Ｒｉｎｔａｒｏ　ｔｏｏｋ　Ｍａｈｏ　ｔｏ　Ｆａｒｉｓ　Ｎｙａｎｎｙａｎ’ｓ　ｈｏｍｅ． 真帆被伦太郎带到菲莉丝・喵喵的家里。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｏｎ　ｔｈｅ　ｔｏｐ　ｆｌｏｏｒ　ｏｆ　ａ　ｈｉｇｈ-ｒｉｓｅ　ｂｕｉｌｄｉｎｇ　ｉｎ　ｔｈｅ　ｃｅｎｔｅｒ　ｏｆ　Ａｋｉｈａｂａｒａ． 位于秋叶原中心区一栋高层公寓的顶层。[0x03][0xFF]
Ｉｆ　ｎｏｔｈｉｎｇ　ｅｌｓｅ，　ｉｔ　ｗａｓ　ｓｕｒｅ　ｔｏ　ｂｅ　ｍｏｒｅ　ｓｅｃｕｒｅ　ｔｈａｎ　ｔｈｅ　ａｎｃｉｅｎｔ　ｂｕｉｌｄｉｎｇ　ｔｈｅｙ’ｄ　ｊｕｓｔ　ｂｅｅｎ　ｉｎ． 最起码能够肯定的是，相比Cosplay商店所在的那栋老旧杂居大楼要安全不知道多少倍。[0x08][0xFF]
Ｆａｒｉｓ　ｗｅｌｃｏｍｅｄ　ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ，　ｏｆｆｅｒｉｎｇ　ｔｈｅｍ　ｆｏｏｄ　ａｎｄ　ａ　ｐｌａｃｅ　ｔｏ　ｓｌｅｅｐ． 菲莉丝高兴地答应了真帆和伦太郎的请求，为他们提供吃住。[0x03][0xFF]
[0x110026]Ｄａｒｕ　ｒｅｔｕｒｎｅｄ　ａｌｏｎｅ　ｔｏ　ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　Ｌａｂ　ｔｏ　ｍｅｅｔ　ｕｐ　ｗｉｔｈ　Ｓｕｚｕｈａ． 至一个人在「未来装置研究所」等铃羽回来。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｍｅｒｅ　ｅｘｉｓｔｅｎｃｅ　ｏｆ　ｔｈｉｓ　ｌａｐｔｏｐ　ｃｏｕｌｄ　ｂｒｉｎｇ　ｄｉｓａｓｔｅｒ．” 「这台笔记本电脑本身就会招来灾祸。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅ　ｓｈｏｕｌｄ　ｇｅｔ　ｒｉｄ　ｏｆ　ｉｔ．” 「最好是舍弃它。」[0x03][0xFF]
Ｏｎｃｅ　ｔｈｅｙ’ｄ　ｂｏｔｈ　ｃａｌｍｅｄ　ｄｏｗｎ，　ｓｈｅ　ｓｔａｒｔｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　ｈｉｍ　ａｂｏｕｔ　ｗｈａｔ　ｔｈｅｙ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　Ｋｕｒｉｓｕ’ｓ　ｃｏｍｐｕｔｅｒ． 在状况稳定下来后，两人开始讨论如何处置红莉栖的笔记本电脑和硬盘。[0x08][0xFF]
Ｈｅ　ｄｉｄｎ’ｔ　ｂｕｄｇｅ　ａｎ　ｉｎｃｈ． 他坚定着自己的意见。[0x03][0xFF]
[0x110026]Ｕｓｕａｌｌｙ，　ｈｅ　ｗａｓ　ａｎ　ｉｎｔｒｏｖｅｒｔ　ｗｈｏ　ｎｅｖｅｒ　ｐｕｓｈｅｄ　ｔｏｏ　ｈａｒｄ　ｆｏｒ　ａｎｙｔｈｉｎｇ，　ｂｕｔ　ｔｈｉｓ　ｔｉｍｅ，　ｈｅ　ｗａｓ　ｅｘｔｒｅｍｅｌｙ　ｓｔｕｂｂｏｒｎ． 平时，他性格有点内向，属于不太强调自己想法的那种类型，可这次显得很固执。[0x03][0xFF]
[0x110026]Ｏｆ　ｃｏｕｒｓｅ，　ｓｏ　ｗａｓ　Ｍａｈｏ． 然而，真帆也是性格固执的人。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ａｔ　ｌｅａｓｔ　ｗａｎｔ　ｔｏ　ｃｒａｃｋ　ｔｈｅ　ｐａｓｓｗｏｒｄ　ａｎｄ　ｓｅｅ　ｗｈａｔ’ｓ　ｉｎｓｉｄｅ．” 「至少也得解锁之后，确认一下里面的内容。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｒｉｇｈｔ　ｎｏｗ，　ｗｅ　ｃａｎ’ｔ　ｄｏ　ｔｈａｔ，　ｂｕｔ...” 「可是目前遇到了瓶颈还不能确认。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ｎｏ　ｔｉｍｅ　ｆｏｒ　ｔｈａｔ．　Ｗｅ　ｓｈｏｕｌｄ　ｇｅｔ　ｒｉｄ　ｏｆ　ｉｔ　ｎｏｗ．　Ｔｈｅ　ｂｅｓｔ　ｔｈｉｎｇ　ｗｏｕｌｄ　ｂｅ　ｔｏ　ｄｅｓｔｒｏｙ　ｉｔ．” 「情势不等人。现在就应该立刻舍弃。最好的做法就是当场把它破坏。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｅｓｔｒｏｙ　ｉｔ...　Ｂｕｔ　ｔｈｉｓ　ｉｓ　ｓｏｍｅｔｈｉｎｇ　Ｋｕｒｉｓｕ　ｌｅｆｔ　ｕｓ，　ｙｏｕ　ｋｎｏｗ？” 「你居然说，破坏⋯⋯这可是红莉栖的遗物啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｗｅｒｅ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ　ｌｏｇｉｃａｌ　ｔｈａｎ　ｔｈｉｓ．” 「我还以为你是个更有逻辑理性的人呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ｙｏｕ　ｗｅｒｅ　ｔｈｉｓ　ｃｏｌｄ．” 「我没想到你是这么冷血的人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍａｈｏ’ｓ　ｗｏｒｄｓ　ｍａｄｅ　ｈｉｍ　ｆｌｉｎｃｈ． 伦太郎听了真帆这句话后，刹那间露出害怕的表情。[0x03][0xFF]
[0x110026]–Ｓｏｍｅｔｈｉｎｇ　ｂａｄ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｔｏ　ｈｉｍ． ––这个人，究竟心里藏着些什么。[0x03][0xFF]
[0x110026]Ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ　ｓｅｅｍｅｄ　ｔｏ　ｈｅｒ． 真帆如此认为。[0x08][0xFF]
Ａｎｄ　ｉｔ　ｗａｓ　ｅａｓｙ　ｔｏ　ａｓｓｕｍｅ　ｔｈａｔ　ｉｔ　ｈａｄ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　Ｋｕｒｉｓｕ． 然后，不难想象，他心里的事应该与红莉栖有关。[0x03][0xFF]
[0x110026]Ｓｏ　ｓｈｅ　ｄｅｃｉｄｅｄ　ｔｏ　ａｓｋ　ｈｉｍ　ｗｈａｔ　ｓｈｅ　ｈａｄｎ’ｔ　ｇｏｔｔｅｎ　ｔｏ　ｅａｒｌｉｅｒ，　ｄｕｒｉｎｇ　ｔｈｅ　ｆｕｓｓ　ｔｈｉｓ　ａｆｔｅｒｎｏｏｎ． 所以，她打算趁这个机会，把白天那阵慌乱时没能问出口的问题全弄清楚。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ　ｓｅｅｍ　ｌｉｋｅ　ｙｏｕ’ｒｅ　ｈｉｄｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｋｕｒｉｓｕ．” 「我看你，好像对红莉栖的事件有所隐瞒。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　Ｉ　ｋｎｏｗ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ．” 「⋯⋯我知道的事都不值一提。」[0x03][0xFF]
Ｍａｈｏ　ｃｏｕｌｄ　ｔｅｌｌ　ｈｅ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｓｈａｒｅ． 真帆感觉他想岔开话题。[0x03][0xFF]
[0x110026]Ｉｆ　ｔｈｅｙ　ｈａｄｎ’ｔ　ｂｅｅｎ　ｉｎｔｅｒｒｕｐｔｅｄ　ｔｈｉｓ　ａｆｔｅｒｎｏｏｎ，　ｗｏｕｌｄ　ｈｅ　ｈａｖｅ　ｔｏｌｄ　ｈｅｒ？ 倘若白天没有被打断，他会告诉我吗。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｙｗａｙ，　ｗｈａｔ　ｓｈｏｕｌｄ　ｗｅ　ｄｏ　ｗｉｔｈ　ｔｈｅ　ｃｏｍｐｕｔｅｒ？” 「别说这个了，目前最重要的是这台PC怎么处置。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｃｏｍｐｕｔｅｒ　ｉｓｎ’ｔ　ｊｕｓｔ　ｓｏｍｅｔｈｉｎｇ　ａｎ　ｏｌｄ　ｆｒｉｅｎｄ　ｕｓｅｄ　ｔｏ　ｏｗｎ　ａｎｙｍｏｒｅ．” 「这台笔记本电脑，早就不能当作是朋友的遗物这种层级的东西了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ａｔ　ｔｈｅ　ｃｅｎｔｅｒ　ｏｆ　ａｎ　ｉｎｔｅｒｎａｔｉｏｎａｌ　ｐｏｗｅｒ　ｓｔｒｕｇｇｌｅ．” 「而是会引起国家规模的争夺战的东西。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｃｒａｚｙ　ｃｏｎｓｐｉｒａｃｙ　ｔｈｅｏｒｙ　ｉｓ　ｔｈｉｓ？” 「你这是什么阴谋论啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓｔｉｌｌ　ｔｈｉｎｋ　ｉｔ’ｓ　ａ　ｃｏｎｓｐｉｒａｃｙ　ｔｈｅｏｒｙ　ａｆｔｅｒ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏｄａｙ？” 「事到如今，你还坚持说这是阴谋论吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓａｗ　ｔｈｏｓｅ　ｆｏｒｅｉｇｎｅｒｓ　ｉｎ　ｂｌａｃｋ　ｓｕｉｔｓ，　ｄｉｄｎ’ｔ　ｙｏｕ？” 「你也看到了吧？那些黑衣外国人。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕｒ　ｏｆｆｉｃｅ　ａｎｄ　ｙｏｕｒ　ｈｏｔｅｌ　ｒｏｏｍ　ｗｅｒｅ　ｒａｎｓａｃｋｅｄ．” 「你上班的办公室，还有住宿的酒店房间都被洗劫了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｍｅｏｎｅ　ｓｅｔ　ｆｉｒｅ　ｔｏ　Ｋｕｒｉｓｕ’ｓ　ｈｏｕｓｅ．” 「红莉栖的家也被纵火了」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｔｈｅｎ　ａｆｔｅｒ　ｔｈａｔ，　ｙｏｕｒ　ｌａｂ　ｗａｓ　ｖｉｓｉｔｅｄ　ｂｙ　ｍｙｓｔｅｒｉｏｕｓ　ｍｅｎ　ｃｌａｉｍｉｎｇ　ｔｏ　ｂｅ　ｆｒｏｍ　ｔｈｅ　ＦＢＩ．” 「纵火事件发生后，你的研究室来了一帮自称是FBI的神秘男人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｔｈｅ　ａｔｔａｃｋ　ａｔ　ｔｈｅ　ｈｏｔｅｌ　ｍｉｇｈｔ　ｈａｖｅ　ｈａｄ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｉｓ，　ｔｏｏ．” 「上次在酒店停车场被袭击一事，说不定也有什么关系。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｔｈｅｓｅ　ｉｍｐｏｓｓｉｂｌｅ　ｅｖｅｎｔｓ　ｋｅｅｐ　ｈａｐｐｅｎｉｎｇ　ｏｎｅ　ａｆｔｅｒ　ａｎｏｔｈｅｒ．　Ｉｔ’ｓ　ｎｏｔ　ａ　ｃｏｉｎｃｉｄｅｎｃｅ．” 「平常生活中绝对不会遇上的事，现在接二连三地发生。这绝非偶然。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｓｔｉｌｌ...　ａｎ　ｉｎｔｅｒｎａｔｉｏｎａｌ　ｐｏｗｅｒ　ｓｔｒｕｇｇｌｅ？” 「但也不至于涉及到国家那么夸张⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｗｈｏｌｅ　ｔｈｉｎｇ　ｊｕｓｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｔｏｏ　ｍｕｃｈ　ｏｆ　ａ　ｓｔｒｅｔｃｈ　ｆｏｒ　ｈｅｒ． 真帆只觉得这是无中生有。[0x03][0xFF]
[0x110026]Ｔｒｙｉｎｇ　ｔｏ　ｃｏｎｎｅｃｔ　ｅｖｅｒｙ　ｓｉｎｇｌｅ　ｅｖｅｎｔ　ｗａｓ　ａ　ｔｒａｐ　ｔｈａｔ　ｃｏｎｓｐｉｒａｃｙ　ｔｈｅｏｒｉｓｔｓ　ｏｆｔｅｎ　ｆｅｌｌ　ｉｎｔｏ． 硬是要找出各种现象之间的关联性，这正是阴谋论者经常陷入的陷阱。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｉｎ　ｆａｃｔ，　ｍｏｓｔ　ｔｈｉｎｇｓ　ｔｈａｔ　ｈａｐｐｅｎｅｄ　ｄｉｄｎ’ｔ　ｒｅａｌｌｙ　ｍｅａｎ　ａｎｙｔｈｉｎｇ． 但实际上，世上发生的大部分事情，很多都没有那么深层的意思。[0x03][0xFF]
[0x110026]Ｗｈｅｎ　ｓｈｅ　ｂｅｇａｎ　ｔｏ　ｔｅｌｌ　ｈｉｍ　ｔｈａｔ，　ｗｈａｔ　ｈｅ　ｓａｉｄ　ｎｅｘｔ　ｓｕｒｐｒｉｓｅｄ　ｈｅｒ． 她正打算要提出反驳时，伦太郎接下来又说出令真帆感到惊讶的事。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊｏｈｎ　Ｔｉｔｏｒ’ｓ　ｐｒｏｐｈｅｃｙ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ　ｔｒｕｅ　ｎｏｗ．” 「局势将会如约翰・提托的预言发展吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｊｏｈｎ　Ｔｉｔｏｒ？” 「约翰・提托？」[0x03][0xFF]
Ｍａｈｏ　ｈａｄ　ｎｅｖｅｒ　ｈｅａｒｄ　ｔｈａｔ　ｎａｍｅ　ｂｅｆｏｒｅ． 这个名字，真帆没听说过。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｔｉｍｅ-ｔｒａｖｅｌｅｒ　ｆｒｏｍ　ｔｈｅ　ｙｅａｒ　２０３６，　ｗｈｏ　ａｐｐｅａｒｅｄ　ｏｎ　Ａｍｅｒｉｃａｎ　ｍｅｓｓａｇｅ　ｂｏａｒｄｓ　１０　ｙｅａｒｓ　ａｇｏ．” 「那是10年前在美国某网上论坛出现的一个人。他自称是从2036年乘坐时间机器来到现代的未来人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｆｏｒ　ａ　ｆａｃｔ　ｔｈａｔ...　ｈｅ’ｓ　ｒｅａｌ．　Ｉ’ｖｅ　ｍｅｔ　ｈｉｍ　ｍｙｓｅｌｆ．” 「我知道他是真货。也见过他本人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊｏｈｎ　Ｔｉｔｏｒ　ｓａｙｓ　Ｗｏｒｌｄ　Ｗａｒ　Ｔｈｒｅｅ　ｗｉｌｌ　ｏｃｃｕｒ　ｉｎ　２０１５．” 「约翰・提托曾经说过，2015年将会发生第三次世界大战。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｃａｕｓｅ　ｗｉｌｌ　ｂｅ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ．” 「其原因在于时间机器。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｍａｋｉｎｇ　ｆｕｎ　ｏｆ　ｍｅ？” 「⋯⋯你在耍我吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ａｍ　ｂｅｉｎｇ　ｖｅｒｙ　ｓｅｒｉｏｕｓ．” 「我可是很认真的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｗａｎｔｅｄ　ｔｏ　ｋｎｏｗ　ａｂｏｕｔ　Ｄｒ．　Ｎａｋａｂａｃｈｉ，　ｒｉｇｈｔ？” 「你很想知道中钵博士的事对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅ’ｓ　Ｋｕｒｉｓｕ’ｓ　ｆａｔｈｅｒ．” 「那家伙，就是红莉栖的父亲。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｔｈｅ　ｐａｐｅｒ　ｈｅ　ｗｒｏｔｅ．” 「红莉栖很有可能和中钵论文有所关联。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗ-Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ？” 「⋯⋯你⋯⋯你说什么？」[0x03][0xFF]
Ｍａｈｏ　ｈａｄ　ｒｅａｄ　Ｄｒ．　Ｎａｋａｂａｃｈｉ’ｓ　ｐａｐｅｒ　ｏｕｔ　ｏｆ　ｃｕｒｉｏｓｉｔｙ． 对于中钵论文，真帆也只是出于好奇看完。[0x03][0xFF]
Ｌａｓｔ　ｓｕｍｍｅｒ，　ｈｅ’ｄ　ｐｒｏｕｄｌｙ　ａｎｎｏｕｎｃｅｄ　ｈｉｓ　ｐａｐｅｒ　ｏｎ　ｔｉｍｅ　ｔｒａｖｅｌ　ｔｏ　ｔｈｅ　ｅｎｔｉｒｅ　ｗｏｒｌｄ　ｊｕｓｔ　ｂｅｆｏｒｅ　ｆｌｅｅｉｎｇ　ｔｏ　Ｒｕｓｓｉａ． 去年夏天，那个人亡命到俄罗斯后，大力发表与时间机器相关的论文。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｐａｐｅｒ　ｉｔｓｅｌｆ，　ｈｏｗｅｖｅｒ，　ｗａｓ　ｓｏ　ｐｏｏｒｌｙ-ｗｒｉｔｔｅｎ　ｔｈａｔ　ｉｔ　ｗａｓ　ｏｆ　ｎｏ　ｖａｌｕｅ　ｗｈａｔｓｏｅｖｅｒ． 那就是中钵论文，但那内容实在幼稚又拙劣，实在没有细读的价值。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｂｅｌｉｅｖｅ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｍｉｇｈｔ　ｈａｖｅ　ｂｅｅｎ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｗｒｉｔｉｎｇ　ｉｔ． 红莉栖和那篇论文有所关联？这种话实在难以令人相信⋯⋯[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｗｈａｔ　ｉｆ　ｈｉｓ　ｖｅｒｓｉｏｎ　ｗａｓ　ａｎ　ｉｎｆｅｒｉｏｒ　ｃｏｐｙ　ｏｆ　ａｎ　ｏｒｉｇｉｎａｌ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｗｒｏｔｅ　ｈｅｒｓｅｌｆ？” 「如果那篇论文只是劣化版，而实际上存在着红莉栖的原稿的话呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｉｎｓｉｄｅ　Ｋｕｒｉｓｕ’ｓ　ｃｏｍｐｕｔｅｒ　ｄｏｅｓｎ’ｔ　ａｃｔｕａｌｌｙ　ｍａｔｔｅｒ　ｒｉｇｈｔ　ｎｏｗ．” 「红莉栖遗留下来的笔记本电脑和移动硬盘实际上里面究竟是什么，这已经不重要了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｍａｔｔｅｒｓ　ｉｓ　ｔｈａｔ　ｔｈｅｒｅ　ａｒｅ　ｐｅｏｐｌｅ　ｗｈｏ　ｗａｎｔ　ｉｔ．” 「重点在于想要拿到这些东西的人。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｇ-Ｇｉｖｅ　ｍｅ　ａ　ｓｅｃｏｎｄ．　Ｉ　ｎｅｅｄ　ｔｏ　ｐｒｏｃｅｓｓ　ａｌｌ　ｏｆ　ｔｈｉｓ．” 「等、等下⋯⋯让我整理一下⋯⋯」[0x03][0xFF]
Ｃｏｕｌｄ　ｗｈａｔ　Ｒｉｎｔａｒｏ　ｗａｓ　ｓａｙｉｎｇ　ｂｅ　ｔｒｕｅ？ 还不确定伦太郎所说的话是否属实。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｔｏｏｋ　ａ　ｍｏｍｅｎｔ　ｔｏ　ｔｈｉｎｋ． 先冷静地思考一下。[0x08][0xFF]
Ｎｏｒｍａｌｌｙ，　ｓｈｅ　ｗｏｕｌｄｎ’ｔ　ｇｉｖｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ　ａ　ｓｅｃｏｎｄ　ｔｈｏｕｇｈｔ． 通常情况下，这种痴人说梦话，她根本不会理睬。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｗｈａｔ　ｈａｄ　ｂｅｅｎ　ｈａｐｐｅｎｉｎｇ　ａｒｏｕｎｄ　ｈｅｒ　ｌａｔｅｌｙ　ｊｕｓｔ　ｗａｓｎ’ｔ　ｎｏｒｍａｌ． 但是，真帆最近经历过的事很不寻常。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｏｕｔｒｉｇｈｔ　ｄｅｎｙ　ｉｔ． 所以，她无法明确否认伦太郎说的这番话。[0x03][0xFF]
[0x110026]Ｂｅｓｉｄｅｓ，　ｓｈｅ　ｗａｓ　ｎｕｒｓｉｎｇ　ａ　ｃｏｎｓｐｉｒａｃｙ　ｔｈｅｏｒｙ　ｏｆ　ｈｅｒ　ｏｗｎ． 更重要的是，真帆自己也曾经有过类似于阴谋论的想法。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ａｌｓｏ　ｔｈｏｕｇｈｔ　ｔｈａｔ　ｓｏｍｅｏｎｅ　ｍｉｇｈｔ　ｂｅ　ａｆｔｅｒ　ｔｈｉｓ　ｃｏｍｐｕｔｅｒ．” 「⋯⋯我也曾经有预感，这台PC可能会被盯上」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｗｈａｔ　ｙｏｕ’ｒｅ　ｓａｙｉｎｇ　ｉｓ　ｊｕｓｔ　ｓｏ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｗｈａｔ　Ｉ　ｅｘｐｅｃｔｅｄ...” 「只不过，你说的话和我的预测相差太远了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｅｘｐｅｃｔ？” 「你的预测是？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｔｈｏｕｇｈｔ　ｉｔ　ｍｉｇｈｔ　ｂｅ　ａｂｏｕｔ　ｕｓｉｎｇ　Ａｍａｄｅｕｓ　ｆｏｒ　ｍｉｌｉｔａｒｙ　ｐｕｒｐｏｓｅｓ．” 「我本来在想会不会是『Amadeus』被挪为军用的事。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍｉｌｉｔａｒｙ　ｐｕｒｐｏｓｅｓ...” 「挪为军用⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋｕｒｉｓｕ　ｓｐｅｎｔ　ａ　ｌｏｔ　ｏｆ　ｔｉｍｅ　ａｔ　ｔｈｅ　<#280AA0[0x2D14]#>Ｐｓｙｃｈｏｐｈｙｓｉｏｌｏｇｙ　Ｌａｂ<#800000．　Ｓｈｅ　ｓａｉｄ　ｓｏｍｅｔｉｍｅｓ，　ｓｈｅ’ｄ　ｂｅ　ｖｉｓｉｔｅｄ　ｂｙ　ｐｅｏｐｌｅ　ｗｈｏ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｔｈｅｙ　ｄｉｄｎ’ｔ　ｂｅｌｏｎｇ　ｔｈｅｒｅ　ａｔ　ａｌｌ．” 「以前红莉栖经常出入『<#280AA0[0x2D14]#>精神生理学研究所<#800000』，她说有时候会看到一些不沾边的人过来。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｈｅ　ｓａｉｄ　ｓｈｅ　ｔｈｏｕｇｈｔ　ｔｈｅｙ　ｗｅｒｅ　ｆｒｏｍ　ｔｈｅ　<#280AA0[0x2D14]#>Ｄｅｐａｒｔｍｅｎｔ　ｏｆ　Ｄｅｆｅｎｓｅ<#800000．” 「她认为说不定是<#280AA0[0x2D14]#>美国国防部<#800000的人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　Ａｍａｄｅｕｓ　ｋｉｌｌ　ｓｏｍｅｏｎｅ？　Ｈｏｗ？” 「可以通过『Amadeus』杀人吗？ 怎么样做到？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｅｌｌ，　ｆｏｒ　ｅｘａｍｐｌｅ，　ｙｏｕ　ｃｏｕｌｄ　ｔａｋｅ　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｏｆ　ａ　ｖｅｔｅｒａｎ　ｐｉｌｏｔ　ａｎｄ　ｃｏｐｙ　ｔｈｅｍ　ａｎｄ　ｕｓｅ　ｔｈｅｍ　ｔｏ　ｃｏｎｔｒｏｌ　ｄｒｏｎｅｓ．” 「例如说，从身经百战的驾驶员提取记忆数据，将这些复制到无人战斗机中使用––之类的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｒｅｍｅｍｂｅｒ　ｗｈａｔ　Ｉ　ｓａｉｄ　ａｂｏｕｔ　ｍｅｄｉｃａｌ　ａｐｐｌｉｃａｔｉｏｎｓ？” 「还有，以前我给你说过在医疗方面上的应用，还记得不？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｍ...　ｙｏｕ　ｍｅａｎ　ｃｏｐｙｉｎｇ　ｍｅｍｏｒｙ　ｄａｔａ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｂｒａｉｎ？” 「我想想⋯⋯你指的是将记忆数据重新写入至人脑吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ．” 「对。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｃｏｕｌｄ　ａｌｔｅｒ　ｍｅｍｏｒｙ　ｄａｔａ　ａｎｄ　ｔｈｅｎ　ｓｅｎｄ　ｉｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｂｒａｉｎ，　ｙｏｕ　ｃｏｕｌｄ　ｍａｋｅ　ｓｏｌｄｉｅｒｓ　ｗｈｏ　ｄｉｄｎ’ｔ　ｆｅｅｌ　ｆｅａｒ，　ｏｒ　ｗｈｏ　ｃｏｕｌｄ　ｃａｒｒｙ　ｏｕｔ　ａｎｙ　ｋｉｎｄ　ｏｆ　ｕｎｅｔｈｉｃａｌ　ｍｉｓｓｉｏｎ　ｗｉｔｈｏｕｔ　ｈｅｓｉｔａｔｉｏｎ．” 「把记忆数据修改之后，如果实现重新写入这一步的话，就能产生出非常可怕的生物，好像说『对恐怖毫无感觉的士兵』、『任何残暴任务都能够镇静自若地完成的部队』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍｙ　ｔｈｏｕｇｈｔ　ｗａｓ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｈａｄ　ｆｏｕｎｄ　ｐｒｏｏｆ　ｔｈａｔ　ｔｈｅｙ　ｗｅｒｅ　ｒｕｎｎｉｎｇ　ｅｘｐｅｒｉｍｅｎｔｓ　ｌｉｋｅ　ｔｈａｔ．” 「我一直以为，红莉栖可能在偶然一次机会拿到了他们做这种实验的证据。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　ｔｈｅ　ＵＳ　ｍｉｌｉｔａｒｙ　ａｒｅｎ’ｔ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｒｅｓｅａｒｃｈｉｎｇ　Ａｍａｄｅｕｓ，　ａｒｅ　ｔｈｅｙ？” 「呐，『Amadeus』的研究，美军没有参与到⋯⋯其中吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ．” 「这怎么可能呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓｕｒｅ？　Ｙｏｕ’ｒｅ　ｊｕｓｔ　ａ　ｓｃｉｅｎｔｉｓｔ．　Ｙｏｕ’ｒｅ　ｎｏｔ　ｔｈｅ　ｈｅａｄ　ｏｆ　ｔｈｅ　ｐｒｏｊｅｃｔ．” 「真的能说得这么肯定吗？ 你只不过是研究人员，并非项目总负责人。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｗｏｕｌｄｎ’ｔ　ｌｅｔ　ｔｈｅ　ｍｉｌｉｔａｒｙ　ｇｅｔ　ｉｎｖｏｌｖｅｄ，　ｅｉｔｈｅｒ．” 「雷斯金涅教授也不可能让军队干涉。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｉｇｈｔ...” 「也对⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｔｈａｔ　ｈａｐｐｅｎｅｄ　ｉｎ　ａｎｏｔｈｅｒ　ｗｏｒｌｄ　ｌｉｎｅ．” 「而且那只是另一条世界线的情况⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｏｒｌｄ　ｌｉｎｅ？　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「世界线？ 你在说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｆｏｒｇｅｔ　ｉｔ．　Ｉ’ｍ　ｏｖｅｒｔｈｉｎｋｉｎｇ　ｔｈｉｎｇｓ．” 「没，忘了吧。可能是我想太多了」[0x03][0xFF]
Ｈｅ　ｈａｄｎ’ｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｈｅ’ｄ　ｒｅａｌｌｙ　ｍｅａｎｔ　ｔｈａｔ． 他用暧昧的说法闪烁其词。[0x03][0xFF]
[0x110026]Ａｎｄ　ｔｈａｔ　ｒｅａｌｌｙ　ｂｏｔｈｅｒｅｄ　ｈｅｒ． 这种说话方式，让真帆心里郁闷。[0x08][0xFF]
Ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｈｅａｒ　ｍｏｒｅ　ａｂｏｕｔ　Ｊｏｈｎ　Ｔｉｔｏｒ，　ｂｕｔ　ｈｅ　ｄｉｄｎ’ｔ　ｔｅｌｌ　ｈｅｒ　ａｎｙｔｈｉｎｇ　ｅｌｓｅ． 本来还想再深入一下关于约翰・提托的事，可最后伦太郎还是不愿过多透露。[0x03][0xFF]
[0x110026]Ｓｉｎｃｅ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｃｒａｃｋ　ｔｈｅ　ｓｅｃｕｒｉｔｙ　ｏｎ　Ｋｕｒｉｓｕ’ｓ　ｌａｐｔｏｐ　ａｎｄ　ｈａｒｄ　ｄｒｉｖｅ，　ｉｔ　ｄｉｄ　Ｍａｈｏ　ｎｏ　ｇｏｏｄ　ｔｏ　ｃａｒｒｙ　ｔｈｅｍ． 红莉栖的笔记本电脑和硬盘既然无法解锁，那么真帆拿着也没有任何用处。[0x03][0xFF]
[0x110026]Ａｎｄ　ｊｕｓｔ　ｌｉｋｅ　Ｒｉｎｔａｒｏ　ｓａｉｄ，　ｔｈｏｓｅ　ａｔｔａｃｋｅｒｓ　ｓｃａｒｅｄ　ｈｅｒ． 而且正如伦太郎所说，袭击者让她心生畏惧。[0x08][0xFF]
Ｓｏ　ｓｈｅ　ｄｅｃｉｄｅｄ　ｓｈｅ　ｈａｄ　ｎｏ　ｃｈｏｉｃｅ　ｂｕｔ　ｔｏ　ｇｉｖｅ　ｔｈｅｍ　ｔｏ　ｈｉｍ． 因此，最后她只能无可奈何地交给他保管。[0x03][0xFF]
[0x110026]Ｈｅ　ｄｉｄｎ’ｔ　ｔｅｌｌ　ｈｅｒ　ｗｈｅｔｈｅｒ　ｈｅ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｄｅｓｔｒｏｙ　ｔｈｅｍ　ｏｒ　ｎｏｔ． 不过他没有明言是否会把东西破坏掉。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｍａｈｏ！　Ｉ’ｍ　ｓｏ　ｇｌａｄ　ｙｏｕ’ｒｅ　ｓａｆｅ！” 「真帆！ 你没事太好了！」[0x03][0xFF]
Ｗｈｅｎ　ｓｈｅ　ａｒｒｉｖｅｄ　ａｔ　ｔｈｅｉｒ　ｏｆｆｉｃｅ　ｉｎ　Ｗａｋｏ　Ｃｉｔｙ，　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｗａｓ　ａｌｒｅａｄｙ　ｔｈｅｒｅ．　Ｈｅ　ｃａｍｅ　ｏｖｅｒ　ａｎｄ　ｇａｖｅ　ｈｅｒ　ａ　ｂｉｇ　ｈｕｇ． 真帆出现在和光市的办公室后，早已来到这里的雷斯金涅教授张开双手，用高大的身体给她一个大大的拥抱。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｐｒｏｆｅｓｓｏｒ...！　Ｙｏｕ’ｒｅ　ｈｕｒｔｉｎｇ　ｍｅ！” 「教授⋯⋯！ 好难受！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｈ，　ｓｏｒｒｙ．　Ｈａｈａｈａ！” 「哦哦，对不起。Hahaha！」[0x03][0xFF]
Ｓｈｅ’ｄ　ｈｅａｒｄ　ｔｈａｔ　ｔｈｅ　ｏｆｆｉｃｅ　ｈａｄ　ｂｅｅｎ　ｒａｎｓａｃｋｅｄ，　ｂｕｔ　ｗｈａｔｅｖｅｒ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｈａｄ　ａｌｒｅａｄｙ　ｂｅｅｎ　ｃｌｅａｎｅｄ　ｕｐ． 之前听说办公室被洗劫，不过现在已经整理得干干净净，没有看到任何痕迹。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｃｌｅａｎ　ｕｐ，　Ｐｒｏｆｅｓｓｏｒ？” 「教授整理的吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｔ　ｗａｓ　ｒａｎｓａｃｋｅｄ，　ｂｕｔ　ｏｎｌｙ　ｙｏｕｒ　ａｎｄ　ｍｙ　ｔｈｉｎｇｓ　ｗｅｒｅ　ｈｅｒｅ，　ｓｏ　ｔｈｅｒｅ　ｗａｓｎ’ｔ　ａ　ｌｏｔ　ｔｏ　ｂｅｇｉｎ　ｗｉｔｈ．” 「虽然说被洗劫，不过本来也只有我和真帆两人使用这个地方，东西也不多呢。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ’ｖｅ　ｌｅｆｔ　ｔｈｅ　ｒｅｓｔ　ｉｎ　ｔｈｅ　ｈａｎｄｓ　ｏｆ　ｔｈｅ　ｐｏｌｉｃｅ．” 「之后就交给警察处理了」[0x03][0xFF]
Ｔｗｏ　ｄａｙｓ　ｈａｄ　ｐａｓｓｅｄ　ｓｉｎｃｅ　ｔｈｅ　ｏｆｆｉｃｅ　ｈａｄ　ｂｅｅｎ　ｒａｎｓａｃｋｅｄ． 自从办公室被洗劫，已经过了2天。[0x03][0xFF]
[0x110026]Ｍａｈｏ　ｈａｄ　ｓｐｅｎｔ　ｂｏｔｈ　ｏｆ　ｔｈｅｍ　ａｔ　Ｆａｒｉｓ’ｓ　ｈｏｍｅ，　ａｎｄ　ｏｎｌｙ　ｔｏｄａｙ　ｈａｄ　ｓｈｅ　ｇｏｔｔｅｎ　ｉｎ　ｔｏｕｃｈ　ｗｉｔｈ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｎｄ　ｇｏｎｅ　ｔｏ　Ｗａｋｏ　Ｃｉｔｙ　ｔｏ　ｇｅｔ　ｈｅｒ　ｔｈｉｎｇｓ． 真帆昨天和前天都待在菲莉丝家，今天才开始与雷斯金涅教授联系，把行李拿到和光市。[0x03][0xFF]
[0x110026]Ｔｈｅｙ　ｗｅｒｅ　ｂｏｔｈ　ｇｏｉｎｇ　ｂａｃｋ　ｔｏｍｏｒｒｏｗ，　ｊｕｓｔ　ａｓ　ｐｌａｎｎｅｄ． 明天按照最先计划那样，准备回国。[0x03][0xFF]
[0x110026]Ｔｈａｔ　ｍｅａｎｔ　ｔｈｅｙ　ｗｅｒｅ　ｓａｙｉｎｇ　ｇｏｏｄｂｙｅ　ｔｏ　ｔｈｉｓ　ｏｆｆｉｃｅ． 这也代表着要离开这间办公室。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ　ｓｔｉｌｌ　ｈａｖｅｎ’ｔ　ｃａｕｇｈｔ　ｔｈｅ　ｇｕｙ　ｗｈｏ　ｄｉｄ　ｉｔ，　ｒｉｇｈｔ？” 「犯人还没抓到吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｙｅａｈ．” 「是啊。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｔ’ｓ　ｂｅｅｎ　ｏｎｅ　ｔｈｉｎｇ　ａｆｔｅｒ　ａｎｏｔｈｅｒ　ｓｉｎｃｅ　ｗｅ　ｃａｍｅ　ｔｏ　Ｊａｐａｎ，　ｈａｓｎ’ｔ　ｉｔ？” 「自从来了日本，真是灾难连连啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ｓｕｒｅ　ｈａｓ．” 「是呢⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ　ｔｈｅ　ｅｍｐｔｙ　ｏｆｆｉｃｅ． 2人环视着一片空荡的办公室。[0x03][0xFF]
[0x110026]Ｉｔ’ｄ　ｂｅｅｎ　ａ　ｂｕｓｙ　ｔｗｏ　ｍｏｎｔｈｓ． 总觉得过了相当忙碌的2个月。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｓｏ　ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｔｈｉｎｋ，　Ｍａｈｏ？　Ｊａｐａｎ’ｓ　ｙｏｕｒ　ｏｔｈｅｒ　ｈｏｍｅｌａｎｄ，　ｒｉｇｈｔ？　Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｍａｋｅ　ｏｆ　ｉｔ？” 「真帆觉得怎么样呢？ 日本是你的另一个故乡吧？ 有什么感想？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｗａｉｔ　ｔｏ　ｇｅｔ　ｂａｃｋ　ａｎｄ　ｓｔａｒｔ　ｏｎ　ｍｙ　ｒｅｓｅａｒｃｈ．　Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ’ｖｅ　ｂｅｅｎ　ｄｏｉｎｇ　ｎｏｔｈｉｎｇ　ｂｕｔ　ｐｕｔｔｉｎｇ　ｒｅｐｏｒｔｓ　ｔｏｇｅｔｈｅｒ　ｆｏｒ　ｔｈｅ　ｐａｓｔ　ｔｗｏ　ｍｏｎｔｈｓ．” 「想早点回到大学，投入到研究工作呢。感觉这2个月，一味地在整理资料。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈａｈａｈａ！　Ｙｏｕ’ｒｅ　ｓｏ　ｓｅｒｉｏｕｓ，　Ｍａｈｏ．” 「Hahaha，真帆很认真啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ，　ａｎｄ...　Ｉ’ｍ　ｇｌａｄ　Ｉ　ｗａｓ　ａｂｌｅ　ｔｏ　ｅｘｐｅｒｉｅｎｃｅ　ｔｈｅ　ｐｌａｃｅ　ｗｈｅｒｅ　Ｋｕｒｉｓｕ　ｓｐｅｎｔ　ｈｅｒ　ｌａｓｔ　ｄａｙｓ．” 「还有就是⋯⋯能够感受到红莉栖临终前所在的国家的气氛⋯⋯我很高兴。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｍａｈｏ...” 「真帆⋯⋯」[0x03][0xFF]
Ｂｕｔ　ｓｈｅ　ｓｔｉｌｌ　ｈａｄｎ’ｔ　ｆｉｇｕｒｅｄ　ｏｕｔ　ｗｈｙ　Ｋｕｒｉｓｕ　ｈａｄ　ｄｉｅｄ．　Ａｃｔｕａｌｌｙ，　ｓｈｅ　ｈａｄ　ｅｖｅｎ　ｍｏｒｅ　ｑｕｅｓｔｉｏｎｓ　ｎｏｗ． 不过，真帆到现在还没弄清楚红莉栖死亡的真相。不仅如此，自从来了日本之后，还多了不少疑团。[0x03][0xFF]
[0x110026]Ｉｔ　ｂｏｔｈｅｒｅｄ　ｈｅｒ　ｔｏ　ｇｏ　ｈｏｍｅ　ｗｉｔｈ　ｓｏ　ｍａｎｙ　ｑｕｅｓｔｉｏｎｓ　ｌｅｆｔ　ｕｎａｎｓｗｅｒｅｄ． 而且她必须怀着这个焦躁的心情回国，实在令人懊恼。[0x03][0xFF]
[0x110026]Ｉｆ　ｏｎｌｙ　Ｒｉｎｔａｒｏ　ｈａｄ　ｔｏｌｄ　ｈｅｒ　ｅｖｅｒｙｔｈｉｎｇ　ｈｅ　ｋｎｅｗ... 真希望伦太郎把一切都说出来⋯⋯[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ...” 「说起来。」[0x03][0xFF]
Ｔｈｅ　ｔｈｏｕｇｈｔ　ｓｕｄｄｅｎｌｙ　ｏｃｃｕｒｒｅｄ　ｔｏ　Ｍａｈｏ． 这时，真帆突然想起了些什么。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｗｅ　ｄｏｉｎｇ　ｗｉｔｈ　Ａｍａｄｅｕｓ’ｓ　ｔｅｓｔｅｒ？” 「『Amadeus』测试员一职，怎么处理好？」[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｓｈｅ　ｍｅａｎｔ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ． 不用说，这和冈部伦太郎有关。[0x03][0xFF]
[0x110026]Ｉｆ　ｂｏｔｈ　Ｍａｈｏ　ａｎｄ　Ｌｅｓｋｉｎｅｎ　ｗｅｒｅ　ｈｅａｄｉｎｇ　ｂａｃｋ　ｔｏ　Ａｍｅｒｉｃａ，　ｔｈａｔ　ｍｅａｎｔ　ｔｈａｔ　ｈｉｓ　ｔｉｍｅ　ａｓ　ｔｅｓｔｅｒ　ｗａｓ　ｏｖｅｒ． 一旦真帆和雷斯金涅教授回国，拜托伦太郎担任测试员一职也得告一段落。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈｍｍ...　ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「Hum，是呢⋯⋯」[0x03][0xFF]
Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ　ｗａｓ　ｔａｋｉｎｇ　ａ　ｍｏｍｅｎｔ　ｔｏ　ｔｈｉｎｋ　ｉｔ　ｏｖｅｒ． 教授莫名地开始深思起来，让真帆懵住了。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｗｏｎｄｅｒｅｄ　ｗｈａｔ　ｔｈｅｒｅ　ｗａｓ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ． 这件事应该想都不用想才对吧，难道不是这样的吗。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｈｙ　ｎｏｔ　ｈａｖｅ　ｈｉｍ　ｃｏｎｔｉｎｕｅ　ｂｅｉｎｇ　ｏｕｒ　ｔｅｓｔｅｒ？” 「我打算让他继续担任测试员，你觉得怎么样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？！” 「诶！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓｅｒｉｏｕｓ？” 「这话是认真的吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｔ’ｓ　ａ　ｆａｃｔ　ｔｈａｔ　ｓｐｅａｋｉｎｇ　ｗｉｔｈ　Ｌｉｎｔａｈｌｏ　ｈａｓ　ｃａｕｓｅｄ　［Ｋｕｒｉｓｕ］　ｔｏ　ｒｅａｃｔ　ｉｎ　ｎｅｗ　ｗａｙｓ，　ｃｏｒｒｅｃｔ？” 「实际上你也见到了，“红莉栖”和伦太郎说话的时候，出现了前所未有的反应吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ａｎｄ　Ｉ’ｍ　ｐｌａｎｎｉｎｇ　ｏｎ　ａｄｄｉｎｇ　ａｄｄｉｔｉｏｎａｌ　ｔｅｓｔｅｒｓ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ．　Ｎｏｔ　ｊｕｓｔ　ｈｉｍ．” 「今后不仅是他，我还想找更多的测试员参与。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｓａｆｅ，　ｆｒｏｍ　ａ　ｓｅｃｕｒｉｔｙ　ｓｔａｎｄｐｏｉｎｔ？” 「从安全面来说，会不会有担忧之处呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｊａｐａｎ　ａｎｄ　Ａｍｅｒｉｃａ　ａｒｅ　ｔｏｏ　ｆａｒ　ａｐａｒｔ．　Ｉｆ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｓ，　ｗｅ　ｗｏｎ’ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｉｔ．” 「美国和日本相隔太远，万一出现问题，一时之间是无法作出对应的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｔ’ｌｌ　ｂｅ　ｆｉｎｅ．　Ｉ　ｂｅｌｉｅｖｅ　ｉｎ　Ｌｉｎｔａｈｌｏ．” 「不用担心。我很信任伦太郎！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ａｂｏｕｔ　ｗｈｅｔｈｅｒ　ｙｏｕ　ｂｅｌｉｅｖｅ　ｉｎ　ｈｉｍ　ｏｒ　ｎｏｔ...” 「不，这不是信任不信任的问题⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｆ　ｈｅ　ｓｔａｙｓ　ｏｎ　ａｓ　ａ　ｔｅｓｔｅｒ，　ｙｏｕ’ｌｌ　ｓｔｉｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ｔａｌｋ　ｔｏ　ｈｉｍ，　ｙｏｕ　ｋｎｏｗ．” 「而且，倘若继续测试，真帆也能和伦太郎定期保持联系哦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａ？！　Ｉ...　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ａｎｙｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｉｓ！” 「什么！？ 跟、跟我有什么关系啊！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓｕｒｅ　ａｂｏｕｔ　ｔｈａｔ？” 「是吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ｓｕｒｅ！” 「是啊！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈｅｎ　Ｉ’ｌｌ　ｔａｋｅ　ｏｖｅｒ　ｄｅａｌｉｎｇ　ｗｉｔｈ　Ｌｉｎｔａｈｌｏ．” 「那么，以后就由我来直接与伦太郎联系吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈ-Ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｂｏｔｈｅｒ　ｍｅ⋯” 「没、没所谓啊。」[0x03][0xFF]
Ｉｔ　ｓｔｉｌｌ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｈｅ　ｗａｓｎ’ｔ　ｔｅｌｌｉｎｇ　ｈｅｒ　ｓｏｍｅｔｈｉｎｇ，　ｂｕｔ　ｓｈｅ　ｗａｓ　ｔｏｏ　ｅｍｂａｒｒａｓｓｅｄ　ｔｏ　ｑｕｅｓｔｉｏｎ　ｈｉｍ　ｆｕｒｔｈｅｒ． 话题好像被扯开了，真帆感到相当尴尬，但真帆却不禁害羞了起来，无法继续问下去。[0x03][0xFF]
[0x110026]Ｉｔ　ｓｕｒｐｒｉｓｅｄ　ｈｅｒ，　ｔｈｏｕｇｈ，　ｔｈａｔ　ｈｅ　ｗａｓ　ｓｏ　ｆｏｃｕｓｅｄ　ｏｎ　Ｒｉｎｔａｒｏ． 不过，完全没想到雷斯金涅教授居然那么看重伦太郎。[0x08][0xFF]
Ｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｈａｖｅ　ｔａｋｅｎ　ａ　ｒｅａｌ　ｌｉｋｉｎｇ　ｔｏ　ｈｉｍ　ｅｖｅｒ　ｓｉｎｃｅ　ｔｈｅｙ　ｈａｄ　ｆｉｒｓｔ　ｍｅｔ． 第一次见面的时候起，教授好像便对这名叫做伦太郎的青年特有好感。[0x03][0xFF]
[0x110026]Ｄｉｄ　ｈｅ　ｓｉｍｐｌｙ　ｌｉｋｅ　ｔｈｅ　ｇｕｙ，　ｏｒ　ｗａｓ　ｉｔ　ｂｅｃａｕｓｅ　ｈｅ　ｗａｓ　Ｋｕｒｉｓｕ’ｓ　ｆｒｉｅｎｄ？　Ｏｒ　ｗａｓ　ｉｔ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ？ 究竟是单纯的喜欢？还是因为他是红莉栖的朋友？又或者有其他理由？[0x03][0xFF]
[0x110026]Ｓｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ． 真帆捉摸不透。[0x08][0xFF]
–Ｔｈｅ　ｎｅｘｔ　ｄａｙ． ––隔天。[0x03][0xFF]
[0x110026]Ｍａｈｏ　ａｎｄ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｒｅｔｕｒｎｅｄ　ｔｏ　Ａｍｅｒｉｃａ　ｖｉａ　Ｎａｒｉｔａ　Ａｉｒｐｏｒｔ，　ｊｕｓｔ　ｌｉｋｅ　ｔｈｅｙ’ｄ　ｐｌａｎｎｅｄ． 真帆和雷斯金涅教授如计划那样，从成田机场回到了美国。[0x03][0xFF]
[0x110026]Ｒｉｎｔａｒｏ　ｈａｄ　ｃｏｍｅ　ｔｏ　ｓｅｅ　ｔｈｅｍ　ｏｆｆ，　ａｎｄ　ｈｅ　ｗａｓ　ｖｅｒｙ　ｓｕｒｐｒｉｓｅｄ　ｗｈｅｎ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｔｏｌｄ　ｈｉｍ　ｈｅ　ｃｏｕｌｄ　ｃｏｎｔｉｎｕｅ　ｂｅｉｎｇ　ａ　ｔｅｓｔｅｒ． 前来送行的伦太郎也大吃一惊，想不到雷斯金涅教授亲自提出让他继续担任测试员。[0x08][0xFF]
–Ａｎｄ　ｔｈｅｎ　ｈａｌｆ　ａ　ｙｅａｒ　ｐａｓｓｅｄ． ––然后，又过了半年。[0x08][0xFF]
