:[空中乘务员]: [0x01][0x02]“Ａｔｔｅｎｔｉｏｎ　ａｌｌ　ｐａｓｓｅｎｇｅｒｓ．　Ｗｅ　ｗｉｌｌ　ｂｅ　ｄｅｐａｒｔｉｎｇ　ｓｈｏｒｔｌｙ．　Ｐｌｅａｓｅ　ｆａｓｔｅｎ　ｙｏｕｒ　ｓａｆｅｔｙ　ｂｅｌｔｓ．” 「各位乘客，飞机很快就要起飞了。请系好安全带。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[空中乘务员]: [0x01][0x02]“Ｍａ’ａｍ．” 「这位乘客。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[空中乘务员]: [0x01][0x02]“Ｍａ’ａｍ？” 「这位乘客？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？　Ｏｈ，　ｍｅ？” 「诶？啊，在说我吗？」[0x03][0xFF]
:[空中乘务员]: [0x01][0x02]“Ｗｅ’ｌｌ　ｂｅ　ｔａｋｉｎｇ　ｏｆｆ　ｓｏｏｎ．　Ｐｌｅａｓｅ　ｆａｓｔｅｎ　ｙｏｕｒ　ｓａｆｅｔｙ　ｂｅｌｔ．” 「飞机很快就要起飞了。请系好安全带。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　Ｔｈａｎｋｓ．” 「啊，好。谢谢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ａｍ　Ｉ　ｓａｄ　ａｂｏｕｔ　ｌｅａｖｉｎｇ　Ｊａｐａｎ？） （我是不是不舍得离开日本呢）[0x03][0xFF]
:[真帆]: [0x01][0x02]（...Ｍａｙｂｅ　Ｉ　ａｍ．） （⋯⋯可能是吧）[0x03][0xFF]
Ｉｔ　ｈａｄ　ｂｅｅｎ　ａｌｍｏｓｔ　ａ　ｍｏｎｔｈ　ｓｉｎｃｅ　ｅｖｅｒｙｔｈｉｎｇ　ｈａｄ　ｈａｐｐｅｎｅｄ． 离那次事件，差不多过了1个月。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｔｈａｔ　ｍｏｎｔｈ　ｈａｄ　ｐａｓｓｅｄ　ｉｎ　ａｎ　ｉｎｓｔａｎｔ． 话虽如此，又感觉这1个月转眼即逝。[0x08][0xFF]
Ｔｏｏ　ｍｕｃｈ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｄｕｒｉｎｇ　ｈｅｒ　ｓｔａｙ　ｉｎ　Ｊａｐａｎ． 这次逗留在日本，在真帆身上发生的事情实在太多。[0x03][0xFF]
[0x110026]Ｉｔ　ｍｉｇｈｔ　ｔａｋｅ　ｈｅｒ　ｆａｒ　ｌｏｎｇｅｒ　ｔｈａｎ　ｓｈｅ’ｄ　ｓｐｅｎｔ　ｏｎ　ｔｈｅｓｅ　ｉｓｌａｎｄｓ　ｔｏ　ｐｒｏｃｅｓｓ　ｉｔ　ａｌｌ． 她可能需要比这次逗留期间更长的时间，去慢慢淡忘这些回忆。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ　ｗｈｅｎ　Ｉ　ｇｅｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｌａｂ？） （回到研究所之后，该怎么办好呢）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｗｅｌｌ，　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｔｏ　ｈａｐｐｅｎ　ｔｏ　ｔｈｅ　ｒｅｓｅａｒｃｈ，　ａｎｙｗａｙ．） （不过，现在还不清楚研究所今后的走向会怎么样）[0x03][0xFF]
Ｔｈｅ　ｌｏｓｓ　ｏｆ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｈａｄ　ｔｈｒｏｗｎ　ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｉｎｓｔｉｔｕｔｅ　ｉｎｔｏ　ａ　ｐａｎｉｃ．　Ｔｈｅｒｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａ　ｐｏｗｅｒ　ｓｔｒｕｇｇｌｅ　ｔｏ　ｓｅｅ　ｗｈｏ　ｗｏｕｌｄ　ｇｅｔ　ｔｏ　ｔａｋｅ　ｏｖｅｒ． 脑科学研究所失去了雷斯金涅教授，处于一片混乱。估计未来会出现烦人的派系斗争，争夺研究的继承权。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｓｃａｎｄａｌ　ｗｉｔｈ　Ｄｒ．　Ｒｅｙｅｓ　ｈａｄ　ｔｈｒｏｗｎ　ｔｈｅ　Ｐｓｙｃｈｏｐｈｉｏｓｏｌｏｇｙ　Ｌａｂ　ｉｎｔｏ　ａｎ　ｕｐｒｏａｒ．　Ｔｈｅｒｅ　ｗａｓ　ｔａｌｋ　ｏｆ　ｓｈｕｔｔｉｎｇ　ｄｏｗｎ　ｔｈｅ　ｗｈｏｌｅ　ｄｅｐａｒｔｍｅｎｔ． 精神生理学研究所方面，则因为莱耶丝教授的丑闻导致情况一发不可收拾，最坏的结果研究所甚至乎有可能土崩瓦解。[0x03][0xFF]
[0x110026]Ｍｏｋｅａ　ｈａｄ　ｍｉｓｓｅｄ　ｈｅｒ　ｖｉｔａｌｓ，　ｓｏ　Ｒｅｙｅｓ　ｈａｄ　ｓｕｒｖｉｖｅｄ．　Ｔｈｅ　ＣＩＡ　ｏｒ　ＦＢＩ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｉｎｖｅｓｔｉｇａｔｉｎｇ　ｒｉｇｈｔ　ｎｏｗ．　Ｓｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｍｕｃｈ　ａｂｏｕｔ　ｉｔ，　ｏｒ　ｃａｒｅ． 当时萌郁射偏要害，因此莱耶丝没有死。如今，大概是正在接受CIA或者FBI的审查。对此不太了解，也没有兴趣。[0x08][0xFF]
Ｍｏｅｋａ　ｈａｄ　ｓｕｒｖｉｖｅｄ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ＥＭＴｓ　ｔｈａｔ　［Ｋｕｒｉｓｕ］　ｈａｄ　ｃａｌｌｅｄ． 而萌郁多亏“红莉栖”及时叫救护车，挽救了生命。[0x03][0xFF]
[0x110026]Ｓｈｅ’ｄ　ｎｅｅｄｅｄ　ａｌｍｏｓｔ　ａ　ｍｏｎｔｈ　ｉｎ　ｔｈｅ　ｈｏｓｐｉｔａｌ，　ｓｏ　ｓｈｅ’ｄ　ｈａｄ　ｔｏ　ｑｕｉｔ　ｈｅｒ　ｊｏｂ　ｔｅｍｐｏｒａｒｉｌｙ．　Ｔｈｅ　ａｒｔｉｃｌｅ　ｓｈｅ’ｄ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｏｎ　ｈａｄ　ｂｅｅｎ　ｃａｎｃｅｌｅｄ． 她得住院差不多1个月，因此在休假的这段时间，之前编辑的报道还有专题也都暂时中止了。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ａｍａｄｅｕｓ　ｉｓ　ｒｅａｌｌｙ　ｇｏｎｅ，　ｈｕｈ？） （毕竟『Amadeus』也消失了⋯⋯）[0x03][0xFF]
Ｍａｈｏ’ｓ　ｄｅｌｅｔｉｏｎ　ｐｒｏｇｒａｍ　ｈａｄ　ｗｏｒｋｅｄ　ｐｅｒｆｅｃｔｌｙ． 真帆执行的删除程序完美运行。[0x03][0xFF]
[0x110026]Ａｎｄ　ａｓ　ａ　ｒｅｓｕｌｔ，　ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｉｎｓｔｉｔｕｔｅ’ｓ　ｇｒｅａｔｅｓｔ　ｃｒｅａｔｉｏｎ，　Ａｍａｄｅｕｓ，　ｗａｓ　ｇｏｎｅ　ｆｏｒｅｖｅｒ． 结果导致，脑科学研究所彻底失去了引以为豪的人工智能『Amadeus』。[0x08][0xFF]
:[真帆]: [0x01][0x02]（...Ｂｕｔ　ｉｔ’ｓ　ｆｉｎｅ．） （⋯⋯不过没关系）[0x03][0xFF]
Ｔｈａｔ’ｓ　ｗｈａｔ　ｓｈｅ　ｔｏｌｄ　ｈｅｒｓｅｌｆ． 她对自己这么说。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ｉ　ｈａｖｅｎ’ｔ　ｃｈａｎｇｅｄ．） （我可一点都没变）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｉ’ｍ　ｓｔｉｌｌ　ｍｅ．　Ｎｏｔ　ｓｏｍｅｏｎｅ　ｅｌｓｅ．） （我，就是我啊）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｎｏｔｈｉｎｇ’ｓ　ｃｈａｎｇｅｄ　ａｔ　ａｌｌ．　Ｉ’ｌｌ　ｊｕｓｔ　ｆｏｌｌｏｗ　ｔｈｅ　ｐａｔｈ　Ｉ　ｂｅｌｉｅｖｅ　ｉｎ．） （依然故我。一味向自己相信的道路迈进）[0x03][0xFF]
–Ｂｅｌｉｅｖｅ． ––相信。[0x08][0xFF]
Ｉｎ　ｔｈｅ　ｐａｓｔ　ｍｏｎｔｈ，　Ｏｋａｂｅ　ｈａｄ　ｔｏｌｄ　ｈｅｒ　ｅｖｅｒｙｔｈｉｎｇ． 真帆在这1个月里，冈部告诉了她所有的一切。[0x03][0xFF]
[0x110026]Ｈｅ’ｄ　ｔｏｌｄ　ｈｅｒ　ｅｖｅｒｙｔｈｉｎｇ　ａｂｏｕｔ　ｈｉｓ　ｏｗｎ　ｓｔｏｒｙ． 冈部伦太郎所经历的故事。[0x08][0xFF]
Ａｔ　ｆｉｒｓｔ，　ｉｔ　ｗａｓ　ｕｎｂｅｌｉｅｖａｂｌｅ． 最开始的时候简直难以置信。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｗｈｅｎ　ｓｈｅ’ｄ　ｓｅｅｎ　ｔｈｅ　ｒｅａｌ　ｔｉｍｅ　ｍａｃｈｉｎｅ，　ａｎｄ　ｈｅａｒｄ　ａｂｏｕｔ　Ｓｔｅｉｎｓ　Ｇａｔｅ，　ｓｈｅ　ｗａｓ　ｆｉｎａｌｌｙ　ａｂｌｅ　ｔｏ　ｂｅｌｉｅｖｅ． 但是，在他让我看到真正的时间机器，得知命运石之门的存在后，我才终于相信了他所说的话。[0x03][0xFF]
[0x110026]Ｍｏｒｅ　ｐｒｅｃｉｓｅｌｙ，　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｂｅｌｉｅｖｅ． 不，正确来讲，应该说是想要去相信他所说的话。[0x08][0xFF]
［Ｋｕｒｉｓｕ］’ｓ　ｆｉｎａｌ　ｗｏｒｄｓ　ｆｌａｓｈｅｄ　ｔｈｒｏｕｇｈ　ｈｅｒ　ｍｉｎｄ． 真帆的脑海里，突然浮现与“红莉栖”最后的对话。[0x08][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｈｅ　ｗｏｒｌｄ　ｗｅ　ｍｕｓｔ　ｒｅａｃｈ　ｉｓ　ｒｅａｌ．” 「我们所要到达的世界确实存在。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｄ　ｗｅ　ｗｉｌｌ　ｒｅａｃｈ　ｉｔ．” 「我们，一定能够到达那个地方。」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｔｏ　ｋｎｏｗ　ｎｏｗ　ｗｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｔｈｅｎ． 事到如今已经无法知道当时究竟发生了什么事。[0x03][0xFF]
[0x110026]Ａｍａｄｅｕｓ’ｓ　ｄａｔａ　ｗａｓ　１００％　ｄｅｌｅｔｅｄ，　ｓｏ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｅｖｅｎ　ｃｈｅｃｋ　ｔｈｅ　ｌｏｇ． 『Amadeus』的数据已经一点不剩地彻底删除，因此无法追溯日志。[0x08][0xFF]
Ｂｕｔ　ｓｈｅ　ｄｉｄ　ｈａｖｅ　ｏｎｅ　ｔｈｅｏｒｙ． 不过，可以作出唯一一个假设。[0x03][0xFF]
[0x110026]Ａｍａｄｅｕｓ　ｗａｓ　ａ　ｓｉｍｕｌａｔｉｏｎ　ｏｆ　ｔｈｅ　ｈｕｍａｎ　ｂｒａｉｎ． 『Amadeus』是人类脑功能的模拟程序。[0x03][0xFF]
[0x110026]Ｔｈｅｏｒｅｔｉｃａｌｌｙ，　ｔｈｅｒｅ　ｗｅｒｅ　ｎｏ　ｄｉｆｆｅｒｅｎｃｅｓ　ｂｅｔｗｅｅｎ　ｉｔ　ａｎｄ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ． 从理论上来讲，『Amadeus』与人类大脑相同。[0x08][0xFF]
Ａｓ　ｐｒｏｏｆ，　ｉｔ　ｗａｓ　ｐｏｓｓｉｂｌｅ　ｔｏ　ｔａｋｅ　ｍｅｍｏｒｙ　ｄａｔａ　ｆｒｏｍ　ｏｎｅ　ｐｅｒｓｏｎ　ａｎｄ　ｄｅｐｌｏｙ　ｉｔ　ｉｎ　ａｎ　Ａｍａｄｅｕｓ，　ｍａｋｉｎｇ　ｉｔ　ｂｅｈａｖｅ　ｌｉｋｅ　ａ　ｃｏｐｙ　ｏｆ　ｔｈａｔ　ｐｅｒｓｏｎ． 证据就是，从人类脑中提取出的记忆资料能在『Amadeus』上使用，并从而表现出像人类的言行举止。[0x03][0xFF]
[0x110026]Ｔｈｉｓ　ｍｅａｎｔ　ｔｈａｔ　ａｎｙｔｈｉｎｇ　ｔｈａｔ　ｃｏｕｌｄ　ｈａｐｐｅｎ　ｔｏ　ａ　ｈｕｍａｎ　ｂｒａｉｎ　ｃｏｕｌｄ　ｈａｐｐｅｎ　ｔｏ　Ａｍａｄｅｕｓ． 换言之，只要是人类大脑中发生的现象，在『Amadeus』上皆有可能出现。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ａ　ｈｕｍａｎ’ｓ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　ａ　ｄｉｆｆｅｒｅｎｔ　ｗｏｒｌｄ　ｌｉｎｅ　ｃａｎ　ｂｅ　ｓｈａｒｅｄ　ａｃｒｏｓｓ　ｓｐａｃｅ-ｔｉｍｅ...” 「⋯⋯倘若有可能超越时空共享另一条世界线的记忆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ｗｏｕｌｄ　ｍａｋｅ　ｓｅｎｓｅ　ｉｆ　ｔｈａｔ　Ａｍａｄｅｕｓ　ｃｏｕｌｄ　ｅｘｐｅｒｉｅｎｃｅ　ｔｈａｔ，　ｔｏｏ．” 「那么就算发生在『Amadeus』身上也不足为奇⋯⋯」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｔｏ　ｔｅｌｌ　ｎｏｗ． 现在没办法确认。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　Ａｍａｄｅｕｓ　ｈａｄ　ｓｕｆｆｅｒｅｄ　ｆｒｏｍ　ａ　ｍａｊｏｒ　ｅｒｒｏｒ　ｂｅｆｏｒｅ　ｈｅｒ　ｄｅｌｅｔｉｏｎ，　ａｎｄ　Ｍａｈｏ　ｗａｓ　ｉｎｔｅｒｐｒｅｔｉｎｇ　ｉｔ　ｔｈｉｓ　ｗａｙ　ｔｏ　ｍａｋｅ　ｈｅｒｓｅｌｆ　ｆｅｅｌ　ｂｅｔｔｅｒ． 也或许是真帆为『Amadeus』在完全删除前碰巧发生的程序错误进行了能让自己心里好过一点的解释。[0x08][0xFF]
Ｏｒ　ｍａｙｂｅ　Ａｍａｄｅｕｓ　ｈａｄ　ｊｕｓｔ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｓａｙ　ｔｏ　ｍａｋｅ　ｈｅｒ　ｆｅｅｌ　ｂｅｔｔｅｒ． 又或者是『Amadeus』为了鼓励真帆，而随口说说的也说不定。[0x03][0xFF]
[0x110026]Ｏｒ　ｍａｙｂｅ　Ｍａｈｏ　ｈａｄ　ｐａｓｓｅｄ　ｏｕｔ　ａｎｄ　ｂｅｅｎ　ｄｒｅａｍｉｎｇ． 甚至也有可能其实真帆在当时就已经昏了过去，一切都只是她的梦境也说不定。[0x03][0xFF]
[0x110026]Ｎｏｗ　ｓｈｅ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｋｎｏｗ． 事到如今，事情的真伪已不可考。[0x08][0xFF]
Ａｍａｄｅｕｓ　ｗａｓ　ｇｏｎｅ　ｆｏｒｅｖｅｒ． 『Amadeus』，已经彻底从这个世界上消失而去。[0x03][0xFF]
[0x110026]Ａｔ　ｌｅａｓｔ，　ｆｒｏｍ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ． 最起码，这条在世界线上已经不复存在。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ｗｅｌｌ，　ｉｔ’ｓ　ｆｉｎｅ．） （不过其实也无所谓啦！）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｓｏｍｅｄａｙ，　Ｉ’ｌｌ　ａｓｋ　ｈｅｒ　ｍｙｓｅｌｆ．） （总有一天，我会直接去问本人）[0x03][0xFF]
Ｋｕｒｉｓｕ　ｈａｄ　ａｓｋｅｄ　ｈｅｒ　ｔｏ　ｂｅｌｉｅｖｅ． 红莉栖说过要我相信她。[0x03][0xFF]
[0x110026]Ｔｏ　ｂｅｌｉｅｖｅ　ｉｎ　ｗｈａｔ　ｓｈｅ’ｄ　ｓａｉｄ　ａｎｄ　ｉｎ　Ｍａｈｏ’ｓ　ｏｗｎ　ａｂｉｌｉｔｉｅｓ． 相信红莉栖所说的话，相信真帆自己的能力。[0x03][0xFF]
[0x110026]Ｓｈｅ’ｄ　ａｓｋｅｄ　ｈｅｒ　ｔｏ　ｂｅｌｉｅｖｅ． 她要我去相信这些。[0x08][0xFF]
:[真帆]: [0x01][0x02]（...Ｉ　ｂｅｌｉｅｖｅ　ｙｏｕ，　Ｋｕｒｉｓｕ．） （⋯⋯我相信你，红莉栖）[0x03][0xFF]
Ｓｈｅ　ｇｅｎｔｌｙ　ｌａｉｄ　ａ　ｈａｎｄ　ｕｐｏｎ　ｔｈｅ　ｓｍａｌｌ　ｂａｇ　ｏｎ　ｈｅｒ　ｌａｐ． 真帆轻轻碰触放在脚上的小提包。[0x03][0xFF]
[0x110026]Ｔｈｅｒｅ　ｗａｓ　ａ　ｓｍａｌｌ　ｌａｐｔｏｐ　ｈａｒｄ　ｄｒｉｖｅ　ｉｎｓｉｄｅ． 提包里面，装着笔记本电脑的硬盘。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｔｈｅ　ｏｎｅ　ｆｒｏｍ　Ｋｕｒｉｓｕ’ｓ　ｌａｐｔｏｐ． 这是从红莉栖笔记本电脑里面取出来的硬盘。[0x08][0xFF]
:[红莉栖]: [0x01][0x02]“Ｊｕｓｔ　ｂｅｔｗｅｅｎ　ｙｏｕ　ａｎｄ　ｍｅ，　ｔｈａｔ　ｍｅｌｏｄｙ　ｉｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｔｈｅ　ｌｏｇｉｎ　ｐａｓｓｗｏｒｄ　ｆｏｒ　ｍｙ　ｃｏｍｐｕｔｅｒ．” 「在这里我告诉前辈一个秘密吧，那段旋律，是我的个人笔记本的登录密码。」[0x03][0xFF]
Ｊｕｓｔ　ｌｉｋｅ　ｓｈｅ’ｄ　ｓａｉｄ，　ｔｈｅ　ｐａｓｓｗｏｒｄ　ｆｏｒ　ｔｈｅ　ｅｎｃｒｙｐｔｉｏｎ　ｗａｓ　ｔｈｅ　ｂｅｇｉｎｎｉｎｇ　ｏｆ　Ｍｏｚａｒｔ’ｓ　１１ｔｈ　Ｐｉａｎｏ　Ｓｏｎａｔａ． 如她所说，这个硬盘的解锁密码，正是第11号钢琴奏鸣曲开头部分的旋律。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｈａｒｄ　ｄｒｉｖｅ　ｗａｓ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｉｎｆｏｒｍａｔｉｏｎ，　ｆｒｏｍ　ｈａｌｆ-ｗｒｉｔｔｅｎ　ｐａｐｅｒｓ　ｔｏ　ｌｉｎｅ　ａｆｔｅｒ　ｌｉｎｅ　ｏｆ　ｋｅｙｗｏｒｄｓ　ｔｈａｔ　ｓｈｅ　ｈａｄｎ’ｔ　ｅｖｅｎ　ｔｕｒｎｅｄ　ｉｎｔｏ　ｉｄｅａｓ　ｙｅｔ． 硬盘中，保存着写了一半的论文、还称不上构思的关键词以及数不胜数的信息。[0x03][0xFF]
[0x110026]Ｏｆ　ｃｏｕｒｓｅ，　ｔｈｅｒｅ　ｗａｓ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｐａｐｅｒ，　ｔｏｏ． 不言而喻，时间机器相关论文也在里面。[0x03][0xFF]
[0x110026]Ｓｈｅ’ｄ　ａｌｒｅａｄｙ　ｇｉｖｅｎ　Ｉｔａｒｕ　ａ　ｃｏｐｙ．　Ｏｎｃｅ　ｓｈｅ　ｇｏｔ　ｂａｃｋ　ｈｏｍｅ，　ｓｈｅ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｇｏ　ｏｖｅｒ　ｉｔ　ｔｈｏｒｏｕｇｈｌｙ　ｈｅｒｓｅｌｆ． 复件已经交给了至。回国之后，真帆也打算深入了解。[0x08][0xFF]
:[真帆]: [0x01][0x02]（...Ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ，　ｈｕｈ？） （⋯⋯时间机器，吗）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｍａｋｅ　ｉｔ　ｒｅａｌ．） （我一定会制造出来的）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ａｎｄ　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｓａｖｅ　ｈｅｒ．） （而且，我一定会拯救你的）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｍｙ...　Ａｍａｄｅｕｓ．） （拯救我的⋯⋯Amadeus）[0x03][0xFF]
Ｔｈｅ　ｓｃｅｎｅｒｙ　ｏｕｔｓｉｄｅ　ｔｈｅ　ｗｉｎｄｏｗ　ｂｅｇａｎ　ｔｏ　ｍｏｖｅ． 窗外的景色开始动起来。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｐｌａｎｅ　ｗａｓ　ｍｏｖｉｎｇ　ｄｏｗｎ　ｔｈｅ　ｒｕｎｗａｙ　ｆｏｒ　ｔａｋｅｏｆｆ． 飞机开始在跑道上滑行，准备起飞。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ｇｏｏｄｂｙｅ，　Ｊａｐａｎ．） （再见了，日本）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｉ’ｌｌ　ｐｒｏｂａｂｌｙ　ｂｅ　ｂａｃｋ．） （可能，我回再次过来）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｎｏ，　Ｉ　ｋｎｏｗ　Ｉ　ｗｉｌｌ．） （不，我绝对会再次过来）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｉ　ｗｏｎｄｅｒ　ｉｆ　Ｉ’ｌｌ　ｓｅｅ　Ｋｙｏｍａ　Ｈｏｕｏｕｉｎ　ｔｈｅｎ？） （到时候，不知道能不能见到那位凤凰院凶真呢）[0x03][0xFF]
:[真帆]: [0x01][0x02]（Ｗｅｌｌ，　ｅｖｅｎ　ｉｆ　ｈｅ’ｓ　ｓｔｉｌｌ　ａｃｔｉｎｇ　ｌｉｋｅ　ａ　ｗｈｉｎｙ　ｌｏｓｅｒ，　Ｉ’ｌｌ　ｓｍａｃｋ　ｈｉｍ　ａｎｄ　ｗａｋｅ　ｈｉｍ　ｕｐ．） （如果他还是那么软弱无能，到时候就让我拉他一把，强行让他启动起来吧）[0x03][0xFF]
Ｓｈｅ　ｈａｄ　ａ　ｌｏｔ　ｔｏ　ｄｏ．　Ｈｅｒ　ｌｉｆｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｇｅｔ　ｖｅｒｙ　ｉｎｔｅｒｅｓｔｉｎｇ． 还有很多必须要做的事情。看来今后的人生将会充满刺激。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ　ｎｏ，　Ｉ　ｆｏｒｇｏｔ　ｔｏ　ｔｕｒｎ　ｉｔ　ｏｆｆ．” 「不好了，忘记关手机了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｊｕｓｔ　ａ　ｌｉｔｔｌｅ．” 「⋯⋯再看一下就好。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｈｅｈｅｈ．” 「⋯⋯呵呵。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｅｅ　ｙｏｕ　ｓｏｏｎ，　Ｍｏｅｋａ．”[0x1 「再见了，萌郁。」[0x19]#>#>[0xFF]
