Ｋａｇａｒｉ　Ｓｈｉｉｎａ　ｆｅｌｔ　ｈａｐｐｉｅｒ　ａｎｄ　ｍｏｒｅ　ｆｕｌｆｉｌｌｅｄ　ｔｈａｎ　ｔｈｅ　ｐｅｏｐｌｅ　ａｒｏｕｎｄ　ｈｅｒ　ｔｈｏｕｇｈｔ　ｓｈｅ　ｗａｓ． 椎名篝，她比其他人所想的要来得更加满足于现状。[0x03][0xFF]
[0x110026]Ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｗｅｒｅ　ｍｉｓｓｉｎｇ． 丧失记忆。[0x03][0xFF]
[0x110026]Ａｌｌ　ｓｈｅ　ｈａｄ　ｎｏｗ　ｗｅｒｅ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｙｏｕｎｇ． 现在的篝，只有儿时的记忆。[0x03][0xFF]
Ｓｈｅ’ｄ　ｇｏｎｅ　ｔｏ　ｔｈｅ　ｐａｓｔ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｔｅｎ，　ａｎｄ　ｔｈｅｎ　ｇｏｔｔｅｎ　ｓｅｐａｒａｔｅｄ　ｆｒｏｍ　Ｓｕｚｕｈａ． 她在10岁的时候就向过去跳跃，在其后便和铃羽分开了。[0x03][0xFF]
Ｈｅｒ　ｍｅｍｏｒｉｅｓ　ａｆｔｅｒｗａｒｄ　ｗｅｒｅ　ａ　ｔｏｔａｌ　ｂｌａｎｋ，　ｗｉｔｈ　ｔｈｅ　ｅｘｃｅｐｔｉｏｎ　ｏｆ　ｔｈｅ　ｌａｓｔ　ｆｅｗ　ｗｅｅｋｓ． 那之后的记忆突然裂了道大口子，她有的只是最近几周的记忆而已。[0x08][0xFF]
Ｈｅｒ　ｏｌｄｅｓｔ　ｍｅｍｏｒｉｅｓ，　ａｆｔｅｒ　ｈｅｒ　ｃｈｉｌｄｈｏｏｄ，　ｗｅｒｅ　ｏｆ　ｔｈｅ　ｃｅｉｌｉｎｇ　ｓｈｅ　ｓａｗ　ｗｈｅｎ　ｓｈｅ　ｗｏｋｅ　ｕｐ． 在她所有的孩提时代之后的记忆中，最早的是醒来瞬间的天花板。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｃｅｉｌｉｎｇ　ｏｆ　ａｎ　ｏｌｄ　ｔｅｍｐｌｅ，　ｗｉｔｈ　ｓｔａｉｎｓ　ｈｅｒｅ　ａｎｄ　ｔｈｅｒｅ　ｔｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｆａｃｅｓ．　Ｓｈｅ　ｒｅｍｅｍｂｅｒｅｄ　ｂｅｉｎｇ　ａ　ｌｉｔｔｌｅ　ｓｃａｒｅｄ． 古老寺院的天花板，到处都是污点。那些污点看起来像是人的脸，让她感到有些害怕。[0x03][0xFF]
[0x110026]Ｓｈｏｒｔｌｙ　ａｆｔｅｒ　ｔｈａｔ，　ｓｈｅ　ｗａｓ　ｇｉｖｅｎ　ｔｏ　Ｙａｎａｂａｙａｓｈｉ　Ｓｈｒｉｎｅ． 后来不久，篝就借宿在了这个柳林神社。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ｋａｇａｒｉ，　ｗｏｕｌｄ　ｙｏｕ　ｌｉｋｅ　ｓｏｍｅ　ｔｅａ？” 「篝，要喝茶吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　ｙｅａｈ．　Ｔｈａｎｋｓ，　Ｌｕｋａ．” 「哦，嗯，谢谢你，琉华君。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｙ，　Ｉ’ｌｌ　ｐｕｔ　ｓｏｍｅ　ｏｎ．” 「那么，我这就去泡茶了。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｗｈｅｎ　ｓｈｅ’ｄ　ｍｅｔ　Ｌｕｋａ　Ｕｒｕｓｈｉｂａｒａ． 和漆原琉华这个人见面也是在那个时候。[0x03][0xFF]
Ａｔ　ｔｈｅ　ｔｉｍｅ，　ｓｈｅ　ｈａｄｎ’ｔ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｓｈｅ　ａｌｒｅａｄｙ　ｋｎｅｗ　ｈｉｍ． 那时候的篝还不知道自己所认识的漆原琉华是「琉华君」。[0x03][0xFF]
[0x110026]Ｌｕｋａ　Ｕｒｕｓｈｉｂａｒａ　ｗａｓ　ａ　ｇｏｏｄ　ｆｒｉｅｎｄ　ｏｆ　ｈｅｒ　ａｄｏｐｔｅｄ　ｍｏｔｈｅｒ，　Ｍａｙｕｒｉ　Ｓｈｉｉｎａ． 漆原琉华是篝的养母––椎名真由理的好友。[0x03][0xFF]
Ｈｅ’ｄ　ｐｌａｙｅｄ　ｗｉｔｈ　ｈｅｒ　ａ　ｌｏｔ　ｗｈｅｎ　ｔｈｅｙ　ｗｅｒｅ　ｋｉｄｓ． 经常和年幼的篝一起玩。[0x08][0xFF]
Ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｙｏｕｎｇｅｒ，　ｓｈｅ’ｄ　ａｌｗａｙｓ　ｔｈｏｕｇｈｔ　ｈｅ　ｗａｓ　ａ　ｗｏｍａｎ． 还是孩子的篝一直把琉华当成女性。[0x03][0xFF]
Ｔｏ　Ｋａｇａｒｉ’ｓ　ｙｏｕｎｇ　ｅｙｅｓ，　ｈｅ’ｄ　ｂｅｅｎ　ａ　ｓｔｒｏｎｇ，　ｇｒｏｗｎ-ｕｐ　ｗｏｍａｎ． 在篝的眼中，琉华是位非常可靠且成熟的女性。[0x03][0xFF]
[0x110026]Ａｔ　ｔｈｅ　ｔｉｍｅ，　ｓｈｅ’ｄ　ａｌｗａｙｓ　ｗｏｎｄｅｒｅｄ　ｗｈｙ　Ｓｕｚｕｈａ　ｈａｄ　ｃａｌｌｅｄ　ｈｉｍ　“Ｂｉｇ　Ｂｒｏｔｈｅｒ　Ｌｕｋａ．” 他那时表现出的风范，甚至让篝对铃羽称他为「琉华哥哥」也感到一丝认同，当时的她并没有对「哥哥」这个称谓感到疑惑。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ｈｅｒｅ　ｙｏｕ　ａｒｅ．” 「给，请慢喝。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ．” 「谢谢。」[0x03][0xFF]
Ｂｕｔ　ｔｈｅ　Ｌｕｋａ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｈｅｒ　ｎｏｗ　ｗａｓ　ｆａｒ　ｙｏｕｎｇｅｒ　ｔｈａｎ　ｔｈｅ　ｏｎｅ　ｓｈｅ　ｈａｄ　ｋｎｏｗｎ．　Ｈｅ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａ　ｖｅｒｙ　ｐｒｅｔｔｙ　ｇｉｒｌ． 但现在眼前的琉华比起篝知道的琉华更加年轻，不管怎么看都是可爱的少女。[0x03][0xFF]
Ａｎｄ　ｎｏｔ　ｎｅａｒｌｙ　ａｓ　ｓｔｒｏｎｇ． 而且还不是很可靠的样子。[0x03][0xFF]
[0x110026]Ｓｏ　ｓｈｅ’ｄ　ｏｎｌｙ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｈｅ　ｗａｓ　ｔｈｅ　Ｌｕｋａ　Ｕｒｕｓｈｉｂａｒａ　ｓｈｅ　ｋｎｅｗ　ａｆｔｅｒ　ｍｅｅｔｉｎｇ　ｈｅｒ　ｍｏｔｈｅｒ． 所以，知道他就是自己所认识的漆原琉华也是在和养母真由理他们相逢之后的事了。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ...　ｔｈｉｓ　ｔｅａ　ｔａｓｔｅｓ　ａ　ｌｉｔｔｌｅ　ｄｉｆｆｅｒｅｎｔ．” 「嗯⋯⋯这杯红茶，味道好像有点不一样。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉｔ’ｓ　ｒｏｓｅｍａｒｙ　ｔｅａ．　Ｉｔ’ｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｈｅｌｐ　ｙｏｕ　ｃｏｎｃｅｎｔｒａｔｅ　ａｎｄ　ｉｍｐｒｏｖｅ　ｙｏｕｒ　ｍｅｍｏｒｙ．　Ｉ　ｈａｄ　Ｆａｒｉｓ　ｇｉｖｅ　ｍｅ　ｓｏｍｅ．” 「迷迭香茶。听说能提升记忆力和注意力，是菲莉丝分给我的。」[0x03][0xFF]
Ｉｍｐｒｏｖｉｎｇ　ｙｏｕｒ　ｍｅｍｏｒｙ　ａｎｄ　ｆｉｎｄｉｎｇ　ｌｏｓｔ　ｍｅｍｏｒｉｅｓ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｔｏｔａｌｌｙ　ｄｉｆｆｅｒｅｎｔ　ｔｈｉｎｇｓ　ｔｏ　ｈｅｒ，　ｂｕｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｓａｙ　ｓｏ． 虽然认为恢复记忆和记忆力变好是两回事，但篝没把这说出口。[0x03][0xFF]
Ｊｕｓｔ　ｔｈｅ　ｔｈｏｕｇｈｔ　ｍａｄｅ　ｈｅｒ　ｖｅｒｙ　ｈａｐｐｙ． 那份心意令篝很高兴。[0x03][0xFF]
[0x110026]Ｌｕｋａ，　Ｍａｍａ　Ｍａｙｕｒｉ，　ａｎｄ　ｔｈｅ　ｒｅｓｔ　ｏｆ　Ｏｋａｂｅ’ｓ　ｆｒｉｅｎｄｓ　ｗｅｒｅ　ａｌｌ　ｔｒｙｉｎｇ　ｔｏ　ｈｅｌｐ　ｈｅｒ　ｇｅｔ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ． 包括琉华在内，真由理妈妈和冈部他们，都想方设法地帮篝取回记忆。[0x03][0xFF]
Ｉｔ　ｗｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｍａｋｅ　ｍｏｓｔ　ｐｅｏｐｌｅ　ｎｅｒｖｏｕｓ，　ｎｏｔ　ｈａｖｉｎｇ　ｔｈｅｉｒ　ｍｅｍｏｒｉｅｓ． 一般来说失去记忆会十分不安吧。[0x08][0xFF]
Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｈａｒｄ，　ｎｏｔ　ｋｎｏｗｉｎｇ　ｗｈａｔ　ｙｏｕ’ｄ　ｅｘｐｅｒｉｅｎｃｅｄ． 不知道自己曾经在怎样的时间中生活，不安也是理所当然的。[0x03][0xFF]
Ｂｕｔ　ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　Ｋａｇａｒｉ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ｓｈｅ　ｎｅｅｄｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ． 但是，说实话篝觉得想不起记忆也没关系。[0x03][0xFF]
[0x110026]Ｓｏｍｅｔｉｍｅｓ　ｉｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａ　ｍｅｍｏｒｙ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｃｏｍｅ　ｂａｃｋ． 有时候记忆会突然间在脑中闪现。[0x03][0xFF]
[0x110026]Ｅａｃｈ　ｔｉｍｅ，　ｈｅｒ　ｍｉｎｄ　ｗｏｕｌｄ　ｒｏａｒ　ｗｉｔｈ　ａ　ｓｅｎｓｅ　ｏｆ　ｆｅａｒ　ａｎｄ　ａｎｘｉｅｔｙ． 每当如此，篝的心中都会被近似恐惧的不安所占据。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ｗａｓ　ｉｔ　ｎｏｔ　ｖｅｒｙ　ｇｏｏｄ？” 「难道⋯⋯不好喝吗？」[0x03][0xFF]
Ｌｕｋａ　ｓａｗ　ｔｈａｔ　ｓｈｅ’ｄ　ｏｎｌｙ　ｔａｋｅｎ　ａ　ｓｉｐ　ａｎｄ　ｓｔｏｐｐｅｄ，　ａｎｄ　ｈｅ　ｓｅｅｍｅｄ　ｗｏｒｒｉｅｄ． 琉华担心地看着喝了一口就止住手的篝。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　ｎｏ．　Ｔｈａｔ’ｓ　ｎｏｔ　ｔｒｕｅ．　Ｉｔ’ｓ　ｇｏｏｄ．” 「啊，不是，没有这种事，很好喝哦！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｗａｓ　ｊｕｓｔ　ｔｈｉｎｋｉｎｇ．” 「只是，在想一些事而已。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｈｉｎｋｉｎｇ？” 「想一些事？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｕｐ！　Ｂｕｔ　ｉｔ’ｓ　ｎｏｔｈｉｎｇ．” 「对！但是，并不是什么大事。」[0x03][0xFF]
Ｓｈｅ　ｔｏｏｋ　ａ　ｓｉｐ　ｏｆ　ｔｈｅ　ｔｅａ，　ｈｏｐｉｎｇ　ｔｏ　ｃｈａｎｇｅ　ｔｈｅ　ｓｕｂｊｅｃｔ． 为了蒙混过去，篝喝了一口红茶。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ａｎｙｗａｙ，　Ｌｕｋａ，　ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ　ａ　ｂｏｙ？” 「话说回来，琉华君真的是男孩子？」[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｓａｉｄ　ｈｅ　ｗａｓ． 真由理称呼琉华为「琉华君」。[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ，　ｉｔ　ｊｕｓｔ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｒｉｇｈｔ　ｔｏ　ｈｅｒ． 小孩子时候的篝倒也不觉得不可思议，效仿着真由理叫「琉华君」。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ａｍ...　Ｙｅａｈ...” 「是⋯⋯没错啦⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ...　Ｙｏｕ　ｒｅａｌｌｙ　ｌｏｏｋ　ｍｏｒｅ　ｌｉｋｅ　ａ　ｇｉｒｌ，　ｔｈｏｕｇｈ．” 「嗯〜果然不管怎么看都是女孩子嘛。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｔｏ　ｓａｙ　ｔｏ　ｔｈａｔ．” 「就算这样说也⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｋｎｏｗ！　Ｈｅｙ，　ｗｈｙ　ｄｏｎ’ｔ　ｗｅ　ｔａｋｅ　ａ　ｂａｔｈ　ｔｏｍｏｒｒｏｗ？” 「对了，要不，明天，一起洗澡吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈａｔ？！” 「诶––！？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈｅｎ　Ｉ’ｌｌ　ｋｎｏｗ　ｉｆ　ｙｏｕ’ｒｅ　ｒｅａｌｌｙ　ａ　ｂｏｙ　ｏｒ　ｎｏｔ！” 「如果这样做，也能搞明白琉华君是不是真的男孩子了。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｎ-Ｎｏ！　Ｗｅ　ｃａｎ’ｔ！” 「不、不不、这种事可不行啊！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈｙ　ｎｏｔ？” 「为什么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｂ-Ｂｅｃａｕｓｅ...　Ｉ　ｃａｎ’ｔ　ｔａｋｅ　ａ　ｂａｔｈ　ｗｉｔｈ　ａ　ｇｉｒｌ...” 「就、就是，那样的⋯⋯就是，和女人一起洗澡什么的，那样⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｄｉｄｎ’ｔ　ｙｏｕ　ｔａｋｅ　ｂａｔｈｓ　ｗｉｔｈ　ｙｏｕｒ　ｓｉｓｔｅｒ？” 「你没有和姐姐一起洗过澡吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅｓ，　ｂｕｔ　ｔｈａｔ’ｓ　ｗｈｅｎ　Ｉ　ｗａｓ　ｌｉｔｔｌｅ...” 「洗过是洗过⋯⋯但那是，小时候的事情了。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｅｈ⋯　ｈａｈａ⋯　ｈａｈａｈａｈａ！” 「噗⋯⋯噗噗噗。哈哈哈哈哈哈哈。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｋ-Ｋａｇａｒｉ？” 「篝、篝⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｓｏｒｒｙ，　ｓｏｒｒｙ．　Ｉｔ　ｗａｓ　ａ　ｊｏｋｅ．　Ｙｏｕ’ｒｅ　ｓｏ　ｃｕｔｅ　Ｉ　ｆｅｌｔ　ｌｉｋｅ　Ｉ　ｈａｄ　ｔｏ　ｔｅａｓｅ　ｙｏｕ．” 「抱歉抱歉，是开玩笑、开玩笑的。琉华君很可爱，忍不住就捉弄了一下。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ａｗ⋯” 「怎么这样⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｂｕｔ　ｉｆ　ｙｏｕ　ｒｅｓｐｏｎｄｅｄ　ｔｈａｔ　ｗａｙ，　ｉｔ　ｍｅａｎｓ　ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ａ　ｂｏｙ．” 「但是，既然有这种反应，果然是男孩子啊。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ’ｖｅ　ｂｅｅｎ　ｓａｙｉｎｇ．” 「一开始不就是这样说的嘛。」[0x03][0xFF]
Ｅｖｅｎ　ｗｈｅｎ　ｈｅ　ｗａｓ　ｕｐｓｅｔ，　ｈｅ　ｓｔｉｌｌ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａ　ｇｉｒｌ，　ｓｈｅ　ｔｈｏｕｇｈｔ． 连困扰的表情也十分像女孩子，篝如此想着。[0x08][0xFF]
:[记者]: [0x01][0x02]“Ａｓ　ｙｏｕ　ｃａｎ　ｓｅｅ，　ｔｈｅｒｅ　ａｒｅ　ｄｏｚｅｎｓ　ｏｆ　ｄｉｆｆｅｒｅｎｔ　ｄｉｓｈｅｓ　ａｖａｉｌａｂｌｅ，　ａｎｄ　ｔｈｅｙ’ｒｅ　ａｌｌ-ｙｏｕ-ｃａｎ　ｅａｔ！” 「如您所见，在这里的店有着数十种食物，全部都是自助，随便吃！」[0x03][0xFF]
Ｔｈｅ　ＴＶ　ｓｃｒｅｅｎ　ｈａｄ　ｂｅｅｎ　ｓｈｏｗｉｎｇ　ａｌｌ　ｋｉｎｄｓ　ｏｆ　ｄｅｌｉｃｉｏｕｓ　ｆｏｏｄ． 在电视的画面上，从刚才开始就播放着看起来很美味的食物。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｗｏｗ...” 「好厉害啊⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｓｉｇｈｔ　ｏｆ　ｉｔ　ａｌｍｏｓｔ　ｍｏｖｅｄ　ｈｅｒ　ｔｏ　ｔｅａｒｓ． 篝对这幅画面发出感叹的声音。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｔｈｉｓ　ｔｉｍｅ　ｉｓ　ｓｏ　ｗｏｎｄｅｒｆｕｌ．　Ｉｔ’ｓ　ｓｏ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｔｈｅ　ｗｏｒｌｄ　Ｉ　ｋｎｏｗ．” 「这个时代真厉害啊。和我所知道的未来完全不同。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉｓ　ｉｔ？　Ｗｈａｔ’ｓ　ｔｈｅ　ｆｕｔｕｒｅ　ｌｉｋｅ？” 「是这样吗？未来的世界是怎样的感觉？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｋｎｏｗ？” 「想知道吗？」[0x03][0xFF]
Ｌｕｋａ　ｌｏｏｋｅｄ　ａ　ｌｉｔｔｌｅ　ｕｎｃｅｒｔａｉｎ． 这样一问，琉华露出有点为难的表情。[0x03][0xFF]
[0x110026]Ａｎｄ　ｅｖｅｎ　ｔｈｏｕｇｈ　ｓｈｅ’ｄ　ａｓｋｅｄ，　Ｋａｇａｒｉ　ｗａｓｎ’ｔ　ｃｅｒｔａｉｎ　ｓｈｅ　ｓｈｏｕｌｄ　ｔｅｌｌ　ｈｉｍ． 而篝也在烦恼，虽然只是随口问问，但要是琉华真的想知道的话，她该照实回答吗？[0x03][0xFF]
Ｔｈｅ　ｆｕｔｕｒｅ　ｓｈｅ　ｋｎｅｗ　ｗａｓ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｄｅｓｐａｉｒ． 篝知道的未来充满了绝望。[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｓｔｒｕｇｇｌｅｄ　ｄｅｓｐｅｒａｔｅｌｙ　ｔｏ　ｓｔａｙ　ａｌｉｖｅ，　ｈｏｐｉｎｇ　ｔｈａｔ　ｔｏｍｏｒｒｏｗ　ｗｏｕｌｄ　ｓｏｍｅｈｏｗ　ｂｅ　ｂｅｔｔｅｒ． 明天一定会有好事。后天一定––大家一边依靠着那微弱的希望，一边拼命生活着。[0x03][0xFF]
[0x110026]Ｉｆ　ｔｈｅｙ　ｋｎｅｗ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｈｏｐｅ，　ｈｏｗ　ｗｏｕｌｄ　ｔｈｅｙ　ｓｕｒｖｉｖｅ？ 如果未来没有希望，人要怎样才能活下去呢？[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　Ｉ　ｄｏ．” 「果然，还是别说吧。」[0x03][0xFF]
Ｋａｇａｒｉ　ｓｉｇｈｅｄ　ｉｎ　ｒｅｌｉｅｆ． 那个回答令篝放下了心。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｂｅｔｔｅｒ　ｏｆｆ　ｔｈａｔ　ｗａｙ．　Ｔｈｅ　ｆｕｔｕｒｅ　ｃａｎ　ｂｅ　ｃｈａｎｇｅｄ．” 「那样才好。因为未来是能改变的东西。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｈｅ　ｆｕｔｕｒｅ　ｃａｎ　ｂｅ　ｃｈａｎｇｅｄ？” 「未来能改变⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅａｈ，　ｔｈａｔ’ｓ　ｗｈａｔ　Ｍｏｍ　ｓａｉｄ．　Ｓｈｅ　ｓａｉｄ　ｉｔ　ｃｏｕｌｄ　ｂｅ　ｃｈａｎｇｅｄ．　Ｓｈｅ　ｓａｉｄ　ｈｅ’ｄ　ｃｈａｎｇｅ　ｉｔ．” 「嗯。妈妈是这样说的。一定可以改变，会让它改变的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｅ’ｄ　ｃｈａｎｇｅ　ｉｔ...” 「会让它⋯⋯改变⋯⋯」[0x03][0xFF]
Ｔｈａｔ’ｓ　ｗｈａｔ　Ｍａｙｕｒｉ　ｈａｄ　ａｌｗａｙｓ　ｔｏｌｄ　Ｋａｇａｒｉ． 真由理一直都对篝这样说。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｈｅｒ　ｔｉｎｙ　ｌｉｇｈｔ　ｏｆ　ｈｏｐｅ． 那对篝来说是微弱的希望之光。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ...　Ｗｈａｔ　ｗａｓ　ｉｔ...？　Ｓｔｅｉｎｓ...　ｗｈａｔ？” 「那什么⋯⋯是什么来着呢。Stein⋯⋯什么的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｓｔｅｉｎｓ　Ｇａｔｅ？” 「命运石之门，吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅｓ，　ｔｈａｔ’ｓ　ｉｔ！　Ｍｏｍｍｙ　ｓａｉｄ　ｓｈｅ　ｋｎｅｗ　ｉｔ　ｗａｓ　ｒｅａｌ．” 「对，是那个！那是一定存在的，妈妈这么说的。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｋｎｏｗ　ｗｈａｔ　ｉｔ　ｉｓ．　Ｅｈｅｈｅ...” 「⋯⋯话是怎么说，那个是什么，我也不太明白，诶嘿嘿。」[0x03][0xFF]
Ｓｔｅｉｎｓ　Ｇａｔｅ–　ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　Ｋａｇａｒｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｅｘａｃｔｌｙ　ｗｈａｔ　ｔｈａｔ　ｍｅａｎｔ． 命运石之门––说实话篝并不明白这个词的意思。[0x03][0xFF]
Ｂｕｔ　ｅａｃｈ　ｔｉｍｅ　Ｍａｙｕｒｉ　ｓａｉｄ　ｉｔ，　Ｋａｇａｒｉ　ｈａｄ　ｆｅｌｔ　ｗａｒｍｔｈ　ｉｎ　ｈｅｒ　ｈｅａｒｔ． 尽管如此，每当真由理说那句话的时候，心就会暖和起来。[0x03][0xFF]
[0x110026]Ｓｏｍｅｏｎｅ　ｗｏｕｌｄ　ｃｏｍｅ　ｔｏ　ｌｅａｄ　ｔｈｅｍ　ｔｏ　Ｓｔｅｉｎｓ　Ｇａｔｅ．　Ｗｈｅｎ　ｓｈｅ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｔｈａｔ，　ｉｔ　ｇａｖｅ　ｈｅｒ　ｈｏｐｅ． 只要想著引领大家前往命运石之门的人一定会出现，就会涌现对明天的希望。[0x08][0xFF]
:[新闻播音员]: [0x01][0x02]“Ａｎｄ　ｎｏｗ，　ｆｏｒ　ｏｕｒ　ｎｅｘｔ　ｒｅｐｏｒｔ．” 「那么，接下来是下一篇特集。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ　ｍｅｍｏｒｙ　ｒｅｓｔｏｒａｔｉｏｎ　ｔｅｃｈｎｏｌｏｇｙ　ｉｓ　ｂｅｉｎｇ　ｓｔｕｄｉｅｄ　ａｒｏｕｎｄ　ｔｈｅ　ｇｌｏｂｅ？” 「您知道吗？如今在这个世界上正进行着记忆再生技术的研究。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ｔｏｄａｙ　ｗｅ　ｈａｖｅ　ａ　ｓｐｅｃｉａｌ　ｒｅｐｏｒｔ　ｏｎ　ａｎ　Ａｍｅｒｉｃａｎ　ｕｎｉｖｅｒｓｉｔｙ　ｔｈａｔ’ｓ　ａｔ　ｔｈｅ　ｃｕｔｔｉｎｇ　ｅｄｇｅ　ｏｆ　ｔｈｉｓ　ｒｅｓｅａｒｃｈ．” 「今天，本节目将专访走在该研究最前沿的某个美国大学。」[0x03][0xFF]
Ｔｈｅ　ｎｅｗｓ　ｓｈｏｗ　ｈａｄ　ｆｉｎｉｓｈｅｄ　ｉｔｓ　ｆｏｏｄ　ｒｅｐｏｒｔ　ａｎｄ　ｈａｄ　ａｌｒｅａｄｙ　ｓｗｉｔｃｈｅｄ　ｔｏ　ａｎｏｔｈｅｒ　ｔｏｐｉｃ． 电视在不知不觉间从美食报告切换到了另一个节目。[0x03][0xFF]
Ｎｏｗ　ｉｔ　ｗａｓ　ｓｈｏｗｉｎｇ　ａ　ｃｏｌｌｅｇｅ　ｃａｍｐｕｓ　ｃｏｖｅｒｅｄ　ｉｎ　ｇｒｅｅｎｅｒｙ． 那里映出了绿意盎然的大学校园。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｗｉｄｅ-ｏｐｅｎ　ｓｐａｃｅ　ｔｈａｔ　ｃｌｅａｒｌｙ　ｗａｓｎ’ｔ　Ｊａｐａｎｅｓｅ． 那是明显与日本不同的，广阔开放的校内景象。[0x08][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｓｅｃｏｎｄ　ｓｈｅ　ｓａｗ　ｉｔ，　ｓｈｅ　ｓｕｄｄｅｎｌｙ　ｆｅｌｔ　ｄｉｚｚｙ． 看到那些画面的瞬间篝的心发生了激烈的动摇。[0x08][0xFF]
:[记者]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ．　Ｉｔ　ｍａｙ　ｓｅｅｍ　ｌｉｋｅ　ｊｕｓｔ　ａｎｏｔｈｅｒ　ｃｏｌｌｅｇｅ　ｃａｍｐｕｓ．” 「这里是维克托康多利亚大学。乍看之下是普通的大学校园。」[0x03][0xFF]
:[记者]: [0x01][0x02]“Ｂｕｔ　ｔｈｅｒｅ’ｓ　ａ　ｍａｊｏｒ　ｐｒｏｊｅｃｔ　ｇｏｉｎｇ　ｏｎ　ｈｅｒｅ　ｒｉｇｈｔ　ｎｏｗ．” 「但是，在这个校园中，正研发着某个重大的项目。」[0x03][0xFF]
Ｔｈｅ　ｄｉｓｃｕｓｓｉｏｎ　ｂｅｃａｍｅ　ｍｏｒｅ　ｔｅｃｈｎｉｃａｌ． 节目开始涉及到专业性的词汇。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｆａｒ　ｂｅｙｏｎｄ　ｗｈａｔ　Ｋａｇａｒｉ，　ｗｈｏ　ｈａｄ　ｏｎｌｙ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ａｓ　ａ　ｃｈｉｌｄ，　ｃｏｕｌｄ　ｕｎｄｅｒｓｔａｎｄ． 但篝的记忆终究还停留在孩童阶段，照理说是无法理解节目内容的。[0x03][0xFF]
[0x110026]Ｂｕｔ– 但是––。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ｓｈｏｕｌｄ　Ｉ　ｃｈａｎｇｅ　ｔｈｅ　ｃｈａｎｎｅｌ？” 「换个频道吧––」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　ｗａｉｔ．” 「啊，等下。」[0x03][0xFF]
Ｋａｇａｒｉ　ｓｔｏｐｐｅｄ　ｈｉｍ　ｂｅｆｏｒｅ　ｈｅ　ｃｏｕｌｄ　ｇｅｔ　ｔｏ　ｔｈｅ　ｒｅｍｏｔｅ． 篝阻止了琉华伸向遥控器的手。[0x08][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｋａｇａｒｉ，　ｄｏ　ｙｏｕ　ｕｎｄｅｒｓｔａｎｄ　ｔｈｉｓ？” 「篝。你能看明白吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅａｈ，　ｔｈｅｙ’ｒｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｈｏｗ　ｔｈｅ　ｂｒａｉｎ　ｗｏｒｋｓ，　ａｎｄ　ｗｈｅｔｈｅｒ　ｙｏｕ　ｃｏｕｌｄ　ｍａｋｅ　ｆａｌｓｅ　ｍｅｍｏｒｉｅｓ．” 「嗯。脑的构造⋯⋯是否可以捏造记忆的话题。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｏｗ，　ｔｈａｔ’ｓ　ａｍａｚｉｎｇ．　Ｉｔ　ｗａｓ　ｔｏｏ　ｃｏｍｐｌｉｃａｔｅｄ　ｆｏｒ　ｍｅ．” 「欸。好厉害啊。对我来说太难了，完全听不懂在讲什么⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｓｕｄｄｅｎｌｙ　ｆｏｕｎｄ　ｈｅｒｓｅｌｆ　ｅａｓｉｌｙ　ｕｎｄｅｒｓｔａｎｄｉｎｇ　ｗｈａｔ　ｗａｓ　ｂｅｉｎｇ　ｓａｉｄ． 节目的内容，顺畅地进入了篝的头脑。[0x03][0xFF]
[0x110026]Ｗｈｙ？ 为什么？[0x03][0xFF]
[0x110026]Ｈｏｗ？ 怎么回事？[0x03][0xFF]
[0x110026]Ｈｏｗ　ｃｏｕｌｄ　ｓｈｅ　ｕｎｄｅｒｓｔａｎｄ　ｔｈｉｓ？ 为什么能理解呢？[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｙｅａｈ？　Ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　ｃｏｍｐｌｉｃａｔｅｄ．” 「是吗？并不是什么难理解的话哟？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｅｍｏｒｉｅｓ　ａｒｅ　ｃｏｎｔｒｏｌｌｅｄ　ｂｙ　ａ　ｐａｒｔ　ｏｆ　ｔｈｅ　ｂｒａｉｎ　ｃａｌｌｅｄ　ｔｈｅ　ｈｉｐｐｏｃａｍｐｕｓ．　Ａｎｄ　ｔｈｅｒｅ’ｓ　ａ　ｓｐｅｃｉａｌ　ｐａｒｔ　ｏｆ　ｔｈｅ　ｈｉｐｐｏｃａｍｐｕｓ　ｃａｌｌｅｄ　ｔｈｅ　<#280AA0[0x2D14]#>ｆａｓｃｉａ　ｄｅｎｔａｔａ<#800000．” 「记忆是由大脑中名为海马体的部分掌管，而其中又有被称为<#280AA0[0x2D14]#>齿状回<#800000的结构。」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｕｒｐｒｉｓｅｄ　ａｔ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｓａｙｉｎｇ，　ｂｕｔ　ｔｈｅ　ｗｏｒｄｓ　ｋｅｐｔ　ｃｏｍｉｎｇ　ａｎｙｗａｙ． 就算自己被自己的话语困惑，晦涩的话语还是不断浮现而出。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｗｈｅｎ　ｎｅｗ　ｎｅｒｖｅ　ｃｅｌｌｓ　ａｒｅ　ｃｏｎｓｔｒｕｃｔｅｄ　ｔｈｅｒｅ，　ｔｈｅｙ　ｃａｕｓｅ　ｅｘｉｓｔｉｎｇ　ｎｅｕｒｏｌｏｇｉｃａｌ　ｐａｔｈｗａｙｓ　ｔｏ　ｒｅｏｒｇａｎｉｚｅ．　Ｔｈａｔ’ｓ　ｗｈａｔ　ｍａｋｅｓ　ｙｏｕ　ｆｏｒｇｅｔ　ｔｈｉｎｇｓ．” 「在那里进行的神经细胞生成，会造成已有的神经回路的重组，进而诱发记忆的忘却。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａｎｄ　ｓｏ　ｗｈｅｎ　ｔｈｉｓ　ｓｔｕｄｙ　ｔｅａｍ　ｄｉｄ　ｅｘｐｅｒｉｍｅｎｔｓ　ｏｎ　ｍｉｃｅ，　ｔｈｅｙ　ｓａｗ　ｆａｌｓｅ　ｍｅｍｏｒｉｅｓ　ｃｒｅａｔｅｄ．” 「这个研究团队以小白鼠为实验对象，说明记忆是可以被捏造的。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　ｌｏｏｋ．　Ｔｈａｔ　ｒｏｏｍ　ｉｎ　ｔｈｅ　ｂａｃｋ．　Ｔｈａｔ’ｓ　ｗｈｅｒｅ　ｔｈｅｙ　ｄｏ　ｔｈｅ　ｍｉｃｅ　ｅｘｐｅｒｉｍｅｎｔｓ　ａｎｄ　ｓｔｕｆｆ．” 「啊，你看。那里面的房间。小白鼠的实验就是在那里做的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｕｍ，　Ｋａｇａｒｉ，　ａｒｅ　ｙｏｕ　ｆａｍｉｌｉａｒ　ｗｉｔｈ　ｔｈｉｓ　ｕｎｉｖｅｒｓｉｔｙ？” 「那个⋯⋯篝，难道说你知道这个大学？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
Ｓｈｅ　ｓｕｄｄｅｎｌｙ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　Ｌｕｋａ　ｗａｓ　ｌｏｏｋｉｎｇ　ｃｏｎｆｕｓｅｄ． 回过神来，她这才发现琉华露出了一脸不可思议的表情。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｍｅａｎ...　Ｙｏｕ　ｓｅｅｍｅｄ　ｔｏ　ｋｎｏｗ　ａ　ｌｏｔ　ａｂｏｕｔ　ｉｔ．” 「因为⋯⋯总觉得，听你的口气，好像知道得很详细的样子⋯⋯」[0x03][0xFF]
Ｔｈｅ　ＴＶ　ｗａｓ　ｓｈｏｗｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａ　ｌａｂ． 画面中显示着的场景，毫无疑问是研究室。[0x03][0xFF]
Ｔｈｅ　ｃａｍｅｒａ　ｗｅｎｔ　ｔｏｗａｒｄ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｔｈｅ　ｒｏｏｍ．　Ａ　ｗｈｉｔｅ　ｄｏｏｒ　ｗａｓ　ｏｐｅｎｅｄ　ｔｈａｔ　ｌｅａｄ　ｔｏ　ｔｈｅ　ｎｅｘｔ　ｒｏｏｍ． 镜头往里而去––打开白色的门，进入了旁边的房间。[0x08][0xFF]
:[导演]: [0x01][0x02]“Ａｆｔｅｒ　ｓｅｅｉｎｇ　ｔｈｅ　ｒｅｓｕｌｔｓ　ｏｆ　ｔｈｅ　ｅｘｐｅｒｉｍｅｎｔｓ　ｏｎ　ｍｉｃｅ　ｐｅｒｆｏｒｍｅｄ　ｈｅｒｅ，　ｔｈｅ　ｒｅｓｅａｒｃｈ　ｔｅａｍ–” 「在这个房间，正在进行小白鼠实验。据此研究组––」[0x03][0xFF]
:[篝]: [0x01][0x02]“...Ｎｏ，　Ｉ　ｄｏｎ’ｔ．” 「⋯⋯不，不知道⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｂｕｔ　ｊｕｓｔ　ｎｏｗ...” 「但是，刚才⋯⋯」[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｓｈｅ　ｗａｓｎ’ｔ　ｆａｍｉｌｉａｒ　ｗｉｔｈ　ｉｔ． 是的，不知道。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ａｎｙ　ｐｌａｃｅ　ｌｉｋｅ　ｔｈｉｓ． 自己不知道这样的地方。[0x03][0xFF]
[0x110026]Ｂｕｔ– 但––。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ...　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ...　Ｂｕｔ...” 「不明白⋯⋯不知道，但是⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　ｉｔ　ｓｕｄｄｅｎｌｙ　ｆｅｅｌｓ　ｌｉｋｅ　Ｉ　ｄｏ．” 「不知道为什么。刚才有一种我知道⋯⋯的感觉⋯⋯」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｓｕｄｄｅｎｌｙ　ａ　ｐｉｅｒｃｉｎｇ　ｐａｉｎ　ｉｎ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｈｅｒ　ｈｅａｄ． 大脑的深处有股刺痛感。[0x03][0xFF]
[0x110026]Ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｔｈｅ　ｂｅｇｉｎｎｉｎｇ　ｏｆ　ｓｏｍｅｔｈｉｎｇ　ｔｅｒｒｉｆｙｉｎｇ．　Ｓｈｅ　ｓｕｄｄｅｎｌｙ　ｆｅｌｔ　ｖｅｒｙ　ｎｅｒｖｏｕｓ． 篝变得非常不安，她感觉好像有什么恐怖的事情即将开始。[0x08][0xFF]
