:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｗｈｅｒｅ... 这里是⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
...ｗａｓ　Ｉ？ 哪里？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯⋯⋯⋯⋯」[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　Ｉ　ｄｏｉｎｇ？ 我到底，在干什么？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｈ...” 「啊⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｔｏ　ｓｐｅａｋ，　ｂｕｔ　ｔｈｅ　ｗｏｒｄｓ　ｄｉｄｎ’ｔ　ｃｏｍｅ　ｏｕｔ． 我试着发出声音，但并不能如愿。[0x03][0xFF]
Ｉｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　Ｉ　ｗａｓ　ｌｙｉｎｇ　ｏｎ　ａ　ｂｅｄ． 看样子我应该是躺在床上。[0x03][0xFF]
Ａｎｄ　ａ　ｖｅｒｙ　ｈａｒｄ　ｏｎｅ，　ａｔ　ｔｈａｔ． 而且是很硬的那种硬板床。[0x03][0xFF]
Ｉ　ｓｌｏｗｌｙ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ． 我慢慢地环顾四周。[0x03][0xFF]
Ｉｔ　ｗａｓｎ’ｔ　ｔｈｅ　ｌａｂ，　ａｎｄ　ｉｔ　ｗａｓｎ’ｔ　ｍｙ　ｒｏｏｍ． 这既不是Lab，也不是我家。[0x03][0xFF]
Ｔｈｅ　ｒｏｏｍ　ｗａｓ　ｏｌｄ　ａｎｄ　ｇｌｏｏｍｙ． 是个阴暗而古旧的房间。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　Ｉ’ｄ　ｎｅｖｅｒ　ｓｅｅｎ　ｉｔ　ｂｅｆｏｒｅ． 当然，我对这里毫无印象。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　Ｉ　ｄｏｉｎｇ　ｈｅｒｅ？ 为什么我会在这种地方？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｔｅｒｒｉｂｌｅ　ｐａｉｎ　ｉｎ　ｍｙ　ｈｅａｄ，　ｌｉｋｅ　ｓｏｍｅｏｎｅ　ｈａｄ　ｊａｍｍｅｄ　ａｎ　ｅｌｅｃｔｒｏｄｅ　ｉｎｔｏ　ｍｙ　ｂｒａｉｎ． 脑袋突然感觉到了刺痛––那股痛楚疼得就如把电极插入脑袋一般。[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｔｏ　ｒａｉｓｅ　ｍｙ　ｈａｎｄ　ａｓ　Ｉ　ｌａｙ　ｔｈｅｒｅ，　ｂｕｔ　ｉｔ　ｗａｓ　ｔｏｏ　ｈｅａｖｙ． 我依然躺在床上没法动弹，即便想试着把手举起来可也因它太过沉重而办不到。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｌｉｋｅ　ａｌｌ　ｔｈｅ　ｊｏｉｎｔｓ　ｉｎ　ｍｙ　ｂｏｄｙ　ｈａｄ　ｆｒｏｚｅｎ． 像是所有关节都凝成块了一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｈ...　ａａａｈ...” 「呃⋯⋯呜啊⋯⋯」[0x03][0xFF]
Ｉｔ　ｔｏｏｋ　ａｌｌ　ｍｙ　ｓｔｒｅｎｇｔｈ　ｔｏ　ｓｌｏｗｌｙ　ｓｉｔ　ｕｐ． 我调动起全身的力量，好不容易慢慢抬起了身体。[0x03][0xFF]
Ｅａｃｈ　ｔｉｍｅ　Ｉ　ｍｏｖｅｄ　ａ　ｌｉｔｔｌｅ，　ｍｙ　ｍｕｓｃｌｅｓ　ｓｃｒｅａｍｅｄ　ａｎｄ　ｐａｉｎ　ｒａｎ　ｔｈｒｏｕｇｈ　ｍｙ　ｗｈｏｌｅ　ｂｏｄｙ． 只要我稍稍有些大动作，各个关节就会发出悲鸣，全身上下都疼痛难忍。[0x03][0xFF]
Ａｆｔｅｒ　ｓｅｖｅｒａｌ　ｍｉｎｕｔｅｓ，　Ｉ　ｆｉｎａｌｌｙ　ｓｕｃｃｅｅｄｅｄ　ｉｎ　ｓｉｔｔｉｎｇ　ｏｎ　ｔｈｅ　ｅｄｇｅ　ｏｆ　ｔｈｅ　ｂｅｄ　ａｎｄ　ｌｏｏｋｉｎｇ　ｄｏｗｎ．　Ｉ　ｒｅａｌｉｚｅｄ　Ｉ　ｗａｓ　ｗｅａｒｉｎｇ　ａ　ｗｈｉｔｅ　ｇｏｗｎ，　ｌｉｋｅ　ｈｏｓｐｉｔａｌ　ｐａｔｉｅｎｔｓ　ｗｅａｒ． 花了好几分钟，我才好不容易坐了起来。往下一看，我注意自己正穿着像是病人用的白色衣服。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｅｑｕｉｐｍｅｎｔ　ｏｎ　ｍｙ　ｈｅａｄ，　ａｎｄ　ｔｈｅ　ｃａｂｌｅｓ　ｃｏｍｉｎｇ　ｏｕｔ　ｏｆ　ｉｔ　ｗｅｒｅ　ｃｏｎｎｅｃｔｅｄ　ｔｏ　ａ　ｓｔｒａｎｇｅ　ｍａｃｈｉｎｅ． 头上还戴着什么和头盔一样的装置，从它身上延伸出来的电线连接着很怪异的机械。[0x03][0xFF]
Ｗｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｔｏ　ｍｅ？ 我到底是怎么了？[0x03][0xFF]
Ｊｕｓｔ　ａ　ｍｏｍｅｎｔ　ａｇｏ，　Ｉ　ｗａｓ– 直到刚才我还––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｋａｇａｒｉ． 对了，是篝。[0x03][0xFF]
Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｈａｄ　ｂｅｅｎ　ｄｏｗｎｌｏａｄｅｄ　ｉｎｔｏ　Ｋａｇａｒｉ’ｓ　ｈｅａｄ． 脑中被植入了红莉栖记忆的篝。[0x03][0xFF]
Ｗｅ’ｄ　ｔｒｉｅｄ　ｔｏ　ｅｒａｓｅ　ｔｈｅｍ　ｂｙ　ｏｖｅｒｗｒｉｔｉｎｇ　ｔｈｅｍ　ｗｉｔｈ　Ｋａｇａｒｉ’ｓ　ｏｗｎ　ｍｅｍｏｒｉｅｓ– 为了把红莉栖的记忆从她脑中去除，我们用篝本人的记忆进行重新覆盖––[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ... 然后⋯⋯[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｎｏｗ． 啊啊，想起来了。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｈａｄ　ｓｈｉｆｔｅｄ　ｒｉｇｈｔ　ａｆｔｅｒ　ｔｈａｔ． 那之后，世界线又一次变动了。[0x03][0xFF]
Ｗｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｔｈｅｎ？ 然后––怎么了？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ，　ｂｕｔ　ｉｔ　ｗａｓ　ｌｉｋｅ　ｍｙ　ｍｉｎｄ　ｗａｓ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｆｏｇ． 我虽然试着去回忆，但是脑袋中总有种被什么雾霭笼罩的感觉，记忆模糊不清。[0x03][0xFF]
Ｆｏｒ　ｎｏｗ，　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｆｉｇｕｒｅ　ｏｕｔ　ｗｈｅｒｅ　Ｉ　ｗａｓ． 总而言之，现在应该优先去确认这里到底是什么地方。[0x03][0xFF]
Ｉ　ｔｏｏｋ　ｏｆｆ　ｔｈｅ　ｈｅａｄｇｅａｒ，　ａｎｄ　ｇｏｔ　ｏｕｔ　ｏｆ　ｂｅｄ– 我把头上的装置取了下来，从床上下来––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
Ａｎｄ　ｃｏｌｌａｐｓｅｄ． 我一下子摔在了地上。[0x03][0xFF]
Ｔｈｉｓ　ｄｉｄｎ’ｔ　ｍａｋｅ　ｓｅｎｓｅ． 奇怪啊。[0x03][0xFF]
Ｗａｓ　Ｉ　ｊｕｓｔ　ｄｉｚｚｙ　ａｆｔｅｒ　ａｌｌ　ｔｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ　ｉｎ　ｍｙ　ｈｅａｄ？ 是因为头脑还没有彻底清醒，所以产生了晕眩吗？[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｔｏ　ｓｔａｎｄ　ｕｐ　ａｇａｉｎ– 我这样想着，想再站起来可是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｇｒｒ...！” 「咕⋯⋯！」[0x03][0xFF]
Ａｎｄ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｇｅｔ　ａｎｙ　ｓｔｒｅｎｇｔｈ　ｉｎ　ｍｙ　ｌｅｇｓ． 腿使不出力气。[0x03][0xFF]
Ｉ　ｋｅｐｔ　ｓｔａｎｄｉｎｇ　ｕｐ　ａｎｄ　ｆａｌｌｉｎｇ　ｏｖｅｒ，　ａｎｄ　ｉｎ　ｔｈｅ　ｅｎｄ，　Ｉ　ｗａｓ　ｏｎｌｙ　ａｂｌｅ　ｔｏ　ｇｅｔ　ｕｐ　ｂｙ　ｇｒａｂｂｉｎｇ　ｔｈｅ　ｓｉｄｅ　ｏｆ　ｔｈｅ　ｂｅｄ． 我反复试了好几次，最后抓着床好不容易撑着自己站了起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｈｈ...　ｈａｈｈ...” 「哈啊⋯⋯呃⋯⋯」[0x03][0xFF]
Ｈｏｗ　ｃｏｕｌｄ　ｓｔａｎｄｉｎｇ　ｏｎ　ｍｙ　ｏｗｎ　ｔｗｏ　ｆｅｅｔ　ｂｅ　ｓｏ　ｅｘｈａｕｓｔｉｎｇ？ 仅仅只是用双脚站立，就已经疲劳到了这种程度。[0x03][0xFF]
Ｗａｓ　Ｉ　ｓｉｃｋ　ｗｉｔｈ　ｓｏｍｅ　ｔｅｒｒｉｂｌｅ　ｄｉｓｅａｓｅ？ 我是患上了什么很糟糕的病症了吗？[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｍａｙｂｅ　Ｉ’ｄ　ｂｅｅｎ　ｉｎ　ｂｅｄ　ｆｏｒ　ｓｅｖｅｒａｌ　ｄａｙｓ？ 还是说我这么睡了好几天？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｓｏｍｅｈｏｗ　ｍａｎａｇｅｄ　ｔｏ　ｄｒａｇ　ｍｙ　ｗｅａｋ　ｌｅｇｓ　ｔｏ　ｔｈｅ　ｄｏｏｒ． 我拖着使不出力气的双脚，总算是到达了门边。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｂｉｚａｒｒｅｌｙ　ｈｅａｖｙ． 门异常沉重。[0x03][0xFF]
Ｏｒ　ｍａｙｂｅ　ｉｔ　ｊｕｓｔ　ｓｅｅｍｅｄ　ｔｈａｔ　ｗａｙ　ｔｏ　ｍｅ． 不，只是单纯我感觉它很重吗？[0x03][0xFF]
Ｉｔ　ｏｎｌｙ　ｏｐｅｎｅｄ　ａｆｔｅｒ　Ｉ　ｐｕｔ　ｍｙ　ｆｕｌｌ　ｗｅｉｇｈｔ　ｏｎ　ｉｔ． 总之，我整个人都贴上了门奋力去推，总算是把门给打开了。[0x03][0xFF]
Ｔｈｅ　ｄｏｏｒ　ｗａｓ　ｌｏｃｋｅｄ，　ｂｕｔ　ｉｔ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｔｈｅ　ｋｉｎｄ　ｔｈａｔ　ｃｏｕｌｄ　ｂｅ　ｏｐｅｎｅｄ　ｆｒｏｍ　ｔｈｅ　ｉｎｓｉｄｅ． 虽然这门好像有上锁，但看样子是能从内侧打开的类型。[0x03][0xFF]
Ｉ　ｗａｌｋｅｄ　ｄｏｗｎ　ｔｈｅ　ｄａｒｋ　ｈａｌｌｗａｙ，　ｌｅａｎｉｎｇ　ｕｐ　ａｇａｉｎｓｔ　ｔｈｅ　ｗａｌｌ　ｆｏｒ　ｓｕｐｐｏｒｔ． 我靠墙壁支撑着身体，在阴暗的过道中前行。[0x03][0xFF]
Ａｔ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈｅ　ｈａｌｌ　ｗｅｒｅ　ｓｔａｉｒｓ． 前面有台阶。[0x03][0xFF]
Ｉ　ｃｌｕｎｇ　ｔｏ　ｔｈｅ　ｒａｉｌｉｎｇ　ａｎｄ　ｓｌｏｗｌｙ，　ｓｌｏｗｌｙ　ｗａｌｋｅｄ　ｕｐ　ｔｈｅｍ．　Ａｔ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈｅ　ｓｔａｉｒｓ，　Ｉ　ｆｏｕｎｄ　ａ　ｈａｔｃｈ． 我抓着扶手，一步一步踩稳慢慢走上台阶，在其尽头有扇像舱口的门。[0x03][0xFF]
Ｕｓｉｎｇ　ｔｈｅ　ｆｕｌｌ　ｓｔｒｅｎｇｔｈ　ｏｆ　ｍｙ　ｂａｃｋ，　Ｉ　ｗａｓ　ｊｕｓｔ　ｂａｒｅｌｙ　ａｂｌｅ　ｔｏ　ｇｅｔ　ｉｔ　ｏｐｅｎ． 我使劲全身力气抵在舱门上，总算是打开了它来到了外头。[0x03][0xFF]
Ｉ　ｗａｓ　ｉｎｓｉｄｅ　ａｎ　ｏｌｄ　ｂｕｉｌｄｉｎｇ． 这里是––一栋老旧的建筑物中。[0x03][0xFF]
Ｉ　ｗａｌｋｅｄ　ｄｏｗｎ　ｔｈｅ　ｃｒｕｍｂｌｉｎｇ　ｈａｌｌｗａｙ，　ｓｔｉｌｌ　ｃｌｕｅｌｅｓｓ　ａｓ　ｔｏ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ，　ａｎｄ　ｆｉｎａｌｌｙ　ｆｏｕｎｄ　ｔｈｅ　ｄｏｏｒ　ｔｏ　ｔｈｅ　ｏｕｔｓｉｄｅ． 依旧对情况摸不着头脑的我，只是一个劲地在墙壁和天花板都剥落了的过道中继续前行，总算是找到了通向外面的门。[0x03][0xFF]
Ｅｘｈａｕｓｔｅｄ，　Ｉ　ｓｔａｇｇｅｒｅｄ　ｏｕｔｓｉｄｅ． 疲劳至极的我来到了外面。[0x03][0xFF]
Ａｎｄ　Ｉ　ｓａｗ– 映入我眼帘的景象是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍｏｕｎｔａｉｎｓ　ｏｆ　ｓｈａｔｔｅｒｅｄ　ｒｕｂｂｌｅ． 凄惨的瓦砾山。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｔｈｅ　ｈｅｃｋ...” 「这都是⋯⋯怎么回事⋯⋯」[0x03][0xFF]
Ｒｏｗｓ　ｏｆ　ｄｅｓｔｒｏｙｅｄ，　ａｂａｎｄｏｎｅｄ　ｂｕｉｌｄｉｎｇｓ． 被破坏而化为废墟的建筑群。[0x03][0xFF]
Ｅｘｐｏｓｅｄ，　ｔｗｉｓｔｅｄ　ｓｔｅｅｌ　ｇｉｒｄｅｒｓ． 断壁残垣中裸露出扭曲的钢筋。[0x03][0xFF]
Ａｔ　ｆｉｒｓｔ　Ｉ　ｔｈｏｕｇｈｔ　ｉｔ　ｗａｓ　ａ　ｍｏｖｉｅ　ｓｅｔ． 一开始还以为是电影片场的布景。[0x03][0xFF]
Ｂｕｔ　ｉｔ　ｗａｓ　ａｌｌ　ｆａｒ　ｔｏｏ　ｒｅａｌｉｓｔｉｃ　ｆｏｒ　ｔｈａｔ． 但是那样的话，眼前的这份光景实在是太过真实了。[0x03][0xFF]
Ｔｈｅ　ｗａｌｌｓ，　ｔｈｅ　ｗｉｎｄｏｗｓ，　ｔｈｅ　ｃｅｉｌｉｎｇｓ...　ｅｖｅｒｙｔｈｉｎｇ　ｗａｓ　ｄｅｓｔｒｏｙｅｄ．　Ｌｉｔｔｌｅ　ｂｉｔｓ　ｏｆ　ｒｕｂｂｌｅ　ｃｏｖｅｒｅｄ　ｔｈｅ　ｇｒｏｕｎｄ． 墙壁和窗户，还有天花板，一切都被破坏，分崩离析的碎块将地面完全覆盖掩埋了起来。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｃｒａｃｋｓ　ｉｎ　ｔｈｅ　ａｓｐｈａｌｔ　ｏｎ　ｔｈｅ　ｒｏａｄ，　ｍａｋｉｎｇ　ｉｔ　ｉｍｐｏｓｓｉｂｌｅ　ｔｏ　ｗａｌｋ　ｓｔｒａｉｇｈｔ． 街道上的柏油路也到处都是裂痕和窟窿，根本无法在上面行走。[0x03][0xFF]
Ａｎｄ　ｉｔ　ｗａｓｎ’ｔ　ｊｕｓｔ　ｄｉｒｅｃｔｌｙ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ． 不仅仅是眼前。[0x03][0xFF]
Ｉ　ｓｐｕｎ　ａｒｏｕｎｄ　ａ　ｆｕｌｌ　３６０　ｄｅｇｒｅｅｓ　ａｎｄ　ｓａｗ　ｔｈｅ　ｓａｍｅ　ｓｃｅｎｅ　ｅｖｅｒｙｗｈｅｒｅ． 我360度环视四周，映入眼帘的都是同样的光景。[0x03][0xFF]
Ｉ　ｓｍｅｌｌｅｄ　ｏｉｌ． 能闻到油的臭味。[0x03][0xFF]
Ｉ　ｓｍｅｌｌｅｄ　ｓｏｍｅｔｈｉｎｇ　ｂｕｒｎｉｎｇ． 还有像是在熏制什么的臭味。[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ｕｐ　ｔｏ　ｔｈｅ　ｓｋｙ． 我看向天空。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｄａｒｋ　ａｎｄ　ｇｌｏｏｍｙ． 阴暗不已。[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｉｔ　ｍｉｇｈｔ　ｊｕｓｔ　ｂｅ　ｃｌｏｕｄｙ，　ｂｕｔ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｇｏｉｎｇ　ｏｎ． 虽然我想着是不是因为多云，然而并不是那么回事。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｔｈｅ　ｈａｚｙ　ｏｕｔｌｉｎｅ　ｏｆ　ｔｈｅ　ｓｕｎ　ｂｅｙｏｎｄ　ｔｈｅ　ｂｌａｃｋ　ｃｕｒｔａｉｎ　ｔｈａｔ　ｃｏｖｅｒｅｄ　ｔｈｅ　ｓｋｙ． 从覆盖空中的那片黑色帷幕中，能隐隐约约地看见一丝阳光。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｃｏｕｇｈ...　ｃｏｕｇｈ...” 「呃⋯⋯咳咳，咳咳⋯⋯」[0x03][0xFF]
Ａ　ｖｉｏｌｅｎｔ　ｐａｉｎ　ｉｎ　ｍｙ　ｔｈｒｏａｔ　ｍａｄｅ　ｍｅ　ｃｏｕｇｈ． 我因喉咙感受到的强烈刺痛感而狂咳了起来。[0x03][0xFF]
Ｉ　ｑｕｉｃｋｌｙ　ｃｏｖｅｒｅｄ　ｍｙ　ｍｏｕｔｈ　ｗｉｔｈ　ｔｈｅ　ｓｌｅｅｖｅ　ｏｆ　ｍｙ　ｇｏｗｎ． 便赶忙用衣服的袖子捂住了嘴巴。[0x03][0xFF]
Ｍｙ　ｅｙｅｓ　ｓｔｕｎｇ． 这份痛楚甚至波及到了眼睛。[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｏｎｃｅ　ｍｏｒｅ　ｔｏ　ｃａｌｍ　ｄｏｗｎ　ａｎｄ　ｓｅｅ　ｉｆ　Ｉ　ｃｏｕｌｄ　ｒｅｍｅｍｂｅｒ　ｗｈａｔ　ｈａｐｐｅｎｅｄ，　ｂｕｔ　Ｉ　ｈａｄ　ｎｏ　ｌｕｃｋ． 再冷静地去试试回忆下到底发生了什么，但果然还是得不出任何答案。[0x03][0xFF]
Ａｌｌ　Ｉ　ｋｎｅｗ　ｆｏｒ　ｓｕｒｅ　ｗａｓ　ｔｈａｔ　ｔｈｅｒｅ　ｈａｄ　ｂｅｅｎ　ａ　ｗｏｒｌｄ　ｌｉｎｅ　ｓｈｉｆｔ　ｗｈｅｎ　Ｉ’ｄ　ｄｅｌｅｔｅｄ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　ｉｎｓｉｄｅ　Ｋａｇａｒｉ． 世界线发生变动的原因，毫无疑问是因为那时消除了篝脑中的红莉栖的记忆。[0x03][0xFF]
Ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｈｅｌｄ　ｂｙ　ｔｈｅ　Ａｍａｄｅｕｓ　“Ｋｕｒｉｓｕ”... 『Amadeus』的“红莉栖”所拥有的记忆。[0x03][0xFF]
Ａｎｄ　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｉｍｐｌａｎｔｅｄ　ｉｎ　Ｋａｇａｒｉ... 而那也是被植入篝脑中的记忆。[0x03][0xFF]
Ｍａｙｂｅ　ｗｈｅｎ　ｗｈｏｅｖｅｒ　ｏｗｎｅｄ　ｔｈｅｍ　ｃｈａｎｇｅｄ–　ｔｈａｔ　ｉｓ，　ｗｈｏｅｖｅｒ　ｈｅｌｄ　Ｋｕｒｉｓｕ’ｓ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｈｅｏｒｙ–　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅｄ　ｗｉｔｈ　ｉｔ． 世界线说不定会根据那份记忆的所有者––也就是谁掌握着红莉栖的时间机器理论发生变动。[0x03][0xFF]
Ａｎｄ　ｔｈｉｓ　ｗａｓ　ａｎｏｔｈｅｒ　ａｌｔｅｒｅｄ　ｗｏｒｌｄ　ｌｉｎｅ． 然后这里又是其中一个变动后的世界线––。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｗｈａｔ　Ｉ　ｗａｓ　ｓｅｅｉｎｇ　ｗａｓ– 那么，这片景象就是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｓａｗ　ｗｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａｎ　ａｓｈ-ｃｏｖｅｒｅｄ　ｓｔｉｃｋ　ｐｏｋｉｎｇ　ｏｕｔ　ｏｆ　ｔｈｅ　ｇｒｏｕｎｄ　ｉｎ　ｔｈｅ　ｃｏｒｎｅｒ　ｏｆ　ｍｙ　ｅｙｅ． 我在视线的角落，看见了个突了出来的黑色不明棒状物。[0x03][0xFF]
Ｉ　ｓｌｏｗｌｙ　ｗｅｎｔ　ｔｏ　ｔａｋｅ　ａ　ｃｌｏｓｅｒ　ｌｏｏｋ． 我慢慢向其靠近，凝神细看。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｓｔｉｃｋｉｎｇ　ｏｕｔ　ｏｆ　ｔｈｅ　ｒｕｂｂｌｅ，　ａｎｄ　ａｔ　ｔｈｅ　ｔｉｐ　ｉｔ　ｓｐｌｉｔ　ｉｎｔｏ　ｆｉｖｅ　ｓｍａｌｌｅｒ　ｂｒａｎｃｈｅｓ． 那东西从瓦砾堆中伸出，末端分成了5个。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｙａｈ–！” 「啊––！」[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｈａｎｄ． 那是手。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｈｕｍａｎ　ｈａｎｄ　ｔｈａｔ　ｈａｄ　ｂｅｅｎ　ｓｃｏｒｃｈｅｄ　ｐｉｔｃｈ　ｂｌａｃｋ． 是已经彻底炭化的焦黑的人手。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｇａｈ...　ｇｗｅｈ...　ｇｕｕｕｈｈ...” 「呜噗⋯⋯咕⋯⋯呜、呜呕⋯⋯」[0x03][0xFF]
Ａ　ｔｅｒｒｉｂｌｅ　ｆｅｅｌｉｎｇ　ｃａｍｅ　ｒｉｓｉｎｇ　ｕｐ　ｏｕｔ　ｏｆ　ｍｙ　ｓｔｏｍａｃｈ． 胃中涌起一股强烈的不适感。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–？！” 「––！？」[0x03][0xFF]
Ｓｕｄｄｅｎｌｙ，　Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｓａｗ　ｓｏｍｅｔｈｉｎｇ　ｍｏｖｅ． 忽然，我感觉到有什么在动。[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｗａｓ　ｔｈｅｒｅ． 有什么东西在⋯⋯[0x03][0xFF]
Ｗｈｅｒｅ？ 在哪儿？[0x03][0xFF]
Ｉ　ｌｉｓｔｅｎｅｄ　ｃａｒｅｆｕｌｌｙ　ｔｏ　ｔｒｙ　ａｎｄ　ｐｉｃｋ　ｔｈｅｍ　ｏｕｔ． 我竖起耳朵探听着周围的声音。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｏｔｈｅｒ　ｓｉｄｅ　ｏｆ　ｔｈａｔ　ｂｉｇ　ｂｕｉｌｄｉｎｇ． 是大楼那边。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｈｅａｒ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｓｏｕｎｄ　ｆｒｏｍ　ｏｖｅｒ　ｔｈｅｒｅ． 能听到从那边传来了什么声响。[0x03][0xFF]
Ｗａｓ　ｓｏｍｅｏｎｅ　ｔｈｅｒｅ？ 是有什么人在吗？[0x03][0xFF]
Ｉｆ　ｔｈｅｒｅ　ｗａｓ，　ｍａｙｂｅ　ｔｈｅｙ　ｃｏｕｌｄ　ｔｅｌｌ　ｍｅ　ｗｈａｔ　ｔｈｅ　ｈｅｌｌ　ｗａｓ　ｇｏｉｎｇ　ｏｎ． 如果是那样的话，说不定他能告诉我这里是什么地方，还有究竟发生了什么事让这里变成这样的。[0x03][0xFF]
Ｔｒｙｉｎｇ　ｍｙ　ｂｅｓｔ　ｎｏｔ　ｔｏ　ｍａｋｅ　ａｎｙ　ｓｏｕｎｄ，　Ｉ　ｐｅｅｋｅｄ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｗａｌｌｓ　ｏｆ　ｔｈｅ　ｃｒｕｍｂｌｉｎｇ　ｂｕｉｌｄｉｎｇ． 我尽可能地注意着不发出声音，小心翼翼地从已经崩坏的大楼的墙壁缝隙往里窥去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｔｈｅｒｅ　ａｌｌ　ｒｉｇｈｔ． 的确是有的。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｐｅｏｐｌｅ　ｔｈｅｒｅ． 这里的确是有人的。[0x03][0xFF]
Ｌｏｔｓ　ｏｆ　ｔｈｅｍ． 还很多。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｙ　ｗｅｒｅｎ’ｔ　ｐｅｏｐｌｅ　ａｎｙｍｏｒｅ． 不，准确来说那些已经不能称之为人了。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｊｕｓｔ　ｈｕｍａｎ-ｓｈａｐｅｄ　ｗａｄｓ　ｏｆ　ｍｅａｔ... 只是人形的肉块罢了。[0x03][0xFF]
Ｐｉｌｅｄ　ｕｐ　ｉｎｔｏ　ａ　ｍｏｕｎｔａｉｎ． 而且还如山一般地堆积着。[0x03][0xFF]
Ａｎｄ　ｏｎ　ｔｏｐ　ｏｆ　ｔｈｅ　ｍｏｕｎｔａｉｎ　ｗａｓ　ａ　ｐａｃｋ　ｏｆ　ｄｏｇｓ． 几只狗聚到了那个肉块山上。[0x03][0xFF]
Ｓｏｍｅｔｈｉｎｇ　ｌｏｎｇ　ａｎｄ　ｓｌｉｃｋ　ｗａｓ　ｈａｎｇｉｎｇ　ｏｕｔ　ｏｆ　ｔｈｅ　ｄｏｇｓ’　ｍｏｕｔｈｓ． 狗的嘴巴里叼着什么滑而长的东西。[0x03][0xFF]
Ｉｎｔｅｓｔｉｎｅｓ． 那是肠子。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｅａｔｉｎｇ　ｔｈｅｍ． 它们在啃食。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｅａｔｉｎｇ　ｔｈｅ　ｂｏｄｉｅｓ． 尸体。[0x03][0xFF]
Ｔｈｅ　ｓｔｅｎｃｈ　ｗａｓ　ｈｏｒｒｉｂｌｅ． 强烈的腐臭。[0x03][0xFF]
Ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｔｈｅ　ｆｌｉｅｓ　ｗａｓ　ｏｖｅｒｗｈｅｌｍｉｎｇ． 成群虫子的翅膀拍打声。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　ｏｕｔ　ｏｆ　ｈｅｌｌ． 这实在是一幅地狱的画卷。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈ...　ａａａｈ...Ａａａｈ...” 「啊⋯⋯啊啊⋯⋯啊啊啊。」[0x03][0xFF]
Ｍｙ　ｇａｚｅ　ｍｅｔ　ｔｈｅ　ｖａｃａｎｔ　ｅｙｅｓ　ｏｆ　ｏｎｅ　ｏｆ　ｔｈｅ　ｂｏｄｉｅｓ． 我和尸体空洞的眼神对上了眼。[0x03][0xFF]
Ｏｎｅ　ｏｆ　ｉｔｓ　ｅｙｅｓ　ｆｅｌｌ　ｏｕｔ，　ａｎｄ　ｂｌａｃｋ　ｉｎｓｅｃｔｓ　ｃｒａｗｌｅｄ　ｏｕｔ　ｏｆ　ｔｈｅ　ｅｍｐｔｙ　ｓｏｃｋｅｔ． 它的眼球扑通地掉了出来，从那空洞中涌出了黑色的虫子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｗａｈｈ...　ＡＡＡＡＨＨＨ！” 「呜，啊⋯⋯啊啊啊啊啊啊啊啊啊啊啊啊！」[0x03][0xFF]
Ｉ　ｒａｎ　ａｗａｙ． 我从那里逃走了。[0x03][0xFF]
Ｉ　ｒａｎ　ａｓ　ｆａｓｔ　ａｓ　Ｉ　ｃｏｕｌｄ，　ｓｔｕｍｂｌｉｎｇ　ｆｏｒｗａｒｄ　ｏｎ　ｆａｉｌｉｎｇ　ｌｅｇｓ． 我拼死地向前迈出不稳的脚步，鼓舞着好似快要破裂的心脏，竭尽全力地奔跑。[0x03][0xFF]
Ｓｏｍｅｗｈｅｒｅ– 就不能––。[0x03][0xFF]
Ｗａｓ　ｔｈｅｒｅ　ｓｏｍｅｗｈｅｒｅ　ａｒｏｕｎｄ　ｈｅｒｅ　ｔｈａｔ　ｗａｓ　ｓａｎｅ？ 就不能，有个正常点的地方吗！？[0x03][0xFF]
Ｂｕｔ　ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｆａｒ　Ｉ　ｗｅｎｔ，　ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ． 然而，不管我再怎么向前迈进，也只有不断延续的同样光景。[0x03][0xFF]
Ｍｏｕｎｔａｉｎｓ　ｏｆ　ｒｕｂｂｌｅ． 瓦砾山。[0x03][0xFF]
Ｒｏｗｓ　ｏｆ　ａｂａｎｄｏｎｅｄ　ｂｕｉｌｄｉｎｇｓ． 废墟堆。[0x03][0xFF]
Ａｌｌ　Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｗｅｒｅ　ｔｈｅ　ｄｅａｄ． 有的尽是亡者。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｎｏ　ｌｉｖｉｎｇ　ｈｕｍａｎｓ． 没有活人的身姿––[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ　ｆｏｕｎｄ　ｉｔ． 接着，我悟出了谜团的答案。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｒｏｗｓ　ｏｆ　ｈｕｇｅ　ｂｕｉｌｄｉｎｇｓ，　ｗｈｉｃｈ　ａｌｌ　ｌｏｏｋｅｄ　ａｓ　ｉｆ　ｔｈｅｙ　ｗｅｒｅ　ａｂｏｕｔ　ｔｏ　ｆａｌｌ　ｏｖｅｒ． 巨大的建筑物倒塌成群。[0x03][0xFF]
Ｔｈｅ　ｒｏａｄｓ　ｗｅｒｅ　ｆｕｌｌ　ｏｆ　ｃｒａｃｋｓ． 宽广的道路上裂开了的数条大缝。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｗａｒｐｅｄ　ｏｖｅｒｐａｓｓ　ｓｔｉｃｋｉｎｇ　ｏｕｔ　ｏｆ　ｔｈｅ　ｇｒｏｕｎｄ． 然后是––刺入地面的扭曲高架桥。[0x03][0xFF]
Ａ　ｆｅｗ　ｒｏｗｓ　ｏｆ　ｉｒｏｎ　ａｎｄ　ｒａｉｌｒｏａｄ　ｔｉｅｓ． 数条钢轨与腐朽的枕木。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｉｔ． 我知道的。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈｉｓ　ｐｌａｃｅ． 我知道这个地方。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｏｎｌｙ　ａ　ｓｈａｄｏｗ　ｏｆ　ｉｔｓ　ｆｏｒｍｅｒ　ｓｅｌｆ，　ｂｕｔ　Ｉ　ｋｎｅｗ　ｉｔ． 尽管已经面目全非，但是不会错的。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ–　Ａｋｉｈａｂａｒａ． 这里是––秋叶原的街道。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ– 也就是说––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｔｈｅ　ｌａｂ...？” 「Lab⋯⋯怎么样了⋯⋯？」[0x03][0xFF]
Ｗｈｅｒｅ　ｗａｓ　Ｍａｙｕｒｉ？　Ｗｈｅｒｅ　ｗａｓ　Ｄａｒｕ？　Ｗｈｅｒｅ　ｗａｓ　Ｆａｒｉｓ？ 真由理呢？桶子呢？菲莉丝呢？[0x03][0xFF]
Ｗｈａｔ　ａｂｏｕｔ　Ｌｕｋａｋｏ？　Ｏｒ　Ｓｕｚｕｈａ？ 琉华子呢？铃羽呢？[0x03][0xFF]
Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｍａｈｏ　ａｎｄ　Ｋａｇａｒｉ？！ 还有真帆和篝，他们都怎样了！？[0x03][0xFF]
Ｊｕｓｔ　ａｓ　Ｉ　ｒａｎ　ｔｏｗａｒｄ　ｔｈｅ　ｌａｂ　ｔｏ　ｆｉｎｄ　ｏｕｔ– 正当我为了确认这件事而朝Lab去的时候––[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ｆｏｏｔｓｔｅｐｓ　ｂｅｈｉｎｄ　ｍｅ． 听到了从背后传来的脚步声。[0x03][0xFF]
Ｒｏｕｇｈ　ｆｏｏｔｓｔｅｐｓ，　ｓｔｏｍｐｉｎｇ　ｏｖｅｒ　ｔｈｅ　ｒｕｂｂｌｅ．　Ｍｏｒｅ　ｔｈａｎ　ｏｎｅ　ｓｅｔ． 那是粗暴地践踏着瓦砾的脚步声。而且能听出有不止一人。[0x03][0xFF]
Ｔｈｅｙ　ｇｏｔ　ｌｏｕｄｅｒ　ａｎｄ　ｌｏｕｄｅｒ，　ａｎｄ　ｓｏｏｎ　Ｉ　ｓａｗ　ｔｈｅｍ　ｃｏｍｉｎｇ　ｔｏｗａｒｄｓ　ｍｅ　ｆｒｏｍ　ｂｅｔｗｅｅｎ　ｔｈｅ　ｃｒｕｍｂｌｉｎｇ　ｂｕｉｌｄｉｎｇｓ． 脚步声逐渐变大，最后在崩坏的大楼间出现的是––全副武装的男人们。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｔｈｒｅｅ　ｏｆ　ｔｈｅｍ． 一共是3人。[0x03][0xFF]
Ｔｈｅｙ　ｅａｃｈ　ｈａｄ　ａｓｓａｕｌｔ　ｒｉｆｌｅｓ　ｉｎ　ｔｈｅｉｒ　ｈａｎｄｓ． 每个人手里都拿着自动步枪。[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｙｏｕ！　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｔｈｅｒｅ？” 「你小子，在那干嘛！」[0x03][0xFF]
Ｗｈｅｎ　ｔｈｅｙ　ｓａｗ　ｍｅ，　ｔｈｅｙ　ａｌｌ　ｐｏｉｎｔｅｄ　ｔｈｅｉｒ　ｇｕｎｓ　ａｔ　ｍｅ． 那群人一发现我便一齐用枪口对准了我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈ...” 「啊⋯⋯」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｓｏ　ｍｕｃｈ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ａｓｋ　ｔｈｅｍ． 有好多好多想要问的事。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｔｈｉｎｇｓ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｋｎｏｗ． 想要知道的事。[0x03][0xFF]
Ｂｕｔ　ｔｈｅ　ｏｎｌｙ　ｔｈｏｕｇｈｔ　ｔｈａｔ　ｃａｍｅ　ｔｏ　ｍｅ　ｗａｓ　ｔｈａｔ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｇｅｔ　ａｗａｙ． 但是在那一瞬间出现在脑中的，只有马上逃走这么一个想法。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ａｓ　Ｉ　ｔｒｉｅｄ　ｔｏ　ｔｕｒｎ　ａｎｄ　ｒｕｎ，　ｍｙ　ｂｏｄｙ　ｒｅｆｕｓｅｄ　ｔｏ　ｌｉｓｔｅｎ． 然而，尽管我想要转身逃跑，但是身体却动弹不得。[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｄｏｎ’ｔ　ｍｏｖｅ！” 「别动！！」[0x03][0xFF]
Ｔｈｅｙ　ｍｕｓｔ’ｖｅ　ｓｅｎｓｅｄ　ｔｈａｔ　Ｉ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｆｌｅｅ，　ｂｅｃａｕｓｅ　ｏｎｅ　ｏｆ　ｔｈｅｍ　ｙｅｌｌｅｄ． 应该是他们察觉到了我想要逃走的意思，随着怒斥声传来的还有干涩的声音。[0x03][0xFF]
Ｈｏｌｅｓ　ａｐｐｅａｒｅｄ　ｉｎ　ｔｈｅ　ｃｏｎｃｒｅｔｅ　ａｔ　ｍｙ　ｆｅｅｔ． 脚边的混凝土被击穿了几个洞。[0x03][0xFF]
Ｔｈｅｙ’ｄ　ｓｈｏｔ　ａｔ　ｍｅ． 他们向我射击了。[0x03][0xFF]
Ｔｈｅｙ　ｒｅａｌｌｙ　ｓｈｏｔ　ａｔ　ｍｅ． 真的射击了。[0x03][0xFF]
Ｔｈｅｙ’ｄ　ｓｈｏｔ　ａｔ　ｍｅ　ｗｉｔｈ　ｒｅａｌ　ｇｕｎｓ– 用真正的枪对着我––[0x03][0xFF]
Ｉｆ　Ｉ’ｄ　ｂｅｅｎ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｃｌｏｓｅｒ，　ｔｈｅｙ　ｗｏｕｌｄ’ｖｅ　ｈｉｔ　ｍｅ． 再稍微近一些，我就被击中了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈ...　ａａｈ...” 「啊⋯⋯啊啊⋯⋯」[0x03][0xFF]
Ｉ　ｗａｓ　ｔｏｏ　ｓｃａｒｅｄ　ｔｏ　ｓｔａｎｄ． 我的双脚因为恐惧而战栗。[0x03][0xFF]
Ｔｈｅ　ｍｅｎ　ｇｏｔ　ｃｌｏｓｅｒ，　ｓｔｉｌｌ　ｈｏｌｄｉｎｇ　ｔｈｅ　ｇｕｎｓ． 那群男人保持着枪口对着我的姿势渐渐拉近距离。[0x03][0xFF]
Ｒｕｎ． 快逃。[0x03][0xFF]
Ｙｏｕ　ｈａｖｅ　ｔｏ　ｒｕｎ． 不逃走的话––[0x03][0xFF]
Ｂｕｔ　ｉｔ　ｗａｓ　ｌｉｋｅ　ｍｙ　ｂｏｄｙ　ｂｅｌｏｎｇｅｄ　ｔｏ　ｓｏｍｅｏｎｅ　ｅｌｓｅ．　Ｉｔ　ｗａｓｎ’ｔ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　ｍｅ． 然而，身体却如同不是自己的一般，并不接受我所发出的指令。[0x03][0xFF]
Ｔｈｅ　ｍｅｎ　ｋｅｐｔ　ｇｅｔｔｉｎｇ　ｃｌｏｓｅｒ． 在这期间，那群男人端着枪不断地向我迫近。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ– 接着––[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａｎｏｔｈｅｒ　ｓｈａｒｐ　ｎｏｉｓｅ． 又响起了干涩的声音。[0x03][0xFF]
Ｏｎｅ　ｏｆ　ｔｈｅ　ｍｅｎ　ｃｏｌｌａｐｓｅｄ　ｔｏ　ｔｈｅ　ｓｉｄｅ． 其中一位男性猛地倒向一旁。[0x03][0xFF]
Ｈｅ　ｈｉｔ　ｈｉｓ　ｈｅａｄ　ｏｎ　ｔｈｅ　ｒｕｂｂｌｅ　ａｎｄ　ｓｔｏｐｐｅｄ　ｍｏｖｉｎｇ． 他的头撞到瓦砾上，变得一动不动了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ...？” 「诶⋯⋯」[0x03][0xFF]
:[武装男人]: [0x01][0x02]“–？！” 「––！？」[0x03][0xFF]
Ｔｈｅ　ｏｔｈｅｒ　ｔｗｏ　ｗａｖｅｄ　ｔｈｅｉｒ　ｇｕｎｓ　ａｒｏｕｎｄ，　ｃｌｅａｒｌｙ　ｃｏｎｆｕｓｅｄ　ａｓ　ｔｏ　ｗｈａｔ　ｊｕｓｔ　ｈａｐｐｅｎｅｄ． 剩下的两人，显然因这突发事态而慌了手脚，狼狈地用枪口警戒四周。[0x03][0xFF]
:[？？？]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｉｎ　ｔｈｅ　ｗａｙ！” 「碍事！」[0x03][0xFF]
Ｓｏｍｅｔｈｉｎｇ　ｄｒａｇｇｅｄ　ｍｅ　ｔｏ　ｔｈｅ　ｇｒｏｕｎｄ． 目瞪口呆地看着眼前事态的我，突然被什么人拉倒在地。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｍｏｒｅ　ｇｕｎｓｈｏｔｓ． 接着又传来了枪声。[0x03][0xFF]
Ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｆｅｌｌ　ｂａｃｋｗａｒｄｓ，　ｓｔｉｌｌ　ｈｏｌｄｉｎｇ　ｔｈｅｉｒ　ｗｅａｐｏｎｓ，　ａｔ　ａｌｍｏｓｔ　ｔｈｅ　ｅｘａｃｔ　ｓａｍｅ　ｔｉｍｅ． 男人们保持着架着枪的姿势，几乎同时向后摔了个倒葱栽。[0x03][0xFF]
Ｔｈｅｙ’ｄ　ｄｉｅｄ． 死了。[0x03][0xFF]
Ｒｉｇｈｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ． 就在我眼前。[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｈａｄ　ｄｉｅｄ． 人，死了。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｄｏ　ｎｏｔｈｉｎｇ　ｍｏｒｅ　ｔｈａｎ　ｓｉｔ　ｔｈｅｒｅ　ａｎｄ　ｗａｔｃｈ　ａｓ　ａ　ｓｉｌｈｏｕｅｔｔｅ　ｍｏｖｅｄ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ． 我吓得屁股着地摔了一跤，有个人影出现在只是楞在那看着眼前这副场景的我面前。[0x03][0xFF]
:[？？？]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｔｒｙｉｎｇ　ｔｏ　ｇｅｔ　ｋｉｌｌｅｄ？” 「你这家伙，想死吗？」[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ｕｐ． 我抬起了头。[0x03][0xFF]
Ａｎｄ　ｔｈｅ　ｐｅｒｓｏｎ　Ｉ　ｓａｗ　ｗａｓ... 站在那里的是⋯⋯[0x03][0xFF]
:[女人]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ– 铃羽––。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　ｈｏｗ　ｌｏｎｇ　ａｒｅ　ｙｏｕ　ｊｕｓｔ　ｇｏｉｎｇ　ｔｏ　ｓｉｔ　ｔｈｅｒｅ？” 「喂，你准备傻坐在那里多久啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｋｉｌｌ　ｔｈｅｍ？” 「⋯⋯是你⋯⋯杀的吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｓｔｕｐｉｄ　ｑｕｅｓｔｉｏｎ　ｉｓ　ｔｈａｔ？” 「你在说些什么天真的话啊，真是的⋯⋯」[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｃｏｌｄｅｒ　ｖｏｉｃｅ　ｔｈａｎ　Ｉ’ｄ　ｅｖｅｒ　ｈｅａｒｄ． 这是我至今为止从未听过的，冷淡的声音。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ...　Ｓｕｚｕｈａ，　ｒｉｇｈｔ？” 「你⋯⋯是铃羽，对吧⋯⋯？」[0x03][0xFF]
Ｈｅｒ　ｉｒｏｎ　ｍａｓｋ　ｏｆ　ａｎ　ｅｘｐｒｅｓｓｉｏｎ　ｓｕｄｄｅｎｌｙ　ｃｈａｎｇｅｄ　ｔｏ　ｓｕｒｐｒｉｓｅ． 她那像是戴了铁面具一样的表情被吃惊所取代。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｗａｓ　ｏｎｌｙ　ｆｏｒ　ａ　ｍｏｍｅｎｔ． 但是，那也只是一瞬间。[0x03][0xFF]
Ａ　ｓｅｃｏｎｄ　ｌａｔｅｒ　ａｎｄ　ｔｈｅ　ｆｉｅｒｃｅｎｅｓｓ　ｈａｄ　ｒｅｔｕｒｎｅｄ． 铃羽她马上换成了威慑的表情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｏ　ａｒｅ　ｙｏｕ？” 「你⋯⋯是什么人？」[0x03][0xFF]
Ｄｉｄ　ｓｈｅ　ｒｅａｌｌｙ　ｎｏｔ... 难道，这家伙––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈｏ　Ｉ　ａｍ？” 「⋯⋯不认识我了吗？」[0x03][0xFF]
Ｄｉｄ　ｔｈｅ　ｃｈａｎｇｅ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｍｅａｎ　ｔｈａｔ　Ｓｕｚｕｈａ　ａｎｄ　Ｉ　ｈａｄ　ｎｅｖｅｒ　ｍｅｔ？ 难道因为世界线的改变，出现在我眼前的是不认识我的铃羽吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｍｅ，　Ｏｋａｂｅ．　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ．” 「我是冈部啊⋯⋯冈部伦太郎啊⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｅｘｐｒｅｓｓｉｏｎ　ｏｎ　ｈｅｒ　ｆａｃｅ　ｃｈａｎｇｅｄ　ａｇａｉｎ． 铃羽的表情在我说出这个名字的时候又变化了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｒｉｎｔａｒｏ　Ｏｋａｂｅ？　Ｔｈａｔ’ｓ...　ｉｍｐｏｓｓｉｂｌｅ．” 「冈部⋯⋯伦太郎？ 怎么会⋯⋯不可能⋯⋯」[0x03][0xFF]
Ｔｗｏ　ｐａｉｒｓ　ｏｆ　ｉｃｙ　ｆｏｏｔｓｔｅｐｓ　ｓｏｕｎｄｅｄ　ｉｎ　ｔｈｅ　ｄａｒｋｎｅｓｓ． 黑暗中，回响着两人冰冷单调的脚步声。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｉｓ　ｗａｙ．” 「在这边⋯⋯」[0x03][0xFF]
Ａｆｔｅｒ　Ｉ’ｄ　ｇｉｖｅｎ　ｍｙ　ｎａｍｅ，　Ｓｕｚｕｈａ　ｈａｄ　ｓｔａｒｅｄ　ａｔ　ｍｅ　ｓｕｓｐｉｃｉｏｕｓｌｙ　ｆｏｒ　ａ　ｍｏｍｅｎｔ． 在我说出我的名字之后，铃羽她一脸惊讶地打量了我一阵子。[0x03][0xFF]
Ｔｈｅｎ　ｓｈｅ’ｄ　ｍａｄｅ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｃａｌｌ　ａｎｄ　ｔｏｌｄ　ｍｅ　ｔｏ　ｃｏｍｅ　ｗｉｔｈ　ｈｅｒ． 不久，她和什么地方取得了联络，随后态度一变，让我跟着她来。[0x03][0xFF]
Ｓｈｅ　ｍａｄｅ　ｍｅ　ｗｅａｒ　ａ　ｂｌｉｎｄｆｏｌｄ　ａｌｍｏｓｔ　ｔｈｅ　ｅｎｔｉｒｅ　ｔｉｍｅ，　ｔｈｏｕｇｈ． 话虽这么说，在来这里的路上我基本都是被蒙住眼的状态。[0x03][0xFF]
Ｓｏ　Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　ｗｈｉｃｈ　ｗａｙ　Ｉ’ｄ　ｇｏｎｅ　ｏｒ　ｗｈｅｒｅ　Ｉ　ｗａｓ． 所以，我完全不知道是怎么过来的，也不知道这里是哪里。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｔｏｐ．” 「停下。」[0x03][0xFF]
Ｉ　ｄｉｄ　ａｓ　ｓｈｅ　ｓａｉｄ． 我遵从她说的话停了下来。[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｈｅａｒｄ　ｔｈｅ　ｋｎｏｃｋ，　Ｉ　ｆｉｎａｌｌｙ　ｒｅａｌｉｚｅｄ　ｗｅ　ｗｅｒｅ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ａ　ｄｏｏｒ． 听到敲门的声音，我才算知道在那里有一堵门。[0x03][0xFF]
:[男人的声音]: [0x01][0x02]“Ｍｏｅ　ｍｏｅ　ｆｏｒ　ｙｏｕ．” 「给你萌萌。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂａｋｋｙｕｎ-ｋｙｕｎ．” 「心动动。」[0x03][0xFF]
:[男人的声音]: [0x01][0x02]“Ｃｏｍｅ　ｉｎ．” 「进来。」[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ　ｔｈａｔ　ｗａｓ　ｔｈｅ　ｐａｓｓｗｏｒｄ． 看来，刚才的应该是暗号。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｏｎｌｙ　ｔｈｉｎｋ　ｏｆ　ｏｎｅ　ｍａｎ　ｗｈｏ’ｄ　ｃｈｏｏｓｅ　ｓｕｃｈ　ａ　ｓｔｕｐｉｄ　ｐａｓｓｗｏｒｄ． 会设下这种像傻瓜的暗号的家伙，在我认识的人之中只有一个人。[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ａ　ｈｅａｖｉｌｙ　ｌｏｃｋｅｄ　ｄｏｏｒ　ｏｐｅｎｉｎｇ，　ａｎｄ　ａｔ　ｌａｓｔ　Ｉ　ｓａｗ　ａ　ｄｉｍｌｙ-ｌｉｔ　ｒｏｏｍ　ｉｎ　ｔｈｅ　ｄａｒｋｎｅｓｓ． 听到门锁打开的沉重声音之后，门打了开来，总算是在黑暗中看见了一间被昏暗的光芒包裹的房间。[0x03][0xFF]
Ｔｈｅ　ｒｏｏｍ　ｗａｓ　ｐｉｌｅｄ　ｈｉｇｈ　ｗｉｔｈ　ｗｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｍｅｃｈａｎｉｃａｌ　ｊｕｎｋ． 屋子里有着各种各样破铜烂铁一样的机械，这些东西让房间显得格外狭窄。[0x03][0xFF]
Ｒｏｗｓ　ｏｆ　ｉｎｓｔｒｕｍｅｎｔｓ　ｌｉｎｅｄ　ｔｈｅ　ｗａｌｌｓ． 墙上并排设有各种各样的仪表。[0x03][0xFF]
Ａ　ｍａｎ　ｗａｓ　ｓｉｔｔｉｎｇ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅｍ，　ｌｏｏｋｉｎｇ　ｓｔｒａｉｇｈｔ　ａｔ　ｍｅ． 有一位男子坐在那前方，他笔直地朝我看来。[0x03][0xFF]
:[男人]: [0x01][0x02]“Ｉ’ｍ　ｓｏ　ｇｌａｄ．　Ｙｏｕ’ｒｅ　ｆｉｎａｌｌｙ　ａｗａｋｅ，　Ｏｋａｒｉｎ...” 「太好了。终于醒了呢，冈伦⋯⋯」[0x03][0xFF]
Ｗｈｏ　ｗａｓ　ｔｈｉｓ　ｇｕｙ？ 这是谁？[0x03][0xFF]
Ｈｏｗ　ｄｉｄ　ｈｅ　ｋｎｏｗ　ｍｙ　ｎａｍｅ？ 为什么知道我的名字？[0x03][0xFF]
Ｈｅ　ｍｕｓｔ’ｖｅ　ｂｅｅｎ　ｉｎ　ｈｉｓ　ｍｉｄ-ｆｏｒｔｉｅｓ． 看起来大概是40几岁吧。[0x03][0xFF]
Ｈｅ　ｗａｓ　ａ　ｂｉｇ，　ｂｒｏａｄ-ｓｈｏｕｌｄｅｒｅｄ　ｍａｎ　ｗｉｔｈ　ａ　ｓｔｕｂｂｌｙ　ｆａｃｅ． 他体态匀称，脸上长着些没经过打理的胡子。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｓｈａｒｐ　ｂｕｔ　ｇｅｎｔｌｅ　ｌｉｇｈｔ　ｉｎ　ｈｉｓ　ｅｙｅｓ． 他眼镜后面的瞳孔闪烁着锐利又柔和的光芒。[0x03][0xFF]
Ｉ　ｆｅｌｔ　ｌｉｋｅ　Ｉ’ｄ　ｓｅｅｎ　ｈｉｍ　ｓｏｍｅｗｈｅｒｅ　ｂｅｆｏｒｅ... 虽然觉得有在哪里见过他⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｍ，　ｗｈｏ　ａｒｅ　ｙｏｕ？” 「那个⋯⋯您是⋯⋯？」[0x03][0xFF]
:[男人]: [0x01][0x02]“Ａｗ，　ｊｅｅｚ．　Ｄｉｄ　ｙｏｕ　ｆｏｒｇｅｔ　ａｂｏｕｔ　ｍｅ？　Ｅｖｅｎ　ａｆｔｅｒ　ａｌｌ　ｔｈａｔ’ｓ　ｈａｐｐｅｎｅｄ，　ｔｈａｔ　ｓｔｉｌｌ　ｈｕｒｔｓ，　Ｏｋａｒｉｎ．” 「讨厌啊。竟然把我忘记了？不管怎样你都太薄情了啊，冈伦。」[0x03][0xFF]
Ｔｈｅ　ｗａｙ　ｈｅ　ｔａｌｋｅｄ... 这个语调。[0x03][0xFF]
Ａｎｄ　ｔｈａｔ　ｖｏｉｃｅ... 然后，这个声音⋯⋯[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｏｎｌｙ　ｏｎｅ　ｐｅｒｓｏｎ　ｉｔ　ｃｏｕｌｄ　ｂｅ． 能想到的人只有一个。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｗａｓ– 不，但是怎么会––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｒｅ　ｙｏｕ...　Ｄａｒｕ？” 「难道是⋯⋯桶子⋯⋯吗？」[0x03][0xFF]
Ｔｈｅ　ｍａｎ’ｓ　ｆａｃｅ　ｂｒｏｋｅ　ｉｎｔｏ　ａ　ｂｒｏａｄ　ｓｍｉｌｅ． 我战战兢兢地说出口后，男性笑了出来。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｇｏｏｄ，　ｙｏｕ　ｄｉｄ　ｒｅｍｅｍｂｅｒ．　Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ’ｄ　ｆｏｒｇｏｔｔｅｎ．” 「太好了。还记得我啊。我还以为你已经彻底忘记了呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ...　Ｉｓ　ｉｔ　ｒｅａｌｌｙ　ｙｏｕ？” 「桶子⋯⋯你真的是桶子吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｏ　ｅｌｓｅ　ｄｏ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ’ｓ　ａｓ　ｈａｎｄｓｏｍｅ　ａｓ　ｍｅ？　Ｒｉｇｈｔ，　Ｓｕｚｕｈａ？” 「这样的好男人，除了我外就没有别人了吧。对吧，铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｍｉｇｈｔ　ａｄｍｉｔ　ｔｈａｔ，　ｉｆ　ｙｏｕ　ｌｏｓｔ　ａ　ｌｉｔｔｌｅ　ｗｅｉｇｈｔ．” 「你要是再瘦一点我也不是不能承认。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｏｎ’ｔ　ｓａｙ　ｔｈａｔ．　Ｉ’ｖｅ　ｌｏｓｔ　ａ　ｌｏｔ　ｓｉｎｃｅ　Ｉ　ｗａｓ　ｙｏｕｎｇｅｒ．” 「不要这么说啦。就算这样我也比年轻的时候瘦了很多哦。」[0x03][0xFF]
Ｉｎｄｅｅｄ，　ｔｈｅ　Ｄａｒｕ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ　ｗａｓ　ｑｕｉｔｅ　ａ　ｂｉｔ　ｓｌｉｍｍｅｒ　ｔｈａｎ　ｔｈｅ　Ｄａｒｕ　Ｉ　ｋｎｅｗ． 在我面前的桶子，确实比我认识的桶子要苗条了不少。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｎｄ　ｗａｉｔ，　Ｄａｄ，　ｗｈｙ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ｆｕｎｎｙ？” 「话说回来，爸爸⋯⋯你的用语是不是有点奇怪？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｕｓｕａｌｌｙ　ｔａｌｋ　ｌｉｋｅ　ｔｈｉｓ．　Ｂｕｔ　Ｉ　ｆｉｇｕｒｅｄ　ｉｔ　ｗｏｕｌｄ　ｍａｋｅ　ｔｈｉｎｇｓ　ｅａｓｉｅｒ　ｆｏｒ　Ｏｋａｒｉｎ．” 「我也很久没用过这种说话方式了啊。但是对冈伦来说我还是这样说话比较习惯吧。」[0x03][0xFF]
Ｔｈｅ　ｍｏｒｅ　ｐｒｅｓｓｉｎｇ　ｉｓｓｕｅ　ｔｈｏｕｇｈ，　ｗａｓ　ｈｉｓ　ａｇｅ． 但是比起这件事情更加让我不解的是年龄。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｃｌｅａｒｌｙ　ａ　ｍｉｄｄｌｅ-ａｇｅｄ　ｍａｎ． 不管怎么看他都已经变成了中年人。[0x03][0xFF]
Ｔｈｅ　ｙｏｕｎｇｅｓｔ　Ｉ　ｃｏｕｌｄ　ｐｏｓｓｉｂｌｙ　ｉｍａｇｉｎｅ　ｈｉｍ　ｔｏ　ｂｅ　ｗａｓ　ｈｉｓ　ｅａｒｌｙ　ｆｏｒｔｉｅｓ． 再怎么猜测，再年轻最起码也有四十出头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯⋯⋯？」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ　ｓａｗ　ａ　ｓｈｅｌｆ　ｉｎ　ｔｈｅ　ｃｏｒｎｅｒ． 就在那时，房间角落的架子进入了我的眼帘。[0x03][0xFF]
Ｉ　ｓａｗ　ａ　ｍａｎ　Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｒｅｆｌｅｃｔｅｄ　ｉｎ　ｉｔｓ　ｇｌａｓｓ． 在那上面的镜子里站着一个没有见过的男人。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｎｏｔｈｅｒ　ｍａｎ　ｌｉｋｅ　ｈｉｍ，　ｉｎ　ｈｉｓ　ｆｏｒｔｉｅｓ． 和桶子一样，40多岁的男性。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｓｔａｒｉｎｇ　ａｔ　ｍｅ　ｗｉｔｈ　ａ　ｇｌｏｏｍｙ，　ｓｕｎｋｅｎ　ｆａｃｅ． 那家伙用他消瘦阴沉的表情一直盯着我。[0x03][0xFF]
Ｉ　ｓｌｏｗｌｙ　ｒａｉｓｅｄ　ｍｙ　ｒｉｇｈｔ　ｈａｎｄ． 我慢慢地举起了右手。[0x03][0xFF]
Ａｎｄ　ｔｈｅ　ｍａｎ　ｒａｉｓｅｄ　ｈｉｓ　ｌｅｆｔ　ａｓ　ｉｆ　ｃｏｐｙｉｎｇ　ｍｅ． 就像模仿我一样，那个男性慢慢地举起了左手。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ...　Ｔｅｌｌ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．” 「桶子⋯⋯告诉我一件事⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｙｔｈｉｎｇ　ｙｏｕ　ｗａｎｔ，　ｍａｎ．” 「请随便问。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ...　ｙｅａｒ　ｉｓ　ｉｔ？” 「现在是⋯⋯哪年⋯⋯？」[0x03][0xFF]
Ｄａｒｕ’ｓ　ｓｍｉｌｅ　ｑｕｉｃｋｌｙ　ｂｅｃａｍｅ　ｓｏｍｅｔｈｉｎｇ　ｍｏｒｅ　ｓｅｒｉｏｕｓ　ａｓ　ｈｅ　ａｎｓｗｅｒｅｄ　ｍｅ． 微笑从桶子的脸上褪去，他瞬间转变成了认真的表情，然后回答道。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　２０３６．　Ｔｈｅ　ｗｏｒｌｄ　ｉｓ　ａｔ　ｗａｒ．” 「2036年，世界正处在战乱之中。」[0x03][0xFF]
