:[铃羽]: [0x01][0x02]“Ｉｓ　Ｋａｇａｒｉ　ｉｎ　ｂａｄ　ｓｈａｐｅ？” 「篝的情况很严重吗？」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　Ｓｕｚｕｈａ　ｓａｉｄ　ｔｏ　ｍｅ　ｗｈｅｎ　Ｉ　ｗａｌｋｅｄ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｄｏｏｒ． 回到Lab后，第一个开口发问的就是铃羽。[0x03][0xFF]
Ｓｈｅ　ａｎｄ　Ｍａｈｏ　ｗｅｒｅ　ｓｉｔｔｉｎｇ　ｏｎ　ｔｈｅ　ｓｏｆａ． 铃羽和真帆并排坐在沙发上。[0x03][0xFF]
Ｉ’ｄ　ｔｏｌｄ　ｔｈｅｍ　ａｂｏｕｔ　ｔｈｅ　ｓｉｔｕａｔｉｏｎ　ａｌｒｅａｄｙ　ｖｉａ　ＲＩＮＥ． 我事先已经在RINE上把情况告诉给了她们。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｙ　ｗｅｒｅ　ｓｔｉｌｌ　ｗｏｒｒｉｅｄ　ａｎｙｗａｙ，　ｐｒｏｂａｂｌｙ． 但是，即便如此还是会担心吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ’ｓ　ｃａｌｍｅｄ　ｄｏｗｎ　ｎｏｗ，　ｂｕｔ　ｓｈｅ　ｗａｓ　ｖｅｒｙ　ｃｏｎｆｕｓｅｄ　ｆｏｒ　ａ　ｗｈｉｌｅ．” 「虽然她现在平静下来了，但刚才有一段时间处于混乱的状态中。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｓ　ｉｔ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ？” 「果然⋯⋯是因为红莉栖的记忆？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ａｔ　ｔｈｉｓ　ｐｏｉｎｔ　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｔｈｅｒｅ’ｓ　ａｎｙ　ｄｏｕｂｔ．” 「啊。都成这样了，应该没错了。」[0x03][0xFF]
Ｉ　ｓｔｉｌｌ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈｙ，　ｂｕｔ　ｉｎｓｉｄｅ　Ｋａｇａｒｉ’ｓ　ｍｉｎｄ　ｗｅｒｅ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ’ｓ　ｍｅｍｏｒｉｅｓ． 虽然还不清楚为什么会这样，但是篝的脑海中有着牧濑红莉栖的记忆。[0x03][0xFF]
Ｔｈｅ　ｑｕｅｓｔｉｏｎ　ｗａｓ　ｈｏｗ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｔｈｉｓ　ｐｒｏｂｌｅｍ． 问题在于，这个问题应该怎么处理。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｌｉｍｉｔｓ　ｔｏ　ｗｈａｔ　ｗｅ　ｃｏｕｌｄ　ｄｏ　ｏｎ　ｏｕｒ　ｏｗｎ． 单靠我们几个，能做的事很有限。[0x03][0xFF]
Ｔｈｅ　ｍｏｓｔ　ｗｅ　ｃｏｕｌｄ　ｈｏｐｅ　ｔｏ　ｄｏ　ｗａｓ　ｆｉｇｕｒｅ　ｏｕｔ　ｈｏｗ　ｔｈｉｓ　ｈａｄ　ｈａｐｐｅｎｅｄ． 我们就算拼尽全力，撑死也就是查明为何事态会变成这样。[0x03][0xFF]
Ｔｈａｔ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ａ　ｒｅａｌ　ｓｏｌｕｔｉｏｎ． 只是这样的话无法从根本上解决问题。[0x03][0xFF]
Ｔｏ　ｒｅａｌｌｙ　ｆｉｘ　ｔｈｉｓ，　ｗｅ　ｎｅｅｄｅｄ　ｔｏ　ｇｅｔ　ｈｅｒ　ｂａｃｋ　ｔｏ　ｎｏｒｍａｌ–　ｔｏ　ｅｒａｓｅ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ａｎｄ　ｒｅｓｔｏｒｅ　ｔｈｅ　ｏｒｉｇｉｎａｌ　Ｋａｇａｒｉ． 最终我们要让篝变回原来的她––即是除去红莉栖的记忆，让篝恢复自己原来的记忆。[0x03][0xFF]
Ａｎｄ　ｆｏｒ　ｔｈａｔ　ｗｅ　ｎｅｅｄｅｄ　ｔｈｅ　ｈｅｌｐ　ｏｆ　ａ　ｓｐｅｃｉａｌｉｓｔ． 为了做到这点急需专家的力量。[0x03][0xFF]
Ｍａｈｏ　Ｈｉｙａｊｏ　ｗａｓ　ａ　ｓｐｅｃｉａｌｉｓｔ　ｉｎ　ｔｈａｔ　ｓｅｎｓｅ． 从这个意义上说，比屋定真帆也算是专家。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏｂｏｄｙ　ｅｌｓｅ　ｗｈｏ　ｋｎｅｗ　ａｓ　ｍｕｃｈ　ａｂｏｕｔ　ｍｅｍｏｒｉｅｓ　ａｎｄ　ｔｈｅ　ｗｏｒｋｉｎｇｓ　ｏｆ　ｔｈｅ　ｂｒａｉｎ． 至少从记忆和脑的机理来说，没有像她那么值得信赖的权威了吧。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ａ　ｐｒｏｂｌｅｍ． 但是有一个问题。[0x03][0xFF]
Ｗｅ　ｓｔｉｌｌ　ｈａｄｎ’ｔ　ｔｏｌｄ　ｈｅｒ　ｔｈａｔ　Ｋａｇａｒｉ　ｗａｓ　ｆｒｏｍ　ｔｈｅ　ｆｕｔｕｒｅ． 我还没告诉真帆，篝是来自未来的这个事实。[0x03][0xFF]
Ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｍａｈｏ　ｄｉｄｎ’ｔ　ｋｎｏｗ　Ｓｕｚｕｈａ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　ｔｈａｔ　ｗｅｌｌ．　Ｏｆ　ｃｏｕｒｓｅ，　ｓｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｅ　ｆｕｔｕｒｅ　ｏｒ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 在这个世界线，真帆还没和铃羽他们有那种程度的交流。当然，也不知道未来的事情以及时间机器的事情。[0x03][0xFF]
Ｗａｓ　ｉｔ　ｏｋａｙ　ｔｏ　ｔｅｌｌ　ｈｅｒ？ 究竟，该不该告诉她这些呢⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｙ，　ｈｏｗ　ｄｉｄ　ｙｏｕ　ｇｕｙｓ　ｍｅｅｔ　Ｋａｇａｒｉ？” 「话说。你们和篝到底是怎么认识的呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｗｏｎｄｅｒ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｕｐ　ｔｏ　ｂｅｆｏｒｅ　ｓｈｅ　ｃａｍｅ　ｔｏ　Ｕｒｕｓｈｉｂａｒａ’ｓ　ｈｏｕｓｅ．” 「到漆原他家之前，她到底身处何处，在做些什么呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｋａｇａｒｉ　ｗａｓ　ｆｏｕｎｄ　ｎｅａｒ　ｔｈｅ　ｐｒｅｆｅｃｔｕｒａｌ　ｂｏｒｄｅｒ　ｉｎ　Ｃｈｉｂａ．” 「篝是倒在了千叶县边境的时候，被了救起来。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｅｎ　ｓｈｅ　ｗｏｋｅ　ｕｐ，　ｓｈｅ　ｄｉｄｎ’ｔ　ｈａｖｅ　ａｎｙ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｗｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｂｅｆｏｒｅ．” 「她在恢复意识的那个时候，就已经没有了之前的记忆。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｔｈｅ　ｌａｓｔ　ｗｏｒｌｄ　ｌｉｎｅ． 到此为止的经过和之前的世界线几乎一样。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｓｈｅ　ｈａｄ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ａ　ｋｉｄ，　ｒｉｇｈｔ？　Ｙｏｕ　ｋｎｅｗ　ｈｅｒ，　ｄｉｄｎ’ｔ　ｙｏｕ？” 「但是有小时候的记忆对吧？铃羽你从以前就认识她对吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈｅｒｅ　ｗａｓ　ｓｈｅ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ａ　ｋｉｄ？” 「小时候的她，是在哪里又是做什么呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｌｏｏｋｅｄ　ａｔ　ｍｅ　ｓｉｌｅｎｔｌｙ． 铃羽无言地望向了我。[0x03][0xFF]
Ｓｈｅ　ｆｅｌｔ　ｒｅｓｐｏｎｓｉｂｌｅ　ｆｏｒ　ｗｈａｔ　Ｋａｇａｒｉ　ｗａｓ　ｇｏｉｎｇ　ｔｈｒｏｕｇｈ　ｒｉｇｈｔ　ｎｏｗ，　ｐｒｏｂａｂｌｙ． 铃羽大概是对现在篝的状况感受到了责任吧。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｏｎ　ｈｅｒ　ｆａｃｅ　ｔｈａｔ　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｂｒｉｎｇ　ｂａｃｋ　ｔｈｅ　ｏｌｄ　Ｋａｇａｒｉ，　ｓｏｍｅｈｏｗ． 她的脸上可以看出她的决心，不论如何，都要让篝恢复原状。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ，　ｗｈａｔ　ｄｏ　ｗｅ　ｄｏ？　Ｃａｎ　ｗｅ　ｔｅｌｌ　ｈｅｒ？” 「叔叔怎么办？要和比屋定说吗？」[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ａ　ｓｃｉｅｎｔｉｓｔ． 真帆是科学家。[0x03][0xFF]
Ｉｆ　ｗｅ　ｔｏｌｄ　ｈｅｒ　ｔｈｅ　ｔｒｕｔｈ，　ｓｈｅ’ｄ　ｂｅ　ｓｕｒｅ　ｔｏ　ｔａｋｅ　ａｎ　ｉｎｔｅｒｅｓｔ　ｉｎ　ｔｉｍｅ　ｔｒａｖｅｌ． 把真相告诉她的话，她一定会对时间旅行感兴趣的。[0x03][0xFF]
Ｓｈｅ　ｍｉｇｈｔ　ｓｔａｒｔ　ｗｏｒｋｉｎｇ　ｏｎ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 很有可能会开始试着开发。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ａ　ｂｉｇ　ｒｉｓｋ． 这是蕴含着巨大危险的行为。[0x03][0xFF]
Ｂｕｔ– 但是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｆ　ｗｅ　ｗａｎｔ　ｔｏ　ｓａｖｅ　Ｋａｇａｒｉ，　ｗｅ　ｄｏｎ’ｔ　ｈａｖｅ　ａ　ｃｈｏｉｃｅ，　Ｉ　ｇｕｅｓｓ．” 「为了查明拯救篝的方法，不得不这么做了吗⋯⋯」[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｔｈｅｎ　ｎｏｄｄｅｄ． 考虑到最后，我点了点头。[0x03][0xFF]
Ｍｙ　ｐｒｉｏｒｉｔｙ　ｒｉｇｈｔ　ｎｏｗ　ｗａｓ　ｈｅｌｐｉｎｇ　Ｋａｇａｒｉ． 现在，首先必须想办法救篝。[0x03][0xFF]
Ｓｕｚｕｈａ　ｎｏｄｄｅｄ　ｂａｃｋ　ａｎｄ　ｔｈｅｎ　ｔｕｒｎｅｄ　ｔｏ　ｆａｃｅ　Ｍａｈｏ． 铃羽对我的答复用力地点了下头，转而面向真帆。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｎｌｙ　ａ　ｖｅｒｙ　ｆｅｗ　ｐｅｏｐｌｅ　ｋｎｏｗ　ｗｈａｔ　Ｉ’ｍ　ａｂｏｕｔ　ｔｏ　ｔｅｌｌ　ｙｏｕ．” 「知道接下去要说的事情的，只有非常少数的一部分人。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ　ｍａｋｅ　ｓｕｒｅ　ｙｏｕ　ｄｏｎ’ｔ　ｔｅｌｌ　ａｎｙｏｎｅ，　ｏｋａｙ？” 「所以，请比屋定务必不要透露给其他人。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗ-Ｗｈａｔ’ｓ　ａｌｌ　ｔｈｉｓ　ａｂｏｕｔ？” 「怎、怎么了，突然间⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｓｅｅｍｅｄ　ｏｖｅｒｗｈｅｌｍｅｄ　ｂｙ　ｔｈｅ　ｓｕｄｄｅｎ　ｃｈｉｌｌ　ｅｍａｎａｔｉｎｇ　ｆｒｏｍ　Ｓｕｚｕｈａ． 真帆感受到铃羽突然露出的如同杀气般的态度，显得有些畏缩。[0x03][0xFF]
Ｂｕｔ　Ｓｕｚｕｈａ　ｋｅｐｔ　ｔａｌｋｉｎｇ． 即使如此，铃羽还是继续说道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｔ　ｍａｙ　ｓｅｅｍ　ｌｉｋｅ　ａ　ｊｏｋｅ，　ｂｕｔ　ｉｔ　ｉｓｎ’ｔ．” 「虽然听起来像是在开玩笑，但这并不是玩笑。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｐｒｏｍｉｓｅ　ｏｒ　ｎｏｔ？　Ｐｉｃｋ　ｏｎｅ．” 「能不能答应我们的条件，回答只能是二者之一。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「唔⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｌｏｏｋｅｄ　ａｔ　ｍｅ，　ｈｅｓｉｔａｎｔ． 真帆向我投来了困惑的目光。[0x03][0xFF]
Ｂｕｔ　ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｓｅｅｎ　ｓｏｍｅｔｈｉｎｇ　ｉｎ　ｍｙ　ｆａｃｅ． 但，她应该是从我的表情中察觉到了什么。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｆ-Ｆｉｎｅ．　Ｉ　ｗｏｎ’ｔ　ｔｅｌｌ　ａｎｙｏｎｅ．　Ｉ　ｐｒｏｍｉｓｅ．” 「我、我知道了。我对谁都不会说的，我发誓。」[0x03][0xFF]
Ｓｈｅ　ｎｏｄｄｅｄ． 她郑重地点了点头。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　Ｉ’ｌｌ　ｓｔａｒｔ　ｂｙ　ａｎｓｗｅｒｉｎｇ　ｙｏｕｒ　ｆｉｒｓｔ　ｑｕｅｓｔｉｏｎ．　Ｗｈｅｒｅ　ｗｅｒｅ　Ｋａｇａｒｉ　ａｎｄ　Ｉ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ａ　ｋｉｄ...” 「那么，首先是回答刚刚的提问，小时候，我和篝在哪里做什么⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｅ　ｗｅｒｅ　ｌｉｖｉｎｇ　ｉｎ　２０３６，　ａｆｔｅｒ　ｔｈｅ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ　ｅｎｄｅｄ　ａｎｄ　ｃｉｖｉｌ　ｗａｒｓ　ｒａｇｅｄ　ｏｎ　ｅｖｅｒｙｗｈｅｒｅ．” 「我们是来自第三次世界大战后的，各地内战持续不断的年代，具体是在2036年。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍａｈｏ’ｓ　ｍｏｕｔｈ　ｈｕｎｇ　ｏｐｅｎ　ｆｏｒ　ａ　ｓｅｃｏｎｄ，　ｂｕｔ　ｓｏｏｎ　ｈｅｒ　ｃｈｅｅｋｓ　ｆｌｕｓｈｅｄ　ｗｉｔｈ　ａｎｇｅｒ． 真帆因铃羽的话而瞠目结舌，她的脸因愤怒而涨得通红。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏｎ’ｔ　ｍａｋｅ　ｆｕｎ　ｏｆ　ｍｅ．　Ｉ’ｍ　ｂｅｉｎｇ　ｓｅｒｉｏｕｓ　ｈｅｒｅ．” 「不要耍我。我明明是在认真地听你的每一句话。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｒｅｍａｉｎｅｄ　ｓｉｌｅｎｔ． 铃羽什么也没说。[0x03][0xFF]
Ｈｅｒ　ｅｙｅｓ　ｗｅｒｅ　ｉｃｅ-ｃｏｌｄ，　ａｎｄ　ｓｔａｒｉｎｇ　ｓｔｒａｉｇｈｔ　ｉｎｔｏ　Ｍａｈｏ’ｓ． 她只是用那冷若冰霜的冷静双眼，直直地盯着真帆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ，　Ｓｕｚｕｈａ　ｗａｒｎｅｄ　ｙｏｕ　ａｔ　ｔｈｅ　ｓｔａｒｔ．　Ｔｈｉｓ　ｉｓｎ’ｔ　ａ　ｆｉｃｔｉｏｎａｌ　ｓｔｏｒｙ，　ａｎｄ　ｉｔ　ｉｓｎ’ｔ　ａ　ｊｏｋｅ．” 「比屋定。铃羽最开始应该告诫过你。这不是在编故事也不是在开玩笑。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｕｚｕｈａ　ａｎｄ　Ｋａｇａｒｉ　ｃａｍｅ　ｆｒｏｍ　２５　ｙｅａｒｓ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ　ｉｎ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ．” 「铃羽和篝是从25年后的未来穿越回来的存在––通过时间机器。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｎ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ？　Ｔｈｅｒｅ’ｓ　ｎｏ　ｗａｙ　ｙｏｕ　ｃｏｕｌｄ　ｍａｋｅ–” 「时间机器？这种东西怎么可能造得––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｅｖｅｎ　ｉｆ　Ｉ　ｔｏｌｄ　ｙｏｕ　ｉｔ　ｗａｓ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｗｈｏ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ｔｈｅ　ｂａｓｉｃ　ｔｈｅｏｒｙ？” 「那么如果告诉你，创造了其理论基础的是牧濑红莉栖呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｓｅｃｏｎｄ　Ｉ　ｓａｉｄ　Ｋｕｒｉｓｕ’ｓ　ｎａｍｅ，　ｔｈｅ　ａｎｇｅｒ　ｖａｎｉｓｈｅｄ　ｆｒｏｍ　ｈｅｒ　ｆａｃｅ． 一说出红莉栖的名字，真帆脸上愤怒的表情就消失了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ...　ｃａｎ’ｔ...” 「怎么⋯⋯会⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｆｉｎｅ．　Ｉ’ｌｌ　ｌｉｓｔｅｎ　ｔｏ　ｗｈａｔ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｓａｙ．” 「⋯⋯我知道了。那就姑且听听吧。」[0x03][0xFF]
Ｓｕｚｕｈａ　ａｎｄ　Ｉ　ｔｏｌｄ　ｈｅｒ　ａｌｍｏｓｔ　ｅｖｅｒｙｔｈｉｎｇ． 我和铃羽把基本上全部的事情都告诉给了真帆。[0x03][0xFF]
Ｈｏｗ　Ｉ　ｍｅｔ　Ｋｕｒｉｓｕ． 和红莉栖的相遇。[0x03][0xFF]
Ａｂｏｕｔ　ｔｈｅ　Ｄ-ｍａｉｌｓ． Dmail[0x03][0xFF]
Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． α世界线发生的事情。[0x03][0xFF]
Ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｏｆ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 时间跳跃机器的开发。[0x03][0xFF]
Ｍａｙｕｒｉ’ｓ　ｄｅａｔｈ． 真由理的死。[0x03][0xFF]
Ａｔｔｒａｃｔｏｒ　ｆｉｅｌｄ　ｔｈｅｏｒｙ． 世界线收束范围理论。[0x03][0xFF]
Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｉｎ　２０３６． 在2036年的事。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ　ｗｉｔｈ　Ｋａｇａｒｉ． 篝的处境。[0x03][0xFF]
Ｔｈｅ　ｏｎｅ　ｔｈｉｎｇ　Ｉ　ｄｉｄｎ’ｔ　ｔｅｌｌ　ｈｅｒ–　ｗａｓ　ｔｈｅ　ｔｒｕｔｈ　ａｂｏｕｔ　Ｋｕｒｉｓｕ’ｓ　ｄｅａｔｈ． 只有红莉栖的死亡真相没有说出口。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｊｕｓｔ　ｇｉｖｅ　ｍｅ　ａ　ｍｏｍｅｎｔ　ｔｏ　ｐｒｏｃｅｓｓ　ａｌｌ　ｔｈａｔ．” 「首先，让我整理一下你说的这些⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｙｏｕ’ｒｅ　ｔｅｌｌｉｎｇ　ｍｅ　ｉｓ　ｔｈａｔ　Ｓｕｚｕｈａ　ａｎｄ　Ｋａｇａｒｉ　ｃａｍｅ　ｈｅｒｅ　ｆｒｏｍ　ｔｈｅ　ｙｅａｒ　２０３６　ｔｏ　ｈａｖｅ　Ｏｋａｂｅ　ｃｈａｎｇｅ　ｔｈｅ　ｆｕｔｕｒｅ，　ｒｉｇｈｔ？” 「也就是说，铃羽和篝，为了让冈部能够改变未来，而从2036年来到现在。你们说的是这意思吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「是的。」[0x03][0xFF]
Ｍａｈｏ　ｓａｎｋ　ｉｎｔｏ　ｔｈｅ　ｓｏｆａ　ａｎｄ　ｓｉｇｈｅｄ． 真帆将身体沉到沙发中，深深地叹了口气。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｉｍａｇｉｎｅ　Ｏｋａｂｅ　ｂｅｉｎｇ　ｃａｐａｂｌｅ　ｏｆ　ｐｕｌｌｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ　ｏｆｆ．” 「我可不觉得冈部能做到这么了不起的事情。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｔｈｅ　ｆａｔｅ　ｏｆ　ａｌｌ　ｈｕｍａｎｉｔｙ　ｒｅｓｔｓ　ｏｎ　ａ　ｓｉｎｇｌｅ　ｐｅｒｓｏｎ...” 「全人类的命运都寄托在区区一个人类身上什么的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　Ｉ　ｃａｎ　ｄｏ　ｉｔ，　ｅｉｔｈｅｒ．” 「我也觉得我做不到。」[0x03][0xFF]
Ｉ’ｄ　ｇｉｖｅｎ　ｕｐ，　ａｃｔｕａｌｌｙ． 事实上，我放弃了。[0x03][0xFF]
Ｏｎ　ｔｈｅ　ｅｎｔｉｒｅ　ｆｕｔｕｒｅ． 放弃了所有的未来。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｒｅａｌｌｙ　ｂｅｌｉｅｖａｂｌｅ...　ｂｕｔ...” 「虽然这些话令人难以置信，但是⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｔｈｅ　ｔｈｅｏｒｙ　ｙｏｕ　ｄｅｓｃｒｉｂｅｄ　ｍｉｇｈｔ　ａｌｌｏｗ　ｆｏｒ　ａ　ｔｉｍｅ　ｌｅａｐ，　ｙｅｓ．” 「但是，根据你所说的这个理论，的确存在进行时间跳跃的可能也说不定。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｍｏｒｅ　ｔｈａｎ　ａｎｙｔｈｉｎｇ，　ｉｔ　ｗａｓ　Ｋｕｒｉｓｕ　ｗｈｏ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ｔｈａｔ　ｔｈｅｏｒｙ，　ｒｉｇｈｔ？” 「而且更重要的是，创造了这个理论基础的是红莉栖对吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｎ　ｉｔ’ｓ　ｗｏｒｔｈ　ｌｏｏｋｉｎｇ　ｉｎｔｏ．” 「那么，就值得进行验证。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｅｃａｕｓｅ...　ｓｈｅ　ｗａｓ　ａ　ｇｅｎｉｕｓ．” 「因为，那孩子⋯⋯是个天才。」[0x03][0xFF]
Ｈｅｒ　ｗｏｒｄｓ　ｔｏｇｅｔｈｅｒ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａ　ｍｉｘｔｕｒｅ　ｏｆ　ａｄｍｉｒａｔｉｏｎ，　ｊｅａｌｏｕｓｙ，　ａｎｄ　ｅｎｖｙ． 我能够在这句轻声低语中，感觉到似乎交织着像是憧憬、羡慕与嫉妒般的感情。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｙｏｕ　ｂｅｌｉｅｖｅ　ｉｔ，　ｙｅａｈ？” 「现在你相信了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｎ　ｅｘｃｈａｎｇｅ，　Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｌｅｔ　ｍｅ　ｓｅｅ　ｔｈａｔ　ｔｉｍｅ　ｍａｃｈｉｎｅ．” 「有个条件，希望下次能给我看看那个时间机器。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｃａｍｅ　ｈｅｒｅ　ｉｎ　ｉｔ，　ｉｔ　ｓｔｉｌｌ　ｈａｓ　ｔｏ　ｂｅ　ａｒｏｕｎｄ，　ｒｉｇｈｔ？” 「既然你说乘坐而来的话，那就还在吧？在某个地方。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“⋯Ｉｔ　ｉｓ．　Ｉｔ’ｓ　ｖｅｒｙ　ｃｌｏｓｅ．” 「⋯⋯还在，就在附近。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｌｌ　ｎｅｅｄ　ｔｏ　ｌｏｏｋ　ｉｎｔｏ　ｔｈｉｓ，　ｂｕｔ　Ｉ’ｖｅ　ｄｅｃｉｄｅｄ　ｔｏ　ｂｅｌｉｅｖｅ　ｙｏｕ　ｆｏｒ　ｎｏｗ．　Ｓｏ　Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｈｅｌｐ　ｍｅ　ｔｏ　ｂｅｌｉｅｖｅ．” 「虽然还有必要进行验证，但总之就先相信你们所说的话吧。所以你们也要协力让我能相信。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ．” 「知道了。」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｈｅｓｉｔａｔｉｏｎ　ｉｎ　ｈｅｒ　ｖｏｉｃｅ． 铃羽爽快地回答道。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｔｈａｎｋ　ｙｏｕ．” 「⋯⋯谢谢。」[0x03][0xFF]
Ｉｆ　Ｓｕｚｕｈａ　ｓａｉｄ　ｉｔ　ｗａｓ　ｏｋａｙ，　ｉｔ　ｗａｓｎ’ｔ　ｍｙ　ｐｌａｃｅ　ｔｏ　ｓｐｅａｋ． 铃羽都说好了，我也没什么好说的。[0x03][0xFF]
Ｉｆ　Ｍａｈｏ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｈｅｌｐ，　ｔｈａｔ　ｗａｓ　ａｌｌ　ｔｈａｔ　ｍａｔｔｅｒｅｄ． 只要真帆能来协助我们就够了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｅｔ’ｓ　ｇｅｔ　ｂａｃｋ　ｔｏ　Ｋａｇａｒｉ．” 「⋯⋯那么，把话题转回篝的事情上吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｉｋｅ　Ｉ　ｊｕｓｔ　ｔｏｌｄ　ｙｏｕ，　ｓｈｅ　ｓｅｐａｒａｔｅｄ　ｆｒｏｍ　Ｓｕｚｕｈａ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｔｅｎ．” 「就像之前说的，她是在10岁的时候和铃羽走散的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｗｅ　ｈａｖｅ　ｎｏ　ｉｄｅａ　ｗｈｅｒｅ　ｓｈｅ　ｗａｓ　ｕｎｔｉｌ　ｓｈｅ　ｗａｓ　ｆｏｕｎｄ　ｌａｓｔ　ｍｏｎｔｈ．” 「接着从那以后一直到上个月，都完全找不到她的踪迹。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｔｈｉｎｋｉｎｇ　ｓｈｅ　ｍａｙ　ｎｏｔ　ｈａｖｅ　ｂｅｅｎ　ｉｎ　Ｊａｐａｎ．” 「我认为⋯⋯她在那段期间可能是在国外⋯⋯」[0x03][0xFF]
Ｆｏｒ　ｈｏｗ　ｌｏｎｇ，　Ｉ　ｈａｄ　ｎｏ　ｗａｙ　ｏｆ　ｋｎｏｗｉｎｇ． 这期间是多长不清楚。[0x03][0xFF]
Ｉｔ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　ｏｒ　ｐｅｒｈａｐｓ，　ｏｎｌｙ　ａ　ｗｅｅｋ． 也许一直都待在国外，也许只有一周。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ　Ｏｋａｒｉｎ’ｓ　ｈｙｐｏｔｈｅｓｉｓ　ｉｓ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ａｔ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　ｕｎｉｖｅｒｓｉｔｙ．” 「冈伦叔叔的假说，也就是指她曾经在维克托康多利亚大学待过对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　ａｎｄ　ｔｈａｔ　ｉｎ　ｓｏｍｅ　ｆｏｒｍ　ｏｒ　ａｎｏｔｈｅｒ，　ｓｈｅ　ｍａｄｅ　ｃｏｎｔａｃｔ　ｗｉｔｈ　Ａｍａｄｅｕｓ．” 「嗯。然后，在某种机缘下接触了『Amadeus』⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｌｏｏｋ　ｏｎ　Ｍａｈｏ’ｓ　ｆａｃｅ　ｗａｓ　ｏｎｅ　ｂｅｔｗｅｅｎ　ａｃｃｅｐｔａｎｃｅ　ａｎｄ　ｒｅｓｉｇｎａｔｉｏｎ．　Ｓｈｅ　ｓｉｇｈｅｄ　ｌｏｕｄｌｙ． 真帆露出了一脸看似接受及看开的表情，深深地叹了口气。[0x03][0xFF]
Ａ　ｃｏｐｙ　ｏｆ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ　ｈａｄ　ｂｅｅｎ　ｓａｖｅｄ　ｆｏｒ　ｕｓｅ　ｂｙ　Ａｍａｄｅｕｓ． 为『Amadeus』而被保存的牧濑红莉栖的记忆数据。[0x03][0xFF]
Ｔｈｉｓ　ｄａｔａ　ｗａｓ　ｔｈｅ　ｏｎｌｙ　ｐｏｓｓｉｂｌｅ　ｓｏｕｒｃｅ　ｆｏｒ　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｗｉｔｈｉｎ　Ｋａｇａｒｉ’ｓ　ｈｅａｄ． 篝脑中存在的红莉栖的记忆来源，只可能是这个数据。[0x03][0xFF]
Ｈｅｒ　ｗｏｒｄｓ　ｔｏｄａｙ　ｈａｄ　ｏｎｌｙ　ｓｔｒｅｎｇｔｈｅｎｅｄ　ｍｙ　ｔｈｅｏｒｙ． 证实这观点的就是今天篝的言行。[0x03][0xFF]
Ｅｘｃｈａｎｇｅ　ｐｒｏｇｒａｍ．　Ｌｅｃｔｕｒｅ． 留学。演讲。[0x03][0xFF]
Ｔｈｅｓｅ　ｆｒａｇｍｅｎｔｓ　ｏｆ　ｍｅｍｏｒｉｅｓ　ｗｅｒｅ　ａｌｌ　ｆｒｏｍ　ｂｅｆｏｒｅ　ｓｈｅ’ｄ　ｃｏｍｅ　ｔｏ　Ｊａｐａｎ． 从她口中透露出的红莉栖的记忆片段，全都是在来日本之前就决定好了的事情。[0x03][0xFF]
Ｔｈｅ　ｍｅｍｏｒｙ　ｄａｔａ　ｈａｄ　ｌａｓｔ　ｂｅｅｎ　ｓａｖｅｄ　ｊｕｓｔ　ｂｅｆｏｒｅ　ｓｈｅ’ｄ　ｃｏｍｅ　ｔｏ　Ａｍｅｒｉｃａ． 最后一次提取红莉栖的记忆数据，是在她从美国出发前。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ａｎｏｔｈｅｒ　ｍａｔｃｈ． 这一点也和情况吻合。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｊｕｓｔ　ｃｈｅｃｋｅｄ　ｗｉｔｈ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａ　ｗｈｉｌｅ　ａｇｏ．　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ　ｈａｓ　ｂｅｅｎ　ｓｅａｌｅｄ　ａｗａｙ，　ａｎｄ　ｎｏ　ｏｎｅ　ｃａｎ　ａｃｃｅｓｓ　ｉｔ，　ｈｅ　ｓａｉｄ．” 「虽然之前和雷斯金涅教授确认过了，可他说红莉栖的记忆数据一直都在冻结状态，应该没人能访问。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｈｅ　ａｕｔｈｏｒｉｔｙ　ｔｏ　ｃｈｅｃｋ　ｔｈａｔ　ｆｏｒ　ｍｙｓｅｌｆ．” 「但是现在的我没有权限来确认他说的是不是事实的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｓｏｍｅｏｎｅ　ｔｏｏｋ　ｔｈｅ　ｄａｔａ　ｂｅｆｏｒｅ　ｔｈｅ　ｐｒｏｊｅｃｔ　ｗａｓ　ｓｈｕｔ　ｄｏｗｎ．” 「然后，也能认为是在项目被冻结之前，就有什么人把数据带了出去⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｏｎｌｙ　ｐｅｏｐｌｅ　ｗｈｏ　ｃｏｕｌｄ’ｖｅ　ｄｏｎｅ　ｔｈａｔ　ｗｅｒｅ　ｐｅｏｐｌｅ　ｉｎｖｏｌｖｅｄ　ｗｉｔｈ　ｔｈｅ　Ａｍａｄｅｕｓ　ｒｅｓｅａｒｃｈ，　ｒｉｇｈｔ？” 「能够带出数据的人，不是能限定在参与『Amadeus』研究的人员中吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏｔ　ｎｅｃｅｓｓａｒｉｌｙ．　Ａｎｙｂｏｄｙ　ｃｏｕｌｄ　ｄｏ　ｉｔ　ｉｆ　ｔｈｅｙ　ｈａｃｋｅｄ　ｔｈｅ　ｓｅｒｖｅｒ．” 「这也不一定。如果从外部入侵服务器的话，那就谁都能做到。」[0x03][0xFF]
“Ａｎｙｏｎｅ”　ｗａｓ　ａｎ　ｅｘａｇｇｅｒａｔｉｏｎ．　Ｙｏｕｒ　ａｖｅｒａｇｅ　ｐｅｒｓｏｎ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ａ　ｃｌｕｅ． 说是说谁都能做到，但一般人是不可能的吧。[0x03][0xFF]
Ｙｏｕ’ｄ　ｈａｖｅ　ｔｏ　ｂｅ　ａ　ｓｕｐｅｒ　ｈａｃｋｅｒ． 没错，不是超级黑客的话。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｑｕｅｓｔｉｏｎ　ｉｓ　ｗｈｙ．　Ｉｆ　ｙｏｕｒ　ｔｈｅｏｒｙ’ｓ　ｒｉｇｈｔ，　ｗｈｙ　ｗｏｕｌｄ　ｔｈｅｙ　ｗａｎｔ　ｔｏ　ｄｏ　ｔｈａｔ？” 「问题是目的呢。就算当冈部的假说是正确的，有做这种事的必要吗⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｍｏｓｔ　ｏｂｖｉｏｕｓ　ｐｏｓｓｉｂｉｌｉｔｙ　ｗａｓ　ｔｈａｔ　ｓｏｍｅｏｎｅ　ｗａｎｔｅｄ　ａｃｃｅｓｓ　ｔｏ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ’ｓ　ｍｉｎｄ． 能想到的可能性是，有谁想要牧濑红莉栖的学识。[0x03][0xFF]
Ｂｕｔ　Ａｍａｄｅｕｓ　ｓｈｏｕｌｄ　ｓｕｆｆｉｃｅ　ｆｏｒ　ｔｈａｔ． 但是，这样的话『Amadeus』应该就足够了。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｍｏｖｅ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｉｎｔｏ　ａｎｏｔｈｅｒ　ｐｅｒｓｏｎ’ｓ　ｂｒａｉｎ． 没必要把记忆移植到别人的大脑里。[0x03][0xFF]
Ａｎｄ　ｗｈｙ　ｗｏｕｌｄ　ｔｈｅｙ　ｗａｎｔ　ｈｅｒ　ｍｉｎｄ　ｔｈａｔ　ｂａｄｌｙ，　ａｎｙｗａｙ？ 而且，他们到底为什么会如此地想要得到红莉栖的学识呢？[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ａ　ｇｅｎｉｕｓ，　ｓｕｒｅ，　ｂｕｔ　ｓｈｅ’ｄ　ｏｎｌｙ　ｐｕｂｌｉｓｈｅｄ　ａ　ｓｉｎｇｌｅ　ｐａｐｅｒ． 不管红莉栖再怎么天才，她也不过是在世间发表了一篇论文而已。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｒｅａｓｏｎ　ｔｏ　ｔｈｉｎｋ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｔｈａｔ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ａｎｙｏｎｅ． 照理来说，不会有人执著于她的学识到如此程度。[0x03][0xFF]
Ｕｎｌｅｓｓ... 除非––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｉｆ　ｓｏｍｅｏｎｅ　ｋｎｅｗ　ｔｈａｔ　ｔｈｅ　ｂａｓｉｃ　ｔｈｅｏｒｙ　ｏｆ　ｔｉｍｅ　ｔｒａｖｅｌ　ｗａｓ　ｌｏｃｋｅｄ　ｉｎ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ？” 「如果，有人知道在红莉栖的记忆中，存在时间机器的理论基础的话⋯⋯」[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｏｕｔ　ｔｈｅｒｅ　ｗｏｕｌｄ　ｗａｎｔ　ｉｔ． 那么就一定有人想到得到她。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　Ｋｕｒｉｓｕ　ａｒｒｉｖｅｄ　ａｔ　ｔｈａｔ　ｔｈｅｏｒｙ　ｉｎ　ｔｈｅ　ｏｔｈｅｒ　ｗｏｒｌｄ　ｌｉｎｅ　ｙｏｕ　ｗｅｒｅ　ｔｅｌｌｉｎｇ　ｍｅ　ａｂｏｕｔ，　ｒｉｇｈｔ？” 「但是，红莉栖不是在你所说的其他世界线摸索到这个理论的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｖｅ　ｙｏｕ　ｅｖｅｒ　ｈｅａｒｄ　ｏｆ　Ｄｒ．　Ｎａｋａｂａｃｈｉ’ｓ　ｐａｐｅｒ？” 「你知道中钵论文吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎａｋａｂａｃｈｉ？　Ｔｈｅ　ｇｕｙ　ｗｈｏ　ｓｏｕｇｈｔ　ａｓｙｌｕｍ　ｉｎ　Ｒｕｓｓｉａ？” 「⋯⋯中钵？是逃亡俄罗斯的那个？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「是的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｔｏｏｋ　ａ　ｌｏｏｋ　ａｔ　ｉｔ，　ａｎｄ　ｃａｌｌｉｎｇ　ｉｔ　ａ　‘ｐａｐｅｒ’　ｉｓ　ｂｅｉｎｇ　ｗａｙ　ｔｏｏ　ｋｉｎｄ．” 「那个论文我也有粗略看过，但那种东西实在无法称为论文啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｉｔ’ｓ　ａｎ　ｉｎｆｅｒｉｏｒ　ｃｏｐｙ．　Ａｎｄ　ｔｈｅｒｅ’ｓ　ａｎｏｔｈｅｒ　ｖｅｒｓｉｏｎ．　Ａｎ　ｏｒｉｇｉｎａｌ．” 「我认为那是劣化版的复制品。应该另有原版存在。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「你到底⋯⋯想说什么⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｃｔｏｒ　Ｎａｋａｂａｃｈｉ’ｓ　ｒｅａｌ　ｎａｍｅ　ｉｓ　Ｓｈｏｉｃｈｉ　Ｍａｋｉｓｅ．　Ｈｅ’ｓ　Ｋｕｒｉｓｕ’ｓ　ｒｅａｌ　ｆａｔｈｅｒ．” 「⋯⋯中钵博士的真名是牧濑章一。他是红莉栖的亲生父亲。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｂａｃｋ 我想起来了。[0x03][0xFF]
ｔｏ　ｗｈａｔ　Ｉ　ｓａｗ　ｔｈａｔ　ｄａｙ． 那天，我用亲眼所见的事实。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ’ｖｅ　ａｌｓｏ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｗｈｅｔｈｅｒ　ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｔｏ　ｃｒｅａｔｅ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ．” 「我也思考了下。就时间机器能不能制造出来这点⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｒｅａｄ　ｔｈｉｓ．　Ｉ　ｗａｎｔ　ｙｏｕｒ　ｏｐｉｎｉｏｎ，　Ｄａｄ．” 「请读一下，我很想听听爸爸的意见。」[0x03][0xFF]
:[中钵]: [0x01][0x02]“...Ｉｔ’ｓ　ｎｏｔ　ｂａｄ．” 「⋯⋯内容还不错。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「真的吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｍａｙｂｅ　ｗｅ　ｃｏｕｌｄ　ｐｕｂｌｉｓｈ　ｉｔ　ｕｎｄｅｒ　ｂｏｔｈ　ｏｕｒ　ｎａｍｅｓ...” 「我觉得这篇论文可以和爸爸共同署名发表––」[0x03][0xFF]
:[中钵]: [0x01][0x02]“Ｄｏｎ’ｔ　ｐｕｂｌｉｓｈ　ｔｈｉｓ．　Ｉ’ｌｌ　ｔａｋｅ　ｉｔ．” 「别在学会上发表。这论文我先保管了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ...” 「这么说起来的话⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｒｅｍｅｍｂｅｒ　ｈｅｒ　ｓａｙｉｎｇ　ｂｅｆｏｒｅ　ｓｈｅ　ｌｅｆｔ　Ｊａｐａｎ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｓｅｅ　ｈｅｒ　ｄａｄ．　Ｈｅ　ｗａｓ　ａｎｎｏｕｎｃｉｎｇ　ａ　ｎｅｗ　ｔｈｅｏｒｙ，　ａｎｄ　ｓｈｅ’ｄ　ｂｅｅｎ　ｇｉｖｅｎ　ａｎ　ｉｎｖｉｔａｔｉｏｎ．” 「红莉栖在去日本之前说过。她要去见父亲。好像有一个新理论的发布会，还发来了邀请函⋯⋯」[0x03][0xFF]
Ｔｈａｔ　ｄａｙ，　Ｎａｋａｂａｃｈｉ　ｈａｄ　ｓｔｏｌｅｎ　Ｋｕｒｉｓｕ’ｓ　ｐａｐｅｒ． 那时候，红莉栖自己写的论文被中钵抢走了。[0x03][0xFF]
Ａｎｄ　ａｆｔｅｒ　ｈｅ’ｄ　ｇｏｎｅ　ｔｏ　Ｒｕｓｓｉａ，　ｈｅ’ｄ　ｐｕｂｌｉｓｈｅｄ　ｈｉｓ　ｏｗｎ　ｐａｐｅｒ． 在那之后，逃到俄罗斯的中钵所发表的论文，即是现在被称为「中钵论文」的东西。[0x03][0xFF]
Ｉ　ｈａｄｎ’ｔ　ｓｅｅｎ　ｉｔ　ｍｙｓｅｌｆ． 论文本身我未过目。[0x03][0xFF]
Ｗｈｅｎｅｖｅｒ　Ｉ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｉｔ，　Ｉ　ａｌｗａｙｓ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｗｈａｔ　Ｉ’ｄ　ｓｅｅｎ　ｔｈａｔ　ｄａｙ，　ａｎｄ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｒｉｇｈｔ　ａｆｔｅｒ–　ｓｏ　Ｉ’ｄ　ｂｅｅｎ　ａｖｏｉｄｉｎｇ　ｉｔ． 一想起这个论文，我就会回想起那天––想起那天紧随其后发生的事件，所以我对其视而不见。[0x03][0xFF]
Ｂｕｔ　Ｉ’ｄ　ｈｅａｒｄ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒｓ　ａｔ　ｓｃｈｏｏｌ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｉｔ． 不过，我有从井崎教授他们那里听来了对论文的评价。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｓｏ　ｔｅｒｒｉｂｌｅ　ｔｈａｔ　ｉｔ　ｈａｄ　ｂｅｃｏｍｅ　ｓｏｍｅｔｈｉｎｇ　ｏｆ　ａ　ｒｕｎｎｉｎｇ　ｇａｇ． 据他所言，那篇论文可称作是伪科学论文，整篇论文彷佛是个笑话。[0x03][0xFF]
Ｂｕｔ　ｉｆ　ｉｔ　ｗａｓ　ｊｕｓｔ　ａ　ｂａｄ　ｃｏｐｙ　ｏｆ　ａｎ　ｏｒｉｇｉｎａｌ... 但假如––发表的那篇论文只是劣化的副本的话。[0x03][0xFF]
Ｉｆ　ｗｈａｔ　ｈａｄ　ｂｅｅｎ　ｐｕｂｌｉｓｈｅｄ　ｗａｓ　ｊｕｓｔ　Ｎａｋａｂａｃｈｉ’ｓ　ｏｗｎ　ｒｅｉｎｔｅｒｐｒｅｔａｔｉｏｎ　ｏｆ　Ｋｕｒｉｓｕ’ｓ　ｔｈｅｏｒｙ，　ａｎｄ　ｈｅｒ　ｏｒｉｇｉｎａｌ　ｓｔｉｌｌ　ｅｘｉｓｔｅｄ　ｓｏｍｅｗｈｅｒｅ　ｅｌｓｅ... 中钵所发表的论文，就只是根据自己对红莉栖论文的理解重写的，而红莉栖所写的原版若还存在于其它地方的话⋯⋯[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ． 这样就能说通了。[0x03][0xFF]
Ｋｕｒｉｓｕ　ｈａｄ　ｗｒｉｔｔｅｎ　ｔｈｅ　ｏｒｉｇｉｎａｌ　ｔｈｅｏｒｙ．　Ｉｔ　ｈａｄ　ｔｏ　ｂｅ　ｂｅｔｔｅｒ　ｔｈａｎ　ｔｈａｔ． 红莉栖写的论文。不可能是那么陈腐的东西。[0x03][0xFF]
Ｓｈｅ’ｄ　ａｃｔｕａｌｌｙ　ｓｕｃｃｅｅｄｅｄ　ｉｎ　ｍａｋｉｎｇ　ｔｈｅ　ｔｉｍｅ　ｌｅａｐ　ｍａｃｈｉｎｅ． 毕竟那家伙可是做出过时间跳跃机的人。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｎ　ｙｏｕ　ｍｅａｎ　ｓｏｍｅｏｎｅ　ｆｏｕｎｄ　ｏｕｔ　ａｂｏｕｔ　ｔｈｉｓ　ｐａｐｅｒ，　ａｎｄ　ｉｓ　ｔｒｙｉｎｇ　ｔｏ　ｇｅｔ　ｔｈｅ　ｔｈｅｏｒｙ　ｎｅｅｄｅｄ　ｔｏ　ｍａｋｅ　ａ　ｗｏｒｋｉｎｇ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｏｕｔ　ｏｆ　Ｋｕｒｉｓｕ’ｓ　ｂｒａｉｎ？” 「那么就是知道这个论文存在的某个人，为了从红莉栖的记忆中取出时间机器的相关理论而这么做的？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｅ　ｃａｕｓｅ　ｏｆ　ｔｈｅ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ　ｗａｓ　ｔｈｅ　ｉｎｔｅｎｓｉｆｉｃａｔｉｏｎ　ｏｆ　ｔｈｅ　ｒａｃｅ　ｆｏｒ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｂｅｔｗｅｅｎ　ｔｈｅ　ＥＵ　ａｎｄ　Ｒｕｓｓｉａ．” 「第三次世界大战的起因，是欧盟和俄罗斯间之间抢夺时间机器的白热化。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｅｖｅｎ　Ａｍｅｒｉｃａ　ｓｔａｒｔｅｄ　ｔｏ　ｇｅｔ　ｉｎｖｏｌｖｅｄ，　ａｎｄ　ｉｔ　ｇｏｔ　ｃｏｍｐｌｅｔｅｌｙ　ｏｕｔ　ｏｆ　ｈａｎｄ．” 「而这时美国也横插一脚，最后局面变得一发不可收抬。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｉｎｇｓ　ａｒｅ　ｐｒｏｃｅｅｄｉｎｇ　ｅｘａｃｔｌｙ　ａｓ　ｈｉｓｔｏｒｙ　ｓａｉｄ　ｔｈｅｙ　ｗｏｕｌｄ．” 「这个时代正照着历史的既定历程发展着。」[0x03][0xFF]
Ｔｈｏｓｅ　ｐｅｏｐｌｅ　ｈａｄ　ａｔｔａｃｋｅｄ　ｔｈｅ　ｌａｂ　ｉｎ　ｔｈｅ　ｌａｓｔ　ｗｏｒｌｄ　ｌｉｎｅ． 那时候––在之前世界线中袭击Lab的那帮人。[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｈａｄ　ｓａｉｄ　ｔｈｅｙ　ｗｅｒｅｎ’ｔ　Ｊａｐａｎｅｓｅ，　ｂｕｔ　ｔｈｅｙ　ｗｅｒｅ　ｍｉｌｉｔａｒｙ． 根据天王寺所说，那些家伙是外国人而且是军队方面的人。[0x03][0xFF]
Ｓｏｍｅ　ｍｉｌｉｔａｒｙ　ｗａｎｔｅｄ　Ｋｕｒｉｓｕ’ｓ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｈｅｏｒｙ． 某个军队想要红莉栖的时间机器理论。[0x03][0xFF]
Ｔｈａｔ　ｗｏｕｌｄ　ｅｘｐｌａｉｎ　ｗｈｙ　ｔｈｅｙ　ｃｈｏｓｅ　ｔｏ　ｄｏｗｎｌｏａｄ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｉｎｔｏ　Ｋａｇａｒｉ’ｓ　ｍｉｎｄ． 这么想的话，把记忆下载到篝脑中的这件事就说得通了。[0x03][0xFF]
Ａｍａｄｅｕｓ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｔａｌｋ　ａｂｏｕｔ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｉｔ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ． 不想说的事情，不能说的事情，『Amadeus』绝对不会说。[0x03][0xFF]
Ｂｕｔ　ｗｈａｔ　ａｂｏｕｔ　ａ　ｈｕｍａｎ？ 但是，活人的话又会如何呢？[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｔｒｕｔｈ　ｓｅｒｕｍｓ　ａｎｄ　ｔｏｒｔｕｒｅ　ｍｅｔｈｏｄｓ...　Ａ　ｈｕｍａｎ　ｃｏｕｌｄ　ｂｅ　ｆｏｒｃｅｄ　ｔｏ　ｔａｌｋ，　ｍａｙｂｅ． 使用吐真剂或者行刑拷问的话⋯⋯人也许就会说出来。[0x03][0xFF]
Ｍａｙｂｅ　ｔｈｅｙ’ｄ　ｄｏｎｅ　ｔｈａｔ　ｔｏ　Ｋａｇａｒｉ． 可能篝她就是被以此为目的的实验利用了。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｔｈｉｓ　ｗａｓ　ｊｕｓｔ　ａ　ｇｕｅｓｓ． 当然，目前这只不过是我们的臆测罢了。[0x03][0xFF]
Ｂｕｔ　ｉｆ　ｉｔ　ｗａｓ　ａ　ｍｉｌｉｔａｒｙ　ｔｈａｔ　ｈａｄ　ｔｒｉｅｄ　ｔｏ　ｋｉｄｎａｐ　Ｋａｇａｒｉ，　ｉｔ　ｗａｓ　ｑｕｉｔｅ　ｐｏｓｓｉｂｌｅ． 假若想要绑走篝的那群人是隶属于某个军队的话，这些推测就很有可能成真。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍｏｖｉｎｇ　ｍｅｍｏｒｙ　ｄａｔａ　ｉｎｔｏ　ａ　ｂｒａｉｎ，　ｈｕｈ？” 「把记忆的数据移植回大脑中⋯⋯吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ，　ｒｉｇｈｔ？　Ｅｖｅｎ　ｗｉｔｈ　ｍｏｄｅｒｎ　ｔｅｃｈｎｏｌｏｇｙ．” 「即便是当今的技术，也是可行的对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ　ｓｕｃｃｅｅｄｅｄ　ｉｎ　ｉｔ．　Ａｎｄ　ｓｈｅ　ｓａｉｄ　ｉｔ　ｗａｓ　ａｎ　ａｐｐｌｉｃａｔｉｏｎ　ｏｆ　ｈｅｒ　ｏｗｎ　ｒｅｓｅａｒｃｈ．” 「红莉栖就将其实现了。那是红莉栖亲口说出她是应用了她在研究上的理论。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ，　ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ．” 「嗯，是呢。是可行的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｔｈａｔ’ｓ　ｗｈａｔ　Ａｍａｄｅｕｓ　ｗａｓ　ｏｒｉｇｉｎａｌｌｙ　ｃｒｅａｔｅｄ　ｔｏ　ｄｏ．” 「而且，本来『Amadeus』就是为了这个目的而被制造出来的。」[0x03][0xFF]
Ｍｅｄｉｃａｌ　ａｐｐｌｉｃａｔｉｏｎｓ，　ｗａｓｎ’ｔ　ｉｔ？ 在医疗领域的应用吗？[0x03][0xFF]
Ｌｅｓｋｉｎｅｎ　ｈａｄ　ｔａｌｋｅｄ　ａｂｏｕｔ　ｉｔ　ａｔ　ｔｈｅ　ｓｅｍｉｎａｒ，　ａｎｄ　Ｍａｈｏ　ｈａｄ　ｉｎｔｅｒｐｒｅｔｅｄ． 在研讨会上，真帆翻译过雷斯金涅说的这句话。[0x03][0xFF]
Ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　Ａｍａｄｅｕｓ　ｈａｄ　ｂｅｅｎ　ｓｈｕｔ　ｄｏｗｎ　ａｎｄ　ｔｈｅ　ｓｅｍｉｎａｒ　ｈａｄ　ｎｅｖｅｒ　ｈａｐｐｅｎｅｄ，　ｔｈｏｕｇｈ． 在这个世界线⋯⋯因为『Amadeus』被冻结了，所以那次研讨会也不存在了。[0x03][0xFF]
Ｍａｈｏ　ｇａｖｅ　ｍｅ　ｔｈｅ　ｓａｍｅ　ｅｘｐｌａｎａｔｉｏｎ　Ｉ’ｄ　ｈｅａｒｄ　ｂｅｆｏｒｅ． 真帆重新说明了一次和当时相同的内容。[0x03][0xFF]
Ｉ　ｗａｓ　ｒｉｇｈｔ，　ａｎｄ　ｍｅｍｏｒｙ　ｄａｔａ　ｔｒａｎｓｐｌａｎｔｓ　ｗｅｒｅ　ｔｈｅｏｒｅｔｉｃａｌｌｙ　ｐｏｓｓｉｂｌｅ． 果然，记忆数据的移植在理论上是可行的。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋｕｒｉｓｕ’ｓ　ｔｉｍｅ　ｌｅａｐ　ｍａｃｈｉｎｅ　ｉｓ　ａｎｏｔｈｅｒ　ａｐｐｌｉｃａｔｉｏｎ　ｏｆ　ｔｈｉｓ．” 「红莉栖所想出的『时间跳跃机器』，就是这项技术的运用。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ，　ｂｏｔｈ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　ｉｎｔｅｎｄｅｄ　ｔｏ　ｍｏｖｅ　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ　ｉｎｔｏ　ｔｈｅ　ｏｒｉｇｉｎａｌ　ｐｅｒｓｏｎ’ｓ　ｈｅａｄ．” 「当然，不管是哪一个，制造的目的都是『把自己的记忆移植到自己的大脑中』就是了⋯⋯」[0x03][0xFF]
Ａｎｄ　Ｋｕｒｉｓｕ　ｈａｄ　ｓａｉｄ　ｔｈａｔ　ｅｖｅｎ　ｔｈａｔ　ｗａｓ　ｄａｎｇｅｒｏｕｓ． 而即使只是这样，红莉栖也说过那是件危险的事。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｅｎ　ｗｈａｔ　ｗｏｕｌｄ　ｈａｐｐｅｎ　ｉｆ　ｙｏｕ　ｔｒｉｅｄ　ｔｏ　ｍｏｖｅ　ｔｈｅｍ　ｔｏ　ａｎｏｔｈｅｒ　ｐｅｒｓｏｎ’ｓ　ｈｅａｄ？” 「那么，将另一个人的记忆移植入他人的大脑会怎么样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ａｓ　ｓｉｍｐｌｅ　ａｓ　ｃｏｐｙｉｎｇ　ｔｈｅｍ　ｔｏ　ａ　ｈａｒｄ　ｄｒｉｖｅ　ｏｎ　ａ　ＰＣ　ｗｉｔｈ　ａ　ｄｉｆｆｅｒｅｎｔ　<#280AA0[0x2D14]#>ＯＳ<#800000．” 「我觉得并不会像复制数据到<#280AA0[0x2D14]#>OS<#800000不同的电脑硬盘一样简单。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｅ　ｄｏｎ’ｔ　ｅｖｅｎ　ｋｎｏｗ　ｈｏｗ　ｍｕｃｈ　ｃａｐａｃｉｔｙ　ｔｈｅ　ｈｕｍａｎ　ｂｒａｉｎ　ｈａｓ．” 「况且，连人脑的容量有多大都还不知道。」[0x03][0xFF]
:[真帆]: [0x01][0x02]““ｎ　ｔｅｒｍｓ　ｏｆ　ｓｔｒｉｃｔ　ｓｔｏｒａｇｅ　ｃａｐａｃｉｔｙ，　ｉｔ　ｓｈｏｕｌｄ　ｅａｓｉｌｙ　ｈａｖｅ　ｅｎｏｕｇｈ　ｒｏｏｍ　ｔｏ　ｓｔｏｒｅ　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｔｗｏ　２０　ｙｅａｒ　ｏｌｄ　ｇｉｒｌｓ．” 「不过就单就容量而言的话，目前的资料显示保存两份20岁女性的记忆这种程度的量还是没什么问题的。」[0x03][0xFF]
Ｄａｒｕ　ｈａｄ　ｏｎｃｅ　ｔｏｌｄ　ｍｅ　ｔｈａｔ　ｔｈｅ　ｂｒａｉｎ’ｓ　ｓｔｏｒａｇｅ　ｃａｐａｃｉｔｙ　ｗａｓ　３．２４　ｔｅｒａｂｙｔｅｓ． 以前桶子说过，记忆的容量是3.24TB。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｔｈｅ　ｐｒｏｂｌｅｍ　ｇｏｅｓ　ｂｅｙｏｎｄ　ｔｈａｔ．” 「但问题是记忆以外的部分。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｌｉｋｅ　ｙｏｕ　ｓａｉｄ，　ｗｅ’ｒｅ　ｓｔｉｌｌ　ｎｏｔ　ｅｖｅｎ　ａｔ　ｔｈｅ　ｐｏｉｎｔ　ｏｆ　ｓｕｃｃｅｓｓｆｕｌｌｙ　ｄｏｗｎｌｏａｄｉｎｇ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ　ｉｎｔｏ　ｔｈｅ　ｏｒｉｇｉｎａｌ　ｂｒａｉｎ．” 「如冈部所说，现在就连把记忆下载到自己的头脑中都还未到实用阶段。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｔｒｉｅｄ　ｔｏ　ｃｏｐｙ　ｔｈｏｓｅ　ｍｅｍｏｒｉｅｓ　ｉｎｔｏ　ｓｏｍｅｏｎｅ　ｅｌｓｅ’ｓ　ｂｒａｉｎ，　ｉｔ　ｃｏｕｌｄ　ｃａｕｓｅ　ｓｅｒｉｏｕｓ　ｉｎｃｏｎｓｉｓｔｅｎｃｙ　ｐｒｏｂｌｅｍｓ．” 「更何况是下载他人的记忆，这样的话，就算哪天记忆失调也不奇怪。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｎ　ｆａｃｔ，　ｗｅ’ｒｅ　ｓｅｅｉｎｇ　ｔｈｏｓｅ　ｅｒｒｏｒｓ　ｓｔａｒｔ　ｔｏ　ｈａｐｐｅｎ　ｒｉｇｈｔ　ｎｏｗ．” 「实际上现在，就已经陆续发生这种错误了⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ　ｗｉｌｌ　ｈａｐｐｅｎ　ｔｏ　Ｋａｇａｒｉ　ｉｆ　ｗｅ　ｄｏｎ’ｔ　ｄｏ　ａｎｙｔｈｉｎｇ？” 「这样放任下去，篝会怎么样？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｉｌｌ　ｓｈｅ　ｔｕｒｎ　ｉｎｔｏ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ？” 「难道⋯⋯她会变成牧濑红莉栖吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍｅｍｏｒｉｅｓ　ａｎｄ　ｐｅｒｓｏｎａｌｉｔｙ　ａｒｅ　ｄｉｆｆｅｒｅｎｔ　ｔｈｉｎｇｓ．　Ｍｅｍｏｒｉｅｓ　ａｒｅ　ｃｏｎｔｒｏｌｌｅｄ　ｂｙ　ｔｈｅ　ｈｉｐｐｏｃａｍｐｕｓ　ａｎｄ　ｃｅｒｅｂｒａｌ　ｃｏｒｔｅｘ．　Ｐｅｒｓｏｎａｌｉｔｙ　ｉｓ　ｃｏｎｓｔｒｕｃｔｅｄ　ｂｙ　ｔｈｅ　ｐｒｅｆｒｏｎｔａｌ　ｃｏｒｔｅｘ．” 「记忆和人格是不一样的东西。大脑中操控记忆的是海马体和大脑皮层。另一方面，人格是由于前额皮层的运作而形成的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｆｕｎｃｔｉｏｎｓ　ｏｆ　ｔｈｅ　ｔｗｏ　ａｒｅ　ｉｎｔｒｉｃａｔｅｌｙ　ｃｏｎｎｅｃｔｅｄ．” 「这两者的运作之间也有很多部分紧密连接。」[0x03][0xFF]
Ｄｉｆｆｅｒｅｎｔ　ｐａｒｔｓ　ｏｆ　ｔｈｅ　ｂｒａｉｎ　ｈａｄ　ｄｉｆｆｅｒｅｎｔ　ｆｕｎｃｔｉｏｎｓ，　ｂｕｔ　ｔｈｅｙ　ｗｅｒｅｎ’ｔ　ｃｏｍｐｌｅｔｅｌｙ　ｉｎｄｅｐｅｎｄｅｎｔ． 虽然大脑的运作根据部位不同有着不同分工，但是每一部分并不是完全独立的。[0x03][0xFF]
Ｍｅｍｏｒｉｅｓ　ｐｒｏｂａｂｌｙ　ｐｌａｙｅｄ　ａ　ｌａｒｇｅ　ｒｏｌｅ　ｉｎ　ｆｏｒｍｉｎｇ　ｙｏｕｒ　ｐｅｒｓｏｎａｌｉｔｙ． 也有着很大一部分人格是基于记忆形成的吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｍｉｘ　ｏｆ　ｔｈｅ　ｔｗｏ　ｓｅｔｓ　ｏｆ　ｍｅｍｏｒｉｅｓ　ｉｓ　ｐｒｏｂａｂｌｙ　ｐｕｔｔｉｎｇ　ａ　ｌｏｔ　ｏｆ　ｓｔｒｅｓｓ　ｏｎ　ｈｅｒ　ｂｒａｉｎ．” 「两部分的记忆混杂在一起的话，对大脑的负担应该也会变得很大⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｗｅ　ｄｏｎ’ｔ　ｄｏ　ｓｏｍｅｔｈｉｎｇ，　ｉｔ　ｃｏｕｌｄ　ｃａｕｓｅ　ｈｅｒ　ｅｎｔｉｒｅ　ｐｅｒｓｏｎａｌｉｔｙ　ｔｏ　ｄｉｓｉｎｔｅｇｒａｔｅ．” 「这样放任下去的话，最糟的结果是篝会人格崩溃⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｋｈｈ...” 「可恶⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓｌａｍｍｅｄ　ｈｅｒ　ｆｉｓｔｓ　ｉｎｔｏ　ｈｅｒ　ｋｎｅｅｓ　ｉｎ　ｆｒｕｓｔｒａｔｉｏｎ． 铃羽不甘心地将拳头砸在自己的膝盖上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈｅｒｅ　ｓｏｍｅ　ｗａｙ　ｔｏ　ｓｔｏｐ　ｉｔ？” 「你觉得有避免这种情况的办法吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｏｎｌｙ　ｗａｙ　ｉｓ　ｔｏ　ｒｅｍｏｖｅ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　Ｋａｇａｒｉ’ｓ　ｍｉｎｄ．” 「只能从篝的脑中，去除红莉栖的记忆吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｄｏ　ｉｔ？” 「⋯⋯能做到吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　Ｉ　ｃａｎ　ａｎａｌｙｚｅ　ｔｈｅ　ｄａｔａ　ｉｎ　ｈｅｒ　ｂｒａｉｎ，　ｙｅｓ，　ｂｕｔ　ｈｏｗ　ｍａｎｙ　ｙｅａｒｓ　ａｗａｙ　ｔｈａｔ　ｉｓ，　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ...” 「如果能解析大脑数据的话就可以⋯⋯但是等到完成可能还要花上好几年也说不定⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ’ｓ　ｆｉｓｔｓ　ｗｅｒｅ　ｃｌｅｎｃｈｅｄ　ｓｏ　ｔｉｇｈｔｌｙ　Ｉ　ｃｏｕｌｄ　ａｌｍｏｓｔ　ｈｅａｒ　ｔｈｅ　ｓｏｕｎｄ． 铃羽紧握拳头，力度之大连我都能听得到咯吱咯吱的声音。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｓｈｅ　ｗａｓ　ｂｌａｍｉｎｇ　ｈｅｒｓｅｌｆ　ｆｏｒ　ｌｅｔｔｉｎｇ　Ｋａｇａｒｉ　ｒｕｎ　ａｗａｙ． 如果那时候自己没有让篝跑掉的话––她肯定是在这么想吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｔｈｅｒｅ　ｗａｓ　ａ　ｗａｙ...” 「要说一个能行的方法的话⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｔｏ　ｏｖｅｒｗｒｉｔｅ　ｈｅｒ　ｐａｓｔ　ｍｅｍｏｒｉｅｓ　ａｇａｉｎ．” 「就是再一次把篝过去的记忆覆盖上去吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｖｅｒｗｒｉｔｅ　ｈｅｒ　ｍｅｍｏｒｉｅｓ？” 「再一次⋯⋯把记忆⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｗｈｏｅｖｅｒ　ａｌｔｅｒｅｄ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｉｎｔｅｎｄｅｄ　ｔｏ　ｌｅａｖｅ　ｈｅｒ　ｏｒｉｇｉｎａｌ　ｏｎｅｓ．” 「但是我实在不认为操控篝记忆的那些人，会留着她原本的记忆⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｍｉｇｈｔ　ｈａｖｅ　ｂｅｅｎ　ｒｉｇｈｔ． 也许正如真帆所说。[0x03][0xFF]
Ｐｕｔｔｉｎｇ　ｔｗｏ　ｓｅｔｓ　ｏｆ　ｍｅｍｏｒｉｅｓ　ｉｎ　ｏｎｅ　ｍｉｎｄ　ｗａｓ　ｊｕｓｔ　ａｓｋｉｎｇ　ｆｏｒ　ｐｒｏｂｌｅｍｓ． 将两份记忆装入一个大脑中这行为，会产生排斥反应是理所当然的。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈａｔ　ｔｈｅ　ｅｘｐｅｒｉｍｅｎｔｓ　ｔｈｅｙ’ｄ　ｄｏｎｅ　ｏｎ　ｈｅｒ　ｈａｄ　ｒｅｓｕｌｔｅｄ　ｉｎ　ａ　ｄｉｆｆｅｒｅｎｔ　ｏｕｔｃｏｍｅ　ｔｈａｎ　ｔｈｅｙ’ｄ　ｉｎｔｅｎｄｅｄ．　Ｉｎ　ａ　ｓｅｎｓｅ，　ｔｈｅｙ　ｈａｄ　ｆａｉｌｅｄ． 这么说的话，他们对篝做的实验，出现了和本来预期目标不一样的结果––也就是说是失败了？[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　ｉｆ　ｗｅ　ｗｅｒｅ　ａｂｌｅ　ｔｏ　ｏｖｅｒｗｒｉｔｅ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｏｎｃｅ　ｍｏｒｅ，　ｗｉｔｈ　ｐｒｏｐｅｒ　ｅｑｕｉｐｍｅｎｔ，　ｉｔ　ｍｉｇｈｔ　ｆｉｘ　ｈｅｒ．” 「那么，使用专业的设备把篝的记忆再次覆盖回去她脑中的话，或许她就会恢复原状了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｗｅ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｈａｔ　ｍｅｍｏｒｙ　ｄａｔａ．” 「但要做到这件事，就必须要取得篝的记忆数据才行⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｅ’ｌｌ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｈｏｐｅ　ｔｈｅｙ　ｍａｄｅ　ｂａｃｋｕｐｓ．” 「只能期待他们还留有备份了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ　ａｂｏｕｔ　ｔｈｅ　ｅｑｕｉｐｍｅｎｔ？　Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｇｒｅａｔ　ｉｆ　ｗｅ　ｃｏｕｌｄ　ｊｕｓｔ　ｆｉｎｄ　ｉｔ　ｓｏｍｅｗｈｅｒｅ，　ｂｕｔ...” 「装置怎么解决？若能轻易找到就好了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｉｔ　ｄｏｅｓｎ’ｔ　ｅｘｉｓｔ，　ｗｅ　ｃａｎ　ｍａｋｅ　ｉｔ．” 「没有的话自己造就好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　ｅａｓｙ...” 「有这么简单⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　Ｋｕｒｉｓｕ　ｍａｄｅ　ｉｔ，　ｒｉｇｈｔ？” 「但是，红莉栖不是造出来过？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
Ｏｈ，　ｒｉｇｈｔ． 啊啊，这样啊。[0x03][0xFF]
Ｉｔ　ｈａｄ　ｔｏ　ｗｏｒｋ　ｓｉｍｉｌａｒｌｙ　ｔｏ　ｔｈｅ　ｔｉｍｅ　ｌｅａｐ　ｍａｃｈｉｎｅ． 只要应用时间跳跃机器的理论就行了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈｉｃｈ　ｍｅａｎｓ　Ｉ　ｃａｎ...　Ｎｏ，　Ｉ　ｗｉｌｌ，　ｍａｋｅ　ｉｔ，　ｔｏｏ．” 「那么我也可能造⋯⋯不，我会造给你看的。」[0x03][0xFF]
Ｉ　ｍｉｇｈｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｈｅｌｐ　ｗｉｔｈ　ｔｈａｔ． 这样的话，也许我也能帮上忙。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｑｕｅｓｔｉｏｎ　ｉｓ　ｗｈｅｒｅ　ｔｏ　ｆｉｎｄ　ｈｅｒ　ｍｅｍｏｒｙ　ｄａｔａ，　ｔｈｏｕｇｈ．　Ｗｅ’ｌｌ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｆｉｎｄ　ｉｔ　ｓｏｍｅｈｏｗ．” 「问题是记忆数据在哪里。只有这点无论如何都要想办法查明。」[0x03][0xFF]
Ｂｕｔ　ｔｈｅｒｅ　ｓｉｍｐｌｙ　ｗａｓｎ’ｔ　ｅｎｏｕｇｈ　ｉｎｆｏｒｍａｔｉｏｎ． 虽说如此，我们掌握的信息还是太少了。[0x03][0xFF]
Ａｌｌ　ｗｅ　ｋｎｅｗ　ｗａｓ　ｔｈａｔ　ｉｔ　ｗａｓ　ａ　ｎｏｎ-Ｊａｐａｎｅｓｅ，　Ｗｅｓｔｅｒｎ　ｍｉｌｉｔａｒｙ． 只知道那群人是外国的军队––以及他们隶属于西方的军队这些罢了。[0x03][0xFF]
Ａｎｄ　ｔｈａｔ　ｉｎｆｏｒｍａｔｉｏｎ　ｗａｓｎ’ｔ　ｓｏｌｉｄ，　ｅｉｔｈｅｒ． 而这也不是特别准确的情报。[0x03][0xFF]
Ｉｆ　ａｎｙｏｎｅ　ｈｅｌｄ　ｔｈｅ　ｋｅｙ，　ｉｔ　ｗａｓ　ｔｈｅ　ｗｏｍａｎ　ｉｎ　ｔｈｅ　ｍｏｔｏｒｃｙｃｌｅ　ｓｕｉｔ... 如果说有人掌握着关键情报，那就只有那个紧身机车装女人了⋯⋯[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｏｆ　ａ　ｎａｍｅ　ａｎｄ　ｑｕｉｃｋｌｙ　ｂｒｕｓｈｅｄ　ｉｔ　ｆｒｏｍ　ｍｙ　ｍｉｎｄ． 一瞬间脑中浮现了某个人物，但我很快就挥去了那个想法。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｎｙ　ｇｏｏｄ　ｉｄｅａｓ？” 「想到什么好方法了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｎｅ．” 「不，什么也没有。」[0x03][0xFF]
Ｉｔ　ｗａｓｎ’ｔ　Ｙｕｋｉ　Ａｍａｎｅ． 那不是阿万音由季。[0x03][0xFF]
Ｉｔ　ｃｏｕｌｄｎ’ｔ　ｂｅ... 不可能是她⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
Ｗｅ　ｔａｌｋｅｄ　ｌａｔｅ　ｉｎｔｏ　ｔｈｅ　ｎｉｇｈｔ　ｔｒｙｉｎｇ　ｔｏ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ａ　ｗａｙ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｗｈｏ　ｈａｄ　ｄｏｎｅ　ｔｈｅ　ｅｘｐｅｒｉｍｅｎｔｓ　ｏｎ　Ｋａｇａｒｉ． 在那之后，我们就如何查明对篝进行实验的那伙人这一话题讨论不止，直到深夜。[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ｔｈｏｕｇｈ　ｗｅ　ｓｐｅｎｔ　ａ　ｌｏｔ　ｏｆ　ｔｉｍｅ　ｏｎ　ｉｔ， 但是，最终也并没有得出什么具体的解决方法。[0x03][0xFF]
ｎｏｎｅ　ｏｆ　ｕｓ　ｈａｄ　ａｎｙ　ｇｏｏｄ　ｉｄｅａｓ． 只有时间着实地流逝而过了。[0x03][0xFF]
