:[红莉栖]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｗａｓ　ｌｏｏｋｉｎｇ　ｄｏｗｎ　ａｔ　ｓｏｍｅｔｈｉｎｇ． 牧濑红莉栖垂下了视线，好像在一个劲地盯着什么东西。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｔｈｉｓ　ｉｓ　ｉｍｐｏｓｓｉｂｌｅ．） （不可能⋯⋯）[0x03][0xFF]
Ｋｕｒｉｓｕ　ｃｏｕｌｄｎ’ｔ　ｂｅ　ｈｅｒｅ． 红莉栖不可能在这里的。[0x03][0xFF]
Ｂｅｃａｕｓｅ　ｓｈｅ– 因为，那家伙已经⋯⋯[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｄｅａｄ． 那家伙已经死了。[0x03][0xFF]
Ｗａｓ　Ｉ　ｓｅｅｉｎｇ　ｔｈｉｎｇｓ？ 难道是我看到了幻象吗？[0x03][0xFF]
Ｗａｓ　ｍｙ　ｄｅｓｉｒｅ　ｔｏ　ｓｅｅ　ｈｅｒ　ｍａｋｉｎｇ　ｍｅ　ｈａｌｌｕｃｉｎａｔｅ？ 是因为我太想见到红莉栖，才催生出了那家伙的幻象吗？[0x03][0xFF]
Ｂｕｔ　ｉｔ　ｓｅｅｍｅｄ　ｆａｒ　ｔｏｏ　ｒｅａｌｉｓｔｉｃ　ｔｏ　ｂｅ　ａ　ｈａｌｌｕｃｉｎａｔｉｏｎ． 但就算是幻象，这身姿也太真实了。[0x03][0xFF]
Ｓｔｉｌｌ，　ｉｔ　ｆｅｌｔ　ｔｈａｔ　ｉｆ　Ｉ　ｓｐｏｋｅ　ａ　ｗｏｒｄ，　ｓｈｅ’ｄ　ｄｉｓａｐｐｅａｒ... 即便如此，感觉我一出声她好像就会立刻消失。[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｓａｙ　ａ　ｔｈｉｎｇ． 我连话都说不出来。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｓｈｅ　ｓｔａｒｉｎｇ　ａｔ，　ｗｉｔｈｏｕｔ　ｅｖｅｎ　ｍｏｖｉｎｇ　ａ　ｍｕｓｃｌｅ？ 红莉栖身体一动不动，到底是在看着什么呢？[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｏ　ｓｔｉｌｌ　ｔｈａｔ　Ｉ　ｔｈｏｕｇｈｔ　ｓｈｅ　ｍｕｓｔ　ｂｅ　ａ　ｈａｌｌｕｃｉｎａｔｉｏｎ　ａｆｔｅｒ　ａｌｌ．　Ｂｕｔ　ｔｈｅｎ– 正当我觉得眼前连一点动作都没有的她，肯定是我的幻觉的时候。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈａｈｈ...” 「呼⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｆｉｎａｌｌｙ　ｅｘｈａｌｅｄ　ａ　ｌｉｔｔｌｅ，　ａｎｄ　ｓｌｏｗｌｙ　ｔｕｒｎｅｄ　ａｒｏｕｎｄ． 红莉栖终于稍稍叹了口气，然后慢慢地转过身来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ...” 「冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈ...” 「啊⋯⋯」[0x03][0xFF]
Ｍｙ　ｔｈｒｏａｔ　ｗａｓ　ｄｒｙ，　ａｎｄ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｓｐｅａｋ． 喉咙干枯得发不出声音。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｗｅｒｅ　ｓｔａｎｄｉｎｇ　ｔｈｅｒｅ，　ｙｏｕ　ｓｈｏｕｌｄ’ｖｅ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ！　Ｙｏｕ　ｓｃａｒｅｄ　ｍｅ！” 「来了就说一声啊，静静地站在那里吓我一跳。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ．” 「新年快乐。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｈ...　Ａｈｈｈ...” 「欸，啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｙｗａｙ，　ｉｔ’ｓ　ｎｏｔ　ｏｆｔｅｎ　Ｉ　ｓｅｅ　ｙｏｕ　ｃｏｍｅ　ｂｙ　ａｎｙｍｏｒｅ．” 「不过你会在这里露面，很难得呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ...？” 「冈部⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ...” 「红莉、栖⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｒｅａｌｌｙ　ｙｏｕ，　ｉｓｎ’ｔ　ｉｔ？” 「红莉栖⋯⋯真的是你吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ　ｔｈｅ　ｈｅｃｋ　ｋｉｎｄ　ｏｆ　ｗａｙ　ｔｏ　ｓｔａｒｔ　ｏｆｆ　ｔｈｅ　Ｎｅｗ　Ｙｅａｒ　ｉｓ　ｔｈａｔ？　Ａｒｅ　ｙｏｕ　ｏｋａｙ？　Ｄｉｄ　ｙｏｕ　ｅａｔ　ｓｏｍｅｔｈｉｎｇ　ｂａｄ？” 「⋯⋯大过年的，你在说什么呢？没事吧？是吃了什么不干净的东西吗？」[0x03][0xFF]
Ｅｖｅｎ　ｈｅｒ　ｓｌｉｇｈｔｌｙ　ｐｅｅｖｅｄ　ｅｘｐｒｅｓｓｉｏｎ... 无论是她这个不太开心的表情。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ...” 「红莉栖⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ？” 「什么？」[0x03][0xFF]
Ａｎｄ　ｔｈｅ　ｇｅｎｔｌｅ　ｆｌａｓｈ　ｙｏｕ　ｓｏｍｅｔｉｍｅｓ　ｓａｗ　ｉｎ　ｈｅｒ　ｅｙｅｓ... 还是她那偶尔露出的温柔目光。[0x03][0xFF]
Ａｎｄ　ｔｈｉｓ– 还有她的––[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ　ｏｋａｙ？” 「怎么了啊？真的没事吗––」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｋｙａｈ！” 「呀！」[0x03][0xFF]
Ｅｖｅｎ　ｈｅｒ　ｗａｒｍｔｈ... 这份温暖也是。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈ-Ｈｅｙ！　Ｗ-Ｗ-Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ？” 「喂！你、你、你、突然间这是––」[0x03][0xFF]
Ｉｔ　ｗａｓｎ’ｔ　ａ　ｈａｌｌｕｃｉｎａｔｉｏｎ． 不是什么幻觉。[0x03][0xFF]
Ｏｒ　ａｎ　ａｒｔｉｆｉｃｉａｌ　ｉｎｔｅｌｌｉｇｅｎｃｅ　ｏｎ　ａ　ｓｃｒｅｅｎ． 也不是画面中的人工智能。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｒｅａｌ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ． 是真正的––牧濑红莉栖。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ...” 「冈部⋯⋯？」[0x03][0xFF]
Ｔｈｅ　ｒｅａｌ，　ｌｉｖｅ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ． 是活着的红莉栖。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「呜⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ，　ｐｌｅａｓｅ...　ｌｅｔ　ｍｅ　ｇｏ...” 「我说冈部⋯⋯拜托，放开⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｓｏｒｒｙ...　Ｂｕｔ　ｌｅｔ　ｍｅ　ｓｔａｙ　ｌｉｋｅ　ｔｈｉｓ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｂｉｔ　ｌｏｎｇｅｒ...” 「对不起⋯⋯但是⋯⋯就先保持这样好吗⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｒｅ　ｙｏｕ...　ｃｒｙｉｎｇ？” 「⋯⋯你难道⋯⋯是在哭吗？」[0x03][0xFF]
Ｉ　ｒｅａｌｉｚｅｄ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ 这才发现。[0x03][0xFF]
ｔｈａｔ　ｍｙ　ｃｈｅｅｋｓ　ｗｅｒｅ　ｗｅｔ． 自己的脸颊已经沾满泪水。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｆｅｌｔ　ｈｅｒ　ｓｏｆｔ　ｈａｎｄｓ　ｏｎ　ｍｙ　ｂａｃｋ． 背上传来了她双手轻轻抚摸的温柔触感。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ...　Ｉｔ’ｓ　ｏｋａｙ　ｎｏｗ...” 「不要担心⋯⋯已经没事了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ...” 「红莉栖⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉｔ’ｓ　ｏｋａｙ．　Ｉｔ’ｓ　ｏｋａｙ...” 「没事哦⋯⋯没事的⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｗｈｉｓｐｅｒｅｄ　ｔｏ　ｍｅ　ｉｎ　ａ　ｓｏｆｔ　ｖｏｉｃｅ　ａｎｄ　ｐａｔｔｅｄ　ｍｅ　ｏｎ　ｔｈｅ　ｂａｃｋ． 红莉栖轻声细语地安抚着我，不断抚摸着我的后背。[0x03][0xFF]
Ａｎｄ　ｗｒａｐｐｅｄ　ｈｅｒ　ａｒｍｓ　ａｒｏｕｎｄ　ｍｅ． 把我拥入怀中。[0x03][0xFF]
Ｌｉｋｅ　ａ　ｋｉｎｄ　ｍｏｔｈｅｒ，　ｈｏｌｄｉｎｇ　ａ　ｃｈｉｌｄ． 就像慈祥的母亲在哄孩子一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｓｏｒｒｙ...” 「对不起⋯⋯」[0x03][0xFF]
Ｉ　ｆｉｎａｌｌｙ　ｃａｌｍｅｄ　ｍｙｓｅｌｆ　ｄｏｗｎ． 我勉强重归冷静，我们总算是面向了对方。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｔｉｌｌ　ｔｈｅｒｅ． 眼前的红莉栖，依然没有消失。[0x03][0xFF]
Ｓｈｅ　ｓｔｉｌｌ　ｅｘｉｓｔｅｄ． 好好地存在于这世间。[0x03][0xFF]
Ｎｏｗ　ｔｈａｔ　Ｉ’ｄ　ｃａｌｍｅｄ　ｄｏｗｎ，　Ｉ　ｒｅａｌｉｚｅｄ　ｗｈａｔ　ｔｈａｔ　ｍｅａｎｔ． 冷静下来的我开始注意到了，这到底意味着什么。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｎｏ，　ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．” 「没什么⋯⋯别在意⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｈａｔ　ｈａｐｐｅｎｓ　ｔｏ　ｍｅ　ｔｏｏ，　ｓｏｍｅｔｉｍｅｓ．” 「这也是没办法的。我有时候也会这样⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ？” 「也这样？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ｗｅｒｅ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　Ｍａｙｕｒｉ，　ｗｅｒｅｎ’ｔ　ｙｏｕ？” 「你是回想起真由理的事了吧⋯⋯」[0x03][0xFF]
...Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｋｕｒｉｓｕ　ｗａｓ　ｈｅｒｅ． ⋯⋯是的，红莉栖她在这里。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈｉｓ　ｗａｓ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 也就是说，这里是α世界线。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｗｉｔｈｏｕｔ　Ｍａｙｕｒｉ． 即是，真由理不在的世界。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｗｈｅｒｅ　Ｍａｙｕｒｉ　ｄｉｅｄ． 是真由理已经死去的世界。[0x03][0xFF]
Ｓｏｍｅ　ｓｍａｌｌ　ｐａｒｔ　ｏｆ　ｍｅ　ｈａｄ　ｗｉｓｈｅｄ　ｔｈａｔ　ｔｈｉｓ　ｗａｓ　ｔｈｅ　ｗｏｒｌｄ　ｂｅｙｏｎｄ　Ｓｔｅｉｎｓ　Ｇａｔｅ． 原本还抱持着些许期待。想这里会不会就是开启了命运石之门后彼端的世界。[0x03][0xFF]
Ｔｈａｔ　ｉｔ　ｗａｓ　ａ　ｎｅｗ　ｆｕｔｕｒｅ，　ｗｈｉｃｈ　ｓｏｍｅｏｎｅ　ｅｌｓｅ　ｈａｄ　ｏｐｅｎｅｄ　ｆｏｒ　ｍｅ． 是某个人帮我打开了，在门另一端的崭新未来。[0x03][0xFF]
Ｂｕｔ　ｏｆ　ｃｏｕｒｓｅ，　ｔｈａｔ　ｗａｓ　ｔｏｏ　ｇｏｏｄ　ｔｏ　ｂｅ　ｔｒｕｅ． 但是，没有这么异想天开的事情。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｆｏｒ　ｍｅ　ｔｏ　ｋｎｏｗ　ｗｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ． 我至今还弄不清楚事情的来龙去脉。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｍｕｓｔ　ｈａｖｅ　ｍａｄｅ　ｍｙ　ｃｈｏｉｃｅ． 但是，这个世界的我做出了这样选择吧。[0x03][0xFF]
Ｔｏ　ｇｉｖｅ　ｕｐ　ｏｎ　Ｍａｙｕｒｉ． 做出了––放弃真由理的选择。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｔｈｅ　ｆｕｔｕｒｅ　ｗｈｅｒｅ　ｓｈｅ　ｗａｓ　ｇｏｎｅ． 现在就是在那之后所到达的未来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「唔⋯⋯」[0x03][0xFF]
Ｃｏｎｆｒｏｎｔｅｄ　ｏｎｃｅ　ｍｏｒｅ　ｗｉｔｈ　ｔｈｅ　ｒｅａｌｉｔｙ　ｏｆ　Ｍａｙｕｒｉ’ｓ　ｄｅａｔｈ，　ｍｙ　ｈｅａｒｔ　ｆｅｌｔ　ｌｉｋｅ　ｉｔ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｂｕｒｓｔ． 再次被迫面对真由理的死，我的心脏如今仍像是要被捏碎般发出了悲鸣。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｕｒｉ...” 「真由⋯⋯理⋯⋯」[0x03][0xFF]
Ｈｏｗ　ｈａｄ　ｓｈｅ　ｄｉｅｄ？ 真由理这次是怎么死的？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｈ...　Ａｈｈｈ...” 「啊⋯⋯啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ？” 「冈部？」[0x03][0xFF]
Ｄｉｄ　ｔｈｅｙ　ｐｕｓｈ　ｈｅｒ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ａ　ｔｒａｉｎ？ 是从月台被推下铁轨吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｈｈ...　Ｈａｈｈ...　Ｈａａａｈｈ...” 「哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯」[0x03][0xFF]
Ｄｉｄ　ｔｈｅｙ　ｓｈｏｏｔ　ｈｅｒ？ 是被枪击杀吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｈｈ...　Ｈａｈｈ...　Ｈａｈｈ...　Ｈａｈｈ...” 「哈啊⋯⋯哈啊、哈啊⋯⋯哈啊⋯⋯」[0x03][0xFF]
Ｏｒ... 还是––。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｃａｌｍ　ｄｏｗｎ！” 「冷静下来！」[0x03][0xFF]
Ｋｕｒｉｓｕ’ｓ　ｔｉｎｙ　ｈａｎｄ　ｗｒａｐｐｅｄ　ａｒｏｕｎｄ　ｍｉｎｅ． 红莉栖用她的小手，包住了我颤抖的双手。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｙ？　Ｃｏｍｅ　ｏｎ，　ｄｅｅｐ　ｂｒｅａｔｈｓ．” 「好吗？来，做个深呼吸⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｈｈ...” 「⋯⋯哈啊啊⋯⋯」[0x03][0xFF]
Ｌｉｔｔｌｅ　ｂｙ　ｌｉｔｔｌｅ，　ｍｙ　ｒａｃｉｎｇ　ｈｅａｒｔ　ｂｅｇａｎ　ｔｏ　ｃａｌｍ　ｄｏｗｎ． 飞快的心跳逐渐平复了下来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ’ｍ　ｓｏｒｒｙ．　Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｈａｖｅ　ｓａｉｄ　ａｎｙｔｈｉｎｇ．” 「对不起⋯⋯是我说了多余的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ．　Ｉｔ’ｓ　ｎｏｔ...” 「不⋯⋯不是这样。不是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｔａｋｅ　ｓｏｍｅｔｈｉｎｇ？　Ｉ’ｌｌ　ｂｒｉｎｇ　ｙｏｕ　ｓｏｍｅ　ｗａｔｅｒ．” 「⋯⋯要吃点药吗？我去拿水过来。」[0x03][0xFF]
Ｉ　ｒｕｍｍａｇｅｄ　ｔｈｒｏｕｇｈ　ｍｙ　ｐｏｃｋｅｔ　ａｎｄ　ｆｏｕｎｄ　ａ　ｓｍａｌｌ　ｂｏｘ　ｏｆ　ｐｉｌｌｓ． 我掏了一会自己衣服的口袋，拿出了一个小小的药盒。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ａｎｘｉｅｔｙ　ｍｅｄｉｃａｔｉｏｎ　ｔｈａｔ　Ｉ’ｄ　ａｌｒｅａｄｙ　ｂｅｅｎ　ｔａｋｉｎｇ． 和我一直在吃的药一样，是精神安定剂。[0x03][0xFF]
Ｅｖｅｎ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ，　Ｉ　ｗａｓ　ｓｔｉｌｌ　ｏｎ　ｔｈｅ　ｓａｍｅ　ｄｒｕｇｓ． 结果，就算是在这个世界，我似乎也依赖着精神安定剂。[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ　ｔｈｅ　ｒｏｏｍ　ｗｈｉｌｅ　Ｋｕｒｉｓｕ　ｇｏｔ　ｍｅ　ｓｏｍｅ　ｗａｔｅｒ　ｆｒｏｍ　ｔｈｅ　ｔａｐ． 在红莉栖为我倒水的同时，我环顾了一下屋内。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ．　Ｗｈｙ...” 「我问你⋯⋯冈部，为什么⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈｙ　ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｂａｃｋ　ｈｅｒｅ？” 「你为什么来这里呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ？” 「诶⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ｈａｖｅｎ’ｔ　ｃｏｍｅ　ｈｅｒｅ　ｆｏｒ　ａ　ｌｏｎｇ　ｔｉｍｅ，　ｙｏｕ　ｋｎｏｗ？　Ｅｖｅｎ　Ｈａｓｈｉｄａ　ｓｔｏｐｐｅｄ　ｃｏｍｉｎｇ...” 「你不是一直都不愿靠近这里吗？就连桥田也不来了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ，　ｔｏｏ？” 「桶子也？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｅａｈ．” 「嗯⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｒｏｏｍ　ｗａｓ　ａｗｆｕｌｌｙ　ｃｌｅａｎ，　ｔｈｅｎ． 即使如此，屋内还是保持着整洁。[0x03][0xFF]
Ｉ　ｔｏｏｋ　ａ　ｃｌｏｓｅｒ　ｌｏｏｋ　ａｎｄ　ｓａｗ　ｔｈａｔ　ｔｈｅｒｅ　ｗｅｒｅ　ａ　ｆｅｗ　ｐｌａｃｅｓ，　ｌｉｋｅ　Ｄａｒｕ’ｓ　ＰＣ，　ｔｈａｔ　ｗｅｒｅ　ｃｏｖｅｒｅｄ　ｉｎ　ｄｕｓｔ，　ｂｕｔ　ｔｈｅ　ｒｅｓｔ　ｓｅｅｍｅｄ　ｔｏ　ｈａｖｅ　ｂｅｅｎ　ｒｅｇｕｌａｒｌｙ　ｃｌｅａｎｅｄ． 我仔细看了一下，虽然桶子的电脑等，房间各处堆积了不少灰尘，不过除此以外看样子都有定期打扫过。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ...　Ｋｕｒｉｓｕ...　ｙｏｕ’ｖｅ　ｂｅｅｎ　ｃｏｍｉｎｇ　ｈｅｒｅ？” 「红莉栖⋯⋯红莉栖你常来吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｓｏｍｅｔｉｍｅｓ．　Ｔｈｅｙ’ｄ　ｂｅ　ｓａｄ，　ｏｔｈｅｒｗｉｓｅ．” 「⋯⋯时不时的呢。不然的话，她会感觉很寂寞的⋯⋯」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｈａｖｅ　ｔｏ　ａｓｋ　ｗｈｏ　“ｔｈｅｙ”　ｗｅｒｅ． 那个「她」是指谁，即使红莉栖不说，我也明白。[0x03][0xFF]
Ｍａｙｕｒｉ　ｌｏｖｅｄ　ｔｈｉｓ　ｐｌａｃｅ． 真由理很喜欢这里。[0x03][0xFF]
Ｓｈｅ　ｌｏｖｅｄ　ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　Ｌａｂ． 喜欢这个未来装置研究所。[0x03][0xFF]
Ｓｈｅ　ｌｏｖｅｄ　ｔｈｅ　ｔｉｍｅ　ｓｈｅ　ｓｐｅｎｔ　ｗｉｔｈ　ａｌｌ　ｔｈｅ　ｌａｂ　ｍｅｍｂｅｒｓ　ｈｅｒｅ． 她超喜欢和Labmem的大伙一起度过的时光。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ’ｍ　ｓｏｒｒｙ...” 「对不起⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ａｒｅ　ｙｏｕ　ａｐｏｌｏｇｉｚｉｎｇ？” 「⋯⋯为什么要道歉。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｅｃａｕｓｅ...” 「因为⋯⋯」[0x03][0xFF]
Ｉ　ｗａｉｔｅｄ，　ｂｕｔ　ｎｏ　ａｎｓｗｅｒ　ｅｖｅｒ　ｃａｍｅ． 虽然我等着她的回复，但她却不愿开口了。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｓｈｅ　ａｐｏｌｏｇｉｚｉｎｇ　ｆｏｒ？ 红莉栖为什么要道歉呢？[0x03][0xFF]
Ｆｏｒ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　Ｍａｙｕｒｉ？ 因为提到了真由理吗？[0x03][0xFF]
Ｆｏｒ　ｍａｋｉｎｇ　ｍｅ　ｒｅｍｅｍｂｅｒ？ 因为让我又回忆起真由理吗？[0x03][0xFF]
Ｏｒ...　ｆｏｒ　ｍａｋｉｎｇ　ｍｅ　ｃｈｏｏｓｅ？ 还是说––因为，让我做出了选择呢？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ...” 「红莉栖⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ？” 「什么事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｎｏｔｈｉｎｇ．” 「⋯⋯不，没什么。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｙ...” 「嗯⋯⋯」[0x03][0xFF]
Ｉｆ　Ｉ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ，　ｓｈｅ’ｄ　ａｎｓｗｅｒ　ｍｅ　ｒｉｇｈｔ　ａｗａｙ． 叫她就会得到回应。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｒｅａｃｈ　ｏｕｔ　ａｎｄ　ｔｏｕｃｈ　ｈｅｒ． 伸出手臂就能碰到她。[0x03][0xFF]
Ｔｈａｔ　ａｌｏｎｅ　ｂｒｏｕｇｈｔ　ｍｅ　ｔｏ　ｔｈｅ　ｖｅｒｇｅ　ｏｆ　ｔｅａｒｓ． 仅是这般，我的眼泪就快决堤。[0x03][0xFF]
Ｉｆ　Ｉ　ｊｕｓｔ　ｓｔａｙｅｄ　ｈｅｒｅ，　ｌｉｋｅ　ｔｈｉｓ– 若能就这样下去––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「唔⋯⋯」[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　Ｉ　ｔｈｉｎｋｉｎｇ？！ 我到底在想什么啊！[0x03][0xFF]
Ｉ’ｄ　ｇｉｖｅｎ　ｕｐ　ｏｎ　ｅｖｅｒｙｔｈｉｎｇ　ａｎｄ　ｌｅｆｔ　ｈｅｒ　ｔｏ　ｄｉｅ． 我可是曾经放弃全部，对红莉栖见死不救的男人啊！[0x03][0xFF]
Ａｎｄ　ｓｔｉｌｌ，　Ｉ　ｗａｓ　ｈａｐｐｙ　ｔｏ　ｂｅ　ｂａｃｋ　ｈｅｒｅ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｗｉｔｈ　Ｋｕｒｉｓｕ． 尽管如此，却为再次到达这条世界线，能和红莉栖再会而感到高兴。[0x03][0xFF]
Ａｓ　Ｉ　ｗａｓ　ｓａｄ　ｏｖｅｒ　ｌｏｓｉｎｇ　Ｍａｙｕｒｉ，　ｐａｒｔ　ｏｆ　ｍｅ　ｗａｓ　ｔｈｉｎｋｉｎｇ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｓｔａｙ　ｈｅｒｅ． 又再次失去了真由理––在与此悲伤的同时，却不禁怀有想让这份时光持续下去的念头。[0x03][0xFF]
Ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ　ｄｉｄｎ’ｔ　ｈａｖｅ　ｔｈｅ　ｒｉｇｈｔ． 明明我没有这样的资格。[0x03][0xFF]
Ｉｆ　ｔｈｅｒｅ　ｗａｓ　ａ　Ｇｏｄ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ，　ｈｅ　ｍｕｓｔ　ｂｅ　ａ　ｃｒｕｅｌ，　ｔｗｉｓｔｅｄ　ｂｅｉｎｇ． 如果这个世界上有神存在的话，那么肯定是性格既扭曲又残忍的家伙吧。[0x03][0xFF]
Ｗｈｙ　ｗａｓ　ｈｅ　ｄｏｉｎｇ　ｔｈｉｓ　ｔｏ　ｍｅ　ａｇａｉｎ？ 为何事到如今还要让我再次遭遇这种事情？[0x03][0xFF]
Ｗａｓ　ｗｈａｔ　Ｉ’ｄ　ｄｏｎｅ　ｔｈａｔ　ｗｒｏｎｇ？ 难道我犯下的罪孽如此深重吗？[0x03][0xFF]
Ｉ’ｄ　ａｌｒｅａｄｙ　ｍａｄｅ　ｍｙ　ｃｈｏｉｃｅ　ｏｎｃｅ． 我明明已经选择过一次了。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｔｏ　ｓａｖｅ　ｔｈｅ　ｗｏｒｌｄ． 我拯救不了世界。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｔｏ　ｓａｖｅ　Ｋｕｒｉｓｕ． 拯救不了红莉栖。[0x03][0xFF]
Ｂｕｔ... 然而––。[0x03][0xFF]
Ｗｉｔｈ　Ｋｕｒｉｓｕ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ，　Ｉ　ｗａｓ　ａｌｒｅａｄｙ　ｓｔａｒｔｉｎｇ　ｔｏ　ｗａｖｅｒ． 当红莉栖像这样站在我面前，我确实动摇了。[0x03][0xFF]
Ｓｈｏｕｌｄ　Ｉ　ｇｏ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ？ 我该再次回到β世界线吗？[0x03][0xFF]
Ｓｈｏｕｌｄ　Ｉ　ｓｅｎｄ　ｔｈｅ　Ｄ-ｍａｉｌ？ 我该发送Dmail吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｔｈｅ　Ｄ-ｍａｉｌ？ ⋯⋯Dmail？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ...　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ？” 「说起来⋯⋯电话微波炉（暂定）怎么样了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ？　Ｙｏｕ　ｄｅｓｔｒｏｙｅｄ　ｉｔ．　Ｄｉｄ　ｙｏｕ　ｆｏｒｇｅｔ？” 「诶？问怎么样了⋯⋯你把它破坏了吧。忘了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙ-Ｙｅａｈ...　ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「啊⋯⋯是呢⋯⋯」[0x03][0xFF]
Ｔｈｅ　ＰｈｏｎｅＷａｖｅ　ｎｏ　ｌｏｎｇｅｒ　ｅｘｉｓｔｅｄ，　ｉｔ　ｓｅｅｍｅｄ． 看来，电话微波炉（暂定）已经不存在于这个世界上了。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ　ｉｔ　ｄｉｄｎ’ｔ． 想想也是理所当然的事情。[0x03][0xFF]
Ｉｔｓ　ｍｅｒｅ　ｅｘｉｓｔｅｎｃｅ　ｈａｄ　ｍａｄｅ　ｕｓ　ａ　ｔａｒｇｅｔ　ｏｆ　ＳＥＲＮ． 因为只要有那东西存在，我们就会成为SERN的目标。[0x03][0xFF]
Ｂｕｔ　ｗｉｔｈｏｕｔ　ｉｔ，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｌｅａｖｅ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ　ｏｎ　ｍｙ　ｏｗｎ． 但是没有电话微波炉（暂定）的话，就意味着没有办法凭借我的意愿从这个世界线中脱离出去。[0x03][0xFF]
Ｓｏ　ｅｖｅｎ　ｉｆ　Ｉ　ｄｉｄ　ｓｔａｙ　ｈｅｒｅ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｉｔ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｍｙ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ． 这样的话，即使我留在这条世界线，也已经不是我的责任了。[0x03][0xFF]
Ｉｔ　ｗａｓｎ’ｔ　ｍｙ　ｆａｕｌｔ，　ａｎｄ　ｉｔ　ｗａｓｎ’ｔ　ｓｏｍｅｔｈｉｎｇ　Ｉ’ｄ　ｗａｎｔｅｄ． 变成这样既不是我的错，也不是因为我的期望。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ– 既然如此––[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ...” 「我说，冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？” 「嗯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｓｏｒｒｙ，　ｃｏｕｌｄ　ｙｏｕ　ｇｏ　ｇｅｔ　ｍｅ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｒｉｎｋ？” 「虽然很不好意思，你能去买点喝的回来吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｒｉｎｋ？” 「喝的？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ’ｍ　ｔｈｉｒｓｔｙ，　ｙｏｕ　ｋｎｏｗ．　Ｓｏｍｅｔｈｉｎｇ　ｗａｒｍ，　ｉｆ　ｙｏｕ　ｃｏｕｌｄ．” 「刚好有点口渴呢。可以的话能买些热饮回来吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｃａｎ　ｍａｋｅ　ｉｎｓｔａｎｔ　ｃｏｆｆｅｅ，　ｉｆ　ｙｏｕ　ｗａｎｔ．” 「速溶咖啡的话，现在就能做给你。」[0x03][0xFF]
Ｗａｓｎ’ｔ　ｔｈａｔ　ｗｈａｔ　Ｋｕｒｉｓｕ　ｈａｄ　ａｌｗａｙｓ　ｍａｄｅ　ｍｅ　ｄｏ？ 话说，红莉栖平常不都会叫我直接做给她喝吗？[0x03][0xFF]
Ｔｗｏ　ｃｕｂｅｓ　ｏｆ　ｓｕｇａｒ．　Ｎｏ　ｍｉｌｋ． 两颗砂糖，不加牛奶。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｅ’ｒｅ　ｏｕｔ　ｏｆ　ｃｏｆｆｅｅ．” 「⋯⋯咖啡，好像已经喝完了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ．” 「⋯⋯我知道了。」[0x03][0xFF]
Ｙｅａｈ，　Ｉ　ｓｈｏｕｌｄ　ｇｏ． 这样的话，就去一趟吧。[0x03][0xFF]
Ｉ　ｗａｎｔ　ｔｏ　ｇｅｔ　ｏｕｔｓｉｄｅ　ａｎｄ　ｔｈｉｎｋ　ｔｈｉｎｇｓ　ｔｈｒｏｕｇｈ． 正好想到外面整理一下思绪。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｓｗｅｅｔ，　ｗｉｔｈ　ｍｉｌｋ　ａｎｄ　ｓｕｇａｒ．” 「要买加牛奶和砂糖，很甜的那种哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｄｉｄｎ’ｔ　ｐｕｔ　ｍｉｌｋ　ｉｎ　ｙｏｕｒ　ｃｏｆｆｅｅ．” 「以前不是不加奶精的吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｎ　ｃｏｌｄ　ｄａｙｓ，　Ｉ　ａｌｗａｙｓ　ｗａｎｔ　ｓｏｍｅｔｈｉｎｇ　ｓｗｅｅｔ　ａｎｄ　ｃｒｅａｍｙ．” 「天冷的时候，就想痛快地喝点甜腻的饮品呀。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｒｏｇｅｒ．” 「明白了。」[0x03][0xFF]
Ｉ　ｓｔｏｏｄ　ｕｐ　ａｎｄ　ｈｅａｄｅｄ　ｆｏｒ　ｔｈｅ　ｄｏｏｒ，　ｂｕｔ　ｔｕｒｎｅｄ　ａｒｏｕｎｄ　ｈａｌｆｗａｙ． 我起身走向大门时，途中回头看了她。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ？” 「怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ...” 「没⋯⋯」[0x03][0xFF]
Ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｉｆ　Ｉ　ｔｏｏｋ　ｍｙ　ｅｙｅｓ　ｏｆｆ　ｈｅｒ，　ｓｈｅ’ｄ　ｄｉｓａｐｐｅａｒ...　Ｂｕｔ　ｔｈａｔ　ｗａｓ　ｆａｒ　ｔｏｏ　ｅｍｂａｒｒａｓｓｉｎｇ　ｔｏ　ｓａｙ． 感觉好像目光一离开，你就会消失一样––什么的，不过这实在是太难为情了没法说出口。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ．” 「冈部。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈａｎｇ　ｉｎ　ｔｈｅｒｅ．” 「振作点哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ａ　ｋｉｄ．　Ｉ　ｃａｎ　ｒｕｎ　ａ　ｓｉｍｐｌｅ　ｅｒｒａｎｄ．” 「又不是小孩了，跑点腿总能做到的。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｅａｈ，　ｙｏｕ’ｒｅ　ｒｉｇｈｔ．” 「嗯，也是呢。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｙｅ．” 「路上小心。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｅｗ...” 「呼⋯⋯」[0x03][0xFF]
Ｍｙ　ｗｈｏｌｅ　ｂｏｄｙ　ｒｅｌａｘｅｄ　ｔｈｅ　ｓｅｃｏｎｄ　Ｉ　ｓｔｅｐｐｅｄ　ｏｕｔｓｉｄｅ　ｏｆ　ｔｈｅ　ｌａｂ． 一走出Lab，我就感觉全身脱力。[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ，　ｍｅｅｔｉｎｇ　ｔｈｅ　ｌｉｖｉｎｇ　Ｋｕｒｉｓｕ　ｈａｄ　ｍａｄｅ　ｍｅ　ｒｅａｌｌｙ　ｔｅｎｓｅ． 看来我在活着的红莉栖面前非常紧张。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ｔａｌｋ　ｔｏ　ｈｅｒ　ｏｒ　ｗｈａｔ　ｔｏ　ｓａｙ　ａｎｙｍｏｒｅ... 我完全不晓得该用什么态度和活生生的红莉栖讲话，又该和她说些什么才好。[0x03][0xFF]
Ｅｖｅｎ　ｔｈｏｕｇｈ　Ｉ’ｄ　ｓｐｏｋｅｎ　ｔｏ　［Ｋｕｒｉｓｕ］　ｌｉｋｅ　ｉｔ　ｗａｓ　ｔｈｅ　ｍｏｓｔ　ｎｏｒｍａｌ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ． 明明和“红莉栖”就能那样正常地聊天。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｓｔｉｌｌ　ｃｏｕｌｄｎ’ｔ　ｂｅｌｉｅｖｅ　ｉｔ，　ｔｈｏｕｇｈ． 话说回来，现在我还是难以置信。[0x03][0xFF]
Ｗａｓ　ｔｈｉｓ　ｒｅａｌｌｙ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ？ 这里真的是α世界线吗？[0x03][0xFF]
Ｎｏ，　ｉｆ　Ｋｕｒｉｓｕ　ｗａｓ　ｈｅｒｅ，　ｉｔ　ｈａｄ　ｔｏ　ｂｅ． 没错，既然红莉栖在的话，那就肯定是的吧。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｎ　ｗｈｙ？ 但是，这样的话，到底为什么⋯⋯[0x03][0xFF]
Ｗｈｏ　ｈａｄ　ｃａｕｓｅｄ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ，　ａｎｄ　ｈｏｗ？ 是谁做了什么引起了世界线的变动？[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｓａｖｅ　ｍｅ，　Ｏｋａｂｅ...” 「救救我⋯⋯冈部⋯⋯」[0x03][0xFF]
Ｔｈａｔ　ｃａｌｌ　ｆｒｏｍ　［Ｋｕｒｉｓｕ］． 那时候来自“红莉栖”的联系。[0x03][0xFF]
Ｗａｓ　ｔｈａｔ　ｗｈａｔ　ｔｒｉｇｇｅｒｅｄ　ｉｔ，　ｓｏｍｅｈｏｗ？ 莫非，那通电话就是引发世界线变动的某个契机吗？[0x03][0xFF]
...Ｎｏ，　Ｉ　ｓｈｏｕｌｄ　ｓｔｏｐ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｉｔ． ⋯⋯不，就想到这吧。[0x03][0xFF]
Ｉｆ　ｓｏｍｅｏｎｅ　ｅｌｓｅ　ｈａｄ　ｃａｕｓｅｄ　ｉｔ　ｓｏｍｅｈｏｗ，　Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｇｅｔ　ｉｎｖｏｌｖｅｄ　ａｎｙｍｏｒｅ． 如果这是什么不认识的人引起的，我就不应该再介入进去。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ． 也已经不想介入了。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｏｖｅｒｔｈｒｏｗ　ｔｈｅ　ｓｔｒｕｃｔｕｒｅ　ｏｆ　ｔｈｅ　ｗｏｒｌｄ　ａｎｙｍｏｒｅ． 现在的我绝对不会有什么「想去颠复世界的构造」之类的念头了。[0x03][0xFF]
Ｉ　ｊｕｓｔ　ｗａｎｔｅｄ　ｔｏ　ｌｉｖｅ　ｉｎ　ｐｅａｃｅ... 我只想安安稳稳地过日子而已––[0x03][0xFF]
Ｉｎ　ａ　ｕｎｉｖｅｒｓｅ　ｗｉｔｈ　ｎｏ　ｗｏｒｌｄ　ｌｉｎｅｓ　ｏｒ　<#280AA0[0x2D14]#>ａｔｔｒａｃｔｏｒ　ｆｉｅｌｄｓ<#800000． 想活在不存在所谓世界线和<#280AA0[0x2D14]#>世界线收束范围<#800000这些概念的世界中。[0x03][0xFF]
Ｉ’ｄ　ｓｔｏｐｐｅｄ　ｌｅｔｔｉｎｇ　ｔｈｅ　ｗｈｉｍｓ　ｏｆ　ｆａｔｅ　ｒｕｌｅ　ｍｙ　ｌｉｆｅ． 我不再让被名为命运的恶作剧玩弄了。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏｔｈｉｎｇ　ｌｅｆｔ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ　ｄｏ– 我能做到的事情，早就什么都––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｕｄｄｅｎｌｙ，　ｓｏｍｅｔｈｉｎｇ　ｓｅｅｍｅｄ　ｖｅｒｙ　ｗｒｏｎｇ． 一股违和感突然涌上心头。[0x03][0xFF]
Ｋｕｒｉｓｕ’ｓ　ｗｏｒｄｓ　ａ　ｍｏｍｅｎｔ　ａｇｏ...　Ｗｈａｔ　ｈａｄ　ｔｈｅｙ　ｍｅａｎｔ？ 刚刚红莉栖的话⋯⋯到底是什么意思？[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ．” 「冈部。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈａｎｇ　ｉｎ　ｔｈｅｒｅ．” 「振作点哦。」[0x03][0xFF]
Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｍｅａｎ　ｔｏ– 难道，那家伙！[0x03][0xFF]
Ｉ　ｔｕｒｎｅｄ　ａｒｏｕｎｄ　ａｎｄ　ｒｕｓｈｅｄ　ｂａｃｋ　ｉｎｔｏ　ｔｈｅ　ｌａｂ． 我急忙返身冲回Lab。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ！” 「红莉栖！！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ...？” 「诶⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ...　Ｙｏｕ...　ｔｈａｔ...” 「红莉栖⋯⋯你，那是⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈｍｐｈ．　Ｔｏｏ　ｂａｄ．　Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｆｏｕｎｄ　ｍｅ．” 「呼嗯。糟糕，被你发现啦。」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｊｕｓｔ　ｗｈｅｒｅ　Ｉ’ｄ　ｓｅｅｎ　ｈｅｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ，　ｓｔａｎｄｉｎｇ　ａｎｄ　ｌｏｏｋｉｎｇ　ｔｏｗａｒｄ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ． 红莉栖和一开始我看到她的时候一样，伫立在那，看着开发室的角落。[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｄｅｐｔｈｓ　ｏｆ　ｔｈｅ　ｄａｒｋｎｅｓｓ， 昏暗的角落。[0x03][0xFF]
ｉｎ　ａ　ｓｐｏｔ　ｔｈａｔ　ｊｕｓｔ　ａ　ｍｏｍｅｎｔ　ａｇｏ　ｈａｄ　ｂｅｅｎ　ｃｏｖｅｒｅｄ　ｂｙ　ａ　ｃｌｏｔｈ，　Ｉ　ｓａｗ　ａｎ　ｏｌｄ　<#280AA0[0x2D14]#>ｍｉｃｒｏｗａｖｅ<#800000　ｗｉｔｈ　ｉｔｓ　ｄｏｏｒ　ｔａｋｅｎ　ｏｆｆ． 摆放在那里的是直到刚才还被很大一块布盖着的，一台门被拆掉的破旧的<#280AA0[0x2D14]#>微波炉<#800000。[0x03][0xFF]
–Ｔｈｅ　ＰｈｏｎｅＷａｖｅ　（ｎａｍｅ　ｓｕｂｊｅｃｔ　ｔｏ　ｃｈａｎｇｅ）． ––电话微波炉（暂定）。[0x03][0xFF]
Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　＃８． 曾经我们在这里制造的，未来装置8号机。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｇａｄｇｅｔ　ｔｈａｔ　ｈａｄ　ｃｈａｎｇｅｄ　ｍｙ　ｆａｔｅ–　ｎｏ，　ｔｈｅ　ｆａｔｅ　ｏｆ　ｔｈｅ　ｗｏｒｌｄ． 也是改变了我的––不，是改变了世界命运的装置。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｏｗ...　Ｄｉｄｎ’ｔ　Ｉ　ｄｅｓｔｒｏｙ　ｉｔ？” 「为什么⋯⋯这东西不是已经被破坏了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｅｓ．　Ｙｏｕ　ｄｉｄ．” 「⋯⋯嗯嗯。已经破坏了。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ａ　ｎｅｗ　ｏｎｅ　Ｉ　ｍａｄｅ．　Ｙｏｕ　ｃｏｕｌｄ　ｃａｌｌ　ｉｔ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ　Ｃｕｓｔｏｍ．” 「这是我重新制造的，要说的话应该叫『电话微波炉改』呢。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｒ　ｗａｓｎ’ｔ　ｔｈｅ　ｒｅａｌ　ｎａｍｅ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ？　Ｍａｙｂｅ　ｉｔ　ｓｈｏｕｌｄ　ｂｅ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ　（ｎａｍｅ　ｓｕｂｊｅｃｔ　ｔｏ　ｃｈａｎｇｅ）　Ｃｕｓｔｏｍ．” 「正确来说是要加（暂定）对吧？所以就变成了『电话微波炉（暂定）改』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｎａｍｅ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ．　Ｙｏｕ　ｒｅｍａｄｅ　ｉｔ？　Ｗｈｙ...” 「名字什么的怎样都好。为什么你要，把它重新造出来⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｏ　ｓｅｎｄ　ａ　ｍｅｓｓａｇｅ　ｔｏ　ｔｈｅ　ｐａｓｔ．” 「为了把邮件送到过去。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｓｅｎｄ　ａ　ｍｅｓｓａｇｅ　ａｎｄ　ｃｈａｎｇｅ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ．” 「我要发送邮件，改变世界线。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｎｏ...　Ｍａｙｂｅ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｂｅｔｔｅｒ　ｔｏ　ｓａｙ　ｆｉｘ　ｒａｔｈｅｒ　ｔｈａｎ　ｃｈａｎｇｅ．” 「嗯，对你来说用『回去』会比较好吧。回到原来的世界线⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ　ａｃｔｕａｌｌｙ　ｆｉｎｉｓｈｅｄ　ｔｈｉｓ　ｏｖｅｒ　ａ　ｍｏｎｔｈ　ａｇｏ．” 「实际上，完成这个已经是一个多月前的事情了。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｄ　ｓｉｎｃｅ　ｔｈｅｎ，　Ｉ’ｖｅ　ｊｕｓｔ　ｂｅｅｎ　ｓｔａｎｄｉｎｇ　ｈｅｒｅ，　ｗｏｎｄｅｒｉｎｇ　ｗｈｅｔｈｅｒ　ｏｒ　ｎｏｔ　Ｉ　ｓｈｏｕｌｄ　ｓｅｎｄ　ｔｈｅ　ｍｅｓｓａｇｅ．” 「从那时候开始我就总是站在这里，为到底应不应该发而烦恼。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ　ｃｅｒｔａｉｎｌｙ　ｄｉｄｎ’ｔ　ｅｘｐｅｃｔ　ｙｏｕ　ｔｏ　ｃｏｍｅ　ｓｅｅ　ｍｅ，　ｔｈｏｕｇｈ．” 「但是我没料到你会来到这个世界线⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｙｏｕ...” 「你⋯⋯说什么⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｅｌｌ　ｍｅ，　Ｏｋａｂｅ．” 「我说呀，冈部。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ｊｕｓｔ　ｃａｍｅ　ｆｒｏｍ　ａｎｏｔｈｅｒ　ｗｏｒｌｄ　ｌｉｎｅ，　ｄｉｄｎ’ｔ　ｙｏｕ？” 「你，刚才，是从其他的世界线过来的对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｄ　ｉｔ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ．　Ａｍ　Ｉ　ｗｒｏｎｇ？” 「而且是从β世界线⋯⋯不是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｙｏｕ　ｃｏｕｌｄ　ｔｅｌｌ？” 「⋯⋯你注意到了吗？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ’ｄ　ｎｅｖｅｒ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ　ｏｔｈｅｒｗｉｓｅ．” 「如果不是这样的话，你也应该不会做那种事情。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｗｈａｔ？” 「那种事情？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗ-Ｗｅｌｌ，　ｔｈｅ　ｗａｙ　ｙｏｕ...　ｈｕｇｇｅｄ　ｍｅ...　ｙｏｕ　ｋｎｏｗ...” 「⋯⋯就、就是、那个⋯⋯比如那样抱紧我⋯⋯那种⋯⋯事情啦⋯⋯」[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｌｌ　ｓｏ　ｗｏｎｄｅｒｆｕｌ． 她的一切都很惹人怜爱。[0x03][0xFF]
Ｔｈｅ　ｗａｙ　ｈｅｒ　ｃｈｅｅｋｓ　ｒｅｄｄｅｎｅｄ　ｉｎ　ｅｍｂａｒｒａｓｓｍｅｎｔ　ａｓ　ｓｈｅ　ｌｏｏｋｅｄ　ａｗａｙ． 无论是像现在这样，为了隐藏自己的害羞而涨红了脸，撇开视线的样子。[0x03][0xFF]
Ｔｈｅ　ｗａｙ　ｓｈｅ　ｐｕｒｓｅｄ　ｈｅｒ　ｌｉｐｓ． 还是那撅起的嘴唇。[0x03][0xFF]
Ｔｈｅ　ｗａｙ　ｓｈｅ　ｆｉｄｄｌｅｄ　ｗｉｔｈ　ｔｈｅ　ｅｎｄｓ　ｏｆ　ｈｅｒ　ｈａｉｒ． 亦或是玩弄着发梢的动作。[0x03][0xFF]
Ｅｖｅｒｙｔｈｉｎｇ　ｗａｓ　ｊｕｓｔ　ｓｏ　ｗｏｎｄｅｒｆｕｌ． 处处都惹人怜爱。[0x03][0xFF]
Ｉ　ｒｅａｌｉｚｅｄ　ｉｔ　ａｇａｉｎ． 事到如今，我又再次地确认到了我的心意。[0x03][0xFF]
Ｉ　ｗａｓ　ｉｎ　ｌｏｖｅ　ｗｉｔｈ　ｈｅｒ． 自己确实喜欢着她。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｄ　ｗｈａｔ’ｓ　ｍｏｒｅ，　ｓｏｍｅｏｎｅ　ｅｌｓｅ　ｃａｕｓｅｄ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ．　Ｙｏｕ　ｄｉｄｎ’ｔ　ｄｏ　ｉｔ　ｖｏｌｕｎｔａｒｉｌｙ．” 「说的更明确一点的话，这次的世界线变动事由别人引起的，并不是因由你的意志变动的。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“...Ａｍ　Ｉ　ｒｉｇｈｔ？” 「⋯⋯我说中了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｙｏｕ　ｋｎｏｗ　ｅｖｅｒｙｔｈｉｎｇ，　ｔｈｅｎ？” 「也就是说一切都被你看穿了啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｒｅａｌｉｚｅ　ｈｏｗ　ｍｕｃｈ　ｔｉｍｅ　Ｉ’ｖｅ　ｓｐｅｎｔ　ｗａｔｃｈｉｎｇ　ｙｏｕ？” 「也不想想我有多把你的事放在心上。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ...？” 「诶⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　ｔｈａｔ．　Ｉ　ｄｏｎ’ｔ　ｍｅａｎ　ｌｉｋｅ　ｗａｔｃｈｉｎｇ　ｙｏｕ...　Ｗｅｌｌ，　Ｉ　ｍｅａｎ...　Ｉ　ｄｏ　ｍｅａｎ　ｉｔ　ｉｎ　ｔｈａｔ　ｓｅｎｓｅ，　ｂｕｔ...” 「啊，不。不是的。说是放在心上⋯⋯也不是这个意思⋯⋯不，但是也不能说完全没有⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａ-Ａｎｙｗａｙ！” 「总、总之！」[0x03][0xFF]
Ｓｈｅ　ｔｏｏｋ　ａ　ｄｅｅｐ　ｂｒｅａｔｈ　ａｎｄ　ｌｏｏｋｅｄ　ｕｐ　ａｔ　ｍｅ　ａｇａｉｎ． 深呼吸之后，红莉栖把她躲开了的视线笔直地朝向了我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｃａｍｅ　ｆｒｏｍ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈｅｎ　ｙｏｕ　ｃｈｏｓｅ　ｔｈａｔ　ｗｏｒｌｄ　ｏｎｃｅ　ｂｅｆｏｒｅ，　ｄｏｅｓｎ’ｔ　ｉｔ？” 「既然你是从β世界线来的，也就是说你曾经选择了那个世界对吧？」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｏ　ｆａｒ　ｂｅｙｏｎｄ　ｗｈａｔ　Ｉ　ｃｏｕｌｄ　ｈｏｐｅ　ｔｏ　ｂｅ． 我真的是拿她没辙。[0x03][0xFF]
Ｉｎ　ｔｈｏｓｅ　ｂｒｉｅｆ　ｍｏｍｅｎｔｓ　ｓｈｅ’ｄ　ｄｉｓｃｏｖｅｒｅｄ　ａｌｌ　ｔｈａｔ． 在如此短的时间里，她就能理解到这样的程度。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｒｉｇｈｔ　ａｂｏｕｔ　ｅｖｅｒｙｔｈｉｎｇ． 全部都如红莉栖所言。[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ｓｏ，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｌｅｔ　ｈｅｒ　ｋｎｏｗ． 即使如此，我却无法点头。[0x03][0xFF]
Ａｄｍｉｔｔｉｎｇ　ｔｈａｔ　ｗｏｕｌｄ　ｍｅａｎ　ａｄｍｉｔｔｉｎｇ　ｔｈａｔ　Ｉ’ｄ　ｌｅｆｔ　ｈｅｒ　ｔｏ　ｄｉｅ． 承认这点就意味着，承认我曾经对红莉栖––对她见死不救。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　Ｉ　ｃｏｕｌｄ　ｄｏ　ｔｈａｔ． 那种事情，如今的我不可能做到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｉ’ｍ　ｓｏｒｒｙ．” 「⋯⋯对不起。」[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　ｔｈａｔ　ｗａｓ　ａｌｌ　Ｉ　ｓａｉｄ． 最后说出口的，仅仅是这样的话语。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｗａｓ　ａｎ　ａｄｍｉｓｓｉｏｎ，　ａｌｌ　ｔｈｅ　ｓａｍｅ． 即便如此，还是和承认了没什么两样。[0x03][0xFF]
Ｂｕｔ　ｉｎｓｔｅａｄ　ｏｆ　ｌｏｏｋｉｎｇ　ｓａｄ，　ｓｈｅ... 但是，红莉栖露出的表情不仅没有一点悲伤⋯⋯[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｄｏｎ’ｔ　ａｐｏｌｏｇｉｚｅ，　ｄｕｍｍｙ．　Ｉｔ　ｗａｓ　ｙｏｕｒ　ｃｈｏｉｃｅ，　ｒｉｇｈｔ？　Ｓｏ　ｈａｖｅ　ｃｏｎｆｉｄｅｎｃｅ　ｉｎ　ｉｔ．” 「不要道歉，笨蛋。这不是你自己做的决定吗？所以，对自己的选择要有自信。」[0x03][0xFF]
Ｓｈｅ　ｔｒｉｅｄ　ｔｏ　ｃｈｅｅｒ　ｍｅ　ｕｐ． 她甚至如此鼓励道。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ． 没错。[0x03][0xFF]
Ｋｕｒｉｓｕ　ｗａｓ　ｒｉｇｈｔ．　Ｉ　ｗａｓ　ｔｈｅ　ｏｎｅ　ｗｈｏ’ｄ　ｃｈｏｓｅｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ． 正如红莉栖所言，选择了那个世界––β世界线的是我。[0x03][0xFF]
Ｂｕｔ– 但是––。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｄ　ｙｏｕ　ｋｎｏｗ，　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｙｏｕ　ｗｅｒｅ　ｗｒｏｎｇ．” 「而且呢，你的选择应该是对的⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ｊｕｓｔ　ｇｏｔ　ｈｅｒｅ，　ｓｏ　ｙｏｕ　ｗｏｕｌｄｎ’ｔ　ｋｎｏｗ，　ｂｕｔ　ｆｏｒ　ｔｈｅ　ｌａｓｔ　ｓｅｖｅｒａｌ　ｍｏｎｔｈｓ　ｙｏｕ’ｖｅ　ｄｏｎｅ　ｎｏｔｈｉｎｇ　ｂｕｔ　ｂｌａｍｅ　ｙｏｕｒｓｅｌｆ．” 「才刚来到这里的你虽然应该不晓得，但这半年来，你一直在责备自己⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｎｏｔ　ｔｈａｔ　ｙｏｕ’ｄ　ｅｖｅｒ　ｌｅｔ　ｍｅ　ｓｅｅ　ｉｔ．” 「虽然那种姿态，绝对不会让我看到就是了。」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ． 结果是一样的。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｗｈａｔ　Ｉ’ｄ　ｇｏｎｅ　ｔｈｒｏｕｇｈ． 无论是至今为止的我，[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ． 还是在β世界线的我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ｎｏｔｈｉｎｇ　Ｉ　ｃｏｕｌｄ　ｄｏ．” 「但是，我什么都没能做到。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｙｏｕｒ　ｐａｉｎ　ｗａｓ　ｂｅｃａｕｓｅ　ｏｆ　ｍｅ．” 「因为，你的痛苦都是由于我⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ’ｄ　ｓｕｆｆｅｒｅｄ　ｓｏ　ｍｕｃｈ　ｔｏ　ｌｅｔ　ｍｅ　ｌｉｖｅ．” 「为了让我活着，你才会那么痛苦⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ　ｅｎｄｓ　ｔｏｄａｙ．” 「但是呢。这一切到今天就结束了。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉｔ　ｈａｓ　ｔｏ．” 「必须要让它结束啊。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｉｆ　ｉｔ　ｄｏｅｓｎ’ｔ，　ｔｈｅ　ｇｕｉｌｔ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｋｅｅｐ　ｅａｔｉｎｇ　ａｗａｙ　ａｔ　ｙｏｕ．　Ａｎｄ　ｉｎ　ｔｈｅ　ｅｎｄ，　ｉｔ　ｗｉｌｌ　ｃｒｕｓｈ　ｙｏｕ．” 「因为，继续这样下去的话，你会一直被罪的意识折磨，最后一定会崩溃的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｔｈｅ　ｓａｍｅ...” 「一样的⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「⋯⋯什么意思？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｎ　ｔｈｅ　ｅｎｄ，　ｎｏ　ｍａｔｔｅｒ　ｗｈｉｃｈ　ｃｈｏｉｃｅ　Ｉ　ｍａｋｅ，　Ｉ　ｒｅｇｒｅｔ　ｉｔ．” 「不管选了哪边，最后我都是一直在后悔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｔ　ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｓａｖｅ　ｙｏｕ．　Ｎｏｔ　ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｓａｖｅ　Ｍａｙｕｒｉ．” 「后悔救不了真由理，后悔救不了你。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ　ｗｈｅｔｈｅｒ　Ｉ’ｍ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ　ｏｒ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ．” 「不管是在α世界线，还是在β世界线，这都没有改变––」[0x03][0xFF]
Ｓｏ　ｍａｙｂｅ– 既然如此，那就––[0x03][0xFF]
Ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄ　ｊｕｓｔ　ｓｔａｙ　ｈｅｒｅ– 干脆，就保持这样––[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｇｅｔ　ａ　ｈｏｌｄ　ｏｆ　ｙｏｕｒｓｅｌｆ，　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ！” 「振作点，冈部伦太郎！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ...” 「红莉栖⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｓｎａｐ　ｏｕｔ　ｏｆ　ｉｔ．　Ｔｈｉｓ　ｉｓｎ’ｔ　ｌｉｋｅ　ｙｏｕ．” 「这是什么表情啊，一点都不像你。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｈｅ　Ｋｙｏｍａ　Ｈｏｕｏｕｉｎ　Ｉ　ｌｏｖｅ　ｉｓ　ａｌｗａｙｓ　ｍｏｒｅ　ｃｏｎｆｉｄｅｎｔ．” 「我喜欢的凤凰院凶真啊，脸上必须要更加充满自信才行。」[0x03][0xFF]
Ｋｙｏｍａ　Ｈｏｕｏｕｉｎ，　ｈｕｈ？ 凤凰院凶真⋯⋯吗？[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｎａｍｅ　Ｉ　ｈａｄｎ’ｔ　ｈｅａｒｄ　ｉｎ　ａ　ｌｏｎｇ　ｔｉｍｅ． 十分令人怀念的名字。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ｍａｄｅ　ｔｈｅ　ｒｉｇｈｔ　ｃｈｏｉｃｅ．　Ｙｏｕ　ｃｈｏｓｅ　ｔｏ　ｓａｖｅ　Ｍａｙｕｒｉ．　Ａｎｄ　ｙｏｕ　ｗｅｒｅｎ’ｔ　ｗｒｏｎｇ．” 「你选择了正确的道路，你拯救了真由理的这个选择，是绝对没错的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｌｅｔ　ｙｏｕ...” 「但是，我把你⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｌｉｓｔｅｎ，　ｗｈａｔ　ｙｏｕ’ｒｅ　ｓｅｅｉｎｇ　ｒｉｇｈｔ　ｎｏｗ　ｉｓ...　Ｈｍｍ...　Ｉｔ’ｓ　ａ　ｄｒｅａｍ．　Ｔｈａｔ’ｓ　ａｌｌ．” 「听好了。现在，你在这里的这件事，对⋯⋯只是在做梦而已哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｄｒｅａｍ？” 「梦⋯⋯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｙｏｕ　ｈａｄ　ａ　ｄｒｅａｍ　ｗｈｅｒｅ　ｙｏｕ　ｍｅｔ　ｍｅ．　Ｔｈａｔ’ｓ　ａｌｌ．” 「对，在梦里，你见到了我。只是这样而已。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｅｌｌ？　Ｄｏｅｓｎ’ｔ　ｔｈａｔ　ｍａｋｅ　ｙｏｕ　ｆｅｅｌ　ａ　ｌｉｔｔｌｅ　ｂｅｔｔｅｒ？” 「怎么样？这么想的话会稍微轻松一点吧？」[0x03][0xFF]
Ｋｕｒｉｓｕ　ｓｉｇｈｅｄ　ａ　ｌｉｔｔｌｅ　ａｎｄ　ｌａｕｇｈｅｄ． 红莉栖耸了耸肩，然后笑了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｅ’ｖｅ　ｌｅａｒｎｅｄ　ｓｏ　ｍｕｃｈ　ａｂｏｕｔ　ｈｏｗ　ｔｈｅ　ｂｒａｉｎ　ｗｏｒｋｓ，　ｂｕｔ　ｗｅ　ｓｔｉｌｌ　ｄｏｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ　ｔｈｅ　ｍｅｃｈａｎｉｓｍｓ　ｂｙ　ｗｈｉｃｈ　ｗｅ　ｄｒｅａｍ．” 「脑科学的研究明明有了很大的进展，但是其实连人做梦的机理都还没能解明呢。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｈｅ　ｂｒａｉｎ　ｏｒｇａｎｉｚｅｓ　ａｎｄ　ｐｒｏｃｅｓｓｅｓ　ｍｅｍｏｒｉｅｓ　ｄｕｒｉｎｇ　ｓｌｅｅｐ．　Ｏｎｅ　ｔｈｅｏｒｙ　ｓａｙｓ　ｔｈａｔ　ｄｒｅａｍｓ　ａｒｅ　ａ　ｒｅｓｕｌｔ　ｏｆ　ｔｈａｔ　ｐｒｏｃｅｓｓ．” 「虽然有一种说法，说人在睡觉的时候，大脑会对记忆进行整理。就是在这个过程中产生了梦。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｔｈｉｓ　ｉｓ　ａ　ｄｒｅａｍ　ｗｏｒｌｄ　ｂｅｉｎｇ　ｅｘｐｅｒｉｅｎｃｅｄ　ｂｙ　ｙｏｕ　ｉｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ．　Ｓｏ　ｙｏｕ　ｃａｎ　ｇｅｔ　ｙｏｕｒ　ｈｅａｄ　ｔｏｇｅｔｈｅｒ，　ｙｏｕ　ｋｎｏｗ？” 「简而言之，这里是β世界线的你误入的梦中世界。是为了让你整理脑中的记忆哦。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｄ　ｉｆ　ｉｔ’ｓ　ａ　ｄｒｅａｍ，　ｙｏｕ　ｈａｖｅ　ｔｏ　ｗａｋｅ　ｕｐ　ｓｏｍｅｄａｙ．　Ａｍ　Ｉ　ｗｒｏｎｇ？” 「既然这是梦的话，总有一天得醒过来的。对吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｔｈｉｓ　ｉｓｎ’ｔ　ａ　ｄｒｅａｍ！　Ｙｏｕ’ｒｅ　ｒｉｇｈｔ...” 「但是，这不是梦！你现在不是就像––」[0x03][0xFF]
Ｉ　ｒｅａｃｈｅｄ　ｏｕｔ　ａｎｄ　ｔｏｕｃｈｅｄ　ｈｅｒ　ｃｈｅｅｋ． 我伸出手，摸着红莉栖的脸颊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｉｇｈｔ　ｈｅｒｅ，　ａｒｅｎ’ｔ　ｙｏｕ？” 「你现在不是就像这样，存在于这里吗⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｏｕｃｈ　ｓｅｎｓａｔｉｏｎｓ　ａｒｅ　ｊｕｓｔ　ａｎｏｔｈｅｒ　ｏｆ　ｔｈｅ　ｂｒａｉｎ’ｓ　ｆｕｎｃｔｉｏｎｓ．” 「触感只不过是脑感知的机能之一哦。」[0x03][0xFF]
Ｓｈｅ　ｔｏｏｋ　ａ　ｑｕｉｃｋ　ｓｔｅｐ　ｂａｃｋ． 她轻快地向退后了一步。[0x03][0xFF]
Ｔｈｅ　ｓｅｎｓａｔｉｏｎ　ｏｆ　ｈｅｒ　ｃｈｅｅｋ　ｄｉｓａｐｐｅａｒｅｄ　ｆｒｏｍ　ｍｙ　ｆｉｎｇｅｒｓ． 随着红莉栖身姿的远去，手掌的触感一下子就消失了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ｗｏｎ’ｔ　ｂｅ　ｈａｐｐｙ　ｈｅｒｅ，　ａｎｙｗａｙ．　Ｙｏｕ’ｌｌ　ｎｅｖｅｒ　ｂｅ　ｒｉｄ　ｏｆ　ｔｈｅ　ｒｅｇｒｅｔ．” 「况且，你待在这里也不会幸福的。你永远也无法从后悔中走出来。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｄ　ｎｅｉｔｈｅｒ　ｗｉｌｌ　Ｉ．” 「而我也一样⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｃｈａｎｇｅ　ｉｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｅｉｔｈｅｒ．” 「就算在β世界线，也是一样的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｖｅ　ｄｏｎｅ　ｎｏｔｈｉｎｇ　ｂｕｔ　ｒｅｇｒｅｔ　ｔｈａｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｓａｖｅ　ｙｏｕ．” 「我一直、一直活在没能拯救你的悔恨当中⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｕｔ　Ｍａｙｕｒｉ’ｓ　ｈａｐｐｙ　ａｔ　ｌｅａｓｔ，　ｉｓｎ’ｔ　ｓｈｅ？” 「但是，至少真由理能够幸福地活着对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｕｒｉ　ｉｓ...” 「⋯⋯真由理她。」[0x03][0xFF]
Ｓｈｅ　ｄｏｅｓｎ’ｔ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ． 她什么都不知道。[0x03][0xFF]
Ｂｅｃａｕｓｅ　ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ　ｗａｎｔｅｄ． 因为我就是这样希望的。[0x03][0xFF]
Ｉ　ｗａｎｔｅｄ　ｈｅｒ　ｔｏ　ｋｎｏｗ　ｎｏｔｈｉｎｇ　ａｎｄ　ｂｅ　ｈａｐｐｙ． 希望真由理就那样什么都不知道，笑着活下去。[0x03][0xFF]
Ｆｏｒ　ｎｏｗ，　ｔｈａｔ　ｗｉｓｈ　ｗａｓ　ｓｔｉｌｌ　ｃｏｍｉｎｇ　ｔｒｕｅ，　ｂｕｔ... 这个愿望目前姑且算是实现了，但––。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ｗａｎｔ　Ｍａｙｕｒｉ　ｔｏ　ｂｅ　ｈａｐｐｙ．” 「你的愿望是让真由理能够快乐地展露笑容对吧？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｓｏ　ｄｏ　Ｉ．　Ｉ’ｍ　ｔｈｅ　ｓａｍｅ　ｗａｙ．” 「我的愿望也是和你一样的。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈａｔ　ｙｏｕ　ｍａｄｅ　ｔｈｅ　ｒｉｇｈｔ　ｃｈｏｉｃｅ　ａｆｔｅｒ　ａｌｌ．” 「所以说，果然你的选择是没错的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ’ｄ　ｆｉｎａｌｌｙ　ｍｅｔ　ｈｅｒ　ａｇａｉｎ，　ｂｕｔ... 明明好不容易才能像这样再度重逢。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｈｅｒｅ，　ａｌｉｖｅ，　ｒｉｇｈｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ，　ｂｕｔ... 明明她还像这样活在这里。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｈ，　ｃｏｍｅ　ｏｎ！” 「啊，真是的！」[0x03][0xFF]
Ｓｈｅ　ｗａｌｋｅｄ　ｕｐ　ｔｏ　ｍｅ，　ｗｉｔｈｏｕｔ　ｅｖｅｎ　ｔｒｙｉｎｇ　ｔｏ　ｈｉｄｅ　ｈｅｒ　ｆｒｕｓｔｒａｔｉｏｎ． 毫不掩饰焦躁的红莉栖逼近了我。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｓｔｏｐ　ｔｈｉｓ　ｎｏｎｓｅｎｓｅ　ａｌｒｅａｄｙ，　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ！” 「闹够了没有，冈部伦太郎！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ａｌｒｅａｄｙ　ｒｅａｃｈｅｄ　ｙｏｕｒ　ｃｏｎｃｌｕｓｉｏｎ．　Ｙｏｕ　ｃａｎ’ｔ　ｓｔａｙ　ｈｅｒｅ．　Ｙｏｕ　ｈａｖｅ　ｔｏ　ｇｏ　ｂａｃｋ．” 「已经得出结论了不是吗？你不能留在这里，你非回去不可。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｏｕ　ｈａｖｅ　ｔｏ　ｗａｋｅ　ｕｐ　ｆｒｏｍ　ｔｈｅ　ｄｒｅａｍ．” 「不从梦里醒来是不行的啊。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｅｃａｕｓｅ　Ｉ...” 「因为我已经⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｓｅｅ　ｙｏｕ　ｓｕｆｆｅｒ　ｌｉｋｅ　ｔｈｉｓ　ａｎｙｍｏｒｅ．” 「已经不想再看见你这么痛苦了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ...” 「红莉栖⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　ｔｈｉｓ　ｉｓ　ａ　ｗａｓｔｅ　ｏｆ　ｔｉｍｅ．　Ｉ’ｍ　ｄｏｉｎｇ　ｉｔ．” 「那么，这样下去也是浪费时间。我要开始了。」[0x03][0xFF]
Ｓｈｅ　ｔｕｒｎｅｄ　ａｗａｙ　ｆｒｏｍ　ｍｅ． 红莉栖斩钉截铁地放话道，随后她背向了我。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｆｅｅｌ　ｔｈｅ　ｓｔｒｅｎｇｔｈ　ｏｆ　ｈｅｒ　ｗｉｌｌ． 存在于背影中的是无法动摇的意志。[0x03][0xFF]
Ｈｅｒ　ｒｅｓｏｌｖｅ． 是决心。[0x03][0xFF]
Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｗｈａｔ　Ｉ’ｄ　ｓｅｅｎ　ｊｕｓｔ　ａｆｔｅｒ　Ｉ’ｄ　ｃｏｍｅ　ｔｏ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ． 我想起了来到这个世界线之后的事情。[0x03][0xFF]
Ｋｕｒｉｓｕ　ｈａｄ　ｂｅｅｎ　ｊｕｓｔ　ｓｔａｎｄｉｎｇ　ｔｈｅｒｅ，　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ． 一直伫立着的红莉栖。[0x03][0xFF]
Ｔｈｉｎｋｉｎｇ　ｂａｃｋ，　ｓｈｅ’ｄ　ｐｒｏｂａｂｌｙ　ａｌｒｅａｄｙ　ｍａｄｅ　ｈｅｒ　ｄｅｃｉｓｉｏｎ． 现在想起来的话，她站在电话微波炉（暂定）面前的时候，就已经下定决心了。[0x03][0xFF]
Ｗｉｔｈｏｕｔ　ａｎｙｏｎｅ　ｋｎｏｗｉｎｇ． 不让任何人知道。[0x03][0xFF]
Ｗｉｔｈｏｕｔ　ａｎｙｏｎｅ　ｔｏ　ｓａｙ　ｇｏｏｄｂｙｅ　ｔｏ． 没和任何人告别。[0x03][0xFF]
Ｓｈｅ’ｄ　ｃｈｏｓｅｎ　ｔｏ　ｇｏ　ｔｏ　ａ　ｗｏｒｌｄ　ｗｈｅｒｅ　ｓｈｅ　ｗｏｕｌｄ　ｎｏ　ｌｏｎｇｅｒ　ｅｘｉｓｔ． 就决定要前往自己不存在的世界。[0x03][0xFF]
Ｉｔ　ｈａｄ　ｐｒｏｂａｂｌｙ　ｔａｋｅｎ　ｈｅｒ　ａ　ｌｏｎｇ　ｔｉｍｅ，　ａｎｄ　ａ　ｌｏｔ　ｏｆ　ｓｔｒｕｇｇｌｅ，　ｔｏ　ｃｏｍｅ　ｔｏ　ｔｈａｔ　ｄｅｃｉｓｉｏｎ． 在得出结论之前，心里肯定经历了许多挣扎吧？[0x03][0xFF]
Ｓｈｅ’ｄ　ｐｒｏｂａｂｌｙ　ａｓｋｅｄ　ｈｅｒｓｅｌｆ　ａ　ｔｈｏｕｓａｎｄ　ｔｉｍｅｓ　ｉｆ　ｉｔ　ｗａｓ　ｒｅａｌｌｙ　ｔｈｅ　ｒｉｇｈｔ　ａｎｓｗｅｒ． 应该质疑了无数次，也迷茫了无数次吧。[0x03][0xFF]
Ｉｆ　ｔｈｉｓ　ｗａｓ　ｗｈａｔ　ｓｈｅ’ｄ　ｃｈｏｓｅｎ　ａｆｔｅｒ　ａｌｌ　ｔｈａｔ– 如果说这就是她最后得出的结论––。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｈａｖｅ　ｔｈｅ　ｒｉｇｈｔ　ｔｏ　ｓｔｏｐ　ｈｅｒ． 我是没有阻止的权利的。[0x03][0xFF]
Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｗｒｏｎｇ． 我不能阻止她。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ．　Ｂｅｆｏｒｅ　ｙｏｕ　ｗａｋｅ　ｕｐ，　ｐｒｏｍｉｓｅ　ｍｅ　ｓｏｍｅｔｈｉｎｇ．” 「我说冈部。在梦醒之前，我想做一个约定。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｗｈａｔ？” 「⋯⋯约定？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈｅｎ　ｙｏｕ　ｇｅｔ　ｔｏ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｆｏｒｇｅｔ　ａｂｏｕｔ　ｍｅ．” 「到达β世界线以后，请忘了我吧。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｊｕｓｔ　ｔｈｅ　ｏｐｐｏｓｉｔｅ　ｏｆ　ｗｈａｔ　ｓｈｅ’ｄ　ｓａｉｄ　ｔｈａｔ　ｄａｙ． 这是和那天完全相反的祈求。[0x03][0xFF]
Ｔｈａｔ　ｄａｙ，　ｔｈｅ　ｄａｙ　ｗｈｅｎ　Ｉ’ｄ　ｃｈｏｓｅｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｓｈｅ’ｄ　ｓａｉｄ　ｔｏ　ｍｅ... 那天––我决定选择β世界线的时候，红莉栖是这么说的。[0x03][0xFF]
“Ｄｏｎ’ｔ　ｆｏｒｇｅｔ　ｍｅ．” 她说，不要忘记我。[0x03][0xFF]
Ｂｕｔ　ｎｏｗ　ｓｈｅ　ｗａｓ　ａｓｋｉｎｇ　ｆｏｒ　ｔｈｅ　ｏｐｐｏｓｉｔｅ． 然而，现在红莉栖所说的请求，和那时完全相反。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｏｒｇｅｔ　ｙｏｕ？　Ｙｏｕ　ｋｎｏｗ　Ｉ　ｃａｎ’ｔ　ｄｏ　ｔｈａｔ．” 「要我忘了你？⋯⋯这种事，我怎么可能做得到！」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ａｌｗａｙｓ　ｌｉｋｅ　ｔｈａｔ． 这家伙总是这样。[0x03][0xFF]
Ｓｈｅ　ａｌｗａｙｓ　ｃａｒｅｄ　ｍｏｒｅ　ａｂｏｕｔ　ｏｔｈｅｒｓ　ｔｈａｎ　ｈｅｒｓｅｌｆ． 比起自己更在意他人。[0x03][0xFF]
Ｓｈｅ　ａｌｗａｙｓ　ｓａｃｒｉｆｉｃｅｄ　ｈｅｒｓｅｌｆ． 甚至牺牲自己。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ａｓｋｉｎｇ　ｍｅ　ｔｈｉｓ　ｆｏｒ　ｍｙ　ｓａｋｅ　ｏｎｌｙ． 她这个请求也是如此，是为我着想。[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｆｏｒｇｏｔｔｅｎ． 明明就不想被遗忘。[0x03][0xFF]
Ｓｈｅ　ｈａｔｅｄ　ｂｅｉｎｇ　ｆｏｒｇｏｔｔｅｎ　ｍｏｒｅ　ｔｈａｎ　ａｎｙｏｎｅ　ｅｌｓｅ　ｃｏｕｌｄ． 明明是比别人更容易感到寂寞。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｒｅｍｅｍｂｅｒ　ｗｈａｔ　Ｉ　ｓａｉｄ？　Ｔｈｉｓ　ｉｓ　ａ　ｄｒｅａｍ．　Ｏｎｃｅ　ｙｏｕ　ｗａｋｅ　ｕｐ　ｆｒｏｍ　ａ　ｄｒｅａｍ，　ｙｏｕ　ｆｏｒｇｅｔ　ｗｈａｔ　ｈａｐｐｅｎｅｄ，　ｒｉｇｈｔ？” 「我不是说过了？这是梦哦。一般梦醒的话都会忘了的吧。」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｔｕｂｂｏｒｎ　ａｎｄ　ｂｕｌｌ-ｈｅａｄｅｄ． 固执、耿直。[0x03][0xFF]
Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｂｅ　ａｂｌｅ　ｔｏ　ｆｏｒｇｅｔ　ｈｅｒ． 绝对不可能忘记。[0x03][0xFF]
Ｂｕｔ– 不会忘，但是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｔｉｌｌ　ｒｅｍｅｍｂｅｒ　ｔｈｅ　ｎｉｇｈｔｍａｒｅｓ　Ｉ　ｈａｄ　ｗｈｅｎ　Ｉ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｋｉｄ．” 「可我小时候的噩梦，现在也还记得啊！」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈｏ　ａｒｅ　ｙｏｕ　ｃａｌｌｉｎｇ　ａ　ｎｉｇｈｔｍａｒｅ？” 「你说谁是噩梦啊，真是的！」[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｌｌ　Ｉ　ｃｏｕｌｄ　ｄｏ　ｔｏ　ｋｅｅｐ　ｆｒｏｍ　ｂｒｅａｋｉｎｇ　ｄｏｗｎ． 我竭尽全力地逞强。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｓａｍｅ　ｆｏｒ　ｈｅｒ． 这一点，恐怕红莉栖也是一样的吧。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ａｎｙｗａｙ，　ｆｏｒｇｅｔ　ａｂｏｕｔ　ｍｅ．　Ｆｏｒｇｅｔ　ａｂｏｕｔ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏｄａｙ，　ａｎｄ　ｅｖｅｒｙｔｈｉｎｇ　ｔｈａｔ　ｃａｍｅ　ｂｅｆｏｒｅ．” 「总之，忘记我吧。不管是今天相遇的事情，还是之前经历的事情。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ　ｗａｎｔ...” 「这就是我的愿望⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｔｕｒｎｅｄ　ａｒｏｕｎｄ　ｓｔｕｃｋ　ｏｕｔ　ｈｅｒ　ｐｉｎｋｙ　ｆｉｎｇｅｒ． 转过身来的红莉栖伸出了小拇指。[0x03][0xFF]
Ｓｈｅ　ｆｏｒｃｅｄ　ｉｔ　ａｒｏｕｎｄ　ｍｉｎｅ． 强硬地勾住我的小拇指。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉｔ’ｓ　ａ　ｐｉｎｋｙ　ｐｒｏｍｉｓｅ．　Ｌｉｅ，　ａｎｄ　Ｉ’ｌｌ　ｓｔａｂ　ａｎ　ｅｌｅｃｔｒｏｄｅ　ｉｎｔｏ　ｙｏｕｒ　ｈｉｐｐｏｃａｍｐｕｓ．　Ｇｏｔ　ｉｔ？” 「拉钩上吊，说谎的人海马体被电极刺。拉钩了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｒｈｙｍｅ　ａｔ　ａｌｌ．” 「⋯⋯完全不押韵呐。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｓｈｕｔ　ｕｐ．” 「你管我。」[0x03][0xFF]
Ｈｅｒ　ｈａｎｄ　ｍｏｖｅｄ　ａｗａｙ　ｆｒｏｍ　ｍｉｎｅ． 勾着的小拇指分开了。[0x03][0xFF]
Ｈｅｒ　ｇａｚｅ　ｌｏｏｋｅｄ　ａｗａｙ　ｆｒｏｍ　ｍｅ． 对视的目光也分开了。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｌｍｏｓｔ　ｔｉｍｅ　ｔｏ　ｓａｙ　ｇｏｏｄｂｙｅ． 永别的时间就要到了。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｅｎｄｉｎｇ　ａ　ｍｅｓｓａｇｅ　ｔｏ　ｔｈｅ　ｐａｓｔ． 发送给过去的邮件––[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｉｔ　ｗａｓ　ｔｈｅ　ｒｉｇｈｔ　ｔｈｉｎｇ　ｔｏ　ｄｏ． 即使这是正确的。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈｉｓ　ｗａｓ　ｗｈａｔ　ｓｈｅ　ｗａｎｔｅｄ． 即使知道这就是红莉栖所希望的。[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ– 即使如此––[0x03][0xFF]
:[伦太郎＆红莉栖]: [0x01][0x02]“Ｋｕｒｉｓｕ！．”#>[0x0E]“Ｏｋａｂｅ！” 「红莉栖！」#>[0x0E]「冈部！」[0x03][0xFF]
Ｏｕｒ　ｖｏｉｃｅｓ　ｏｖｅｒｌａｐｐｅｄ． 声音重合在了一起。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗ-Ｗｈａｔ　ｉｓ　ｉｔ？” 「怎、怎么了？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙ-Ｙｏｕ　ｆｉｒｓｔ．” 「你、你才是，怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔｈｉｎｇ．　Ｉ　ｊｕｓｔ　ｗａｎｔｅｄ　ｔｏ　ｓａｙ　ｉｔ　ｏｕｔ　ｌｏｕｄ．” 「没什么⋯⋯只是，想叫一叫你。」[0x03][0xFF]
Ｔｈｅ　ｎａｍｅ　ｏｆ　ｔｈｅ　ｐｅｒｓｏｎ　Ｉ　ｃａｒｅｄ　ｆｏｒ． 呼唤重要的人的名字。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗ-Ｗｈａｔ　ａ　ｃｏｉｎｃｉｄｅｎｃｅ．　Ｓｏ　ｄｉｄ　Ｉ．” 「好、好巧啊⋯⋯我也一样。」[0x03][0xFF]
Ｔｈｅ　ｎａｍｅ　ｏｆ　ｔｈｅ　ｐｅｒｓｏｎ　Ｉ　ｌｏｖｅｄ． 呼唤喜欢的人的名字。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈｅｙ，　ｄｏ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｗｈｅｎ　ｗｅ　ｆｉｒｓｔ　ｍｅｔ？” 「话说，你还记得吗？和我第一次相遇时的场景⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ　Ｉ　ｄｏ．　Ｙｏｕ　ｍａｄｅ　ａ　ｈｅｌｌ　ｏｆ　ａ　ｆｉｒｓｔ　ｉｍｐｒｅｓｓｉｏｎ．” 「怎么可能忘得了？不管怎么说，你那时给我的印象实在太强烈了⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｓｏ　ｄｉｄ　ｙｏｕ．” 「要说的话你才是。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｒｅａｌｌｙ...　Ｉ　ｎｅｖｅｒ　ｔｈｏｕｇｈｔ　ｔｈｉｎｇｓ　ｗｏｕｌｄ　ｅｎｄ　ｕｐ　ｌｉｋｅ　ｔｈｉｓ．” 「真是⋯⋯那时完全料想不到我们会有这样的发展呢。」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ　ｎｅｖｅｒ　ｔｈｏｕｇｈｔ　ｔｈａｔ　ｅｎｃｏｕｎｔｅｒ　ｗｏｕｌｄ　ｌｅａｄ　ｔｏ...” 「没想到，那样的相遇，竟然会––」[0x03][0xFF]
Ｗｏｕｌｄ　ｌｅａｄ　ｔｏ　ｍｅｅｔｉｎｇ　ｓｏｍｅｏｎｅ　ｓｏ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｍｅ– 竟然，让我们成为了对方如此无可替代的存在––[0x03][0xFF]
Ｎｏｔ　ｔｈａｔ　Ｉ’ｄ　ｓａｙ　ｉｔ　ｎｏｗ． 虽然事到如今我不会说出这般告白的话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「还真是想不到啊⋯⋯」[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｓａｙ　ｉｔ，　ｂｕｔ... 虽然没法说出口––[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｕｔ　ｊｕｓｔ　ｓｏ　ｙｏｕ　ｋｎｏｗ，　ｙｏｕ’ｒｅ　ｏｎｌｙ　ａｌｌｏｗｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｏｕｒ　ｍｅｅｔｉｎｇ　ｒｉｇｈｔ　ｎｏｗ．” 「啊，但是先说好了，我们的相遇和记忆仅限现在这会儿哦。」[0x03][0xFF]
Ｅｖｅｎ　ｆｏｒ　ａ　ｌｉｔｔｌｅ... 至少稍微––[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｎｃｅ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｇｏｅｓ　ｂａｃｋ，　ｙｏｕ　ｈａｖｅ　ｔｏ　ｆｏｒｇｅｔ．” 「回到β世界线的话，就必须要忘记哦。」[0x03][0xFF]
Ｅｖｅｎ　ｊｕｓｔ　ｆｏｒ　ａ　ｓｅｃｏｎｄ． 即使只有一秒也好。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｋｎｏｗ．” 「我知道了啊。」[0x03][0xFF]
Ｊｕｓｔ　ｆｏｒ　ａｎ　ｉｎｓｔａｎｔ． 让这个时间。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈｍｐｈ．　Ｓｏ　ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｆｏｒｇｅｔ　ｍｅ，　ｊｕｓｔ　ｌｉｋｅ　ｔｈａｔ？” 「唔⋯⋯这么简单就能忘记了啊。」[0x03][0xFF]
Ｉｆ　ｉｔ　ｗｏｕｌｄ　ｌａｓｔ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ– 再延续一下的话––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｉｓ　ｗａｓ　ｙｏｕｒ　ｉｄｅａ．” 「是你自己要我这么做的吧？」[0x03][0xFF]
Ｈｅｒ　ｖｏｉｃｅ． 她的声音。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｔｒｕｅ，　ｂｕｔ　ｉｔ　ｓｔｉｌｌ　ｐｉｓｓｅｓ　ｍｅ　ｏｆｆ　ｔｏ　ｈｅａｒ　ｙｏｕ　ｊｕｓｔ　ｓａｙ　ｉｔ　ｌｉｋｅ　ｉｔ　ｗａｓ　ｎｏｔｈｉｎｇ．” 「就算是这样，你那么轻易地说出来还是很让人生气⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｗａｙ　ｓｈｅ　ｍｏｖｅｄ． 她的举止。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｉｒｓｔ　ｙｏｕ　ｗａｎｔ　ｍｅ　ｔｏ　ｆｏｒｇｅｔ，　ｔｈｅｎ　ｙｏｕ　ｗａｎｔ　ｍｅ　ｔｏ　ｎｏｔ　ｆｏｒｇｅｔ．　Ｗｈｉｃｈ　ｉｓ　ｉｔ？” 「又说要我忘记。又说不要我忘记。你到底是要我怎么做嘛。」[0x03][0xFF]
Ｈｅｒ　ｓｍｉｌｅ． 她的微笑。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｈｅｈ，　ｉｔ’ｓ　ａ　ｊｏｋｅ．　Ｉ’ｍ　ｊｕｓｔ　ｋｉｄｄｉｎｇ．” 「嘻嘻，开玩笑的，骗你的啦，骗你的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ...　ｉｔ’ｓ　ａ　ｊｏｋｅ？” 「什么啊，骗我的啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｙｅａｈ．　Ｊｕｓｔ　ａ　ｊｏｋｅ．” 「是的，骗你的⋯⋯」[0x03][0xFF]
Ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ，　ｓｏ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ　ｒｅｍｅｍｂｅｒ　ｉｔ　ａｌｌ– 希望我全都不要忘记––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｂｕｔ　Ｉ　ｗａｓ　ｏｕｔ　ｏｆ　ｔｉｍｅ． 但是这一切已经––[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ...” 「冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？” 「嗯？」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｂｙｅ．” 「那么，再见⋯⋯」[0x03][0xFF]
Ｔｈｏｓｅ　ｗｏｒｄｓ　ｗｅｒｅ　ｔｈｅ　ｓｉｇｎ　ｔｈａｔ　ｔｈｅ　ｍａｇｉｃ　ｗａｓ　ｏｖｅｒ． 这是宣告魔法时间结束的信号。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ...” 「啊⋯⋯」[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ａ　ｍｉｌｌｉｏｎ　ｔｈｉｎｇｓ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｓａｙ，　ｂｕｔ　Ｉ　ｓｔｏｐｐｅｄ　ｍｙｓｅｌｆ．　Ｋｕｒｉｓｕ　ｓｍｉｌｅｄ，　ｓａｔｉｓｆｉｅｄ，　ａｎｄ　ｔｕｒｎｅｄ　ｂａｃｋ　ｔｏｗａｒｄ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ． 我咽下了要满溢而出的话语，只这么回答道。红莉栖对着这样的我露出了满足的笑容，转身朝向电话微波炉（暂定）。[0x03][0xFF]
Ｓｈｅ　ｐｒｏｂａｂｌｙ　ａｌｒｅａｄｙ　ｈａｄ　ｔｈｅ　ｍｅｓｓａｇｅ　ｒｅａｄｙ． 该写的东西早已准备好了吧。[0x03][0xFF]
Ｔｈｅ　ＰｈｏｎｅＷａｖｅ　ｓｔａｒｔｅｄ　ｔｏ　ｂｏｏｍ　ａｎｄ　ｃｒａｃｋｌｅ　ｌｉｋｅ　ｔｈｕｎｄｅｒ． 她毫不犹豫，电话微波炉（暂定）开始发出雷鸣般的巨大轰响。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｌｏｎｇ，　ｌｏｎｇ，　ｃｏｕｎｔｄｏｗｎ． 那是一段非常、非常漫长的倒数。[0x03][0xFF]
Ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　Ｋｕｒｉｓｕ　ｆａｃｅｄ　ａｗａｙ　ｆｒｏｍ　ｍｅ． 在这过程中，红莉栖一直背对着我。[0x03][0xFF]
Ａｎｄ　Ｉ　ｊｕｓｔ　ｗａｔｃｈｅｄ． 我也只是注视着她的背影。[0x03][0xFF]
Ｔｈｅ　ｎｏｉｓｅ　ｇｏｔ　ｌｏｕｄｅｒ． 雷鸣般的响声逐渐变得激烈。[0x03][0xFF]
Ｔｈｅ　ｃｏｕｎｔｄｏｗｎ　ｃｏｎｔｉｎｕｅｄ． 显示板逐渐减少的数字。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ–　ｉｔ　ｗａｓ　ｔｉｍｅ． 然后––那个时刻到了。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｏｋａｂｅ...　Ｉｔ’ｓ　ｔｉｍｅ　ｔｏ　ｗａｋｅ　ｕｐ．” 「冈部⋯⋯好好醒来哦。」[0x03][0xFF]
Ｋｕｒｉｓｕ　ｔｕｒｎｅｄ　ａｒｏｕｎｄ，　ｗｉｔｈ　ａ　ｂｉｇ　ｓｍｉｌｅ　ｏｎ　ｈｅｒ　ｆａｃｅ． 转过身来的红莉栖，尽力地露出笑容。[0x03][0xFF]
Ｈｅｒ　ｖｏｉｃｅ　ｗａｓ　ｃｕｔ　ｏｆｆ　ｂｙ　ｔｈｅ　ｒｏａｒ． 她的声音，消失在噪音中––[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ– 然后，我。[0x03][0xFF]
Ｉ　ｗｏｋｅ　ｕｐ　ｆｒｏｍ　ｍｙ　ｓｈｏｒｔ　ｄｒｅａｍ． 从短暂的梦中醒来了。[0x03][0xFF]
