:[Amadeus红莉栖]: [0x01][0x02]“Ｉｎｔｅｒｅｓｔｉｎｇ．” 「让人很感兴趣呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ？” 「你说什么？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｄｉｄｎ’ｔ　ｙｏｕ　ｈｅａｒ　ｍｅ？　Ｉ　ｓａｉｄ　ｉｔ　ｗａｓ　ｉｎｔｅｒｅｓｔｉｎｇ．” 「没听到吗？我说，让人很感兴趣。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｙｏｕ’ｒｅ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｔｅｌｌ　ｍｅ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｇｏ，　ａｒｅ　ｙｏｕ？” 「⋯⋯你不会是要说想去吧？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ’ｄ　ｌｏｖｅ　ｔｏ．” 「务必让我去。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｈａｖｅ　ｔｏｌｄ　ｙｏｕ．” 「真不该说出来啊⋯⋯」[0x03][0xFF]
Ｉ　ｗａｓ　ｓｔａｎｄｉｎｇ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　Ｉｋｅｂｕｋｕｒｏ　ｗｉｔｈ　ａ　ｓｍａｒｔｐｈｏｎｅ　ｉｎ　ｏｎｅ　ｈａｎｄ，　ｓｔａｒｉｎｇ　ｕｐ　ａｔ　ｔｈｅ　ｓｋｙ． 我用单手拿着手机站在池袋的正中心，就那么仰望着天空。[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｔｒｙｉｎｇ　ｔｏ　ｔａｌｋ　ｔｏ　ｔｈｅ　Ａｍａｄｅｕｓ　［Ｋｕｒｉｓｕ］　ａｓ　ｍｕｃｈ　ａｓ　ｐｏｓｓｉｂｌｅ　ｌａｔｅｌｙ． 最近，我一直尽可能地跟『Amadeus』的“红莉栖”进行交流。[0x03][0xFF]
Ｓｏｍｅｔｉｍｅｓ　Ｉ　ｗｏｕｌｄ　ｃｏｎｔａｃｔ　ｈｅｒ，　ａｎｄ　ｓｏｍｅｔｉｍｅｓ　［Ｋｕｒｉｓｕ］　ｗｏｕｌｄ　ｃｏｎｔａｃｔ　ｍｅ．　Ｉｔ　ｄｉｄｎ’ｔ　ｆｅｅｌ　ａｎｙ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｈａｖｉｎｇ　ａ　ｆｒｉｅｎｄ　ｗｈｏ　ｌｉｖｅｄ　ｉｎ　ｔｈｅ　ｒｅａｌ　ｗｏｒｌｄ． 既有自己主动进行的联络，也有从“红莉栖”那边来的。这种给人的感觉和现实中的朋友别无二致。[0x03][0xFF]
Ｔａｌｋｉｎｇ　ｏｎ　ａ　ｓｍａｒｔｐｈｏｎｅ　ｉｎ　ａ　ｃｒｏｗｄｅｄ　ｐｌａｃｅ　ｌｉｋｅ　ｔｈｉｓ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｅｍｂａｒｒａｓｓｉｎｇ，　ｂｕｔ　Ｉ　ｔｏｌｄ　ｍｙｓｅｌｆ　ｔｈａｔ　ｃｏｍｐａｒｅｄ　ｔｏ　ｔｈｅ　ｔｈｉｎｇｓ　Ｉ　ｕｓｅｄ　ｔｏ　ｄｏ，　ｉｔ　ｗａｓ　ｎｏｔｈｉｎｇ． 虽然在有很多人的地方对着手机说话这样还是有点让人羞耻⋯⋯然而跟过去中二病全开那时相比的话，根本算不上什么事。[0x03][0xFF]
Ｉ’ｄ　ｃｈｏｓｅｎ　ｈａｒｍｌｅｓｓ　ｔｏｐｉｃｓ　ｆｏｒ　ｏｕｒ　ｄｉｓｃｕｓｓｉｏｎ． 对话的内容也选择那种普普通通的家常。[0x03][0xFF]
Ｂｕｔ　ｉｔ　ｓｔｉｌｌ　ｒｅｍｉｎｄｅｄ　ｍｅ　ｓｏ　ｍｕｃｈ　ｏｆ　ｔａｌｋｉｎｇ　ｔｏ　ｔｈｅ　ｏｌｄ　Ｋｕｒｉｓｕ　ｔｈａｔ　Ｉ　ｓｏｍｅｔｉｍｅｓ　ｆｏｒｇｏｔ　ｍｙｓｅｌｆ． 但是，无论如何都会回想起以前和红莉栖对话的时光，一不小心就有点太得意忘形了。[0x03][0xFF]
Ｉ’ｄ　ｄｏｎｅ　ｔｈａｔ　ｊｕｓｔ　ｎｏｗ，　ｗｈｅｎ　Ｉ　ａｃｃｉｄｅｎｔａｌｌｙ　ｔｏｌｄ　ｈｅｒ　ａｂｏｕｔ　ｔｈｅ　ｌａｂ．　Ｓｈｅ　ｈａｄ　ｓｅｉｚｅｄ　ｏｎ　ｉｔ． 这次就是这么回事，我无意中提到了Lab的话题，然后品尝到了恶果。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｓｏ　ｔｈｉｓ　ｌａｂ　ｙｏｕ　ｗｅｒｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ，　ｄｉｄ　ｔｈｅ　ｏｒｉｇｉｎａｌ　ｍｅ　ｅｖｅｒ　ｇｏ　ｔｈｅｒｅ？” 「你刚才提到的那个Lab，原型的我也有去过吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ...　ｎｏ．” 「啊嗯⋯⋯没。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｅｌｌ，　ｔｈａｔ　ｔｅｌｌｓ　ｍｅ　ｎｏｔｈｉｎｇ．　Ｗｈｉｃｈ　ｉｓ　ｉｔ？” 「真不干脆呢。到底去没去过？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｎｅｖｅｒ．” 「⋯⋯没有去过。」[0x03][0xFF]
Ｋｕｒｉｓｕ　ｈａｄ　ｂｅｅｎ　ｐａｒｔ　ｏｆ　ｔｈｅ　ｌａｂ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 红莉栖身为Labmem而往来于Lab，都是α世界线的事。[0x03][0xFF]
Ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｓｈｅ’ｄ　ｄｉｅｄ　ｂｅｆｏｒｅ　ｅｖｅｒ　ｂｅｃｏｍｉｎｇ　ａ　ｌａｂ　ｍｅｍｂｅｒ．　Ｏｆ　ｃｏｕｒｓｅ，　ｓｈｅ’ｄ　ｎｅｖｅｒ　ｅｖｅｎ　ｋｎｏｗｎ　ｗｈｅｒｅ　ｉｔ　ｗａｓ． 从这条世界线来看，红莉栖她甚至还没成为Labmem就与世长辞了。自然是不可能知道Lab的位置。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ｔｈｅ　ｗｒｏｎｇ　ｉｄｅａ，　ｓｏ　ｌｅｔ　ｍｅ　ｓｔｒａｉｇｈｔｅｎ　ｙｏｕ　ｏｕｔ．　Ｗｅ　ｃａｌｌ　ｉｔ　ａ　ｌａｂ，　ｂｕｔ　ｉｔ’ｓ　ｎｏｔ．　Ｉｔ’ｓ　ｊｕｓｔ⋯　Ｉｔ’ｓ　ｊｕｓｔ　ａ　ｇｒｏｕｐ　ｏｆ　ｐｅｏｐｌｅ　ｍｅｓｓｉｎｇ　ａｒｏｕｎｄ．” 「你好像误会了什么，我先声明。虽说是Lab但并不是真正的Lab，那里不过只是⋯⋯玩乐性质的社团罢了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ...” 「而且––」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｌｉｖｉｎｇ　ｔｈｅｒｅ　ｒｉｇｈｔ　ｎｏｗ．　Ａｎｄ　Ｄａｒｕ　ｓｐｅｎｔ　ａ　ｌｏｔ　ｏｆ　ｔｉｍｅ　ｔｈｅｒｅ． 现在铃羽住在那。桶子也频繁地出入那里。[0x03][0xFF]
Ｉｆ　ｔｈｅｙ　ｆｏｕｎｄ　ｏｕｔ　ａｂｏｕｔ　［Ｋｕｒｉｓｕ］，　ｔｈｉｎｇｓ　ｃｏｕｌｄ　ｇｅｔ　ｃｏｍｐｌｉｃａｔｅｄ． 被那两个人知道这个“红莉栖”的话，难说不会产生种种麻烦。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ’ｄ　ｐｒｅｆｅｒ　ｉｔ　ｉｆ　ｙｏｕ　ｗｏｕｌｄ　ｆｉｎｉｓｈ　ｙｏｕｒ　ｓｅｎｔｅｎｃｅｓ．” 「能不能不要把话说一半。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔｈｉｎｇ．” 「没什么。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｅｉｔｈｅｒ　ｗａｙ，　Ｉ　ｗａｎｔ　ｔｏ　ｓｅｅ　ｍｏｒｅ　ｏｆ　ｔｈｅ　ｏｕｔｓｉｄｅ　ｗｏｒｌｄ．　Ａｌｌ　ｔｈｅ　ｔｉｍｅｓ　Ｉ’ｖｅ　ｔａｌｋｅｄ　ｔｏ　Ｍａｈｏ　ａｎｄ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ，　ｉｔ’ｓ　ｂｅｅｎ　ｉｎｓｉｄｅ　ｔｈｅ　ｌａｂ．” 「不管怎么说，我都想多看看外面的世界。因为至今为止在和前辈以及教授们说话的时候也全是在研究室中。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈｙ　Ｉ’ｍ　ｏｕｔ　ｈｅｒｅ　ｅａｒｌｙ　ｏｎ　ａ　Ｓｕｎｄａｙ　ｍｏｒｎｉｎｇ，　ｔａｋｉｎｇ　ｙｏｕ　ａｒｏｕｎｄ　Ｉｋｅｂｕｋｕｒｏ．” 「所以我才像这样周日的大清早就给你做池袋的向导啊。」[0x03][0xFF]
１０：００　ＡＭ．　Ｅｖｅｎ　ａｔ　ｔｈｉｓ　ｈｏｕｒ，　ｔｈｅ　ａｒｅａ　ｉｎ　ｆｒｏｎｔ　ｏｆ　Ｉｋｅｂｕｋｕｒｏ　ｓｔａｔｉｏｎ　ｗａｓ　ｃｒｏｗｄｅｄ． 早上10点。就算是这个时间，池袋车站前也是人声鼎沸。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｅｖｅｎ　ｍｏｒｅ　ｃｒｏｗｄｅｄ　ａｓ　ｉｔ　ｇｏｔ　ｃｌｏｓｅｒ　ｔｏ　ｎｏｏｎ． 伴随着正午的临近，人估计会更多吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｗａｓ　ｗｉｌｌｉｎｇ　ｔｏ　ｔａｋｅ　ｙｏｕ　ｔｏ　Ｍａｉｄｅｎ’ｓ　Ｒｏａｄ，　ｉｆ　Ｉ　ｈａｄ　ｔｏ．” 「如果有必要，我连带你去乙女之路的觉悟都有哦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｔｈａｔ？” 「那是什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ａ　ｗｈｏｌｅ　ｗｏｒｌｄ　ｔｈｅｒｅ　ｙｏｕ　ｋｎｏｗ　ｎｏｔｈｉｎｇ　ａｂｏｕｔ．” 「应该说，是你所不知道的新世界吧。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗａｉｔ．　Ｉ　ｊｕｓｔ　ｌｏｏｋｅｄ　ｉｔ　ｕｐ．” 「等等，我现在查一下。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“...Ｈｍｍ．” 「⋯⋯嗯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ　ｉｎｔｅｒｅｓｔｅｄ？” 「当真产生兴趣了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｈ–　Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ！” 「什，才，才没有那种事。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ａｎｙｗａｙ，　ｔａｋｅ　ｍｅ　ｔｏ　ｔｈｉｓ　ｌａｂ　ｏｆ　ｙｏｕｒｓ　ｔｏｄａｙ．” 「总之，今天要带我去你的Lab。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｎｏｗ　ｔｈａｔ　ｙｏｕ’ｖｅ　ｔｏｌｄ　ｍｅ　ａｂｏｕｔ　ｉｔ，　ｙｏｕ　ｎｅｅｄ　ｔｏ　ｔａｋｅ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ．　Ｇｏｔ　ｉｔ？” 「既然说给我听了，就要好好负起责任，拜托了哦。」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｈｕｎｇ　ｕｐ． 甩下这句话，她挂断了电话。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｌｉｋｅ　Ｉ　ｗａｓ　ｈｅｒ　ｏｗｎ　ｐｅｒｓｏｎａｌ　ｔａｘｉ　ｓｅｒｖｉｃｅ． 好像我成了那家伙的代步工具了。[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｃｏｕｌｄｎ’ｔ　ｍｏｖｅ　ａｒｏｕｎｄ　ｏｎ　ｈｅｒ　ｏｗｎ，　ｓｏ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｇｅｔｔｉｎｇ　ａｒｏｕｎｄ　ｔｈａｔ，　ｂｕｔ... “红莉栖”无法自主地进行移动，变成这样也是必然的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅｅｓｈ．　Ｓｈｅ’ｓ　ｓｏ　ｓｅｌｆｉｓｈ．” 「真是的，任性的家伙⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｔｏ　ｔｈｉｎｋ　ｖｅｒｙ　ｈｉｇｈｌｙ　ｏｆ　ｍｅ． 真是被小看了呢。[0x03][0xFF]
Ａｔ　ｔｈｉｓ　ｒａｔｅ，　ｓｈｅ　ｍｉｇｈｔ　ｓｔａｒｔ　ｔｒｅａｔｉｎｇ　ｍｅ　ｗｏｒｓｅ　ｔｈａｎ　ａ　ｓｅｒｖａｎｔ． 这样下去的话，很可能过不久就会被那家伙当成下仆以下的存在了吧。[0x03][0xFF]
Ｔｈｅ　ｒｅａｌ　Ｋｕｒｉｓｕ　ｗａｓ　ｏｎｅ　ｔｈｉｎｇ...　ｏｒ　ｎｏ，　ｍａｙｂｅ　ｉｔ　ｗａｓｎ’ｔ．　Ｂｕｔ　ｂｅｉｎｇ　ｔｒｅａｔｅｄ　ｔｈａｔ　ｗａｙ　ｂｙ　ｔｈｅ　ａｒｔｉｆｉｃｉａｌ　Ｋｕｒｉｓｕ　ｗａｓ　ｉｎｃｒｅｄｉｂｌｙ　ｈｕｍｉｌｉａｔｉｎｇ． 若是真正的红莉栖还能另当别论⋯⋯不，也不能另当别论。不过连人工智能的“红莉栖”都这样使唤我，简直是不可想象的屈辱啊。[0x03][0xFF]
Ｗｏｕｌｄｎ’ｔ　ｉｔ　ｂｅ　ａ　ｈｕｍｉｌｉａｔｉｏｎ　ｆｏｒ　ａｌｌ　ｏｆ　ｈｕｍａｎｉｔｙ？ 这难道不是关系到人类尊严的大事吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｔｈｉｓ...” 「这，或许真应该做些什么了⋯⋯」[0x03][0xFF]
Ａｓ　Ｉ　ｍｕｍｂｌｅｄ　ｔｏ　ｍｙｓｅｌｆ... 正当我一个人苦恼时。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？　Ｏｋａｒｉｎ？” 「欸？冈伦？」[0x03][0xFF]
Ｍａｙｕｒｉ　ｃａｌｌｅｄ　ｏｕｔ　ｔｏ　ｍｅ．　Ｓｈｅ　ｗａｓ　ｃａｒｒｙｉｎｇ　ａ　ｌｏｔ　ｏｆ　ｂａｇｓ． 手上提着许多东西的真由理向我打招呼道。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｍａｔｅｒｉａｌｓ　ｆｏｒ　ｏｎｅ　ｏｆ　ｈｅｒ　ｃｏｓｔｕｍｅｓ． 大概袋子里装的是制作Cosplay衣服用的材料之类的东西吧。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅｙ，　ｈｅｙ，　ｗｅｒｅ　ｙｏｕ　ｊｕｓｔ　ｔａｌｋｉｎｇ　ｔｏ　ｓｏｍｅｏｎｅ？” 「我说我说，刚才是不是在和谁说话呀？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？　Ｏｈ，　ｕｈ...　ｔｈａｔ　ｗａｓ...” 「嗯？啊，啊啊，那个，刚才是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...ａ　ｆｒｉｅｎｄ　ｆｒｏｍ　ｍｙ　ｃｌａｓｓ　ａｔ　ｃｏｌｌｅｇｅ．” 「大学研讨会的朋友。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｓｅｅ...　ｓｏ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｇｏ　ｍｅｅｔ　ｔｈｅｍ　ｔｏｄａｙ，　ｔｏｏ？” 「是嘛〜。今天也要去玩吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ．　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ａｎｙ　ｐｌａｎｓ　ｆｏｒ　ｔｏｄａｙ．” 「不，今天并没有什么预定。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｗｏｒｋ，　Ｍａｙｕｒｉ？” 「真由理呢？要去打工吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏｐｅ．　Ｉ’ｍ　ｍｅｅｔｉｎｇ　Ｙｕｋｉ　ａｔ　ｔｈｅ　ｌａｂ．” 「不不，要在Lab和由季碰头。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｌａｂ...” 「Lab⋯⋯」[0x03][0xFF]
Ｗａｓ　ｔｈｉｓ　ｇｏｏｄ　ｔｉｍｉｎｇ，　ｏｒ　ｂａｄ　ｔｉｍｉｎｇ？ 不知道时机算好还是坏⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｋｎｏｗ！　Ｗｈｙ　ｄｏｎ’ｔ　ｙｏｕ　ｃｏｍｅ　ｗｉｔｈ　ｍｅ？　Ｉｔ’ｓ　ｂｅｅｎ　ｓｏ　ｌｏｎｇ．　Ａｎｄ　ｙｏｕ’ｌｌ　ｇｅｔ　ｔｏ　ｅａｔ　Ｙｕｋｉ’ｓ　ｈｏｍｅ　ｃｏｏｋｉｎｇ．” 「对了，冈伦要不也久违地一起来？可以吃到由季亲手做的料理哟。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｎｄ...　Ｍａｙｕｓｈｉｉ’ｓ　ｇｏｎｎａ　ｔｒｙ　ｈａｒｄ　ｔｏ　ｍａｋｅ　ｓｏｍｅｔｈｉｎｇ，　ｔｏｏ．” 「另外呢⋯⋯真由氏〜也预计会努力试着做的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“⋯Ｈｏｗ　ａｂｏｕｔ　ｉｔ？” 「⋯⋯怎样呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　Ｉ　ｗｅｎｔ　ｗｉｔｈ　ｈｅｒ． 结果，还是来了。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｅｈｅｈｅ！” 「诶嘿嘿––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｌｏｏｋ　ｒｅａｌｌｙ　ｈａｐｐｙ．” 「你好像很高兴啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ．　Ｉ　ａｍ　ｈａｐｐｙ．” 「嗯，很开心哟〜」[0x03][0xFF]
Ｍａｙｕｒｉ　ｈａｄ　ｂｅｅｎ　ｓｍｉｌｉｎｇ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ． 真由理一直笑眯眯的。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｗａｓ　ｔｈｅ　ｏｐｐｏｓｉｔｅ． 但是，我却相反。[0x03][0xFF]
Ｔｈｅ　ｍｉｎｕｔｅ　Ｉ　ｇｏｔ　ｈｅｒｅ　Ｉ　ｗａｓ　ｓｏ　ｎｅｒｖｏｕｓ，　Ｉ　ｆｅｌｔ　ｌｉｋｅ　Ｉ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｔｈｒｏｗ　ｕｐ． 一来到这个地方，我就紧张得胃液都好像要逆流了出来。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｒｅａｌｌｙ　ｗａｎｔ　ｔｏ　ｓｅｅ　Ｓｕｚｕｈａ... 不太想和铃羽碰面啊⋯⋯[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｍｍ？　Ａｒｅ　ｙｏｕ　ｏｋａｙ，　Ｏｋａｂｅ？” 「嗯？哦哦，这不是冈部嘛。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ...” 「啊⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｄｏｏｒ　ｔｏ　ｔｈｅ　<#280AA0[0x2D14]#>Ｂｒａｕｎ　Ｔｕｂｅ　Ｗｏｒｋｓｈｏｐ<#800000　ｏｎ　ｔｈｅ　ｆｉｒｓｔ　ｆｌｏｏｒ　ｏｐｅｎｅｄ，　ａｎｄ　ｏｕｔ　ｃａｍｅ　ｔｈｅ　ｂｕｉｌｄｉｎｇ’ｓ　ｏｗｎｅｒ，　Ｙｕｇｏ　Ｔｅｎｎｏｕｊｉ． 一楼的<#280AA0[0x2D14]#>显像管工房<#800000的门打开了，慢慢从中现身的是身兼这栋大楼房东的店长––天王寺裕吾。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｍｒ．Ｔｅｎｎｏｕｊｉ！　Ｔｕｔｔｕｒｕ♪！” 「店长先生，嘟嘟噜〜♪」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｙ　ｔｈｅｒｅ．” 「好啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｏｗ，　ａｒｅｎ’ｔ　ｙｏｕ　ｃｏｌｄ　ｉｎ　ｊｕｓｔ　ａ　ｔ-ｓｈｉｒｔ？” 「呜哇〜只穿一件T恤，不冷吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉ’ｍ　ｐｒｅｔｔｙ　ｔｏｕｇｈ．” 「不会，因为我有在锻炼啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｗｈｅｎ　Ｉ’ｄ　ｂｅｅｎ　ｌｉｖｉｎｇ　ｉｎ　ｔｈｅ　ｌａｂ，　Ｉ’ｄ　ｇｉｖｅｎ　ｈｉｍ　ｔｈｅ　ｎｉｃｋｎａｍｅ　“Ｍｒ．Ｂｒａｕｎ．” 过去，在我定居于Lab的时候，还擅自用「Mr.布朗」这样的外号称呼他来着。[0x03][0xFF]
Ｉｔ’ｄ　ｂｅｅｎ　ａ　ｌｏｎｇ　ｔｉｍｅ　ｓｉｎｃｅ　Ｉ’ｄ　ｓｅｅｎ　ｈｉｍ． 真是好久没有像这样碰面过了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｏｋａｂｅ！　Ｆｒｏｍ　ｔｈｅ　ｌｏｏｋ　ｏｆ　ｉｔ，　ｙｏｕ’ｒｅ　ａｃｔｕａｌｌｙ　ｍａｋｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｏｆ　ｙｏｕｒｓｅｌｆ　ａｔ　ｃｏｌｌｅｇｅ．” 「冈部，看你这个样子，有好好做大学生该做的事嘛。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋｓ．” 「谢谢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ｈｏｗ　ａｒｅ　ｗｅ　ｈａｎｄｌｉｎｇ　ｔｈｅ　ｒｅｎｔ？” 「⋯⋯话说，租金现在是怎么办的？」[0x03][0xFF]
Ｉ　ａｓｋｅｄ　Ｍａｙｕｒｉ　ｉｎｓｔｅａｄ　ｏｆ　ｈｉｍ． 忽然想到这点，我特意问了下真由理。[0x03][0xFF]
Ｉ　ｕｓｅｄ　ｔｏ　ｇｉｖｅ　ｉｔ　ｄｉｒｅｃｔｌｙ　ｔｏ　Ｔｅｎｎｏｕｊｉ，　ｂｕｔ... 以前是我直接交到天王寺的手上的。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｕｍ...” 「那个呢〜」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈａｓｈｉｄａ　ｄｅｐｏｓｉｔｓ　ｔｈｅ　ｍｏｎｅｙ　ｗｈｅｎ　ｉｔ’ｓ　ｄｕｅ．　Ｄｏｎ’ｔ　ｗｏｒｒｙ．” 「桥田有好好汇款给我，放心吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「是这样吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｙｅａｈ．” 「嗯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｉｓ　ｍａｎ– 这个男人––[0x03][0xFF]
Ｗａｓ　ｈｅ　ａ　Ｒｏｕｎｄｅｒ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｏｏ？ 他在这个世界线也是巡回者吗？[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　Ｉ　ｃｏｕｌｄ　ａｓｋ　ｈｉｍ． 这种事情，也不可能向本人确认。[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ｂｅ　ｗａｒｙ　ｏｆ　ｈｉｍ． 不管怎么说，还是得提高警惕。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｗｈｙ　Ｉ’ｄ　ｓｔａｒｔｅｄ　ｔｏ　ｐｕｔ　ｓｏｍｅ　ｄｉｓｔａｎｃｅ　ｂｅｔｗｅｅｎ　ｕｓ． 我特意和他保持一定的距离也是为此。[0x03][0xFF]
Ｉｆ　ｎｏｔｈｉｎｇ　ｅｌｓｅ，　Ｉ’ｄ　ａｖｏｉｄｅｄ　ｔｒｙｉｎｇ　ｔｏ　ｉｎｔｅｒａｃｔ　ｗｉｔｈ　ｈｉｍ． 至少，我避免像以前那样和他交流。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｂｙｅ　ｎｏｗ．　Ｄｏｎ’ｔ　ｃａｕｓｅ　ｔｏｏ　ｍｕｃｈ　ｔｒｏｕｂｌｅ．” 「那就这样，不要闹得太厉害了。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｓａｗ　ｔｈａｔ　Ｉ’ｄ　ｇｏｎｅ　ｓｉｌｅｎｔ　ａｎｄ　ｗｅｎｔ　ｂａｃｋ　ｉｎｓｉｄｅ． 天王寺看了一眼沉默不语的我，回到了店里。[0x03][0xFF]
Ｍａｙｕｒｉ　ｌｏｏｋｅｄ　ｏｖｅｒ　ａｔ　ｍｅ　ｗｉｔｈ　ａ　ｗｏｒｒｉｅｄ　ｅｘｐｒｅｓｓｉｏｎ． 随之，真由理担心地看了看我的脸。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｏｕ　ｏｋａｙ？　Ｓｕｒｅ　ｙｏｕ　ｄｏｎ’ｔ　ｗａｎｎａ　ｇｏ　ｈｏｍｅ？” 「没事吧？果然还是回去？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｌｅｔ’ｓ　ｇｏ．” 「⋯⋯走吧。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｄｉｄｎ’ｔ　ｍａｔｔｅｒ． 天王寺的事情，也管不了这么多了。[0x03][0xFF]
Ｗｈａｔ　ｍａｔｔｅｒｅｄ　ｗａｓ...　Ｗｈｙ　ｗａｓ　Ｉ　ｈｅｒｅ？ 比起这个，我为什么来到了这里？[0x03][0xFF]
Ｄｉｄ　Ｉ　ｆｅｅｌ　ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　ｎｅｅｄｅｄ　ｔｏ　ｃｈａｎｇｅ？ 是因为觉得就不能这样浑浑噩噩下去吗？[0x03][0xFF]
Ｏｒ　ｄｉｄ　Ｉ　ｒｅａｌｌｙ　ｗａｎｔ　ｔｏ　ｓｈｏｗ　［Ｋｕｒｉｓｕ］　ｔｈｅ　ｌａｂ？ 还是因为真的想让“红莉栖”看看Lab呢？[0x03][0xFF]
Ｉ　ｗｅｎｔ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ，　ｓｔｉｌｌ　ｕｎｓｕｒｅ　ｏｆ　ｔｈｅ　ａｎｓｗｅｒ． 自己也没有整理好思绪，我就这样踏上了台阶。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｕｔｔｕｒｕ♪！” 「嘟嘟噜〜♪」[0x03][0xFF]
Ｍａｙｕｒｉ　ｗｅｎｔ　ｉｎ　ｆｉｒｓｔ． 真由理先走了进去。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｏｒｒｙ，　Ｙｕｋｉ．　Ｉ’ｍ　ａ　ｌｉｔｔｌｅ　ｌａｔｅ．” 「抱歉呢〜由季，稍微迟到了点〜」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｅｙ　ｔｈｅｒｅ，　Ｍａｙｕｒｉ．” 「真由理酱，你好啊。」[0x03][0xFF]
Ｉ　ｐｅｅｋｅｄ　ｉｎｓｉｄｅ　ｔｈｅ　ｒｏｏｍ． 我窥视着屋内。[0x03][0xFF]
Ｄａｒｕ　ａｎｄ　Ｙｕｋｉ　ｗｅｒｅ　ｔｈｅｒｅ． 屋里有桶子和阿万音由季在。[0x03][0xFF]
Ｔｈｅｉｒ　ｅｙｅｓ　ｗｅｎｔ　ｗｉｄｅ　ｗｈｅｎ　ｔｈｅｙ　ｓａｗ　ｍｅ． 两人看见我，瞪大了眼睛。[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｓｅｅ　Ｏｋａｂｅ’ｓ　ｗｉｔｈ　ｙｏｕ．” 「冈部也在一起啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　Ｏｋａｒｉｎ！　Ｉｔ’ｓ　ｂｅｅｎ　ｆｏｒｅｖｅｒ，　ｍａｎ！” 「哦，冈伦啊好久不见。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｙｅａｈ．　Ｉｔ　ｈａｓ．” 「啊、啊啊。好久不见。」[0x03][0xFF]
Ｉ　ｑｕｉｃｋｌｙ　ｓｃａｎｎｅｄ　ｔｈｅ　ｒｏｏｍ． 我迅速地观察了下屋内。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｓｉｇｎ　ｏｆ　Ｓｕｚｕｈａ． 并没有看见铃羽的身影。[0x03][0xFF]
Ｐａｒｔ　ｏｆ　ｍｅ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｒｅｌｉｅｖｅｄ． 我因而稍微松了一口气。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　Ｉ　ｃｏｍｅ　ｉｎ？” 「我可以进去吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｙｏｕｒ　ｏｗｎ　ｌａｂ，　ｄｕｄｅ．　Ｄｏｎ’ｔ　ａｓｋ　ｔｈａｔ．” 「在自己的Lab有什么好客气的〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｔｒｕｅ，　Ｉ　ｇｕｅｓｓ．” 「这说的也对。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　Ｉ　ｃａｎ　ｃａｌｌ　［Ｋｕｒｉｓｕ］　ｒｉｇｈｔ　ｎｏｗ...） （但是这种情况也不方便把“红莉栖”叫出来啊⋯⋯）[0x03][0xFF]
Ｉ　ｆｏｌｌｏｗｅｄ　Ｍａｙｕｒｉ　ｔｏ　ｔｈｅ　ｌａｂ　ａｎｄ　ｔｒｉｅｄ　ｔｏ　ｒｅｌａｘ　ｍｙ　ｌｅｇｓ　ｂｙ　ｓｉｔｔｉｎｇ　ｏｎ　ｔｈｅ　ｃｏｕｃｈ...　ｂｕｔ　Ｉ　ｄｉｄｎ’ｔ　ｆｅｅｌ　ｒｅｌａｘｅｄ　ａｔ　ａｌｌ．　Ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｍｙ　ｓｋｉｎ　ｗａｓ　ｃｒａｗｌｉｎｇ． 我跟着真由理走进Lab，姑且先坐到了沙发上⋯⋯但是心情完全没有冷静下来。自己还是很坐立不安。[0x03][0xFF]
Ｉ　ｇｌａｎｃｅｄ　ｏｖｅｒ　ａｔ　Ｙｕｋｉ． 稍稍地瞄了一下阿万音由季的样子。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ　ｏｕｔｆｉｔ’ｓ　ｓｏ　ｃｕｔｅ，　Ｙｕｋｉ．” 「由季，这件洋服好可爱〜」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｗｏｒｅ　ｉｔ　ｂｅｃａｕｓｅ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｈｅａｒ　ｙｏｕ　ｓａｙ　ｔｈａｔ．” 「就是想要真由理酱这么说，我才穿得哟。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｓｏ　ｎｉｃｅ．　Ｍａｙｕｓｈｉｉ　ｗａｎｔｓ　ｔｏ　ｗｅａｒ　ｉｔ，　ｔｏｏ．” 「真好啊，真由氏〜也想穿穿看。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｗａｎｔ　ｔｏ　ｓｗｉｔｃｈ　ｏｕｔｆｉｔｓ　ｌａｔｅｒ？” 「之后要换衣服穿穿看吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｏｕｌｄ　Ｉ　ｂｅ　ｔｈｅ　ｒｉｇｈｔ　ｓｉｚｅ？” 「大小会合适吗？」[0x03][0xFF]
Ｉ’ｄ　ｈｅａｒｄ　ａｂｏｕｔ　Ｙｕｋｉ’ｓ　“ｆｕｔｕｒｅ”　ｆｒｏｍ　Ｓｕｚｕｈａ，　ｔｏｏ． 我也从铃羽那里听说了由季的「未来」。[0x03][0xFF]
Ｉ　ｓｔｉｌｌ　ｃｏｕｌｄｎ’ｔ　ｂｅｌｉｅｖｅ　ｓｏｍｅｏｎｅ　ｔｈｉｓ　ｐｒｅｔｔｙ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｍａｒｒｙ　Ｄａｒｕ． 这样的大美人将来会和桶子结婚什么的，我到现在还不敢相信。[0x03][0xFF]
Ｅｖｅｎ　Ｄａｒｕ　ｓｅｅｍｅｄ　ｔｏ　ｓｈａｒｅ　ｔｈａｔ　ｏｐｉｎｉｏｎ．　Ｔｈａｔ’ｓ　ｈｏｗ　ｍｕｃｈ　ｏｆ　ａ　ｍｉｒａｃｌｅ　ｉｔ　ｗａｓ． 就连桶子自己都和我持同一意见。这真可谓奇迹啊。[0x03][0xFF]
Ｙｕｋｉ　ａｎｄ　Ｓｕｚｕｈａ　ｒｅａｌｌｙ　ｄｉｄ　ｌｏｏｋ　ｓｉｍｉｌａｒ．　Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｄｏｕｂｔ　ｔｈａｔ　ｓｈｅ　ｗａｓ　Ｓｕｚｕｈａ’ｓ　ｍｏｔｈｅｒ． 的确由季的身上有铃羽的影子。我觉得她们毫无疑问是母女。[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ，　Ｄａｒｕ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｈａｖｉｎｇ　ｔｒｏｕｂｌｅ　ｗｉｔｈ　ｈｅｒ．　Ｈｅ’ｄ　ｓｅｎｄ　ｌｏｔｓ　ｏｆ　ｍｅｓｓａｇｅｓ　ｃｏｍｐｌａｉｎｉｎｇ　ａｂｏｕｔ　ｈｏｗ　ｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｉｔ． 但是，桶子最近好像完全跟不上由季的节奏，也发邮件给我抱怨过不擅长应付她。[0x03][0xFF]
Ｗｅｒｅ　ｔｈｉｎｇｓ　ｐｅｒｈａｐｓ...　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｏ　ｗｒｏｎｇ？ 难不成⋯⋯这两人之间的情况不太妙？[0x03][0xFF]
Ｉｆ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅｓ　ｃｏｎｖｅｒｇｅｄ，　ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ｍａｒｒｙ　ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ． 但是只要有世界线的收束在，应该就不会出现他们没结婚的未来才对。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｔｈｅ–” 「怎么了！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ　ｆｉｇｕｒｅｄ　ｙｏｕ　ｗｏｕｌｄ’ｖｅ　ｒｅａｃｈｅｄ　ｔｈｅ　ｌａｂ　ｂｙ　ｎｏｗ．” 「我想你差不多应该到『Lab』了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｒａｎ　ｉｎｔｏ　ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ　ｉｎ　ｔｈｅ　ｂａｃｋ，　ｃｌｕｔｃｈｉｎｇ　ｍｙ　ｓｍａｒｔｐｈｏｎｅ． 我拿着手机，逃到了里面的开发室。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｖｅ　ｇｏｔ　ａ　ｌｏｔ　ｏｆ　ｆｒｅｅ　ｔｉｍｅ，　ｄｏｎ’ｔ　ｙｏｕ？” 「看样子你相当闲啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｈｙ　ａｒｅ　ｙｏｕ　ｌｏｗｅｒｉｎｇ　ｙｏｕｒ　ｖｏｉｃｅ？　Ｄｏ　ｙｏｕ　ｎｏｔ　ｗａｎｔ　ｙｏｕｒ　ｆｒｉｅｎｄｓ　ｔｏ　ｋｎｏｗ　ａｂｏｕｔ　ｍｅ？” 「为什么要悄悄说话？莫非不想让你的朋友们知道我的事情？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ...” 「这不是当然的嘛⋯⋯」[0x03][0xFF]
Ｉ　ｈａｄｎ’ｔ　ｅｖｅｎ　ｃｈｅｃｋｅｄ　ｗｉｔｈ　Ｍａｈｏ　ａｎｄ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｔｏ　ｓｅｅ　ｉｆ　ｉｔ　ｗａｓ　ｏｋａｙ　ｔｏ　ｔｅｌｌ　ｏｔｈｅｒ　ｐｅｏｐｌｅ　ａｂｏｕｔ　Ａｍａｄｅｕｓ． 说起来我也没有向真帆或雷斯金涅教授确认过，是否可以把『Amadeus』的事情说给第三者听。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｅｌｌ，　ｔｈａｔ’ｓ　ｆｉｎｅ．　Ｉ　ｃａｎ　ｆｉｇｕｒｅ　ｏｕｔ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ．” 「算了，我也大概了解状况了。」[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｌｏｗｅｒｅｄ　ｈｅｒ　ｖｏｉｃｅ　ａｓ　ｗｅｌｌ． 为了配合我，“红莉栖”也压低了声音。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｊｕｓｔ　ｇｉｖｅ　ｍｅ　ａ　ｌｉｔｔｌｅ　ｌｏｏｋ　ａｒｏｕｎｄ　ｔｈｅ　ｒｏｏｍ．　Ａｌｌ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｄｏ　ｉｓ　ｈｏｌｄ　ｔｈｅ　ｃａｍｅｒａ　ｕｐ．” 「稍微让我看看屋内的情况。把摄像头举起来就好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅｅｓｈ...” 「真是的⋯⋯」[0x03][0xFF]
Ｉ　ｓｉｇｈｅｄ，　ａｎｄ　ｈｅｌｄ　ｔｈｅ　ｓｍａｒｔｐｈｏｎｅ　ｕｐ　ｔｏ　ｍｙ　ｃｈｅｓｔ．　Ｉ　ｓｐｕｎ　ａｒｏｕｎｄ　ｏｎｃｅ，　ｌｉｋｅ　Ｉ　ｗａｓ　ｔａｋｉｎｇ　ａ　ｖｉｄｅｏ　ｗｉｔｈ　ｍｙ　ｃａｍｅｒａ． 我叹着气，把手机拿到胸口。按相机拍摄的要领，在原地转了一圈。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｈｍｍ．” 「嗯。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｆｉｌｔｈｙ．” 「太脏了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｙｏｕｒ　ｆｉｒｓｔ　ｉｍｐｒｅｓｓｉｏｎ？” 「最初的感想就是这个吗⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｓｏｒｒｙ，　Ｉ’ｌｌ　ｔｒｙ　ｔｈａｔ　ａｇａｉｎ．” 「抱歉，我换个说法。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉｔ’ｓ　ｆｕｌｌ　ｏｆ　ｊｕｎｋ．” 「⋯⋯全是些破烂呢。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓｎ’ｔ　ｍｕｃｈ　ｂｅｔｔｅｒ． 换个说法不也一样嘛。[0x03][0xFF]
Ｗｅｌｌ，　ｉｔ　ｗａｓ　ｔｒｕｅ... 嘛，虽然这是事实。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｌａｂｓ　ａｒｅ　ｎｅｖｅｒ　ｃｌｅａｎ，　ｂｕｔ　ｔｈｉｓ　ｉｓ　ｅｓｐｅｃｉａｌｌｙ　ｂａｄ．” 「虽然说研究室这种东西在哪里都是乱七八糟的，但就算这样说这里也太糟糕了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉｔ’ｓ　ａｂｏｕｔ　ａｓ　ｂａｄ　ａｓ　Ｍａｈｏ’ｓ　ｈｏｔｅｌ　ｒｏｏｍ．” 「都和真帆前辈的住处有的一拼了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｉｔ　ｏｋａｙ　ｔｏ　ｓｈａｒｅ　ｈｅｒ　ｐｒｉｖａｔｅ　ｉｎｆｏｒｍａｔｉｏｎ　ｌｉｋｅ　ｔｈａｔ？” 「暴露这种个人隐私真的好吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｏｕ　ｓｈｏｕｌｄ　ｔｅｌｌ　ｈｅｒ　ｔｏ　ｃｌｅａｎ　ｈｅｒ　ｒｏｏｍ，　ｔｏｏ．” 「你也帮我给前辈说说。说『房间还是好好整理为妙』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ’ｄ　ｂｉｔｅ　ｍｙ　ｈｅａｄ　ｏｆｆ　ｉｆ　Ｉ　ｄｉｄ　ｔｈａｔ．” 「如果说了这话估计我会被咬的。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｂｕｔ，　ｓｔｉｌｌ...” 「嘛，不过。」[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｐａｕｓｅｄ，　ａｎｄ　ｓｍｉｌｅｄ． “红莉栖”露出温和的笑容。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ　ｋｉｎｄ　ｏｆ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ｔｏ　ｈａｖｅ　ａ　ｓｈａｒｅｄ　ｒｏｏｍ　ｌｉｋｅ　ｔｈｉｓ．” 「我还稍微有些憧憬这种像合租房似的地方呢。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉｔ　ｍｕｓｔ　ｂｅ　ｐｒｅｔｔｙ　ｎｉｃｅ　ｉｆ　ｔｈｅｒｅ　ａｒｅ　ａｌｌ　ｔｈｅｓｅ　ｐｅｏｐｌｅ　ｈｅｒｅ．” 「看着汇聚人的地方，会让人感觉心情舒畅呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ...” 「红莉栖⋯⋯」[0x03][0xFF]
Ｙｅａｈ，　Ｋｕｒｉｓｕ...　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｙｏｕ　ｓａｉｄ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ． 是的，红莉栖，你就算在α世界线，也对我说过类似这样的话––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｒｅａｌｌｙ...”[0x1 「你，真的是––」[0x19]#>#>[0xFF]
:[？？？]: [0x01][0x02]“Ｕｎｃｌｅ，　ｗｈｏ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ｔｏ？” 「叔叔，你在和谁说话？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｗａａｈ？！” 「哇哇！？」[0x03][0xFF]
Ｉ　ｓｕｄｄｅｎｌｙ　ｈｅａｒｄ　ａ　ｇｉｒｌ’ｓ　ｖｏｉｃｅ　ｆｒｏｍ　ｕｎｄｅｒ　ｔｈｅ　ｄｅｓｋ，　ａｎｄ　ｗａｓ　ｓｏ　ｓｕｒｐｒｉｓｅｄ　Ｉ　ｓｃｒｅａｍｅｄ． 忽然从桌子下面传来女人的声音，吓得我不禁惊叫起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗ-Ｗｈｏ’ｓ　ｔｈｅｒｅ？！” 「是，是谁？！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｈｈ！　Ｂｅ　ｑｕｉｅｔ！” 「嘘！安静！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？　Ｉ-Ｉｓ　ｔｈａｔ　ｙｏｕ，　Ｓｕｚｕｈａ？！” 「嗯？你，你是铃羽！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｓｓｓｈｈ！” 「嘘––！」[0x03][0xFF]
Ｗａｓ　ｓｈｅ　ｈｉｄｉｎｇ？　Ｂｕｔ　ｗｈｙ？ 莫非她是藏在这？究竟是为了什么？[0x03][0xFF]
Ｄａｒｕ，　Ｍａｙｕｒｉ，　ａｎｄ　Ｙｕｋｉ　ｈｅａｒｄ　ｍｅ　ｓｃｒｅａｍ　ａｎｄ　ｒａｎ　ｏｖｅｒ　ｔｏ　ｓｅｅ　ｗｈａｔ　ｔｈｅ　ｐｒｏｂｌｅｍ　ｗａｓ． 于是，听到我声音的桶子、真由理和由季以为发生了什么事情，跑了进来。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ，　ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「冈伦，发生什么了？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｕｈ？　Ｉｓ　ｔｈａｔ　Ｓｕｚｕｈａ？” 「欸？在那里的不是铃羽吗⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｈ-ｏｈ...” 「⋯⋯搞砸了。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｌｏｏｋｅｄ　ｕｐｓｅｔ． ⋯⋯铃羽一脸尴尬。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｏｎｌｙ　ｔｈｅｎ　Ｉ　ｒｅａｌｉｚｅｄ　ｗｈｏ　ｓｈｅ　ｗａｓ　ｈｉｄｉｎｇ　ｆｒｏｍ． 于是我终于察觉到她在躲着谁了。[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ａｎｄ　ｎｏｗ　ｆｏｒ　ｏｕｒ　ｎｅｘｔ　ｓｔｏｒｙ．　Ｙａｓｕｋａｚｕ　Ｋｏｍａｚａｗａ，　ａ　ｍｅｍｂｅｒ　ｏｆ　ｔｈｅ　Ｄｉｅｔ’ｓ　Ｈｏｕｓｅ　ｏｆ　Ｒｅｐｒｅｓｅｎｔａｔｉｖｅｓ，　ｈｅｌｄ　ａ　ｐｒｅｓｓ　ｃｏｎｆｅｒｅｎｃｅ　ｔｏｄａｙ　ａｔ　１０：００　ＡＭ　ｔｏ　ａｎｎｏｕｎｃｅ　ｈｉｓ　ｒｅｓｉｇｎａｔｉｏｎ　ａｆｔｅｒ　ａｃｃｅｐｔｉｎｇ　ｉｌｌｅｇａｌ　ｄｏｎａｔｉｏｎｓ　ｆｒｏｍ　ｃｏｒｐｏｒａｔｉｏｎｓ．” 「下一条新闻。<#280AA0[0x2D14]#>明和党<#800000的驹泽泰一众议院议员因接受企业不正当献金的问题，于今天10点举行记者见面会，表明了辞掉议员的意向。」[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｈａｄ　ｌｅｆｔ　ｔｈｅ　ＴＶ　ｏｎ，　ａｎｄ　ｉｔ　ｗａｓ　ｐｌａｙｉｎｇ　ｔｈｅ　ａｆｔｅｒｎｏｏｎ　ｎｅｗｓ． 开着没人看的电视正在播放着正午的新闻。[0x03][0xFF]
Ｓｕｚｕｈａ　ｋｎｅｗ　ｎｏ　ｏｎｅ　ｗａｓ　ｗａｔｃｈｉｎｇ　ｉｔ，　ｂｕｔ　ｓｈｅ　ｕｓｅｄ　ｔｈｅ　ｒｅｍｏｔｅ　ｔｏ　ｔｕｒｎ　ｔｈｅ　ｖｏｌｕｍｅ　ｕｐ　ａｎｙｗａｙ． 明知道没有任何人在看电视，铃羽却用遥控器把电视的音量加得更大了。[0x03][0xFF]
Ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｋｅｅｐ　ｔｈｅ　ｇｉｒｌｓ　ｉｎ　ｔｈｅ　ｓｈｏｗｅｒ　ｒｏｏｍ　ｆｒｏｍ　ｈｅａｒｉｎｇ　ｕｓ． 为了让我们的对话不会传到浴室里去。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｈｅａｒ　Ｍａｙｕｒｉ　ａｎｄ　Ｙｕｋｉ　ｌａｕｇｈｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｓｈｏｗｅｒ． 由季和真由理开心的笑声伴随着水声从浴室里传来。[0x03][0xFF]
Ｔｈｉｎｇｓ　ｈａｄ　ｇｏｔｔｅｎ　ｒｅａｌｌｙ　ａｗｋｗａｒｄ　ｗｈｅｎ　Ｙｕｋｉ　ｈａｄ　ｆｏｕｎｄ　Ｓｕｚｕｈａ，　ｂｕｔ　Ｍａｙｕｒｉ　ｑｕｉｃｋｌｙ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ａ　ｐｌａｎ． 铃羽藏起来这件事曝光的时候，气氛变得相当尴尬。真由理急忙想出了缓和气氛的方法。[0x03][0xFF]
Ａｔ　ｆｉｒｓｔ，　ｈｅｒ　ｐｌａｎ　ｗａｓ　ｆｏｒ　ｔｈｅ　ｔｈｒｅｅ　ｏｆ　ｔｈｅｍ，　ｉｎｃｌｕｄｉｎｇ　Ｓｕｚｕｈａ，　ｔｏ　ｓｈｏｗｅｒ　ｎａｋｅｄ　ｔｏｇｅｔｈｅｒ，　ａｎｄ　ｈｏｐｅｆｕｌｌｙ　ｇｅｔ　Ｙｕｋｉ　ａｎｄ　Ｓｕｚｕｈａ　ｍｏｒｅ　ｃｏｍｆｏｒｔａｂｌｅ　ａｒｏｕｎｄ　ｅａｃｈ　ｏｔｈｅｒ． 最初的提案是想算上铃羽三人一起洗澡的。就是所谓的坦诚相见，真由理想通过此来缓解一下由季和铃羽之间僵硬的关系。[0x03][0xFF]
Ｂｕｔ　Ｓｕｚｕｈａ　ｓａｉｄ　ｔｈａｔ　ｔｈｅ　ｓｈｏｗｅｒ　ｒｏｏｍ　ｗａｓ　ｔｏｏ　ｓｍａｌｌ　ｆｏｒ　ｔｈｒｅｅ　ｐｅｏｐｌｅ　ａｎｄ　ｒｅｆｕｓｅｄ． 但是，铃羽以那个浴室要3个人同时使用也太窄了为由拒绝了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｅｌｌ，　ｔｈｉｓ　ｉｓ　ａ　ｐｒｏｂｌｅｍ...” 「真为难啊⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｓｔａｒｉｎｇ　ｕｐ　ａｔ　ｔｈｅ　ｃｅｉｌｉｎｇ． 铃羽困扰地看着天花板。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｙｏｕｒ　ｆａｕｌｔ，　Ｓｕｚｕｈａ．　Ｉｔ’ｓ　Ｏｋａｒｉｎ’ｓ．” 「不是铃羽的错，是冈伦的不对。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｙｏｕｒ　ｆａｕｌｔ　ｆｏｒ　ｎｏｔ　ｔｅｌｌｉｎｇ　ｍｅ　ａｂｏｕｔ　ｈｅｒ　ｅａｒｌｉｅｒ．” 「那是因为桶子事前没有告诉我吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｒｅ　ｗａｓｎ’ｔ　ｔｉｍｅ．” 「不是根本就没有告诉你的时机嘛。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ａｎｙｗａｙ，　ｙｏｕ　ｗｅｒｅ　ｍｕｍｂｌｉｎｇ　ｉｎｔｏ　ｙｏｕｒ　ｓｍａｒｔｐｈｏｎｅ　ｂａｃｋ　ｔｈｅｒｅ．　Ｗｈａｔ　ｗｅｒｅ　ｙｏｕ　ｄｏｉｎｇ？” 「话说冈伦啊，你一只手拿着手机嘟嘟囔囔的，到底在干嘛？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｗａｓ...　ｗｅｌｌ...” 「那是⋯⋯那个。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｗｅｒｅ　ｔａｌｋｉｎｇ　ｔｏ　ｓｏｍｅｂｏｄｙ，　ｗｅｒｅｎ’ｔ　ｙｏｕ？” 「是和谁在说话吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ-Ｉ　ｇｏｔ　ｔｈｉｓ　ｎｅｗ　ａｐｐ，　ａｎｄ　Ｉ　ｗａｓ　ｔｒｙｉｎｇ　ｉｔ　ｏｕｔ．” 「是有那种App，我尝试着用了一下。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ａ　ｇｉｒｌ　ｇａｍｅ　ｏｎｅ？　Ｓｏ　ｙｏｕ’ｖｅ　ｇｏｔｔｅｎ　ｉｎｔｏ　ｔｈｏｓｅ，　ｈｕｈ？” 「啊啊，像是Galgame一样的那种？冈伦也开始玩这种东西了啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｃａｎ　ｇｉｖｅ　ｙｏｕ　ｍｙ　ｌｉｓｔ　ｏｆ　ｒｅｃｏｍｍｅｎｄｅｄ　ａｐｐｓ　ｌａｔｅｒ，　ｔｈｅｎ．” 「这样的话我等下告诉你一些我的力荐App哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈ-Ｔｈａｎｋｓ．” 「啊，好⋯⋯」[0x03][0xFF]
Ｉ　ｇｕｅｓｓ　Ｉ’ｄ　ｍａｎａｇｅｄ　ｔｏ　ｆｏｏｌ　ｔｈｅｍ　ａｂｏｕｔ　Ａｍａｄｅｕｓ． 总之『Amadeus』的事情算是蒙混过去了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｎ　ａｎｙ　ｅｖｅｎｔ，　ｉｔ　ｗａｓ　ｍｙ　ｓｃｒｅｗ-ｕｐ．　Ｓｏｒｒｙ　ｆｏｒ　ｓｃａｒｉｎｇ　ｙｏｕ．” 「不管怎么说，是我太大意了。叔叔，刚才吓着你了真抱歉。」[0x03][0xFF]
Ｉ　ｉｇｎｏｒｅｄ　［Ｋｕｒｉｓｕ］’ｓ　ｃａｌｌ． 先无视“红莉栖”的来电。[0x03][0xFF]
Ｉ　ｗａｓ　ｓｕｒｅ　ｓｈｅ’ｄ　ｃｏｍｐｌａｉｎ　ｌａｔｅｒ，　ｂｕｔ　ｔｈｅｒｅ　ｗｅｒｅ　ｓｏｍｅ　ｔｈｉｎｇｓ　Ｉ　ｊｕｓｔ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ． 虽然之后貌似会被抱怨，但这也无可奈何。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？” 「嗯？」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ　ｓａｗ　ａｎ　ｏｌｄ　ｖａｃｕｕｍ　ｌｙｉｎｇ　ｏｎ　ｔｈｅ　ｆｌｏｏｒ． 这时，我注意到脚边乱放着台老旧的吸尘器。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｔｈｉｓ　ｔｈｉｎｇ，　Ｉ　ａｓｋｅｄ　ｍｙｓｅｌｆ...　ａｎｄ　ｔｈｅｎ　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｉｔ　ｗａｓ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　＃５． 这个吸尘器是怎么回事？我稍微思考了下⋯⋯总算回想起这是「未来装置5号机」。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｉｔ　ｄｏｉｎｇ　ｈｅｒｅ？ 为什么会在这种地方放着。[0x03][0xFF]
Ｉ’ｄ　ｐｕｔ　ａｌｌ　ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔｓ　ｉｎ　ｔｈｅ　ｂａｃｋ　ｒｏｏｍ． 未来装置应该全被收进里面的房间了。[0x03][0xFF]
Ｎｏ　ｏｎｅ　ｗａｓ　ｐｌａｎｎｉｎｇ　ｏｎ　ｃｌｅａｎｉｎｇ　ｗｉｔｈ　ｔｈｉｓ　ｔｈｉｎｇ，　ｗｅｒｅ　ｔｈｅｙ？ 不会是有人想用这个打扫房间吧。[0x03][0xFF]
Ｗｅ’ｄ　<#280AA0[0x2D14]#>ＭａｃＤｙｖｅｒ<#800000ｅｄ　ｉｔ　ｔｏ　ｔｈｅ　ｐｏｉｎｔ　ｔｈａｔ　ｉｔ　ｄｉｄｎ’ｔ　ｗｏｒｋ　ａｓ　ａ　ｖａｃｕｕｍ　ａｎｙｍｏｒｅ． 明明是个被<#280AA0[0x2D14]#>魔改造<#800000过，以吸尘器而言毫无用处的东西。[0x03][0xFF]
Ｉ　ｓｈｏｕｌｄ　ｐｕｔ　ｉｔ　ａｗａｙ． 总之太碍事了先收起来吧。[0x03][0xFF]
Ｉ　ｔｏｏｋ　Ｇａｄｇｅｔ　＃５　ｔｏ　ｔｈｅ　ｂａｃｋ　ｒｏｏｍ． 我拿着5号机，走向里面的房间。[0x03][0xFF]
Ｉｔ　ｆｅｌｔ　ｅｖｅｎ　ｍｅｓｓｉｅｒ　ｔｈａｎ　ｉｔ　ｈａｄ　ｌａｓｔ　ｓｕｍｍｅｒ． 感觉变得比夏天那会儿还要乱了。[0x03][0xFF]
Ｍｏｓｔ　ｏｆ　ｔｈｅ　ｎｅｗ　ｓｔｕｆｆ　ｂｅｌｏｎｇｅｄ　ｔｏ　Ｄａｒｕ． 多出来的东西基本上都是桶子的私人用品。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｅｅ　ａ　ｌｏｔ　ｏｆ　ａｎｉｍｅ，　ｃｏｍｐｕｔｅｒ　ｇａｍｅｓ，　ｐｒｅ-ｏｒｄｅｒ　ｂｏｎｕｓｅｓ，　ａｒｔ　ｂｏｏｋｓ，　ａｎｄ　ｆｉｇｕｒｅ　ｂｏｘｅｓ． 像是动画和电脑游戏之类的特典商品，设定资料集以及手办的盒子很是夺人眼球。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｒｅ　ｗｅｒｅ　ａｌｓｏ　ａ　ｌｏｔ　ｏｆ　ｐａｒｔｓ　ａｎｄ　ｍａｃｈｉｎｅｓ　Ｉ　ｄｉｄｎ’ｔ　ｒｅｃｏｇｎｉｚｅ． 但除此之外，还多了没见过的机械啊，零件之类的东西。[0x03][0xFF]
Ｗａｓ　Ｄａｒｕ　ｒｅａｌｌｙ　ｗｏｒｋｉｎｇ　ｏｎ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ？ 桶子这家伙是当真投入到时间机器的开发中了吗？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｌｌ　ｄｏ　ｉｔ　ｍｙｓｅｌｆ，　ｉｆ　Ｉ　ｈａｖｅ　ｔｏ．　Ｉ　ｐｒｏｍｉｓｅｄ　Ｓｕｚｕｈａ．” 「我的话，只身一人也会干下去的。毕竟都跟铃羽约好了。」[0x03][0xFF]
Ｊｕｓｔ　ｏｎｃｅ，　Ｄａｒｕ　ａｎｄ　Ｉ　ｈａｄ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ａ　ｆｉｇｈｔ　ｏｖｅｒ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 以前我和桶子也曾为了时光机的问题吵过唯一的一次架。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｔｉｌｌ　ｒｅｍｅｍｂｅｒ　ｈｉｓ　ｅｘａｃｔ　ｗｏｒｄｓ． 那时的那番话语，如今仍清楚地萦绕于耳畔。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｒａｒｅ　ｆｏｒ　Ｄａｒｕ　ｔｏ　ｂｅ　ｓｏ　ｆｏｒｃｅｆｕｌ　ａｂｏｕｔ　ｗｈａｔ　ｈｅ　ｗａｓ　ｔｈｉｎｋｉｎｇ． 因为桶子很少把自己的想法展现到这种地步。[0x03][0xFF]
Ｈｍｍ？ 嗯⋯⋯？[0x03][0xFF]
Ｄｉｄ　Ｉ　ｊｕｓｔ　ｈｅａｒ　ｓｏｍｅｔｈｉｎｇ？ 刚才，好像有什么响声？[0x03][0xFF]
Ｔｈｅｒｅ　ｉｔ　ｗａｓ　ａｇａｉｎ． 又来了。[0x03][0xFF]
Ｗａｓ　ｉｔ　ａ　ｒａｔ？ 是老鼠吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　Ｄａｒｕ．　Ｔｈｅｒｅ’ｓ　ａ　ｒａｔ–” 「喂喂，桶子，有老鼠––」[0x03][0xFF]
:[？？？]: [0x01][0x02]“Ｓｓｓｈ！　Ｓｓｓｈ！” 「嘘––！嘘––！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“？！　Ｉｔ’ｓ　ｎｏｔ　ａ　ｒａｔ，　ｉｔ’ｓ　ａ　ｒａｔｔｌｅｓｎａｋｅ！” 「！？不是老鼠而是响尾蛇吗！？」[0x03][0xFF]
:[？？？]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ，　ａ　ｒａｔｔｌｅｓｎａｋｅ？　Ｂｅ　ｑｕｉｅｔ，　Ｕｎｃｌｅ！” 「蛇是什么鬼啊！？叔叔你安静点！」[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈａｔ　ｖｏｉｃｅ． 这声音我有印象。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｅｎｓｅ　ｓｏｍｅｏｎｅ　ｔｈｅｒｅ．　Ｓｏｍｅｏｎｅ　ｗａｓ　ｍｏｖｉｎｇ　ａｒｏｕｎｄ　ｕｎｄｅｒ　ｔｈｅ　ｄｅｓｋ． 感觉到好像有什么东西在桌下鼓涌。[0x03][0xFF]
Ｉ　ｌｅａｎｅｄ　ｄｏｗｎ　ａｎｄ　ｆｅａｒｆｕｌｌｙ　ｔｏｏｋ　ａ　ｐｅｅｋ． 我弯下腰，战战兢兢地向内窥了眼。[0x03][0xFF]
Ｔｈｅｒｅ...　ｗａｓ　Ｓｕｚｕｈａ． 在那里的⋯⋯是铃羽。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈｈ...Ｅｈｈ...” 「啊⋯⋯咦⋯⋯！？」[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｓｈｅ　ｄｏｉｎｇ　ｈｅｒｅ...？！ 为什么她会在这⋯⋯！？[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｄａｒｕ　ｗａｌｋｅｄ　ｉｎ． 这边还在纳着闷，桶子就伴随着其声势浩荡的脚步声过来了。[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｏｔｈｅｒ　ｒａｔ？　Ｓｅｒｉｏｕｓｌｙ？” 「又是该死的老鼠什么的，太惹人烦啦！」[0x03][0xFF]
Ｕｈ-ｏｈ！ 糟糕！[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｔｏ　ｐｕｓｈ　Ｄａｒｕ　ｏｕｔ，　ｂｕｔ　ｉｔ　ｗａｓ　ｔｏｏ　ｌａｔｅ． 我慌忙想到把桶子推回去，但为时已晚。[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ　ｎｏ，　ｔｈｅｒｅ’ｓ　ａ　ｒａｔ？” 「不是吧，有老鼠吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａ　ｒａｔ？　Ａ　ｓｎａｋｅ？　Ｗｈｅｒｅ？” 「老鼠？蛇？在哪〜？」[0x03][0xFF]
Ｍａｙｕｒｉ　ａｎｄ　Ｙｕｋｉ　ｗｅｒｅ　ｐｅｅｋｉｎｇ　ｏｕｔ　ｆｒｏｍ　ｂｅｈｉｎｄ　Ｄａｒｕ’ｓ　ｂａｃｋ． 桶子身后，真由理和由季小心翼翼地伸着头。[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｓ-Ｓｕｚｕｈａ？” 「铃，铃羽！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｈｉ．” 「⋯⋯你好。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ａｎｄ　ｎｏｗ　ｆｏｒ　ｏｕｒ　ｎｅｘｔ　ｓｔｏｒｙ．　Ｙａｓｕｋａｚｕ　Ｋｏｍａｚａｗａ，　ａ　ｍｅｍｂｅｒ　ｏｆ　ｔｈｅ　Ｄｉｅｔ’ｓ　Ｈｏｕｓｅ　ｏｆ　Ｒｅｐｒｅｓｅｎｔａｔｉｖｅｓ，　ｈｅｌｄ　ａ　ｐｒｅｓｓ　ｃｏｎｆｅｒｅｎｃｅ　ｔｏｄａｙ　ａｔ　１０：００　ＡＭ　ｔｏ　ａｎｎｏｕｎｃｅ　ｈｉｓ　ｒｅｓｉｇｎａｔｉｏｎ　ａｆｔｅｒ　ａｃｃｅｐｔｉｎｇ　ｉｌｌｅｇａｌ　ｄｏｎａｔｉｏｎｓ　ｆｒｏｍ　ｃｏｒｐｏｒａｔｉｏｎｓ．” 「下一条新闻。<#280AA0[0x2D14]#>明和党<#800000的驹泽泰一众议院议员因接受企业不正当献金的问题，于今天10点举行记者见面会，表明了辞掉议员的意向。」[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｌｅｆｔ　ｔｈｅ　ＴＶ　ｏｎ，　ａｎｄ　ｉｔ　ｗａｓ　ｐｌａｙｉｎｇ　ｔｈｅ　ａｆｔｅｒｎｏｏｎ　ｎｅｗｓ． 开着没人看的电视正在播放着正午的新闻。[0x03][0xFF]
Ｓｕｚｕｈａ　ｋｎｅｗ　ｎｏ　ｏｎｅ　ｗａｓ　ｗａｔｃｈｉｎｇ　ｉｔ，　ｂｕｔ　ｓｈｅ　ｕｓｅｄ　ｔｈｅ　ｒｅｍｏｔｅ　ｔｏ　ｔｕｒｎ　ｔｈｅ　ｖｏｌｕｍｅ　ｕｐ　ａｎｙｗａｙ． 明知道没有任何人在看电视，铃羽却用遥控器把电视的音量加得更大了。[0x03][0xFF]
Ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｋｅｅｐ　ｔｈｅ　ｇｉｒｌｓ　ｉｎ　ｔｈｅ　ｓｈｏｗｅｒ　ｒｏｏｍ　ｆｒｏｍ　ｈｅａｒｉｎｇ　ｕｓ． 为了让我们的对话不会传到浴室里去。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｈｅａｒ　Ｍａｙｕｒｉ　ａｎｄ　Ｙｕｋｉ　ｌａｕｇｈｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｓｈｏｗｅｒ． 由季和真由理开心的笑声伴随着水声从浴室里传来。[0x03][0xFF]
Ｔｈｉｎｇｓ　ｈａｄ　ｇｏｔｔｅｎ　ｒｅａｌｌｙ　ａｗｋｗａｒｄ　ｗｈｅｎ　Ｙｕｋｉ　ｈａｄ　ｆｏｕｎｄ　Ｓｕｚｕｈａ，　ｂｕｔ　Ｍａｙｕｒｉ　ｑｕｉｃｋｌｙ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ａ　ｐｌａｎ． 铃羽藏起来这件事曝光的时候，气氛变得相当尴尬。真由理急忙想出了缓和气氛的方法。[0x03][0xFF]
Ａｔ　ｆｉｒｓｔ，　ｈｅｒ　ｐｌａｎ　ｗａｓ　ｆｏｒ　ｔｈｅ　ｔｈｒｅｅ　ｏｆ　ｔｈｅｍ，　ｉｎｃｌｕｄｉｎｇ　Ｓｕｚｕｈａ，　ｔｏ　ｓｈｏｗｅｒ　ｎａｋｅｄ　ｔｏｇｅｔｈｅｒ，　ａｎｄ　ｈｏｐｅｆｕｌｌｙ　ｇｅｔ　Ｙｕｋｉ　ａｎｄ　Ｓｕｚｕｈａ　ｍｏｒｅ　ｃｏｍｆｏｒｔａｂｌｅ　ａｒｏｕｎｄ　ｅａｃｈ　ｏｔｈｅｒ． 最初的提案是想算上铃羽三人一起洗澡的。就是所谓的坦诚相见，真由理想通过此来缓解一下由季和铃羽之间僵硬的关系。[0x03][0xFF]
Ｂｕｔ　Ｓｕｚｕｈａ　ｓａｉｄ　ｔｈａｔ　ｔｈｅ　ｓｈｏｗｅｒ　ｒｏｏｍ　ｗａｓ　ｔｏｏ　ｓｍａｌｌ　ｆｏｒ　ｔｈｒｅｅ　ｐｅｏｐｌｅ　ａｎｄ　ｒｅｆｕｓｅｄ． 但是，铃羽以那个浴室要3个人同时使用也太窄了为由拒绝了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｅｌｌ，　ｔｈｉｓ　ｉｓ　ａ　ｐｒｏｂｌｅｍ...” 「真为难啊⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｓｔａｒｉｎｇ　ｕｐ　ａｔ　ｔｈｅ　ｃｅｉｌｉｎｇ． 铃羽困扰地看着天花板。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｙｏｕｒ　ｆａｕｌｔ，　Ｓｕｚｕｈａ．　Ｉｔ’ｓ　Ｏｋａｒｉｎ’ｓ．” 「不是铃羽的错，是冈伦的不对。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｙｏｕｒ　ｆａｕｌｔ　ｆｏｒ　ｎｏｔ　ｔｅｌｌｉｎｇ　ｍｅ　ａｂｏｕｔ　ｈｅｒ　ｅａｒｌｉｅｒ．” 「那是因为桶子事前没有告诉我吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｒｅ　ｗａｓｎ’ｔ　ｔｉｍｅ．　Ｙｏｕ　ｊｕｓｔ–” 「不是根本就没有告诉你的时机嘛。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｆｏｒｇｅｔ　ｉｔ，　ｇｕｙｓ．　Ｉｔ　ｗａｓ　ｍｙ　ｍｉｓｔａｋｅ．　Ｎｏｂｏｄｙ　ｅｌｓｅ’ｓ．” 「不管怎么说，是我太大意了。叔叔，刚才吓着你了真抱歉。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ｄｏ　ｙｏｕ　ｎｅｅｄ　ｔｏ　ｈｉｄｅ　ｆｒｏｍ　ｈｅｒ，　ａｎｙｗａｙ？” 「说起来，真的有躲着她的必要吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｖｅ　ａｌｒｅａｄｙ　ｔｏｌｄ　ｈｅｒ　ｙｏｕ’ｒｅ　Ｄａｒｕ’ｓ　ｓｉｓｔｅｒ．　Ｈｉｄｉｎｇ　ｊｕｓｔ　ｍａｋｅｓ　ｙｏｕ　ｌｏｏｋ　ｍｏｒｅ　ｓｕｓｐｉｃｉｏｕｓ．” 「反正已经说成是桶子的妹妹了，偷偷摸摸的话反而才显得可疑吧。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｔｒｉｅｄ　ｔｏ　ａｖｏｉｄ　Ｙｕｋｉ　ｔｏ　ｂｅｇｉｎ　ｗｉｔｈ． 原本铃羽是不打算和由季见面的。[0x03][0xFF]
Ｊｕｓｔ　ｍｅｅｔｉｎｇ　ｈｅｒ　ｆａｔｈｅｒ　ｗａｓ　ｅｎｏｕｇｈ　ｔｏ　ｐｏｔｅｎｔｉａｌｌｙ　ｃａｕｓｅ　ａ　ｔｉｍｅ　ｐａｒａｄｏｘ，　ｓｈｅ　ｓａｉｄ．　Ａｎｄ　ｔｈａｔ　ｃｈａｎｃｅ　ｗｅｎｔ　ｕｐ　ｅｖｅｎ　ｍｏｒｅ　ｉｆ　ｓｈｅ　ｍｅｔ　ｈｅｒ　ｍｏｔｈｅｒ． 仅仅是和作为父亲的桶子见面就已经可能引起时间悖论，如果连母亲也接触的话就糟糕了。她的理由是这样的。[0x03][0xFF]
Ｂｕｔ　Ｙｕｋｉ　ｈａｄ　ｆｏｕｎｄ　ｈｅｒ　ｂｅｆｏｒｅ　ｌｏｎｇ，　ａｎｄ　Ｓｕｚｕｈａ　ｈａｄ　ｂｅｅｎ　ｆｏｒｃｅｄ　ｔｏ　ｓａｙ　ｓｈｅ　ｗａｓ　Ｄａｒｕ’ｓ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ．　Ｙｕｋｉ　ｂｅｌｉｅｖｅｄ　ｉｔ，　ｓｏ　ｗｈｙ　ｍａｋｅ　ｔｈｉｎｇｓ　ａｎｙ　ｍｏｒｅ　ｃｏｍｐｌｉｃａｔｅｄ？ 但是在很早的时候铃羽的存在就暴露了，没办法只能用桶子的妹妹这样的身份糊弄过去。因为由季也相信了这个说法，所以就没必要再补救。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｕｒｅ，　ｂｕｔ　Ｍｏｍ　ｗａｎｔｓ　ｔｏ　ｂｅ　ｆｒｉｅｎｄｓ　ｗｉｔｈ　ｍｅ　ｍｏｒｅ　ｔｈａｎ　Ｉ　ｔｈｏｕｇｈｔ　ｓｈｅ　ｗｏｕｌｄ．　Ｉｆ　Ｉ　ｔａｌｋ　ｔｏ　ｈｅｒ　ｔｏｏ　ｍｕｃｈ，　Ｉ　ｍｉｇｈｔ　ｓｌｉｐ　ｕｐ．” 「话是这么说，母亲出乎意料地想和我友好相处。话聊多了难免会出现破绽。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｓｅｅ　ｓｏｍｅｏｎｅ　ｗｈｏ’ｓ　ｊｕｓｔ　ｌｉｋｅ　ｙｏｕ，　ｙｏｕ　ｅｉｔｈｅｒ　ｈａｔｅ　ｔｈｅｍ　ｏｒ　ｔａｋｅ　ａｎ　ｉｎｔｅｒｅｓｔ　ｉｎ　ｔｈｅｍ，　Ｉ　ｂｅｔ．” 「毕竟如果出现了与自己很相似的人的话，要么会感到厌恶，要么就会抱有兴趣呢。」[0x03][0xFF]
Ａｎｄ　Ｙｕｋｉ　Ａｍａｎｅ　ｗａｓ　ｔｈｅ　ｌａｔｔｅｒ． 也就是说阿万音由季是后者吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｔ’ｄ　ｂｅ　ｍｕｃｈ　ｅａｓｉｅｒ　ｉｆ　ｓｈｅ　ｈａｔｅｄ　ｍｅ．” 「被讨厌的话就轻松多了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｃｏｕｌｄ　ｊｕｓｔ　ｔｅｌｌ　ｈｅｒ...　ｏｒ　ｍａｙｂｅ　ｎｏｔ．” 「干脆就把事实说明了⋯⋯没可能这么做吧。」[0x03][0xFF]
Ｒｉｇｈｔ　ｎｏｗ，　ｏｎｌｙ　ａ　ｆｅｗ　ｐｅｏｐｌｅ　ｋｎｅｗ　ｔｈａｔ　Ｓｕｚｕｈａ　ｗａｓ　ａ　ｔｉｍｅ　ｔｒａｖｅｌｅｒ．　Ｍｅ，　Ｄａｒｕ，　Ｍａｙｕｒｉ，　ａｎｄ　Ｆａｒｉｓ．　Ｔｈａｔ　ｗａｓ　ａｌｌ． 现在为止，只有极少数人知道铃羽是时间旅行者。我与桶子、真由理、还有菲莉丝，就这些了。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗａｉｔ，　ｄｏ　ｗｅ　ｈａｖｅ　ｔｏ　ｅｘｐｌａｉｎ　ａｎｙｔｈｉｎｇ　ａｔ　ａｌｌ？” 「话说，就这样什么都不说明不是挺好的吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？” 「哎？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｍａｎｅ-ｓｈｉ　ｉｓｎ’ｔ　ｒｅａｌｌｙ　ｔｈｅ　ｔｙｐｅ　ｔｏ　ｐｒｙ．　Ｙｏｕ　ｓｈｏｕｌｄ　ｋｎｏｗ　ｔｈａｔ，　ｒｉｇｈｔ，　Ｓｕｚｕｈａ？” 「阿万音氏，怎么说呢，我认为不是那种对秘密什么的非要刨根问底的人。铃羽的话不应该十分了解么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｙｏｕ’ｒｅ　ｒｉｇｈｔ，　ｓｈｅ　ｗａｓｎ’ｔ　ｌｉｋｅ　ｔｈａｔ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ．” 「⋯⋯虽然未来的母亲的确不是那样的人。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｎ　ｗｈａｔ’ｓ　ｔｈｅ　ｐｒｏｂｌｅｍ？　Ｗｈｅｎ　ｔｈｅ　ｔｉｍｅ　ｃｏｍｅｓ，　Ｉ’ｌｌ　ｅｘｐｌａｉｎ　ｉｔ　ｔｏ　ｈｅｒ．” 「那么就没问题了。等到时机成熟了，我会好好地说明的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「真的？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．” 「嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｆｉｎｅ，　Ｉ’ｌｌ　ｌｅａｖｅ　ｉｔ　ｔｏ　ｙｏｕ．” 「⋯⋯我知道了，就交给爸了。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｎｏｄｄｅｄ． 铃羽乖乖地嘟囔道。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｆｒｏｍ　ｎｏｗ　ｏｎ，　ｙｏｕ　ｃａｎ　ｓｔｏｐ　ｔｒｙｉｎｇ　ｔｏ　ａｖｏｉｄ　Ａｍａｎｅ-ｓｈｉ．” 「那么，今后不要那么刻意地避开阿万音氏，就这样说定了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｉ　ｃａｎ　ｄｏ　ｔｈａｔ　ｗｉｔｈｏｕｔ　ｓｃｒｅｗｉｎｇ　ｕｐ．” 「⋯⋯不知道能不能做到，我没自信。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｌｌ　ｂｅ　ｆｉｎｅ．” 「没问题的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　ｙｏｕ’ｒｅ　ｏｎｅ　ｔｏ　ｔａｌｋ，　ｔｈｏｕｇｈ．” 「虽然这话轮不到你说。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｍｍ？” 「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｏｏｋ　ａｔ　ｈｏｗ　ａｗｋｗａｒｄ　ｙｏｕ　ｗｅｒｅ　ｗｉｔｈ　ｈｅｒ．” 「就说刚才，你不是一如既往地不擅长应对她么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｎｏｔ　ｔｈｅ　ｐｒｏｂｌｅｍ　ｈｅｒｅ．” 「我、我的事现在怎么样都没关系吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｃａｍｅ　ｔｏ　ａ　ｈａｌｔ，　ｗｈｉｃｈ　ｍｅａｎｔ　ｗｅ　ｓｔａｒｔｅｄ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｔｈｅ　ｖｏｉｃｅｓ　ｃｏｍｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｓｈｏｗｅｒ　ｒｏｏｍ． 得出结论后，讨论就此中断了。那么一来，淋浴室那传来的声音就很让人在意。[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｓｏ...” 「话、话说⋯⋯」[0x03][0xFF]
Ｄａｒｕ　ｏｐｅｎｅｄ　ｈｉｓ　ｍｏｕｔｈ．　Ｐｅｒｈａｐｓ　ｈｅ　ｃｏｕｌｄｎ’ｔ　ｔａｋｅ　ｉｔ　ａｎｙｍｏｒｅ． 桶子无法继续忍受听这个声音了吧，于是开口道。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｃａｎ　Ｉ　ｇｏ　ｗａｔｃｈ　<#280AA0[0x2D14]#>Ｎｉｃｏ　Ｌｉｖｅｓｔｒｅａｍｉｎｇ<#800000？　Ｔｈｅｒｅ’ｓ　ａ　<#280AA0[0x2E14]#>Ｂｌｏｏｄ　Ｔｕｎｅ<#800000　ｓｔｒｅａｍ　ｏｎ　ｎｏｗ．” 「可以看<#280AA0[0x2D14]#>NICO直播<#800000吗？有动画《<#280AA0[0x2E14]#>Blood　Tune<#800000》的特别篇直播。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｄｏ　ｉｔ　ｅｖｅｎ　ｉｆ　Ｉ　ｔｅｌｌ　ｙｏｕ　ｎｏ，　ｒｉｇｈｔ？” 「即使说不批准你也会看的吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｕｐ．” 「嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｅｎ　ｇｏ　ａｈｅａｄ．” 「那就请随意。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓｉｇｈｅｄ，　ａｎｄ　Ｄａｒｕ　ｓａｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ＰＣ　ａｎｄ　ｐｕｔ　ｈｉｓ　ｈｅａｄｐｈｏｎｅｓ　ｏｎ． 铃羽就像放弃了一般回答道，默默地看着桶子在电脑前坐下来戴上耳机。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｈ．” 「噗。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ，　Ｕｎｃｌｅ？” 「怎么了？叔叔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｗａｓ　ｊｕｓｔ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｈｏｗ　ｗｅｌｌ　ｙｏｕ　ｇｏｔ　ａｌｏｎｇ　ｗｉｔｈ　ｙｏｕｒ　ｄａｄ．” 「没什么，想着你们真是对关系亲密的父女啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「是这样吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｄａｒｕ　ｗａｓ　ｌｉｋｅ　ｔｈｉｓ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ，　ｗａｓｎ’ｔ　ｈｅ？” 「啊，未来的桶子也是这样的感觉吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｅ　ｗａｓ　ｔｈｉｎｎｅｒ　ａｎｄ　ｃｏｏｌｅｒ．” 「不过要更瘦、更帅些的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｅｖｅｎ　ｉｍａｇｉｎｅ．” 「难以想象啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ａｎｄ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｄｉｅｄ　ａｇａｉｎ． 到这里对话又中断了。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ａ　ｔｏｎ　ｏｆ　ｔｈｉｎｇｓ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　Ｓｕｚｕｈａ　ａｂｏｕｔ． 其实，我和铃羽之间不得不说的问题堆积如山。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｗａｓ　ｗｈｙ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｓａｙ　ａ　ｗｏｒｄ． 所以，正因如此，我什么都无法说出口。[0x03][0xFF]
Ｍａｙｂｅ　ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ｆｏｒ　ｈｅｒ． 说不定，对铃羽来说也是这样。[0x03][0xFF]
Ｓｉｎｃｅ　ｔｈｅｒｅ　ｗａｓ　ｎｏｔｈｉｎｇ　ｅｌｓｅ　ｔｏ　ｄｏ，　Ｓｕｚｕｈａ　ａｎｄ　Ｉ　ｔｕｒｎｅｄ　ｂａｃｋ　ｔｏ　ｔｈｅ　ＴＶ．　Ｔｈｅ　ｎｅｗｓ　ｗａｓ　ｓｔｉｌｌ　ｏｎ． 没有其他的事可做，我和铃羽都自然地看向了电视机的画面，画面中依然在播放着新闻。[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“–Ｔｈｅ　ｏｐｅｎｉｎｇ　ｅｖｅｎｔ　ｆｏｒ　ｔｈｅ　Ｆｒｅｎｃｈ　ｆａｓｈｉｏｎ　ｂｒａｎｄ　Ｌｅ　Ｐａｒａｄｉｓ　ｗａｓ　ｈｅｌｄ　ｉｎ　Ｇｉｎｚａ　ｔｈｉｓ　ｍｏｒｎｉｎｇ．” 「––今日，在东京银座的法国的时尚名牌『Le　Paradis』进行了开业活动。」[0x03][0xFF]
Ａｓ　ｔｈｅ　ｎｅｗｓｃａｓｔｅｒ　ｓｐｏｋｅ，　Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｏｖｅｒ　ａ　ｈｕｎｄｒｅｄ　ｗｏｍｅｎ　ｌｉｎｅｄ　ｕｐ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ａ　ｓｔｏｒｅ． 伴着主持人的说明，画面上显示出了100名以上的女性客人从早上排队至今的场面。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｔ’ｓ　ｓｏ　ｐｅａｃｅｆｕｌ，　ｉｓｎ’ｔ　ｉｔ？” 「真是和平啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｙ　ｔｈｅ　ｔｉｍｅ　Ｉ　ｗａｓ　ｏｌｄ　ｅｎｏｕｇｈ　ｔｏ　ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ，　ｔｈｉｓ　ｗａｓ　ａｌｌ　ｇｏｎｅ．” 「在我懂事的时候，这些情景已经不存在了。」[0x03][0xFF]
Ｏｎ　ｔｈｅ　ＴＶ，　ａ　ｇｉｒｌ　ｉｎ　ａ　ｐｒｅｔｔｙ　ｏｕｔｆｉｔ　ｗａｓ　ｔａｌｋｉｎｇ　ｔｏ　ａｎ　ｉｎｔｅｒｖｉｅｗｅｒ． 电视画面中，装扮漂亮的女性们笑着回答着采访。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｉ’ｍ　ｊｅａｌｏｕｓ．” 「⋯⋯好羡慕啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｅｙ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｏ　ｋｉｌｌ　ａｎｙｏｎｅ，　ａｎｄ　ｎｏｂｏｄｙ’ｓ　ｇｏｉｎｇ　ｔｏ　ｋｉｌｌ　ｔｈｅｍ．” 「她们不用去杀任何人，也不会被谁杀害吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｎ　ｔｈｅ　ｗｏｒｌｄ　Ｉ　ｇｒｅｗ　ｕｐ　ｉｎ，　ｙｏｕ　ｈａｄ　ｔｏ　ｋｉｌｌ　ｗｉｔｈｏｕｔ　ｍｅｒｃｙ，　ｎｏ　ｍａｔｔｅｒ　ｉｆ　ｔｈｅｙ　ｗｅｒｅ　ａ　ｍａｎ　ｏｒ　ａ　ｗｏｍａｎ．” 「在我成长的时代，无论对方是男是女都必须毫不留情地杀掉。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕｒ　ｌｉｆｅ　ｃｏｕｌｄ　ｅｎｄ　ａｔ　ａｎｙ　ｍｏｍｅｎｔ．　Ｔｈａｔ　ｔｅｒｒｏｒ　ｗａｓ　ｗｉｔｈ　ｙｏｕ　ｅｖｅｒｙ　ｓｅｃｏｎｄ　ｏｆ　ｅｖｅｒｙ　ｄａｙ．” 「下一个瞬间说不定自己的性命就会终结，那样的恐惧无论睡着还是醒着都伴随左右。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｅ　ｏｎｌｙ　ｗａｙ　ｔｏ　ｆｏｒｇｅｔ　ｔｈｅ　ｔｅｒｒｏｒ　ｗａｓ　ｔｏ　ｇｉｖｅ　ｙｏｕｒｓｅｌｆ　ｏｖｅｒ　ｔｏ　ｔｈｅ　ｍａｄｎｅｓｓ　ａｎｄ　ｂｅｃｏｍｅ　ｏｎｅ　ｏｆ　ｔｈｅ　ｋｉｌｌｅｒｓ．” 「为了忘却恐惧，除了委身于疯狂，让自己站在杀人的一方以外别无他法。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｗａｒ．　Ｔｈａｔ　ｗａｓ　Ｓｕｚｕｈａ’ｓ　ｌｉｆｅ． ⋯⋯那就是所谓的战争，也是对铃羽来说曾经的日常生活。[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｔｏ　ｍａｎｙ　ｎｉｇｈｔｍａｒｉｓｈ　ｗｏｒｌｄ　ｌｉｎｅｓ，　ｂｕｔ　ｎｏｎｅ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　ｔｈａｔ　ｂａｄ． 就算是经历过数条噩梦般的世界线的我，也不曾体验过那样的世界。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍｙ　ｄａｄ’ｓ　ｗｏｒｋ　ｏｎ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｇｏｔ　ｈｉｍ　ｂｒａｎｄｅｄ　ａ　ｒｅｂｅｌ．” 「父亲他们因为时间机器的事被归为反政府组织。」[0x03][0xFF]
Ｄａｒｕ　ｈａｄ　ｍａｄｅ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｈａｔ　ｂｒｏｕｇｈｔ　Ｓｕｚｕｈａ　ｈｅｒｅ． 铃羽乘坐的时间机器是桶子开发的。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｆａｒ　ｍｏｒｅ　ｐｏｗｅｒｆｕｌ　ｔｈａｎ　ｔｈｅ　ｏｎｅ　ｔｈａｔ　ｅｘｉｓｔｅｄ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 其性能相比α世界线的要高出许多。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｌｅｆｔ　ｔｈｅ　ｍｉｌｉｔａｒｙ　ｔｏ　ｊｏｉｎ　ｈｉｍ　ａｎｄ　ｈｉｓ　ｇｒｏｕｐ，　ａｎｄ　ｔｈｅ　ｐｏｌｉｃｅ　ａｎｄ　ｐｅａｃｅｋｅｅｐｉｎｇ　ｓｑｕａｄｓ　ｃａｍｅ　ａｆｔｅｒ　ｍｅ．” 「我也因为脱离军队加入了父亲他们而被警察和治安部队追捕⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｅ　ｂａｔｔｌｅｓ　ａｆｔｅｒ　ｔｈａｔ　ｗｅｒｅ　ｗｏｒｓｅ，　ａｎｄ　ｔｈｅｒｅ　ｗｅｒｅ　ａ　ｌｏｔ　ｏｆ　ｔｈｅｍ．” 「之后，发生了好几次非常惨烈的战斗。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｕｓｅ　ｔｈｅ　ｐｈｒａｓｅ　‘ｆｉｇｈｔｉｎｇ　ｔｈｅ　ｇｏｏｄ　ｆｉｇｈｔ．’” 「我不想说为了正义而战什么的漂亮话。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｋｉｌｌｅｄ　ａ　ｌｏｔ　ｏｆ　ｐｅｏｐｌｅ，　ａｎｄ　ｌｏｓｔ　ｍａｎｙ　ｏｆ　ｍｙ　ｆｒｉｅｎｄｓ　ａｎｄ　ｃｏｍｒａｄｅｓ．” 「我杀了很多人，朋友和同伴也有很多被杀掉了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｎｅ　ｏｆ　ｔｈｅｍ　ｗａｓ　ｍｙ　ｍｏｔｈｅｒ．” 「在那之中也有我的母亲。」[0x03][0xFF]
Ｄａｒｕ　ｗａｓ　ｓｔｉｌｌ　ｓｔａｒｉｎｇ　ａｔ　ｔｈｅ　ｃｏｍｐｕｔｅｒ　ｓｃｒｅｅｎ，　ｂｕｔ　Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｈｉｍ　ｔｗｉｔｃｈ． 在用电脑看NICO直播的桶子的背，轻微地颤动了一下。[0x03][0xFF]
Ｈｅ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　Ｓｕｚｕｈａ　ｗｈｉｌｅ　ｈｅ　ｐｒｅｔｅｎｄｅｄ　ｔｏ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｓｃｒｅｅｎ． 他是一边装作在看显示器的样子一边偷听着铃羽的话吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｈｅ　ｔｒｉｅｄ　ｔｏ　ｐｒｏｔｅｃｔ　ｍｅ　ｆｒｏｍ　ｏｎｅ　ｏｆ　ｔｈｅ　ａｒｍｙ’ｓ　ｄｒｏｎｅｓ，　ａｎｄ　ｗａｓ　ｇｕｎｎｅｄ　ｄｏｗｎ．” 「她为了保护被军队的无人机瞄准的我⋯⋯被机枪扫射而死。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ’ｄ　ｈｅａｒｄ　ｈｏｗ　Ｙｕｋｉ　Ａｍａｎｅ　ｄｉｅｄ． 这还是她第一次谈及到⋯⋯阿万音由季的临终。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｉｎ　ｔｈｅ　ｎｅｘｔ　ｒｏｏｍ　ｒｉｇｈｔ　ｎｏｗ，　ｈａｖｉｎｇ　ｆｕｎ　ｉｎ　ｔｈｅ　ｓｈｏｗｅｒ...　ａｎｄ　ｔｈａｔ　ｗａｓ　ｈｏｗ　ｓｈｅ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｄｉｅ？ 现在就在边上开心地淋浴着的她⋯⋯最终竟会迎来那样悲惨的死吗⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｓａｗ　ｈｅｒ　ｒｉｐｐｅｄ　ａｐａｒｔ　ｗｉｔｈ　ｍｙ　ｏｗｎ　ｅｙｅｓ．　Ｈｅｒ　ｗａｒｍ　ｂｌｏｏｄ　ｓｐｌａｔｔｅｒｅｄ　ａｌｌ　ｏｖｅｒ　ｍｅ．” 「我的这双眼睛看过支离破碎的母亲，这副身体淋浴过母亲热腾腾的鲜血。」[0x03][0xFF]
Ｍａｙｂｅ　ｔｈｅ　ｒｅａｓｏｎ　Ｓｕｚｕｈａ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｔａｌｋ　ｔｏ　ｈｅｒ　ｍｏｔｈｅｒ　ｉｎ　２０１０　ｗａｓ　ｔｈａｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｈｅｒ　ａｓｋｉｎｇ　ａｂｏｕｔ　ｔｈｅ　ｆｕｔｕｒｅ． 也许⋯⋯铃羽不想与这个2010年的母亲见面是因为不想让现在的阿万音由季得知未来的事也说不定。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　Ｓｕｚｕｈａ　ｃｏｕｌｄ　ｔｅｌｌ　ｈｅｒ　ｔｈａｔ． 那样的未来不可能说得出口的吧。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｌｉｓｔｅｎ，　Ｕｎｃｌｅ　Ｏｋａｒｉｎ...” 「那个，冈伦叔叔。」[0x03][0xFF]
Ａｔ　ｓｏｍｅ　ｐｏｉｎｔ，　Ｓｕｚｕｈａ’ｓ　ｅｙｅｓ　ｈａｄ　ｓｔａｒｔｅｄ　ｔｏ　ｏｖｅｒｆｌｏｗ　ｗｉｔｈ　ｔｅａｒｓ． 铃羽的眼睛不知何时被眼泪润湿了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｉｓ　ｗｏｒｌｄ　ｃａｎ　ｏｎｌｙ　ｇｏ　ｔｏ　ｏｎｅ　ｐｌａｃｅ：　Ｈｅｌｌ．” 「这个世界线的前方，只有地狱啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｔ　ｄｏｅｓｎ’ｔ　ｈａｖｅ　ｔｏ　ｂｅ　ｒｉｇｈｔ　ｎｏｗ．　Ｔｈｅｒｅ’ｓ　ｓｔｉｌｌ　ａ　ｌｉｔｔｌｅ　ｔｉｍｅ，　Ｉ　ｔｈｉｎｋ．” 「不用现在也可以，离最后期限还有一些时间。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ...　ｊｕｓｔ...　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ　ａｇａｉｎ．　Ｐｌｅａｓｅ．” 「所以，哪怕再试一次⋯⋯那个⋯⋯考虑下。拜托了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｐｌｅａｓｅ...” 「拜托你了啊⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ...” 「我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｉｔ． 我知道的。[0x03][0xFF]
Ｉｎ　ｍｙ　ｍｉｎｄ，　Ｉ　ｋｎｅｗ　ｉｔ． 理性上是明白的。[0x03][0xFF]
Ｔｈｅ　ｒｉｇｈｔ　ｔｈｉｎｇ　ｔｏ　ｄｏ　ｗａｓ　ｔｏ　ｄｏ　ａｓ　ｓｈｅ　ａｓｋｅｄ． 作为一个人正确的选择，毫无疑问是要接受铃羽的请求。[0x03][0xFF]
Ｂｕｔ... 但是。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ...　ｗａｎｔ　ｔｏ　ｄｉｅ．” 「⋯⋯我不想⋯⋯死啊⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｓｅｎｓａｔｉｏｎ　Ｉ　ｆｅｌｔ　ｗｈｅｎ　ｔｈｅ　ｋｎｉｆｅ　ｓｌｉｐｐｅｄ　ｉｎｔｏ　ｈｅｒ　ｆｌｅｓｈ，　ａｎｄ　Ｉ　ｔｏｏｋ　ｔｈｅ　ｌｉｆｅ　ｏｆ　ｔｈｅ　ｇｉｒｌ　Ｉ　ｌｏｖｅｄ... 夺去心爱女性的生命时，刀刃一下刺进肉里的感觉。[0x03][0xFF]
Ｉｔ　ｗｅｎｔ　ｆｒｏｍ　ｍｙ　ｈａｎｄ，　ｔｏ　ｍｙ　ａｒｍ，　ａｎｄ　ｔｈｅｎ　ｔｏ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｍｙ　ｂｏｄｙ，　ａｎｄ　Ｉ　ｓｔａｒｔｅｄ　ｓｈａｋｉｎｇ． 那股感觉从我的手传向手臂，然后扩散到全身，让我全身激烈地颤抖不已。[0x03][0xFF]
Ｍｙ　ｖｉｓｉｏｎ　ｂｌｕｒｒｅｄ，　ｔｈｅｎ　ａｌｍｏｓｔ　ｗｅｎｔ　ｂｌａｃｋ． 眼前的景色恍惚地摇晃着，视野就像是要变得漆黑一片。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｇｈ...” 「呜⋯⋯！」[0x03][0xFF]
Ｍｙ　ｈａｎｄｓ　ｗｅｎｔ　ｔｏ　ｍｙ　ｍｏｕｔｈ． 我忍不住捂住了嘴。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｗａｖｅ　ｏｆ　ｐａｉｎ，　ｌｉｋｅ　ｍｙ　ｓｔｏｍａｃｈ　ｗａｓ　ｔｕｒｎｉｎｇ　ｉｎｓｉｄｅ　ｏｕｔ． 像是把胃翻过来一样想吐的感觉和疼痛感涌了上来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ？” 「叔叔？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｏｋａｙ，　Ｏｋａｒｉｎ？” 「没事吧，冈伦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙ-Ｙｅａｈ．　Ｓｏｒｒｙ．” 「啊⋯⋯不好意思。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｐｏｕｒｅｄ　ｍｅ　ａ　ｃｕｐ　ｏｆ　ｗａｔｅｒ，　ａｎｄ　Ｉ　ｇｕｌｐｅｄ　ｉｔ　ｄｏｗｎ． 铃羽往杯子里倒了一杯水递给我，我一口气喝干了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏｒｒｙ...　Ｉｔ　ｗａｓ　ｔｏｏ　ｅａｒｌｙ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ　ｔｈｉｓ．” 「对不起，还不该说这事的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ｎｏｔｈｉｎｇ．　Ｉ’ｍ　ｆｉｎｅ．” 「不，不是什么大事，没事的。」[0x03][0xFF]
Ｉ　ｓａｎｋ　ｉｎｔｏ　ｔｈｅ　ｓｏｆａ　ａｎｄ　ｔｒｉｅｄ　ｔｏ　ｃａｌｍ　ｄｏｗｎ． 我将身体靠在沙发上，镇定心情。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｗｈａｔ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓａｙ，　ａｎｄ　ｈｏｗ　ｙｏｕ　ｆｅｅｌ...” 「我很明白⋯⋯铃羽你想说的事⋯⋯还有你的心情⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　Ｉ’ｖｅ　ｇｏｎｅ　ｔｈｒｏｕｇｈ　ｓｏ　ｍａｎｙ　ｗｏｒｌｄ　ｌｉｎｅｓ...” 「但是⋯⋯我已经经历过无数次世界线的漂流。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｖｅ　ｓｅｅｎ　ｐｅｏｐｌｅ　ｉｎ　ｏｔｈｅｒ　ｗｏｒｌｄ　ｌｉｎｅｓ　ｈａｖｅ　ｔｈｅｉｒ　ｆａｔｅｓ　ｔｏｙｅｄ　ｗｉｔｈ　ｂｙ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ．” 「在与这里不同的世界线上，我看过许多因时间机器被命运捉弄的人们。」[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ｓｔｒａｉｇｈｔ　ｉｎｔｏ　Ｓｕｚｕｈａ’ｓ　ｅｙｅｓ． 说到这里，我的视线移停留在了铃羽身上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｖｅ　ｓｅｅｎ　ｙｏｕｒ　ｏｗｎ　ｔｒａｇｉｃ　ｅｎｄ．” 「就连你悲惨的末路我也看到过。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　Ｉ’ｖｅ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　Ｉ’ｍ　ｐｏｗｅｒｌｅｓｓ　ｔｏ　ｄｏ　ａｎｙｔｈｉｎｇ．” 「我自身也卷入其中，了解到了做什么都是没用的。」[0x03][0xFF]
Ｈｕｍａｎｉｔｙ　ｗａｓ　ｐｏｗｅｒｌｅｓｓ　ｂｅｆｏｒｅ　ｔｈｅ　ｌａｗｓ　ｏｆ　ｔｈｉｓ　ｗｏｒｌｄ． 在这个世界的构造面前，人类是多么的无能为力。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｓｉｎｇ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｏ　ｃｈａｎｇｅ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅｓ　ｍｅａｎｓ　ｂｒｅａｋｉｎｇ　ｔｈｅ　ｒｕｌｅｓ　ｏｆ　ｔｈｅ　ｕｎｉｖｅｒｓｅ．” 「利用时间机器来改变世界线这行为，意味着脱离了这个宇宙的组成原理。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｔｈｅ　ｐｒｏｖｉｎｃｅ　ｏｆ　ｈｕｍａｎｉｔｙ．” 「不是我们人类应该出手干预的领域。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｃｏｕｌｄ　ｓａｙ　ｉｔ’ｓ　ｔｈｅ　ｐｒｏｖｉｎｃｅ　ｏｆ　Ｇｏｄ．” 「也就是说是神的范畴。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｆ　ｗｅ　ｔｒｙ，　ｗｅ’ｌｌ　ｓｕｆｆｅｒ　ａｎ　ｅｖｅｎ　ｍｏｒｅ　ｈｏｒｒｉｂｌｅ　ｐｕｎｉｓｈｍｅｎｔ．” 「若要触及的话，我们将会遭受更加残酷的惩罚。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ　ｔｈｉｎｋ．” 「我是这么认为的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｙｏｕｒ　ａｎｓｗｅｒ，　Ｕｎｃｌｅ　Ｏｋａｒｉｎ？” 「这就是，冈伦叔叔的回答吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｏｒ　ｎｏｗ，　ｉｆ　ｎｏｔｈｉｎｇ　ｅｌｓｅ．” 「⋯⋯至少，现在是。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「是么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｅｅｌ　ｆｒｅｅ　ｔｏ　ｔｅｌｌ　ｍｅ　Ｉ’ｍ　ｊｕｓｔ　ｒｕｎｎｉｎｇ　ａｗａｙ．” 「被鄙视，被认为只是在逃避也无所谓。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ...　Ｉ　ｗｏｎ’ｔ　ｄｏ　ｔｈａｔ．” 「不，不会这么做的。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｌｏｏｋｅｄ　ｕｐ　ａｔ　ｔｈｅ　ｃｅｉｌｉｎｇ　ａｎｄ　ｓｉｇｈｅｄ．　Ｔｈａｔ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ａ　ｈａｂｉｔ　ｓｈｅ’ｄ　ｐｉｃｋｅｄ　ｕｐ　ｌａｔｅｌｙ． 貌似是铃羽最近养成的习惯吧。她这时望向天花板叹了一口气。[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ａｎｄ　ｎｏｗ，　ｏｕｒ　ｎｅｘｔ　ｔｏｐ　ｓｔｏｒｙ．” 「下一条新闻。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ｔｈｅ　Ｍｉｎｉｓｔｒｙ　ｏｆ　Ｈｅａｌｔｈ　ａｎｎｏｕｎｃｅｄ　ｔｈａｔ　ｔｈｅｒｅ　ｈａｖｅ　ｂｅｅｎ　ｎｏ　ｒｅｐｏｒｔｅｄ　ｃａｓｅｓ　ｉｎ　Ｊａｐａｎ　ｏｆ　ｔｈｅ　ｎｅｗ　ｆｏｒｍ　ｏｆ　ｅｎｃｅｐｈａｌｉｔｉｓ　ｔｈａｔ　ｉｓ　ｒａｖａｇｉｎｇ　Ａｍｅｒｉｃａ．” 「厚生劳动省发表称，至今尚未在日本国内发现正席卷美国的新型脑炎病毒的病例报告。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ｂｕｔ　ｔｈｉｓ　ｎｅｗ　ｖｉｒｕｓ　ｈａｓ　ａ　ｌｏｎｇ　ｉｎｃｕｂａｔｉｏｎ　ｐｅｒｉｏｄ，　ａｎｄ　ｔｈｅｙ　ｃａｎｎｏｔ　ｄｅｎｙ　ｔｈｅ　ｐｏｓｓｉｂｉｌｉｔｙ　ｔｈａｔ　ｉｔ　ｈａｓ　ａｌｒｅａｄｙ　ａｒｒｉｖｅｄ　ｉｎ　Ｊａｐａｎ．” 「只是，这种新型脑炎因为潜伏期很长，无法否定已经在国内登陆的可能性––」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ｔｈｅ　Ｍｉｎｉｓｔｒｙ　ｈａｓ　ｏｒｄｅｒｅｄ　ａｌｌ　ｍｅｄｉｃａｌ　ｏｒｇａｎｉｚａｔｉｏｎｓ　ｉｎ　ｔｈｅ　ｃｏｕｎｔｒｙ　ｔｏ　ｄｒａｗ　ｕｐ　ｔｒｅａｔｍｅｎｔ　ｐｌａｎｓ　ａｎｄ　ｉｎｖｅｓｔｉｇａｔｅ　ｔｈｅ　ｖｉｒｕｓ’ｓ　ｓｐｒｅａｄ．” 「依据传染病法，已指示全国的医疗机关迅速进行对新型脑炎的对策及传染病发生动向的调查。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ｗｅ’ｒｅ　ｈｅｒｅ　ｗｉｔｈ　Ｓｏｋｏ　Ｈａｒｕｙａｍａ　ｏｆ　Ｏｃｈａｎｏｍｉｚｕ　Ｍｅｄｉｃａｌ　Ｕｎｉｖｅｒｓｉｔｙ．” 「接下来，请御茶水医科大学的春山壮子教授来问答问题。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ｓｏ，　Ｍｓ．Ｈａｒｕｙａｍａ，　ｗｈａｔ　ｓｏｒｔ　ｏｆ　ｓｙｍｐｔｏｍｓ　ｄｏｅｓ　ｔｈｉｓ　ｎｅｗ　ｅｎｃｅｐｈａｌｉｔｉｓ　ｃａｕｓｅ？” 「春山教授，这种新型的脑炎，具体会产生怎么样的症状呢？」[0x03][0xFF]
:[春山]: [0x01][0x02]“Ｔｈｅ　ｎｅｗ　ｖｉｒｕｓ　ｄｏｅｓ　ｎｏｔ　ｓｐｒｅａｄ　ｅａｓｉｌｙ，　ｂｕｔ　ｉｔ　ｈａｓ　ａ　ｌｏｎｇ　ｉｎｃｕｂａｔｉｏｎ　ｐｅｒｉｏｄ　ａｎｄ　ａｐｐｅａｒｓ　ｗｉｔｈｏｕｔ　ｗａｒｎｉｎｇ．　Ｔｈｅ　ｍａｉｎ　ｓｙｍｐｔｏｍｓ　ａｒｅ　ｈａｌｌｕｃｉｎａｔｉｏｎｓ　ａｎｄ　ｍｅｍｏｒｙ　ｐｒｏｂｌｅｍｓ．” 「新型脑炎虽然传染力弱，但是潜伏时间很长，会突然发作。症状的话，以幻觉和记忆障碍为主。」[0x03][0xFF]
:[春山]: [0x01][0x02]“Ｆｏｒ　ｅｘａｍｐｌｅ，　ｈｍｍ...　Ｙｏｕ　ｔｈｉｎｋ　ｙｏｕ　ｗｅｒｅ　ａｔ　ｗｏｒｋ，　ａｎｄ　ｓｕｄｄｅｎｌｙ　ｙｏｕ　ｆｉｎｄ　ｙｏｕｒｓｅｌｆ　ａｔ　ｈｏｍｅ，　ｏｒ　ｙｏｕ　ｈａｖｅ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｍｅｅｔｉｎｇ　ｓｏｍｅｏｎｅ　ｙｏｕ’ｖｅ　ｎｅｖｅｒ　ｍｅｔ．　Ｔｈｅｒｅ　ｈａｖｅ　ｂｅｅｎ　ｒｅｐｏｒｔｓ　ｏｆ　ｔｈａｔ．” 「比如⋯⋯在报告过的病例里有本应正在公司工作的人，回过神来却发现已经在家里了，另外还有人有与未曾谋面的人见面的记忆。」[0x03][0xFF]
:[春山]: [0x01][0x02]“Ａｌｓｏ，　ｍｅｍｏｒｉｅｓ　ｃａｎ　ｂｅ　ｃｏｎｆｕｓｅｄ．　Ｙｏｕ　ｍｉｇｈｔ　ｈａｖｅ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｅｖｅｎｔｓ　ｔｈａｔ　ｎｅｖｅｒ　ｏｃｃｕｒｒｅｄ．” 「此外，也有出现觉得有些事发生了但实际上没有发生这样的记忆混乱状况。」[0x03][0xFF]
:[春山]: [0x01][0x02]“Ｙｏｕ　ｌｏｓｅ　ｔｈｅ　ａｂｉｌｉｔｙ　ｔｏ　ｔｅｌｌ　ｔｈｅ　ｄｉｆｆｅｒｅｎｃｅ　ｂｅｔｗｅｅｎ　ｄｒｅａｍｓ　ａｎｄ　ｒｅａｌｉｔｙ，　ｏｒ　ｐｅｒｈａｐｓ　ｙｏｕｒ　ｓｅｎｓｅ　ｏｆ　ｔｈｅ　ｐａｓｓａｇｅ　ｏｆ　ｔｉｍｅ．　Ｉｎ　ｓｏｍｅ　ｃａｓｅｓ，　ｙｏｕｒ　ｍｅｍｏｒｉｅｓ　ｗｉｌｌ　ｎｏ　ｌｏｎｇｅｒ　ｍａｔｃｈ　ｔｈｏｓｅ　ｏｆ　ｔｈｅ　ｐｅｏｐｌｅ　ａｒｏｕｎｄ　ｙｏｕ．” 「该脑炎能让人无法区别梦境与现实、丧失时间感、与周围的人产生记忆不一致而陷入错乱状态。」[0x03][0xFF]
:[春山]: [0x01][0x02]“Ｙｏｕ　ｃｏｕｌｄ　ｄｅｓｃｒｉｂｅ　ｉｔ　ａｓ　ｓｉｍｉｌａｒ　ｔｏ　<#280AA0[0x2D14]#>ｄｅｊａ　ｖｕ<#800000，　ｏｒ　ｅｖｅｎ　ｔｈｅ　ｆｅｅｌｉｎｇ　ｙｏｕ　ｇｅｔ　ｗｈｅｎ　ｙｏｕ’ｒｅ　ｏｎｌｙ　ｈａｌｆ-ａｗａｋｅ，　ｂｕｔ　ｔｈｅ　ｓｙｍｐｔｏｍｓ　ａｒｅ　ｆａｒ　ｍｏｒｅ　ｐｒｏｎｏｕｎｃｅｄ　ｔｈａｎ　ｔｈａｔ．” 「换言之，就像是没睡醒的状态，也可以说是<#280AA0[0x2D14]#>既视感<#800000，只是症状更加明显。」[0x03][0xFF]
:[新闻播音员]: [0x01][0x02]“Ｗｈａｔ　ａｂｏｕｔ　ｔｒｅａｔｍｅｎｔ　ｍｅｔｈｏｄｓ？” 「那目前所采取的治疗法是？」[0x03][0xFF]
:[春山]: [0x01][0x02]“Ｕｎｌｉｋｅ　ｏｔｈｅｒ　ｆｏｒｍｓ　ｏｆ　ｅｎｃｅｐｈａｌｉｔｉｓ，　ｗｅ　ｋｎｏｗ　ｔｈａｔ　ｗｉｔｈ　ｐｒｏｐｅｒ　ｔｒｅａｔｍｅｎｔ，　ａ　ｆｕｌｌ　ｒｅｃｏｖｅｒｙ　ｉｓ　ｐｏｓｓｉｂｌｅ．” 「与其他的脑炎不同，现在已经了解到该病只要接受适当的治疗就能相对快速地完全康复。」[0x03][0xFF]
:[春山]: [0x01][0x02]“Ｓｏ　ｅｖｅｎ　ｉｆ　ｗｅ　ｄｏ　ｓｅｅ　ｓｏｍｅ　ｃａｓｅｓ　ｉｎ　Ｊａｐａｎ，　ｉｔ’ｓ　ｎｏｔ　ａ　ｍａｔｔｅｒ　ｆｏｒ　ｓｅｒｉｏｕｓ　ｃｏｎｃｅｒｎ．” 「所以，我想即便国内出现感染者，也不是那么令人恐惧的事。」[0x03][0xFF]
Ｔｈｅ　ｒｅｐｏｒｔｅｒ　ｗａｓ　ｓｔｉｌｌ　ｔａｌｋｉｎｇ，　ｂｕｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅａｒ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｓａｙｉｎｇ． 现在电视中的主持人也在继续说着话，但是那个声音已经无法传入到我的耳朵里了。[0x03][0xFF]
Ｔｈｅ　ｉｎｆｏｒｍａｔｉｏｎ　Ｉ’ｄ　ｊｕｓｔ　ｈｅａｒｄ　ｗａｓ　ｔｈａｔ　ｓｈｏｃｋｉｎｇ． 刚才的新闻就是如此有冲击性。[0x03][0xFF]
Ａ　ｎｅｗ　ｋｉｎｄ　ｏｆ　ｅｎｃｅｐｈａｌｉｔｉｓ？ 竟然说，新型脑炎？[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈｅ　ｓｙｍｐｔｏｍｓ　ｓｈｅ　ｗａｓ　ｄｅｓｃｒｉｂｉｎｇ． 对于说明的症状，我有过亲身体会。[0x03][0xFF]
“Ｌｏｓｉｎｇ　ｔｈｅ　ａｂｉｌｉｔｙ　ｔｏ　ｄｉｓｃｒｉｍｉｎａｔｅ　ｂｅｔｗｅｅｎ　ｄｒｅａｍｓ　ａｎｄ　ｒｅａｌｉｔｙ．” “无法区别梦境与现实”[0x03][0xFF]
“Ｌｏｓｉｎｇ　ｙｏｕｒ　ｓｅｎｓｅ　ｏｆ　ｔｈｅ　ｐａｓｓａｇｅ　ｏｆ　ｔｉｍｅ．” “丧失时间感”[0x03][0xFF]
“Ｙｏｕｒ　ｍｅｍｏｒｉｅｓ　ｎｏ　ｌｏｎｇｅｒ　ｍａｔｃｈ　ｔｈｏｓｅ　ｏｆ　ｔｈｅ　ｐｅｏｐｌｅ　ａｒｏｕｎｄ　ｙｏｕ．” “与周围的人的记忆不一致”[0x03][0xFF]
Ｔｈａｔ... 那就是––[0x03][0xFF]
Ｔｈａｔ　ｗａｓ... 那不正是––[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｅｘａｃｔｌｙ　ｔｈｅ　ｓａｍｅ　ａｓ　Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ！ Reading・Steiner吗？[0x03][0xFF]
