Ｔｈｅ　ｎｅｘｔ　ｄａｙ，　ａｆｔｅｒ　ｔｈｅ　ａｔｔａｃｋ... 袭击事件发生后的第二天。[0x03][0xFF]
Ｉ’ｄ　ａｒｒｉｖｅｄ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｂｅｆｏｒｅ　Ｉ　ｗａｓ　ｓｕｐｐｏｓｅｄ　ｔｏ，　ｂｕｔ　ｔｈｅ　ｐｅｒｓｏｎ　Ｉ　ｗａｓ　ｍｅｅｔｉｎｇ　ｗａｓ　ａｌｒｅａｄｙ　ｔｈｅｒｅ． 我稍微比预定的时间早到了一点，但那个人已经坐在了那里。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉｔ’ｓ　ａｌｌ　ｓｅｔ，　ｎｙａｎ！” 「久等了喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋｓ！” 「多谢。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉ’ｌｌ　ｋｅｅｐ　ｔｈｅ　ｓｅａｔｓ　ｎｅａｒ　ｙｏｕ　ｅｍｐｔｙ　ｆｏｒ　ａ　ｗｈｉｌｅ，　ｓｏ　ｔａｌｋ　ａｓ　ｍｕｃｈ　ａｓ　ｙｏｕ　ｌｉｋｅ，　ｎｙａ．” 「附近的座位暂时不会让任何人坐过去的，你们尽情交谈就行喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋｓ．” 「帮大忙了。」[0x03][0xFF]
Ｉ　ｓｉｐｐｅｄ　ｓｏｍｅ　ｆｒｅｓｈ　ｃｏｆｆｅｅ　ａｓ　Ｉ　ｏｂｓｅｒｖｅｄ　ｔｈｅ　ｐｅｒｓｏｎ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ． 我一边喝着刚泡好的咖啡润喉，一边观察着面前的人。[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍｏｅｋａ　Ｋｉｒｙｕ． 桐生萌郁。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ａｓ　ｅｘｐｒｅｓｓｉｏｎｌｅｓｓ　ａｓ　ｅｖｅｒ，　ａｎｄ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｔｏ　ｔｅｌｌ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｔｈｉｎｋｉｎｇ． 她依旧面无表情，不知道在想些什么。[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ？” 「要说的话是⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｏｗ’ｓ　ｙｏｕｒ　ａｒｍ？” 「⋯⋯手臂的情况怎么样？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｍｙ　ａｒｍ？” 「手臂？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　ｉｓ　ｉｔ　ｏｋａｙ　ｎｏｗ？” 「啊啊⋯⋯已经不要紧了吗？」[0x03][0xFF]
Ｔｈｅ　ｇｉｒｌ　ｉｎ　ｔｈｅ　ｍｏｔｏｒｃｙｃｌｅ　ｓｕｉｔ　ｙｅｓｔｅｒｄａｙ... 昨天的紧身机车装女人。[0x03][0xFF]
Ｓｈｅ’ｄ　ｂｌｏｃｋｅｄ　Ｓｕｚｕｈａ’ｓ　ｋｉｃｋ　ｗｉｔｈ　ｈｅｒ　ａｒｍ． 那家伙用手臂接下了铃羽的踢击。[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｔｏｌｄ　ｍｅ　ｌａｔｅｒ　ｔｈａｔ　ｈｅｒ　ｋｉｃｋ　ｈａｄ　ｌａｎｄｅｄ　ｐｒｅｔｔｙ　ｈａｒｄ，　ａｎｄ　ｗｈｏｅｖｅｒ　ｉｔ　ｈｉｔ　ｈａｄ　ｐｒｏｂａｂｌｙ　ｇｏｔｔｅｎ　ｈｕｒｔ． 后来我问了铃羽，她说是确实感觉踢得很重，也就是说应该会留下相应的伤痕。[0x03][0xFF]
Ｉｆ　ｔｈａｔ　ｗａｓ　Ｍｏｅｋａ– 如果萌郁身上有那痕迹的话––[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｙｏｕ’ｒｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ．” 「⋯⋯不知道你在说什么。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「这样啊⋯⋯」[0x03][0xFF]
Ｂｕｔ　Ｉ　ｓｔｉｌｌ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｍｏｅｋａ　ｗａｓ　ｉｎｎｏｃｅｎｔ． 但是，还不能断定萌郁是清白的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　Ｉ　ｓｅｅ　ｙｏｕｒ　ａｒｍ？” 「能让我看一下手臂吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｍｙ　ａｒｍ...？” 「手臂⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｒｏｌｌ　ｕｐ　ｔｈｅ　ａｒｍ　ｏｆ　ｙｏｕｒ　ｌｅｆｔ　ｓｌｅｅｖｅ，　ｐｌｅａｓｅ．” 「嗯。想请你卷起左手的袖子。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｗｈｙ？” 「⋯⋯为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｉｔ　ａ　ｐｒｏｂｌｅｍ？” 「不行吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍｏｅｋａ　ｓｉｇｈｅｄ，　ａｓ　ｉｆ　ｓｈｅ　ｗｅｒｅ　ａｎｎｏｙｅｄ． 萌郁有些错愕地叹了口气。[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｕｐｓｅｔ　ｏｒ　ｗｏｒｒｉｅｄ　ａｔ　ａｌｌ． 她看上去没有丝毫动摇。[0x03][0xFF]
Ａｎｄ　ｔｈａｔ　ｍａｄｅ　ｍｅ　ｗｏｒｒｉｅｄ． 对于这情况，不如说是我动摇了。[0x03][0xFF]
Ｗｈｙ　ｗａｓ　ｓｈｅ　ｓｏ　ｃａｌｍ？ 为什么她能如此坦荡。[0x03][0xFF]
Ｍｏｅｋａ　ｒｏｌｌｅｄ　ｕｐ　ｈｅｒ　ｓｌｅｅｖｅ　ｌｉｋｅ　Ｉ　ａｓｋｅｄ　ｈｅｒ　ｔｏ． 萌郁按我说的缓缓卷起了袖子。[0x03][0xFF]
Ｈｅｒ　ｓｋｉｎ　ｗａｓ　ａ　ｄｅａｔｈｌｙ　ｐａｌｅ　ｗｈｉｔｅ． 露出了病态般白皙的肌肤。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏｔｈｉｎｇ　ｅｌｓｅ． 除此以外并没有其它痕迹。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｎｏ　ｂｒｕｉｓｅｓ，　ａｎｄ　ｎｏ　ｔｒａｃｅｓ　ｏｆ　ｈｅｒ　ｔｒｙｉｎｇ　ｔｏ　ｈｉｄｅ　ｓｏｍｅｔｈｉｎｇ　ｗｉｔｈ　ｆｏｕｎｄａｔｉｏｎ． 看起来没有用粉底掩盖的伤痕的迹象，当然也没有淤青。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｔｈｅｒｅ　ｗｅｒｅ　ａｌｓｏ　ｎｏ　ｂａｎｄａｇｅｓ． 当然，更没有缠着像绷带这样的东西。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋｓ．　Ｙｏｕ　ｃａｎ　ｐｕｔ　ｙｏｕｒ　ｓｌｅｅｖｅ　ｂａｃｋ．” 「谢谢你。把袖子翻下来吧。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍｏｅｋａ　ｔｉｌｔｅｄ　ｈｅｒ　ｈｅａｄ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ，　ａｎｄ　ｒｏｌｌｅｄ　ｈｅｒ　ｓｌｅｅｖｅ　ｂａｃｋ　ｄｏｗｎ． 萌郁纳闷地微微歪了歪头，然后把卷起的袖子恢复了原状。[0x03][0xFF]
Ｔｈｅ　ｇｉｒｌ　ｉｎ　ｔｈｅ　ｍｏｔｏｒｃｙｃｌｅ　ｓｕｉｔ　ｗａｓｎ’ｔ　Ｍｏｅｋａ． 那个紧身机车装女人，并不是萌郁。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓｎ’ｔ　ａ　ｂｉｇ　ｓｕｒｐｒｉｓｅ． 果然是这样啊。[0x03][0xFF]
Ｉ’ｄ　ａｌｒｅａｄｙ　ａｓｓｕｍｅｄ　ｔｈａｔ　ｓｈｅ　ｗａｓｎ’ｔ． 我内心之中也有着不是萌郁的预感。[0x03][0xFF]
Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　Ｍｏｅｋａ　ｋｎｅｗ　ｔｈａｔ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ　ｗａｓ　ｗｉｔｈ　ｕｓ　ａ　ｌｏｎｇ　ｔｉｍｅ　ａｇｏ． 仔细想想，本来萌郁就知道椎名篝在我们这里，而且还是早就知道。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ａｔｔａｃｋ　ｗｈｅｎ　ｓｏ　ｍａｎｙ　ｐｅｏｐｌｅ　ｗｅｒｅ　ａｒｏｕｎｄ． 没必要像这样在一大群人集中在一起的时候发动袭击。[0x03][0xFF]
Ｍｏｅｋａ　ｈａｄ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｉｓ．　Ｋｎｏｗｉｎｇ　ｔｈａｔ　ｆｏｒ　ｓｕｒｅ　ｗａｓ　ｐｒｏｇｒｅｓｓ． 萌郁跟这次事件没有关系。能确认到这个事实真是太好了。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｌｅｆｔ　ｍｅ　ｗｉｔｈ　ａ　ｎｅｗ　ｐｒｏｂｌｅｍ． 但是，这样一来又有了新的问题。[0x03][0xFF]
Ｗｈｏ　ｗａｓ　ｔｈｅ　ｗｏｍａｎ　ｉｎ　ｔｈｅ　ｍｏｔｏｒｃｙｃｌｅ　ｓｕｉｔ，　ｔｈｅｎ？ 那个紧身机车装女人，到底是谁？[0x03][0xFF]
Ｉｎ　ｏｒｄｅｒ　ｔｏ　ａｌｌａｙ　Ｍｏｅｋａ’ｓ　ｓｕｓｐｉｃｉｏｎｓ，　Ｉ　ａｓｋｅｄ　ｈｅｒ　ｆｏｒ　ａ　ｒｅｐｏｒｔ　ｏｎ　ｈｅｒ　ｒｅｓｅａｒｃｈ　ａｎｄ　ｔｏｌｄ　ｈｅｒ　ｔｏ　ｋｅｅｐ　ｉｔ　ｕｐ．　Ｔｈｅｎ　Ｉ　ｓａｉｄ　ｇｏｏｄｂｙｅ　ａｎｄ　ｈｅａｄｅｄ　ｔｏ　ｍｙ　ｎｅｘｔ　ｄｅｓｔｉｎａｔｉｏｎ． 为了把我怀疑她的这件事糊弄过去，我请她把目前为止的调查结果向我报告，并让她继续调查。之后，我就和她分别，另一个地方赶去。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ｍｙ　ｎｅｘｔ　ｄｅｓｔｉｎａｔｉｏｎ． 接下来要造访的是这里。[0x03][0xFF]
Ｉｔ　ｔｏｏｋ　ｒｅａｌ　ｄｅｄｉｃａｔｉｏｎ　ｔｏ　ｏｐｅｎ　ａ　ｓｔｏｒｅ　ｌｉｋｅ　ｔｈｉｓ　ｏｎ　ｔｈｅ　ｓｅｃｏｎｄ　ｏｆ　Ｊａｎｕａｒｙ． 话说回来，新年第二天就开店还真是热心工作呢。[0x03][0xFF]
Ｉ　ｔｏｏｋ　ａ　ｄｅｅｐ　ｂｒｅａｔｈ，　ｓｔｅｅｌｅｄ　ｍｙｓｅｌｆ，　ａｎｄ　ｗｅｎｔ　ｉｎｓｉｄｅ． 深呼吸一次之后，我下定决心，跨过了门槛。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｅｘｃｕｓｅ　ｍｅ．” 「打扰了。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ａａｈ...” 「啊⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｍｐｈ．　Ｙｏｕ’ｒｅ　ｆｉｎａｌｌｙ　ｈｅｒｅ？” 「哼。总算来了啊。」[0x03][0xFF]
Ｈｅ　ｓｏｕｎｄｅｄ　ｌｉｋｅ　ｈｅ　ｗａｓ　ｗａｉｔｉｎｇ　ｆｏｒ　ｍｅ． 他那口吻就好像一直在等着我来一样。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｙｏｕ　ｃａｍｅ　ｔｏ　ｅｘｐｌａｉｎ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｙｅｓｔｅｒｄａｙ，　ｒｉｇｈｔ？” 「是来解释昨天的发生的事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｐａｒｔ　ｏｆ　ｉｔ．” 「这点也包括在里面。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｈａｄ　ｂｅｅｎ　ｒｅａｌｌｙ　ｐｕｓｈｙ　ａｂｏｕｔ　ｌａｓｔ　ｎｉｇｈｔ，　ｓｏ　Ｉ　ｔｏｌｄ　ｈｉｍ　Ｉ’ｄ　ｅｘｐｌａｉｎ　ｔｏｄａｙ． 天王寺昨晚非常执着地询问发生了什么，我对他说改日再详细说明。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｓｏ？　Ｗｈａｔ　ｗａｓ　ａｌｌ　ｔｈａｔ　ａｂｏｕｔ　ｙｅｓｔｅｒｄａｙ？” 「然后？昨天那究竟是怎么一回事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｅｆｏｒｅ　ｗｅ　ｇｅｔ　ｔｏ　ｔｈａｔ，　Ｉ　ｗａｎｔ　ｔｏ　ｃｈｅｃｋ　ｓｏｍｅｔｈｉｎｇ．　Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｌａｓｔ　ｎｉｇｈｔ...　ｔｈａｔ　ｗａｓｎ’ｔ　ｙｏｕ，　ｗａｓ　ｉｔ？” 「在那之前，我想确认一件事⋯⋯昨天的事⋯⋯并不是你指使的吧？」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ａｌｗａｙｓ　ｌｏｏｋｅｄ　ａｎｇｒｙ，　ｂｕｔ　ｎｏｗ　ｈｅ　ｌｏｏｋｅｄ　ｅｖｅｎ　ｍｏｒｅ　ｐｉｓｓｅｄ　ｏｆｆ． 平常就总是臭着一张脸的天王寺，现在显得更加的不高兴了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｍｅ？　Ｗｈａｔ　ｔｈｅ　ｈｅｌｌ’ｓ　ｔｈａｔ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｍｅ？　Ｗｈｙ　ｗｏｕｌｄ　Ｉ　ｓｅｎｄ　ｔｈｏｓｅ　ｇｕｙｓ　ａｆｔｅｒ　ｙｏｕ？” 「我指使？这你究竟是什么意思？为什么我要把那群家伙派到你们那去不可啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｄｏｎ’ｔ　ｋｎｏｗ？” 「不明白吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ　Ｉ　ｄｏｎ’ｔ．” 「那种事，怎么可能明白！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｂｅｃａｕｓｅ．” 「⋯⋯那是因为」[0x03][0xFF]
Ｉ　ｃｈｅｃｋｅｄ　ｔｏ　ｓｅｅ　ｔｈａｔ　Ｎａｅ　ｗａｓ　ｎｅａｒｂｙ　ｂｅｆｏｒｅ　Ｉ　ｓｐｏｋｅ． 我确认了绹在附近之后，开口说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｙｏｕ’ｒｅ　ａ　Ｒｏｕｎｄｅｒ，　Ｍｉｓｔｅｒ　<#280AA0[0x2D14]#>Ｆｅｒｄｉｎａｎｄ　Ｂｒａｕｎ<#800000...　Ｏｒ　ｓｈｏｕｌｄ　Ｉ　ｃａｌｌ　ｙｏｕ　ＦＢ？” 「因为你是巡回者啊。Mr.<#280AA0[0x2D14]#>费迪南德・布劳恩<#800000⋯⋯不，称呼你为FB会比较好吧？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｈｉｓ　ｅｘｐｒｅｓｓｉｏｎ　ｑｕｉｃｋｌｙ　ｔｕｒｎｅｄ　ｂｌａｎｋ． 天王寺从刚才不悦的神情，瞬间转变为冷酷的模样。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｙｏｕ　ｂａｓｔａｒｄ...” 「你这家伙⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｄａｄｄｙ...？” 「爸⋯⋯爸？」[0x03][0xFF]
Ｎａｅ　ｍｕｓｔ’ｖｅ　ｓｅｎｓｅｄ　ｔｈｅ　ｃｈａｎｇｅ　ｉｎ　ｈｅｒ　ｄａｄ’ｓ　ｍｏｏｄ，　ｂｅｃａｕｓｅ　ｓｈｅ　ｔｕｒｎｅｄ　ｔｏｗａｒｄｓ　ｈｉｍ． 绹大概是敏感地察觉到父亲态度的变化，而靠过来窥探着父亲的样子。[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「怎么了⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｍｍ？　Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「嗯？怎么突然这么问呀？」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｙｏｕ　ｌｏｏｋｅｄ　ｓｏ　ｓｃａｒｙ　ｆｏｒ　ａ　ｍｏｍｅｎｔ...” 「因为突然，脸上表情变得很吓人⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｄｉｄ　Ｉ？　Ｄａｄｄｙ’ｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｅｖｅｒ．　Ｓｅｅ？” 「是吗？爸爸跟平时一样啊。瞧。」[0x03][0xFF]
:[绹]: [0x01][0x02]“...Ｙｅａｈ．” 「⋯⋯嗯。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｓｏ　ｂｅ　ａ　ｇｏｏｄ　ｇｉｒｌ　ａｎｄ　ｇｏ　ｏｕｔｓｉｄｅ...　Ｎｏ，　ｓｔａｙ　ｔｈｅｒｅ　ａｎｄ　ｗａｔｃｈ　ＴＶ．　Ｏｋａｙ？” 「好啦，知道的话就当个乖宝宝去外面––啊，不不，在这边看看电视什么的，好吗？」[0x03][0xFF]
:[绹]: [0x01][0x02]“...Ｏｋａｙ．” 「⋯⋯嗯。」[0x03][0xFF]
Ｎａｅ　ｓｔｉｌｌ　ｓｅｅｍｅｄ　ｃｏｎｃｅｒｎｅｄ，　ｂｕｔ　ｄｉｄ　ａｓ　ｓｈｅ　ｗａｓ　ｔｏｌｄ　ａｎｄ　ｓａｔ　ｉｎ　ｔｈｅ　ｃｈａｉｒ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ＣＲＴ　ＴＶ． 绹虽在意着这边的情况，但还是听话地在显像管前的椅子上坐了下来。[0x03][0xFF]
Ｔｈｅ　ＴＶ　ｗａｓ　ｐｌａｙｉｎｇ　ａ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｃｏｍｅｄｙ　ｐｒｏｇｒａｍ． 电视上正播放着新年的搞笑节目。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｆｉｇｕｒｅｄ　ｙｏｕ　ｗｏｕｌｄｎ’ｔ　ｗａｎｔ　ｙｏｕｒ　ｄａｕｇｈｔｅｒ　ｋｎｏｗｉｎｇ．” 「⋯⋯果然，不想让女儿知道呢。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｓａｉｄ　ｎｏｔｈｉｎｇ，　ｂｕｔ　ｍｏｔｉｏｎｅｄ　ｆｏｒ　ｍｅ　ｔｏ　ｓｉｔ　ｉｎ　ａ　ｃｈａｉｒ　ａｗａｙ　ｆｒｏｍ　ｈｅｒ． 天王寺没有回话，只是让我坐到离绹远一些的椅子上。[0x03][0xFF]
Ｉｎｓｔｅａｄ　ｏｆ　ｈｉｓ　ｕｓｕａｌ　ｙｅｌｌｉｎｇ，　ｈｅ　ｗａｓ　ｉｃｅ　ｃｏｌｄ． 并不像平时那样大声喊叫，他只露出了冷静且透彻的模样。[0x03][0xFF]
Ｉ　ｓｔａｒｔｅｄ　ｓｗｅａｔｉｎｇ　ｄｅｓｐｉｔｅ　ｔｈｅ　ｗｉｎｔｅｒ　ｃｈｉｌｌ． 面对这种态度，明明是在冬天我的身子却直冒汗。[0x03][0xFF]
Ｂｕｔ　ｎｏｗ　ｔｈａｔ　Ｉ’ｄ　ｂｒｏｕｇｈｔ　ｉｔ　ｕｐ，　ｉｔ　ｗａｓ　ｔｏｏ　ｌａｔｅ　ｔｏ　ｄｏ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｉｔ． 但是，话已经说出口了，已经没有办法回头了。[0x03][0xFF]
Ｉ　ｓａｔ　ｄｏｗｎ　ｉｎ　ｔｈｅ　ｓｍａｌｌ　ｓｅａｔ，　ｌｅｇｓ　ｔｅｎｓｅ．　Ｉ　ｗａｓ　ｒｅａｄｙ　ｔｏ　ｒｕｎ　ａｔ　ａｎｙ　ｍｏｍｅｎｔ． 我就照他所指示地那样坐在了小小的椅子上，但就算听了他的话我还是往双腿灌足了力以便随时都能行动。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｗｈｅｒｅ　ｔｈｅ　ｈｅｌｌ　ｄｉｄ　ｔｈｉｓ　ｃｏｍｅ　ｆｒｏｍ，　ｋｉｄ？” 「你这家伙⋯⋯在说些什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｃａｎ’ｔ　ｔａｌｋ　ｙｏｕｒ　ｗａｙ　ｏｕｔ　ｏｆ　ｉｔ．” 「⋯⋯想要糊弄过去也是没用的。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔａｌｋ　ｍｙ　ｗａｙ　ｏｕｔ　ｏｆ　ｉｔ？　Ｉ　ｒｅａｌｌｙ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｔｈｅ　ｈｅｌｌ　ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｏｎ　ａｂｏｕｔ．” 「糊弄什么的，我可完全不懂你在说什么啊。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｗｈａｔ　ｔｈｅ　ｈｅｌｌ　ｉｓ　ｔｈｉｓ　ＦＢ　ａｎｙｗａｙ？　Ｓｏｍｅ　ｋｉｎｄａ　ｎｅｗ　<#280AA0[0x2D14]#>ＳＮＳ<#800000？” 「那个叫FB的是什么东西。新的<#280AA0[0x2D14]#>SNS<#800000吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｔｈａｔ　ｙｏｕ’ｒｅ　ａ　ＳＥＲＮ　Ｒｏｕｎｄｅｒ．” 「我是知道的。知道你是SERN的巡回者这件事。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｈｉｓ　ｅｙｅｓ　ｆｅｌｔ　ｌｉｋｅ　ｔｈｅｙ　ｗｅｒｅ　ｂｏｒｉｎｇ　ａ　ｈｏｌｅ　ｉｎ　ｍｅ． 我被投以笔直的视线。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｃｏｍｐｌｅｔｅｌｙ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｔｈｅ　ｅｙｅｓ　ｏｆ　ｔｈｅ　“ｏｒｄｉｎａｒｙ”　Ｔｅｎｎｏｕｊｉ　Ｉ　ｋｎｅｗ． 那个眼神和平时的天王寺判若两人。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｔｈｅ　ｅｙｅｓ　ｏｆ　ａ　ｋｉｌｌｅｒ． 那是杀手的眼神。[0x03][0xFF]
Ａ　ｃｏｌｄ　ｋｉｌｌｅｒ，　ｗｈｏ　ｗａｓｎ’ｔ　ｅｖｅｎ　ｔｒｙｉｎｇ　ｔｏ　ｈｉｄｅ　ｈｉｓ　ｍｕｒｄｅｒｏｕｓ　ｉｎｔｅｎｔ． 而且，无比冷酷，是没有隐藏自己杀气的杀手的眼神。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉ　ｇｕｅｓｓ　ｉｔ　ｄｏｅｓｎ’ｔ　ｈｕｒｔ　ｔｏ　ａｓｋ．　Ｗｈｅｒｅ　ｄｉｄ　ｙｏｕ　ｆｉｎｄ　ｔｈｉｓ　ｏｕｔ？” 「⋯⋯我姑且问你下，你所说的这个情报是从哪里弄到的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｔｅｌｌ　ｙｏｕ．” 「没有告诉你的必要。」[0x03][0xFF]
Ｄｏｎ’ｔ　ｌｅｔ　ｈｉｍ　ｉｎｔｉｍｉｄａｔｅ　ｙｏｕ．　Ｙｏｕ’ｒｅ　ｉｎ　ｃｏｎｔｒｏｌ　ｈｅｒｅ． 不要被他威吓到。我要掌握这场对话的主动权。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　ｔｅｌｌ　ｍｅ．　Ｙｏｕ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｃｏｍｅ　ｈｅｒｅ　ｉｆ　ｙｏｕ　ｗｅｒｅｎ’ｔ　ｒｅａｄｙ　ｆｏｒ　ｔｈｉｓ．” 「别藏着掖着，说来听听。你至少是做了这些觉悟，才来这里的吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｗｏｕｌｄｎ’ｔ　ｂｅｌｉｅｖｅ　ｍｅ　ｅｖｅｎ　ｉｆ　Ｉ　ｄｉｄ．” 「就算说了你也不会相信。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｄｏｎ’ｔ　ｂｅ　ｌｉｋｅ　ｔｈａｔ．　Ｌｅｔ’ｓ　ｊｕｓｔ　ｈａｖｅ　ａ　ｌｉｔｔｌｅ　ｃｈａｔ．　Ｇｏｄ　ｋｎｏｗｓ　Ｉ’ｍ　ｎｏｔ　ｇｅｔｔｉｎｇ　ａｎｙ　ｃｕｓｔｏｍｅｒｓ　ｔｏｄａｙ．” 「别这么说，就当是喝茶闲谈了。反正这种日子不会有什么客人来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｉｓ　ｍａｎ　ｗｏｒｋｅｄ　ｆｏｒ　ＳＥＲＮ．　Ｈｅ　ｗａｓ　ａ　Ｒｏｕｎｄｅｒ． 这个男人是SERN的走狗––巡回者。[0x03][0xFF]
Ｗｈａｔ　ｔｈｏｓｅ　Ｒｏｕｎｄｅｒｓ　ｄｉｄ　ｔｏ　ｍｅ　ｉｎ　ｔｈｅ　ｏｔｈｅｒ　ｗｏｒｌｄ　ｌｉｎｅ... 巡回者在那个世界里对我们做了什么。[0x03][0xFF]
Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｆｏｒｇｅｔ　ｔｈａｔ． 我是绝对无法忘却的。[0x03][0xFF]
Ｂｕｔ　Ｔｅｎｎｏｕｊｉ　ｐｒｏｂａｂｌｙ　ｄｉｄｎ’ｔ　ｗｏｒｋ　ｆｏｒ　ＳＥＲＮ　ｗｉｌｌｉｎｇｌｙ． 但是，恐怕天王寺并非是自愿加入SERN的。[0x03][0xFF]
Ｈｅ　ｐｒｏｂａｂｌｙ　ｈａｄ　ｈｉｓ　ｒｅａｓｏｎｓ． 走到这一步，是有什么原因的吧。[0x03][0xFF]
Ａｔ　ｌｅａｓｔ，　ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ　ｈａｄ　ｆｅｌｔ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 至少，我在α世界线里感觉是这样的。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ　ｍｉｇｈｔ　ｂｅ　ｄｉｆｆｅｒｅｎｔ． 当然，在我现在身处的这条β世界线里也许有所不同。[0x03][0xFF]
Ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ，　ｈｅ’ｄ　ｎｅｖｅｒ　ｍｅｔ　Ｓｕｚｕ　Ｈａｓｈｉｄａ．　Ｈｏｗ　ｍｕｃｈ　ｏｆ　ａｎ　ａｆｆｅｃｔ　ｔｈａｔ　ｈａｄ　ｏｎ　ｈｉｓ　ｌｉｆｅ，　Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ． 这条世界线的他应该没有和名叫桥田铃的人见过面，我不知道这会造成多大程度的影响。[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｗａｓ　ｓｔａｒｉｎｇ　ａｔ　ｍｅ，　ｎｏｔ　ｍｏｖｉｎｇ　ａ　ｍｕｓｃｌｅ． 天王寺的视线紧盯着我不放。[0x03][0xFF]
Ｄｅｐｅｎｄｉｎｇ　ｏｎ　ｗｈａｔ　Ｉ　ｓａｉｄ，　ｈｅ　ｗａｓ　ｒｅａｄｙ　ｔｏ　ｋｉｌｌ　ｍｅ　ｗｉｔｈｏｕｔ　ａ　ｗｏｒｄ．　Ｔｈａｔ’ｓ　ｗｈａｔ　ｈｉｓ　ｂｏｄｙ　ｌａｎｇｕａｇｅ　ｓｅｅｍｅｄ　ｔｏ　ｃｏｎｖｅｙ． 根据我的态度，有可能会直接把我抹杀––就像在这样说一般。[0x03][0xFF]
Ｆｉｎｅ．　Ｉ’ｌｌ　ｔｅｌｌ　ｙｏｕ，　ｔｈｅｎ． 好吧。这样的话，就和他说说看吧。[0x03][0xFF]
Ｌｅｔ’ｓ　ｓｅｅ　ｉｆ　ｙｏｕ　ｂｅｌｉｅｖｅ　ｉｔ． 说说那些让他云里雾里的话吧。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｈ．　Ｗｏｒｌｄ　ｌｉｎｅｓ，　ｈｕｈ？　Ｉ　ｄｏｎ’ｔ　ｂｅｌｉｅｖｅ　ｉｔ．” 「哼，世界线啊。怎么听都觉得是没法相信的话啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ　ｔｏｌｄ　ｙｏｕ　ｗｈｅｎ　ｗｅ　ｓｔａｒｔｅｄ．” 「最初我就这么说过了吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ　ｉｆ　ｙｏｕ　ｂｅｌｉｅｖｅ　ｉｔ　ｏｒ　ｎｏｔ．” 「而且，跟你信不信没有关系。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｉｍｐｏｒｔａｎｔ　ｉｓ　ｔｈａｔ　Ｉ　ｋｎｏｗ　ｗｈｏ　ｙｏｕ　ａｒｅ．” 「我知道你的真实身份。只有这点是重要的。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「⋯⋯的确如此。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｈｅ　ａｄｍｉｔｔｅｄ　ｉｔ！ 居然承认了！[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｗｈａｔ　ｙｏｕ’ｒｅ　ｓａｙｉｎｇ　ｉｓ　ａｌｍｏｓｔ　ｃｏｍｐｌｅｔｅｌｙ　ａｃｃｕｒａｔｅ．　Ｙｏｕ　ｋｎｏｗ　ｔｈｉｎｇｓ　ｏｎｌｙ　Ｉ’ｍ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｋｎｏｗ．” 「你的话几乎完美地符合实情。连只有我自己知道的事情也知道。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉｔ’ｓ　ｇｏｄｄａｍｎ　ｃｒｅｅｐｙ，　ｔｏ　ｂｅ　ｈｏｎｅｓｔ．” 「老实说，简直让人感到有些不舒服了。」[0x03][0xFF]
Ｂｙ　ｍａｋｉｎｇ　Ｔｅｎｎｏｕｊｉ　ａｄｍｉｔ　ｗｈｏ　ｈｅ　ｒｅａｌｌｙ　ｗａｓ，　Ｉ　ｃｏｕｌｄ　ａｓｓｕｍｅ　Ｉ’ｄ　ｗｏｎ　ｔｈｅ　ｆｉｒｓｔ　ｒｏｕｎｄ　ｏｆ　ｔｈｉｓ　ｃｏｎｖｅｒｓａｔｉｏｎ． 让天王寺承认了自己的真实身份，就此而言，我姑且可以认为自己赢了这场交涉的第一回合。[0x03][0xFF]
Ｔｈｉｓ　ｉｓ　ｗｈｅｎ　ｔｈｉｎｇｓ　ｇｏｔ　ｈａｒｄ． 从现在开始才是关键。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｔｈａｔ　ＳＥＲＮ　ｄｅｍａｎｄｓ　ａｂｓｏｌｕｔｅ　ｓｅｃｒｅｃｙ．　Ａｎｄ　ｔｈａｔ　ｔｈｅｙ　ｋｉｌｌ　ｙｏｕ　ｎｏｔ　ｏｎｌｙ　ｉｆ　ｙｏｕ　ｆａｉｌ　ｉｎ　ｙｏｕｒ　ｍｉｓｓｉｏｎ，　ｂｕｔ　ｉｆ　ｙｏｕ　ｓｕｃｃｅｅｄ，　ｔｏｏ．” 「我知道SERN是绝对保密的。而且，也知道不仅仅是任务失败的人，连完成任务的人都会被处分。」[0x03][0xFF]
ＳＥＲＮ　ｈａｄ　ａｌｗａｙｓ　ｅｎｓｕｒｅｄ　ｔｈａｔ　ｔｈｅｉｒ　Ｒｏｕｎｄｅｒｓ　ｄｉｅｄ． SERN就是这样把成为了巡回者的人当成了一次性用品。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅｙ’ｄ　ｋｉｌｌｅｄ　Ｍａｙｕｒｉ，　ｔｏｏ– 然后用其爪牙将真由理––[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　ｔｈａｔ，　ｔｏｏ？　Ｔｈｅｎ...” 「连这都知道啊。这样的话⋯⋯」[0x03][0xFF]
Ｈｅ　ｓｌｏｗｌｙ　ｓｔｏｏｄ　ｕｐ． 他忽然站了起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｂｕｔ　ｔｈｉｓ　ｈａｓ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｙｏｕｒ　ｍｉｓｓｉｏｎ．” 「⋯⋯但是，这和任务没关系。」[0x03][0xFF]
Ｉ　ｂａｒｅｌｙ　ｍａｎａｇｅｄ　ｔｏ　ｓｑｕｅａｋ　ｏｕｔ　ｔｈｅ　ｗｏｒｄｓ． 被气场镇住的同时，我声嘶力竭地说道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｔｈｅ　ｓａｍｅ　ｗｉｔｈ　ｙｏｕｒ　ｓｅｃｒｅｔｓ．　Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｌｅａｋ．　Ｉ　ｋｎｅｗ　ｔｈｅｍ　ｆｒｏｍ　ｔｈｅ　ｓｔａｒｔ．” 「我说的机密也是如此。我不是因为泄漏而得知的。只不过最初开始就知道了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｔｈｅｒｅ’ｓ　ｎｏ　ｎｅｅｄ　ｆｏｒ　ｙｏｕ　ｔｏ　ｂｅ　ｐｕｎｉｓｈｅｄ．　Ａｍ　Ｉ　ｗｒｏｎｇ？” 「所以，不会成为处分对象⋯⋯没错吧？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｈ．　Ｂｕｌｌｓｈｉｔ．” 「⋯⋯哼。诡辩啊。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ’ｓ　ｆａｃｅ　ｗａｓ　ｒｉｇｈｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ． 天王寺站起身体来，逼近在我眼前。[0x03][0xFF]
Ｈｉｓ　ｇｒｅｅｎ　ｅｙｅｓ　ｗｅｒｅ　ｂｏｒｉｎｇ　ｉｎｔｏ　ｍｅ，　ａｎｄ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｅｖｅｎ　ｍｏｖｅ． 我被那碧绿的眼瞳盯着，宛如被蛇盯上的青蛙一样身体完全无法动弹。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｇｕｅｓｓ　ｙｏｕ’ｒｅ　ｒｉｇｈｔ．” 「但是你没有搞错。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“ＳＥＲＮ　ｎｅｖｅｒ　ｔｏｌｄ　ｍｅ　ｔｏ　ｌｏｏｋ　ｆｏｒ　ｔｈｉｓ　ＩＢＮ５１００　ｔｈｉｎｇ，　ａｎｄ　ｎｅｖｅｒ　ｔｏｌｄ　ｍｅ　ｔｏ　ｂｒｉｎｇ　ｙｏｕ　ｔｏ　ｔｈｅｍ．” 「我既没有被SERN告知要搜寻IBN５１００之类的玩意，也没有被告知要把你们带过去。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉｆ　ｔｈｅｙ　ｄｉｄｎ’ｔ　ｔｅｌｌ　ｍｅ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｎｅｅｄ　ｆｏｒ　ｍｅ　ｔｏ　ｄｏ　ｉｔ．” 「没有被告知的事情，就没有必要去做。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ａｎｄ　ｉｆ　ｙｏｕ　ｄｏｎ’ｔ　ｔｅｌｌ　ａｎｙｏｎｅ　Ｉ’ｍ　ａ　Ｒｏｕｎｄｅｒ，　ｔｈａｔ’ｓ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈａｔ．　Ｎｏ　ｐｒｏｂｌｅｍ．” 「我是巡回者的事，你不说就没事。没有任何伤脑筋的地方呢。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｗａｓ　ｌｏｏｋｉｎｇ　ｐａｓｔ　ｍｅ　ｔｏｗａｒｄ　Ｎａｅ，　ｗｈｏ　ｗａｓ　ｓｔｉｌｌ　ｗａｔｃｈｉｎｇ　ＴＶ． 天王寺的视线投向了在背后看电视的绹。[0x03][0xFF]
Ｈｉｓ　ｅｙｅｓ　ｈａｄ　ｃｈａｎｇｅｄ　ｆｒｏｍ　ｔｈｏｓｅ　ｏｆ　ａ　ｂｅａｓｔ，　ｔｏ　ｔｈｏｓｅ　ｏｆ　ａ　ｐａｒｅｎｔ． 那野兽般的眼神一下子变成了截然不同的，父亲的眼神。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｓｏ，　ｗｈａｔ　ｉｓ　ｉｔ？　Ｙｏｕ　ｔｏｌｄ　ｍｅ　ａｌｌ　ｔｈｉｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｗａｎｔ　ｓｏｍｅｔｈｉｎｇ，　ｒｉｇｈｔ？” 「那么，你的目的是什么？把这些全部向我摊牌，是有什么目的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ａｃｔｕａｌｌｙ　ｗａｎｔ　ｙｏｕｒ　ｈｅｌｐ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ．” 「⋯⋯其实，我有想拜托你的事。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｓｉｌｅｎｔｌｙ　ｗａｉｔｅｄ　ｆｏｒ　ｍｅ　ｔｏ　ｃｏｎｔｉｎｕｅ． 天王寺没有回话，是在催促着我往下说。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｐｒｏｔｅｃｔ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ，　ｔｈｅ　ｇｉｒｌ　ｔｈａｔ　ｗａｓ　ａｔｔａｃｋｅｄ　ｌａｓｔ　ｎｉｇｈｔ．” 「我希望你能保护椎名篝––也就是昨夜被盯上的女性。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｗｈｏ’ｓ　ａｆｔｅｒ　ｈｅｒ，　ａｎｄ　ｗｈｙ？” 「那位小姐，是为何，又是被谁盯上了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．” 「不知道。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔｈｅｎ　Ｉ　ｃａｎ’ｔ　ｄｏ　ｉｔ．” 「那样的话，我不能答应你啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｙｏｕ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｉｎｖｏｌｖｅ　ｙｏｕｒ　ｄａｕｇｈｔｅｒ？” 「因为不想把女儿卷进来⋯⋯吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｄｏ　ｋｎｏｗ．　Ｔｈｅｎ　ｙｏｕ　ｎｅｖｅｒ　ｓｈｏｕｌｄ’ｖｅ　ｂｒｏｕｇｈｔ　ｉｔ　ｕｐ．” 「你这不很是明白嘛。那你一开始就不要说那些话。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ’ｓ　ａｌｒｅａｄｙ　ｉｎｖｏｌｖｅｄ，　ｉｓｎ’ｔ　ｓｈｅ？　Ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｌａｓｔ　ｎｉｇｈｔ　ｉｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｈａｐｐｅｎ　ａｇａｉｎ？” 「不是已经被卷入过一次了吗？你觉得今后就不会有像昨天那样的事情了吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｕｓｉｎｇ　Ｎａｅ　ａｓ　ａ　ｈｏｓｔａｇｅ？” 「你打算把绹当成人质？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉ’ｌｌ　ｋｉｌｌ　ｙｏｕ，　ｙｏｕ　ｌｉｔｔｌｅ　ｂａｓｔａｒｄ...” 「小心我杀你这混蛋⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯呃」[0x03][0xFF]
Ｓｔａｙ　ｃａｌｍ．　Ｌｏｓｅ　ｉｔ　ｈｅｒｅ　ａｎｄ　ｉｔ’ｓ　ａｌｌ　ｏｖｅｒ． 不要胆怯。我在这里却步的话交涉就结束了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｓａｙｉｎｇ　ｗｅ　ｓｈｏｕｌｄ　ｗｏｒｋ　ｔｏｇｅｔｈｅｒ．” 「我是在说，协力合作。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｈ．　Ｗｏｒｋ　ｔｏｇｅｔｈｅｒ，　ｈｕｈ？” 「哼，居然说『协力』呢。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ａ　ｌｏｔ　ｏｆ　ｄｏｗｎｓｉｄｅｓ　ｆｏｒ　ｍｅ　ｉｎ　ｔｈａｔ，　ｉｓｎ’ｔ　ｔｈｅｒｅ？” 「我这边只有苦头没有甜头啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｎｏｔ　ｔｒｕｅ．” 「不是那样的。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｃａｍｅ　ｉｎｔｏ　ｔｈｅ　ｓｔｏｒｅ，　ａｌｏｎｇ　ｗｉｔｈ– 盖过天王寺说话声的是走进门的是铃羽和––。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｅｘｃｕｓｅ　ｍｅ...” 「不好意思⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ...” 「篝⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｕｚｕｈａ，　ｙｏｕ　ｗｅｒｅ　ｌｉｓｔｅｎｉｎｇ？” 「铃羽，你听到我们的谈话了吗？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｎｏｄｄｅｄ． 铃羽点了点头。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｆｏｒ　ｉｎｓｔａｎｃｅ，　ｉｆ　ｙｏｕ　ｗｅｒｅ　ｔｏ　ｈｉｒｅ　Ｋａｇａｒｉ　ａｎｄ　Ｉ　ｔｏ　ｗｏｒｋ　ｈｅｒｅ，　ｙｏｕ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｔｏ　ｌｅａｖｅ．” 「比如，能让我和篝在这里打工的话，就能时刻盯着我们了。」[0x03][0xFF]
Ｔｒｕｅ．　Ｉｔ　ｗａｓ　ｃｌｏｓｅ　ｔｏ　ｔｈｅ　ｌａｂ，　ａｎｄ　ｐｒｏｂａｂｌｙ　ｓａｆｅｒ．　Ｈｅ　ｃｏｕｌｄ　ｐｒｏｔｅｃｔ　ｔｈｅｍ　ｗｈｉｌｅ　ｐｒｏｔｅｃｔｉｎｇ　Ｎａｅ． 的确这样的话，不但离Lab近，而且因为他要保护绹说不定会比在Lab更安全。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉｔ’ｄ　ｂｅ　ｆａｓｔｅｒ　ｆｏｒ　ｙｏｕ　ｔｏ　ｇｅｔ　ｔｈｅ　ｈｅｌｌ　ｏｕｔ．　Ｎａｅ　ａｎｄ　Ｉ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ａｎｙｔｈｉｎｇ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈｅｎ．” 「你们赶紧从这楼里滚出去就是最快的解决方案。这样的话我和绹就不会被卷入其中了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｔｗｏ　ｓａｗ　ｔｈｅ　ｆａｃｅｓ　ｏｆ　ｔｈｅ　ａｔｔａｃｋｅｒｓ　ｌａｓｔ　ｎｉｇｈｔ．　Ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　ｔｈａｔ　ｍｅａｎｓ，　ｄｏｎ’ｔ　ｙｏｕ？” 「你们父女俩昨天看到了袭击者的脸。这意味着什么，你不是应该明白的吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｃｈａｎｃｅ　ｔｈｅｙ　ｍｉｇｈｔ　ｔｒｙ　ｔｏ　ｋｉｌｌ　ｅｖｅｒｙｏｎｅ　ｗｈｏ　ｓａｗ　ｔｈｅｉｒ　ｆａｃｅｓ． 那群人，把看到过自己脸的人全部抹杀掉的可能性绝不是零。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｖｅ　ｇｏｔ　ｃｏｍｂａｔ　ｅｘｐｅｒｉｅｎｃｅ．　Ｉ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ｕｓｅ　ａ　ｇｕｎ．　Ｙｏｕ　ｓａｗ　ｔｈａｔ　ｙｅｓｔｅｒｄａｙ．” 「我有战斗的经验。也能用枪。你昨天也应该看到了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ　Ｉ　ｃａｎ　ｈｅｌｐ．” 「所以，我可以派上一定的用场。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｒｕｂｂｅｄ　ｈｉｓ　ｔｅｍｐｌｅｓ　ｉｎ　ｔｈｏｕｇｈｔ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｂｕｔ– 天王寺拍着自己的头，思索了一阵后––[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｄａｄｄｙ...” 「爸爸。」[0x03][0xFF]
Ｎａｅ，　ｗｈｏ’ｄ　ｂｅｅｎ　ｗａｔｃｈｉｎｇ　ＴＶ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　ｓｕｄｄｅｎｌｙ　ｉｎｔｅｒｒｕｐｔｅｄ． 一直沉默地看着电视的绹，突然开口说话了。[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ，” 「我，虽然不是非常明白，可是。」[0x03][0xFF]
:[绹]: [0x01][0x02]“ｂｕｔ　ｙｅｓｔｅｒｄａｙ　ｗａｓ　ｓｃａｒｙ．　Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｈａｔ　ｔｏ　ｈａｐｐｅｎ　ａｇａｉｎ．” 「像昨天那样的事情，很可怕⋯⋯所以，不想再遇上了。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｎａｅ...” 「绹⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｉ　ｗａｓ　ｒｅａｌｌｙ　ｈａｐｐｙ　ｗｈｅｎ　ｙｏｕ　ｐｒｏｔｅｃｔｅｄ　ｍｅ，　ｂｕｔ　ｗｈｅｎ　Ｉ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｙｏｕ　ｇｅｔｔｉｎｇ　ｈｕｒｔ，　ｉｔ　ｍａｄｅ　ｍｅ　ｅｖｅｎ　ｍｏｒｅ　ｓｃａｒｅｄ．” 「虽然爸爸保护我，我非常开心。但一想像爸爸有可能因为保护我而受伤，就变得更害怕了。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｂｉｇ　Ｓｉｓ　Ｓｕｚｕｈａ　ｉｓ　ｒｅａｌｌｙ　ｓｔｒｏｎｇ，　ａｎｄ　ｓｈｅ　ｐｒｏｔｅｃｔｅｄ　ｍｅ　ｙｅｓｔｅｒｄａｙ．” 「铃羽姐姐特别厉害，昨天也保护了我哦。」[0x03][0xFF]
Ｄｉｄ　Ｎａｅ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｗｅ　ｗｅｒｅ　ｓａｙｉｎｇ？ 绹这家伙⋯⋯难道听懂了我们刚才的对话？[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｉ　ｗａｎｔ　ｔｏ　ｂｅ　ｗｉｔｈ　ｔｈｅｍ．” 「我想和姐姐们在一起。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｓｃｒａｔｃｈｅｄ　ｈｉｓ　ｈｅａｄ，　ａｎｄ　ｔｈｅｎ　ｓｐｏｋｅ　ｂｒｕｓｑｕｅｌｙ． 被绹这样依赖地看着的天王寺，为难地挠着头，不客气地说道。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｊｕｓｔ　ｓｏ　ｙｏｕ　ｋｎｏｗ，　ｔｈｅ　ｔｗｏ　ｏｆ　ｙｏｕ　ａｒｅ　ｓｐｌｉｔｔｉｎｇ　ｔｈｅ　ｐａｙ．” 「话说在前头啊，打工费你们两个对分啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｃｏｌｄ．” 「真小气。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉｆ　ｙｏｕ’ｖｅ　ｇｏｔ　ａ　ｐｒｏｂｌｅｍ　ｗｉｔｈ　ｉｔ，　ｔｈｅｎ　ｙｏｕ　ｃａｎ　ｆｉｎｄ　ａｎｏｔｈｅｒ　ｊｏｂ．” 「要抱怨的话就别做了。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎ-Ｎｏ．　Ｔｈａｎｋ　ｙｏｕ，　ｓｉｒ．” 「没、没有。谢谢你了，店长。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｄａｄｄｙ！” 「爸爸！」[0x03][0xFF]
Ｎａｅ　ｇａｖｅ　ｈｅｒ　ｄａｄ　ａ　ｈｕｇ． 绹抱住了她父亲。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ａ　ｇｏｏｄ　ｓｉｇｎ． 太好了。[0x03][0xFF]
Ｉｆ　Ｔｅｎｎｏｕｊｉ　ｗａｓ　ｏｎ　ｏｕｒ　ｓｉｄｅ，　Ｉ　ｃｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｋｅｅｐ　Ｋａｇａｒｉ　ｓａｆｅ． 有天王寺跟着的话，就可以稍稍确保篝的人身安全了吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ...” 「谢谢⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉｔ　ａｉｎ’ｔ　ｆｏｒ　ｙｏｕ．　Ｉｔ’ｓ　ｆｏｒ　Ｎａｅ．” 「少在那自作多情，我都是为了绹才这么做的。」[0x03][0xFF]
Ｎａｅ　ｗａｓ　ａｌｒｅａｄｙ　ｈａｐｐｉｌｙ　ｃｈａｔｔｅｒｉｎｇ　ａｗａｙ　ａｔ　Ｋａｇａｒｉ　ａｎｄ　Ｓｕｚｕｈａ． 绹很快就开心地和篝她们打成了一片。[0x03][0xFF]
Ａｓ　Ｔｅｎｎｏｕｊｉ　ｗａｔｃｈｅｄ，　ｈｉｓ　ｅｙｅｓ　ｗｅｒｅ　ｔｈｏｓｅ　ｏｆ　ａ　ｆａｔｈｅｒ　ａｇａｉｎ． 天王寺看着那样的绹，又变回了父亲的眼神。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ａｎｙｗａｙ，　ｔｈａｔ’ｓ　ｈｏｗ　ｗｅ’ｌｌ　ｈａｎｄｌｅ　ｉｔ　ｈｅｒｅ．　Ｏｋａｂｅ，　ｙｏｕ　ｆｉｎｄ　ｏｕｔ　ｗｈｏ　ｔｈｏｓｅ　ｇｕｙｓ　ｗｅｒｅ．” 「算了，我这边就这么办吧。冈部，你去查明那伙人是什么来历。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｏｔｈｅｒｗｉｓｅ，　ｔｈｅｒｅ’ｓ　ｎｏｔｈｉｎｇ　Ｉ　ｃａｎ　ｄｏ．　Ｇｏｔ　ｉｔ？” 「不然也没办法制定对策。你懂的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｇｏｔ　ｉｔ．” 「知道了。」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｏｎｅ　ｔｈｉｎｇ　ｔｏ　ｓａｙ　ｉｔ， 我虽然这么回答。[0x03][0xFF]
ｂｕｔ　ｈｏｎｅｓｔｌｙ，　Ｉ　ｈａｄ　ｎｏ　ｃｌｕｅｓ　ａｔ　ａｌｌ． 但说实话，可以说是没有任何线索。[0x03][0xFF]
Ｉ　ｔｕｒｎｅｄ　ｔｏ　ｇｏ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ　ｔｏ　ｔｈｅ　ｌａｂ，　ｗｈｅｎ　Ｔｅｎｎｏｕｊｉ　ｓｅｅｍｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｓｏｍｅｔｈｉｎｇ． 总之，我拜托他多多关照铃羽和篝。当我正准备回Lab时，在我背后，天王寺仿佛想起了什么开口道。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　Ｔｈｏｓｅ　ｇｕｙｓ　ｗｅｒｅ　ｃａｌｌｉｎｇ　ｏｕｔ　ｓｏｍｅ　ｗｅｉｒｄ　ｎｕｍｂｅｒ．” 「对了，说起来那伙人，好像说漏嘴了奇怪的号码。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｕｍｂｅｒ？” 「号码⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｉｔ　ｗａｓ...　Ｙｅａｈ．　Ｋ６２０５，　ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｉｔ．” 「好像是⋯⋯对，是K6205什么的⋯⋯」[0x03][0xFF]
Ｋ６２０５... K6205⋯⋯[0x03][0xFF]
Ｗａｓ　ｉｔ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｃｏｄｅ？ 是什么的暗号吗？[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ａｎｄ　ｔｈｅ　ｂａｓｔａｒｄｓ　ｗｅｒｅ　ｐｒｏｎｏｕｎｃｉｎｇ　ｉｔ　‘ｆｉｆｅ’　ｉｎｓｔｅａｄ　ｏｆ　‘ｆｉｖｅ．’” 「而且把『five』发音成『fife』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｙ　ｈａｄ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ａｃｃｅｎｔ，　ｙｏｕ　ｍｅａｎ？” 「⋯⋯是哪里的口音吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｎｏ，　ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ．　Ｉｔ’ｓ　<#280AA0[0x2D14]#>ｐｈｏｎｅｔｉｃ　ｃｏｄｅ<#800000．　Ｍｉｌｉｔａｒｙ　ｊａｒｇｏｎ．” 「不是这样。这是<#280AA0[0x2D14]#>北约音标字母<#800000。是军队用语。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍｉｌｉｔａｒｙ...” 「军队⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ａｎｄ　ｉｔ’ｓ　ａ　Ｗｅｓｔｅｒｎ　ｃｏｄｅ，　ｔｏｏ．” 「而且，是西方的。」[0x03][0xFF]
