Ｉｔ　ｗａｓ　ｔｈａｎｋｓ　ｔｏ　Ｉｚａｋｉ　ｔｈａｔ　Ｉ　ｗａｓ　ａｂｌｅ　ｔｏ　ｇｅｔ　ｉｎｔｏ　ｔｈｅ　ｒｅｃｅｐｔｉｏｎ　ｈｅｌｄ　ａｆｔｅｒ　ｔｈｅ　ＡＴＦ　ｗａｓ　ｏｖｅｒ． 我之所以能混进ATF结束后的慰问会，都多亏了井崎的介绍。[0x03][0xFF]
Ｔｈｅｙ　ｔｏｌｄ　ｍｅ　ｔｈｅｒｅ　ｗａｓ　ａ　ｄｒｅｓｓ　ｃｏｄｅ，　ｓｏ　Ｉ　ｗｅｎｔ　ａｌｌ　ｔｈｅ　ｗａｙ　ｂａｃｋ　ｔｏ　ｍｙ　ｐａｒｅｎｔｓ’　ｈｏｕｓｅ　ｔｏ　ｇｅｔ　ａ　ｓｕｉｔ　ｔｏ　ｃｈａｎｇｅ　ｉｎｔｏ． 因为井崎说：「这是要穿礼服的正式晚宴，好好穿上你的正装来。」我还特地跑回家去换了衣服。[0x03][0xFF]
Ａｔ　ｆｉｒｓｔ　ａｌｌ　ｔｈａｔ　ｅｆｆｏｒｔ　ｐａｉｄ　ｏｆｆ，　ａｓ　Ｉｚａｋｉ　ｉｎｔｒｏｄｕｃｅｄ　ｍｅ　ｔｏ　ｓｏｍｅ　ｏｆ　ｔｈｅ　ｃｏｕｎｔｒｙ’ｓ　ｔｏｐ　ｒｅｓｅａｒｃｈｅｒｓ． 我为了参加晚会下了这么大功夫，虽然井崎也不负我望地我一去就把我介绍给了一线的研究员们。[0x03][0xFF]
<#280AA0[0x2D14]#>ＲＩＫＥＮ<#800000，　<#280AA0[0x2E14]#>ＪＡＸＡ<#800000，　<#280AA0[0x2F14]#>ＩＭＳＳ<#800000，　ｅｔｃ． 例如，<#280AA0[0x2D14]#>理化学研究所<#800000、<#280AA0[0x2E14]#>宇宙航空科学研究所<#800000、<#280AA0[0x2F14]#>物质构造科学研究所<#800000等等。[0x03][0xFF]
Ｂｕｔ　ｂｅｆｏｒｅ　ｌｏｎｇ　Ｉｚａｋｉ　ｒａｎ　ｏｆｆ　ｔｏ　ｓｕｃｋ　ｕｐ　ｔｏ　ｓｏｍｅ　ｕｎｉｖｅｒｓｉｔｙ　ｐｒｏｆｅｓｓｏｒ，　ａｎｄ　Ｉ　ｗａｓ　ｌｅｆｔ　ｃｏｍｐｌｅｔｅｌｙ　ａｂａｎｄｏｎｅｄ． 但他马上就为了推销自己跑到别的大学教授那里去，完全把我晾在一边。[0x03][0xFF]
Ｍｙ　ｏｗｎ　ｐｅｒｓｏｎａｌ　ｔａｒｇｅｔ，　Ｄｒ．　Ｌｅｓｋｉｎｅｎ，　ｗａｓ　ｓｕｒｒｏｕｎｄｅｄ　ｂｙ　ａ　ｂｕｎｃｈ　ｏｆ　ｆａｍｏｕｓ　ｓｃｉｅｎｔｉｓｔｓ．　Ｉｔ　ｄｉｄｎ’ｔ　ｆｅｅｌ　ｌｉｋｅ　ａ　ｍｅｒｅ　ｓｔｕｄｅｎｔ　ｗｏｕｌｄ　ｂｅ　ｗｅｌｃｏｍｅ． 我个人来这里的目的是为了接近雷斯金涅教授，但是现在他被许多有名的研究者包围，那实在不是我一介学生能够靠近的。[0x03][0xFF]
Ａｎｄ　ｓｏ　ａｌｌ　Ｉ　ｄｉｄ　ｗａｓ　ｓｔａｎｄ　ａｒｏｕｎｄ　ａｎｄ　ｅａｔ　ｆｒｏｍ　ｔｈｅ　ｂｕｆｆｅｔ　ｂｙ　ｔｈｅ　ｗａｌｌ．　Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｔｅｌｌ　ｉｆ　ｔｈｅ　ｆｏｏｄ　ｗａｓ　ａｎｙ　ｇｏｏｄ　ｏｒ　ｎｏｔ． 所以我只是能去拿排列在墙边的料理，一个劲地把料理往嘴里送。说实话，味道什么的我一点也没尝出来。[0x03][0xFF]
Ｗｈｅｎｅｖｅｒ　ｍｙ　ｇｌａｓｓ　ｇｏｔ　ｅｍｐｔｙ，　ａ　ｓｍｉｌｉｎｇ　ｗａｉｔｅｒ　ｗａｓ　ａｌｗａｙｓ　ａｒｏｕｎｄ　ｔｏ　ｆｉｌｌ　ｉｔ　ｕｐ　ａｇａｉｎ，　ａｎｄ　ｓｏ　Ｉ　ｆｏｕｎｄ　ｍｙｓｅｌｆ　ｄｒｉｎｋｉｎｇ　ｍｏｒｅ　ｔｈａｎ　Ｉ　ｉｎｔｅｎｄｅｄ． 带着微笑的服务员来来回回补充着食物，见到有喝完的空玻璃杯就会立刻撤下，害我只好一直喝着新的饮料。[0x03][0xFF]
Ｍｙ　ｓｔｏｍａｃｈ　ｗａｓ　ａｌｒｅａｄｙ　ｓｏ　ｆｕｌｌ　ｉｔ　ｈｕｒｔ． 胃已经涨了起来，不太好受。[0x03][0xFF]
Ｔｈｅ　ｗｈｏｌｅ　ｐｌａｃｅ　ｆｅｌｔ　ｌｉｋｅ　ｉｔ　ｗａｓ　ａｎｏｔｈｅｒ　ｗｏｒｌｄ． 这简直像是在另外的世界发生的事情。[0x03][0xFF]
:[伦太郎＆女性]: [0x01][0x02]“Ｉ’ｍ　ｒｅａｌｌｙ　ｎｏｔ　ｃｕｔ　ｏｕｔ　ｆｏｒ　ｔｈｉｓ...” 「我果然，跟这种地方合不来啊⋯⋯」#>[0x0E]「我果然，跟这种地方合不来呢⋯⋯」[0x03][0xFF]
Ａｔ　ｔｈｅ　ｅｘａｃｔ　ｍｏｍｅｎｔ　Ｉ　ｓｐｏｋｅ，　Ｉ　ｈｅａｒｄ　ａ　ｇｉｒｌ　ｎｅｘｔ　ｔｏ　ｍｅ　ｓａｙ　ｔｈｅ　ｅｘａｃｔ　ｓａｍｅ　ｔｈｉｎｇ． 我在自言自语的同时，听到附近一位女性在同一时点说出了几乎完全相同的话。[0x03][0xFF]
Ｓｕｒｐｒｉｓｅｄ，　Ｉ　ｌｏｏｋｅｄ　ｏｖｅｒ　ａｔ　ｈｅｒ．　Ｏｕｒ　ｅｙｅｓ　ｍｅｔ． 我吃惊地看向发出声音的人，和她对上了视线。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｙｏｕ．” 「哎呀，是你啊。」[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ａ　ｍｉｄｄｌｅ　ｓｃｈｏｏｌ　ｇｉｒｌ　ｄｏｉｎｇ　ｈｅｒｅ？ 为什么中学生会在这里？[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ａ　ｍｏｍｅｎｔ　ｌａｔｅｒ，　Ｉ　ｒｅａｌｉｚｅｄ　ｉｔ　ｗａｓ　Ｍａｈｏ　Ｈｉｙａｊｏ． 我一瞬间这样想到，但很快注意到原来是比屋定真帆。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｗｅａｒｉｎｇ　ｔｈｅ　ｅｘａｃｔ　ｓａｍｅ　ｏｕｔｆｉｔ　ｓｈｅ’ｄ　ｂｅｅｎ　ｗｅａｒｉｎｇ　ｄｕｒｉｎｇ　ｔｈｅ　ｌｅｃｔｕｒｅ． 她的打扮和站在讲坛上时一样。[0x03][0xFF]
Ａ　ｌａｂ　ｃｏａｔ，　ｉｎ　ａ　ｐｌａｃｅ　ｌｉｋｅ　ｔｈｉｓ？　Ｔｈａｔ’ｓ　ｊｕｓｔ　ｗｈａｔ　ｔｈｅ　ｏｌｄ　ｍｅ　ｗｏｕｌｄ’ｖｅ　ｄｏｎｅ． 在这种场合还穿着白大褂，简直就是从前的我。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｌｅｔ　ｍｅ　ｓｅｅ...　ｙｏｕ’ｒｅ...” 「那个，你是––」[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ｃｌｅａｒｌｙ　ｏｕｔ　ｏｆ　ｐｌａｃｅ． 只有比屋定真帆，明显和现场不搭调。[0x03][0xFF]
Ｗｈｙ？　Ｂｅｃａｕｓｅ　ｓｈｅ　ｗａｓ　ｓｔｉｌｌ　ｗｅａｒｉｎｇ　ｈｅｒ　ｌａｂ　ｃｏａｔ． 要说为什么⋯⋯就是因为她还穿着白大褂。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ａｒｅ　ｙｏｕ　ｗｅａｒｉｎｇ　ａ　ｌａｂ　ｃｏａｔ？” 「请问为什么⋯⋯还穿着白大褂？」[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ａｓｋ． 我忍不住问了出来。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ-Ｉ　ｗａｓ　ｓｕｒｅ　Ｉ’ｄ　ｂｒｏｕｇｈｔ　ｓｏｍｅ　ｒｅａｌ　ｃｌｏｔｈｅｓ！” 「姑、姑且还是有打算带合适的衣服来的好吗！」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｕｒｅ　ｓｈｅ　ｈａｄ，　ｂｕｔ　ｓｈｅ　ｈａｄｎ’ｔ． 是本来这么打算，可是忘了吗？[0x03][0xFF]
Ａｎｄ　ｔｈａｔ’ｓ　ｗｈｙ　ｓｈｅ　ｗａｓ　ｓｔａｎｄｉｎｇ　ｉｎ　ｔｈｅ　ｃｏｒｎｅｒ，　ｔｒｙｉｎｇ　ｎｏｔ　ｔｏ　ａｔｔｒａｃｔ　ａｔｔｅｎｔｉｏｎ． 所以才会呆在这种角落里吗？[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｔｈｅ　ｇｕｙ　ｗｈｏ　ｗａｓ　ａｔ　ｔｈｅ　ｄｅｓｋ　ｔｈｉｓ　ａｆｔｅｒｎｏｏｎ．” 「你就是白天在前台那的人吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ．　Ｉ’ｍ　ａ　ｓｔｕｄｅｎｔ　ａｔ　Ｔｏｋｙｏ　Ｄｅｎｋｉ　Ｕｎｉｖｅｒｓｉｔｙ，　ｉｎ　Ｐｒｏｆｅｓｓｏｒ　Ｉｚａｋｉ’ｓ　ｃｌａｓｓ．” 「对，我叫冈部伦太郎。是东京电机大学的学生，现在在井崎研讨课学习中。」[0x03][0xFF]
Ｉ　ｈａｎｄｅｄ　ｈｅｒ　ｏｎｅ　ｏｆ　ｔｈｅ　ｂｕｓｉｎｅｓｓ　ｃａｒｄｓ　ｔｈａｔ　Ｉ’ｄ　ｔｈｒｏｗｎ　ｔｏｇｅｔｈｅｒ　ａｆｔｅｒ　Ｉｚａｋｉ　ｔｏｌｄ　ｍｅ　Ｉ　ｎｅｅｄｅｄ　ｔｈｅｍ．　Ｓｈｅ　ｇｒａｂｂｅｄ　ｏｎｅ　ｏｆ　ｈｅｒ　ｏｗｎ　ｏｕｔ　ｏｆ　ａ　ｓｔａｃｋ　ａｎｄ　ｃａｒｅｌｅｓｓｌｙ　ｐｕｔ　ｉｔ　ｉｎ　ｍｙ　ｈａｎｄｓ． 我拿出被井崎说了才加急制作的名片递给她。她也随意地拿出一张名片放在我手上。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｆｉｎｅ．　Ｎｏ　ｎｅｅｄ　ｔｏ　ｂｅ　ｓｏ　ｐｏｌｉｔｅ．” 「好了啦，没必要勉强自己这么郑重其事地讲话。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ａ　ｈｕｇｅ　ｈｅｌｐ． 这样的话就太好了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍｙ　ｎａｍｅ’ｓ　ｐｒｅｔｔｙ　ｒａｒｅ，　ｉｓｎ’ｔ　ｉｔ？” 「我这个名字很少见吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？　Ｏｈ，　ｙｅａｈ．　Ｙｏｕ　ｓａｉｄ　ｎｏｂｏｄｙ　ｃｏｕｌｄ　ｒｅａｄ　ｉｔ？” 「诶？啊啊，记得是说没人会读来着⋯⋯」[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ａｔ　ｔｈｅ　ｃａｒｄ　ａｎｄ　ｓａｗ　ｔｈａｔ　ｔｈｅ　ｐｒｏｎｕｎｃｉａｔｉｏｎ　ｏｆ　ｈｅｒ　ｎａｍｅ　ｗａｓ　ｗｒｉｔｔｅｎ　ｉｎ　ｕｎｕｓｕａｌｌｙ　ｌａｒｇｅ　ｌｅｔｔｅｒｓ． 仔细看一下名片会发现印有大大的注音。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｂｅｃａｕｓｅ　ｏｆ　ｈｏｗ　ｐｅｏｐｌｅ　ｋｅｐｔ　ｓｃｒｅｗｉｎｇ　ｉｔ　ｕｐ． 想必是因为读错的人实在太多了吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ａ　ｃｏｍｍｏｎ　ｎａｍｅ　ｉｎ　Ｏｋｉｎａｗａ，　ｔｈｏｕｇｈ．” 「在冲绳那边倒是随处可见的名字呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｆｒｏｍ　Ｏｋｉｎａｗａ？” 「冲绳籍吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍｙ　ｇｒｅａｔ-ｇｒａｎｄｍｏｔｈｅｒ　ａｎｄ　ｇｒｅａｔ-ｇｒａｎｄｆａｔｈｅｒ　ｗｅｒｅ　ｉｍｍｉｇｒａｎｔｓ．　Ｉ　ｗａｓ　ｂｏｒｎ　ａｎｄ　ｒａｉｓｅｄ　ｉｎ　Ａｍｅｒｉｃａ．” 「曾祖父跟曾祖母是移民哟。我是在美国出生也是在美国长大的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｌｆ...　ｎｏ，　ｙｏｕ　ｄｏｎ’ｔ　ｌｏｏｋ　ｈａｌｆ-Ｊａｐａｎｅｓｅ．　Ｑｕａｒｔｅｒ-Ｊａｐａｎｅｓｅ？” 「混血⋯⋯看上去也不像啊。四分之一混血？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏｐｅ．　Ｍｙ　ｇｒａｎｄｐａ，　ｇｒａｎｄｍａ，　ｍｏｍ，　ａｎｄ　ｄａｄ　ｗｅｒｅ　ａｌｌ　Ｊａｐａｎｅｓｅ．　Ｍｙ　<#280AA0[0x2D14]#>ＤＮＡ<#800000　ｉｓ　ｐｕｒｅｌｙ　Ｊａｐａｎｅｓｅ．” 「答错了。我的祖父、祖母、父亲、母亲全部都是日本人哟。<#280AA0[0x2D14]#>DNA<#800000可是纯正的日本人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ．” 「哦⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｓｔｏｐｐｅｄ． 交谈在这里中断了。[0x03][0xFF]
Ｉ’ｍ　ａ　ｔｅｒｒｉｂｌｅ　ｃｏｎｖｅｒｓａｔｉｏｎａｌｉｓｔ，　ｈｏｎｅｓｔｌｙ． 基本来说，我是很不擅于说话的人。[0x03][0xFF]
Ｔｈｅ　ｏｌｄ　ｍｅ　ｗｏｕｌｄ’ｖｅ　ｇｏｎｅ　ｆｕｌｌ　<#280AA0[0x2D14]#>ｃｈｕｕｎｉｂｙｏｕ<#800000　ａｎｄ　ｓｔａｒｔｅｄ　ｒａｎｔｉｎｇ　ａｂｏｕｔ　ｃｏｎｓｐｉｒａｃｉｅｓ　ａｎｄ　ｍａｇｉｃ　ｐｏｗｅｒｓ，　ｗｈｅｔｈｅｒ　ｔｈｅ　ｏｔｈｅｒ　ｐｅｒｓｏｎ　ｃａｒｅｄ　ｏｒ　ｎｏｔ，　ｂｕｔ　ｙｏｕ　ｃａｎ’ｔ　ｒｅａｌｌｙ　ｃａｌｌ　ｔｈａｔ　ａ　ｃｏｎｖｅｒｓａｔｉｏｎ． 如果是以前的我，现在应该已经<#280AA0[0x2D14]#>厨二病<#800000全开，完全不顾对方自己一个人说下去，然而那并不意味着对话成立。[0x03][0xFF]
Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　ｗｈａｔ　ｔｏ　ｓａｙ　ｔｏ　ｓｏｍｅｂｏｄｙ　Ｉ’ｄ　ｎｅｖｅｒ　ｍｅｔ　ｂｅｆｏｒｅ． 我完全不明白究竟该怎么和第一次见面的人交流才好。也说不出什么应景的话。[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ａｔ　ｂｅｃｏｍｉｎｇ　ａ　ｒｅａｌ　ａｄｕｌｔ，　ｅｖｅｎ　ｂｕｙｉｎｇ　ａｎｄ　ｓｔｕｄｙｉｎｇ　ｍｅｎ’ｓ　ｍａｇａｚｉｎｅｓ...　ｂｕｔ　ｎｏｎｅ　ｏｆ　ｉｔ　ｒｅａｌｌｙ　ｈｅｌｐｅｄ． 为了成为正常人，我姑且还是有去买过男士杂志想要学习一下的⋯⋯但是完全没派上用场。[0x03][0xFF]
Ｗｉｔｈｏｕｔ　ａｎｙｔｈｉｎｇ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ，　Ｉ　ｌｏｏｋｅｄ　ｏｖｅｒ　ｔｏ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ． 没有可以接下去的话题的我，看向雷斯金涅教授的方向。[0x03][0xFF]
Ｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｇｉｖｉｎｇ　ａ　ｌｅｃｔｕｒｅ　ｏｎ　ｎｅｕｒｏｎｓ　ｔｏ　ａ　ｂｕｎｃｈ　ｏｆ　ｓｃｉｅｎｔｉｓｔｓ． 现在他好像正在和许多学者讨论关于神经元的话题。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｉ’ｍ　ｓｏｒｒｙ　ａｂｏｕｔ　ｔｏｄａｙ．” 「⋯⋯今天真是不好意思啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？　Ｓｏｒｒｙ　ｆｏｒ　ｗｈａｔ？” 「诶？怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｆｏｒ　ｉｎｔｅｒｒｕｐｔｉｎｇ　ｙｏｕｒ　ｌｅｃｔｕｒｅ．” 「就是，研讨会开到一半的时候我打断––」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｔｈａｔ．　Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．” 「啊啊，那个啊。不用在意哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｈａｄｎ’ｔ　ｓｐｏｋｅｎ　ｕｐ，　Ｉ　ｐｒｏｂａｂｌｙ　ｗｏｕｌｄ’ｖｅ．　Ｉ　ｃａｎ’ｔ　ｓｔａｎｄ　ｐｅｏｐｌｅ　ｌｉｋｅ　ｔｈａｔ．” 「即使你不出声，我大概也会做同样的事情吧。那种人真是不可原谅。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓｕｒｅ　ｔｈａｔ　ｗｏｕｌｄ’ｖｅ　ｂｅｅｎ　ａ　ｇｏｏｄ　ｉｄｅａ？　Ｙｏｕ　ｈｅａｒｄ　ｗｈａｔ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ　ｓａｉｄ．　Ａ　ｓｃｉｅｎｔｉｓｔ　ｓｈｏｕｌｄ　ｒｅｍａｉｎ　ｃａｌｍ　ａｔ　ａｌｌ　ｔｉｍｅｓ．” 「这样说合适吗？教授不是说过『作为科研人员应该时刻保持冷静』？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ｓｐｅａｋｉｎｇ　ａｓ　ａ　ｓｃｉｅｎｔｉｓｔ　ｒｉｇｈｔ　ｎｏｗ，　ｓｏ　ｉｔ’ｓ　ｆｉｎｅ．” 「刚才并不是作为一名科研人员的发言哦。所以并不要紧。」[0x03][0xFF]
Ｉｔ　ｍｕｓｔ　ｈａｖｅ　ｒｅａｌｌｙ　ｔｉｃｋｅｄ　ｈｅｒ　ｏｆｆ，　ｂｅｃａｕｓｅ　ｓｈｅ　ｇｒａｂｂｅｄ　ａ　ｃｏｃｋｔａｉｌ　ｆｒｏｍ　ａ　ｐａｓｓｉｎｇ　ｗａｉｔｅｒ　ａｎｄ　ｇｕｌｐｅｄ　ｉｔ　ｄｏｗｎ． 看样子她是相当的生气。她从路过的服务员那里夺过鸡尾酒，赌气一般地一口气喝完。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈｅｗ．” 「呼⋯⋯」[0x03][0xFF]
Ｈｅｒ　ｃｈｅｅｋｓ　ｔｕｒｎｅｄ　ａ　ｐｒｅｔｔｙ　ｓｈａｄｅ　ｏｆ　ｐｉｎｋ　ｆｏｒ　ａｎ　ｉｎｓｔａｎｔ，　ｂｕｔ　ｎｏ　ｌｏｎｇｅｒ．　Ｓｈｅ　ｍｉｇｈｔ　ｈａｖｅ　ｈａｄ　ａ　ｈｉｇｈ　ａｌｃｏｈｏｌ　ｔｏｌｅｒａｎｃｅ． 一时间她的脸颊染上了一抹美丽的樱花色，但是很快就恢复了原状。看样子酒量不小。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｙｏｕ’ｒｅ　ｒｉｇｈｔ，　ｒｅａｌｌｙ．　Ｓｏｒｒｙ．” 「但是果然还是不太好吧？我反省。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃｒｉｔｉｃｉｓｍｓ　ｌｉｋｅ　ｔｈａｔ...　Ｔｈｅｙ　ａｒｅｎ’ｔ　ｖｅｒｙ　ｎｉｃｅ，　ｂｕｔ　ｔｈｅｙ’ｒｅ　ｔｒｕｅ．” 「那种的批判⋯⋯虽然说话方式很糟糕，但好歹也是事实没错。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａ　ｌｏｔ　ｏｆ　ｏｕｒ　ｒｅｓｅａｒｃｈ　ｓｔｉｌｌ　ｈａｓ　ａ　ｌｏｎｇ　ｗａｙ　ｔｏ　ｇｏ．” 「要是说我们的研究还没有突破荒谬的领域的话⋯⋯的确就是那么回事哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「是那样吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｒｅ　ａｒｅ　ａ　ｌｏｔ　ｏｆ　ｐｒｏｂｌｅｍｓ　ｗｅ　ｓｔｉｌｌ　ｈａｖｅ　ｔｏ　ｄｅａｌ　ｗｉｔｈ．　Ｍｏｒｅ　ｔｈａｎ　ｗｅ　ｄｉｓｃｕｓｓｅｄ　ａｔ　ｔｈｅ　ｌｅｃｔｕｒｅ．” 「还没有解决掉的课题堆积如山啊。比刚才研讨会上说的还要多得多。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｒｅ’ｓ　ａｎ　ｅｘａｍｐｌｅ：　ｗｅ　ｃａｎ　ｗｒｉｔｅ　ｍｅｍｏｒｙ　ｄａｔａ　ｂａｃｋ　ｉｎｔｏ　ｔｈｅ　ｂｒａｉｎ，　ｂｕｔ　ｉｆ　ｔｈｅ　ｂｒａｉｎ　ｃａｎ’ｔ　ｕｓｅ　ｉｔ，　ｔｈｅｎ　ｉｔ’ｓ　ｕｓｅｌｅｓｓ．” 「比方说，就算能把记忆数据输入到原本的大脑里，如果大脑不能利用起来就什么意义都没有了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｍｅｍｏｒｉｅｓ　ａｒｅ　ｔｈｅｒｅ，　ｂｕｔ　ｙｏｕ　ｃａｎ’ｔ　ｇｅｔ　ｔｏ　ｔｈｅｍ．　Ｉｔ’ｓ　ｂａｓｉｃａｌｌｙ　ｔｈｅ　ｓａｍｅ　ａｓ　ａｍｎｅｓｉａ．” 「就是说会变成虽然有那个记忆但是却想不起来的状态。也就是会变成跟丧失记忆的大脑一样。」[0x03][0xFF]
...Ａｓ　Ｍａｈｏ　ｓｐｏｋｅ，　Ｉ　ｒｅｍｅｍｂｅｒｅｄ． ⋯⋯听到比屋定真帆这样说，我想起来了。[0x03][0xFF]
Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ａｌｌ　ｔｈｅ　ｌｅｃｔｕｒｅｓ　ａｎｄ　ｔｈｅｏｒｉｅｓ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｈａｄ　ｇｉｖｅｎ　ｍｅ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｍａｋｉｎｇ　ｔｈｅ　ｔｉｍｅ　ｌｅａｐ　ｍａｃｈｉｎｅ． 红莉栖制作时间跳跃机的时候，和我说的种种「解释」和「推论」。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｍ...　ｉｆ　Ｉ　ｒｅｍｅｍｂｅｒ　ｒｉｇｈｔ，　ｗｈｅｎ　ｐｅｏｐｌｅ　ｔｒｙ　ｔｏ　ａｃｃｅｓｓ　ｔｈｅｉｒ　ｍｅｍｏｒｉｅｓ，　ｔｈｅ　ｓｉｇｎａｌ　ｇｏｅｓ　ｆｒｏｍ　ｔｈｅ　<#280AA0[0x2D14]#>ｆｒｏｎｔａｌ　ｌｏｂｅ<#800000　ｔｏ　ｔｈｅ　ｔｅｍｐｏｒａｌ　ｌｏｂｅ，　ｒｉｇｈｔ？” 「我想想⋯⋯好像是人类在读取记忆的时候，会从<#280AA0[0x2D14]#>额叶<#800000向颞叶发送信号这样对吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｕｐ．　<#280AA0[0x2D14]#>Ｔｏｐ-ｄｏｗｎ　ｍｅｍｏｒｙ　ｓｅａｒｃｈ　ｓｉｇｎａｌｓ<#800000．” 「嗯嗯。是说<#280AA0[0x2D14]#>Top-down记忆搜寻信号<#800000呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｔｈｅｎ...” 「那就是说––」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ　ｓｔａｒｔｅｄ　ｔｏ　ｔａｌｋ，　ｒｅｍｅｍｂｅｒｉｎｇ　ｗｈａｔ　Ｋｕｒｉｓｕ　ｈａｄ　ｔｏｌｄ　ｍｅ　ａｂｏｕｔ　ｈｅｒ　ｔｈｅｏｒｉｅｓ　ａｓ　Ｉ　ｗｅｎｔ． 之后我一边回忆着红莉栖的理论，一边忘我地说着。[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｕｓｅｄ　ｓｐｅｃｉａｌｉｚｅｄ　ｔｅｒｍｉｎｏｌｏｇｙ　ｗｈｏｓｅ　ｍｅａｎｉｎｇｓ　Ｉ　ｂａｒｅｌｙ　ｒｅｍｅｍｂｅｒｅｄ，　Ｍａｈｏ　ｗｏｕｌｄ　ｔｅｌｌ　ｍｅ　ｗｈａｔ　ｔｈｅｙ　ｗｅｒｅ． 对于我凭着模糊的记忆说出的术语，比屋定真帆会帮我把涵意补充完整。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–Ａｎｄ　ｓｏ　ｆｉｎａｌｌｙ，　ｉｎ　ｔｈｅ　ｐｒｏｃｅｓｓ　ｏｆ　ｗｒｉｔｉｎｇ　ｔｈｅｓｅ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｔｅｍｐｏｒａｌ　ｌｏｂｅｓ，　ｕｈ...” 「––于是在最后，在往颞叶重新返写记忆的过程中，然后那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｓｅｎｄ　ｔｈｅ　ｐｓｅｕｄｏｐｕｌｓｅ　ｙｏｕ　ｃｏｐｉｅｄ　ａｌｏｎｇ　ｗｉｔｈ　ｔｈｅｍ　ｔｏ　ｔｈｅ　ｆｒｏｎｔ　ｌｏｂｅｓ，　ｔｈｅ　ｍｅｍｏｒｙ　ｓｅａｒｃｈ　ｓｉｇｎａｌ　ｗｉｌｌ　ｆｕｎｃｔｉｏｎ　ｐｒｏｐｅｒｌｙ．　Ｉ　ｔｈｉｎｋ．” 「一同被拷贝了的模拟脉冲会往额叶那边输送，记忆搜寻信号这样就会正常地运作起来，我是这么想的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ...　ｆｉｇｕｒｅ　ｔｈａｔ　ｏｕｔ　ｆｏｒ　ｙｏｕｒｓｅｌｆ？” 「你是⋯⋯自己发现这个理论的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ？　Ｕｈ，　ｎｏ...” 「诶？啊，不是⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｌｏｏｋｅｄ　ｂａｃｋ　ａｔ　ｔｈｅ　ｂｕｓｉｎｅｓｓ　ｃａｒｄ　Ｉ’ｄ　ｇｉｖｅｎ　ｈｅｒ． 比屋定真帆再次看向我刚才给她的名片。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕｒ　ｍａｊｏｒ　ｉｓｎ’ｔ　ｂｒａｉｎ　ｓｃｉｅｎｃｅ．　Ｓｏ　ｓｏｍｅｏｎｅ　ｔｏｌｄ　ｙｏｕ　ｔｈｉｓ？　Ｏｒ　ｄｉｄ　ｙｏｕ　ｒｅａｄ　ｉｔ　ｉｎ　ａ　ｐａｐｅｒ？” 「你不是专攻脑科学的呢。那就是从谁那里听来的？还是看了什么论文？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ，　ｔｈａｔ’ｓ　ｉｍｐｏｓｓｉｂｌｅ．　Ｓｈｅ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｐｕｔ　ｉｔ　ｉｎｔｏ　ａ　ｐａｐｅｒ　ｙｅｔ．” 「不，那么说也不对。现在的论文上不可能有提到这些才对。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｄｉｄ　Ｉ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ？” 「⋯⋯我，说了什么很奇怪的话吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ，　ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ．　Ｏｎｅ　ｏｆ　ｔｈｅ　ｒｅｓｅａｒｃｈｅｒｓ　ａｔ　ｔｈｅ　ｌａｂ　ｓａｉｄ　ｔｈｅ　ｅｘａｃｔ　ｓａｍｅ　ｔｈｉｎｇ．” 「不是那样的。我的后辈她呢，倡导的理论和你说的完全一样。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏｎｅ　ｏｆ　ｔｈｅ　ｏｔｈｅｒ　ｓｔａｆｆ　ｂｅｌｉｅｖｅｄ　ｈｅｒ，　ｂｕｔ　ｓｈｅ　ｓａｉｄ　ｓｈｅ　ｗａｓ　ｓｕｒｅ　ｓｈｅ　ｃｏｕｌｄ　ｐｒｏｖｅ　ｉｔ．” 「不管是哪个研究伙伴都对此自始至终保持着怀疑的态度，可只有她，一直都主张这是绝对能够得到证明的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｎ　ｔｈｅ　ｅｎｄ，　ｓｈｅ　ｌｅｆｔ　ｕｓ　ｂｅｆｏｒｅ　ｓｈｅ　ｇｏｔ　ｔｏ　ｔｈｅ　ｔｅｓｔ　ｓｔａｇｅ．” 「结果在实践实验推进前，她就不幸去世了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ–” 「那是––」[0x03][0xFF]
Ｓｈｏｕｌｄ　Ｉ　ｔｅｌｌ　ｈｅｒ？ 我应该说出来吗？[0x03][0xFF]
Ｓｈｏｕｌｄ　Ｉ　ｔｅｌｌ　ｈｅｒ　ａｂｏｕｔ　ｍｅ　ａｎｄ　Ｋｕｒｉｓｕ？ 我可以把红莉栖和自己的关系说出来吗？[0x03][0xFF]
Ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈｅｒｅ’ｓ　ａｌｍｏｓｔ　ｎｏ　ｃｏｎｎｅｃｔｉｏｎ　ｂｅｔｗｅｅｎ　ｍｅ　ａｎｄ　Ｋｕｒｉｓｕ． 在这条世界线我和红莉栖可是几乎没有接触的啊。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ？” 「怎么了吗？」[0x03][0xFF]
...Ｉ　ｍａｄｅ　ｕｐ　ｍｙ　ｍｉｎｄ． ⋯⋯我下定决心。[0x03][0xFF]
Ｉｆ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｆｏｌｌｏｗ　ｍｙ　ｄｒｅａｍｓ，　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ａｃｔ． 为了追寻自己的梦想，必须做点什么才行。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｃｔｕａｌｌｙ...　ｉｔ　ｗａｓ　Ｋｕｒｉｓｕ　ｗｈｏ　ｔｏｌｄ　ｍｅ　ａｂｏｕｔ　ｔｈｉｓ　ｔｈｅｏｒｙ．” 「实际上这个理论⋯⋯是红莉栖告诉我的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ...？” 「诶⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｊｕｓｔ　ｓａｙ？” 「刚才你说了什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｔｏｌｄ　ｍｅ　ａｂｏｕｔ　ｉｔ．” 「把这个理论告诉给我的，是牧濑红莉栖。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋｕｒｉｓｕ　ｔｏｌｄ　ｙｏｕ？” 「红莉栖––告诉你的？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈｅｎ？　Ｗｈｙ？” 「什么时候？为什么告诉你？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｏｖｅｒ　ｈｅｒｅ　ａｓ　ａｎ　ｅｘｃｈａｎｇｅ　ｓｔｕｄｅｎｔ．　Ｗｅ　ｂｅｃａｍｅ　ｆｒｉｅｎｄｓ，　ａｎｄ　ｓｈｅ　ｔａｌｋｅｄ　ｔｏ　ｍｅ　ａｂｏｕｔ　ｔｈｉｓ　ｓｔｕｆｆ．” 「是她在这边留学的时候。我和她成为了朋友，经常和她一起讨论这些事。」[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｔｈａｔ　ｗａｓ　ａ　ｌｉｅ．　Ｋｕｒｉｓｕ　ａｎｄ　Ｉ　ｂｅｃａｍｅ　ｆｒｉｅｎｄｓ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｎｏｔ　ｔｈｉｓ　ｏｎｅ． 这当然是谎言。我和红莉栖成为熟人，不是在这个世界线上发生的事，而是在α世界线。[0x03][0xFF]
Ｂｕｔ　ａ　ｓｍａｌｌ　ｌｉｅ　ｌｉｋｅ　ｔｈｉｓ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｏｋａｙ． 但是，只撒这点谎言应该是可以被原谅的吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...　Ｉ　ｓｅｅ．　Ｓｏ　Ｋｕｒｉｓｕ...” 「⋯⋯是这样啊。那个红莉栖居然⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｔｈａｎｋ　ｙｏｕ．　Ｉ　ｍｅａｎ　ｉｔ．” 「⋯⋯谢谢你。非常感谢。」[0x03][0xFF]
Ｈｅｒ　ｗｏｒｄｓ　ｓｕｒｐｒｉｓｅｄ　ｍｅ． 这番话出乎我的意料。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｏｎｅ　ｔｈｉｎｇ　Ｉ　ｄｉｄｎ’ｔ　ｅｘｐｅｃｔ　ｔｏ　ｈｅａｒ． 没想到她会这样回答。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｏｒ　ｗｈａｔ？” 「谢什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｆｏｒ　ｂｅｉｎｇ　ｈｅｒ　ｆｒｉｅｎｄ．　Ｓｈｅ　ｃａｍｅ　ｔｏ　Ｊａｐａｎ　ａｌｌ　ａｌｏｎｅ...” 「谢谢你跟她成了朋友。因为她就那么独自一人来到日本––」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｍｅａｎ，　Ｉ’ｍ　ｓｕｒｅ　ｓｈｅ　ｗｏｕｌｄ’ｖｅ　ｂｅｅｎ　ｂｏｒｅｄ　ｓｔｕｄｙｉｎｇ　ａｌｌ　ｂｙ　ｈｅｒｓｅｌｆ．” 「只有一个人在这学习的话，我觉得一定会很无聊吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｗｅ　ｅｖｅｒ　ｄｉｄ　ｗａｓ　ｆｉｇｈｔ，　ｔｈｏｕｇｈ．” 「虽然我们经常吵架就是了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ　ｓｏｕｎｄｓ　ｌｉｋｅ　ｈｅｒ．　Ｓｈｅ　ｎｅｖｅｒ　ｇａｖｅ　ｉｎ，　ｄｉｄ　ｓｈｅ？” 「真有那孩子的风格呢。她的性格绝对不服输对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｅｖｅｒ．　Ｓｈｅ’ｄ　ａｒｇｕｅ　ｆｏｒ　ｈｏｕｒｓ．” 「啊啊，老是说一些强词夺理的话⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｈ...” 「呵呵⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ’ｄ　ｔｅｌｌ　ｍｅ　ａｌｌ　ｔｈｅ　ｔｉｍｅ　ａｂｏｕｔ　ｈｏｗ　ｓｈｅ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｇｉｖｅ　ｍｅ　ａ　<#280AA0[0x2D14]#>ｌｏｂｏｔｏｍｙ<#800000　ａｎｄ　ｒｉｐ　ｏｕｔ　ｍｙ　ｆｒｏｎｔａｌ　ｌｏｂｅ．” 「她还常对我说『我要用<#280AA0[0x2D14]#>前脑叶白质切除手术<#800000把你额叶给挖出来喔』什么的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ？　Ｓｈｅ　ｗｏｕｌｄｎ’ｔ–” 「诶？她怎么可能会说⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｃｏｕｌｄ　ｓｅｅ　Ｋｕｒｉｓｕ　ｓａｙｉｎｇ　ｔｈａｔ．” 「是红莉栖的话，好像会说呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｒｉｇｈｔ？” 「是吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｎｅｅｄ　ｔｏ　ｄｉｓｃｉｐｌｉｎｅ　ｙｏｕｒ　ｒｅｓｅａｒｃｈｅｒｓ　ｂｅｔｔｅｒ．” 「真希望你能好好地教育教育后辈啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｌｌ　ａｄｍｉｔ　ｔｈａｔ　ｍｕｃｈ．　Ｓｏｒｒｙ．” 「对于这一点我很认同。向你道歉。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
Ｓｈｅ　ｓｍｉｌｅｄ，　ｏｒ　ｓｏ　Ｉ　ｔｈｏｕｇｈｔ，　ａｎｄ　ｔｈｅｎ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ　ｓｈｅ　ｓｔａｒｔｅｄ　ｔｏ　ｃｒｙ． 她笑了⋯⋯我本来是这样以为的，可是比屋定真帆却突然掉下了眼泪。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗ-Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「怎，怎么了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...？” 「⋯⋯嗯？」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｈａｖｅ　ａｎｙ　ｂｅｔｔｅｒ　ｉｄｅａｓ，　ｓｏ　Ｉ　ｇｒａｂｂｅｄ　ｍｙ　ｈａｎｄｋｅｒｃｈｉｅｆ． 总之我慌忙地拿出手绢递给她。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？　...Ｈｕｈ？” 「诶？ 诶？」[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｔｏ　ｋｎｏｗ　ｗｈｙ　ｓｈｅ　ｗａｓ　ｃｒｙｉｎｇ　ｈｅｒｓｅｌｆ． 她看起来似乎对自己不知为何流下的眼泪感到相当困惑。[0x03][0xFF]
Ａｎｄ　ｎｅｉｔｈｅｒ　ｄｉｄ　Ｉ．　Ｈａｄ　Ｉ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ　ｄｕｒｉｎｇ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｔｈａｔ　ｓｅｔ　ｈｅｒ　ｏｆｆ？ 不如说，我也很不解。刚才的对话中有什么地方戳中她的要害了吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ-Ａｒｅ　ｙｏｕ　ｏｋａｙ？” 「不⋯不要紧吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｆｉｎｅ．　Ｓｏｒｒｙ．” 「没⋯没事啦。不好意思。」[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｔａｋｅ　ｍｙ　ｈａｎｄｋｅｒｃｈｉｅｆ．　Ｉｎｓｔｅａｄ，　ｓｈｅ　ｔｏｏｋ　ａ　ｔｉｓｓｕｅ　ｏｕｔ　ｏｆ　ｈｅｒ　ｐｏｃｋｅｔ　ａｎｄ　ｗｉｐｅｄ　ｈｅｒ　ｅｙｅｓ． 她没有收下我的手绢，而是用从白大褂里取出的纸巾擦了擦眼角。[0x03][0xFF]
:[男性]: [0x01][0x02]“Ｍｙ　ｂｒａｖｅ　ｔｈｉｒｄ　Ｅｉｎｓｔｅｉｎ！” 「勇敢的爱因斯坦三世啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａ-？！” 「诶！？」[0x03][0xFF]
Ｉ　ｔｕｒｎｅｄ　ａｒｏｕｎｄ　ａｎｄ　ｓａｗ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｓｍｉｌｉｎｇ　ａｎｄ　ｑｕｉｃｋｌｙ　ｓｔｒｉｄｉｎｇ　ｔｏｗａｒｄｓ　ｍｅ． 我回头看去，雷斯金涅教授满面笑容地大步向我走来。[0x03][0xFF]
Ｈｅ　ｇｒａｂｂｅｄ　ｍｙ　ｈａｎｄ　ａｓ　ｈｅ　ｇｏｔ　ｃｌｏｓｅｒ．　Ｔｈｅ　ｈａｎｄｓｈａｋｅ　ｗａｓ　ｉｎｃｒｅｄｉｂｌｙ　ｆｏｒｃｅｆｕｌ． 他就这样顺势抓住了我的手。十分强硬地和我握手。[0x03][0xFF]
Ａｎｄ　ｈｉｓ　ｈａｎｄｓ　ｗｅｒｅ　ａｓ　ｂｉｇ　ａｓ　ａ　ｂｅａｒ’ｓ　ｐａｗｓ． 而且，他的手像熊掌一样大。[0x03][0xFF]
Ｎｏ，　ｎｏｔ　ｊｕｓｔ　ｈｉｓ　ｈａｎｄｓ． 不，不仅仅是手。[0x03][0xFF]
Ｓｔａｎｄｉｎｇ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ，　ｈｅ　ｌｏｏｋｅｄ　ｅｖｅｎ　ｂｉｇｇｅｒ　ｔｈａｎ　ｈｅ　ｈａｄ　ｄｕｒｉｎｇ　ｔｈｅ　ｌｅｃｔｕｒｅ．　Ｉ’ｍ　ｐｒｅｔｔｙ　ｔａｌｌ，　ｂｕｔ　ｈｅ　ｗａｓ　ａｔ　ｌｅａｓｔ　ａ　ｈｅａｄ　ｔａｌｌｅｒ　ｔｈａｎ　ｍｅ． 现在站在我面前的教授，比演讲的时候看起来还要来得更加高大。我的个子已经算高了，他比我还高一头的样子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｍ，　Ｐｒｏｆｅｓｓｏｒ，　Ｉ...” 「那、那个，教授，我，那个⋯⋯」[0x03][0xFF]
Ｕｈ-ｏｈ．　Ｉｔ　ｗａｓ　ａｌｌ　ｓｏ　ｓｕｄｄｅｎ　ｔｈａｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｅｖｅｎ　ｔｈｉｎｋ　ｏｆ　ａｎ　ｉｎｔｒｏｄｕｃｔｉｏｎ． 不好，面对这突然的事情我开始慌了，连自我介绍都没办法好好说出来。[0x03][0xFF]
Ａｎｄ　ｗａｉｔ，　ｄｉｄ　ｈｅ　ｊｕｓｔ　ｓｐｅａｋ　ｉｎ　Ｊａｐａｎｅｓｅ？ 话说，刚才教授是不是说日语了？[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｓｔｉｌｌ，　Ｉ　ｄｏｎ’ｔ　ａｐｐｒｏｖｅ　ｏｆ　ｙｏｕ　ｍａｋｉｎｇ　ｍｙ　ａｓｓｉｓｔａｎｔ　ｃｒｙ．” 「但是，居然把我的助手给弄哭了，这我实在是看不下去啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｎｏ！　Ｔｈｉｓ　ｉｓ...！” 「啊！不是！这是⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ，　Ｐｒｏｆｅｓｓｏｒ！　Ｉｔ　ｗａｓｎ’ｔ　ｈｉｓ　ｆａｕｌｔ！　Ｈｅ　ｈａｄ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｉｔ！” 「不⋯不是啦教授！是我自己没忍住！跟他没有任何关系！」[0x03][0xFF]
Ｍａｈｏ　ａｎｄ　Ｉ　ｂｏｔｈ　ｄｅｎｉｅｄ　ｉｔ　ａｓ　ｍｕｃｈ　ａｓ　ｗｅ　ｃｏｕｌｄ． 我和比屋定真帆一起全力否定道。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈｙ　Ｍａｈｏ　ｗａｓ　ｃｒｙｉｎｇ，　ｓｏ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ａｎｙ　ｅｘｃｕｓｅｓ．　Ｉ　ｊｕｓｔ　ｓｔａｒｔｅｄ　ｔｏ　ｐａｎｉｃ　ｅｖｅｎ　ｍｏｒｅ． 但是因为我不知道比屋定真帆为什么哭，所以也没有办法找借口。因此变得更加慌张。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｂａｓｉｃａｌｌｙ，　ｕｍ...” 「那个，总而言之是⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋｕｒｉｓｕ．” 「是红莉栖。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｗａｓ　ｔａｌｋｉｎｇ　ｗｉｔｈ　ｈｉｍ　ａｂｏｕｔ　Ｋｕｒｉｓｕ　ａｎｄ　Ｉ　ｊｕｓｔ　ｓｔａｒｔｅｄ　ｃｒｙｉｎｇ...” 「跟他聊了些红莉栖的话题，然后就浮现出了种种回忆，感情便决堤了⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｋｕｒｉｓｕ？” 「红莉栖？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ａ　ｆｒｉｅｎｄ　ｏｆ　Ｋｕｒｉｓｕ’ｓ？” 「你是红莉栖的朋友？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ...” 「那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅｓ．” 「是这样的⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ．　Ｈｅ’ｓ　ａ　ｓｔｕｄｅｎｔ．” 「他是冈部伦太郎，好像是个学生。」[0x03][0xFF]
Ｍａｈｏ　ｉｎｔｒｏｄｕｃｅｄ　ｍｅ． 比屋定真帆向教授介绍道。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｈａｄ　ａ　ｇｅｎｔｌｅ　ｅｘｐｒｅｓｓｉｏｎ　ｏｎ　ｈｉｓ　ｆａｃｅ　ａｓ　ｈｅ　ｇａｖｅ　ｍｅ　ａ　ｓｌｏｗ　ｈｕｇ． 雷斯金涅教授带着温和的表情给了我一个温柔的拥抱。[0x03][0xFF]
Ｉ　ｆｅｌｔ　ｌｉｋｅ　Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｓｕｆｆｏｃａｔｅ　ｉｎ　ｈｉｓ　ｍａｓｓｉｖｅ　ａｒｍｓ． 我感觉像是被巨人抱紧一样，都要窒息了。[0x03][0xFF]
...Ｓｏｍｅｈｏｗ，　Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｔｈａｔ　ｉｔ　ｗａｓ　ｈｉｓ　ｗａｙ　ｏｆ　ｒｅｍｅｍｂｅｒｉｎｇ　Ｋｕｒｉｓｕ． ⋯⋯我不知怎么能够理解，这是为了表示对红莉栖的哀悼。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｉｆ　ｔｈａｔ’ｓ　ｔｈｅ　ｃａｓｅ，　ｔｈｅｎ，　Ｍａｈｏ...” 「是这样啊。是这样的话那就这样吧，真帆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅｓ？” 「嗯？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｈｙ　ｎｏｔ　ｉｎｔｒｏｄｕｃｅ　ｈｅｒ　ｔｏ　Ｍｒ．Ｏｋａｂｅ？” 「让Mr.冈部，跟她见面怎么样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“⋯Ｙｏｕ　ｃａｎ’ｔ　ｍｅａｎ　Ａｍａｄｅｕｓ？” 「⋯⋯难道是『Amadeus』？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｔ　ｗａｓ　ｇｏｏｄ　ｌｕｃｋ　ｔｈａｔ　ｂｒｏｕｇｈｔ　ｈｉｍ　ｔｏ　ｕｓ　ｈｅｒｅ，　ｗａｓｎ’ｔ　ｉｔ？” 「能够在这里跟他相见也是有缘，难道不该去珍惜这份来之不易的幸运吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｈｉｌｅ　ｗｅ’ｒｅ　ｉｎ　Ｊａｐａｎ，　ｙｏｕ　ｃａｎ　ｈａｖｅ　ｈｉｍ　ｂｅ　ａ　ｔｅｓｔｅｒ．” 「在日本这段时间让他来担任测试员也可以哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓｅｒｉｏｕｓ？　Ｙｏｕ　ｃａｎ’ｔ　ｊｕｓｔ　ｌｅｔ　ａｎ　ｏｕｔｓｉｄｅｒ–” 「认真的吗？明明是外人突然就这么⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｆ　ｈｅ’ｓ　ａ　ｆｒｉｅｎｄ　ｏｆ　Ｋｕｒｉｓｕ’ｓ，　ｈｅ’ｓ　ｎｏ　ｏｕｔｓｉｄｅｒ．　Ｃｏｒｒｅｃｔ？” 「是红莉栖的朋友的话，那就不是什么外人了。是这样吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ，　ｓｉｒ...” 「可是⋯⋯」[0x03][0xFF]
Ｗｈａｔ　ｗｅｒｅ　ｔｈｅｙ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？ 究竟在说些什么？[0x03][0xFF]
Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ，　ｂｕｔ　ｔｈｉｓ　ｗａｓ　ｍｙ　ｃｈａｎｃｅ　ｔｏ　ｂｕｉｌｄ　ａ　ｒｅｌａｔｉｏｎｓｈｉｐ　ｗｉｔｈ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ． 不明白，但是这是好不容易来到的和雷斯金涅教授产生联系的机会。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｂｌｏｗ　ｉｔ． 我不想轻易放弃这次机会。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｄ　ｌｏｖｅ　ｔｏ　ｈｅｌｐ．” 「请务必让我来帮忙！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｎｉｃｅ！” 「Nice！」[0x03][0xFF]
Ｈｅ　ｐａｔｔｅｄ　ｍｅ　ｏｎ　ｔｈｅ　ｓｈｏｕｌｄｅｒｓ　ａｎｄ　ｓｍｉｌｅｄ． 教授拍了拍我的肩膀，满意地笑着。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｎ　ｉｎｎｏｃｅｎｔ　ｓｍｉｌｅ，　ｌｉｋｅ　ａ　ｃｈｉｌｄ’ｓ． 那是宛如小孩子一样天真的笑脸。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｋａｙ，　ｔｈｅｎ，　ａｓｋ　Ｍａｈｏ　ｆｏｒ　ｔｈｅ　ｄｅｔａｉｌｓ．　Ｔｈａｎｋｓ．” 「那么详细内容就让真帆告诉你。请多关照。」[0x03][0xFF]
Ａｎｏｔｈｅｒ　ｓｃｉｅｎｔｉｓｔ　ｗａｓ　ｃａｌｌｉｎｇ　ｈｉｍ，　ｓｏ　ｈｅ　ｗａｎｄｅｒｅｄ　ａｗａｙ． 教授被其他研究者叫走，从我们身边离开。[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ｓｈａｋｉｎｇ　ｈｅｒ　ｈｅａｄ　ｉｎ　ｄｉｓｂｅｌｉｅｆ． 比屋定真帆就像在表达不可置信一般摇了摇头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｈｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？　Ｍｅｅｔｉｎｇ　Ａｍａｄｅｕｓ？　Ｂｅｉｎｇ　ａ　ｔｅｓｔｅｒ？” 「跟『Amadeus』见面、还有测试者什么的，到底是在说什么东西啊？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｄｅｍｏｎｓｔｒａｔｉｏｎ　ｏｆ　Ａｍａｄｅｕｓ　ｗｅ　ｄｉｄ　ｄｕｒｉｎｇ　ｔｈｅ　ｃｏｎｖｅｎｔｉｏｎ　ｕｓｅｄ　ｍｙ　ｍｅｍｏｒｉｅｓ，　ｂｕｔ...” 「在发表会上用到的那个试例版『Amadeus』，是用我自己的记忆运作。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｍａｄｅｕｓ　ａｌｓｏ　ｈａｓ　ａｎｏｔｈｅｒ　ｒｅｓｅａｒｃｈｅｒ’ｓ　ｍｅｍｏｒｉｅｓ　ｓａｖｅｄ　ａｓ　ｄａｔａ．” 「而『Amadeus』的数据里还保存有另一位研究者的记忆哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
“Ａｎｏｔｈｅｒ　ｒｅｓｅａｒｃｈｅｒ’ｓ　ｍｅｍｏｒｉｅｓ？” 另外一名研究者的记忆？[0x03][0xFF]
Ｗｈａｔ　ｄｉｄ　ｔｈａｔ　ｍｅａｎ？ 这句话意味着什么？[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｆｉｎａｌｌｙ　ｆｉｇｕｒｅｄ　ｉｔ　ｏｕｔ　ｆｒｏｍ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｎｄ　Ｍａｈｏ’ｓ　ｃｏｎｖｅｒｓａｔｉｏｎ，　ｍｙ　ｈｅａｒｔ　ｓｔａｒｔｅｄ　ｐｏｕｎｄｉｎｇ． 当我从刚才比屋定真帆和雷斯金涅教授的对话当中得出那个答案的时候，心脏开始剧烈跳动起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｃａｎ’ｔ　ｍｅａｎ...” 「难道是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...ｈｅｒ？” 「⋯⋯那家伙⋯⋯么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ．” 「正是––」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ’ｓ　ｍｅｍｏｒｉｅｓ　ａｒｅ　ｓｔｏｒｅｄ　ｉｎ　Ａｍａｄｅｕｓ．　Ｔｈｅｙ’ｒｅ　ｅｉｇｈｔ　ｍｏｎｔｈｓ　ｏｌｄ，　ｔｈｏｕｇｈ．” 「『Amadeus』里，保存有牧濑红莉栖的记忆，当然是八个月前的红莉栖就是了。」[0x03][0xFF]
