Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ’ｓ　ｇｒｏｕｎｄｓ　ｗｅｒｅ　ｄｅａｄ　ｑｕｉｅｔ． 维克托康多利亚大学的校内夜深人静。[0x08][0xFF]
Ｉｔ　ｗａｓ　ａｆｔｅｒ　１１　ＰＭ． 时间已经过了晚上11点。[0x03][0xFF]
[0x110026]Ｓｏｍｅ　ｏｆ　ｔｈｅ　ｌａｂｓ　ｗｏｒｋｅｄ　ａｌｌ　ｎｉｇｈｔ　ａｎｄ　ｉｎｔｏ　ｔｈｅ　ｍｏｒｎｉｎｇ，　ｓｏ　ｔｈｅ　ｐｌａｃｅ　ｗａｓｎ’ｔ　ｃｏｍｐｌｅｔｅｌｙ　ａｂａｎｄｏｎｅｄ． 由于根据各个研究室不同，有些实验是从深夜到早上通宵进行的，所以并非完全没有人进出。[0x03][0xFF]
Ｂｕｔ　ｃｏｍｐａｒｅｄ　ｔｏ　ｄａｙｔｉｍｅ，　ｉｔ　ｗａｓ　ｑｕｉｅｔ． 但是，现在相比白天还要宁静。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｌｉｇｈｔｓ　ｉｎ　ｔｈｅ　ｈａｌｌｓ　ｗｅｒｅ　ｏｆｆ，　ａｎｄ　ｉｔ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｓｃａｒｙ　ｗａｌｋｉｎｇ　ｄｏｗｎ　ｔｈｅｍ　ａｌｏｎｅ． 走廊的灯已经关掉，1个人走在这里多少有点害怕。[0x08][0xFF]
Ｍａｈｏ　ｌｉｖｅｄ　ｉｎ　ｔｈｅ　ｒｅｓｅａｒｃｈｅｒ’ｓ　ａｐａｒｔｍｅｎｔｓ，　ｎｅｘｔ　ｔｏ　ｔｈｅ　ｌａｂ． 真帆住在相邻的研究所职员公寓。[0x03][0xFF]
[0x110026]Ｓｈｅ’ｄ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｓｏ　ｍａｎｙ　ｔｈｉｎｇｓ　ｔｈａｔ　ｎｉｇｈｔ，　ｈｅｒ　ｈｅａｄ　ｆｅｌｔ　ｌｉｋｅ　ｉｔ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｅｘｐｌｏｄｅ． 这天晚上，她在自己的房间里冥思苦想，脑袋都要快爆炸了。[0x08][0xFF]
Ｔｈｅｎ　ｓｈｅ　ｌｏｏｋｅｄ　ｏｕｔ　ｔｈｅ　ｗｉｎｄｏｗ　ａｎｄ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｔｈｅ　ｌｉｇｈｔｓ　ｗｅｒｅ　ｓｔｉｌｌ　ｏｎ　ｉｎ　ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｌａｂ． 这时，因为从房间很容易可以望到「脑科学研究所」，她看见那里有一扇窗户这么晚还亮着光。[0x03][0xFF]
[0x110026]Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｍｕｓｔ’ｖｅ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｌａｔｅ．　Ｓｈｅ　ｄｅｃｉｄｅｄ　ｔｏ　ｐｕｔ　ｓｏｍｅ　ｃｏｆｆｅｅ　ｉｎ　ａ　ｔｈｅｒｍｏｓ　ａｎｄ　ｔａｋｅ　ｉｔ　ｔｏ　ｈｉｍ． 真帆在想肯定是雷斯金涅教授还没走，于是用保温壶冲了咖啡，打算拿过去。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ｗｈｙ　ａｍ　Ｉ　ｄｏｉｎｇ　ｓｏ　ｍｕｃｈ　ｒｅｓｅａｒｃｈ　ａｂｏｕｔ　ｔｉｍｅ　ｍａｃｈｉｎｅｓ，　ａｎｙｗａｙ？） （说到底，为什么我要专心致志地研究时间机器呢⋯⋯）[0x03][0xFF]
Ｅｖｅｒ　ｓｉｎｃｅ　ｓｈｅ’ｄ　ｃｏｍｅ　ｂａｃｋ　ｆｒｏｍ　Ｊａｐａｎ　ｉｎ　Ｊａｎｕａｒｙ，　ｓｈｅ’ｄ　ｓｐｅｎｔ　ａｌｌ　ｈｅｒ　ｆｒｅｅ　ｔｉｍｅ　ｏｎ　ｉｔ．　Ｅｖｅｎ　ｓｈｅ　ｈａｄ　ｔｏ　ａｄｍｉｔ　ｓｈｅ　ｗａｓ　ｇｅｔｔｉｎｇ　ｏｂｓｅｓｓｅｄ． 自从1月从日本回来后，真帆便投入进行研究。虽然自己这么说有点怪，但已经可以说是执着过头了。[0x03][0xFF]
[0x110026]Ｏｆ　ｃｏｕｒｓｅ，　ｓｉｎｃｅ　ｔｈｉｓ　ｗａｓｎ’ｔ　ｓｏｍｅｔｈｉｎｇ　ｓｈｅ　ｃｏｕｌｄ　ｒｅｓｅａｒｃｈ　ｉｎ　ｐｕｂｌｉｃ，　ａｎｄ　ｓｉｎｃｅ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｌｅｔ　ｉｔ　ｉｎｔｅｒｆｅｒｅ　ｗｉｔｈ　ｈｅｒ　ｒｅａｌ　ｊｏｂ，　ｓｈｅ　ｈａｄ　ｔｏ　ｄｏ　ａｌｌ　ｏｆ　ｉｔ　ｉｎ　ｈｅｒ　ｏｗｎ　ｒｏｏｍ　ａｔ　ｎｉｇｈｔ． 当然，由于这是无法公开的研究，不能影响原本的工作，因此理所当然地，她就只能在工作时间结束后，偷偷地在自己的房里进行。[0x08][0xFF]
Ａｓ　ａ　ｒｅｓｕｌｔ，　ｓｈｅ　ｗａｓ　ｓｔａｙｉｎｇ　ｕｐ　ｌａｔｅ　ｂａｔｔｌｉｎｇ　ｗｉｔｈ　ｐｈｙｓｉｃｓ　ｔｅｘｔｂｏｏｋｓ，　ａｎ　ｕｎｆａｍｉｌｉａｒ　ｓｕｂｊｅｃｔ　ｆｏｒ　ｈｅｒ．　Ｅｘｈａｕｓｔｉｏｎ　ａｎｄ　ｌａｃｋ　ｏｆ　ｓｌｅｅｐ　ｗｅｒｅ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｅｔ　ｔｏ　ｈｅｒ． 结果，她陷入了每天和非自身专业的物理学搏斗至深夜的窘境，睡眠不足与疲劳终于逐渐累积到她难以忍受的程度了。[0x03][0xFF]
[0x110026]–Ｔｈｅ　ｗｈｏｌｅ　ｉｄｅａ　ｏｆ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｗａｓ　ｓｔｕｐｉｄ． ––什么时间机器，荒唐至极。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｓｔｉｌｌ　ｔｈｏｕｇｈｔ　ｓｏ，　ｂｕｔ　ｓｈｅ　ｗａｓ　ｓｕｒｐｒｉｓｅｄ　ａｔ　ｈｏｗ　ｄｅｓｐｅｒａｔｅ　ｓｈｅ　ｗａｓ　ｇｅｔｔｉｎｇ． 至今为止真帆还是这么认为，所以她很惊讶自己为什么这么拼命地研究它。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ｔｈｉｓ　ｉｓ　ａｌｌ　ｂｅｃａｕｓｅ　ｏｆ　Ｏｋａｂｅ...） （这都拜冈部所赐⋯⋯）[0x03][0xFF]
Ｗｈａｔ　Ｏｋａｂｅ　ｈａｄ　ｓａｉｄ　ｔｏ　ｈｅｒ　ｉｎ　Ｊａｐａｎ　ｓｔｉｌｌ　ｓｔｕｃｋ　ｗｉｔｈ　ｈｅｒ． 在日本的那段日子，冈部伦太郎的那一番话，一直让她难以忘怀。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｔｈｅ　ｐａｐｅｒ　ｈｅ　ｗｒｏｔｅ．” 「红莉栖很有可能和中钵论文有所关联。」[0x03][0xFF]
Ｒｉｎｔａｒｏ　ｃｏｕｌｄ’ｖｅ　ｂｅｅｎ　ｌｙｉｎｇ，　ｏｒ　ｗｒｏｎｇ，　ｏｒ　ｓｉｍｐｌｙ　ｄｅｌｕｓｉｏｎａｌ． 这或许是伦太郎在说谎或者误解，也有可能单纯只是他的凭空想象。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｐａｒｔ　ｏｆ　ｈｅｒ　ｗａｎｔｅｄ　ｔｏ　ｂｅｌｉｅｖｅ　ｉｔ　ｗａｓ　ｒｅａｌ． 即便是这样，真帆仍然认为或许这是事实。[0x03][0xFF]
[0x110026]Ｏｆ　ｃｏｕｒｓｅ，　ｆｒｏｍ　ｗｈａｔ　ｓｈｅ’ｄ　ｓｅｅｎ　ｏｆ　Ｄｒ．　Ｎａｋａｂａｃｈｉ’ｓ　ｐａｐｅｒ，　ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｂｅｌｉｅｖｅ　Ｋｕｒｉｓｕ　ｗａｓ　ｉｎｖｏｌｖｅｄ．　Ｉｔ　ｗａｓ　ｊｕｓｔ　ｔｈａｔ　ｂａｄ． 不言而喻，如果单单看中钵论文，绝不会相信那是红莉栖的手笔。因为内容实在太过稚拙。[0x08][0xFF]
Ｂｕｔ– 但是––。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｗｈａｔ　ｉｆ　ｈｉｓ　ｖｅｒｓｉｏｎ　ｗａｓ　ａｎ　ｉｎｆｅｒｉｏｒ　ｃｏｐｙ　ｏｆ　ａｎ　ｏｒｉｇｉｎａｌ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｗｒｏｔｅ？” 「如果那篇论文只是劣化版，而实际上存在着红莉栖的原稿的话呢？」[0x03][0xFF]
Ｉｆ　ｓｈｅ　ｃｏｕｌｄ　ｈａｖｅ　ｗｒｉｔｔｅｎ　ｉｔ　ｏｆｆ　ａｓ　ａ　ｓｌｉｍ　ｐｏｓｓｉｂｉｌｉｔｙ，　ｅｖｅｒｙｔｈｉｎｇ　ｗｏｕｌｄ’ｖｅ　ｂｅｅｎ　ｓｏ　ｍｕｃｈ　ｅａｓｉｅｒ． 倘若真帆果断认为这仅仅是一种可能性，那就不会这么辛苦了。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｉｔ　ｗａｓ　ｊｕｓｔ　ｌｉｋｅ　ｈｅｒ，　ｓｈｅ　ｔｈｏｕｇｈｔ，　ｔｏ　ｂｅ　ｕｎａｂｌｅ　ｔｏ　ｄｏ　ｔｈａｔ． 然而无法舍弃这种可能，实在很有比屋定真帆的风格––真帆如此自我分析道。[0x08][0xFF]
–Ｉ　ｗａｎｔ　ｔｏ　ｆｉｎｄ　ｗｈａｔ　Ｋｕｒｉｓｕ　ｆｏｕｎｄ． ––自己也想找到红莉栖发现的事物。[0x03][0xFF]
[0x110026]Ｔｈａｔ　ｄｅｓｉｒｅ　ｗａｓ　ｗｈａｔ　ｄｒｏｖｅ　ｈｅｒ　ｔｏ　ａｃｔｉｏｎ． 这份内心的希望，推动着真帆。[0x08][0xFF]
Ｂｕｔ　ｔｈｅ　ｍｏｒｅ　ｒｅｓｅａｒｃｈ　ｓｈｅ　ｄｉｄ，　ｔｈｅ　ｈａｒｄｅｒ　ｉｔ　ｓｅｅｍｅｄ．　Ｉｔ　ｗａｓ　ｓｏ　ｈａｒｄ　ｓｈｅ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｌｏｓｅ　ｆａｉｔｈ　ｉｎ　ｗｈａｔ　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｂｅｌｉｅｖｅ． 可是，这种理论超越了名为时间的规律，越是深入研究越是难以解开。因为这些问题实在太难解开，甚至连自己想要相信的事物也快要瓦解了。[0x03][0xFF]
[0x110026]Ｈｅｒ　ｕｓｕａｌ　ｃｏｍｐｌｅｘ　ｓｔａｒｔｅｄ　ｗｅｉｇｈｉｎｇ　ｄｏｗｎ　ｏｎ　ｈｅｒ． 接着，平常那扭曲的自卑感终于盘据她的心头。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｋｕｒｉｓｕ...　Ｉ　ｃａｎ’ｔ　ｂｅ　ｙｏｕ，　ａｆｔｅｒ　ａｌｌ．” 「⋯⋯红莉栖⋯⋯我，始终还是无法超越你⋯⋯」[0x03][0xFF]
Ｋｕｒｉｓｕ　ｗａｓ　ｈｅｒ　ｄｅａｒ　ｆｒｉｅｎｄ，　ｂｕｔ　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ，　ｓｈｅ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｆｅｅｌ　ｊｅａｌｏｕｓ，　ｆｒｕｓｔｒａｔｅｄ，　ａｎｄ　ｈａｔｅｆｕｌ． 自己最重要、最珍惜、无可取代的朋友––但是忌妒、愤恨、不甘这些与之相违的情感也随之涌上心头，每当真帆感受这些情绪时，便会深深地藏在自己心中。[0x03][0xFF]
[0x110026]Ａｎｄ　ｗｈｅｎ　ａｌｌ　ｔｈｏｓｅ　ｆｅｅｌｉｎｇｓ　ｓｔａｒｔｅｄ　ｇｏｉｎｇ　ａｒｏｕｎｄ　ｉｎ　ｈｅｒ　ｍｉｎｄ，　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｓｈｅ　ｃｏｕｌｄ　ｆｏｃｕｓ　ｏｎ　ｗｏｒｋ． 这种思维一直在脑海中转个不停，使得研究无法入手。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｔｉｍｅ　ｔｏ　ｃｈａｔ　ｗｉｔｈ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｆｏｒ　ａ　ｌｉｔｔｌｅ，　ａｎｄ　ｔｈｅｎ　ｇｏ　ｔｏ　ｓｌｅｅｐ． 和雷斯金涅教授闲聊一会儿之后，今天就先睡吧。[0x03][0xFF]
Ｓｈｅ　ｈｅａｄｅｄ　ｏｖｅｒ　ｔｏ　ｔｈｅ　ｌａｂ． 真帆如此想着，朝研究室走过去。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｐｒｏｆｅｓｓｏｒ？” 「教授？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈｍｍ？　Ｈｅｙ，　Ｍａｈｏ．” 「嗯？ 嗨，真帆。」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｓｅｅｍｅｄ　ｓｕｒｐｒｉｓｅｄ　ａｔ　ｈｅｒ　ｓｕｄｄｅｎ　ｖｉｓｉｔ，　ｂｕｔ　ｈｅ　ｓｔｏｏｄ　ｕｐ　ｆｒｏｍ　ｈｉｓ　ｃｈａｉｒ　ａｎｄ　ｗｅｌｃｏｍｅｄ　ｈｅｒ． 雷斯金涅教授看见真帆突然来访，感到很惊讶，立刻从椅子上站起来迎接她。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｈａｔ　ｂｒｉｎｇｓ　ｙｏｕ　ｈｅｒｅ　ａｔ　ｔｈｉｓ　ｈｏｕｒ？” 「怎么咯，都这么晚了？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｔ’ｓ　ｔｉｍｅ　ｆｏｒ　ｋｉｄｓ　ｔｏ　ｂｅ　ｉｎ　ｂｅｄ．” 「这时间，小孩子该睡了哦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｌｌ　ｓａｙ　ｔｈｏｓｅ　ｅｘａｃｔ　ｓａｍｅ　ｗｏｒｄｓ　ｔｏ　ｙｏｕ．” 「这句话，我原封不动地还给你。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈａｈａｈａ！　Ｙｏｕ’ｖｅ　ｇｏｔ　ｔｈａｔ　ｒｉｇｈｔ！” 「Hahaha。说得很对！」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｌａｕｇｈｅｄ　ｉｎｎｏｃｅｎｔｌｙ，　ｌｉｋｅ　ａ　ｃｈｉｌｄ，　ａｔ　ｈｅｒ　ｃｕｔｔｉｎｇ　ｒｅｍａｒｋ． 面对真帆锋芒逼人的反击，雷斯金涅露出小孩般天真无邪的笑容。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｔｈｅ　ｌｉｇｈｔ　ｏｎ　ｆｒｏｍ　ｍｙ　ｒｏｏｍ．　Ｈｅｒｅ．” 「我从房间看到这里还开着灯––这是咖啡，请喝」[0x03][0xFF]
Ｔｈｅ　ｃｕｐ　ｏｎ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｄｅｓｋ　ｗａｓ　ｅｍｐｔｙ．　Ｓｈｅ　ｐｏｕｒｅｄ　ｈｉｍ　ｓｏｍｅ　ｃｏｆｆｅｅ　ｆｒｏｍ　ｔｈｅ　ｔｈｅｒｍｏｓ． 正好放在雷斯金涅教授桌子上的杯子里面空着，真帆拿起壶倒入咖啡。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓｎ’ｔ　ｔｈｅ　ｓｔｉｃｋｙ-ｓｗｅｅｔ　ｃａｆｅ　ａｕ　ｌａｉｔ　ｔｈａｔ　ｓｈｅ　ｌｉｋｅｄ．　Ｓｈｅ’ｄ　ｍａｄｅ　ｉｔ　ｓｔｒａｉｇｈｔ　ｂｌａｃｋ　ｔｏ　ｍａｔｃｈ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ’ｓ　ｔａｓｔｅｓ． 那不是真帆喜欢的软绵香甜的欧蕾咖啡，她特意冲了教授爱喝的黑咖啡。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｒｏｏｍ　ｗａｓ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｓｔｅａｍ　ａｎｄ　ａ　ｐｌｅａｓａｎｔ　ｓｍｅｌｌ． 蒸汽升腾，一股香浓的气味弥漫在房间的每一个角落。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ａ　ｓｕｒｐｒｉｓｅ．　Ｍａｈｏ，　ｂｒｉｎｇｉｎｇ　ｍｅ　ｃｏｆｆｅｅ？” 「让我大吃一惊啊。真帆竟然为我冲咖啡」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ｔｈａｔ　ｂａｄ，　ａｍ　Ｉ？” 「这些为人处世我还是懂的啦。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｈａｔｅｄ　ｔｈｉｓ　ｓｏｒｔ　ｏｆ　ｔｈｉｎｇ．” 「不过，你不是一直都很讨厌这样的吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ａｓ　Ｉ　ｒｅｃａｌｌ，　ｉｔ　ｗａｓ　ｔｈｅ　ｆｉｒｓｔ　ｄａｙ　ｙｏｕ　ｃａｍｅ　ｔｏ　ｔｈｉｓ　ｌａｂ...” 「好像是，你刚来这间研究所的那天––」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｍａｒｙ　ｗａｓ　ｐａｓｓｉｎｇ　ｏｕｔ　ｍｏｒｎｉｎｇ　ｃｏｆｆｅｅ　ｔｏ　ｅｖｅｒｙｏｎｅ，　ａｎｄ　ｙｏｕ　ｒｅｆｕｓｅｄ．　Ａｎｄ　ｄｏ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｗｈａｔ　ｙｏｕ　ｓａｉｄ　ｔｈｅｎ？” 「玛丽给大家冲了晨间咖啡，递给你的时候，我还记得你这么说她。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“‘Ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｔｏ　ｗｏｒｋ　ｔｏ　ｍａｋｅ　ｃｏｆｆｅｅ？’” 「『你来这里的工作就是为了冲咖啡吗？』」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“‘Ｉｆ　ｙｏｕ’ｖｅ　ｇｏｔ　ｔｉｍｅ　ｔｏ　ｍａｋｅ　ｃｏｆｆｅｅ，　ｗｈｙ　ｎｏｔ　ｇｅｔ　ｓｔａｒｔｅｄ　ｏｎ　ｙｏｕｒ　ｗｏｒｋ？’” 「『有这么多空余时间还不如快点开始工作？』」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｗａｓ　ｉｎ　ａｗｅ，　Ｉ　ｒｅｍｅｍｂｅｒ．　Ｔｈｉｓ　ｎｅｗ　ｋｉｄ　ｗａｓ　ｒｅａｌｌｙ　ｓｏｍｅｔｈｉｎｇ．” 「我当时吓了一跳，在想新来这女孩可真犀利啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈ-Ｔｈａｔ　ｗａｓ　ｓｕｃｈ　ａ　ｌｏｎｇ　ｔｉｍｅ　ａｇｏ．　Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｂｒｉｎｇ　ｉｔ　ｕｐ　ｎｏｗ．” 「都⋯都陈年旧事了，现在还有什么好提的⋯⋯」[0x03][0xFF]
Ｍａｈｏ’ｓ　ｃｈｅｅｋｓ　ｓｗｅｌｌｅｄ　ｉｎ　ｅｍｂａｒｒａｓｓｍｅｎｔ． 真帆感到无地自容，不满地鼓起脸颊。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｂａｃｋ　ｔｈｅｎ　Ｉ　ｗａｓ...　ｗｅｌｌ，　ｅｖｅｒｙｂｏｄｙ　ｃａｌｌｅｄ　ｍｅ　ｔｈｅ　ｇｉｒｌ　ｇｅｎｉｕｓ，　ａｎｄ　Ｉ　ｋｉｎｄ　ｏｆ　ｌｅｔ　ｉｔ　ｇｏ　ｔｏ　ｍｙ　ｈｅａｄ．” 「那时候，怎么说⋯⋯大家都叫我天才少女，所以有点自鸣得意⋯⋯其实就是一个不懂事的孩子⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｂｅｔｔｅｒ　ｎｏｗ．” 「我有好好反省过。」[0x03][0xFF]
Ｍａｒｙ　ｗａｓ　ａｎｏｔｈｅｒ　ｓｃｉｅｎｔｉｓｔ　ａｔ　ｔｈｅ　ｌａｂ．　Ａｆｔｅｒ　Ｍａｈｏ　ｈａｄ　ａｐｏｌｏｇｉｚｅｄ，　ｔｈｅｙ’ｄ　ｇｏｎｅ　ｏｎ　ｔｏ　ｂｅ　ｆｒｉｅｎｄｓ． 顺带一提，真帆后来跟那名研究人员玛丽道歉后，两人还建立了良好的关系。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｓｏ　ｍｅａｎ，　Ｐｒｏｆｅｓｓｏｒ．　Ｉ’ｍ　ｎｅｖｅｒ　ｍａｋｉｎｇ　ｙｏｕ　ｃｏｆｆｅｅ　ａｇａｉｎ，　ｏｋａｙ？” 「教授真是爱欺负人家。我以后不拿咖啡过来了，就这样吧。」[0x03][0xFF]
Ｊｕｓｔ　ａｓ　ｓｈｅ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｔａｋｉｎｇ　ｔｈｅ　ｃｏｆｆｅｅ　ｓｈｅ’ｄ　ｐｏｕｒｅｄ　ｂａｃｋ– 她干脆没收了自己亲手冲的咖啡，正要打道回府––。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　ｐｒｏｆｅｓｓｏｒ．　Ｄｏｎ’ｔ　ｂｅ　ｓｏ　ｍｅａｎ　ｔｏ　Ｍａｈｏ．” 「说得没错。教授，不要经常欺负前辈嘛。」[0x03][0xFF]
Ｓｈｅ　ｈｅａｒｄ　ａ　ｖｏｉｃｅ　ｆｒｏｍ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｃｏｍｐｕｔｅｒ． 从雷斯金涅教授桌子上的PC传来一把声音。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　［Ｋｕｒｉｓｕ］？” 「咦，“红莉栖”？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｅｓ，　ｉｔ’ｓ　ｍｅ．” 「对，是我。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｗａｓ　ｊｕｓｔ　ｅｘａｍｉｎｉｎｇ　ｈｅｒ　ｐｒｏｇｒａｍ．” 「我正好在验证她的程序。」[0x03][0xFF]
Ｓｈｅ　ｍｏｖｅｄ　ａｒｏｕｎｄ　ｔｏ　ｗｈｅｒｅ　ｓｈｅ　ｃｏｕｌｄ　ｓｅｅ　ｔｈｅ　ｍｏｎｉｔｏｒ，　ａｎｄ　ｓｕｒｅ　ｅｎｏｕｇｈ，　ｔｈｅ　［Ｋｕｒｉｓｕ］　ＣＧ　ｍｏｄｅｌ　ｗａｓ　ｄｉｓｐｌａｙｅｄ　ｏｎ　ｉｔ． 她移动到可以看见显示屏界面的位置，屏幕里确实显示着“红莉栖”的CG。『Amadeus』正在运行中。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｇｏｏｄ　ｅｖｅｎｉｎｇ，　Ｍａｈｏ．” 「晚上好，前辈。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏｒｒｙ　ｔｏ　ｓｅｅ　ｙｏｕ　ｗｏｒｋｉｎｇ　ｓｏ　ｌａｔｅ．” 「都这个时间还在工作，辛苦了。」[0x03][0xFF]
Ｍａｈｏ　ｃｈｕｃｋｌｅｄ　ｔｏ　ｈｅｒｓｅｌｆ．　［Ｋｕｒｉｓｕ］　ｗａｓ　ｊｕｓｔ　ａ　ｐｒｏｇｒａｍ　ｒｕｎｎｉｎｇ　ｏｎ　ａ　ｃｏｍｐｕｔｅｒ，　ｂｕｔ　ｓｈｅ　ｓｔｉｌｌ　ｃｏｕｌｄｎ’ｔ　ｓｔｏｐ　ｈｅｒｓｅｌｆ　ｆｒｏｍ　ｓａｙｉｎｇ　ｔｈｉｎｇｓ　ｌｉｋｅ　ｔｈａｔ． 对方只不过是在电脑上运行的一个程序，可依然忍不住叫出那个名字。真帆察觉到这一点，不禁苦笑。[0x03][0xFF]
[0x110026]Ａｆｔｅｒ　ａｌｌ　ｔｈｅ　ｔｉｍｅ　ｔｈｅｙ’ｄ　ｓｐｅｎｔ　ｔｏｇｅｔｈｅｒ，　［Ｋｕｒｉｓｕ］　ｗａｓ　ｎｏ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ａ　ｈｕｍａｎ　ｔｏ　ｈｅｒ． 毕竟认识了那么久，于真帆而言，“红莉栖”和人类没什么区别。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ｂｅｉｎｇ　ｍｅａｎ　ｔｏ　Ｍａｈｏ．” 「别说得我好像在欺负真帆似的嘛。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｗａｓ　ａｃｔｕａｌｌｙ　ｑｕｉｔｅ　ｉｍｐｒｅｓｓｅｄ　ｗｉｔｈ　ｗｈａｔ　ｓｈｅ　ｓａｉｄ　ｔｏ　Ｍａｒｙ．　Ｉ　ｔｈｏｕｇｈｔ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｖｅｒｙ　ｌｏｇｉｃａｌ，　ｖｅｒｙ　ｃｏｏｌ-ｈｅａｄｅｄ，　ａｎｄ　ｖｅｒｙ　ｅｎｔｅｒｔａｉｎｉｎｇ．” 「玛丽那件事，我其实对真帆蛮有好感的哦。既理性又酷，而且还很有趣呢。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈｙ　Ｉ　ｍａｄｅ　ｈｅｒ　ｍｙ　ａｓｓｉｓｔａｎｔ．” 「所以才把她纳为我的助手。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ...　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ　ｔｈｅ　ｎｅｗ，　ｎｉｃｅｒ　ｖｅｒｓｉｏｎ　ｏｆ　ｙｏｕ．” 「当然⋯⋯我也不讨厌现在温柔的你呢。」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｇａｖｅ　ｈｅｒ　ａ　ｗｉｎｋ　ａｓ　ｈｅ　ｒｅａｃｈｅｄ　ｆｏｒ　ｈｉｓ　ｃｏｆｆｅｅ　ｃｕｐ． 雷斯金涅教授这么说着轻轻地单眨眼一下，把手伸向咖啡杯那里。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈａｎｋｓ．　Ｉ’ｌｌ　ｈａｖｅ　ｓｏｍｅ．” 「谢谢。我不客气咯。」[0x03][0xFF]
Ａｓ　ｈｅ　ｄｒａｎｋ　ｈｉｓ　ｃｏｆｆｅｅ，　ｈｅ　ｇｒａｂｂｅｄ　ｔｈｅ　ｃｏｒｎｅｒｓ　ｏｆ　ｈｉｓ　ｅｙｅｌｉｄｓ　ａｎｄ　ｇａｖｅ　ｔｈｅｍ　ａ　ｌｉｔｔｌｅ　ｍａｓｓａｇｅ． 教授一边喝着咖啡，并用手指按摩双眼的内眦。[0x03][0xFF]
[0x110026]Ｈｅ　ｗａｓ　ａｃｔｉｎｇ　ｃｈｅｅｒｆｕｌ，　ｂｕｔ　ｅｖｉｄｅｎｔｌｙ　ｈｅ　ｗａｓ　ｒｅａｌｌｙ　ｔｉｒｅｄ． 虽然表面他看起来开朗活泼，不过实际上应该已经相当疲惫了。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　ｗｈａｔ　ｗｅｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｗｉｔｈ　ｔｈｅ　ｐｒｏｇｒａｍ？” 「您说正在验证程式，是验证什么呢？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｈ，　ｙｏｕ　ｋｎｏｗ，　ｆｏｒ　ｔｈｅ　ｐａｐｅｒ　Ｉ’ｍ　ｗｒｉｔｉｎｇ．” 「那个啊，就是现在正在整理的那篇论文。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｍｅｃｈａｎｉｓｍ　Ａｍａｄｅｕｓ　ｕｓｅｓ　ｔｏ　ｌｉｅ？” 「『Amadeus』的说谎机制吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｆ　ｗｅ　ｃｏｕｌｄ　ｆｉｇｕｒｅ　ｏｕｔ　ｔｈｉｓ　ｐａｒｔ　ｏｆ　ｔｈｅ　ｐｒｏｇｒａｍ，　ｗｅ　ｃｏｕｌｄ　ｌｅａｒｎ　ｍｏｒｅ　ａｂｏｕｔ　ｈｏｗ　ｈｕｍａｎｓ　ｌｉｅ，　ｙｏｕ　ｋｎｏｗ？” 「倘若这一部分的程序能够分析出来，人类的说谎机制，也会有更进一步的突破。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｏｍｅｎ’ｓ　ｌｉｅｓ　ｓｏｍｅｔｉｍｅｓ　ｈｉｄｅ　ｉｍｐｏｒｔａｎｔ　ｓｅｃｒｅｔｓ．　Ｉ　ｃａｎ’ｔ　ｓａｙ　Ｉ　ａｐｐｒｏｖｅ　ｏｆ　ｙｏｕ　ｔｒｙｉｎｇ　ｔｏ　ｄｉｓｃｏｖｅｒ　ｔｈｅｍ．” 「女士说谎，有时候会包含着重大的秘密。居然要把它揭露出来，这种行为不值得推崇。」[0x03][0xFF]
［Ｋｕｒｉｓｕ］’ｓ　ｅｘｐｒｅｓｓｉｏｎ　ｗａｓ　ｄｅａｄｌｙ　ｓｅｒｉｏｕｓ． 界面中的“红莉栖”一脸严肃地如此说道。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ｔｒｙｉｎｇ　ｔｏ　ｄｉｓｃｏｖｅｒ　ｙｏｕｒ　ｓｅｃｒｅｔｓ．　Ｉ　ｊｕｓｔ　ｗａｎｔ　ｔｏ　ｋｎｏｗ　ｔｈｅ　ｔｈｏｕｇｈｔ　ｐｒｏｃｅｓｓ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｔｅｌｌｉｎｇ　ａ　ｌｉｅ．” 「我又不是要揭露你的谎言。只不过想了解说谎时『思维的过程』是怎么样而已啦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｅｌｌ，　ｔｈａｔ’ｓ　ｆｉｎｅ．　Ｉｆ　Ｉ　ｈａｖｅ　ｔｏ　ｒｅｖｅａｌ　ｓｏｍｅｔｈｉｎｇ，　Ｉ’ｌｌ　ｓｔａｒｔ　ｂｙ　ｒｅｖｅａｌｉｎｇ　Ｍａｈｏ’ｓ　ｓｗｅｅｔ　ｓｅｃｒｅｔｓ．” 「算了。万一真要揭发些什么，我会先把真帆前辈的甜蜜小秘密说出来的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｙ，　ｄｏｎ’ｔ　ｂｅ　ｗｅｉｒｄ！” 「等一下。请你别说一些莫名其妙的话」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｗｈａｔ　ａｒｅ　ｍｙ　‘ｓｗｅｅｔ　ｓｅｃｒｅｔｓ，’　ａｎｙｗａｙ？” 「话说，这甜蜜小秘密是什么？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｏｈ，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｓａｙ．” 「什么来着？」[0x03][0xFF]
Ｓｈｅ　ｐｌａｙｅｄ　ｄｕｍｂ． 她在装傻。[0x03][0xFF]
[0x110026]Ｓｏｍｅｔｉｍｅｓ　Ｋｕｒｉｓｕ　ｌｉｋｅｄ　ｔｏ　ｊｏｋｅ　ａｒｏｕｎｄ． 红莉栖偶尔也会表现出这么调皮捣蛋的一面。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｉｎｆｕｒｉａｔｉｎｇ，　ａｎｄ　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ，　ｋｉｎｄ　ｏｆ　ｃｕｔｅ． 这一点让人又爱又恨。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｈｍｍ...　ｆｏｒ　ｅｘａｍｐｌｅ...” 「嗯〜，例如说⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｔｈｉｎｋ　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｅ　ｓｔｕｆｆｅｄ　ａｎｉｍａｌ　ｔｈａｔ　ｈｅ　ｇｏｔ　ｙｏｕ　ａｔ　ｔｈｅ　ａｒｃａｄｅ？” 「那次在游戏中心，『他』帮你夹到了一个玩偶⋯⋯是不是以为我没发现啦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｈｕｈ？” 「⋯⋯哈？」[0x03][0xFF]
Ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　ｓｈｅ　ｔｈｏｕｇｈｔ　ｏｆ　ｗｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ｔｈｅ　ｗｏｒｄ　ａｒｃａｄｅ　ｗａｓ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｂａｃｋ　ｉｎ　Ａｋｉｈａｂａｒａ，　Ｊａｐａｎ． 提到游戏中心，真帆脑海中立刻浮现出那次在日本秋叶原发生的事。[0x03][0xFF]
[0x110026]Ｓｈｅ’ｄ　ｔｒｉｅｄ　ｓｏ　ｍａｎｙ　ｔｉｍｅｓ　ｔｏ　ｇｅｔ　ｔｈｅ　ｓｔｕｆｆｅｄ　ａｎｉｍａｌ，　ａｎｄ　ｆａｉｌｅｄ　ｅａｃｈ　ｔｉｍｅ．　Ｒｉｎｔａｒｏ　ｈａｄ　ｗｏｎ　ｉｔ　ｅａｓｉｌｙ，　ａｎｄ　ｇｉｖｅｎ　ｉｔ　ｔｏ　ｈｅｒ． 真帆多番挑战也拿不到的玩偶，伦太郎轻松搞定后，把它送给了真帆。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ａｂｏｕｔ　ｉｔ？” 「那个怎么了吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｏｕ’ｖｅ　ｇｏｔ　ｉｔ　ｏｎ　ｙｏｕｒ　ｂｅｄ，　ｄｏｎ’ｔ　ｙｏｕ？” 「前辈你一直摆在床上对吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗ-Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？　Ｔｈａｔ’ｓ　ａ　ｐｒｅｓｅｎｔ　ｆｏｒ　ｙｏｕｒ　ｍｏｍ．” 「你、你在胡说些什么！？ ⋯⋯那是，送给红莉栖妈妈的手信啦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈｅｎ　ｗｈａｔ’ｓ　ｉｔ　ｄｏｉｎｇ　ｏｎ　ｙｏｕｒ　ｂｅｄ？” 「那，为什么会摆在前辈的房间里？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂ-Ｂｅｃａｕｓｅ　ｙｏｕｒ　ｍｏｍ　ｓａｙｓ　ｓｈｅ’ｓ　ｌｏｏｋｉｎｇ　ｆｏｒ　ａ　ｎｅｗ　ｈｏｕｓｅ，　ａｎｄ　ｓｈｅ’ｓ　ｌｉｖｉｎｇ　ｉｎ　ａｎ　ａｐａｒｔｍｅｎｔ　ｒｉｇｈｔ　ｎｏｗ．　Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｇｉｖｅ　ｈｅｒ　ｍｏｒｅ　ｓｔｕｆｆ　ｔｏ　ｈａｕｌ　ａｒｏｕｎｄ．” 「因⋯因为，伯母说还在找新家，在这之前先临时租公寓住着。所以我想她到时候如果要搬家，给她添不必要的行李就不好了⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「是真的吗〜？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｒ-Ｒｅａｌｌｙ．” 「真、真的啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ａｎｙｗａｙ，　ｔｈａｔ　ｓｔｕｆｆｅｄ　ａｎｉｍａｌ　ｉｓ　ａｎ　ｉｍｐｏｒｔａｎｔ　ｒｅｍｉｎｄｅｒ　ｏｆ　ｙｏｕ．　Ｗｈａｔ’ｓ　ｗｒｏｎｇ　ｗｉｔｈ　ｓｎｕｇｇｌｉｎｇ　ｗｉｔｈ　ｉｔ　ａｓ　Ｉ　ｓｌｅｅｐ？” 「首先，那个玩偶于我而言，是对红莉栖的一种重要的缅怀。抱着睡有那么奇怪么？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｏｈ，　ｓｏ　ｉｔ　ｉｓ　ｏｎ　ｙｏｕｒ　ｂｅｄ，　ａｆｔｅｒ　ａｌｌ．” 「哇啊，果然摆在前辈的床上呢。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ａｎｄ　ｙｏｕ　ｓｎｕｇｇｌｅ　ｗｉｔｈ　ｉｔ　ｗｈｅｎ　ｙｏｕ　ｓｌｅｅｐ？　Ｔｈａｔ’ｓ　ｓｏ　ｃｕｔｅ！　Ｔｅｌｌ　ｍｅ　ｍｏｒｅ　ｄｅｔａｉｌｓ，　ｐｌｅａｓｅ．” 「而且居然还抱着睡，好可爱哦！ 关于这个，麻烦再详细地多讲一些吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｕｇｈ！” 「唔咕！」[0x03][0xFF]
Ｔｈａｔ　ｓｔｕｐｉｄ　ｃｏｍｐｕｔｅｒ　ｐｒｏｇｒａｍ　ｈａｄ　ｔｒｉｃｋｅｄ　ｈｅｒ．　Ｂｙ　ｔｈｅ　ｔｉｍｅ　ｓｈｅ　ｒｅａｌｉｚｅｄ，　ｉｔ　ｗａｓ　ａｌｒｅａｄｙ　ｔｏｏ　ｌａｔｅ． 不就是一个程序还那么得意洋洋地套话––当真帆察觉到的时候，已经为时已晚。[0x03][0xFF]
[0x110026]Ｂｏｔｈ　“Ｋｕｒｉｓｕ”　ａｎｄ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ，　ｗｈｏ’ｄ　ｂｅｅｎ　ｌｉｓｔｅｎｉｎｇ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　ｗｅｒｅ　ｓｍｉｌｉｎｇ　ａｔ　ｈｅｒ． “红莉栖”以及一直在听着她们说话的雷斯金涅教授满脸奸笑地看着真帆。[0x08][0xFF]
:[真帆]: [0x01][0x02]“...” 「唔〜〜」[0x03][0xFF]
Ｓｈｅ　ｇｌａｒｅｄ　ａｔ　ｔｈｅｍ，　ｈｅｒ　ｃｈｅｅｋｓ　ｆｌｕｓｈｅｄ． 真帆脸红耳赤地紧盯着2人。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｌｏｏｋｓ　ｌｉｋｅ　［Ｋｕｒｉｓｕ］　ｗｏｎ　ｔｈｉｓ　ｒｏｕｎｄ，　ｈｕｈ？” 「看情况，这次“红莉栖”胜出了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ-Ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ　ｗｈｏ　ｗｏｎ　ｏｒ　ｌｏｓｔ！　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｂｅｄ！　Ｇｏｏｄｎｉｇｈｔ！” 「这和胜负没有关系好吗！ 我要睡了，晚安！」[0x03][0xFF]
Ｓｈｅ　ｔｕｒｎｅｄ　ｔｏ　ｌｅａｖｅ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｏｆｆｉｃｅ，　ｆｕｍｉｎｇ． 真帆愤懑难平，正准备离开雷斯金涅的房间。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｂｅｆｏｒｅ　ｓｈｅ　ｃｏｕｌｄ　ｌｅａｖｅ，　“Ｋｕｒｉｓｕ”　ｇｏｔ　ｉｎ　ｏｎｅ　ｆｉｎａｌ　ｐａｒｔｉｎｇ　ｓｈｏｔ． 这时“红莉栖”乘胜追击，向背对着她的真帆扔出会心一击的一句话。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｍａｈｏ，　ｙｏｕ　ｈａｖｅｎ’ｔ　ｔａｌｋｅｄ　ｔｏ　Ｏｋａｂｅ　ｆｏｒ　ａ　ｗｈｏｌｅ　ｗｅｅｋ．” 「前辈，你有1个星期没有跟冈部联系咯。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｋｅｅｐ　ｐｕｔｔｉｎｇ　ｏｆｆ　ｔａｌｋｉｎｇ　ｔｏ　ｈｉｍ　ｂｅｃａｕｓｅ　ｙｏｕ’ｒｅ　ｂｕｓｙ，　ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｒｅｇｒｅｔ　ｉｔ　ｌａｔｅｒ，　ｏｋａｙ？” 「忙归忙，如果慢慢疏远了，以后后悔都来不及哦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｌｉｓｔｅｎ...” 「我说啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ　ｔｈａｔ　ｉｎｓｉｓｔｅｎｔ　ｏｎ　ｇｅｔｔｉｎｇ　ｍｅ　ａｎｄ　Ｏｋａｂｅ　ｔｏｇｅｔｈｅｒ？” 「你就那么想把我和冈部撮合在一起吗？」[0x03][0xFF]
Ｍａｈｏ　ｓｔｏｒｍｅｄ　ｏｖｅｒ　ｔｏ　ｔｈｅ　ｍｏｎｉｔｏｒ，　ｂｕｔ　［Ｋｕｒｉｓｕ］　ｓｅｅｍｅｄ　ｕｎｃｏｎｃｅｒｎｅｄ． 真帆对着PC显示屏逼问，但“红莉栖”从容自若。[0x08][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｅｖｅｒ　ｔｈｉｎｋ　ａｂｏｕｔ　ｓｅｅｉｎｇ　ｈｉｍ　ｉｎ　ｐｅｒｓｏｎ　ａｇａｉｎ？” 「你偶尔不会想直接和他见面吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏｐｅ．” 「没有想过。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｔｈａｔ’ｓ　ａ　ｓｈａｍｅ．” 「这样啊，可惜呢。」[0x03][0xFF]
Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｓｈｏｏｋ　ｈｉｓ　ｈｅａｄ　ｓａｄｌｙ． 这时，雷斯金涅不知为何难过地左右摇了摇头。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ’ｖｅ　ｇｏｔ　ａｎｏｔｈｅｒ　ｊｏｉｎｔ　ｐｒｏｊｅｃｔ　ｃｏｍｉｎｇ　ｕｐ　ｉｎ　Ｊａｐａｎ，　ａｎｄ　Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｇｅｔｔｉｎｇ　ｉｎ　ｔｏｕｃｈ　ｗｉｔｈ　Ｌｉｎｔａｈｌｏ　ｗｈｉｌｅ　Ｉ　ｗａｓ　ｔｈｅｒｅ．” 「最近，日本那边有个共同研究项目叫我过去。打算趁这个机会联系一下伦太郎。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｗａｓ　ｗｏｎｄｅｒｉｎｇ　ｗｈｅｔｈｅｒ　Ｉ　ｓｈｏｕｌｄ　ｉｎｖｉｔｅ　ｙｏｕ．　Ｉ　ｇｕｅｓｓ　ｎｏｔ．” 「我还在烦恼着要不要带上真帆。不过这下子看来，还是算了吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？！” 「诶！？」[0x03][0xFF]
Ｓｈｅ’ｄ　ｈｅａｒｄ　ｎｏｔｈｉｎｇ　ａｂｏｕｔ　ｔｈｉｓ． 这件事真帆还是第一次听说。[0x03][0xFF]
[0x110026]Ｍｏｓｔ　ｏｆ　ｔｈｅ　ｔｉｍｅ，　ｗｈｅｎｅｖｅｒ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ　ｈａｄ　ａ　ｐｒｏｊｅｃｔ　ｃｏｍｉｎｇ　ｕｐ，　ｓｈｅ’ｄ　ｈｅａｒ　ａｂｏｕｔ　ｉｔ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｓｃｈｏｏｌ’ｓ　ｎｅｔｗｏｒｋ　ａｈｅａｄ　ｏｆ　ｔｉｍｅ． 通常来讲，雷斯金涅的项目相关信息，都会通过研究所内网络提前传送到自己那里。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｂａｃｋ　ｔｏ　Ｊａｐａｎ？” 「又打算去日本吗！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｙｅａｈ．” 「啊」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｈａｄ　ｔｏ　ｓｔｏｐ　ｈｅｒｓｅｌｆ　ｆｒｏｍ　ｉｍｍｅｄｉａｔｅｌｙ　ｓａｙｉｎｇ　ｔｈａｔ　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｇｏ　ｔｏｏ． 真帆抑制住差点就要反射性地说出「我想去」的冲动。[0x03][0xFF]
Ｉｆ　ｓｈｅ　ｄｉｄ，　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｎｄ　［Ｋｕｒｉｓｕ］　ｗｏｕｌｄ　ｍａｋｅ　ｆｕｎ　ｏｆ　ｈｅｒ　ａｇａｉｎ． 一旦说了出口，雷斯金涅和“红莉栖”又要开始调侃了。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｍｉｓｓ　ｔｈｉｓ　ｃｈａｎｃｅ． 尽管如此，她还是犹豫着是否要放过眼前这个机会。[0x08][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｓｔｉｌｌ　ａ　ｌｏｔ　ｓｈｅ　ｎｅｅｄｅｄ　ｔｏ　ｄｏ　ｉｎ　Ｊａｐａｎ． 她在日本还有很多想做的事。[0x03][0xFF]
[0x110026]Ｍｏｒｅ　ｔｈａｎ　ａｎｙｔｈｉｎｇ，　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　Ｒｉｎｔａｒｏ　ｉｎ　ｐｅｒｓｏｎ．　Ａｂｏｕｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ，　ａｎｄ　ａｂｏｕｔ　Ｋｕｒｉｓｕ． 最重要的是，她想再次直接询问伦太郎关于时间机器、以及红莉栖的事情。[0x03][0xFF]
[0x110026]Ｉｔ　ｄｅｆｉｎｉｔｅｌｙ　ｗａｓ　ｎｏｔ　ｂｅｃａｕｓｅ　ｓｈｅ　ｊｕｓｔ　ｌｉｋｅｄ　ｔａｌｋｉｎｇ　ｔｏ　ｈｉｍ． 这绝对和感情方面没有关系，她从未想过与伦太郎谈情说爱。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｐｌｅａｓｅ　ｔａｋｅ　ｍｅ，　ｔｏｏ．” 「⋯⋯请，把我也带上吧。」[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　ｓｈｅ　ｇａｖｅ　ｉｎ． 结果，还是放弃了抵抗，说出自己的心声。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｈ！　Ｙｏｕ’ｖｅ　ｆｉｎａｌｌｙ　ｂｅｃｏｍｅ　ｈｏｎｅｓｔ　ａｂｏｕｔ　ｙｏｕｒ　ｆｅｅｌｉｎｇｓ．” 「Oh！ 终于肯坦白了啊！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｌｅｔ’ｓ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ａ　ｐｌａｎ　ｔｏ　ｔｅｌｌ　ｈｉｍ　ｈｏｗ　ｍｕｃｈ　ｙｏｕ　ｌｏｖｅ　ｈｉｍ！” 「那我们一起开始构思表白计划吧！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　ｇｕｙｓ...” 「你们啊⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｅｔ　ｔｉｒｅｄ　ｏｆ　ｄｅａｌｉｎｇ　ｗｉｔｈ　ｔｈｅｍ． 真帆已经懒得吐槽和更正他们的调侃。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｅｌｌ，　ｊｏｋｉｎｇ　ａｓｉｄｅ...” 「好了。不开玩笑啦。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ’ｍ　ｈｏｎｅｓｔｌｙ　ｎｏｔ　ｓｕｒｅ　ｉｆ　Ｉ　ｃａｎ　ｔａｋｅ　ｙｏｕ　ｏｒ　ｎｏｔ．” 「能不能带你过去，现在还不好确定。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「教授意思是？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ａ　ｌｏｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｙｏｕ　ｉｎ　Ｊａｐａｎ，　ｒｉｇｈｔ？　Ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｌａｂ　ｉｓ　ｖｅｒｙ　ｃｏｎｃｅｒｎｅｄ．” 「你在日本，不是被牵连到各种事件中嘛？ 脑科学研究所很介怀这些啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ’ｓ　ｎｏｔ...” 「怎么会呢⋯⋯！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ａｎｄ　ｔｈｅｎ　ｔｈｅｒｅ’ｓ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｋｕｒｉｓｕ．　Ｔｈｅ　ｄｉｒｅｃｔｏｒｓ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｌｏｓｅ　ａｎｙ　ｍｏｒｅ　ｔａｌｅｎｔｅｄ　ｐｅｒｓｏｎｎｅｌ．” 「毕竟也有红莉栖的前例，理事们认为，不能再让优秀的人才遭遇危险。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｌｌ　ｂｅ　ｆｉｎｅ．　Ｉ　ｗａｓ　ｆｉｎｅ　ｌａｓｔ　ｔｉｍｅ，　ｗａｓｎ’ｔ　Ｉ？” 「我没事！ 我现在不是好端端地站在这里吗！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈｍ...　Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｙｏｕ　ｗａｎｔ　ｔｏ　ｇｏ　ｔｏ　Ｊａｐａｎ　ａｎｄ　ｓｅｅ　Ｌｉｎｔａｈｌｏ　ｔｈａｔ　ｂａｄｌｙ，　ｈｕｈ？” 「⋯⋯哦，也就是说，真帆就这么想去日本见伦太郎啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏ　Ｉ　ｎｅｅｄ　ｔｏ　ｇｏ　ｔａｌｋ　ｔｏ　ＨＲ　ａｂｏｕｔ　ｓｅｘｕａｌ　ｈａｒａｓｓｍｅｎｔ？” 「再不收敛一下，我告教授性骚乱的咯？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｈ！　Ｐｌｅａｓｅ　ｄｏｎ’ｔ　ｄｏ　ｔｈａｔ！” 「Oh！ 千万别这么做！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｂｕｔ　ｗｈｙ　ｎｏｔ　ｓｅｒｉｏｕｓｌｙ　ｃｏｎｓｉｄｅｒ　ｄａｔｉｎｇ　ｈｉｍ？” 「不过，是不是该认真考虑一下交往呢？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｈｅ’ｌｌ　ｂｅ　ｃｏｍｉｎｇ　ｈｅｒｅ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ，　ｒｉｇｈｔ？　Ｙｏｕ　ｓｈｏｕｌｄ　ｔｒｙ　ｔｏ　ｇｅｔ　ｙｏｕｒ　ｈｏｏｋｓ　ｉｎｔｏ　ｈｉｍ　ｗｈｉｌｅ　ｙｏｕ　ｃａｎ．” 「站在未来的角度去思考，冈部也有可能来这边的吧？ 既然那样，现在就该先下手为强。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｔｏｐ　ｓｏｕｎｄｉｎｇ　ｌｉｋｅ　ａ　ｎｏｓｙ　ａｕｎｔ．” 「我请你别再像多管闲事的亲戚阿姨那样说话了⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　Ｍａｈｏ．　Ｉ　ｕｎｄｅｒｓｔａｎｄ．” 「我明白你的想法了」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ’ｌｌ　ｔａｌｋ　ｔｏ　ｔｈｅ　ｄｉｒｅｃｔｏｒｓ．　Ｂｕｔ　ｊｕｓｔ　ｋｎｏｗ　ｔｈａｔ　Ｉ　ｃａｎ’ｔ　ｇｕａｒａｎｔｅｅ　ａｎｙｔｈｉｎｇ．” 「我和理事那边说一下吧。不过，可不能保证一定去得了日本哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｒｉｇｈｔ．　Ｔｈａｎｋｓ．” 「好的，非常感谢。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ’ｍ　ｐｒｅｔｔｙ　ｓｅｒｉｏｕｓ，　ａｃｔｕａｌｌｙ...” 「我可是很认真的啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓｔｉｌｌ　ｓａｙｉｎｇ　ｔｈａｔ？” 「还在说吗？ 服你了⋯⋯」[0x03][0xFF]
Ｉｔ　ｒｅａｌｌｙ　ｆｅｌｔ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｔａｌｋｉｎｇ　ｔｏ　Ｋｕｒｉｓｕ． 真帆总觉得，自己好像在跟真正的红莉栖聊天。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｆｅｅｌｉｎｇ　ｗａｓ　ｍｕｃｈ　ｓｔｒｏｎｇｅｒ　ｔｈａｎ　ｗｈｅｎ　ｔｈｅｙ’ｄ　ｆｉｒｓｔ　ｓｔａｒｔｅｄ　ｏｎ　Ａｍａｄｅｕｓ． 相比『Amadeus』刚开发完成那时，这种感受愈发强烈。[0x03][0xFF]
[0x110026]Ａｎｄ　ｔｈａｔ　ｒｅｍｉｎｄｅｄ　ｈｅｒ　ｏｆ　ｓｏｍｅｔｈｉｎｇ　ｓｈｅ’ｄ　ａｌｍｏｓｔ　ｄｏｎｅ　ｍａｎｙ　ｔｉｍｅｓ，　ｂｕｔ　ｓｔｏｐｐｅｄ． 于是，她最近多次想说出来但又被自己制止的那件事，在脑海中一闪而过。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ｗｈｙ　ｎｏｔ　ｔｅｌｌ　［Ｋｕｒｉｓｕ］　ａｂｏｕｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ？） （我要不要跟“红莉栖”谈一下关于时间机器的事呢？）[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｋｕｒｉｓｕ　ｈａｄ　ｃｏｍｐｌｅｔｅｄ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｈｅｏｒｙ　ｂｅｆｏｒｅ　ｈｅｒ　ｄｅａｔｈ． 她无法确定红莉栖是否在生前真的把时间机器理论完成。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｉｆ　ｓｈｅ　ｈａｄ，　ｓｏｍｅ　ｃｌｕｅｓ　ｔｏ　ｉｔ　ｍｉｇｈｔ　ｂｅ　ｈｉｄｄｅｎ　ｉｎ　［Ｋｕｒｉｓｕ］’ｓ　ｍｅｍｏｒｉｅｓ． 但是如果她真的完成的话，“红莉栖”的记忆深处，或许还留有一些相关线索。[0x08][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ａｓｋ　ｈｅｒ　ｉｎ　ｆｒｏｎｔ　ｏｆ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ．　Ａｎｄ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｌｅｔ　ｏｔｈｅｒｓ　ｈｅａｒ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｍａｋｉｎｇ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 首先，这些事情不可能在雷斯金涅教授面前开口。还有，在自己房间私底下对时间机器的研究，也绝不能向外公开。[0x03][0xFF]
[0x110026]Ｉｆ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｔｈｅ　ｌａｂ　ｆｏｕｎｄ　ｏｕｔ，　ｔｈｅｙ’ｄ　ｍａｋｅ　ｆｕｎ　ｏｆ　ｈｅｒ　ｆｏｒ　ｓｕｒｅ． 倘若被研究所的人知道，毫无疑问会被当成傻瓜对待。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓｎ’ｔ　ｅｖｅｎ　ｈｅｒ　ｆｉｅｌｄ　ｏｆ　ｒｅｓｅａｒｃｈ　ｔｏ　ｂｅｇｉｎ　ｗｉｔｈ． 说到底，这也并非是真帆的研究领域。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｕｍ...　ｏｋａｙ，　Ｐｒｏｆｅｓｓｏｒ．　Ｉ’ｍ　ｇｏｉｎｇ　ｂａｃｋ　ｔｏ　ｍｙ　ｒｏｏｍ．” 「呃⋯⋯那么，教授。我是时候该回房间休息了。」[0x03][0xFF]
Ｍａｈｏ　ｔｏｏｋ　ｈｅｒ　ｔｈｅｒｍｏｓ　ａｎｄ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｌｅａｖｅ　ｔｈｅ　ｌａｂ． 真帆主动结束谈话之后，留下装有咖啡的保温壶，直接就准备离开研究室。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｈ，　ｗａｉｔ　ａ　ｓｅｃｏｎｄ．　Ｙｏｕ　ｈａｖｅｎ’ｔ　ｕｐｄａｔｅｄ　［Ｍａｈｏ］’ｓ　ｍｅｍｏｒｙ　ｄａｔａ　ａｔ　ａｌｌ　ｌａｔｅｌｙ，　ｈａｖｅ　ｙｏｕ？” 「啊，先等一下。最近完全没有更新“真帆”的记忆数据吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈｅ　Ａｍａｄｅｕｓ　［Ｍａｈｏ］．” 「我是说『Amadeus』的“真帆”。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｕｍ...” 「啊，这个啊⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈｅ　ｌａｓｔ　ｔｉｍｅ　ｗａｓ　ｂｅｆｏｒｅ　ｗｅ　ｗｅｎｔ　ｔｏ　Ｊａｐａｎ，　ｗａｓｎ’ｔ　ｉｔ？” 「最后一次资料收集，应该是去日本之前的那次对吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ａｂｏｕｔ　ｔｈａｔ...” 「那个，没错哦⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｔｏ　ｓａｙ．　Ｈｅ　ｗａｓ　ｒｉｇｈｔ． 真帆被说到痛处，一时之间无言以对。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｗｅｌｌ...　Ｉ　ｈａｄ　ａ　ｌｏｔ　ｏｆ　ｓｃａｒｙ　ｅｘｐｅｒｉｅｎｃｅｓ　ｉｎ　Ｊａｐａｎ．　Ｉ’ｖｅ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　ｍａｙｂｅ　ｗｅ　ｓｈｏｕｌｄｎ’ｔ　ｇｉｖｅ　Ａｍａｄｅｕｓ　ｂａｄ　ｍｅｍｏｒｉｅｓ．” 「这个⋯⋯因为我在想，在日本经历过那么多可怕的事，不想让这些留在『Amadeus』的记忆里呢。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｈｏｗ　ｙｏｕ　ｆｅｅｌ，　ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｄｏ　ａ　ｃｏｍｐａｒｉｓｏｎ　ｔｒｉａｌ　ｌｉｋｅ　ｔｈｉｓ．” 「我理解你的心情，可是再这样下去可无法进行对比实验。」[0x03][0xFF]
Ａ　ｃｏｍｐａｒｉｓｏｎ　ｔｒｉａｌ　ｉｎｖｏｌｖｅｄ　ｌｏａｄｉｎｇ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　ｂｏｔｈ　ｂｅｆｏｒｅ　ａｎｄ　ａｆｔｅｒ　ａ　ｇｉｖｅｎ　ｅｘｐｅｒｉｅｎｃｅ　ｉｎｔｏ　Ａｍａｄｅｕｓ，　ａｎｄ　ｓｅｅｉｎｇ　ｈｏｗ　ｉｔ　ｃｈａｎｇｅｄ． 所谓的对比实验，指拥有各种经历与学习之前的记忆数据与其后的记忆数据载入『Amadeus』里，然后对其言行的不同之处进行比较评论。[0x03][0xFF]
[0x110026]Ｔｈｅｓｅ　ｔｒｉａｌｓ　ａｌｌｏｗｅｄ　ｔｈｅｍ　ｔｏ　ｓｅｅ　ｗｈａｔ　ｅｆｆｅｃｔｓ　ｅｘｐｅｒｉｅｎｃｅｓ　ａｎｄ　ｋｎｏｗｌｅｄｇｅ　ｈａｄ　ｏｎ　ｔｈｅ　ｂｒａｉｎ，　ｂｕｔ　ａｆｔｅｒ　Ｋｕｒｉｓｕ’ｓ　ｐａｓｓｉｎｇ，　ｔｈｅｙ　ｂｅｃａｍｅ　ｓｏｌｅｌｙ　Ｍａｈｏ’ｓ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ． 其目的是探究经历与学习对人类大脑的影响，红莉栖逝去之后，现在这一切都托付给了真帆。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｒｉｇｈｔ　ｎｏｗ，　ｔｈｅ　ｒｅａｌ　ｙｏｕ　ａｎｄ　ｔｈｅ　Ａｍａｄｅｕｓ　［ｙｏｕ］　ｈａｖｅ　ｓｕｃｈ　ｄｉｆｆｅｒｅｎｔ　ｍｅｍｏｒｉｅｓ　ｔｈａｔ　ｙｏｕ’ｒｅ　ａｌｍｏｓｔ　ｄｉｆｆｅｒｅｎｔ　ｐｅｏｐｌｅ．” 「现在你和『Amadeus』“真帆”的记忆相差太大，几乎可以说是完全不同人了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙ-Ｙｅｓ，　ｔｈａｔ’ｓ　ｔｒｕｅ．” 「是、是的，没错呢⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ａｔ　ｔｈｉｓ　ｒａｔｅ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｈａｖｅ　ｔｏ　ｔａｋｅ　ｙｏｕ　ｏｆｆ　ｔｈｅ　ｐｒｏｊｅｃｔ　ａｎｄ　ａｓｋ　ｓｏｍｅｏｎｅ　ｅｌｓｅ　ｔｏ　ｄｏ　ｉｔ．” 「再这样下去，你可能得离开这个项目组，找其他人代替了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ...” 「这个⋯⋯」[0x03][0xFF]
Ｈｅｒ　ｅｘｐｒｅｓｓｉｏｎ　ｄａｒｋｅｎｅｄ． 真帆脸沉了下来。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｓｔｏｐ　ｔａｌｋｉｎｇ　ｔｏ　［Ｋｕｒｉｓｕ］　ａｌｌ　ｔｈｅ　ｔｉｍｅ，　ａｎｄ　ｇｉｖｅ　［ｙｏｕｒｓｅｌｆ］　ｓｏｍｅ　ａｔｔｅｎｔｉｏｎ．　Ｉ’ｍ　ｓｕｒｅ　ｓｈｅ’ｓ　ｌｏｎｅｌｙ．” 「不要总跟『红莉栖』聊天，有时候也得顾及一下『自己』。她现在一定很寂寞了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｍａｋｅ　ｓｕｒｅ　ｙｏｕ　ｕｐｄａｔｅ　ｙｏｕｒ　ｍｅｍｏｒｉｅｓ　ｔｏｍｏｒｒｏｗ．　Ｕｎｄｅｒｓｔｏｏｄ？” 「明天记住一定要更新记忆。懂了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｕｎｄｅｒｓｔｏｏｄ．” 「⋯⋯我明白了。」[0x03][0xFF]
Ｍａｈｏ　ｎｏｄｄｅｄ　ｈｅｒ　ｈｅａｄ　ａｎｄ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ． 真帆点点头，离开了研究室。[0x08][0xFF]
Ｔｈｅ　ｒｅａｓｏｎ　ｓｈｅ’ｄ　ｇｉｖｅｎ　ｔｏ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｆｏｒ　ｎｏｔ　ｕｐｄａｔｉｎｇ　［Ｍａｈｏ］’ｓ　ｍｅｍｏｒｉｅｓ　ｗａｓ　ａ　ｒｅａｌ　ｃｏｎｃｅｒｎ，　ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ａｌｓｏ　ａｎｏｔｈｅｒ　ｏｎｅ． 刚才她已经向雷斯金涅解释了为什么不更新“真帆”的记忆数据，而实际上，她还有另外一个理由。[0x03][0xFF]
[0x110026]Ｒｉｎｔａｒｏ’ｓ　ｗｏｒｄｓ． 就是伦太郎的那句话。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　ｔｈｅ　ＵＳ　ｍｉｌｉｔａｒｙ　ａｒｅｎ’ｔ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｒｅｓｅａｒｃｈｉｎｇ　Ａｍａｄｅｕｓ，　ａｒｅ　ｔｈｅｙ？” 「呐，『Amadeus』的研究，美军没有参与到⋯⋯其中吧？」[0x03][0xFF]
Ｓｈｅ　ｈａｄ　ｎｏ　ｐｒｏｏｆ． 现在还没有确凿的证据。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｇｅｔ　ｈｉｓ　ｗｏｒｄｓ　ｏｕｔ　ｏｆ　ｈｅｒ　ｍｉｎｄ． 不过，这句话一直在脑海里盘旋。[0x03][0xFF]
[0x110026]Ｗａｓ　ｓｏｍｅ　ｇｒｅａｔ　ｐｏｗｅｒ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｔｈｅ　Ａｍａｄｅｕｓ　ｒｅｓｅａｒｃｈ？ 『Amadeus』的研究，是否有一股巨大的力量在幕后操纵着呢。[0x03][0xFF]
Ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｐｏｗｅｒｆｕｌ　ｉｔ　ｗａｓ　ｏｕｔｓｉｄｅ　ｅｖｅｎ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｃｏｎｔｒｏｌ... 一股连雷斯金涅也无法干预的巨大力量⋯⋯[0x08][0xFF]
Ｉｆ　ｓｈｅ　ｕｐｄａｔｅｄ　ｈｅｒ　ｍｅｍｏｒｙ　ｄａｔａ，　［Ｍａｈｏ］　ｗｏｕｌｄ　ｌｅａｒｎ　ａｂｏｕｔ　Ｋｕｒｉｓｕ’ｓ　ｌａｐｔｏｐ　ａｎｄ　ｈａｒｄ　ｄｉｓｋ． 倘若在日本的记忆数据更新之后，“真帆”便会获得红莉栖的笔记本电脑和硬盘的相关信息。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｔｒｕｓｔｅｄ　Ａｍａｄｅｕｓ，　ｂｕｔ　ｔｈａｔ　ｗｏｕｌｄ　ｍｅａｎ　ｗｈｏｅｖｅｒ　ｗａｓ　ｓｅｃｒｅｔｌｙ　ｔｒｙｉｎｇ　ｔｏ　ｕｓｅ　ｔｈｅ　ｐｒｏｊｅｃｔ　ｆｏｒ　ｔｈｅｉｒ　ｏｗｎ　ｅｎｄｓ　ｗｏｕｌｄ　ｆｉｎｄ　ｏｕｔ． 就算对『Amadeus』多么信任，可万一有人在幕后利用『Amadeus』的话，信息就会全部泄露出去。[0x03][0xFF]
[0x110026]Ｉｔ　ｓｅｅｍｅｄ　ｓｉｌｌｙ，　ａｌｍｏｓｔ　ｄｅｌｕｓｉｏｎａｌ，　ｔｏ　ｂｅ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ．　Ｂｕｔ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｇｅｔ　ｉｔ　ｏｕｔ　ｏｆ　ｈｅｒ　ｍｉｎｄ　ｅｖｅｒ　ｓｉｎｃｅ　ｓｈｅ’ｄ　ｃｏｍｅ　ｂａｃｋ　ｔｏ　Ａｍｅｒｉｃａ． 真帆回到美国以后，就一直抱持着这种近乎能称为妄想的过度不安。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｒｅａｌｌｙ　ａｍ　ｏｖｅｒｔｈｉｎｋｉｎｇ　ｉｔ，　ｔｈｏｕｇｈ...” 「果然我还是⋯⋯想太多了吧⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｗｈｉｓｐｅｒｅｄ　ｔｏ　ｈｅｒｓｅｌｆ． 当她正默默念叨的时候。[0x08][0xFF]
:[？？？]: [0x01][0x02]“Ｗｈｏ’ｓ　ｔｈｅｒｅ？　Ｉｓ　ｓｏｍｅｏｎｅ　ｔｈｅｒｅ？” 「谁？ 是谁在那儿！？」[0x03][0xFF]
Ｓｈｅ　ｈｅａｒｄ　ａ　ｗｏｍａｎ’ｓ　ｖｏｉｃｅ　ｆｒｏｍ　ｄｏｗｎ　ｔｈｅ　ｄａｒｋ　ｈａｌｌｗａｙ． 忽然，从黑暗的走廊前方传来一把女性的声音。[0x03][0xFF]
[0x110026]Ｍａｈｏ　ｓｔｏｐｐｅｄ　ｄｅａｄ　ｉｎ　ｈｅｒ　ｔｒａｃｋｓ． 真帆僵直地停下了脚步。[0x08][0xFF]
Ｔｈｅ　ｈａｌｌｗａｙ　ｌｉｇｈｔｓ　ｆｌｉｐｐｅｄ　ｏｎ，　ａｎｄ　ｓｈｅ　ｓａｗ　ａ　ｇｒｏｕｐ　ｏｆ　ｍｅｎ　ａｎｄ　ｗｏｍｅｎ　ｃｏｍｉｎｇ　ｄｏｗｎ　ｔｈｅ　ｃｏｒｒｉｄｏｒ　ｔｈａｔ　ｃｏｎｎｅｃｔｅｄ　ｈｅｒ　ｂｕｉｌｄｉｎｇ　ｔｏ　ｔｈｅ　ｎｅｘｔ　ｏｎｅ． 通道的灯光一下子打开后，与旁边的研究所之间的连接廊有多名男女成群结队地往这边走过来。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｎｅｘｔ　ｂｕｉｌｄｉｎｇ　ｏｖｅｒ　ｗａｓ　ｔｈｅ　Ｐｓｙｃｈｏｐｈｙｓｉｏｌｏｇｙ　Ｌａｂ． 旁边那栋楼是「精神生理学研究所」。[0x08][0xFF]
Ｍａｈｏ’ｓ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｌａｂ　ｍｏｓｔｌｙ　ｉｎｖｅｓｔｉｇａｔｅｄ　ｔｈｅ　ｗｏｒｋｉｎｇｓ　ｏｆ　ｔｈｅ　ｂｒａｉｎ　ｉｔｓｅｌｆ． 真帆所属的「脑科学研究所」主要是负责脑功能上的研究。[0x03][0xFF]
[0x110026]Ｔｈｅ　Ｐｓｙｃｈｏｐｈｙｓｉｏｌｏｇｙ　Ｌａｂ，　ｏｎ　ｔｈｅ　ｏｔｈｅｒ　ｈａｎｄ，　ｗａｓ　ｍｏｒｅ　ｏｆ　ａ　ｍｅｄｉｃａｌ　ｄｅｐａｒｔｍｅｎｔ．　Ｔｈｅｙ　ｌｏｏｋｅｄ　ａｔ　ｈｏｗ　ｔｈｅ　ｗｏｒｋｉｎｇｓ　ｏｆ　ｔｈｅ　ｂｒａｉｎ　ａｆｆｅｃｔｅｄ　ｍｅｎｔａｌ　ｓｔａｔｅｓ　ａｎｄ　ｍｅｎｔａｌ　ｉｌｌｎｅｓｓｅｓ． 而「精神生理学研究所」则是专业研究脑活动带来的心理活动以及心理疾病等等，接近医疗方面的领域。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｅ-Ｅｘｃｕｓｅ　ｍｅ．　Ｉ’ｍ　Ｍａｈｏ　Ｈｉｙａｊｏ．　Ｆｒｏｍ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｌａｂ...” 「不⋯不好意思。我是比屋定真帆。所属于雷斯金涅教授的研究室的人员。」[0x03][0xFF]
Ｔｈｅ　ｗｏｍａｎ　ａｔ　ｔｈｅ　ｈｅａｄ　ｏｆ　ｔｈｅ　ｇｒｏｕｐ　ｗａｓ　ｓｏｍｅｏｎｅ　ｓｈｅ　ｋｎｅｗ． 真帆认识走在前头的女人。[0x03][0xFF]
Ｉｔ　ｗａｓ　Ｄｒ．　Ｒｅｙｅｓ，　ａ　ｓｃｉｅｎｔｉｓｔ　ａｔ　ｔｈｅ　Ｐｓｙｃｈｏｐｈｙｓｉｏｌｏｇｙ　Ｌａｂ． 她是所属「精神生理学研究所」的莱耶丝教授。[0x08][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｏｈ，　ｉｔ’ｓ　ｙｏｕ，　Ｍａｈｏ．” 「咦，这不是真帆吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｐｒｏｆｅｓｓｏｒ　Ｒｅｙｅｓ，　ａｒｅ　ｙｏｕ　ｕｐ　ｗｏｒｋｉｎｇ　ｔｈｉｓ　ｌａｔｅ？” 「莱耶丝教授。这么晚还在工作吗？」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｙｏｕ　ｔｏｏ？” 「你也是？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅｓ，　Ｉ　ｓｕｐｐｏｓｅ...” 「对，是的⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｗｅ’ｒｅ　ｂｏｔｈ　ａｄｄｉｃｔｅｄ　ｔｏ　ｏｕｒ　ｗｏｒｋ，　ａｒｅｎ’ｔ　ｗｅ？” 「看来我们都是工作狂啊。」[0x03][0xFF]
Ｊｕｄｙ　Ｒｅｙｅｓ’　ｅｙｅｓ　ｎａｒｒｏｗｅｄ　ｂｅｎｅａｔｈ　ｈｅｒ　ｇｌａｓｓｅｓ　ａｓ　ｓｈｅ　ｌａｕｇｈｅｄ． 茱蒂・莱耶丝教授微笑着，眯起眼镜后面的双眼露出微笑。[0x08][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｗｈｅｒｅ’ｓ　Ａｌｅｘｉｓ？　Ｓｔｉｌｌ　ｉｎ　ｈｉｓ　ｏｆｆｉｃｅ？” 「亚雷克斯呢？ 还在自己的办公室吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅｓ，　ｈｅ’ｓ　ｗｏｒｋｉｎｇ　ｏｎ　Ａｍａｄｅｕｓ．” 「是的。在研究『Amadeus』。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｈｅ　ｒｅａｌｌｙ　ｉｓ　ｄｅｄｉｃａｔｅｄ．　Ｓｏｍｅｔｉｍｅｓ　Ｉ　ｗｏｎｄｅｒ　ｉｆ　ｈｅ　ｄｏｅｓｎ’ｔ　ｔｈｉｎｋ　ｉｔ’ｓ　ｈｉｓ　ｏｗｎ　ｄａｕｇｈｔｅｒ．” 「真是执着啊。他会不会不知不觉把她们都当成自己的女儿了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｕｈ，　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｓｅｅ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｔ　ｔｈｉｓ　ｈｏｕｒ？　Ｉｆ　ｉｔ’ｓ　ａｎ　ｅｍｅｒｇｅｎｃｙ　ｍｅｅｔｉｎｇ，　Ｉ’ｌｌ　ｇｏ　ｔｏｏ–” 「那个，请问这么晚了，还去见雷斯金涅教授吗？ 如果是紧急会议，我也––」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｎｏ　ｎｅｅｄ　ｆｏｒ　ｔｈａｔ．” 「不用了。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｉ’ｍ　ｈａｖｉｎｇ　ｓｏｍｅ　ｔｒｏｕｂｌｅ　ｗｉｔｈ　ｍｙ　ｒｅｓｅａｒｃｈ．　Ｉ　ｗａｎｔ　ｈｉｓ　ｈｅｌｐ，　ａｎｄ　Ｉ　ｗａｎｔ　ｉｔ　ｎｏｗ．” 「我手上的研究有些问题，要马上借助他的智慧呢。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｔｈｅｒｅ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ａｎｙｔｈｉｎｇ　ｙｏｕ　ｃｏｕｌｄ　ｄｏ，　ｒｅａｌｌｙ．” 「你在那里也帮不上什么忙⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｏｈ，　ｄｏｎ’ｔ　ｔａｋｅ　ｔｈａｔ　ｔｈｅ　ｗｒｏｎｇ　ｗａｙ．　Ｂｕｔ　ｔｈａｎｋｓ．” 「啊，我没有冒犯你的意思。不过，谢谢你。」[0x03][0xFF]
Ｄｒ．　Ｒｅｙｅｓ　ｋｅｐｔ　ｓｍｉｌｉｎｇ　ａｓ　ｓｈｅ　ｗａｌｋｅｄ　ｐａｓｔ　Ｍａｈｏ　ｔｏｗａｒｄｓ　ｔｈｅ　ｌａｂ．　Ｔｈｅ　ｏｔｈｅｒ　ｓｃｉｅｎｔｉｓｔｓ　ｆｏｌｌｏｗｅｄ　ｈｅｒ． 莱耶丝满脸笑容地说完之后，从真帆身边穿过朝雷斯金涅的研究室走去。其他研究人员也成群结队地跟在她后面。[0x08][0xFF]
:[真帆]: [0x01][0x02]（Ａ　ｐｒｏｂｌｅｍ　ｗｉｔｈ　ｈｅｒ　ｒｅｓｅａｒｃｈ...　Ｗｈａｔ　ｃｏｕｌｄ　ｉｔ　ｂｅ？） （研究上的问题⋯⋯究竟是什么呢？）[0x03][0xFF]
Ｓｈｅ　ｔｏｏｋ　ａ　ｃｌｏｓｅｒ　ｌｏｏｋ　ａｎｄ　ｓａｗ　ｔｈａｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｒｅｃｏｇｎｉｚｅ　ｏｎｅ　ｏｆ　ｔｈｅ　ｐｅｏｐｌｅ　ｉｎ　ｔｈｅ　ｇｒｏｕｐ． 仔细观察，真帆察觉到其他同行的研究人员里有一个人从未见过。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｈａｒｄ　ｔｏ　ｓａｙ　ｗｈｙ，　ｅｘａｃｔｌｙ，　ｓｈｅ　ｎｏｔｉｃｅｄ　ｈｉｍ...　Ｈｅ　ｊｕｓｔ　ｄｉｄｎ’ｔ　ｌｏｏｋ　ｌｉｋｅ　ａ　ｓｃｉｅｎｔｉｓｔ． 她也不清楚为什么会注意到那个人。该怎么形容好呢––他完全没有一丝学者的气质。[0x03][0xFF]
[0x110026]Ｗｈｅｎ　ｙｏｕ　ｓｐｅｎｄ　ｅｎｏｕｇｈ　ｔｉｍｅ　ｄｏｉｎｇ　ｒｅｓｅａｒｃｈ，　ｙｏｕ　ｓｔａｒｔ　ｔｏ　ｇｅｔ　ａ　ｆｅｅｌ　ｆｏｒ　ｐｅｏｐｌｅ　ｗｈｏ　ａｒｅ　ｉｎ　ｔｈｅ　ｓａｍｅ　ｌｉｎｅ　ｏｆ　ｗｏｒｋ． 只要是长期从事研究工作，自然而然就能够感受到科学家身上会散发出相同的气质。[0x08][0xFF]
Ｂｕｔ　ｈｅ　ｈａｄ　ａ　ｔｏｔａｌｌｙ　ｄｉｆｆｅｒｅｎｔ　ａｉｒ　ａｂｏｕｔ　ｈｉｍ，　ａｎｄ　ｗｈａｔ　ｗａｓ　ｗｏｒｓｅ，　ｈｅ　ｗａｓ　ｂｅｈａｖｉｎｇ　ｅｘｔｒｅｍｅｌｙ　ｒｕｄｅｌｙ　ｔｏｗａｒｄｓ　Ｄｒ．　Ｒｅｙｅｓ． 然而，那个男人给别人的感觉明显与身边的人截然不同，而且对莱耶丝教授的言行也相当粗暴。[0x03][0xFF]
[0x110026]Ｉｆ　ｈｅ　ｗａｓ　ｏｎｅ　ｏｆ　ｈｅｒ　ｓｔａｆｆ，　ｈｅ　ｗｏｕｌｄｎ’ｔ　ａｃｔ　ｌｉｋｅ　ｔｈａｔ． 如果是她研究室的人，绝不会表现得那样。[0x03][0xFF]
[0x110026]Ａｎｄ　ｗｈｉｌｅ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｗａｓ　ｗｅａｒｉｎｇ　ｗｈｉｔｅ　ｌａｂ　ｃｏａｔｓ，　ｈｅ　ｗａｓ　ｗｅａｒｉｎｇ　ａ　ｆｒｅｓｈｌｙ-ｐｒｅｓｓｅｄ　ｓｕｉｔ． 而且，包括莱耶丝教授在内，其他职员都身穿白大褂，只有那个男人严实地穿着一身西装，完全格格不入。[0x08][0xFF]
Ｉｔ　ｊｕｓｔ　ｄｉｄｎ’ｔ　ｆｅｅｌ　ｒｉｇｈｔ． 真帆总觉得不对劲。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｈｅａｄ　ｂａｃｋ　ｔｏ　ｈｅｒ　ｒｏｏｍ，　ｗｈｅｎ– 虽然已经快走到自己的房间了––。[0x08][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｔ　ｂｏｔｈｅｒｅｄ　ｈｅｒ　ｅｎｏｕｇｈ　ｔｈａｔ　ｓｈｅ　ｔｕｒｎｅｄ　ｒｉｇｈｔ　ｂａｃｋ　ａｒｏｕｎｄ　ａｎｄ　ｓｉｌｅｎｔｌｙ　ｃｒｅｐｔ　ｂａｃｋ　ｔｏ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｌａｂ． 她始终还是放不下心，于是身体右转后沿着原路返回，小心翼翼地不发出脚步声，朝雷斯金涅的研究室走去。[0x08][0xFF]
Ｔｈｅ　ｄｏｏｒ　ｗａｓ　ｓｌｉｇｈｔｌｙ　ａｊａｒ． 雷斯金涅教授的研究室门没有完全关上，打开了一些缝隙。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｃｏｕｌｄ　ｈｅａｒ　ｖｏｉｃｅｓ　ｉｎｓｉｄｅ． 从里面传来说话的声音。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｋｎｅｗ　ｉｔ　ｗａｓ　ｗｒｏｎｇ，　ｂｕｔ　ｓｈｅ　ｄｅｃｉｄｅｄ　ｔｏ　ｐｕｓｈ　ｈｅｒ　ｆａｃｅ　ｕｐ　ａｇａｉｎｓｔ　ｔｈｅ　ｄｏｏｒ　ｔｏ　ｌｉｓｔｅｎ． 虽然真帆明白这么做不好，但她还是忍不住把脸贴在门边偷听。[0x08][0xFF]
:[莱耶丝]: [0x01][0x02]“–Ｈｏｗ　ｌｏｎｇ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｌｅｔ　ｈｉｍ　ｈａｎｇ　ｏｎ　ｔｏ　ｉｔ？” 「––你打算放任他到什么时候？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｔ’ｓ　ａ　ｖａｌｕａｂｌｅ　ｓｏｕｒｃｅ　ｏｆ　ｉｎｆｏｒｍａｔｉｏｎ．　Ｉ’ｄ　ｈａｔｅ　ｔｏ　ｔｉｐ　ｈｉｍ　ｏｆｆ　ａｎｄ　ｈａｖｅ　ｈｉｍ　ｄｅｓｔｒｏｙ　ｉｔ．” 「那可是贵重的信息源。如果因为鲁莽行动搞得被废弃的话，那就太可惜了吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｅｉｔｈｅｒ　ｗａｙ，　ｗｅ’ｒｅ　ｌｅａｖｉｎｇ　ｆｏｒ　Ｊａｐａｎ　ｔｈｉｓ　ｍｏｎｔｈ．　Ｉ　ｐｌａｎ　ｏｎ　ｇｅｔｔｉｎｇ　ｉｔ　ｂａｃｋ　ｔｈｅｎ．” 「无论如何，这个月之内要出发去日本。我打算到时候回收过来。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｅｘｐｌａｉｎ　ｗｈｙ　ｙｏｕ’ｖｅ　ｄｒａｇｇｅｄ　ｙｏｕｒ　ｆｅｅｔ　ｆｏｒ　ｓｉｘ　ｍｏｎｔｈｓ　ｏｖｅｒ　ｔｈｉｓ？” 「为什么要观察半年那么久？可以给一个能够让我接受的解释吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｈａｖｅ　ａ　ｆｅｅｌｉｎｇ　ｔｈａｔ　ｔｈｅｙ’ｒｅ　ｓｔｉｌｌ　ｈｉｄｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｗｅ　ｄｏｎ’ｔ　ｋｎｏｗ　ａｂｏｕｔ　ｙｅｔ．” 「我总感觉他还隐瞒着一些我们不知道的事情。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｔｒｉｅｄ　ｔｏ　ｕｓｅ　Ａｍａｄｅｕｓ　ｔｏ　ｇｅｔ　ｉｔ　ｏｕｔ　ｏｆ　ｈｉｍ，　ｂｕｔ...” 「于是，打算利用『Amadeus』打听出来⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈｅ’ｓ　ａ　ｖｅｒｙ　ｃａｕｔｉｏｕｓ　ｂｏｙ，　ｏｕｒ　Ｌｉｎｔａｈｌｏ　Ｏｋａｂｅ．” 「可是他警惕性很强。冈部伦太郎这个青年，太谨慎了。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｗｈｙ　ｎｏｔ　ｕｓｅ　ｙｏｕｒ　ｓｐｅｃｉａｌ　ｔｒｅａｔｍｅｎｔ　ｏｎ　Ｍａｈｏ？” 「要不对真帆施展你那专长的手术？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｓｈｅ　ｋｎｏｗｓ　ａｎｙｔｈｉｎｇ．” 「可我认为她什么都不知道啊。」[0x03][0xFF]
Ｍａｈｏ　ｓｔａｒｔｅｄ　ｔｏ　ｐａｎｉｃ　ｗｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ｈｅｒ　ｎａｍｅ． 听见提及到自己的名字，真帆心里产生巨大的波动。[0x08][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ– 然后––。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｒｅａｌｉｚｅｄ　ｓｈｅ’ｄ　ｍａｄｅ　ａ　ｂｉｇ　ｍｉｓｔａｋｅ． 她发现自己犯了一个很大的错误。[0x08][0xFF]
Ｓｈｅ　ｗａｓ　ｓｏ　ｆｏｃｕｓｅｄ　ｏｎ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｔｈａｔ　ｓｈｅ’ｄ　ｐｒｅｓｓｅｄ　ｈｅｒ　ｓｈｏｕｌｄｅｒ　ｉｎｔｏ　ｔｈｅ　ｄｏｏｒ． 由于偷听时太过集中精神，肩膀稍微推了一下门。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｄｏｏｒ　ｔｏ　ｔｈｅ　ｌａｂ　ｗａｓｎ’ｔ　ｖｅｒｙ　ｗｅｌｌ　ｂｕｉｌｔ． 这间研究室的门，开关不好。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｌｏｕｄ　ｃｒｅａｋ，　ａｎｄ　ｅｖｅｒｙｏｎｅ　ｉｎ　ｔｈｅ　ｌａｂ　ｔｕｒｎｅｄ　ａｒｏｕｎｄ． 响起的吱嘎声，让房间里所有人一起回头望过来。[0x08][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｗｈｏ’ｓ　ｔｈｅｒｅ？！” 「谁！？」[0x03][0xFF]
Ｓｈｅ　ｋｎｅｗ　ｓｈｅ　ｓｈｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｒｕｎ，　ｂｕｔ　ｈｅｒ　ｂｏｄｙ　ｒｅｆｕｓｅｄ　ｔｏ　ｍｏｖｅ． 真帆心想这时候或许该马上逃跑，然而身体不听使唤，完全无法动弹。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｈｅａｒｉｎｇ，　ａｎｄ　ｅｖｅｎ　ａｆｔｅｒ　ｔｈｅｙ　ｆｏｕｎｄ　ｈｅｒ，　ｓｈｅ　ｓｔｉｌｌ　ｃｏｕｌｄｎ’ｔ　ｍｏｖｅ． 她完全不能理解两位教授究竟在讨论些什么，即便是被发现后，也只站在原地一动不动。[0x08][0xFF]
Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｂｅｌｉｅｖｅ　ｉｔ．　Ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｂｅｌｉｅｖｅ　ｉｔ． 不敢相信。不想相信。[0x03][0xFF]
[0x110026]Ｔｈｉｓ　ｗａｓ　ｗｏｒｓｅ　ｔｈａｎ　ｂｅｉｎｇ　ｉｎ　ａ　ｔｈｒｉｌｌｅｒ，　ｓｈｅ　ｔｈｏｕｇｈｔ． 她感觉，这种情况比起悬疑电影还要悬疑。[0x08][0xFF]
Ｔｈｅ　ｏｔｈｅｒ　ｓｃｉｅｎｔｉｓｔｓ　ｗｈｏ　ｗｅｒｅ　ｗｉｔｈ　Ｄｒ．　Ｒｅｙｅｓ　ｇｒａｂｂｅｄ　ｈｅｒ　ａｒｍｓ　ｔｉｇｈｔｌｙ　ａｎｄ　ｄｒａｇｇｅｄ　ｈｅｒ　ｉｎｔｏ　ｔｈｅ　ｒｏｏｍ． 和莱耶丝教授一起的那些研究人员，一左一右紧紧抓住真帆的手臂，把她逮住了。然后直接带到房间里。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｐｒｏｆｅｓｓｏｒ...　ｗｈａｔ　ｗｅｒｅ　ｙｏｕ　ｊｕｓｔ　ｔａｌｋｉｎｇ　ａｂｏｕｔ...？” 「教授⋯⋯您刚才到底在说什么⋯⋯」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｌｏｏｋｅｄ　ａ　ｌｉｔｔｌｅ　ｓａｄ　ａｓ　ｈｅ　ｗａｌｋｅｄ　ｏｖｅｒ　ｔｏ　ｈｅｒ．　Ｈｉｓ　ｈｕｇｅ　ｂｏｄｙ　ｌｅａｎｅｄ　ｆｏｒｗａｒｄ　ａｎｄ　ｐｅｅｒｅｄ　ｉｎｔｏ　ｈｅｒ　ｆａｃｅ． 雷斯金涅表情有几分悲伤，他走到真帆面前。弯着庞大的身躯，把脸凑近她。[0x08][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｈ　ｄｅａｒ...　Ｙｏｕ　ｈｅａｒｄ，　ｄｉｄ　ｙｏｕ？” 「哎呀哎呀。被你听到了」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｅｌｌ，　ｉｔ’ｓ　ｇｏｏｄ　ｔｉｍｉｎｇ．．” 「算了，你来的正好。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｍａｈｏ，　ｒｅｍｅｍｂｅｒ　ｔｈａｔ　Ｊａｐａｎ　ｔｒｉｐ　ｗｅ　ｗｅｒｅ　ｊｕｓｔ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？　Ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ　ｗｉｔｈ　ｍｅ　ａｆｔｅｒ　ａｌｌ．” 「真帆。关于刚才提到前往日本一事。我决定还是把你带上吧。」[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｈｅ　ｍｅａｎｔ． 她不明其意。[0x03][0xFF]
[0x110026]Ｗｅｒｅｎ’ｔ　ｔｈｅ　ｄｉｒｅｃｔｏｒｓ　ｏｐｐｏｓｅｄ　ｔｏ　ｉｔ？ 不是说研究所的理事都反对吗。[0x03][0xFF]
Ｗａｓ　ｉｔ　ｓｏｍｅｔｈｉｎｇ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｃｏｕｌｄ　ｄｅｃｉｄｅ　ｏｎ　ｈｉｓ　ｏｗｎ？ 雷斯金涅有权利擅自决定吗。[0x03][0xFF]
[0x110026]Ｗｈａｔ　ｗａｓ　“ｇｏｏｄ　ｔｉｍｉｎｇ？” 什么叫做来的正好呢。[0x08][0xFF]
Ｃｏｎｆｕｓｅｄ，　ｓｈｅ　ｇｌａｎｃｅｄ　ｏｖｅｒ　ａｔ　ｔｈｅ　ｃｏｍｐｕｔｅｒ　ｓｃｒｅｅｎ． 真帆一脸困惑，她立刻看了一下PC显示器。[0x03][0xFF]
[0x110026]Ｂｕｔ　［Ｋｕｒｉｓｕ］　ｗａｓ　ｎｏ　ｌｏｎｇｅｒ　ｔｈｅｒｅ． 然而，刚才显示在那里的“红莉栖”已经消失了。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｏｎｅ　ｔｈｉｎｇ　ｓｈｅ　ｋｎｅｗ　ｗａｓ... 只有一点，真帆能够理解得到。[0x08][0xFF]
Ｏｋａｂｅ’ｓ　ｗｏｒｄｓ　ｗｅｒｅｎ’ｔ　ｔｈｅ　ｒａｍｂｌｉｎｇｓ　ｏｆ　ａ　ｃｏｎｓｐｉｒａｃｙ　ｔｈｅｏｒｉｓｔ　ａｆｔｅｒ　ａｌｌ． 伦太郎说的那番话，原来不是阴谋论者的凭空想象。[0x08][0xFF]
