Ｌｕｋａ　Ｕｒｕｓｈｉｂａｒａ　ｗａｓ　ｓａｄ． 漆原琉华很悲伤。[0x03][0xFF]
[0x110026]Ｈｅ’ｄ　ｂｅｅｎ　ｓａｄ　ｆｏｒ　ａ　ｌｏｎｇ，　ｌｏｎｇ　ｔｉｍｅ． 他一直很悲伤。[0x03][0xFF]
[0x110026]Ｉｔ　ｈａｄ　ｂｅｅｎ　ａ　ｌｏｎｇ　ｔｉｍｅ　ｓｉｎｃｅ　ｈｅ’ｄ　ｍｅｔ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ，　ｂｅｃｏｍｅ　ｆｒｉｅｎｄｓ，　ａｎｄ　ｂｅｇａｎ　ｔｏ　ｖｉｓｉｔ　ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　Ｌａｂ． 自从和冈部伦太郎这名青年相识，关系变得亲密得能自由进出未来装置研究所（Lab）以来，已经过去了不短的一段时间。[0x03][0xFF]
Ｉｔａｒｕ　Ｈａｓｈｉｄａ，　ｈｉｓ　ｃｌａｓｓｍａｔｅ　Ｍａｙｕｒｉ　Ｓｈｉｉｎａ，　ａｎｄ　ｔｈｅ　ｏｔｈｅｒ　ｌａｂ　ｍｅｍｂｅｒｓ　ａｌｌ　ｔｒｅａｔｅｄ　ｈｉｍ　ａｓ　ａ　ｆｒｉｅｎｄ． 从同为校友的椎名真由理开始，桥田至还有其他的成员也都开始把自己视为友人。[0x08][0xFF]
Ｔｈａｔ　ｂｙ　ｉｔｓｅｌｆ　ｍａｄｅ　ｈｉｍ　ｈａｐｐｙ． 这件事本身很让人高兴。[0x03][0xFF]
[0x110026]Ｈｅ　ｗａｓ　ｊｕｓｔ　ａｎ　ｏｒｄｉｎａｒｙ，　ｓｈｙ　ｂｏｙ，　ａｎｄ　ｔｈｅｙ　ａｃｃｅｐｔｅｄ　ｈｉｍ　ａｎｙｗａｙ．　Ｈｅ　ｗａｓ　ｖｅｒｙ　ｇｒａｔｅｆｕｌ　ｆｏｒ　ｔｈａｔ． 大家能接纳没有长处，畏首畏尾的自己––对于这一点，琉华是非常感激的。[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ，　ｈｅ’ｄ　ａｌｗａｙｓ　ｆｅｌｔ　ｌｉｋｅ　ｈｅ　ｗａｓ　ｂｅｉｎｇ　ｌｅｆｔ　ｏｕｔ． 尽管如此––琉华却一直抱有着一种疏远感，觉得只有自己一人像是局外人。[0x08][0xFF]
Ｈｅ　ｋｎｅｗ　ｔｈｅｙ　ｗｅｒｅ　ｈｉｄｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｆｒｏｍ　ｈｉｍ． 琉华是知道的，大家都在向自己隐瞒着什么。[0x03][0xFF]
Ｔｈａｔ　ｍａｄｅ　ｈｉｍ　ｓａｄ． 正因如此他才会悲伤。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｗｈａｔ　ｍａｄｅ　ｈｉｍ　ｓａｄｄｅｒ　ｗａｓ　ｔｈａｔ　ｈｅ　ｃｏｕｌｄｎ’ｔ　ｂｒｉｎｇ　ｈｉｍｓｅｌｆ　ｔｏ　ａｓｋ　ｔｈｅｍ　ａｂｏｕｔ　ｉｔ． 但是，更悲伤的是，明白了这点，却没有将「请告诉我」这句话说出来的自己。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｓｌｅｅｐ？” 「睡不着吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈａｔ　ａｂｏｕｔ　ｙｏｕ，　Ａｍａｎｅ？　Ｉ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ｙｏｕ’ｄ　ｓｔｉｌｌ　ｂｅ　ａｗａｋｅ．” 「⋯⋯阿万音，怎么还醒着呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｖｅ　ｇｏｔ　ａ　ｌｏｔ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ．” 「有好多事情要考虑呢。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「这⋯⋯样啊。」[0x03][0xFF]
Ｅｖｅｎ　Ｌｕｋａ　ｃｏｕｌｄ　ｔｅｌｌ　ｔｈａｔ　“ａ　ｌｏｔ”　ｍｅａｎｔ　ｓｈｅ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏｄａｙ． 虽然说是好多事情，但就算是琉华也很清楚，她多半是在思考关于今天发生的事情。[0x03][0xFF]
[0x110026]Ｔｈｅ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｐａｒｔｙ． 在Lab举行的新年派对。[0x03][0xFF]
Ｔｈｅ　ｍｙｓｔｅｒｉｏｕｓ　ｍｅｎ　ｗｈｏ’ｄ　ｂｕｒｓｔ　ｉｎｔｏ　ｔｈｅ　ｌａｂ... 正热火朝天的时候，突然发动袭击的迷一样的团伙。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｈｏｌｄｉｎｇ　ｇｕｎｓ． 他们手上握着枪。[0x08][0xFF]
Ｎｏｔ　ｐｌａｓｔｉｃ　ｍｏｄｅｌ　ｇｕｎｓ． 并不是什么模型枪。[0x03][0xFF]
Ｒｅａｌ　ｇｕｎｓ． 是真正的手枪。[0x03][0xFF]
[0x110026]Ｆｒｏｍ　Ｌｕｋａ’ｓ　ｐｅｒｓｐｅｃｔｉｖｅ，　ｉｔ　ｗａｓ　ａ　ｍｙｓｔｅｒｙ　ｈｏｗ　ｔｈｅｙ’ｄ　ｅｖｅｎ　ｇｏｔｔｅｎ　ｔｈｅｍ　ｉｎｔｏ　Ｊａｐａｎ． 在琉华看来，那种东西能在日本搞到手都很不可思议。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｙ　ｗｅｒｅ　ｒｅａｌ　ａｎｙｗａｙ． 但是，那是不容置疑的事实。[0x08][0xFF]
Ｔｈｅｙ’ｄ　ｈａｄ　ｒｅａｌ　ｇｕｎｓ　ｉｎ　ｔｈｅｉｒ　ｈａｎｄｓ，　ａｎｄ　ｔｈｅｙ’ｄ　ｐｏｉｎｔｅｄ　ｔｈｅｍ　ａｔ　ｈｉｍ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ． 男人手里拿着真枪，把枪口对准琉华他们。[0x03][0xFF]
[0x110026]Ｉｔ　ｈａｄｎ’ｔ　ｓｅｅｍｅｄ　ｒｅａｌ　ｔｈｅｎ，　ｂｕｔ　ｎｏｗ　ｔｈｅ　ｖｅｒｙ　ｔｈｏｕｇｈｔ　ｍａｄｅ　ｈｉｍ　ｓｈｉｖｅｒ． 虽然当时没有什么现实感，但是现如今却对这件事感到颤栗。[0x03][0xFF]
Ｉｆ　ａｎｙ　ｏｆ　ｔｈｅｍ　ｈａｄ　ｓｑｕｅｅｚｅｄ　ｔｈｅｉｒ　ｉｎｄｅｘ　ｆｉｎｇｅｒｓ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ，　ｈｅ–　Ｌｕｋａ–　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｈｅｒｅ　ｒｉｇｈｔ　ｎｏｗ． 如果，男人拿枪指着人的食指稍微动一动的话，琉华现在应该不会在这里了吧。[0x08][0xFF]
:[篝]: [0x01][0x02]“...” 「呜⋯⋯⋯⋯」[0x03][0xFF]
Ｋａｇａｒｉ　Ｓｈｉｉｎａ　ｍｏａｎｅｄ　ｓｏｆｔｌｙ　ｉｎ　ｈｅｒ　ｓｌｅｅｐ． 睡着的椎名篝发出了梦呓。[0x03][0xFF]
Ｓｈｅ　ｍｕｓｔ’ｖｅ　ｂｅｅｎ　ｒｅａｌｌｙ　ｔｉｒｅｄ　ａｆｔｅｒ　ｅｖｅｒｙｔｈｉｎｇ　ｔｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｔｏｄａｙ． 她想必是因这天旋地转的一天而相当劳累了吧。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｈａｄ　ｇｏｎｅ　ｔｏ　ｓｌｅｅｐ　ａｌｍｏｓｔ　ｉｍｍｅｄｉａｔｅｌｙ　ａｆｔｅｒ　ｓｈｅ’ｄ　ｌａｉｄ　ｄｏｗｎ． 篝在躺下之后立刻就睡着了。[0x03][0xFF]
Ａｎｄ　ｈｅｒ　ｓｈｏｒｔ　ｂｒｅａｔｈｓ　ｈａｄ　ｓｏｏｎ　ｃｈａｎｇｅｄ　ｉｎｔｏ　ｍｏａｎｓ． 她的呼吸声渐渐变成了呻吟声。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ...　Ｍｏｍｍｙ...　ｄｏｎ’ｔ　ｇｏ...　Ｍｏｍｍｙ...” 「⋯⋯妈妈⋯⋯妈妈⋯⋯不要走⋯⋯妈妈⋯⋯」[0x03][0xFF]
Ｗａｓ　ｓｈｅ　ｄｒｅａｍｉｎｇ　ｏｆ　ｈｅｒ　ｍｏｔｈｅｒ？ 是在做着关于母亲的梦吗？[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ...　Ｍｏｍｍｙ　Ｍａｙｕｒｉ...” 「妈妈⋯⋯真由理、妈妈⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｅｖｅｎ　ｔｈａｔ　ｄｉｄｎ’ｔ　ｓｕｒｐｒｉｓｅ　Ｌｕｋａ　ｍｕｃｈ． 就算是听到她这么说，琉华也已经不是那么惊讶了。[0x03][0xFF]
Ｓｈｅ’ｄ　ｓｔａｒｔｅｄ　ｃａｌｌｉｎｇ　ｏｕｔ　ｔｈａｔ　ｎａｍｅ　ｉｎ　ｈｅｒ　ｓｌｅｅｐ　ｓｅｖｅｒａｌ　ｄａｙｓ　ａｇｏ． 因为前几天篝在半夜时也呼唤过这个名字。[0x03][0xFF]
[0x110026]Ｋａｇａｒｉ　Ｓｈｉｉｎａ． 椎名篝。[0x03][0xFF]
[0x110026]Ｍａｙｕｒｉ　Ｓｈｉｉｎａ． 椎名真由理。[0x03][0xFF]
[0x110026]Ａｔ　ｆｉｒｓｔ，　ｈｅ　ｊｕｓｔ　ｔｈｏｕｇｈｔ　ｉｔ　ｗａｓ　ａ　ｃｏｉｎｃｉｄｅｎｃｅ　ｔｈａｔ　ｔｈｅｙ　ｈａｄ　ｔｈｅ　ｓａｍｅ　ｌａｓｔ　ｎａｍｅ． 相同的姓氏什么的，多么巧合啊––最初他是这么认为的。[0x03][0xFF]
Ｂｕｔ– 但是––。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ａａｈ...” 「啊⋯⋯」[0x03][0xFF]
Ｈｅ　ａｌｍｏｓｔ　ｓｐｏｋｅ，　ｔｈｅｎ　ｓｔｏｐｐｅｄ． 他欲言又止。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｓｏ　ｍｕｃｈ　ｈｅ　ｗａｎｔｅｄ　ｔｏ　ａｓｋ，　ｂｕｔ　ｃｏｕｌｄｎ’ｔ． 明明有很多想问的事。[0x03][0xFF]
[0x110026]Ｈｅ　ｗａｎｔｅｄ　ｃｏｕｒａｇｅ． 想要获得勇气。[0x03][0xFF]
Ｊｕｓｔ　ａ　ｌｉｔｔｌｅ． 只要一点点就好。[0x03][0xFF]
Ｔｈｅ　ｃｏｕｒａｇｅ　ｔｏ　ａｓｋ　ｔｈｅｍ　ｔｏ　ｔｅｌｌ　ｈｉｍ． 他想要的不过是说出「请告诉我真相」的勇气。[0x08][0xFF]
:[琉华]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｈｅ　ｒｅａｃｈｅｄ　ｕｎｄｅｒ　ｈｉｓ　ｐｉｌｌｏｗ　ａｎｄ　ｆｅｌｔ　ｓｏｍｅｔｈｉｎｇ　ｈａｒｄ． 他向枕边伸出手，指间感到了坚硬的触感。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｃｈｅａｐ　ｔｏｙ　ｓｗｏｒｄ，　ｔｈｅ　ｋｉｎｄ　ｙｏｕ　ｃｏｕｌｄ　ｂｕｙ　ａｔ　ａｎｙ　ｓｔｏｒｅ． 那是随处都有卖的，很便宜的模型刀。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｓｔｉｌｌ，　ｉｔ　ｗａｓ　ｈｉｓ　ｔｒｅａｓｕｒｅ． 尽管如此，对琉华来说这是件宝物。[0x03][0xFF]
Ｈｅ　ｈｅｌｄ　ｔｈｅ　ｈｉｌｔ　ｔｉｇｈｔ． 他紧紧地握住了刀柄。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ｕ-Ｕｍ...！” 「那、那个！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“？” 「？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｃ-Ｃａｎ　Ｉ　ａｓｋ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ？” 「问⋯⋯问一下⋯⋯可以吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ？” 「什么？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓａｔ　ｕｐ　ａｎｄ　ｌｏｏｋｅｄ　ｓｔｒａｉｇｈｔ　ａｔ　ｈｉｍ． 铃羽坐起身，直勾勾地看向琉华。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｏｎｌｙ　ｂａｒｅｌｙ　ａｂｌｅ　ｔｏ　ｓｔｏｐ　ｈｉｍｓｅｌｆ　ｆｒｏｍ　ｌｏｏｋｉｎｇ　ａｗａｙ． 琉华不禁想要移开视线，但他拼命忍住了。[0x03][0xFF]
Ｉｆ　ｈｅ　ｄｉｄ，　ｈｅ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ａｓｋ　ａｎｙｔｈｉｎｇ． 这里要是移开视线的话，到头来就什么也问不到了。[0x03][0xFF]
[0x110026]Ｈｅ　ｔｏｕｃｈｅｄ　ｔｈｅ　ｔｏｙ　ｓｗｏｒｄ　ｏｎｃｅ　ｍｏｒｅ，　ａｎｄ　ｓｌｏｗｌｙ　ｏｐｅｎｅｄ　ｈｉｓ　ｍｏｕｔｈ　ｔｏ　ｓｐｅａｋ． 琉华再一次摸了摸模型刀，之后缓缓开口说道。[0x08][0xFF]
:[琉华]: [0x01][0x02]“Ａ-Ａｍａｎｅ...　Ｗｈｙ　ｄｏ　ｙｏｕ　ｃａｌｌ　Ｏｋａｂｅ　‘Ｕｎｃｌｅ　Ｏｋａｒｉｎ’？” 「阿，阿万音⋯⋯为什么称呼冈部哥为冈伦叔叔啊？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈｙ　ｄｏ　ｙｏｕ　ｃａｌｌ　Ｍａｙｕｒｉ　‘Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ’？　Ｗｈｙ　ｄｏ　ｙｏｕ　ｃａｌｌ　Ｆａｒｉｓ　‘Ｂｉｇ　Ｓｉｓ　Ｒｕｍｉ’？” 「为什么称呼真由理酱为真由姐姐呢？为什么称呼菲莉丝为留未姐姐呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈｙ　ｄｏ　ｙｏｕ　ｃａｌｌ　ｍｅ　Ｂｒｏｔｈｅｒ　Ｌｕｋａ？” 「为什么要称呼我为琉华哥哥呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈｅｎ　ｓｈｅ　ｓａｙｓ　‘Ｍａｍａ　Ｍａｙｕｒｉ，’　ｓｈｅ’ｓ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　Ｍａｙｕｒｉ，　ｉｓｎ’ｔ　ｓｈｅ？　Ｗｈｙ　ｄｏｅｓ　ｓｈｅ　ｃａｌｌ　ｈｅｒ　ｔｈａｔ？” 「『真由理妈妈』，指的是真由理酱对吧？为什么篝会说『真由理妈妈』呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｉ　ｋｎｏｗ　Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｂｅ　ｓａｙｉｎｇ　ｔｈｉｓ，　ｂｕｔ　Ｉ　ｔｈｉｎｋ　ｉｔ’ｓ　ｂｅｔｔｅｒ　ｔｈａｔ　ｙｏｕ　ｄｏｎ’ｔ　ｋｎｏｗ．” 「⋯⋯我知道我可能没立场这么说。但是，我还是觉得你不知道会比较好。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｊｕｓｔ　ｔｒｙｉｎｇ　ｔｏ　ｋｅｅｐ　ｍｅ　ｏｕｔ　ｏｆ　ｅｖｅｒｙｔｈｉｎｇ　ａｇａｉｎ？” 「⋯⋯又要，像这样把我一个人抛在局外了吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｗａｎｔ　ｔｏ　ｋｎｏｗ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ，　ｔｏｏ．　Ｉ　ｗａｎｔ　ｔｏ　ｓｈａｒｅ　ｉｎ　ｗｈａｔ　ａｌｌ　ｏｆ　ｙｏｕ　ａｒｅ　ｇｏｉｎｇ　ｔｈｒｏｕｇｈ．” 「我也想知道发生了什么。我也想跟大家有着相同的烦恼。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｒｏｔｈｅｒ　Ｌｕｋａ...” 「琉华哥哥⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｉｌｌ　ｙｏｕ　ｔｅｌｌ　ｍｅ？” 「不能⋯⋯告诉我吗？」[0x03][0xFF]
Ｓｈｅ　ｌｏｏｋｅｄ　ｈｉｍ　ｓｔｒａｉｇｈｔ　ｉｎ　ｔｈｅ　ｅｙｅ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｓｉｌｅｎｔｌｙ． 铃羽就这样盯着琉华的眼睛，一时间沉默不语。[0x03][0xFF]
[0x110026]Ｌｕｋａ　ｓｉｍｐｌｙ　ｗａｉｔｅｄ． 琉华，只是默默地等待着。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｔｈｅ　ｒｅａｓｏｎ　ｗｈｙ　Ｕｎｃｌｅ　Ｏｋａｒｉｎ　ｄｏｅｓｎ’ｔ　ｔｅｌｌ　ｙｏｕ　ａｎｙｔｈｉｎｇ．” 「冈伦叔叔呢⋯⋯不跟琉华哥哥说事情经过的理由，我或多或少明白了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｈｅ　ｒｅａｓｏｎ　ｗｈｙ？” 「⋯⋯理由吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｅ　ｗａｎｔｓ　ｙｏｕ　ｔｏ　ｓｔａｙ　ｃｏｍｐｌｅｔｅｌｙ　ａ　ｐａｒｔ　ｏｆ　ｔｈｉｓ　ｗｏｒｌｄ．” 「他希望琉华哥哥能一直是纯粹的这个世界的人。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｅ　ｗａｎｔｓ　ｙｏｕ　ｔｏ　ｂｅ　ｔｈｅ　ｏｎｅ　ｐｅｒｓｏｎ　ｗｈｏ　ｏｎｌｙ　ｋｎｏｗｓ　ｔｈｅ　ｗｏｒｌｄ　ａｓ　ｉｔ　ｉｓ　ｒｉｇｈｔ　ｎｏｗ．” 「希望只有琉华哥哥你，能够好好地活在所谓『现在』的这个时间之中。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｔｈａｔ’ｓ　ｗｈａｔ　ｓａｖｅｓ　ｈｉｍ．” 「这是⋯⋯冈伦叔叔的救赎。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ’ｍ　ｗｈａｔ　ｓａｖｅｓ　ｈｉｍ？” 「我是⋯⋯救赎？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ...” 「是啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ’ｓ...” 「怎么会⋯⋯」[0x03][0xFF]
Ｎｏｗ　ｔｈａｔ　ｓｈｅ’ｄ　ｔｏｌｄ　ｈｉｍ　ｔｈａｔ... 话被说成这样。[0x03][0xFF]
Ｈｅ　ｃｏｕｌｄｎ’ｔ　ａｓｋ　ａｎｙ　ｍｏｒｅ　ｑｕｅｓｔｉｏｎｓ． 琉华没有做出进一步的询问。[0x03][0xFF]
[0x110026]Ｄｉｄ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ　ｒｅａｌｌｙ　ｔｈｉｎｋ　ｔｈａｔ？ 冈部伦太郎真的是这么想的吗？[0x03][0xFF]
Ｈｅ　ｄｉｄｎ’ｔ　ｅｖｅｎ　ｋｎｏｗ． 这一点甚至无法确认。[0x03][0xFF]
[0x110026]Ｉｎ　ｔｈｅ　ｅｎｄ，　ｈｅ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ． 到头来，自己无论经过多长时间也还是什么都不知晓。[0x03][0xFF]
Ａｎｄ　ｔｈａｔ　ｏｎｌｙ　ｍａｄｅ　ｈｉｍ　ｓａｄｄｅｒ． 然后漆原琉华又一次悲伤了起来。[0x08][0xFF]
