Ａｓ　ｓｏｏｎ　ａｓ　ｗｅ　ｌｅｆｔ　ｔｈｅ　ｂｕｉｌｄｉｎｇ，　Ｉ　ｃｏｕｌｄ　ｓｅｅ　ａ　ｃａｒ　ｃｏｍｉｎｇ　ｄｏｗｎ　ｔｈｅ　ｅｍｐｔｙ　ａｌｌｅｙｗａｙ．　Ｉｔ　ｗａｓ　ａ　ｂｉｇ　Ａｍｅｒｉｃａｎ　ＲＶ． 走出店后刚离开大楼一段距离，看见一辆车开到行人较少的小巷里。那是美国大型RV汽车。[0x03][0xFF]
Ｗｅ　ｑｕｉｃｋｌｙ　ｈｉｄ　ｏｕｒｓｅｌｖｅｓ　ｉｎ　ｔｈｅ　ｓｈａｄｏｗ　ｏｆ　ａｎｏｔｈｅｒ　ｂｕｉｌｄｉｎｇ． 我们迅速躲进其他大楼的隐蔽处。[0x03][0xFF]
Ｍｙ　ｉｎｔｕｉｔｉｏｎ　ｗａｓ　ｒｉｇｈｔ． 我的预感实现了。[0x03][0xFF]
Ｔｈｅ　ＲＶ　ｓｔｏｐｐｅｄ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｂｕｉｌｄｉｎｇ　ｗｅ’ｄ　ｊｕｓｔ　ｌｅｆｔ． 那台RV汽车就停在我们刚出来的杂居大楼前。[0x03][0xFF]
Ｔｈｒｅｅ　ｍｅｎ　ｃａｍｅ　ｏｕｔ． 里面走出来3个男人。[0x03][0xFF]
Ｎｏｎｅ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　Ｊａｐａｎｅｓｅ． 全部都不是日本人。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ａｌｌ　ｄｒｅｓｓｅｄ　ｉｎ　ｂｌａｃｋ　ｓｕｉｔｓ，　ａｌｍｏｓｔ　ｌｉｋｅ　<#280AA0[0x2D14]#>ＭＩＢ<#800000ｓ． 所有人装束都是黑色西装。简直就像<#280AA0[0x2D14]#>MIB<#800000。[0x03][0xFF]
Ｗｈａｔｅｖｅｒ　ｔｈｅｙ　ｗｅｒｅ，　ｔｈｅｙ　ｗｅｒｅｎ’ｔ　Ａｋｉｈａｂａｒａ　ｔｏｕｒｉｓｔｓ． 无论怎么看，那也不可能是来秋叶原观光的旅客吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｗａｓ　ｃｌｏｓｅ...” 「真是千钧一发啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｗｅｎｔ　ｐａｌｅ　ｗｈｅｎ　ｓｈｅ　ｓａｗ　ｔｈｅ　ｍｅｎ　ｇｏ　ｉｎｔｏ　ｔｈｅ　ｂｕｉｌｄｉｎｇ． 真帆看着那些男人走进大楼，脸色发青。[0x03][0xFF]
Ｓｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｓｈａｋｉｎｇ　ａ　ｌｉｔｔｌｅ，　ｔｏｏ． 她的身体似乎在微微地颤抖着。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｌｉｋｅ...　ａ　ｍｏｖｉｅ．　Ｉ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｉｔ’ｓ　ｒｅａｌ．” 「这种事，简直就像⋯⋯电影里的世界啊⋯⋯难以相信居然发生在现实中⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｏｗ’ｄ　ｔｈｅｙ　ｆｉｎｄ　ｏｕｔ　ａｂｏｕｔ　ｔｈａｔ　ｐｌａｃｅ，　ｔｈｏｕｇｈ？” 「不过啊，那些家伙，是怎么得到我们那家店的情报啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓｕｒｅ　ｙｏｕ　ｄｉｄｎ’ｔ　ｓｃｒｅｗ　ｕｐ　ｓｏｍｅｈｏｗ，　Ｄａｒｕ？” 「桶子你疏忽大意了吧？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｏ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　Ｉ　ａｍ？” 「你以为我是谁？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｓｕｐｅｒ　ｈａｃｋａ，　ｒｉｇｈｔ？” 「超级嗨客对吧」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈａｃｋｅｒ．　Ｒｉｇｈｔ．　Ｉ　ｍａｋｅ　ｓｕｒｅ　Ｉ　ｄｏｎ’ｔ　ｇｅｔ　ｃａｕｇｈｔ．” 「是黑客。我可是非常谨慎行事呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｅｉｔｈｅｒ　ｔｈａｔ，　ｏｒ　Ｈｉｙａｊｏ　ａｎｄ　Ｉ　ｗｅｒｅ　ｔａｉｌｅｄ...” 「又或者可能是，我和比屋定被跟踪了⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏｎ’ｔ　ｓｃａｒｅ　ｍｅ．” 「⋯⋯别说得那么吓人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｙ　ｒａｉｄｅｄ　ｙｏｕｒ　ｏｆｆｉｃｅ　ａｎｄ　ｈｏｔｅｌ　ｒｏｏｍ　ｉｎ　Ｗａｋｏ　Ｃｉｔｙ．　Ｉ’ｍ　ｓｕｒｅ　ｔｈｅｙ’ｖｅ　ｂｅｅｎ　ｗａｔｃｈｉｎｇ　ｙｏｕ　ｔｈｉｓ　ｗｈｏｌｅ　ｔｉｍｅ．” 「和光市的办公室和酒店房间都被洗劫。比屋定肯定早就被盯上了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．” 「啊，对啊。」[0x03][0xFF]
Ｍａｈｏ　ｓｅｅｍｅｄ　ｔｏ　ｓｕｄｄｅｎｌｙ　ｒｅｍｅｍｂｅｒ　ｓｏｍｅｔｈｉｎｇ．　Ｓｈｅ　ｔｏｏｋ　ｏｕｔ　ｈｅｒ　ｓｍａｒｔｐｈｏｎｅ　ａｎｄ　ｍａｄｅ　ａ　ｃａｌｌ． 真帆似乎想到了什么，她拿出手机打起电话。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｎｅｅｄ　ｔｏ　ｃｏｎｔａｃｔ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ．” 「得马上联系教授才行。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓｈｏｕｌｄ　ｔｅｌｌ　ｈｉｍ　ｔｏ　ｈｉｄｅ　ｓｏｍｅｗｈｅｒｅ　ｆｏｒ　ｔｏｄａｙ．　Ｉｆ　ｗｅ　ｍｅｅｔ　ｕｐ　ｗｉｔｈ　ｈｉｍ，　ｉｔ　ｃｏｕｌｄ　ｐｕｔ　ｈｉｍ　ｉｎ　ｄａｎｇｅｒ．” 「你先跟他说一声你会先躲去安全的地方好了。现在要是我们和教授会合，甚至有可能让他陷入危险。」[0x03][0xFF]
Ｍａｈｏ　ｎｏｄｄｅｄ． 听了我的话后，真帆显露出奇妙的表情点了点头。[0x03][0xFF]
