:[伦太郎]: [0x01][0x02]“Ｇａｈ...！” 「唔⋯⋯！」[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｔｗｉｓｔｅｄ　ａｎｄ　ｗａｒｐｅｄ． 世界扭曲起来。[0x03][0xFF]
Ｉ　ｆｅｌｔ　ｈｏｒｒｉｂｌｙ　ｄｉｚｚｙ． 强烈的眩晕随之而来。[0x03][0xFF]
Ｓｏｍｅｔｉｍｅｓ　ｍｙ　ｖｉｓｉｏｎ　ｗｏｕｌｄ　ｂｌｕｒ　ｆｏｒ　ｎｏ　ｒｅａｓｏｎ． 虽然平时偶尔也会头晕目眩。[0x03][0xFF]
Ｂｕｔ　ｔｈｉｓ　ｗａｓ　ｎｏｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ． 但这回却不同。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｌｉｋｅ　ｍｙ　ｍｉｎｄ　ｉｔｓｅｌｆ　ｗａｓ　ｂｅｉｎｇ　ｗｒｕｎｇ　ａｐａｒｔ． 就像从大脑中心向外扭曲。[0x03][0xFF]
Ｌｉｋｅ　ｔｈｅ　ｗｏｒｌｄ　ｉｔｓｅｌｆ　ｗａｓ　ｃｈａｎｇｉｎｇ． 就像这个世界本身在摇晃。[0x03][0xFF]
Ｄｅｊａ　ｖｕ． 既视感。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈｉｓ　ｆｅｅｌｉｎｇ． 我知道的。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ– 这是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｈｈ...　Ｈａｈｈ...” 「唔⋯⋯哈⋯⋯哈⋯⋯」[0x03][0xFF]
Ａｔ　ｌａｓｔ，　ｔｈｅ　ｃｏｌｏｒ　ｃａｍｅ　ｂａｃｋ　ｔｏ　ｍｙ　ｖｉｓｉｏｎ． 终于，眼前的世界重新染上了颜色。[0x03][0xFF]
Ａｌｌ　ｔｈｅ　ｓｈｏｕｔｓ　ｏｆ　ｔｈｅ　ｐｅｄｅｓｔｒｉａｎｓ　ａｎｄ　ｔｈｅ　ｎｏｉｓｅ　ｏｆ　ｔｈｅ　ｐａｓｓｉｎｇ　ｃａｒｓ　ｃａｍｅ　ｆｌｏｏｄｉｎｇ　ｉｎ　ａｔ　ｏｎｃｅ． 来来往往的行人的声音和汽车的噪音，以奔流之势一齐涌入我的耳中。[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｕｍ，　Ｏｋａｒｉｎ？　Ａｒｅ　ｙｏｕ　ｏｋａｙ？　Ｙｏｕ’ｒｅ　ｓｗｅａｔｉｎｇ　ｂｕｌｌｅｔｓ．” 「那个，冈伦⋯⋯没事吧？你出了好多汗啊⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｎｏｔ　ｆｅｅｌ　ｗｅｌｌ？” 「是不是身体不舒服？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｎｏ...” 「啊⋯⋯不是⋯⋯」[0x03][0xFF]
Ｆｕｂｕｋｉ　ａｎｄ　Ｋａｅｄｅ... 吹雪和枫⋯⋯[0x03][0xFF]
Ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　ｓｔｉｌｌ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ．　Ｔｈｅｙ　ｌｏｏｋｅｄ　ｗｏｒｒｉｅｄ． 眼前依旧是这两人，她们正担心地看着我。[0x03][0xFF]
Ｈａｄ　Ｉ　ｊｕｓｔ　ｇｏｔｔｅｎ　ｄｉｚｚｙ　ｆｏｒ　ａ　ｍｏｍｅｎｔ？ 也就是说，刚刚只是眼花而已吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ，　ｒｅａｌｌｙ．　Ｔｈａｎｋｓ　ｆｏｒ　ａｓｋｉｎｇ．” 「真的没事，谢谢你们的关心。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｏｋａｙ，　ｗｅ’ｌｌ　ｂｅ　ｇｏｉｎｇ．” 「那我们，就先走一步了。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｉ’ｍ　ｌｏｏｋｉｎｇ　ｆｏｒｗａｒｄ　ｔｏ　ｔｈｅ　ｐａｒｔｙ．” 「我很期待这次的派对⋯⋯」[0x03][0xFF]
Ｔｈｅｙ　ｓａｉｄ　ｔｈｅｉｒ　ｇｏｏｄｂｙｅｓ　ａｎｄ　ｗａｌｋｅｄ　ｔｏｗａｒｄ　ｔｈｅ　ｓｔａｔｉｏｎ． 留下道别的话语，两人向着车站的方向离去。[0x03][0xFF]
Ｉ　ｗａｔｃｈｅｄ　ｔｈｅｍ　ｇｏ，　ｏｎｌｙ　ｈａｌｆｗａｙ　ｐａｙｉｎｇ　ａｔｔｅｎｔｉｏｎ． 我恍惚地望着她们的背影。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｔｈａｔ？ 刚刚的⋯⋯是怎么回事？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｎｏｎｅ　ｏｆ　ｔｈｅ　ｐａｓｓｅｒｓｂｙ　ｎｏｔｉｃｅｄ　ｍｅ　ｓｔａｎｄｉｎｇ　ｔｈｅｒｅ． 匆匆的路人没有一个会在意一直呆站着的我。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ａｌｌ　ｅｘｐｅｒｉｅｎｃｉｎｇ　ｔｉｍｅ　ｓｅｑｕｅｎｔｉａｌｌｙ，　ａｓ　ｏｎｅ　ｃｏｎｎｅｃｔｅｄ　ｍｏｍｅｎｔ　ａｆｔｅｒ　ａｎｏｔｈｅｒ． 大家都活在一个连续的时间中。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｋｎｅｗ　ｗｈａｔ　Ｉ　ｊｕｓｔ　ｓａｗ． 但那果真还是⋯⋯[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ． 是的。[0x03][0xFF]
Ｉ...　Ｉ　ｗａｓ　ｔｈｅ　ｏｎｅ　ｐｅｒｓｏｎ　ｗｈｏ　ｕｎｄｅｒｓｔｏｏｄ． 我知道––只有我知道。[0x03][0xFF]
Ｔｈａｔ　ｆｅｅｌｉｎｇ　ｗａｓ　Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ． 刚才的感觉––是Reading・Steiner。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ...　ｔｈａｔ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｈａｄ　ｃｈａｎｇｅｄ？ 也就是说，世界线––变动了？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｉ　ｓｈｏｏｋ　ｍｙ　ｈｅａｄ　ａｎｄ　ｔｒｉｅｄ　ｔｏ　ｇｅｔ　ｔｈｅ　ｉｄｅａ　ｏｕｔ　ｏｆ　ｍｙ　ｍｉｎｄ． 我摇摇头，打消了刚刚浮现的猜想。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｉｍｐｏｓｓｉｂｌｅ． 不可能会有这种荒唐的事。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｏｕｌｄ　ｏｎｌｙ　ｃｈａｎｇｅ　ｉｆ　ｓｏｍｅｏｎｅ　ｈａｄ　ａｌｔｅｒｅｄ　ｔｈｅ　ｐａｓｔ． 世界线仅仅会在什么人改变了过去的时候变动。[0x03][0xFF]
Ｉ’ｄ　ｏｎｌｙ　ｅｖｅｒ　ｓｅｅｎ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅｓ　ａｆｔｅｒ　Ｉ’ｄ　ｓｅｎｔ　<#280AA0[0x2E14]#>Ｄ-ｍａｉｌｓ<#800000　ｗｉｔｈ　ｔｈｅ　<#280AA0[0x2D14]#>ＰｈｏｎｅＷａｖｅ　（ｎａｍｅ　ｓｕｂｊｅｃｔ　ｔｏ　ｃｈａｎｇｅ）<#800000． 迄今为止，我只在用<#280AA0[0x2D14]#>电话微波炉（暂定）<#800000发<#280AA0[0x2E14]#>Dmail<#800000的时候见过世界线变动。[0x03][0xFF]
Ｂｕｔ　Ｉ’ｄ　ｄｅｓｔｒｏｙｅｄ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ，　ｓｏ　ｔｈａｔ　ｃｏｕｌｄ　ｎｅｖｅｒ　ｈａｐｐｅｎ　ａｇａｉｎ． 但是为了防止那样的事情再度发生，我应该已经把电话微波炉（暂定）废弃了才对。[0x03][0xFF]
Ｉ’ｄ　ｓａｃｒｉｆｉｃｅｄ　Ｋｕｒｉｓｕ　ｆｏｒ　ｉｔ． 为此，我甚至牺牲了红莉栖。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｎ　ｗｈｏ　ｄｉｄ　ｔｈｉｓ？　Ａｎｄ　ｈｏｗ？ 那么，这次到底是谁？又是怎样做到的？[0x03][0xFF]
Ｗｈａｔ　ｉｆ　ｓｏｍｅｏｎｅ　ｈａｄ　ｍａｄｅ　ａ　ｄｅｖｉｃｅ　ｉｄｅｎｔｉｃａｌ　ｔｏ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ？ 假设，有人开发了和电话微波炉（暂定）相同的装置的话呢？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「––唔！」[0x03][0xFF]
Ｍａｙｕｒｉ... 真由理⋯⋯[0x03][0xFF]
Ｉ　ｎｅｅｄ　ｔｏ　ｓｅｅ　ｉｆ　Ｍａｙｕｒｉ　ｉｓ　ｓａｆｅ！ 得快点确认真由理是否平安！[0x03][0xFF]
Ｉ’ｌｌ　ｃａｌｌ　ｈｅｒ　ｒｉｇｈｔ　ｎｏｗ． 现在就打电话吧！[0x03][0xFF]
Ｉｆ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ　ｍｅａｎｔ　ｓｏｍｅｔｈｉｎｇ　ｔｅｒｒｉｂｌｅ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｍａｙｕｒｉ　ａｇａｉｎ... 如果因为世界线的变动，真由理又遭遇了什么不测的话⋯⋯[0x03][0xFF]
Ｊｕｓｔ　ｉｍａｇｉｎｉｎｇ　ｉｔ　ｍａｄｅ　ｍｅ　ｓｈｉｖｅｒ． 单单是这么一想就让我不寒而栗。[0x03][0xFF]
Ｔｈａｔ　ｃｏｕｌｄｎ’ｔ　ｈａｐｐｅｎ． 绝对不能让那种事发生。[0x03][0xFF]
Ｉｔ　ｗｏｕｌｄｎ’ｔ 也绝对不会发生。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｂｅｌｉｅｖｅ，　ｂｕｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ｒｅｍｅｍｂｅｒ　ａｌｌ　ｔｈｅ　ｔｉｍｅｓ　Ｉ’ｄ　ｓｅｅｎ　ｈｅｒ　ｄｉｅ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 虽然我想这样坚信着，但浮现在眼前的是不管怎样都会在α世界线里死上一遍又一遍的真由理的身影。[0x03][0xFF]
Ｆｏｒ　ｎｏｗ，　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｇｅｔ　ｉｎ　ｔｏｕｃｈ　ｗｉｔｈ　ｈｅｒ　ａｓ　ｓｏｏｎ　ａｓ　ｐｏｓｓｉｂｌｅ． 总之想要尽快和她取得联系。[0x03][0xFF]
Ｉ　ｗａｎｔｅｄ　ｔｏ　ｈｅａｒ　ｈｅｒ　ｖｏｉｃｅ． 想要听到真由理的声音。[0x03][0xFF]
Ｕｍ...　ｗｈａｔ　ｄｏ　Ｉ　ｄｏ...？ 呃，该怎么办才好⋯⋯[0x03][0xFF]
Ｉ　ｒｅａｌｉｚｅｄ　Ｉ　ｗａｓ　ｐａｎｉｃｋｉｎｇ． 我意识到自己陷入了恐慌之中。[0x03][0xFF]
Ｃａｌｍ　ｄｏｗｎ． 沉一沉气。[0x03][0xFF]
Ｒｅｌａｘ． 冷静下来。[0x03][0xFF]
Ｉ　ｐｉｃｋｅｄ　ｈｅｒ　ｎａｍｅ　ｏｆｆ　ｔｈｅ　ｃｏｎｔａｃｔｓ　ｌｉｓｔ　ｏｎ　ｍｙ　ｐｈｏｎｅ　ａｎｄ　ｄｉａｌｅｄ． 我用手机调出真由理的名字，点击她的号码。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｈｅａｒ　ｔｈｅ　ｃａｌｌ　ｓｏｕｎｄ　ｉｎ　ｍｙ　ｅａｒ． 铃声一遍又一遍地在耳畔作响。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｓｉｇｎ　ｏｆ　ｈｅｒ　ｐｉｃｋｉｎｇ　ｕｐ． 但是一直都没有人接。[0x03][0xFF]
Ｓｅｖｅｎ　ｓｅｃｏｎｄｓ，　ｅｉｇｈｔ，　ｎｉｎｅ... 7秒、8秒、9秒⋯⋯。[0x03][0xFF]
Ｅａｃｈ　ｓｅｃｏｎｄ　ｍａｄｅ　ｔｈｅ　ｆｅａｒ　ｗｏｒｓｅ．　Ｉ　ｆｅｌｔ　ｃｏｌｄ　ｓｗｅａｔ　ｄｒｉｐ　ｄｏｗｎ　ｍｙ　ｂａｃｋ． 时间过得越长，我心中的焦躁和不安就越发急剧，让人感到不适的冷汗从背脊缓缓滑下。[0x03][0xFF]
Ｔｗｅｌｖｅ　ｓｅｃｏｎｄｓ．　Ｔｈｉｒｔｅｅｎ　ｓｅｃｏｎｄｓ．　Ｆｏｕｒｔｅｅｎ　ｓｅｃｏｎｄｓ． 12秒，13秒，14秒⋯⋯。[0x03][0xFF]
Ｉ　ｋｅｐｔ　ｃａｌｌｉｎｇ　ａｎｄ　ｐｒａｙｉｎｇ　ａｎｙｗａｙ． 即便如此我还是以祈祷的心情执拗地等待着接通。[0x03][0xFF]
Ｅｖｅｎｔｕａｌｌｙ，　ａｆｔｅｒ　ａ　ｍｉｎｕｔｅ　ｏｆ　ｒｉｎｇｉｎｇ，　ｔｈｅ　ｅｌｅｃｔｒｏｎｉｃ　ｓｏｕｎｄ　ｓｕｄｄｅｎｌｙ　ｃｕｔ　ｏｆｆ． 电话提示音大约在即将超过一分钟的时候，冷不防地在耳边中断。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「唔––！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｕｔｔｕｒｕ♪！　Ｉｔ’ｓ　Ｍａｙｕｓｈｉｉ！” 「嘟嘟噜♪这里是真由氏〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｕｒｉ！　Ｉｓ　ｔｈａｔ　ｙｏｕ，　Ｍａｙｕｒｉ？　Ｉｔ’ｓ　ｒｅａｌｌｙ　ｙｏｕ，　ｒｉｇｈｔ？” 「真由理！是真由理吗！？真的是真由理吧！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏ-Ｏｋａｒｉｎ？　Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「冈、冈伦？ 怎么了？ 这么慌张。」[0x03][0xFF]
Ｔｈｅ　ｒｅｌａｘｅｄ，　ｅａｓｙ-ｇｏｉｎｇ　ｖｏｉｃｅ　Ｉ　ｈｅａｒｄ　ｍｏｓｔ　ｄｅｆｉｎｉｔｅｌｙ　ｂｅｌｏｎｇｅｄ　ｔｏ　Ｍａｙｕｒｉ． 从电话那头传来的悠然自在的声音毫无疑问是来自真由理的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｗａｓ　ｓｏ　ｗｏｒｒｉｅｄ．　Ｉ　ｋｅｐｔ　ｃａｌｌｉｎｇ　ａｎｄ　ｙｏｕ　ｄｉｄｎ’ｔ　ｐｉｃｋ　ｕｐ...” 「我很担心啊，一直响着铃却没接通⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｓｏｒｒｙ．　Ｍｙ　ｐｈｏｎｅ　ｗａｓ　ｉｎ　ｍｙ　ｂａｇ．” 「啊，对不起。因为电话放在包里⋯⋯」[0x03][0xFF]
Ｎｏｔ　ａｔ　ａｌｌ． 什么都没发生。[0x03][0xFF]
Ｎｏｔｈｉｎｇ　ｈａｄ　ｈａｐｐｅｎｅｄ　ａｔ　ａｌｌ． 她没能立刻接听的理由非常单纯。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｎｅｅｄ　ｓｏｍｅｔｈｉｎｇ？” 「难道有什么急事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｎｏ，　ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．　Ｉ　ｗａｓ　ｊｕｓｔ　ｆｅｅｌｉｎｇ　ｎｅｒｖｏｕｓ．” 「⋯⋯不，你别在意。只是⋯⋯有点不安而已。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｅｒｖｏｕｓ？” 「不安？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｅｒｅ　ａｒｅ　ｙｏｕ　ｎｏｗ？　Ａｒｅ　ｙｏｕ　ｗｉｔｈ　ｓｏｍｅｏｎｅ？” 「⋯⋯你现在在哪里？有和谁一起吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｗｏｒｋ．” 「现在要去打工哦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｎｔｉｌ　ｗｈｅｎ？” 「到几点？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｂｏｕｔ　８　ＰＭ...” 「到八点之后吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｇｏｔ　ｉｔ．” 「是吗，我知道了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｉｌｌ　ｙｏｕ　ｃｏｍｅ　ｔｏ　ｓｅｅ　ｍｅ，　Ｏｋａｒｉｎ？” 「冈伦，你要过来玩吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｂｕｓｙ　ｔｏｄａｙ．　Ｉ　ｃａｎ’ｔ．” 「不，今天还有事，我去不了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｔｈｅ　ｌａｂ　ａｆｔｅｒ　Ｉ　ｇｅｔ　ｏｆｆ　ｗｏｒｋ．” 「我打完工还打算去Lab一趟哟。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ...　Ｉｆ　Ｉ　ｃａｎ　ｇｏ，　ｗｅ’ｌｌ　ｍｅｅｔ　ｕｐ　ｔｈｅｒｅ，　ａｎｄ　Ｉ’ｌｌ　ｗａｌｋ　ｙｏｕ　ｈｏｍｅ．” 「我知道了⋯⋯如果我有时间的话，咱们就在那里汇合吧，然后一起回家。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｔｈａｔ’ｓ　ｒａｒｅ．　Ｅｈｅｈｅ！” 「真的〜〜？ 今天很稀奇呢。 诶嘿嘿〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｙｅ．　Ｗｏｒｋ　ｈａｒｄ，　ｏｋａｙ？” 「那，打工加油啊。」[0x03][0xFF]
Ｉ　ｈｕｎｇ　ｕｐ． 语罢，我挂断了电话。[0x03][0xFF]
Ｍａｙｕｒｉ　ｗａｓ　ｓａｆｅ． 真由理平安无事。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ　ｐｒｏｂａｂｌｙ　ｈａｄ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｈｅｒ．　Ｎｏｔ　ｔｈａｔ　Ｉ　ｃｏｕｌｄ　ｌｅｔ　ｍｙ　ｇｕａｒｄ　ｄｏｗｎ... 也就是说，刚刚的世界线变动与真由理无关吗？虽说不能疏忽大意⋯⋯[0x03][0xFF]
Ｏｒ　ｍａｙｂｅ　ｔｈａｔ　ｗａｓ　ｊｕｓｔ　ａ　ｄａｙｄｒｅａｍ，　ａｎｄ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ　ａｔ　ａｌｌ． 或者刚刚的只是单纯的眼花，白日梦，根本就不是什么世界线变动？[0x03][0xFF]
Ｉｔ　ｓｅｅｍｅｄ　ａｗｆｕｌｌｙ　ｒｅａｌｉｓｔｉｃ　ｆｏｒ　ｔｈａｔ　ｔｏ　ｂｅ　ｔｈｅ　ｃａｓｅ，　ｔｈｏｕｇｈ． 这样的话，反倒是觉得现实过头了。[0x03][0xFF]
Ｊｕｓｔ　ｔｏ　ｂｅ　ｓａｆｅ，　Ｉ　ｔｕｒｎｅｄ　ｏｎ　ｍｙ　ｐｈｏｎｅ　ａｇａｉｎ． 以防万一，我又拿起了手机。[0x03][0xFF]
Ｔｈｅ　ｉｃｏｎ　ｗａｓ　ｓｔｉｌｌ　ｔｈｅｒｅ，　ｉｎ　ｔｈｅ　ｓａｍｅ　ｐｌａｃｅ　ｉｔ　ｈａｄ　ｂｅｅｎ　ｔｈｅ　ｌａｓｔ　ｓｅｖｅｒａｌ　ｔｉｍｅｓ　Ｉ’ｄ　ｕｓｅｄ　ｉｔ． 果然，这几天一直在用的APP图标，现在还显示在通知栏里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｆｅｌｔ　ａ　ｌｉｔｔｌｅ　ｈｅｓｉｔａｔｉｏｎ． 我稍微有一些犹豫。[0x03][0xFF]
Ｅｓｐｅｃｉａｌｌｙ　ａｆｔｅｒ　ｗｈａｔ　ｈａｐｐｅｎｅｄ． 毕竟发生了刚才的那种事。[0x03][0xFF]
Ｃｏｕｌｄ　Ｉ　ｒｅａｌｌｙ　ｃｏｎｔａｃｔ　ｈｅｒ　ａｆｔｅｒ　ｔｈａｔ？ 我却还这样唐突地打过去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｂｕｔ　Ｉ　ｄｅｃｉｄｅｄ　ｔｈａｔ　ｉｔ　ｗａｓ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｓｅｅ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ　ｆｉｒｓｔ，　ｓｏ　Ｉ　ｔａｐｐｅｄ　ｔｈｅ　ｉｃｏｎ． 但转念一想觉得现在还是先确认情况比较重要，于是我点击了那个图标。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｈａｔ？　Ｄｉｄ　ｙｏｕ　ｆｏｒｇｅｔ　ｔｏ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ？” 「怎么？还有什么事忘了说吗？」[0x03][0xFF]
［Ｋｕｒｉｓｕ］’ｓ　ｖｏｉｃｅ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｅｖｅｒ． “红莉栖”的语气极其普通。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｙｏｕ’ｒｅ　ｎｏｔ　ｍａｄ？” 「⋯⋯你不生气吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｍａｄ？　Ｗｈｙ？” 「生气？为什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｅｃａｕｓｅ　Ｉ　ｊｕｓｔ　ｈｕｎｇ　ｕｐ　ｏｎ　ｙｏｕ．　Ｓｏ...” 「因为⋯⋯刚刚说到一半我就挂断了吧？所以⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｏｕ　ａｌｒｅａｄｙ　ａｐｏｌｏｇｉｚｅｄ　ｆｏｒ　ｔｈａｔ　ｊｕｓｔ　ｎｏｗ．　Ｉ’ｍ　ｎｏｔ　ｔｈｅ　ｋｉｎｄ　ｏｆ　ｐｅｒｓｏｎ　ｔｏ　ｋｅｅｐ　ｇｅｔｔｉｎｇ　ｍａｄ　ａｆｔｅｒ　Ｉ’ｖｅ　ｆｏｒｇｉｖｅｎ　ｓｏｍｅｏｎｅ．” 「关于这件事，我刚刚已经接受过你的到歉了。我可不是那种对别人的错误一直耿耿于怀的人！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊｕｓｔ　ｎｏｗ？” 「我刚刚⋯⋯道过歉了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｙｏｕ　ｃａｌｌｅｄ　ｂａｃｋ，　ｄｉｄｎ’ｔ　ｙｏｕ？” 「是啊，你不是又打过来了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｌｌｅｄ　ｂａｃｋ？　Ｉ　ｄｉｄ？” 「又打过去了？我吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉｔ　ｗａｓ　ｏｎｌｙ　ｓｅｖｅｎ　ｍｉｎｕｔｅｓ　ａｎｄ　４３　ｓｅｃｏｎｄｓ　ａｇｏ．　Ｄｉｄ　ｙｏｕ　ｆｏｒｇｅｔ？” 「就在短短的7分43秒前，你忘了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ａｐｏｌｏｇｉｚｅｄ？　Ｔｏ　ｙｏｕ？” 「我⋯⋯已经⋯⋯向你道歉了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“...Ａｒｅ　ｙｏｕ　ｏｋａｙ？” 「⋯⋯你不要紧吧？」[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｗａｓ　ｅｖｉｄｅｎｔｌｙ　ｔｅｌｌｉｎｇ　ｔｈｅ　ｔｒｕｔｈ． “红莉栖”就像在陈述事实一样。[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｌｏｏｋ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｌｙｉｎｇ，　ａｔ　ｌｅａｓｔ． 看起来并不像是在撒谎。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｈａｔ　ｈａｐｐｅｎｅｄ？　Ｙｏｕｒ　ｅｘｐｒｅｓｓｉｏｎ’ｓ　ｔｏｔａｌｌｙ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｉｔ　ｗａｓ　ａ　ｍｏｍｅｎｔ　ａｇｏ．” 「发生了什么？表情和刚才简直判若两人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｎｏ，　Ｉ’ｍ　ｆｉｎｅ．” 「⋯⋯不，我没事。」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ． 没有任何印象。[0x03][0xFF]
Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｔｕｒｎｉｎｇ　ｏｆｆ　ｔｈｅ　ｐｈｏｎｅ，　ｂｕｔ　Ｉ　ｄｉｄｎ’ｔ　ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｃａｌｌｉｎｇ　ｈｅｒ–　ｔｈｅ　Ａｍａｄｅｕｓ　［Ｋｕｒｉｓｕ］–ｂａｃｋ　ａｆｔｅｒ　ｔｈａｔ． 我虽然还记得关机的事，但完全不记得还在关机后与“红莉栖”的『Amadeus』对话过。[0x03][0xFF]
Ｔｈｅ　ｏｌｄ　ｍｅ　ｗｏｕｌｄ’ｖｅ　ｉｎｓｉｓｔｅｄ　ｔｈａｔ　Ｉ　ｗａｓ　ｒｉｇｈｔ　ａｎｄ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｍｉｓｔａｋｅｎ． 如果是以前的话，我会坚信自己所想的是正确的，认为肯定是她搞错了吧。[0x03][0xFF]
Ｂｕｔ　ｎｏｗ...　Ｉ　ｗａｓｎ’ｔ　ｓｕｒｅ． 但是现在的我––毫无自信可言。[0x03][0xFF]
Ａｆｔｅｒ　ａｌｌ　ｔｈｅ　ｄｉｆｆｅｒｅｎｔ　ｐａｓｔｓ　Ｉ’ｄ　ｅｘｐｅｒｉｅｎｃｅｄ，　ａｎｄ　ａｌｌ　ｔｈｅ　ｓａｄｎｅｓｓ　ａｎｄ　ｐａｉｎ　Ｉ’ｄ　ｇｏｎｅ　ｔｈｒｏｕｇｈ，　ｅｖｅｎ　ｓｉｘ　ｍｏｎｔｈｓ　ｌａｔｅｒ，　Ｉ　ｗａｓ　ｓｔｉｌｌ　ｅｘｈａｕｓｔｅｄ． 经历了数不清的过去，体会了数不清的艰苦和悲痛的这颗脑袋到如今还是非常的疲惫，即便已经过去半年了。[0x03][0xFF]
Ｗｈａｔ　ｈａｄ　ｒｅａｌｌｙ　ｈａｐｐｅｎｅｄ，　ａｎｄ　ｗｈａｔ　ｈａｄｎ’ｔ？ 有些事我认为肯定发生了，但实际上并未发生吗？[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｒｉｇｈｔ　ａｎｄ　ｗｈａｔ　ｗａｓ　ｗｒｏｎｇ？　Ｉ　ｗａｓｎ’ｔ　ｓｕｒｅ　ａｎｙｍｏｒｅ． 我变得连分清何谓正确，何谓错误的自信都没有了。[0x03][0xFF]
Ｉ　ｊｕｓｔ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ　ａｎｙｍｏｒｅ． 现在的我，可以说已经再也不想思考这些了。[0x03][0xFF]
Ｔｈｅ　ｐａｓｔ，　ｔｈｅ　ｆｕｔｕｒｅ，　ｔｈｅ　ｆａｔｅ　ｏｆ　ｔｈｅ　ｗｏｒｌｄ... 未来什么的，过去什么的，世界什么的。[0x03][0xFF]
Ｉ　ｗａｎｔｅｄ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ａｎｙ　ｏｆ　ｉｔ． 我已经再也不想和这些东西扯上关系了。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｎｏｔ　ｌｏｏｋｉｎｇ　ｓｏ　ｇｏｏｄ．　Ｓｈｏｕｌｄｎ’ｔ　ｙｏｕ　ｃａｌｌ　ｏｎｅ　ｏｆ　ｙｏｕｒ　ｆｒｉｅｎｄｓ，　ｏｒ　ｇｏ　ｒｅｓｔ　ｓｏｍｅｗｈｅｒｅ？” 「看起来你状态很不好，建议你跟朋友联系一下，或是找个地方休息一下比较好吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“...Ｏｋａｂｅ？” 「⋯⋯冈部？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　［Ｋｕｒｉｓｕ］．　Ｃａｎ　Ｉ　ａｓｋ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ？” 「我说，“红莉栖”，我可以问你一件事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　Ｉ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｄｏ　ａｆｔｅｒ　Ｉ　ｃａｌｌｅｄ　ｙｏｕ　ｊｕｓｔ　ｎｏｗ？” 「你知道我刚才打完电话后准备去做什么吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｍｅｅｔ　ｗｉｔｈ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｎｄ　Ｍａｈｏ，　ｒｉｇｈｔ？” 「这之后你是要与雷斯金涅教授和真帆前辈见面吧？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ　ｍｅ．” 「不是计划要去报告些关于我的事吗？」[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ　ｍｙ　ｍｅｍｏｒｉｅｓ　ｍａｔｃｈｅｄ　ｈｅｒｓ　ｉｎ　ｔｈａｔ　ｒｅｇａｒｄ． 看来与我的记忆没有什么分歧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｉ　ｓｅｅ．” 「⋯⋯这样啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｓｈｏｕｌｄ　Ｉ　ｔｅｌｌ　Ｍａｈｏ　ａｂｏｕｔ　ｙｏｕ　ｉｎ　ａｄｖａｎｃｅ？” 「要不要我先向真帆前辈说明一下你的情况？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ，　ｒｅａｌｌｙ．　Ｓｏｒｒｙ　ｔｏ　ｗｏｒｒｙ　ｙｏｕ．” 「真的没事。很抱歉让你担心了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｄｏｎ’ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ　ｔｏｏ　ｈａｒｄ．　Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ｔｈｅ　ｌａｓｔ　ｐｅｒｓｏｎ　ｙｏｕ　ｅｖｅｒ　ｔａｌｋ　ｔｏ．” 「别太逞强哦。我可不想变成最后一个和你说过话的人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｃｈｕｃｋｌｅｄ　ｂｉｔｔｅｒｌｙ　ａｎｄ　ｅｎｄｅｄ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ． 我苦笑着结束了与“红莉栖”的对话。[0x03][0xFF]
Ｉ　ｃａｌｌｅｄ　Ｄａｒｕ　ｔｏｏ，　ｊｕｓｔ　ｉｎ　ｃａｓｅ，　ａｎｄ　ｅｖｉｄｅｎｔｌｙ　Ｉ　ｒｅａｌｌｙ　ｗａｓ　ｏｎ　ｍｙ　ｗａｙ　ｔｏ　ｓｅｅ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ　ａｎｄ　Ｍａｈｏ． 以防万一，刚刚我又向桶子打电话确认了一遍，了解到自己的确是在前往教授和真帆那里报告的路上。[0x03][0xFF]
Ｈｅ　ａｌｓｏ　ｔｏｌｄ　ｍｅ　ｔｈａｔ　ａｌｍｏｓｔ　ａｌｌ　ｏｆ　ｔｈｅ　ｅｖｅｎｔｓ　ｏｆ　ｔｈｅ　ｌａｓｔ　ｆｅｗ　ｄａｙｓ　ｍａｔｃｈｅｄ　ｍｙ　ｍｅｍｏｒｙ　ｏｆ　ｔｈｅｍ． 顺便一提，这几天的事基本也都与我的记忆吻合。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ｅｖｅｎ　ｉｆ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｈａｄ　ｃｈａｎｇｅｄ，　ｎｏｔｈｉｎｇ　ｈａｄ　ｃｈａｎｇｅｄ　ｎｅａｒｂｙ，　ｗｈｅｒｅ　Ｉ　ｃｏｕｌｄ’ｖｅ　ｓｅｅｎ　ｉｔ． 也就是说，即使世界线变动了，在我能确认到的范围内没有发生什么变化。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｐｒｏｂｌｅｍ．　Ｏｒ　ａｔ　ｌｅａｓｔ，　ｔｈｅｒｅ　ｓｈｏｕｌｄｎ’ｔ　ｈａｖｅ　ｂｅｅｎ　ａ　ｐｒｏｂｌｅｍ． 应该没什么大问题。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　ｔｈａｔ　ｍｏｍｅｎｔ　ｏｆ　ｄｉｚｚｉｎｅｓｓ　ｗａｓ　ｊｕｓｔ　ｔｈｅ　ｒｅｓｕｌｔ　ｏｆ　ｍｅｎｔａｌ　ｉｌｌｎｅｓｓ． 说起来，刚才那一瞬的眩晕也有可能是因为什么精神性疾病引起的。[0x03][0xFF]
Ｅｘｐｅｒｉｅｎｃｉｎｇ　ｔｈｏｓｅ　ｓａｍｅ　ｓｅｎｓａｔｉｏｎｓ　ｂｒｏｕｇｈｔ　ｕｐ　ｍｙ　ｐａｓｔ　ｔｒａｕｍａ，　ａｎｄ　ｃａｕｓｅｄ　ｍｙ　ｍｅｍｏｒｉｅｓ　ｔｏ　ｇｅｔ　ｃｏｎｆｕｓｅｄ．　Ｍａｙｂｅ　ｔｈａｔ　ｗａｓ　ｉｔ． 有可能只是由于相同的感觉，又激起了我过去的心理创伤，害得我记忆混乱了。[0x03][0xFF]
Ｔｈｅ　ＰｈｏｎｅＷａｖｅ　ｄｉｄｎ’ｔ　ｅｘｉｓｔ． 电话微波炉（暂定）一开始就不存在。[0x03][0xFF]
Ｓｏ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｔｈｅ　ｐａｓｔ　ｃｏｕｌｄ　ｈａｖｅ　ｃｈａｎｇｅｄ． 那么根本就不可能会发生「改变过去」之类的事情。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ． 是的。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ａｌｌ． 就是这样。[0x03][0xFF]
Ｉ　ｋｅｐｔ　ｔｅｌｌｉｎｇ　ｍｙｓｅｌｆ　ｔｈｉｓ　ａｓ　Ｉ　ｗｅｎｔ　ｔｏ　ｓｅｅ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ． 我好几次在心里这样试着说服自己，向着与教授他们约好的地方走去。[0x03][0xFF]
Ｉ　ｍｅｔ　ｗｉｔｈ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ　ａｎｄ　Ｍａｈｏ　ｉｎ　ａ　ｈｏｔｅｌ　ｒｏｏｍ． 向教授他们报告的地方是某个宾馆里的一间套房。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｓｏ　ｔｈｅｎ，　Ｌｉｎｔａｈｌｏ，　ｙｏｕ　ｓａｙ　ｔｈａｔ　ｙｏｕｒ　ｃｏｍｍｕｎｉｃａｔｉｏｎ　ｗｉｔｈ　Ａｍａｄｅｕｓ　ｉｓ　ｇｏｉｎｇ　ｗｅｌｌ　ｓｏ　ｆａｒ？” 「那么就现在来说，和『Amadeus』的交流可以说进展还不错是吧？伦太郎。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｙｅｓ．　Ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎｓ　ａｒｅ　ａｌｗａｙｓ　ｓｍｏｏｔｈ　ａｎｄ　ｃｏｈｅｒｅｎｔ．” 「⋯⋯嗯。对话也没出现过不协调的地方。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｈｉｌｅ　Ｉ’ｍ　ａｔ　ｉｔ，　ｗｈａｔ　ａｂｏｕｔ　ｔｈｅ　ｄｉｓｔａｎｃｅ　ｂｅｔｗｅｅｎ　ｙｏｕ　ａｎｄ　Ｋｕｒｉｓｕ？” 「顺便一问，你觉得“红莉栖”和你的距离感如何？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｉｓｔａｎｃｅ...　ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「距离感⋯⋯是指什么意思？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｆｉｎｄ　ｙｏｕｒｓｅｌｆ　ｇｅｔｔｉｎｇ　ｃｌｏｓｅｒ　ｔｏ　ｈｅｒ　ａｓ　ｙｏｕ　ｔａｌｋ　ｍｏｒｅ？” 「就是说在谈话之中，你们有没有变得亲近了一点？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｌｌ，　ａ　ｂｉｔ　ｍｏｒｅ　ｔｈａｎ　ｗｈｅｎ　ｗｅ　ｆｉｒｓｔ　ｓｔａｒｔｅｄ　ｔａｌｋｉｎｇ．” 「这么说来，是比起第一次对话时要好一点⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａ　ｂｉｔ？　Ｙｏｕ　ｓｕｒｅ　ｙｏｕ　ｄｏｎ’ｔ　ｍｅａｎ　ａ　ｌｏｔ？” 「好『一点』？应该说变化很大吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ｔａｌｋｉｎｇ　ｔｏ　ｈｅｒ　ｔｏｏ，　ｓｏ　Ｉ　ｃａｎ　ｔｅｌｌ．” 「因为我也有和“红莉栖”聊天，所以还是知道一些的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｔ　ｆｉｒｓｔ　ｓｈｅ　ｗａｓ　ｓｏ　ｍａｄ　ｗｈｅｎ　ｓｈｅ　ｓａｉｄ　ｙｏｕ　ｉｇｎｏｒｅｄ　ｅｉｇｈｔ　ｏｆ　ｈｅｒ　ｃａｌｌｓ．” 「最初那孩子一直在为『被无视了8回』的事而生气呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｎｏｗ　ｙｏｕ’ｒｅ　ｑｕｉｔｅ　ｆｒｉｅｎｄｌｙ　ｗｉｔｈ　ｅａｃｈ　ｏｔｈｅｒ．　Ｔｈａｔ　ｍｅａｎｓ　ｙｏｕ’ｖｅ　ｇｏｔｔｅｎ　ｔｈａｔ　ｍｕｃｈ　ｃｌｏｓｅｒ，　ｒｉｇｈｔ？” 「现在你们的关系已经变得这么好了，这就说明你们间的距离也随之缩小了吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ　ｓｅｅ！　Ｗｏｎｄｅｒｆｕｌ！” 「是这样啊！这可真是喜讯。」[0x03][0xFF]
Ｌｅｓｋｉｎｅｎ　ｓｅｅｍｅｄ　ｏｖｅｒｊｏｙｅｄ　ｂｙ　Ｍａｈｏ’ｓ　ｗｏｒｄｓ． 听了真帆的话，雷斯金涅显得非常高兴。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ’ｖｅ　ｇｏｔ　ｇｒｅａｔ　ｈｏｐｅｓ　ｆｏｒ　ｔｈｉｓ．　Ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｓｈｅ’ｌｌ　ｖｉｅｗ　ｙｏｕ　ａｓ　ａ　ｆｒｉｅｎｄ，　ｏｒ　ｐｅｒｈａｐｓ　ａ　ｌｏｖｅ　ｉｎｔｅｒｅｓｔ．” 「我很期待啊，她会不会对你抱有友情––更进一步说，会不会抱有爱情。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｌｏｖｅ　ｉｎｔｅｒｅｓｔ？！” 「爱情！？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｓｈｏｕｔ，　ｄｏ　ｙｏｕ？” 「没必要喊那么大声吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ...　ｓｈｅ’ｓ　ａｎ　ＡＩ，　ｒｉｇｈｔ？” 「但是⋯⋯那个⋯⋯那是AI吧？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｔ’ｓ　ｐｒｅｃｉｓｅｌｙ　ｂｅｃａｕｓｅ　ｓｈｅ’ｓ　ａｎ　ＡＩ　ｔｈａｔ　Ｉ’ｍ　ｉｎｔｅｒｅｓｔｅｄ．” 「正因为是AI啊。」[0x03][0xFF]
Ｗｈａｔ　ｄｉｄ　ｈｅ　ｍｅａｎ？ 这是什么情况？[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｓｈｅ　ｈａｓ　ｅｍｏｔｉｏｎｓ，　ｒｉｇｈｔ？” 「她也是有感情的吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅｓ，　ｂｕｔ　ｔｈｅｙ’ｒｅ　ｓｉｍｐｌｙ　ｒｕｎｎｉｎｇ　ｏｎ　ｔｏｐ　ｏｆ　ａ　ｐｒｏｇｒａｍ...” 「嗯，但是，那说到底也只是程序上的⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｂｕｔ　ｉｓｎ’ｔ　ｔｈａｔ　ｔｈｅ　ｓａｍｅ　ａｓ　ｔｈｅ　ｈｕｍａｎ　ｂｒａｉｎ？” 「但人脑不也是一样嘛？」[0x03][0xFF]
Ｈｅ　ｗａｓ　ｒｉｇｈｔ．　Ｔｈｅ　ｂｒａｉｎ　ｒａｎ　ｏｎ　ｅｌｅｃｔｒｉｃａｌ　ｓｉｇｎａｌｓ，　ｓｏ　ｙｏｕ　ｃｏｕｌｄ　ｓａｙ　ｉｔ　ｈａｄ　ｔｈｅ　ｓａｍｅ　ｓｔｒｕｃｔｕｒｅ． 确实，人的大脑也是通过电信号运作的，所以要说构造相同也没什么不可以。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈｅ　ｑｕｅｓｔｉｏｎ　ｏｆ　ｗｈｅｔｈｅｒ　ｍａｃｈｉｎｅｓ　ｈａｖｅ　ｅｍｏｔｉｏｎｓ　ｗａｓ　ｓｅｔｔｌｅｄ　ａ　ｌｏｎｇ　ｔｉｍｅ　ａｇｏ．　Ｔｈｅｙ　ｄｏ．” 「现在，机器有感情没感情什么的课题早就过时了。就算是机器也是有感情的呀。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ａｎｄ　ａｎｙｗａｙ，　Ａｍａｄｅｕｓ　ｗａｓ　ｄｅｓｉｇｎｅｄ　ｔｏ　ｍｉｍｉｃ　ｔｈｅ　ｈｕｍａｎ　ｂｒａｉｎ．” 「归根结底，『Amadeus』是为了再现我们的人脑而制作出来的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉｆ　ｔｈｅ　ｓｔｒｕｃｔｕｒｅ　ｉｓ　ｔｈｅ　ｓａｍｅ，　ａｎｄ　ｓｏ　ｉｓ　ｔｈｅ　ｐｒｏｃｅｓｓ，　ｓｈｏｕｌｄｎ’ｔ　ｔｈａｔ　ｌｅａｄ　ｔｏ　ｉｄｅｎｔｉｃａｌ　ｒｅｓｕｌｔｓ？” 「构造相同，运作过程也相同，所以作为结果诞生出的东西也应该是一样的对不？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｈｉｃｈ　ｍｅａｎｓ　ｉｔ’ｓ　ｑｕｉｔｅ　ｐｏｓｓｉｂｌｅ　ｓｈｅ　ｃｏｕｌｄ　ｆａｌｌ　ｉｎ　ｌｏｖｅ．　Ｉｎ　ｆａｃｔ，　Ｉ　ｈｏｐｅ　ｓｈｅ　ｄｏｅｓ．” 「这么说的话，她也有很大可能性能够恋爱。不，我希望她一定要尝试去恋爱。」[0x03][0xFF]
Ａｍａｄｅｕｓ...　ｆａｌｌｉｎｇ　ｉｎ　ｌｏｖｅ． 『Amadeus』⋯⋯会恋爱？[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｏｐｓ，　ｉｓ　ｔｈｉｓ　ａｎ　ｕｐｓｅｔｔｉｎｇ　ｔｏｐｉｃ　ｆｏｒ　Ｍａｈｏ？” 「哎呀，说了这种话估计要被真帆讨厌了吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏｎ’ｔ　ｙｏｕ　ｓｔａｒｔ　ａｃｔｉｎｇ　ｌｉｋｅ　［Ｋｕｒｉｓｕ］　ｔｏｏ，　ｐｒｏｆｅｓｓｏｒ．” 「请教授不要学“红莉栖”那样说我！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈａｈａｈａ．　Ｉｔ　ｗａｓ　ａ　ｊｏｋｅ．　Ａ　ｊｏｋｅ．” 「哈哈哈。开玩笑的啦，开玩笑的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｍａｈｏ’ｓ　ｓｃａｒｙ　ｗｈｅｎ　ｓｈｅ　ｇｅｔｓ　ｍａｄ，　ｓｏ　ｂｅ　ｃａｒｅｆｕｌ．” 「真帆生气起来很可怕的哦，你最好小心点。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅｓ，　Ｉ’ｍ　ｗｅｌｌ　ａｗａｒｅ．” 「嗯，这个我已经知道了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　Ｉ　ｃａｎ　ｈｅａｒ　ｙｏｕ，　ｒｉｇｈｔ？” 「喂，我可是能听见的啊！」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｈ！　Ｉ　ｆｏｒｇｏｔ　ｔｈａｔ　Ｉ　ｎｅｅｄ　ｔｏ　ｃａｌｌ　Ｊｕｄｙ．　Ｌｉｎｔａｈｌｏ，　Ｉ’ｌｌ　ｂｅ　ｒｉｇｈｔ　ｂａｃｋ．” 「Oh！ 话说回来，我必须要联系下茱蒂了。伦太郎，不好意思，先失陪了。」[0x03][0xFF]
Ｔｈｅ　ｐｒｏｆｅｓｓｏｒ　ｑｕｉｃｋｌｙ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ． 这样说着，教授慌张地离开了房间。[0x03][0xFF]
...Ｈｅ　ｒａｎ　ａｗａｙ，　ｄｉｄｎ’ｔ　ｈｅ？ ⋯⋯逃走了啊。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃｈｒｉｓｔ．　［Ｋｕｒｉｓｕ］　ｆｉｒｓｔ，　ａｎｄ　ｎｏｗ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ．　Ｗｈｙ　ｄｏ　ｔｈｅｙ　ｈａｖｅ　ｔｏ　ｍａｋｅ　ｅｖｅｒｙｔｈｉｎｇ　ａｂｏｕｔ　ｌｏｖｅ？” 「真是的，“红莉栖”也好，教授也好，为什么不管什么事都会立即扯到男女关系啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｖｅ　ｇｏｔ　ｔｈａｔ　ｒｉｇｈｔ．” 「真受不了啊。」[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｔｈａｔ　ｗａｓ　ａｌｗａｙｓ　ｔｈｅ　ｔｙｐｅ　ｏｆ　ｇｉｒｌ　ｓｈｅ　ｗａｓ． 说来，红莉栖她原本就是这个样子。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ，　Ｏｋａｂｅ．　Ｉ　ｈａｄ　ａ　ｑｕｅｓｔｉｏｎ．” 「啊，对啦。冈部先生，稍微有些事想问下你⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｋｎｏｗ　ａｎｙ　ｗｏｒｄｓ　ｔｈａｔ　ｓｈｅ...　ｔｈａｔ　Ｋｕｒｉｓｕ　ｒｅａｌｌｙ　ｌｉｋｅｄ？” 「你知道那孩子⋯⋯红莉栖，她有什么喜欢的词吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｏｒｄｓ？” 「词？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｒ　ｎｕｍｂｅｒｓ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．　Ａｎｙｔｈｉｎｇ　ｔｈａｔ　ｃｏｕｌｄ　ｂｅ　ａ　ｋｅｙ？” 「数字什么的都可以，你心里有没有想到什么有可能被她设为密码的线索？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ，　ａｒｅ　ｙｏｕ　ｔｒｙｉｎｇ　ｔｏ　ｂｒｅａｋ　ａ　ｐａｓｓｗｏｒｄ　ｓｈｅ　ｓｅｔ？” 「要破解红莉栖设置的密码吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｅｘａｃｔｌｙ　ｒｉｇｈｔ．　Ｉ’ｍ　ｉｍｐｒｅｓｓｅｄ．” 「你很清楚呢。」[0x03][0xFF]
Ｉ　ｗａｓ　ｒｉｇｈｔ...？ 真还猜中了⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｈｅｒ　ｗｏｒｋ　ｃｏｍｐｕｔｅｒ　ｏｒ　ｓｏｍｅｔｈｉｎｇ？” 「那么⋯⋯是她研究室的电脑还是什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ，　ｈｅｒ　ｐｅｒｓｏｎａｌ　ｌａｐｔｏｐ．　Ｉｔ　ｗａｓ　ａｔ　ｈｅｒ　ｈｏｍｅ．” 「不，是她的私人物品⋯⋯在她家里发现的笔记本电脑。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ｄｏ　ｙｏｕ　ｈａｖｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ？” 「那种东西为什么在你那⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｒ　ｍｏｍ　ｇａｖｅ　ｉｔ　ｔｏ　ｍｅ，　ｓｏ　Ｉ’ｄ　ｈａｖｅ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｈｅｒ　ｂｙ．” 「是红莉栖的妈妈给我的，作为纪念她的遗物。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ｔｒｙｉｎｇ　ｔｏ　ｆｉｇｕｒｅ　ｏｕｔ　ｗｈａｔ’ｓ　ｏｎ　ｉｔ，　ｓｏ　Ｉ’ｍ　ｌｏｏｋｉｎｇ　ｆｏｒ　ａ　ｗａｙ　ｔｏ　ｃｒａｃｋ　ｔｈｅ　ｐａｓｓｗｏｒｄ．　Ｉ　ｔｈｏｕｇｈｔ　ｙｏｕ　ｍｉｇｈｔ　ｋｎｏｗ　ｓｏｍｅｔｈｉｎｇ．” 「于是，因为我想要确认下里面的内容，所以在找解除密码的方法。我在想你的话会不会知道。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｆ　ｉｔ’ｓ　ｇｏｔ　ａ　ｐａｓｓｗｏｒｄ，　ｔｈａｔ　ｍｅａｎｓ　ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ａｎｙｏｎｅ　ｓｅｅｉｎｇ　ｉｔ，　ｒｉｇｈｔ？” 「有密码不就意味着电脑里有不想让别人看到的东西吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｔｒｕｅ，　ｂｕｔ...” 「虽然是这么说没错⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　Ｉ　ｗａｎｔ　ｔｏ　ｍａｋｅ　ｈｅｒ...　ｔｈｅ　Ａｍａｄｅｕｓ　［Ｋｕｒｉｓｕ］...ｃｌｏｓｅ　ｔｏ　ｔｈｅ　ｒｅａｌ　ｏｎｅ，　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｂｅｔｔｅｒ　ｔｏ　ｈａｖｅ　ｔｈａｔ　ｄａｔａ，　ｒｉｇｈｔ？” 「但是，为了让她––让“红莉栖”的『Amadeus』更加接近真人，还是把这里面的数据也给解析出来会更好吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ，　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ　ｎｏｔ　ｔｏ　ｄｏ　ａｎｙｔｈｉｎｇ　ｔｈａｔ　ｖｉｏｌａｔｅｓ　ｈｅｒ　ｐｒｉｖａｃｙ．” 「当然，我自己是尽量不会去看那些和隐私有关的东西的。」[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ｓａｙ． 倒也不是不能理解真帆说的话。[0x03][0xFF]
Ｓｈｅ　ｍｉｇｈｔ　ｈａｖｅ　ｈａｄ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｄｉａｒｙ　ｏｎ　ｈｅｒ　ｃｏｍｐｕｔｅｒ，　ｗｈｉｃｈ　ｄｅｓｃｒｉｂｅｄ　ｗｈａｔ　ｓｈｅ’ｄ　ｂｅｅｎ　ｄｏｉｎｇ　ｄｕｒｉｎｇ　ｈｅｒ　ｔｉｍｅ　ｈｅｒｅ． 毕竟在那电脑里可能有日记一样的东西，也可能有记录来到这边后的行动。[0x03][0xFF]
Ｂｕｔ... 然而⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｒｒｙ，　Ｉ　ｃａｎ’ｔ　ｔｈｉｎｋ　ｏｆ　ａｎｙｔｈｉｎｇ．” 「不好意思，我没什么线索。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏｔｈｉｎｇ？” 「什么都没？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ａｎｄ　ｅｖｅｎ　ｉｆ　Ｉ　ｄｉｄ　ｋｎｏｗ，　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　Ｉ’ｄ　ｔｅｌｌ　ｙｏｕ．” 「嗯。并且就算我知道，我觉得我也不会说的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｔｈｅｒｅ’ｓ　ｓｏｍｅｔｈｉｎｇ　ｙｏｕ　ｄｏｎ’ｔ　ｗａｎｔ　ａｎｙｏｎｅ　ｆｉｎｄｉｎｇ　ｏｕｔ？” 「因为人类总有不想让人知道的东西？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｏｍｐｕｔｅｒｓ　ｈｏｌｄ　ａ　ｐｅｒｓｏｎ’ｓ　ｍｏｓｔ　ｐｒｉｖａｔｅ　ｓｅｃｒｅｔｓ　ｔｈｅｓｅ　ｄａｙｓ．” 「特别是电脑里面的东西，那可谓等同于是隐私的结晶啊。」[0x03][0xFF]
Ｄａｒｕ　ｔａｌｋｅｄ　ａｂｏｕｔ　ｔｈａｔ　ａｌｌ　ｔｈｅ　ｔｉｍｅ． 桶子经常这么说。[0x03][0xFF]
Ｈｅ　ｗａｓ　ａｌｗａｙｓ　ｗｏｎｄｅｒｉｎｇ　ｉｆ　ｔｈｅｒｅ　ｗａｓ　ａ　ｗａｙ　ｔｏ　ａｕｔｏｍａｔｉｃａｌｌｙ　ｗｉｐｅ　ａ　ｃｏｍｐｕｔｅｒ’ｓ　ｈａｒｄ　ｄｒｉｖｅ　ｉｆ　ｙｏｕ　ｄｉｅｄ　ｉｎ　ａｎ　ａｃｃｉｄｅｎｔ． 能不能构建一个如果自己因为事故而死，就立即清除电脑硬盘里的内容的系统呢？这样的话。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｗｈａｔ　Ｄａｒｕ　ｄｉｄｎ’ｔ　ｗａｎｔ　ａｎｙｏｎｅ　ｔｏ　ｓｅｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｖｅｒｙ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｗｈａｔ　ｗａｓ　ｏｎ　Ｋｕｒｉｓｕ’ｓ　ｃｏｍｐｕｔｅｒ．　Ｂｅｙｏｎｄ　ｔｈａｔ，　ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ｉｄｅａ． 话虽如此，桶子和红莉栖怕被人看到的东西肯定和这个完全不一样，但是不想让人看到的这一点是一致的。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「是这样啊⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｓｅｅｍｅｄ　ｒｅａｌｌｙ　ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｔｈｅ　ｃｏｎｔｅｎｔｓ　ｏｆ　ｔｈｅ　ｈａｒｄ　ｄｒｉｖｅ，　ｂｕｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ　ｅｌｓｅ． 真帆虽然看上去还在在意着硬盘里的内容，但是她并没有继续追问下去的意思。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｙｗａｙ，　Ｉ’ｌｌ　ｂｅ　ｇｏｉｎｇ...” 「那么，没事了我就先行告退⋯⋯」[0x03][0xFF]
Ｉ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　Ｍａｙｕｒｉ，　ｔｏｏ． 我还是有些担心真由理。[0x03][0xFF]
Ｉ　ｇｏｔ　ｕｐ　ａｎｄ　ｗｅｎｔ　ｔｏ　ｌｅａｖｅ． 我站起身，朝向房门走去。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ　ｓａｗ　ａ　ｓｍａｌｌ　ｏｒｎａｍｅｎｔ　ｔｈａｔ　ｗａｓ　ｄｅｃｏｒａｔｉｎｇ　ｔｈｅ　ｄｏｏｒ． 这时，装饰在那门上的小玩意映入了我的眼帘。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ｉｔ’ｓ　ａｌｍｏｓｔ　Ｃｈｒｉｓｔｍａｓ...” 「这么说的话，已经快要到圣诞了啊⋯⋯」[0x03][0xFF]
Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｈｏｗ　ｅｘｃｉｔｅｄ　Ｍａｙｕｒｉ　ｗａｓ． 我想起了真由理对这事特别有干劲的样子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓｔａｙｉｎｇ　ｈｅｒｅ　ｆｏｒ　Ｃｈｒｉｓｔｍａｓ，　Ｈｉｙａｊｏ？” 「比屋定，你圣诞节也在这里过吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ．　Ｉ’ｖｅ　ｓｔｉｌｌ　ｇｏｔ　ｓｔｕｆｆ　ｔｏ　ｄｏ　ｈｅｒｅ．” 「嗯嗯。在这里还有一些事要做。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓｐｅｎｄｉｎｇ　ｉｔ　ｗｉｔｈ　ａｎｙｏｎｅ...？” 「要和谁一起过圣诞吗⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ？” 「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　Ｉ　ｍｅａｎ...　ｏｕｔｓｉｄｅ　ｏｆ　Ｊａｐａｎ，　ｄｏｎ’ｔ　ｐｅｏｐｌｅ　ｕｓｕａｌｌｙ　ｈａｖｅ　Ｃｈｒｉｓｔｍａｓ　ｐａｒｔｉｅｓ　ｗｉｔｈ　ｔｈｅｉｒ　ｆｒｉｅｎｄｓ？” 「啊，不是⋯⋯那个，印象中国外的圣诞节，都是要和朋友一起开心地开派对的对吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏｒｒｙ，　ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ａｎｙ　ｐｌａｎｓ　ｌｉｋｅ　ｔｈａｔ．” 「很遗憾呢，我没有这种打算。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　Ａｍｅｒｉｃａｎｓ　ａｎｄ　Ｅｕｒｏｐｅａｎｓ　ｄｏｎ’ｔ　ｈａｖｅ　Ｃｈｒｉｓｔｍａｓ　ｐａｒｔｉｅｓ．” 「并且，美国和欧洲是不会开什么圣诞派对的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｙ　ｄｏｎ’ｔ？” 「是这样吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃｈｒｉｓｔｍａｓ　ｉｓ　ａ　ｈｏｌｙ　ｄａｙ　ｔｏ　ｔｈｅｍ，　ｒｉｇｈｔ？　Ｓｏ　ｔｈｅｙ　ｎｏｒｍａｌｌｙ　ｓｐｅｎｄ　ｉｔ　ｗｉｔｈ　ｔｈｅｉｒ　ｆａｍｉｌｉｅｓ．　Ｔｈｅｙ　ｄｏ　ｈａｖｅ　ｂｉｇ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｐａｒｔｉｅｓ，　ｔｈｏｕｇｈ．” 「对他们来说，圣诞节是个神圣的日子吧？所以和家人一起度过才是正常的哟。倒是在年末那天会搞得很热闹。」[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　Ｉ’ｄ　ｈｅａｒｄ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｔｈａｔ　ｏｎ　ＴＶ　ｏｒ　ｓｏｍｅｗｈｅｒｅ． 这么说来，以前我在电视里好像也听到过这种说法。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｅｌｌ，　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ａｎｙ　ｆａｍｉｌｙ　ｈｅｒｅ，　ｓｏ　Ｉ’ｌｌ　ｂｅ　ａｌｏｎｅ　ｒｅｇａｒｄｌｅｓｓ．” 「嘛，虽然我的话因为在这边没有家人，所以不论怎样都是一个人啦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｍｅａｎ　Ｉ’ｍ　ｌｏｎｅｌｙ．　Ｄｏｎ’ｔ　ｇｅｔ　ｔｈｅ　ｗｒｏｎｇ　ｉｄｅａ，　ｏｋａｙ？” 「啊，但是不要觉得我会因此感觉寂寞，可别误会啊。」[0x03][0xFF]
Ｏｒ　ｓｏ　ｓｈｅ　ｓａｉｄ，　ｂｕｔ　ｂｅｉｎｇ　ａｌｌ　ａｌｏｎｅ　ｏｎ　Ｃｈｒｉｓｔｍａｓ　ｉｎ　ａ　ｂｕｓｔｌｉｎｇ　ｔｏｗｎ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｐｒｅｔｔｙ　ｌｏｎｅｌｙ． 虽然她嘴里这么说，但是在喧嚣的大街上一个人过圣诞节什么的，果然还是很寂寞的吧？[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｓｈｅ’ｄ　ｐｒｏｂａｂｌｙ　ｇｅｔ　ｍａｄ　ｉｆ　Ｉ　ｔｏｌｄ　ｈｅｒ　ｔｈａｔ，　ｓｏ　Ｉ　ｄｉｄｎ’ｔ． 可是，如果说出这种想法的话，一定会被骂多管闲事什么的，所以我并没说出口。[0x03][0xFF]
