Ｄａｒｕ　ｇａｖｅ　ｍｅ　ａｌｌ　ｔｈｅ　ｄｅｔａｉｌｓ． 桶子向我详细地说明了状况。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｔｈｉｓ　ｒｅａｌｌｙ　ｉｓ　ｔｈｅ　ｙｅａｒ　２０３６...” 「那，现在真的是2036年吗⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「就是这样。」[0x03][0xFF]
Ｉｔ　ｓｅｅｍｅｄ　ｕｎｂｅｌｉｅｖａｂｌｅ． 我实在难以相信。[0x03][0xFF]
Ｂｕｔ　Ｄａｒｕ’ｓ　ａｐｐｅａｒａｎｃｅ，　ａｎｄ　ｍｏｒｅ　ｔｈａｎ　ａｎｙｔｈｉｎｇ，　ｍｙ　ｏｗｎ，　ｍａｄｅ　ｉｔ　ｕｎｄｅｎｉａｂｌｅ． 但是桶子的样子，和我自己的样子已经说明了一切。[0x03][0xFF]
２０３６– 2036年––。[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｓａｉｄ　ｔｈａｔ　Ｗｏｒｌｄ　Ｗａｒ　Ｔｈｒｅｅ　ｗｏｕｌｄ　ｓｔａｒｔ　ｓｏｍｅｔｉｍｅ　ｉｎ　ｔｈｅ　ｎｅｘｔ　ｔｅｎ　ｙｅａｒｓ． 铃羽曾说过，照这样下去，不到十年第三次世界大战就会开始。[0x03][0xFF]
５．７　ｂｉｌｌｉｏｎ　ｐｅｏｐｌｅ　ｗｏｕｌｄ　ｄｉｅ，　ａｎｄ　ｔｈｅ　ｐｏｐｕｌａｔｉｏｎ　ｏｆ　Ｔｏｋｙｏ　ｗｏｕｌｄ　ｄｒｏｐ　ｔｏ　ａ　ｔｅｎｔｈ　ｏｆ　ｗｈａｔ　ｉｔ　ｏｎｃｅ　ｗａｓ． 并且57亿人在这战争中殒命，东京的人口也减少到十分之一。[0x03][0xFF]
Ａｆｔｅｒ　ｔｈａｔ，　ｔｈｅ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ　ｉｔｓｅｌｆ　ｗｏｕｌｄ　ｅｎｄ，　ｂｕｔ　ｔｈｅ　ｃｈａｏｓ　ｗｏｕｌｄ　ｃｏｎｔｉｎｕｅ，　ａｎｄ　ｅｖｅｎ　ｉｎ　Ｊａｐａｎ–　ｎｏ，　ｅｖｅｒｙｗｈｅｒｅ　ａｒｏｕｎｄ　ｔｈｅ　ｗｏｒｌｄ，　ｂａｔｔｌｅｓ　ｗｏｕｌｄ　ｃｏｎｔｉｎｕｅ． 在那之后，尽管第三次世界大战结束了，但混乱仍在继续，在日本境内––不，在世界各地，战火一直持续到2036年都还不停歇。[0x03][0xFF]
Ｗａｓ　ｔｈａｔ　ｗｈａｔ　Ｉ’ｄ　ｊｕｓｔ　ｓｅｅｎ？ 这就是我刚才看到的光景吗⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｗｈｙ　ｄｏｎ’ｔ　Ｉ　ｒｅｍｅｍｂｅｒ　ａｎｙ　ｏｆ　ｔｈｉｓ？” 「但是，为什么我完全不记得这些事情？」[0x03][0xFF]
Ａｌｌ　ｍｙ　ｍｅｍｏｒｉｅｓ　ｗｅｒｅ　ｏｆ　２０１１． 现在我的脑海里的记忆停留在2011年。[0x03][0xFF]
Ｉ　ｈａｄ　ｎｏ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｔｈｅ　ｐａｓｔ　２５　ｙｅａｒｓ． 没有一件在这期间，也就是这大约25年的记忆。[0x03][0xFF]
Ｍｙ　ｌａｓｔ　ｍｅｍｏｒｙ　ｗａｓ　ｏｆ　ｅｒａｓｉｎｇ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　Ｋａｇａｒｉ’ｓ　ｈｅａｄ． 我最后的记忆就是从篝脑内抹除红莉栖那天的记忆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　Ｓｕｚｕｈａ　ｔｏｌｄ　ｍｅ　ｔｈａｔ　Ｉ　ｗｏｕｌｄ　ｄｉｅ　ｉｎ　２０２５．　Ｗｈｙ　ａｍ　Ｉ　ａｌｉｖｅ？” 「还有，我从铃羽那里听说了我会在2025年死去，为什么我还活着？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｗａｎｔ　ｔｏ　ｋｎｏｗ　ｔｈａｔ　ｔｏｏ，　Ｄａｄ．” 「关于那件事我也想知道，爸爸。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｃｈｉｍｅｄ　ｉｎ． 铃羽附和道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｅ　ｗｅｒｅ　ａｌｌ　ｔｏｌｄ　Ｕｎｃｌｅ　Ｏｋａｒｉｎ　ｄｉｅｄ　ｔｅｎ　ｙｅａｒｓ　ａｇｏ．” 「我们大家，都听说冈伦叔叔在十年前就已经死了。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｌｅａｎｅｄ　ｏｖｅｒ　ｈｉｍ． 铃羽探出身体向桶子追问道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ　ｈｅｒｅ，　Ｄａｄ？　Ｄｉｄ　ｙｏｕ　ｌｉｅ　ｔｏ　ａｌｌ　ｏｆ　ｕｓ？” 「爸，这到底是怎么一回事？难道你骗了我们吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｃａｌｍ　ｄｏｗｎ，　Ｓｕｚｕｈａ．　Ｉ’ｌｌ　ｅｘｐｌａｉｎ．” 「冷静一下，铃羽。我会好好说明的。」[0x03][0xFF]
Ｄａｒｕ　ｌｏｏｋｅｄ　ａｔ　ｍｅ　ａｓ　ｉｆ　ｈｅ　ｗａｓ　ｒｅｍｅｍｂｅｒｉｎｇ　ｏｌｄ　ｔｉｍｅｓ，　ａｎｄ　ｔｈｅｎ　ｒｅｓｕｍｅｄ　ｈｉｓ　ｅｘｐｌａｎａｔｉｏｎ． 桶子用很怀念的眼神看着我，再次开始了说明。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ，　ｙｏｕ　ｓａｉｄ　ｙｏｕ’ｖｅ　ｏｎｌｙ　ｇｏｔ　ｍｅｍｏｒｉｅｓ　ｕｐ　ｔｏ　ｈａｌｆｗａｙ　ｔｈｒｏｕｇｈ　Ｊａｎｕａｒｙ　２０１１，　ｒｉｇｈｔ？” 「冈伦只有到2011年一月半的记忆这事哦k？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅｄ　ｉｎ　Ｊａｎｕａｒｙ　２０１１．　Ｔｈａｔ’ｓ　ａｌｌ　Ｉ　ｒｅｍｅｍｂｅｒ．” 「啊啊。2011年的1月世界线变动了。我不记得在那之后的事情⋯⋯」[0x03][0xFF]
Ｉ’ｄ　ｇｏｔｔｅｎ　２５　ｙｅａｒｓ　ｏｌｄｅｒ　ｗｉｔｈｏｕｔ　ｒｅａｌｉｚｉｎｇ　ｉｔ． 在自己不知道的时候，就老了二十五岁。[0x03][0xFF]
Ｔｈａｔ　ｆａｃｔ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｅａｔ　ａｗａｙ　ａｔ　ｍｅ． 这个事实化为了不安，一直在我的内心里骚动着。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｂｅ　ｔｈｅｒｅ’ｓ　ｓｏｍｅ　ｐｒｏｂｌｅｍ　ｗｉｔｈ　ｙｏｕｒ　ｂｏｄｙ，　ｏｒ　ｍａｙｂｅ　ｙｏｕ’ｒｅ　ｊｕｓｔ　ｃｏｎｆｕｓｅｄ...” 「果然在身体方面还是有点问题吗，还是说你还在混乱中呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｓｈｏｕｌｄ　ｈａｖｅ　ｍｅｍｏｒｉｅｓ　ｕｐ　ｔｏ　ｔｈｅ　ｅｎｄ　ｏｆ　Ｊａｎｕａｒｙ　２０１１．” 「话说现在的冈伦脑内，本来是该有2011年1月末的记忆的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｅｎｄ？　Ｗｈｙ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈｅ　ｍｏｎｔｈ？” 「月末？为什么是1月末？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ　ｗａｓ　ｔｈｅ　ｅｎｄ　ｏｆ　ｔｈｅ　ｍｏｎｔｈ　ｗｈｅｎ　Ｍａｈｏ-ｔａｎ　ｓａｖｅｄ　ｙｏｕｒ　ｍｅｍｏｒｙ　ｄａｔａ．” 「因为真帆炭是在2011年1月末的时候把冈伦的记忆数据化保存起来的。」[0x03][0xFF]
Ｈｉｙａｊｏ　ｓａｖｅｄ　ｍｙ　ｍｅｍｏｒｉｅｓ？ 比屋定把我的记忆⋯⋯？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｔｏｌｄ　Ｍａｈｏ-ｔａｎ　ｔｏ　ｔａｋｅ　ｍｅｍｏｒｙ　ｓａｍｐｌｅｓ　ｆｒｏｍ　ｙｏｕ　ｔｏ　ｈｅｌｐ　ｗｉｔｈ　ｔｈｅ　Ａｍａｄｅｕｓ　ｒｅｓｅａｒｃｈ，　ｒｉｇｈｔ？” 「因为你说想助『Amadeus』的研究一臂之力，所以你不就拜托了真帆炭把你的记忆样本取出来嘛。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｖｏｌｕｎｔｅｅｒｅｄ　ｆｏｒ　Ａｍａｄｅｕｓ？” 「我，『Amadeus』的⋯⋯」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ　ｒｅａｌｉｚｅｄ　ｓｏｍｅｔｈｉｎｇ　ｉｎｃｒｅｄｉｂｌｅ． 我突然意识到了一个很不得了的问题。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈａｔ　ｉｎｓｉｄｅ　ｍｙ　ｂｒａｉｎ...” 「这样说来，难道现在我脑内的是⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｙｕｐ！　Ｊｕｓｔ　ｌｉｋｅ　ｙｏｕ　ｇｕｅｓｓｅｄ，　ｙｏｕｒ　ｍｅｍｏｒｉｅｓ　ａｒｅ　ｔｈｅ　ｏｎｅｓ　ｔｈａｔ　ｗｅｒｅ　ｄｉｇｉｔｉｚｅｄ　ｉｎ　２０１１．” 「对，就和你想的一样，存在于现在的冈伦脑内的记忆，就是那时的––2011年数据化的记忆⋯⋯」[0x03][0xFF]
Ｄｉｇｉｔｉｚｅｄ⋯　ｍｅｍｏｒｉｅｓ． 数据化的––记忆。[0x03][0xFF]
Ｉｎｓｉｄｅ　ｍｙ　ｈｅａｄ... 在我的脑中⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗａｉｔ，　Ｄａｄ．　Ｉ　ｄｏｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ．　Ｈｏｗ　ｉｓ　Ｕｎｃｌｅ　Ｏｋａｒｉｎ　ａｌｉｖｅ，　ａｎｙｗａｙ？” 「等等，爸爸。我完全不懂在说什么。差不多该说明一下为什么冈部叔叔还活着了吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｔｏｌｄ　ｍｅ　ｈｅ　ｄｉｅｄ　ｉｎ　２０２５，　ｒｉｇｈｔ？” 「你说过叔叔在2025年已经死了吧？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅ　ｄｉｄ．　Ｆｏｒ　ａｌｌ　ｉｎｔｅｎｔｓ　ａｎｄ　ｐｕｒｐｏｓｅｓ，　ａｎｙｗａｙ．” 「死掉了哦，在事实上是这样⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｆｏｒ　ａｌｌ　ｉｎｔｅｎｔｓ　ａｎｄ　ｐｕｒｐｏｓｅｓ？” 「事实上？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ　ｗａｓ　ｗｈｅｎ　ｔｈｅ　ｒａｃｅ　ｔｏ　ｍａｋｅ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｗａｓ　ａｔ　ｉｔｓ　ｐｅａｋ．” 「时间机器开发竞争，在那个时候最为激烈。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｅｖｅｒｙｂｏｄｙ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ　ｗａｎｔｅｄ　ｔｈｅ　ｐａｐｅｒ　ｔｈａｔ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｈａｄ　ｗｒｉｔｔｅｎ，　ａｎｄ　ｈｅｒ　ｍｅｍｏｒｉｅｓ．” 「各国各种机关，都想要牧濑红莉栖遗留下的论文和记忆。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ａｔ　ｔｈｅ　ｔｉｍｅ，　Ｓｔｒａｔｆｏｒ　ｈａｄ　ｅｖｅｒｙｔｈｉｎｇ　ｔｈａｔ　ｓｈｅ’ｄ　ｌｅｆｔ　ｂｅｈｉｎｄ．” 「但是在那个时候，牧濑红莉栖的遗产已经全部都被交给了Stratfor呢⋯⋯」[0x03][0xFF]
Ｓｔｒａｔｆｏｒ... Stratfor⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｅｖｅｎ　ｉｆ　ｔｈｅｙ　ｈａｄ　ｉｔ，　ｔｈｅｙ　ｃｏｕｌｄｎ’ｔ　ｒｅａｄ　ｉｔ．　Ｔｈｅｙ　ｃｏｕｌｄｎ’ｔ　ｂｒｅａｋ　ｔｈｅ　ｌｏｃｋ，　ｙｏｕ　ｓｅｅ．” 「但是他们虽然有这些东西，但还是无法确认论文的内容。因为无法解锁呐。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｙ　ｔｈｅ　ｗａｙ，　Ｉ　ｗａｓ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｂｕｉｌｔ　ｔｈａｔ　ｌｏｃｋ，　ｉｎ　２０１０．” 「顺便一提开发出那个锁的，正是2010年的我。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｔｈｅｙ　ｄｅｃｉｄｅｄ　ｔｏ　ｃａｐｔｕｒｅ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｋｎｅｗ　ｈｅｒ　ｗｅｌｌ　ａｎｄ　ｇｅｔ　ｉｎｆｏｒｍａｔｉｏｎ　ｆｒｏｍ　ｔｈｅｍ．” 「然后Stratfor就抓住了很熟悉牧濑红莉栖的人，打算从他那问出信息⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｔｈａｔ　ｗａｓ　ｍｅ？” 「那指的，就是我⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｙ　ｄｉｄ　ｅｖｅｒｙｔｈｉｎｇ　ｔｈｅｙ　ｃｏｕｌｄ　ｔｈｉｎｋ　ｏｆ　ｔｏ　ｔｒｙ　ａｎｄ　ｇｅｔ　ｉｎｆｏｒｍａｔｉｏｎ　ａｂｏｕｔ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｏｕｔ　ｏｆ　ｙｏｕ．” 「他们为了从冈伦的记忆里取出关于牧濑红莉栖的信息，运用了一切能想到的手段。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｅｎ　ｗｅ　ｒｅｓｃｕｅｄ　ｙｏｕ，　ｙｏｕｒ　ｍｉｎｄ　ｗａｓ　ｓｈａｔｔｅｒｅｄ．　Ｙｏｕ’ｄ　ｌｏｓｔ　ｔｈｅ　ａｂｉｌｉｔｙ　ｔｏ　ｅｖｅｒ　ｓｕｒｖｉｖｅ　ｏｎ　ｙｏｕｒ　ｏｗｎ．” 「我们救到你的时候，冈伦的精神已经崩溃了⋯⋯就连生存的能力也失去了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｗｅｒｅ　ａｓ　ｇｏｏｄ　ａｓ　ｄｅａｄ，　ａｎｄ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｃｈａｎｃｅ　ｙｏｕ’ｄ　ｇｅｔ　ｂｅｔｔｅｒ．” 「恢复精神大概是不可能的，那状态和已经死掉是基本无异的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｅｎ...　ｈｉｓ　ｂｏｄｙ　ｗａｓ　ａｌｉｖｅ？” 「那就是⋯⋯肉体还存在的意思吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「就是那样。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ　ｈｉｍｓｅｌｆ　ｈａｄ　ｇｉｖｅｎ　ｍｅ　ｔｈｅ　ｉｄｅａ．　Ｈｅ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｅｔ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｈｏｗ　ｔｈｅｙ　ｗｅｒｅ　ａｆｔｅｒ　ｈｉｍ．” 「这里也有来自冈伦自己的指点。因为冈伦有自己会被盯上的危机感呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ　ｙｏｕ　ｃｏｕｌｄ’ｖｅ　ａｔ　ｌｅａｓｔ　ｔｏｌｄ　ｍｅ，　ｒｉｇｈｔ？” 「但是，至少向我说明一下也可以的啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　ｔｈｅｙ　ｓａｙ，　ｒｉｇｈｔ？　Ｔｏ　ｄｅｃｅｉｖｅ　ｙｏｕｒ　ｆｏｅｓ，　ｆｉｒｓｔ　ｄｅｃｅｉｖｅ　ｙｏｕｒ　ｆｒｉｅｎｄｓ．” 「俗话说，想要欺骗别人，首先要欺骗同伴吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ...” 「怎么这样⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓｅｅｍｅｄ　ａ　ｌｉｔｔｌｅ　ｄｅｐｒｅｓｓｅｄ． 铃羽有一点无精打采。[0x03][0xFF]
Ｉｔ　ｍｕｓｔ’ｖｅ　ｃｏｍｅ　ａｓ　ａ　ｓｈｏｃｋ　ｔｈａｔ　ｈｅｒ　ｄａｄ　ｄｉｄｎ’ｔ　ｔｒｕｓｔ　ｈｅｒ． 她是因为没有取得父亲的信赖所以受了打击吧。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｏｎ’ｔ　ｂｅ　ｌｉｋｅ　ｔｈａｔ，　Ｓｕｚｕｈａ．　Ｏｎｌｙ　ａ　ｖｅｒｙ　ｆｅｗ　ｐｅｏｐｌｅ　ｉｎ　Ｖａｌｋｙｒｉｅ　ｋｎｅｗ　ａｂｏｕｔ　ｔｈｉｓ．” 「别摆出那样的表情啦铃羽。知道这件事的，即便在女武神里面也只有很少的一部分人啦。」[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈｅ　ｎａｍｅ　Ｖａｌｋｙｒｉｅ． 我好像听过「女武神」这个名字。[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｔａｌｋｅｄ　ａｂｏｕｔ　ｉｔ　ａ　ｌｏｔ　ｉｎ　２０１０． 铃羽在2010年也经常提到。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｎａｍｅ　ｏｆ　Ｄａｒｕ　ａｎｄ　Ｓｕｚｕｈａ’ｓ　<#280AA0[0x2D14]#>ｒｅｓｉｓｔａｎｃｅ　ｏｒｇａｎｉｚａｔｉｏｎ<#800000． 是桶子和铃羽所属的<#280AA0[0x2D14]#>抵抗组织<#800000的名称。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｌｅｔ’ｓ　ｍｏｖｅ　ｏｎ．” 「继续说吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ’ｓ　ｍｉｎｄ　ｗａｓ　ｓｈａｔｔｅｒｅｄ，　ａｎｄ　ｈｅ　ｗａｓ　ｉｎｃａｐａｂｌｅ　ｏｆ　ｓｕｒｖｉｖｉｎｇ．　Ｉｆ　ｗｅ　ｄｉｄｎ’ｔ　ｄｏ　ｓｏｍｅｔｈｉｎｇ，　ｅｖｅｎ　ｈｉｓ　ｂｏｄｙ　ｗｏｕｌｄ’ｖｅ　ｄｉｅｄ．” 「冈伦由于精神被破坏，丧失了生存能力。如果放着不管的话，就连肉体也会死去的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ａ　ｆｅｗ　ｐｅｏｐｌｅ　ｗｈｏ　ｋｎｅｗ　ｔｈｅ　ｔｒｕｔｈ　ｈａｖｅ　ｂｅｅｎ　ｗａｔｃｈｉｎｇ　ｏｖｅｒ　ｈｉｍ　ｆｏｒ　ｙｅａｒｓ　ｉｎ　ａｎｏｔｈｅｒ　ｆａｃｉｌｉｔｙ．” 「于是，知道事实的一部分人，在与这不同的别的设施里一直照顾着你。」[0x03][0xFF]
Ｆｒｏｍ　２０２５　ｔｏ　２０３６． 从2025年，到2036年。[0x03][0xFF]
１１　ｙｅａｒｓ，　ｗｉｔｈｏｕｔ　ｌｅｔｔｉｎｇ　ａｎｙｏｎｅ　ｆｉｎｄ　ｏｕｔ． 11年间，在不能让任何人知道的情况下⋯⋯吗？[0x03][0xFF]
Ｙｏｕ　ｎｅｅｄｅｄ　ｎｕｔｒｉｅｎｔｓ　ｔｏ　ｋｅｅｐ　ｙｏｕｒ　ｂｏｄｙ　ａｌｉｖｅ． 就算只让肉体活着，营养也是必要的。[0x03][0xFF]
Ａｎｄ　ｓｉｎｃｅ　Ｉ　ｗａｓ　ｉｎ　ｂｅｄ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　ｍｙ　ｊｏｉｎｔｓ　ｗｏｕｌｄ’ｖｅ　ｇｏｔｔｅｎ　ｓｔｉｆｆ，　ａｎｄ　ｆｒｉｃｔｉｏｎ　ａｇａｉｎｓｔ　ｔｈｅ　ｂｅｄ　ｗｏｕｌｄ’ｖｅ　ｃａｕｓｅｄ　ｍｙ　ｓｋｉｎ　ｔｏ　ｓｐｌｉｔ　ｏｐｅｎ． 而且如果一直躺着，关节会僵化，皮肤也会因褥疮而裂开。[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｈａｄ　ｗａｔｃｈｅｄ　ｏｖｅｒ　ｍｅ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ　ｔｏ　ｋｅｅｐ　ｔｈａｔ　ｆｒｏｍ　ｈａｐｐｅｎｉｎｇ． 为了防止这些，有人在一直照顾我⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｓ　ｉｔ　Ｍａｙｕｒｉ？” 「难道是，真由理吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｏｔ　ｊｕｓｔ　Ｍａｙｕ-ｓｈｉ．　Ｆａｒｉｓ-ｔａｎ　ａｎｄ　Ｌｕｋａ-ｓｈｉ．　Ａｎｄ　Ｍａｈｏ-ｔａｎ，　ｔｏｏ．” 「不止真由氏〜。还有菲莉丝炭和琉华氏，另外真帆炭也是。」[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ａｌｉｖｅ． 还活着。[0x03][0xFF]
Ｍａｙｕｒｉ，　Ｆａｒｉｓ，　ａｎｄ　Ｌｕｋａｋｏ... 真由理、菲莉丝和琉华子––。[0x03][0xFF]
Ｅｖｅｎ　ｉｎ　ｔｈｉｓ　ｔｅｒｒｉｆｙｉｎｇ　ｗｏｒｌｄ，　ｔｈｅｙ　ｗｅｒｅ　ｓｔｉｌｌ　ａｌｉｖｅ，　ａｎｄ　ｓｔｉｌｌ　ｌｏｏｋｉｎｇ　ａｆｔｅｒ　ｍｅ． 在这么恐怖的世界里，他们也还活着，看护着变成了这样的我。[0x03][0xFF]
Ｔｈｅｙ　ｈａｄ　ｂｅｅｎ　ｆｏｒ　ｙｅａｒｓ． 一直如此。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　Ｄａｒｕ...” 「我问你，桶子⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ｄｉｄ　Ｉ　ｗａｋｅ　ｕｐ　ｎｏｗ？” 「为什么我会在现在醒过来？」[0x03][0xFF]
Ｍｙ　ｍｅｍｏｒｉｅｓ　ｈａｄ　ｂｅｅｎ　ｄｉｇｉｔｉｚｅｄ　ｉｎ　２０１１． 我的记忆在2011年的时候就被数据化了。[0x03][0xFF]
Ｉｆ　ｔｈｅｙ’ｄ　ｋｎｏｗｎ　ｔｈｏｓｅ　ｍｅｍｏｒｉｅｓ　ｅｘｉｓｔｅｄ，　ｔｈｅｙ　ｃｏｕｌｄ’ｖｅ　ｄｏｗｎｌｏａｄｅｄ　ｔｈｅｍ　ｉｎｔｏ　ｍｅ　ａ　ｌｏｔ　ｅａｒｌｉｅｒ，　ｒｉｇｈｔ？ 如果有那数据存在的话，不是应该能更早像这样把记忆载到脑内吗？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｅａｓｙ　ｔｏ　ｅｘｐｌａｉｎ．　Ｕｎｔｉｌ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｗｈｉｌｅ　ａｇｏ，　ｗｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈｅｒｅ　ｔｈｅｙ　ｗｅｒｅ．” 「这就是很简单的问题了。因为冈伦的记忆直到不久之前都不知道在哪里。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｃｔｕａｌｌｙ，　Ｓｔｒａｔｆｏｒ　ｈａｄ　ｂｅｅｎ　ｈｏｌｄｉｎｇ　ｏｎｔｏ　ｙｏｕｒ　ａｎｄ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ　ｔｈｅ　ｅｎｔｉｒｅ　ｔｉｍｅ．” 「说起来，冈伦和牧濑红莉栖的记忆数据一直都被Stratfor保管着。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅ　ｊｕｓｔ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈｅｒｅ　ｉｔ　ｗａｓ．” 「也就是说我们一直都不知道保管场所。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｆｏｕｎｄ　ｉｔ　ｔｗｏ　ｗｅｅｋｓ　ａｇｏ．　Ｗａｎｔ　ｔｏ　ｇｕｅｓｓ　ｗｈｅｒｅ　ｉｔ　ｗａｓ？　Ｉｔ’ｌｌ　ｓｈｏｃｋ　ｙｏｕ．” 「是在半个月之前发现的。你猜在哪里？会大吃一惊的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｅｒｅ？” 「在哪里？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｒｉｇｈｔ　ｎｅｘｔ　ｔｏ　ｕｓ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ．　Ｉｔ　ｗａｓ　ａｔ　ｏｕｒ　ｃｏｌｌｅｇｅ．” 「丈八灯台照远不照近。居然就在我们的大学哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ　ｗａｙ...　Ｔｏｋｙｏ　Ｄｅｎｋｉ？” 「难道是⋯⋯东京电机大学吗！？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｙ　ｈａｄ　ａ　ｂａｓｅ　ｉｎ　ｔｈｅ　ｂａｓｅｍｅｎｔ．　Ｎｏｔ　ｔｈａｔ　ｔｈｅｒｅ’ｓ　ｍｕｃｈ　ｏｆ　ａｎｙｔｈｉｎｇ　ｌｅｆｔ　ｔｈｅｒｅ　ｎｏｗ．” 「在那地下，有着那些家伙的支部。不过，那现在也差不多变成废墟了就是。」[0x03][0xFF]
Ｓｔｒａｔｆｏｒ　ｈａｄ　ａ　ｂａｓｅ　ｉｎ　ｔｈｅ　ｂａｓｅｍｅｎｔ　ｏｆ　Ｔｏｋｙｏ　Ｄｅｎｋｉ... 东京电机大学的地下有着Stratfor的支部⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｔｗｏ　ｗｅｅｋｓ　ａｇｏ，　ｗｅ　ｍａｎａｇｅｄ　ｔｏ　ｓａｌｖａｇｅ　ｙｏｕｒ　ｍｅｍｏｒｙ　ｄａｔａ　ａｎｄ　ｄｏｗｎｌｏａｄ　ｉｔ　ｉｎｔｏ　ｙｏｕｒ　ｂｒａｉｎ．” 「然后，半月前才找到冈伦记忆的我们，马上就把数据载入到你的脑内了⋯⋯」[0x03][0xFF]
Ｂｕｔ　ｆｏｒ　ｔｈｅ　ｎｅｘｔ　ｔｅｎ　ｄａｙｓ，　Ｉ　ｈａｄｎ’ｔ　ｗｏｋｅｎ　ｕｐ． 但是，在那之后过了差不多10天，我似乎仍然没有苏醒的迹象。[0x03][0xFF]
Ａｎｄ　ｊｕｓｔ　ａｓ　ｔｈｅｙ　ｗｅｒｅ　ａｂｏｕｔ　ｔｏ　ｇｉｖｅ　ｕｐ–　Ｉ’ｄ　ｆｉｎａｌｌｙ　ａｗｏｋｅｎ． 在觉得果然不成，正打算放弃的时候––我就这样苏醒了。[0x03][0xFF]
Ａｆｔｅｒ　２５　ｙｅａｒｓ． 相隔25年。[0x03][0xFF]
Ｔｗｅｎｔｙ-ｆｉｖｅ　ｙｅａｒｓ– 25年––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｓｔａｒｅｄ　ａｔ　ｍｙ　ｈａｎｄｓ． 我盯着自己的手。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｓｏ　ｔｈｉｎ　Ｉ　ｃｏｕｌｄ　ａｌｍｏｓｔ　ｓｅｅ　ｔｈｅ　ｂｏｎｅ，　ａｎｄ　Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｖｅｉｎｓ　ｐｏｐｐｉｎｇ　ｏｕｔ　ｏｆ　ｔｈｅｍ． 瘦得不成样子的手上浮出好几条血管。[0x03][0xFF]
Ｔｈｅ　ｆａｃｅ　ｒｅｆｌｅｃｔｅｄ　ｉｎ　ｔｈｅ　ｇｌａｓｓ　ｗａｓ　ｕｎｈｅａｌｔｈｙ　ａｎｄ　ｗｒｉｎｋｌｅｄ． 映在镜子上的是交错着皱纹的不健康的脸。[0x03][0xFF]
Ｍｙ　ｈａｉｒ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｔｕｒｎ　ｗｈｉｔｅ，　ｔｏｏ． 头发也白了一半。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　Ｉ　ｗｏｋｅ　ｕｐ　ａｆｔｅｒ　２５　ｙｅａｒｓ...　Ｉ’ｍ　ｊｕｓｔ　ｌｉｋｅ　Ｕｒａｓｈｉｍａ　Ｔａｒｏ．” 「没想到一睁眼就过了25年⋯⋯这是什么浦岛太郎故事的翻版啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｃａｎ　ｕｎｄｅｒｓｔａｎｄ　ｔｈａｔ　ｉｔ’ｌｌ　ｔａｋｅ　ｙｏｕ　ａ　ｗｈｉｌｅ　ｔｏ　ｐｒｏｃｅｓｓ　ｉｔ．” 「平复不了心情也是没办法的。」[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｉｔ　ｗａｓ　ａ　ｓｈｏｃｋ． 当然很受打击。[0x03][0xFF]
Ｂｕｔ　ｔｈｅ　ｍｏｓｔ　ｓｈｏｃｋｉｎｇ　ｔｈｉｎｇ　ｗａｓ– 但是对我而言最有冲击性的是––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｓｅ　ｍｅｍｏｒｉｅｓ　ｗｅｒｅ　ｏｎｃｅ　ｄａｔａ，　ｈｕｈ？” 「这记忆是曾经被数据化过的吧⋯⋯」[0x03][0xFF]
Ｍｙ　ｍｅｍｏｒｉｅｓ　ｓｉｎｃｅ　Ｉ　ｗａｓ　ａ　ｋｉｄ． 从孩提时代开始的记忆。[0x03][0xFF]
Ｍｙ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｔｈａｔ　ｓｕｍｍｅｒ． 那个夏天的记忆。[0x03][0xFF]
Ｍｙ　ｍｅｍｏｒｉｅｓ　ｗｉｔｈ　Ｋｕｒｉｓｕ． 和红莉栖的记忆。[0x03][0xFF]
Ａｌｌ　ｏｆ　ｔｈｅｍ　ｈａｄ　ｂｅｅｎ　ｔｒａｎｓｆｏｒｍｅｄ　ｉｎｔｏ　ｚｅｒｏｓ　ａｎｄ　ｏｎｅｓ． 这些全部都是曾经变成过0和1的东西。[0x03][0xFF]
Ｃｏｕｌｄ　ｙｏｕ　ｓｔｉｌｌ　ｓａｙ　ｔｈａｔ　Ｉ　ｗａｓ　ａ　ｐｅｒｓｏｎ？ 这，可以称之为人类吗？[0x03][0xFF]
Ｃｏｕｌｄ　Ｉ　ｓｔｉｌｌ　ｂｅ　ｃａｌｌｅｄ　ｈｕｍａｎ？ 我还算是人类吗？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｉｔ’ｓ　ｔｈｅ　ｓａｍｅ　ａｓ　Ｍａｋｉｓｅ-ｓｈｉ’ｓ　ｔｉｍｅ　ｌｅａｐ　ｔｅｃｈｎｏｌｏｇｙ，　ｒｉｇｈｔ？” 「但是如果这么说的话，牧濑氏的时间跳跃机器的技术不也一样吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｗｅｎｔ　ｔｈｒｏｕｇｈ　ｔｈａｔ　ａ　ｂｕｎｃｈ　ｏｆ　ｔｉｍｅｓ，　ｄｉｄｎ’ｔ　ｙｏｕ？” 「冈伦应该经历了很多次了吧。」[0x03][0xFF]
...Ｈｅ　ｗａｓ　ｒｉｇｈｔ． ⋯⋯的确是那样。[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ｉｆ　Ｉ　ｋｎｅｗ　ｉｔ　ｉｎ　ｍｙ　ｈｅａｄ，　ｉｔ　ｓｔｉｌｌ　ｆｅｌｔ　ｓｔｒａｎｇｅ． 但是，就算头脑明白这道理，我却还是没有办法整理自己的心情。[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｃｕｔ　ｏｆｆ　ｆｒｏｍ　２５　ｙｅａｒｓ　ｏｆ　ｔｉｍｅ． 被隔断了的25年时间。[0x03][0xFF]
Ｉｔ　ｈａｄ　ａｌｌ　ｂｅｅｎ　ｆｏｒｇｏｔｔｅｎ　ａｎｄ　ｌｅｆｔ　ｂｅｈｉｎｄ　ｉｎ　ａ　ｄｉｇｉｔａｌ　ｗｏｒｌｄ． 就像把这段时间都忘却在了数字化的世界当中一样。[0x03][0xFF]
Ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｉｔ　ｈａｄ　ｂｅｅｎ　ｓｔｏｌｅｎ　ｆｒｏｍ　ｍｅ． 甚至有种这段时间是被夺去了一样的感觉。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｓｔｉｌｌ　ｃａｎ’ｔ　ａｃｃｅｐｔ　ｔｈｉｓ．” 「我果然还是无法接受⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｗ，　ｄｏｎ’ｔ　ｓａｙ　ｔｈａｔ，　Ｓｕｚｕｈａ．” 「不要这么说嘛，铃羽。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｌｕｃｋｙ，　Ｄａｄ．　Ｙｏｕ　ｍａｎａｇｅｄ　ｔｏ　ｄｅｃｅｉｖｅ　ｔｈｅ　ｗｈｏｌｅ　ｗｏｒｌｄ　ｔｈａｔ　ｗａｙ．” 「爸爸倒是好。做出了这种欺骗整个世界的行为。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｄｉｄｎ’ｔ　ｈａｖｅ　ａ　ｃｈｏｉｃｅ！” 「所以说，那是没办法的事情啊。」[0x03][0xFF]
...Ｄｅｃｅｉｖｅｄ，　ｈｕｈ？ ⋯⋯欺骗，吗？[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｄｅｃｅｉｖｅｄ，　ｔｏｏ． 说到被欺骗，我也是一样吧。[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｔｏｌｄ　Ｉ　ｗａｓ　ｆａｔｅｄ　ｔｏ　ｄｉｅ　ｉｎ　２０２５． 我被告知会在2025年死亡的命运。[0x03][0xFF]
Ａｎｄ　ｔｈａｔ　ｅｖｅｎ　ｉｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈａｔ　ｗｏｕｌｄｎ’ｔ　ｃｈａｎｇｅ． 被告知这是在β世界线里无法改变的事实。[0x03][0xFF]
Ｂｕｔ　ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｉｔ　ｈａｄ　ｈａｐｐｅｎｅｄ，　Ｉ　ｗａｓ　ａｌｉｖｅ　ｒｉｇｈｔ　ｎｏｗ． 但是不管形式是怎样，我就像这样还活着。[0x03][0xFF]
Ｅｖｅｎ　ｉｎ　ｔｈｅ　ｐａｓｔ，　Ｉ’ｄ　ｂｅｅｎ　ｄｅｃｅｉｖｅｄ　ｂｙ　ｔｈｅ　ｆｕｔｕｒｅ． 就连跨越时间到过去的我，也被未来欺骗了。[0x03][0xFF]
Ａｎｄ　ｉｔ　ｗａｓｎ’ｔ　ｊｕｓｔ　ｍｅ． 不止我一个人。[0x03][0xFF]
Ｓｕｚｕｈａ　ａｎｄ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ...　ｔｈｅ　ｗｈｏｌｅ　ｗｏｒｌｄ　ｈａｄ　ｂｅｅｎ　ｄｅｃｅｉｖｅｄ． 铃羽和其他的家伙也是，整个世界都被欺骗了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｗｏｒｌｄ...　ｗａｓ　ｄｅｃｅｉｖｅｄ？” 「世界⋯⋯被欺骗⋯⋯？」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅｒｅ　ｗａｓ　ａ　ｋｎｏｃｋ　ｏｎ　ｔｈｅ　ｏｕｔｓｉｄｅ　ｏｆ　ｔｈｅ　ｄｏｏｒ． 突然，外面传来了敲门声。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｖｉｓｉｔｏｒ，　ｉｔ　ｓｅｅｍｅｄ． 有谁过来了的样子。[0x03][0xFF]
Ｓｕｚｕｈａ　ｇｏｔ　ｃｌｏｓｅ　ｔｏ　ｔｈｅ　ｄｏｏｒ． 铃羽靠近了门。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍｏｅ　ｍｏｅ　ｆｏｒ　ｙｏｕ．” 「给你萌萌。」[0x03][0xFF]
:[少女的声音]: [0x01][0x02]“Ｂａｋｋｙｕｎ-ｋｙｕｎ．” 「心动动。」[0x03][0xFF]
Ａｆｔｅｒ　ｈｅａｒｉｎｇ　ｔｈｅ　ｗｏｒｌｄ’ｓ　ｍｏｓｔ　ｒｉｄｉｃｕｌｏｕｓ　ｐａｓｓｗｏｒｄ，　Ｓｕｚｕｈａ　ｕｎｌｏｃｋｅｄ　ｔｈｅ　ｄｏｏｒ．　Ｉｔ　ｏｐｅｎｅｄ　ａｎｄ　ａ　ｙｏｕｎｇ　ｇｉｒｌ　ｃａｍｅ　ｉｎ． 还是那个毫无紧迫感的暗号，铃羽把门锁解除。门开了，进来的是一位年幼的少女。[0x03][0xFF]
:[少女]: [0x01][0x02]“Ｕｎｃｌｅ　Ｄａｒｕ！　Ｂｉｇ　Ｓｉｓ　Ｓｕｚｕｈａ！　Ｔｕｔｔｕｒｕ♪！” 「桶子叔叔，铃羽姐姐，嘟嘟噜〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｋａｇａｒｉ，　Ｉ　ｔｏｌｄ　ｙｏｕ　ｎｏｔ　ｔｏ　ｃｏｍｅ　ｈｅｒｅ　ｕｎｌｅｓｓ　ｙｏｕ　ｈａｄ　ａ　ｒｅａｓｏｎ．” 「篝，我不是说过这里除了有要紧的事情外都不要来吗？」[0x03][0xFF]
Ｋａｇａｒｉ... 篝⋯⋯[0x03][0xFF]
Ｔｈｉｓ　ｃｈｉｌｄ　ｗａｓ　ａ　ｙｏｕｎｇ　Ｋａｇａｒｉ？ 这个孩子，是小时候的篝吗！[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｓｏｒｒｙ．　Ｂｕｔ　Ｍｏｍｍｙ　ａｎｄ　ｅｖｅｒｙｂｏｄｙ　ｅｌｓｅ　ｌｅｆｔ　ａｎｄ　ｔｈｅｙ　ｈａｖｅｎ’ｔ　ｃｏｍｅ　ｂａｃｋ．” 「对不起。但是妈妈他们都出门了没有回来嘛。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｏｗ，　ｎｏｗ，　ｄｏｎ’ｔ　ｇｅｔ　ｓｏ　ｍａｄ．” 「嘛嘛，也没必要那么指责她啦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｓｐｏｉｌｉｎｇ　ｈｅｒ　ａｇａｉｎ，　Ｄａｄ．　Ｙｏｕ　ｎｅｅｄ　ｔｏ　ｂｅ　ｓｔｒｉｃｔ　ａｔ　ｔｉｍｅｓ　ｌｉｋｅ　ｔｈｉｓ．” 「爸爸又这么惯着她，这种事情不好好说清楚是不行的。」[0x03][0xFF]
Ｔｈｅ　ｗａｙ　ｔｈｅｙ　ｉｎｔｅｒａｃｔｅｄ　ｈａｄｎ’ｔ　ｃｈａｎｇｅｄ　ｉｎ　２５　ｙｅａｒｓ．　Ｉ　ｉｇｎｏｒｅｄ　ｔｈｅｍ　ａｎｄ　ｌｏｏｋｅｄ　ａｔ　Ｋａｇａｒｉ． 我无视了和25年前没什么变化的这对父女，我看向了篝。[0x03][0xFF]
Ａｎｄ　ｓｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｎｏｔｉｃｅ　ｍｅ，　ｔｏｏ． 篝好像也注意到了我。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｅｌｌｏ．” 「你好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｈｅｌｌｏ．” 「⋯⋯你好。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈｏ　ａｒｅ　ｙｏｕ，　ｍｉｓｔｅｒ？” 「叔叔你是谁？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍｅ？　Ｉ’ｍ...” 「我吗？我是⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ...　Ｉ　ｋｎｏｗ．　Ｉ’ｍ　ａ　ｆｒｉｅｎｄ　ｏｆ　ｙｏｕｒ　ｍｏｔｈｅｒ’ｓ．” 「对了⋯⋯是你妈妈的朋友。」[0x03][0xFF]
Ｉ　ｈｅｓｉｔａｔｅｄ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｂｕｔ　ｄｅｃｉｄｅｄ　ｎｏｔ　ｔｏ　ｇｉｖｅ　ｈｅｒ　ｍｙ　ｎａｍｅ． 思考了半天该怎么说，结果我还是没有说出我的名字。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａ　ｆｒｉｅｎｄ　ｏｆ　Ｍｏｍｍｙ　Ｍａｙｕｒｉ’ｓ？” 「真由理妈妈的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「啊啊，是的⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｕｈ...” 「哦⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｙｏｕｒ　Ｍｏｍｍｙ　ｎｉｃｅ？” 「妈妈温柔吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｕｐ！” 「嗯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｌｉｋｅ　ｈｅｒ？” 「喜欢妈妈吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｕｐ！　Ｉ　ｌｏｖｅ　ｈｅｒ！” 「嗯，最––喜欢了！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「这样啊⋯⋯」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｔｈｅ　ｌｏｖｅ　ｓｈｅ　ｆｅｌｔ　ｆｏｒ　ｈｅｒ　ｍｏｔｈｅｒ　ｒａｄｉａｔｉｎｇ　ｆｒｏｍ　ｈｅｒ　ｆａｃｅ． 看篝的表情，那喜欢的感情像是要溢出来一样。[0x03][0xFF]
Ｍａｙｕｒｉ　ｍｕｓｔ　ｈａｖｅ　ｒａｉｓｅｄ　ｈｅｒ　ｗｉｔｈ　ａ　ｌｏｔ　ｏｆ　ｌｏｖｅ，　ｔｏｏ． 她一定是被真由理费尽心血地养育起来的吧。[0x03][0xFF]
Ｓｈｅ’ｄ　ｂｅｅｎ　ｒａｉｓｅｄ　ｗｉｔｈ　ｅｖｅｒｙｔｈｉｎｇ　Ｍａｙｕｒｉ　ｃｏｕｌｄ　ｇｉｖｅ　ｈｅｒ... 一直以来，她都接受着真由理满满的爱。[0x03][0xFF]
Ｂｕｔ... 但是⋯⋯[0x03][0xFF]
Ａｆｔｅｒ　ｔｈｉｓ，　ｓｈｅ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｇｏ　ｔｏ　ｔｈｅ　ｐａｓｔ． 但是她会在这之后跳往过去。[0x03][0xFF]
Ｓｈｅ　ｗｏｕｌｄ　ｂｅ　ａｌｌ　ａｌｏｎｅ　ｉｎ　ｔｈｅ　ｐａｓｔ，　ｓｅｐａｒａｔｅｄ　ｆｒｏｍ　ｈｅｒ　ｂｅｌｏｖｅｄ　Ｍａｙｕｒｉ． 和最喜欢的真由理分别，一个人在过去的世界里⋯⋯[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅｙ　ｗｏｕｌｄ　ｃａｔｃｈ　ｈｅｒ　ａｎｄ　ｕｓｅ　ｈｅｒ　ａｓ　ａ　ｔｅｓｔ　ｓｕｂｊｅｃｔ． 然后被那群家伙抓住，被当成实验体。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｅｙ，　Ｄａｄ．　Ｄｉｄ　ｙｏｕ　ｔｅｌｌ　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ　ｔｈａｔ　Ｕｎｃｌｅ　ｗａｓ　ｕｐ？” 「说起来啊爸，叔叔已经醒了的事情告诉给真由姐姐他们了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｎｏ！　Ｉ　ｆｏｒｇｏｔ！　Ｉ　ｎｅｅｄ　ｔｏ　ｄｏ　ｔｈａｔ！” 「啊，不好！完全忘记了，得早点告诉他们！」[0x03][0xFF]
Ｈｅ　ｔｏｏｋ　ｏｕｔ　ｗｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａ　ｓｍａｌｌ　ｗｉｒｅｌｅｓｓ　ｒａｄｉｏ． 桶子取出了小型无线通讯机一样的东西。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　Ｂａｒｒｅｌ　Ｔｉｔｏｒ．　Ｃｏｍｅ　ｉｎ．　Ｔｈｉｓ　ｉｓ　Ｂａｒｒｅｌ　Ｔｉｔｏｒ．” 「这里是巴来尔・提托。请回答，这里是巴来尔・提托。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　Ｓｔａｒｄｕｓｔ　Ｈａｎｄｓｈａｋｅ．　Ｏｖｅｒ．” 「这里是与星尘的握手。请讲。」[0x03][0xFF]
Ｔｈｅ　ｖｏｉｃｅ　Ｉ　ｈｅａｒｄ　ｆｒｏｍ　ｔｈｅ　ｓｐｅａｋｅｒ　ｗａｓ　ｄｅｆｉｎｉｔｅｌｙ　Ｍａｙｕｒｉ’ｓ． 扬声器传出来的，正是真由理的声音。[0x03][0xFF]
Ｉｔ　ｆｅｌｔ　ａ　ｌｏｔ　ｃａｌｍｅｒ　ｔｈａｎ　ｗｈａｔ　Ｉ　ｗａｓ　ｕｓｅｄ　ｔｏ，　ｂｕｔ　ｉｔ　ｗａｓ　ｄｅｆｉｎｉｔｅｌｙ　Ｍａｙｕｒｉ． 虽然和那个时候比起来，声音要沉着一些，但这肯定是真由理的声音没错。[0x03][0xFF]
Ｗａｉｔ，　ｗｈａｔ　ｗａｓ　Ｓｔａｒｄｕｓｔ　Ｈａｎｄｓｈａｋｅ？ 说起来，与星尘的握手什么的⋯⋯[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ！” 「妈妈––！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　Ｋａｇａｒｉ．　Ｙｏｕ’ｒｅ　ｗｉｔｈ　Ｕｎｃｌｅ　Ｄａｒｕ？” 「啊，篝酱。在桶子叔叔那里么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｕｐ．” 「嗯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅ’ｓ　ｂｕｓｙ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ　ｉｍｐｏｒｔａｎｔ，　ｓｏ　ｄｏｎ’ｔ　ｂｕｇ　ｈｉｍ　ｔｏｏ　ｍｕｃｈ，　ｏｋａｙ？” 「叔叔他有重要的工作要做，不要老是打扰他哦？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｙ！” 「好〜」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｙｗａｙ，　Ｍａｙｕ-ｓｈｉ，　Ｉ’ｖｅ　ｇｏｔ　ｓｐｅｃｉａｌ　ｎｅｗｓ　ｆｏｒ　ｙｏｕ！” 「比起这事，真由氏〜，有一个特别新闻！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｐｅｃｉａｌ　ｎｅｗｓ？” 「特别新闻？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｕｐ...　Ｙｏｕ　ｒｅａｄｙ　ｆｏｒ　ｔｈｉｓ？　Ｏｋａｒｉｎ’ｓ　ａｗａｋｅ．” 「嗯⋯⋯用心听好。冈伦他⋯⋯醒来了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｏｋａｒｉｎ’ｓ　ｒｅａｌｌｙ...” 「真的么？真的⋯⋯冈伦他⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ，　Ｍａｙｕｓｈｉｉ？！” 「怎么了么，真由氏〜！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ...　Ｏｋａｒｉｎ’ｓ...” 「冈伦⋯⋯冈伦他⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｄｉｄ　Ｏｋａｂｅ　ｗａｋｅ　ｕｐ？” 「难不成冈部哥他⋯⋯醒来了！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｒｅａｌｌｙ？！　Ｏｋａｒｉｎ’ｓ　ａｗａｋｅ，　ｎｙａ？！” 「真的！？冈伦，起来了喵！？」[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ｏｎｅ　ｖｏｉｃｅ　Ｉ　ｋｎｅｗ　ａｆｔｅｒ　ａｎｏｔｈｅｒ　ｃｏｍｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｒａｄｉｏ． 无线电的另一侧，陆续听到了过往熟悉的声音。[0x03][0xFF]
Ｔｈｅ　ｖｏｉｃｅｓ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ｃｈａｎｇｅｄ　ａｌｌ　ｔｈａｔ　ｍｕｃｈ． 从听到的声音上感觉，我所知道的大家还真是没怎么变。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　Ｉ　ｗａｎｔ　ｙｏｕ　ｔｈｒｅｅ　ｔｏ　ｃｏｍｅ　ｂａｃｋ　ｒｉｇｈｔ　ｎｏｗ．” 「就是这样，所以你们三个人还是快点回来比较好。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｕ-ｓｈｉ？　Ｗｈａｔ’ｓ　ｗｒｏｎｇ，　Ｍａｙｕ-ｓｈｉ？” 「真由氏？怎么了，真由氏！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏ　ｇｏｏｄ．　Ｓｈｅ’ｓ　ｃｒｙｉｎｇ　ｔｏｏ　ｍｕｃｈ　ｔｏ　ｔａｌｋ．” 「不行。看样子真由氏〜因为太高兴，哭到发不出声音了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅｌｌ，　Ｉ　ｃａｎ　ｓｅｅ　ｗｈｙ．　Ｓｈｅ　ｗａｎｔｅｄ　Ｏｋａｒｉｎ　ｂａｃｋ　ｍｏｒｅ　ｔｈａｎ　ａｎｙｏｎｅ．” 「嘛，也没办法。毕竟最希望冈伦复活的，正是真由氏啊。」[0x03][0xFF]
Ｍａｙｕｒｉ... 真由理⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｙｗａｙ，　ｙｏｕ　ｓｈｏｕｌｄ　ｇｅｔ　ｂａｃｋ　ｈｅｒｅ　ａｓ　ｓｏｏｎ　ａｓ　ｐｏｓｓｉｂｌｅ．” 「总之，大家尽早回来比较好。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｇｏｔ　ｉｔ．　Ｗｅ’ｌｌ　ｃｏｍｅ　ｂａｃｋ　ａｓ　ｓｏｏｎ　ａｓ　ｗｅ　ｇｅｔ　ｐｒｏｖｉｓｉｏｎｓ．” 「了解了。取得食材后马上就回来。」[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｗａｓ　ｏｖｅｒｊｏｙｅｄ，　ｂｕｔ　Ｉ　ｓａｗ　ｔｈａｔ　Ｓｕｚｕｈａ’ｓ　ｅｘｐｒｅｓｓｉｏｎ　ｗａｓ　ｃｌｏｕｄｅｄ． 在喜悦的声音中，我偶然注意到唯有铃羽一脸阴郁。[0x03][0xFF]
:[至]: [0x01][0x02]“...Ｗｈａｔ’ｓ　ｗｒｏｎｇ，　Ｓｕｚｕｈａ？” 「⋯⋯怎么了，铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｙ　ａｒｅ　ｙｏｕ　ｇｕｙｓ　ｇｏｉｎｇ　ｏｕｔ　ｔｏ　ｇｅｔ　ｆｏｏｄ？　Ｔｈａｔ　ｗａｓｎ’ｔ　ｐｌａｎｎｅｄ　ｆｏｒ　ｔｏｄａｙ．” 「⋯⋯为什么，真由姐姐他们要出去筹集食材？明明今天是没有预定的⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｓｕｒｅ　ｉｔ　ｗａｓ．　Ｗｅ　ｇｏｔ　ａ　ｍｅｓｓａｇｅ　ｌａｓｔ　ｎｉｇｈｔ　ｔｈａｔ　ｉｔ　ｗａｓ　ｔｏｄａｙ...” 「不该是这样的。确实是今天，昨天深夜有来联络⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｎｏ！　Ｉｔ’ｓ　ａ　ｔｒａｐ！　Ｅｖｅｒｙｏｎｅ，　ｇｅｔ　ｂａｃｋ　ｈｅｒｅ　ｎｏｗ–” 「⋯⋯糟糕！那是陷阱！大家，现在马上回––」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋｙａｈ！” 「呀啊！？」[0x03][0xFF]
Ａ　ｓｃｒｅａｍ　ｆｒｏｍ　ｔｈｅ　ｓｐｅａｋｅｒ　ｃｕｔ　ｈｅｒ　ｏｆｆ． 铃羽的话，被扬声器那边的悲鸣声盖过了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？！　Ｗｈａｔ　ｈａｐｐｅｎｅｄ？！” 「怎么了！？发生什么了！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｅ’ｒｅ　ｕｎｄｅｒ　ａｔｔａｃｋ！　Ｔｈｅ　ｅｎｅｍｙ...” 「我们被袭击了！敌袭––！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｍｎ　ｉｔ！” 「可恶––！！」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｍａｙｕｒｉ！　Ｆａｒｉｓ！　Ｒｕｎ！　Ｉ’ｌｌ　ｈｏｌｄ　ｔｈｅｍ　ｏｆｆ！” 「真由理酱！菲莉丝！快点逃！这里由我来处理！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｂｕｔ　ｉｆ　ｗｅ　ｄｏ　ｔｈａｔ，　ｍｅｗ’ｌｌ–” 「但是，这样的话琉华喵就！」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ’ｌｌ　ｂｅ　ｆｉｎｅ！　Ｈｕｒｒｙ！” 「我的话没问题的，快！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏ，　Ｌｕｋａ！” 「不可以，琉华君！！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｌｕｋａ-ｎｙａｎ！” 「琉华喵！！！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｄ！” 「爸！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｒｉｇｈｔ！” 「哦！！」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓｔａｒｔｅｄ　ｒｕｎｎｉｎｇ，　ａｎｄ　Ｄａｒｕ　ｆｏｌｌｏｗｅｄ　ａｆｔｅｒ． 桶子向最早跑起来的铃羽追去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｉｔ，　Ｄａｒｕ！” 「等一下，桶子！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｇｏｉｎｇ，　ｔｏｏ！” 「我也一起去！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　Ｏｋａｒｉｎ，　ｉｎ　ｙｏｕｒ　ｃｏｎｄｉｔｉｏｎ...” 「⋯⋯但是，冈伦，你的身体⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｅｔ　ｍｅ　ｇｏ．　Ｐｌｅａｓｅ...” 「⋯⋯让我去吧。拜托了⋯⋯」[0x03][0xFF]
Ｈｅ　ｈｅｓｉｔａｔｅｄ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｂｕｔ　ｔｈｅｎ　ｑｕｉｃｋｌｙ　ｎｏｄｄｅｄ　ａｎｄ　ｏｆｆｅｒｅｄ　ｍｅ　ｈｉｓ　ｓｈｏｕｌｄｅｒ． 桶子虽犹豫了一瞬，但马上便点了点头，让我扶着他的肩膀。[0x03][0xFF]
Ｈｅ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｔｈｉｎｎｅｒ　ｔｈａｎ　ｗｈｅｎ　ｈｅ　ｗａｓ　ｙｏｕｎｇ，　ｂｕｔ　ｈｉｓ　ｓｈｏｕｌｄｅｒ　ｗａｓ　ｓｔｉｌｌ　ｇｉｇａｎｔｉｃ．　Ｉ　ｐｕｔ　ｍｙ　ｗｅｉｇｈｔ　ｏｎ　ｉｔ　ａｓ　ｗｅ　ｆｏｌｌｏｗｅｄ　Ｓｕｚｕｈａ． 虽然桶子的身材比起以前要瘦削了一些，但体格还是那么庞大，我以他的肩膀作为支撑，紧追在铃羽后面。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｗｈｅｎ　ｗｅ　ｆｉｎａｌｌｙ　ｇｏｔ　ｔｈｅｒｅ，　Ｉ　ｓａｗ　ｓｅｖｅｒａｌ　ｓｉｌｈｏｕｅｔｔｅｓ． 在桶子的支撑下走了一段时间，我看见了几个人影。[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｍｅｎｔａｌｌｙ　ｐｒｅｐａｒｉｎｇ　ｍｙｓｅｌｆ　ｆｏｒ　ａ　ｆｉｅｒｃｅ　ｂａｔｔｌｅ，　ｂｕｔ　ｔｈｅ　ｗｈｏｌｅ　ｐｌａｃｅ　ｗａｓ　ｄｅａｄ　ｑｕｉｅｔ． 恐怕在那里，正在进行着激烈的战斗––虽然我做好了这样的觉悟，但周围却一片寂静。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｓｅｖｅｒａｌ　ｍｅｎ　ｄｒｅｓｓｅｄ　ｌｉｋｅ　ｓｏｌｄｉｅｒｓ　ｌｙｉｎｇ　ｏｎ　ｔｈｅ　ｇｒｏｕｎｄ　ｎｅａｒｂｙ． 在对面的方向，有几个士兵打扮的人倒在地上。[0x03][0xFF]
Ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅｍ　ｗａｓ　Ｓｕｚｕｈａ． 而铃羽伫立在前。[0x03][0xFF]
Ｋｎｅｅｌｉｎｇ　ｎｅｘｔ　ｔｏ　ｈｅｒ　ｗｅｒｅ　ｔｗｏ　ｗｏｍｅｎ． 还有两个女人蹲在她的旁边。[0x03][0xFF]
Ａｎｄ　ａｔ　ｔｈｅｉｒ　ｆｅｅｔ... 然后，在她们的脚旁的是––。[0x03][0xFF]
:[琉华]: [0x01][0x02]“...” 「唔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｕｋａｋｏ...” 「琉华⋯⋯子⋯⋯」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ａｔ　ａ　ｇｌａｎｃｅ． 我一眼就认出来了。[0x03][0xFF]
Ｔｈｅ　ｐｅｒｓｏｎ　ｌｙｉｎｇ　ｔｈｅｒｅ　ｗａｓ　Ｌｕｋａｋｏ． 倒在那里的是琉华子。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ...？” 「⋯⋯冈⋯⋯伦⋯⋯？」[0x03][0xFF]
Ｔｈｅ　ｔｗｏ　ｗｏｍｅｎ　ｌｏｏｋｅｄ　ｕｐ　ａｔ　ｍｅ． 看着倒在地上的琉华子的两人，抬起了头。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｏｋａｒｉｎ...　Ｌｕｋａ-ｎｙａｎ...　Ｌｕｋａ-ｎｙａｎ　ｉｓ...” 「冈伦⋯⋯琉华喵⋯⋯琉华喵他⋯⋯」[0x03][0xFF]
Ｍａｙｕｒｉ　ａｎｄ　Ｆａｒｉｓ　ｂｏｔｈ　ｓｅｅｍｅｄ　ｂｅａｔｅｎ　ｄｏｗｎ　ｂｙ　ｔｈｅ　ｐａｓｓａｇｅ　ｏｆ　ｔｉｍｅ． 无论是真由理还是菲莉丝，都是一副饱经风霜的憔悴模样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈ...　ａａａｈ...” 「啊⋯⋯啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｂｅ？” 「冈部⋯⋯哥⋯⋯？」[0x03][0xFF]
Ｈｉｓ　ｆｅａｔｕｒｅｓ　ｈａｄ　ｇｒｏｗｎ　ｍｏｒｅ　ｇａｌｌａｎｔ，　ｂｕｔ　ｈｉｓ　ｆａｃｅ　ｗａｓ　ｓｔｉｌｌ　ｓｏｆｔ　ａｎｄ　ｆｅｍｉｎｉｎｅ． 虽然变得精悍了许多，但那幅柔和的像女性一样的脸庞还是没有改变。[0x03][0xFF]
Ｌｕｋａｋｏ　ｌｏｏｋｅｄ　ａｔ　ｍｅ　ｗｉｔｈ　ｈａｚｙ　ｅｙｅｓ． 琉华子用他那双无法聚焦的眼看向了我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｕｋａｋｏ...” 「琉华子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉｓ　ｉｔ　ｒｅａｌｌｙ　ｙｏｕ，　Ｏｋａｂｅ？” 「真的是⋯⋯冈部哥⋯⋯么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　Ｌｕｋａｋｏ．　Ｉｔ’ｓ　ｍｅ．” 「啊啊⋯⋯琉华子⋯⋯是我⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｅｈ...　Ｙｏｕ　ｃａｌｌｅｄ　ｍｅ　Ｌｕｋａｋｏ...　Ｉｔ　ｒｅａｌｌｙ　ｉｓ　ｙｏｕ．　Ｃｏｕｇｈ！” 「呵呵⋯⋯这种称呼方式⋯⋯看来真的是冈部哥了⋯⋯咳！」[0x03][0xFF]
Ａ　ｓｉｎｇｌｅ　ｔｒａｉｌ　ｏｆ　ｂｌｏｏｄ　ｄｒｉｐｐｅｄ　ｆｒｏｍ　Ｌｕｋａｋｏ’ｓ　ｍｏｕｔｈ． 琉华子咳了挤下，从他的嘴边流下了鲜血。[0x03][0xFF]
Ｈｉｓ　ｏｕｔｆｉｔ　ｗａｓ　ｓｔａｉｎｅｄ　ｗｉｔｈ　ｂｌｏｏｄ　ｏｖｅｒ　ｈｉｓ　ｒｉｇｈｔ　ｂｒｅａｓｔ，　ａｎｄ　ｔｈｅ　ｂｌｏｏｄ　ｄｒｉｐｐｅｄ　ｏｖｅｒ　ｏｎｔｏ　ｔｈｅ　ｇｒｏｕｎｄ． 琉华子右胸流出的血染红了衣服，并在地面上扩散开来。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｉｍｍｅｄｉａｔｅｌｙ　ｔｈａｔ　ｔｈｅ　ｗｏｕｎｄ　ｗａｓ　ｆａｔａｌ． 一看就知道是致命伤。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ’ｍ　ｇｌａｄ...　ｗｈａｔ　Ｉ　ｊｕｓｔ　ｈｅａｒｄ...　ｗａｓ　ｔｒｕｅ...” 「太好了⋯⋯刚刚的话⋯⋯看来不是，骗人的呐⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｔｈａｎｋｓ　ｔｏ　ｙｏｕ，　Ｉ　ｗａｓ　ａｂｌｅ　ｔｏ　ｗａｋｅ　ｕｐ．　Ｔｈａｎｋ　ｙｏｕ...” 「啊啊⋯⋯多亏了你们，我才能这样醒来⋯⋯谢谢⋯⋯」[0x03][0xFF]
Ｌｕｋａｋｏ’ｓ　ｈａｎｄ　ｒｅａｃｈｅｄ　ｕｐ　ｔｏｗａｒｄｓ　ｔｈｅ　ｓｋｙ　ａｓ　ｉｆ　ｈｅ　ｗａｓ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｓｏｍｅｔｈｉｎｇ． 琉华子的手像是在寻求着什么一样伸向空中。[0x03][0xFF]
Ｍａｙｂｅ　ｈｅ　ｃｏｕｌｄｎ’ｔ　ｅｖｅｎ　ｓｅｅ　ｍｅ　ａｎｙｍｏｒｅ． 也许在他的眼中，已经看不到我的身影了。[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｇｒａｂｂｅｄ　ｈｉｓ　ｈａｎｄ，　ｉｔ　ｗａｓ　ｖｅｒｙ　ｃｏｌｄ． 我攥紧的他的那只手，异常的冰凉。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｂｅ...” 「冈、部⋯⋯哥⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ？” 「怎么了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｄｉｄ　ｉｔ...” 「我⋯⋯做到了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．” 「啊啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｈａｎｋｓ　ｔｏ　ｔｈｅ　Ｓｅｉｓｈｉｎ　Ｚａｎｍａ　Ｓｃｈｏｏｌ　ｙｏｕ　ｔａｕｇｈｔ　ｍｅ...　Ｉ　ｗａｓ　ａｂｌｅ　ｔｏ　ｐｒｏｔｅｃｔ　Ｍａｙｕｒｉ...　ａｎｄ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ．” 「多亏了⋯⋯凶真哥教的⋯⋯清心斩魔流⋯⋯我才能，保护真由理酱⋯⋯与大家⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙ-Ｙｅａｈ...” 「嗯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ’ｍ　ｏｎｅ　ｏｆ　ｙｏｕ　ｇｕｙｓ　ｎｏｗ...　ｒｉｇｈｔ？” 「我⋯⋯成为了⋯⋯伙伴，是吧⋯⋯？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ’ｍ　ｒｅａｌｌｙ　ｏｎｅ　ｏｆ　ｙｏｕ　ｎｏｗ...　ａｒｅｎ’ｔ　Ｉ？” 「成为了⋯⋯大家⋯⋯真正的伙伴，是吧⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｄｉｏｔ...　Ｙｏｕ　ａｌｗａｙｓ　ｗｅｒｅ　ｏｎｅ　ｏｆ　ｕｓ．” 「笨蛋⋯⋯你从一开始就一直是⋯⋯我们的伙伴啊⋯⋯」[0x03][0xFF]
Ｌｕｋａｋｏ　ｒｅａｃｈｅｄ　ｏｕｔ　ａ　ｃｏｌｄ　ｈａｎｄ　ａｎｄ　ｔｏｕｃｈｅｄ　ｍｙ　ｃｈｅｅｋ． 琉华子冰冷的手伸了过来，碰到了我的脸颊––[0x03][0xFF]
Ａｎｄ　ｓｍｉｌｅｄ　ａ　ｄａｚｚｌｉｎｇ　ｓｍｉｌｅ． 然后他露出了灿烂的笑容。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｅｈｅｈｅ...　Ｔｈａｔ　ｍａｋｅｓ　ｍｅ　ｈａｐｐｙ．” 「⋯⋯诶嘿嘿⋯⋯真是高兴啊⋯⋯」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ａｌｌ　ｈｅ　ｓａｉｄ． 他说完这句话。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ– 霎时。[0x03][0xFF]
Ｔｈｅ　ｔｏｕｃｈ　ｏｎ　ｍｙ　ｃｈｅｅｋ　ｄｉｓａｐｐｅａｒｅｄ． 我脸上的触感消失了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｕｋａｋｏ！　Ｌｕｋａｋｏ？！” 「琉华子！琉华子！？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｌｕｋａ...？” 「琉华⋯⋯君⋯⋯？」[0x03][0xFF]
Ｔｈｅ　ｃｏｌｄ　ｈａｎｄ　ｆｅｌｌ　ｔｏ　ｔｈｅ　ｒｕｂｂｌｅ-ｃｏｖｅｒｅｄ　ｇｒｏｕｎｄ． 冰冷的手就这么落在了满是瓦砾的地面上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈ...　Ａａａｈ...” 「啊⋯⋯啊啊啊⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｌｕｋａ-ｎｙａｎ！” 「琉华喵！！！」[0x03][0xFF]
Ａｎｄ　ｎｅｖｅｒ　ｍｏｖｅｄ　ａｇａｉｎ． 他就这样不再动弹。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈ...　Ａａａｈ...” 「啊⋯⋯啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｏｗ　ｃｏｕｌｄ　ｔｈｉｓ　ｈａｐｐｅｎ...” 「怎么⋯⋯会这样⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｍ　ｇｌａｄ...Ｌｕｋａｋｏ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ｔｏ　ｓｅｅ　Ｏｋａｒｉｎ．　Ｉ’ｍ　ｇｌａｄ　ｈｅ　ｇｏｔ　ｔｏ　ｓｅｅ　ｈｉｍ　ｉｎ　ｔｈｅ　ｅｎｄ...” 「⋯⋯太好了。因为琉华君，一直想见冈伦呢。最后能见上一面、真的是、太好了⋯⋯」[0x03][0xFF]
Ｇｌａｄ...？ 太好了⋯⋯？[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｇｌａｄ...？ 说这太好了⋯⋯？[0x03][0xFF]
Ａｆｔｅｒ　ｔｈｉｓ？ 这种结局⋯⋯？[0x03][0xFF]
Ｍａｙｕｒｉ’ｓ　ｗｏｒｄｓ　ｍａｄｅ　ｍｅ　ｒｅａｌｉｚｅ　ｈｏｗ　ｈｅｌｌｉｓｈ　ｔｈｅ　ｌａｓｔ　２５　ｙｅａｒｓ　Ｉ’ｄ　ｓｌｅｐｔ　ｔｈｒｏｕｇｈ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ． 真由理的这句话，终于让我知道在我沉睡的这25年里他们到底经历了多么残酷的，犹如地狱般的时间。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｌｕｋａ　Ｕｒｕｓｈｉｂａｒａ...　Ｙｏｕ　ｆｏｕｇｈｔ　ｓｐｌｅｎｄｉｄｌｙ．　Ｙｏｕ　ｓａｖｅｄ　ｕｓ...　Ｐｌｅａｓｅ，　ｒｅｓｔ　ｉｎ　ｐｅａｃｅ．” 「漆原琉华⋯⋯刚刚你的战斗、真的很出色⋯⋯我们、被你救了⋯⋯请你、安息吧⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｊｕｓｔ...　Ｉｔ’ｓ　ｎｏｔ　ｆａｉｒ．” 「咕⋯⋯这种、这种事情，太过分了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａａａｈｈｈｈｈｈ！” 「唔啊啊啊啊啊啊啊啊⋯⋯！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｅｒｅ’ｓ　Ｍａｙｕ-ｓｈｉ？” 「真由氏怎么样了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｈｅ　ｃｒｉｅｄ　ｈｅｒｓｅｌｆ　ｏｕｔ　ａｎｄ　ｗｅｎｔ　ｔｏ　ｓｌｅｅｐ．” 「她哭累睡着了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｃａｎ　ｕｎｄｅｒｓｔａｎｄ　ｔｈａｔ．　Ｓｈｅ　ａｎｄ　Ｌｕｋａ-ｓｈｉ　ｗｅｒｅ　ｇｏｏｄ　ｆｒｉｅｎｄｓ．” 「也没办法啊。因为真由氏和琉华氏的关系一直都很好⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｂｒｏｔｈｅｒ　Ｌｕｋａ！” 「唔⋯⋯琉华哥哥！」[0x03][0xFF]
Ｌｕｋａｋｏ　ｗａｓ...　ｄｅａｄ． 琉华子⋯⋯死了。[0x03][0xFF]
Ｈｅ’ｄ　ｄｉｅｄ　ｐｒｏｔｅｃｔｉｎｇ　Ｍａｙｕｒｉ　ａｎｄ　Ｆａｒｉｓ． 他为了保护真由理和菲莉丝，凄惨地失去了性命。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「唔⋯⋯！」[0x03][0xFF]
Ｉｎ　ｍｙ　ｍｉｎｄ，　ｈｉｓ　ｄｅａｔｈ　ｏｖｅｒｌａｐｐｅｄ　ｗｉｔｈ　Ｍａｙｕｒｉ’ｓ． 他的死亡，与真由理的死亡重叠在了一起。[0x03][0xFF]
Ｍａｙｕｒｉ’ｓ　ｈａｎｄｓ　ｇｏｔ　ｃｏｌｄｅｒ． 在我手中冰冷下来的真由理。[0x03][0xFF]
Ａｎｄ　ｓｏ　ｄｉｄ　Ｌｕｋａｋｏ’ｓ． 然后是琉华子。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ｎｏ　ｍａｔｔｅｒ　ｗｈｅｒｅ　Ｉ　ｗｅｎｔ． 无论到哪里都是这样。[0x03][0xFF]
Ｍａｙｕｒｉ． 真由理也是。[0x03][0xFF]
Ｌｕｋａｋｏ． 琉华子也是。[0x03][0xFF]
Ａｎｄ　Ｋｕｒｉｓｕ． 然后红莉栖也是。[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｄｉｅｓ． 大家都死了，死了！[0x03][0xFF]
:[至]: [0x01][0x02]“Ａ　ｌｏｔ　ｏｆ　ｐｅｏｐｌｅ　ｄｉｅｄ　ａｆｔｅｒ　ｔｈａｔ　ｗａｒ　ｓｔａｒｔｅｄ．” 「以那个战争为开端，非常多的人死去了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｌｌ　ｏｕｒ　ｆｒｉｅｎｄｓ　ｆｒｏｍ　ｅｌｅｍｅｎｔａｒｙ　ｓｃｈｏｏｌ，　ａｌｌ　ｏｕｒ　ｆｒｉｅｎｄｓ　ｆｒｏｍ　ｍｉｄｄｌｅ　ａｎｄ　ｈｉｇｈ　ｓｃｈｏｏｌ，　ａｌｌ　ｏｕｒ　ｆｒｉｅｎｄｓ　ｆｒｏｍ　ｃｏｌｌｅｇｅ...” 「无论是小学的朋友，还是初高中的朋友，亦或是大学的朋友⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｕｒ　ｒｅｌａｔｉｖｅｓ，　ｏｕｒ　ｔｅａｃｈｅｒｓ，　ｐｅｏｐｌｅ　ｗｅ　ｋｎｅｗ，　ｋｉｄｓ，　ａｄｕｌｔｓ...　Ｅｖｅｎ　ｔｈｅ　ｐｅｏｐｌｅ　ｗｅ　ｌｏｖｅｄ...” 「无论是亲戚、老师还是认识的人，不分大人还是小孩，另外还有⋯⋯重要的人⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯唔。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｍａｎｙ　ｐｅｏｐｌｅ...　Ｓｏ　ｍａｎｙ　ｐｅｏｐｌｅ　ｄｉｅｄ．” 「非常多的⋯⋯真的是非常多的人死去了⋯⋯」[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈｉｓ　ｗａｓ　ｃｏｍｉｎｇ． 我知道的。[0x03][0xFF]
Ａｔ　ｌｅａｓｔ，　Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｋｎｅｗ． 不––我一直都认为自己是知道的。[0x03][0xFF]
Ｉｆ　Ｉ　ｄｉｄｎ’ｔ　ｒｅａｃｈ　Ｓｔｅｉｎｓ　Ｇａｔｅ， 如果不到达命运石之门的话。[0x03][0xFF]
ｉｆ　Ｉ　ｓｔａｙｅｄ　ｉｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈｅ　ｗｏｒｌｄ　ｗｏｕｌｄ　ｅｖｅｎｔｕａｌｌｙ　ｂｕｒｎ． 还在β世界线的话，世界迟早会战火燎原。[0x03][0xFF]
Ｉ’ｄ　ｈｅａｒｄ　ｉｔ　ａ　ｔｈｏｕｓａｎｄ　ｔｉｍｅｓ． 这是听说过无数次的事了。[0x03][0xFF]
Ａｎｄ　Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｋｎｅｗ　ｗｈａｔ　ｔｈｅ　ｆｕｔｕｒｅ　ｗｏｕｌｄ　ｂｅ　ｌｉｋｅ． 我一直以为自己是明白的，明白那会是一个怎么样的未来。[0x03][0xFF]
Ｂｕｔ　ｉｎ　ｔｈｅ　ｅｎｄ，　ｉｔ　ｗａｓ　ｊｕｓｔ　ａ　ｓｔｏｒｙ　ａｂｏｕｔ　ｔｈｅ　ｄｉｓｔａｎｔ　ｆｕｔｕｒｅ． 但我认为那只不过是遥远未来的事罢了。[0x03][0xFF]
Ｉｔ　ｄｉｄｎ’ｔ　ｆｅｅｌ　ｒｅａｌ　ａｔ　ａｌｌ． 听来的一切只有非现实（Real）感。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｏｎｌｙ　ｉｍａｇｉｎｅ　ｉｔ． 有的，只是想象（Image）罢了。[0x03][0xFF]
Ａｌｌ　Ｉ　ｈａｄ　ｗｅｒｅ　ｖａｇｕｅ，　ｕｎｒｅａｌｉｓｔｉｃ　ｉｄｅａｓ． 存在于那的，只是没有半点现实感（Reality）的，模糊的想像。[0x03][0xFF]
Ａｌｌ　ｔｈｅ　ｔｈｏｕｓａｎｄｓ　ｏｆ　ｎｉｇｈｔｍａｒｅｓ　Ｉ’ｄ　ｅｘｐｅｒｉｅｎｃｅｄ... 曾经我所经历过数百次、数千次的噩梦。[0x03][0xFF]
Ｉ’ｄ　ｔｈｏｕｇｈｔ　ｎｏｔｈｉｎｇ　ｃｏｕｌｄ　ｂｅ　ｗｏｒｓｅ　ｔｈａｎ　ｔｈａｔ． 我原以为没有比那再糟糕的地狱了。[0x03][0xFF]
Ｂｕｔ　ｗｈｅｎ　Ｉ　ｓａｗ　ｉｔ　ｗｉｔｈ　ｍｙ　ｏｗｎ　ｅｙｅｓ，　ｈｅａｒｄ　ｉｔ　ｗｉｔｈ　ｍｙ　ｏｗｎ　ｅａｒｓ，　ａｎｄ　ｆｅｌｔ　ｉｔ　ｗｉｔｈ　ｍｙ　ｏｗｎ　ｓｋｉｎ，　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｅｖｅｒｙｔｈｉｎｇ　Ｉ’ｄ　ｔｈｏｕｇｈｔ　ｗａｓ　ｗｒｏｎｇ． 像这样实际用此眼所见，亲耳所闻，切身所感后，如今的我知道了那一切都是幻想。[0x03][0xFF]
Ｐｉｌｅｓ　ｏｆ　ｂｏｄｉｅｓ． 堆积如山的死尸。[0x03][0xFF]
Ｗｉｌｄ　ｄｏｇｓ　ｄｅｖｏｕｒｉｎｇ　ｈｕｍａｎ　ｃｏｒｐｓｅｓ． 饥不择食的成群野狗。[0x03][0xFF]
Ｄｅａｄ　ｓｏｌｄｉｅｒｓ． 倒下的士兵。[0x03][0xFF]
Ｔｈｅ　ｓｍｅｌｌ　ｏｆ　ｂｕｒｎｉｎｇ　ｆｌｅｓｈ． 肉被炙烤的焦糊味。[0x03][0xFF]
Ｔｈｅ　ｓｍｅｌｌ　ｏｆ　ｒｏｔｔｉｎｇ　ｏｒｇａｎｓ． 腐烂内脏的腥味。[0x03][0xFF]
Ｔｈｅ　ｗａｒｍｔｈ　ｏｆ　Ｌｕｋａｋｏ’ｓ　ｂｌｏｏｄ　ｉｎ　ｍｙ　ｈａｎｄｓ． 现在仍然残留在手上的，琉华子的血的温度。[0x03][0xFF]
Ｔｈｅ　ｗａｒｍｔｈ　ｏｆ　Ｍａｙｕｒｉ’ｓ　ｂｌｏｏｄ． 真由理的血的温度。[0x03][0xFF]
Ｔｈｅ　ｗａｒｍｔｈ　ｏｆ　Ｋｕｒｉｓｕ’ｓ　ｂｌｏｏｄ． 红莉栖的血的温度。[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｔｈａｔ　ｉｆ　ｎｏｔｈｉｎｇ　ｅｌｓｅ，　Ｉ’ｄ　ｍａｎａｇｅｄ　ｔｏ　ｓａｖｅ　Ｍａｙｕｒｉ． 我只想着去救真由理。[0x03][0xFF]
Ｉ’ｄ　ｌｅｔ　Ｋｕｒｉｓｕ　ｄｉｅ，　ｔｕｒｎｅｄ　ｍｙ　ｅｙｅｓ　ａｗａｙ　ｆｒｏｍ　ｒｅａｌｉｔｙ，　ａｎｄ　ｔｏｌｄ　ｍｙｓｅｌｆ　ｔｈａｔ　ａｔ　ｌｅａｓｔ　Ｉ’ｄ　ｓａｖｅｄ　Ｍａｙｕｒｉ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ． 对红莉栖见死不救，逃避现实，即便如此我还以为自己起码救到了真由理他们。[0x03][0xFF]
Ｂｕｔ　ｉｎ　ｔｈｅ　ｅｎｄ，　Ｉ　ｈａｄｎ’ｔ　ｓａｖｅｄ　ａｎｙｏｎｅ． 但是，到最后我谁也没能救到。[0x03][0xFF]
Ｅｖｅｎ　ｉｆ　Ｉ　ｈａｄ，　Ｉ’ｄ　ｏｎｌｙ　ｓａｖｅｄ　ｍｙｓｅｌｆ． 要说，我只救到了我自己。[0x03][0xFF]
Ｉ　ｗａｓ　ｔｈｅ　ｏｎｌｙ　ｐｅｒｓｏｎ　Ｉ’ｄ　ｍａｎａｇｅｄ　ｔｏ　ｓａｖｅ． 自己，只有我自己得救了。[0x03][0xFF]
Ｎｏ　ｏｎｅ　ｅｌｓｅ． 别人谁都没救到。[0x03][0xFF]
Ｎｏｔ　Ｋｕｒｉｓｕ． 红莉栖也是。[0x03][0xFF]
Ｎｏｔ　Ｍａｙｕｒｉ． 真由理也是。[0x03][0xFF]
Ｎｏｔ　Ｋａｇａｒｉ．　Ｎｏｔ　Ｌｕｋａｋｏ． 篝也是，琉华子也是。[0x03][0xFF]
Ｉ　ｈａｄｎ’ｔ　ｓａｖｅｄ　ａｎｙｏｎｅ． 我根本谁也拯救不了。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｒｅｌｅａｓｅ　［Ｋｕｒｉｓｕ］　ｆｒｏｍ　ｔｈｅ　ｂｏｎｄｓ　ｏｆ　Ａｍａｄｅｕｓ．” 「把“红莉栖”从『Amadeus』的诅咒中解放出来吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａ　ｍｅｓｓａｇｅ．　Ｆｒｏｍ　ｙｏｕ，　ｉｎ　ｔｈｅ　ｙｅａｒ　２０２５．” 「是2025年的冈伦，留下的口信⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｍｅｓｓａｇｅ　ｆｒｏｍ　ｍｙｓｅｌｆ？” 「我的⋯⋯口信⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅ　ｐａｔｈ　ｔｏ　Ｓｔｅｉｎｓ　Ｇａｔｅ　ｉｓ　ａ　ｈａｒｄ　ｏｎｅ．　Ｔｒｙｉｎｇ　ａｇａｉｎ　ｏｎｃｅ　ｏｒ　ｔｗｉｃｅ　ｐｒｏｂａｂｌｙ　ｗｏｎ’ｔ　ｇｅｔ　ｙｏｕ　ｔｈｅｒｅ．” 「寻找命运石之门这条世界线的道路是凶险的。只是重复上一次两次，是不可能找到方法的吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｔｈｉｎｋ　ｓｔａｒｔｉｎｇ　ｔｈｅｒｅ　ｉｓ　ｔｈｅ　ｂｅｓｔ　ｗａｙ　ｔｏ　ｇｅｔ　ｔｏ　ｉｔ．” 「但是，首先从现在做起的事情，不也是成为通往命运石之门（Steins　Gate）的道路吗––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｔｈａｔ　ｍａｎｙ　ｆｕｔｕｒｅｓ　ａｒｅ　ｃｏｎｎｅｃｔｅｄ　ｔｏ　ｔｈｅ　ｐａｓｔ．” 「毕竟过去联系着很多不同的未来啊––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈａｔ　ｙｏｕ　ｓａｉｄ　１１　ｙｅａｒｓ　ａｇｏ．” 「11年前的冈伦是这样说的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｒｅｌｅａｓｅ　［Ｋｕｒｉｓｕ］...” 「把“红莉栖”解放出来⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｔｈｉｓ　ｗｏｒｌｄ　ｗｅ’ｒｅ　ｉｎ　ｉｓｎ’ｔ　ｗａｓｔｅｄ．　Ｉｔ’ｓ　ａ　ｗｏｒｌｄ　ｔｈａｔ　ｗｅ　ｎｅｅｄ．　Ａｔ　ｌｅａｓｔ，　ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ　ｔｈｉｎｋ．” 「所以说，我们所在的世界也并非无用。一定是必要的世界。至少现在我是这么认为的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ，　ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｍｅａｎ　Ｉ’ｍ　ｏｋａｙ　ｗｉｔｈ　ｔｈｉｎｇｓ　ａｓ　ｔｈｅｙ　ａｒｅ．” 「当然，并不是说这个世界继续这样下去也没问题。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ...” 「桶子⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ，　Ｏｋａｒｉｎ，　ｗｈｙ　ｎｏｔ　ｇｏ　ｂａｃｋ　ａｎｄ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ？　Ｔｏ　ｔｈｅ　ｍｏｍｅｎｔ　ｗｈｅｎ　ｙｏｕｒ　ｍｅｍｏｒｉｅｓ　ｃｕｔ　ｏｆｆ...” 「所以说啊，冈伦。再一次回去试着思考下不也挺好吗？回到冈伦记忆中断的那个时间里⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｏ　２０１１？　Ｂｕｔ　ｔｈａｔ’ｓ　ｎｏｔ...” 「回到2011年⋯⋯么？但是，那种事⋯⋯」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｍｙ　ａｇｅｄ　ｂｏｄｙ　ｉｎ　ｔｈｅ　ｇｌａｓｓ． 镜子里，映照着多了几分沧桑的我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ａｎｙｗａｙ，　ｅｖｅｎ　ｉｆ　Ｉ　ｄｉｄ　ｇｏ　ｂａｃｋ，　ｗｈａｔ　ｃｏｕｌｄ　Ｉ　ｄｏ？” 「第一，以这样的姿态回去，我能做到什么⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ　ｃａｎ　ｄｏ　ｉｔ．” 「做得到哦。」[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ａ　ｖｏｉｃｅ　Ｉ　ｒｅｃｏｇｎｉｚｅｄ　ｆｒｏｍ　ｔｈｅ　ｒａｄｉｏ． 无线电那边有熟悉的声音传了出来。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｂｅｅｎ　ａ　ｗｈｉｌｅ，　Ｏｋａｂｅ．　Ｅｌｅｖｅｎ　ｙｅａｒｓ，　Ｉ　ｔｈｉｎｋ？” 「好久不见啊，冈部。有11年了吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ？” 「比屋定么⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｌｏｏｋ　ｉｎ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｔｈｅ　ｒｏｏｍ．” 「往房间里面看。」[0x03][0xFF]
Ａｓ　ｉｆ　ｈｅ’ｄ　ｋｎｏｗｎ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｓａｙ，　Ｄａｒｕ　ｈａｄ　ｍｏｖｅｄ　ｔｏ　ａ　ｓｐｏｔ　ｉｎ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｔｈｅ　ｒｏｏｍ　ｗｈｅｒｅ　ｔｈｅ　ｌｉｇｈｔｓ　ｄｉｄｎ’ｔ　ｒｅａｃｈ． 像是在响应着这句话一样，桶子不知何时站到了房间深处的一个光线昏暗的角落那。[0x03][0xFF]
Ｓｕｄｄｅｎｌｙ　ｉｔ　ｇｏｔ　ｂｒｉｇｈｔｅｒ，　ａｎｄ　Ｉ　ｓａｗ– 突然，镇座在那一角的东西被照亮了出来––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ＰｈｏｎｅＷａｖｅ...” 「电话微波炉（暂定）⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｍａｄｅ　ｔｈｉｓ　ａｆｔｅｒ　ｈｅａｒｉｎｇ　ａｂｏｕｔ　ｉｔ　ｆｒｏｍ　ｙｏｕ　ａｎｄ　Ｈａｓｈｉｄａ．　Ｓｅｅ？　Ｉｔ’ｓ　ｇｏｔ　ａ　ＶＲ　ｈｅａｄｓｅｔ，　ｔｏｏ．” 「在听你和桥田描述过后我制作出来的哟。看，不是也准备了VR耳机么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｖｅ　ｇｏｔ　ａ　ｌｉｆｔｅｒ　ｒｅａｄｙ，　ｔｏｏ．　Ｉ　ｔｈｏｕｇｈｔ　ｔｈｉｓ　ｍｉｇｈｔ　ｈａｐｐｅｎ．” 「因为想着会有这种事，飘升机也准备好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｄａｒｕ　ｗｅｎｔ　ｏｎ　ｔｏ　ｅｘｐｌａｉｎ　ｔｈａｔ　ｆｏｒ　ｔｈｅ　ｌａｓｔ　１１　ｙｅａｒｓ，　ｈｅ’ｄ　ｍａｉｎｔａｉｎｅｄ　ａｎ　ｅｎｖｉｒｏｎｍｅｎｔ　ｗｈｅｒｅ　Ｉ　ｃｏｕｌｄ　“ｒｅｃｅｉｖｅ”　ｔｈｅ　ｔｉｍｅ　ｌｅａｐ，　ｅｖｅｎ　ｉｎ　ａ　ｃｏｍａ． 桶子进一步和我说明了，他们如何让我维持在即使没有一是也可以「接收」时间跳跃的环境中。[0x03][0xFF]
Ｔｈａｔ　ｍａｄｅ　ｓｅｎｓｅ... 原来如此啊⋯⋯[0x03][0xFF]
Ｅｖｅｎ　ｉｆ　Ｉ　ｗａｓ　ｉｎ　ａ　ｃｏｍａ，　ａｓ　ｌｏｎｇ　ａｓ　ｔｈｅｙ　ｐｕｔ　ｔｈｅ　ｒｅｃｅｉｖｅｒ　ｕｐ　ｔｏ　ｍｙ　ｈｅａｄ，　ｉｔ　ｗｏｕｌｄ　ｓｔｉｌｌ　ｆｕｎｃｔｉｏｎ． 就算我没有意识，只要预先在我太阳穴附近设置好自动受信装置，这样就足够了。[0x03][0xFF]
Ｍａｙｕｒｉ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　ｈａｄ　ｔａｋｅｎ　ｃａｒｅ　ｏｆ　ｍｙ　ｂｏｄｙ　ｓｉｎｃｅ　２０２５． 自2025年我精神崩溃起，这幅身体一直都是由真由理他们照顾的。[0x03][0xFF]
Ｓｏ　Ｄａｒｕ　ａｎｄ　Ｍａｈｏ　ｈａｄ　ｋｎｏｗｎ　ｔｈａｔ　ｔｈｉｓ　ｄａｙ　ｗｏｕｌｄ　ｃｏｍｅ　１１　ｙｅａｒｓ　ａｇｏ？ 桶子和真帆，在11年前就预想到了这件事了么？[0x03][0xFF]
Ｏｒ　ｍａｙｂｅ　Ｉ’ｄ　ｔｏｌｄ　ｔｈｅｍ　ｓｏ，　ｂａｃｋ　ｉｎ　２０２５． 或者说，这也可能是2025年我的指点吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｕｒ　ｉｍｐｒｏｖｅｍｅｎｔｓ　ｍｅａｎ　ｔｈａｔ　ｉｔ’ｓ　ｎｏｗ　ｐｏｓｓｉｂｌｅ　ｔｏ　ｇｏ　ｂａｃｋ　ｉｎ　ｔｉｍｅ　３３６　ｈｏｕｒｓ．” 「不断改良后的结果，可能的跳跃时间延长至336个小时。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“３３６　ｈｏｕｒｓ...　Ｔｗｏ　ｗｅｅｋｓ？” 「336个小时⋯⋯两周么。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ　ｗｉｌｌ　ｏｎｌｙ　ｇｅｔ　ｙｏｕ　ｐａｒｔ　ｏｆ　ｔｈｅ　ｗａｙ　ｂａｃｋ．　Ｗｅ　ｍａｄｅ　ｔｈｅ　ｍｏｄｉｆｉｃａｔｉｏｎｓ　ｔｏ　ｔｈｅ　ｍａｃｈｉｎｅ　ａｂｏｕｔ　１０　ｙｅａｒｓ　ａｇｏ，　ｓｏ　ｂｅｙｏｎｄ　ｔｈａｔ　ｙｏｕ’ｌｌ　ｏｎｌｙ　ｂｅ　ａｂｌｅ　ｔｏ　ｇｏ　４８　ｈｏｕｒｓ　ａｔ　ａ　ｔｉｍｅ．” 「可是，这是途中才改的。因为是在10年以前改良这台机器的，所以当你回到我们改良前的时间后，每次就只能跳跃48小时。」[0x03][0xFF]
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｉｆ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｇｏ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｅｎｄ　ｏｆ　Ｊａｎｕａｒｙ　２０１１，　Ｉ’ｄ　ｎｅｅｄ　ａｂｏｕｔ...　３０００　ｔｉｍｅ　ｌｅａｐｓ． 也就是说，想要回到2011年1月末的话，单纯计算一下––也必须要有近3000次的时间跳跃⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａ　ｌｏｎｇ　ａｎｄ　ｐａｉｎｆｕｌ　ｊｏｕｒｎｅｙ．　Ｂｕｔ　ｉｆ　ｙｏｕ’ｒｅ　ｓｔｉｌｌ　ｕｐ　ｆｏｒ　ｉｔ...” 「这将会是前所未有的艰辛旅程。就算这样你还要回去的话⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ａｌｍｏｓｔ　３０００　ｔｉｍｅ　ｌｅａｐｓ．　Ｗａｓ　Ｉ　ｒｅａｌｌｙ　ｃａｐａｂｌｅ　ｏｆ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ　ａｎｙｍｏｒｅ？ 将近3000次的时间跳跃––究竟现在的我能够做到吗？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｇｅｔ　ｔｉｒｅｄ，　ｙｏｕ　ｃａｎ　ｒｅｓｔ　ｐａｒｔｗａｙ．” 「累了的话，在途中休息一下就好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ...” 「桶子⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ　ｙｅａｒ　ｉｔ　ｉｓ，　ｗｅ’ｌｌ　ａｌｗａｙｓ　ｂｅ　ｗｉｔｈ　ｙｏｕ．” 「没问题的。不管你到了什么时间，我们都一定会在的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ...” 「比屋定⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ...　Ｉ’ｖｅ　ｇｏｔ　ａ　ｌｏｔ　ｏｆ　ｒｅｇｒｅｔｓ．” 「我啊⋯⋯感到后悔⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｎｋｓ　ｔｏ　Ａｍａｄｅｕｓ，　ｅｖｅｎ　ａｆｔｅｒ　ｈｅｒ　ｄｅａｔｈ，　ａ　ｌｏｔ　ｏｆ　ｐｅｏｐｌｅ　ｔｒｉｅｄ　ｔｏ　ｕｓｅ　ｈｅｒ　ｆｏｒ　ｅｖｉｌ...” 「因为『Amadeus』，那孩子死后还被这么多怀有邪念的人所利用⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｆｏｒ　ｙｅａｒｓ...　ｆｏｒ　ｄｅｃａｄｅｓ...” 「几年⋯⋯几十年⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　Ｉ　ｗａｎｔ　ｙｏｕｒ　ｈｅｌｐ，　ｔｏｏ．　Ｒｅｌｅａｓｅ　ｈｅｒ...　Ｒｅｌｅａｓｅ　［Ｋｕｒｉｓｕ］　ｆｒｏｍ　ｔｈａｔ　ｕｇｌｙ　ｓｐｉｒａｌ　ｏｆ　ｇｒｅｅｄ．” 「所以我也拜托你⋯⋯把那孩子⋯⋯把“红莉栖”从丑恶的欲望漩涡中解放出来⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓａｖｅ　Ｋｕｒｉｓｕ．　Ｙｏｕ’ｒｅ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｃａｎ．” 「救救红莉栖⋯⋯能做到这件事的⋯⋯只有你一个哦⋯⋯冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｉ　ｃｏｕｌｄ　ｄｏ　ｉｔ　ａｎｙｍｏｒｅ． 我并不知道现在的我能不能做到。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｇｕａｒａｎｔｅｅ　ｔｈａｔ　ｔｈｅ　ｐａｔｈ　Ｉ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｔｒａｖｅｌ　ｗｏｕｌｄ　ｅｖｅｒ　ｌｅａｄ　ｔｏ　Ｓｔｅｉｎｓ　Ｇａｔｅ． 而且也并不能保证，接下来的道路真的会通向命运石之门（Steins　Gate）。[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ｓｏ... 尽管这样––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄ　ｔｈｉｎｋ　ｉｔ　ｏｖｅｒ　ａｇａｉｎ...” 「再重新⋯⋯思考一次吧⋯⋯」[0x03][0xFF]
Ｗｈａｔ　ｃｏｕｌｄ　Ｉ　ｄｏ？ 我能做到什么？[0x03][0xFF]
Ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ？ 我应该做什么？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　ｇｕｙｓ．　Ｉ’ｍ　ｉｎ．” 「两位，拜托了⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ！” 「Okey-dokey！」[0x03][0xFF]
Ａｓ　ｓｏｏｎ　ａｓ　ｔｈｅ　ｗｏｒｄｓ　ｗｅｒｅ　ｏｕｔ　ｏｆ　ｈｉｓ　ｍｏｕｔｈ，　ｈｅ　ｓｔａｒｔｅｄ　ｇｅｔｔｉｎｇ　ｒｅａｄｙ． 一听到回答，桶子就开始快速地着手准备了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｂｅ．” 「冈部。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｅｖｅｒ　ｓｅｅ　Ｋｕｒｉｓｕ，　ｔｅｌｌ　ｈｅｒ...　ｔｈａｔ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ，　Ｉ　ｂｅａｔ　ｈｅｒ　ｔｉｍｅ　ｌｅａｐ　ｒｅｃｏｒｄ　ｓｅｖｅｎ　ｔｉｍｅｓ　ｏｖｅｒ．” 「如果可以的话，下次遇到红莉栖的时候和她说，『未来的我把时间跳跃的范围延展到你的7倍了喔！』这样。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｇｏｔ　ｉｔ．” 「⋯⋯我知道了。」[0x03][0xFF]
Ｉｆ　Ｉ　ｅｖｅｒ　ｓａｗ　Ｋｕｒｉｓｕ... 见到了红莉栖的话––。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ，　Ｉ’ｍ　ａｌｌ　ｓｅｔ！” 「冈伦。这边的准备已经OK了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｗａｓ　ｆａｓｔ．” 「真是快呐。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｖｅ　ａｌｗａｙｓ　ｋｅｐｔ　ｉｔ　ｍａｉｎｔａｉｎｅｄ．” 「毕竟我可从来没怠慢过设备的维护呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｆｉｇｕｒｅｄ　ｙｏｕ　ｗｏｕｌｄ．” 「真不愧是你啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｂｅｔ．” 「还好啦。」[0x03][0xFF]
Ｔｈｅ　ＰｈｏｎｅＷａｖｅ　ａｎｄ　ｔｈｅ　ＶＲ　Ｈｅａｄｓｅｔ． 电话微波炉（暂定）和VR耳机。[0x03][0xFF]
Ｔｈｅｙ　ｌｏｏｋｅｄ　ａ　ｌｉｔｔｌｅ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｗｈａｔ　Ｉ’ｄ　ｓｅｅｎ　ｉｎ　ｔｈｅ　ｏｌｄ　ｌａｂ，　ｂｕｔ　ｔｈｅｙ　ｗｅｒｅ　ｓｔｉｌｌ　ｏｕｒ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔｓ． 这个和我在Lab里见到的多少有点不同，但毫无疑问是我们的未来装置⋯⋯[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｈ，　ｂｕｔ　ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｙｏｕ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｔａｌｋ　ｔｏ　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ？” 「啊，但是不和真由姐姐她们说的话没问题么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｆ　Ｉ　ｄｏｎ’ｔ　ｇｏ　ｎｏｗ，　Ｉ　ｔｈｉｎｋ　ｍｙ　ｒｅｓｏｌｖｅ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｗｅａｋｅｎ．” 「⋯⋯现在不进行跳跃的话，决心会减弱的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｅｖｅｎ　ｉｆ　Ｉ　ｄｏｎ’ｔ　ｓｅｅ　ｔｈｅｍ　ｎｏｗ，　Ｉ’ｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ｓｅｅ　ｔｈｅｍ　ｗｈｅｎｅｖｅｒ　Ｉ　ｗａｎｔ　ｉｎ　ｔｈｅ　ｐａｓｔ．” 「而且，就算现在不见，还有的是见面的时候。在过去的世界里⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「说的也是。」[0x03][0xFF]
Ｄａｒｕ　ｓｍｉｌｅｄ　ａｓ　Ｉ　ｔｏｏｋ　ｔｈｅ　ＶＲ　ｈｅａｄｓｅｔ　ｏｕｔ　ｏｆ　ｈｉｓ　ｈａｎｄ　ａｎｄ　ｐｕｔ　ｉｔ　ｏｎ　ｍｙ　ｈｅａｄ． 从咧嘴微笑的桶子那里接过VR耳机，戴在了头上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ．　Ｓｅｅ　ｙｏｕ　ｔｗｏ　ｗｅｅｋｓ　ａｇｏ．” 「那么，就这样。两周前再见吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．　Ｓｅｅ　ｙｏｕ　ｔｗｏ　ｗｅｅｋｓ　ａｇｏ．” 「啊啊，两周前再见。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈａｎｇ　ｉｎ　ｔｈｅｒｅ．” 「保重啊。」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ– 然后––。[0x03][0xFF]
Ｉ　ｊｕｍｐｅｄ　ｂａｃｋ　ｉｎｔｏ　ｔｈｅ　ｐａｓｔ　ｏｎｃｅ　ｍｏｒｅ． 我再一次向过去跳跃––。[0x03][0xFF]
Ｉｔ　ｔｏｏｋ　ａ　ｌｏｎｇ，　ｌｏｎｇ　ｔｉｍｅ． 那是，非常非常漫长的。[0x03][0xFF]
Ｔｈｅ　ｊｏｕｒｎｅｙ　ｗａｓ　ｕｎｉｍａｇｉｎａｂｌｙ　ｌｏｎｇ． 漫长到恍若隔世的旅途。[0x03][0xFF]
