:[真由理]: [0x01][0x02]“Ｓｅａｒｃｈｉｎｇ　ｆｏｒ　ｏｎｅ　ｔｈｉｎｇ，” 「寻找着 一个东西」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｔｈｅ　ｌａｕｇｈｔｅｒ　ｏｆ　ｔｈｅ　ｓｔａｒｓ，” 「星星的 欢声笑语」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｓｈｉｎｉｎｇ　ｏｎ　ｔｈｅ　ｗｉｎｄ，” 「在微风中 闪闪发光」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｉｆ　ｙｏｕ　ｒｅａｃｈ　ｏｕｔ，　ｙｏｕ　ｃａｎ　ｇｒａｂ　ｉｔ．” 「只要伸出手 便能抓住哟」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ？” 「妈妈。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｍｍ？　Ｗｈａｔ　ｉｓ　ｉｔ，　Ｋａｇａｒｉ？” 「嗯？ 怎么啦，篝酱？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈａｔ　ｓｏｎｇ　ｉｓ　ｔｈａｔ？” 「这首，是什么歌？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｅｈｅｈｅ...” 「诶嘿嘿〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ａ　ｒｅａｌｌｙ　ｉｍｐｏｒｔａｎｔ　ｓｏｎｇ！” 「这首啊，是非常重要的一首歌呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｓｏｎｇ？” 「是什么样的歌呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｍｍ...　Ｉｔ’ｓ　ａ　ｓｏｎｇ　ｔｏ　ｍａｋｅ　ｐｅｏｐｌｅ　ｓｍｉｌｅ　ｗｈｅｎ　ｔｈｅｙ’ｒｅ　ｃｒｙｉｎｇ，　ｍａｙｂｅ．” 「嗯〜是一首让哭泣的人找回笑容的歌吧。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉｓ　ｉｔ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｍａｋｅ　ｐｅｏｐｌｅ　ｓｍｉｌｅ　ｗｈｅｎ　ｔｈｅｙ’ｒｅ　ｃｒｙｉｎｇ？” 「让哭泣的人找回笑容，很重要？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ａｌｓｏ　ｉｍｐｏｒｔａｎｔ，　ｂｕｔ　ｔｈａｔ’ｓ　ｎｏｔ　ａｌｌ．” 「这很重要啊，不过更重要的是。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｓｏｎｇ　ｔｈａｔ　ｂｒｏｕｇｈｔ　ｙｏｕ　ａｎｄ　ｍｅ　ｔｏｇｅｔｈｅｒ．” 「这首歌是把妈妈跟篝酱，联系起来的歌喔〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｉｓ　ｓｏｎｇ　ｉｓ　ｔｈｅ　ｒｅａｓｏｎ　ｗｅ　ｍｅｔ．” 「因为有这首歌，我们才相遇了哟。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｓｏ　ｉｆ　ｉｔ　ｗｅｒｅｎ’ｔ　ｆｏｒ　ｔｈａｔ　ｓｏｎｇ，　ｙｏｕ　ｍｉｇｈｔ　ｎｏｔ　ｂｅ　ｍｙ　Ｍｏｍｍｙ？” 「如果没有这首歌，妈妈可能就不是篝的妈妈了么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｈａｔ...” 「我不要那样⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｓｏｒｒｙ．　Ｓｏｒｒｙ．　Ｔｈａｔ’ｓ　ｎｏｔ　ｗｈａｔ　Ｉ　ｍｅａｎｔ．” 「啊，对不起对不起。妈妈不是这个意思。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｌｌ　ａｌｗａｙｓ　ｂｅ　ｙｏｕｒ　ｍｏｍｍｙ，　ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ．” 「无论发生什么事，妈妈还是篝酱的妈妈哟。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｂｕｔ...　ｈｍｍ...” 「但是妈妈啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｔｈｉｓ　ｓｏｎｇ，　Ｋａｇａｒｉ．” 「希望篝酱能够记住这首歌。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｆｏｒ　ｔｈｅ　ｄａｙ　ｗｈｅｎ　ｙｏｕ　ｍｅｅｔ　ｓｏｍｅｏｎｅ　ｒｅａｌｌｙ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｙｏｕ．” 「为了在某一天，篝酱能与重要的人相遇。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｏ　ｔｈａｔ　ｗｈｅｎ　ｔｈｅｙ’ｒｅ　ｃｒｙｉｎｇ，　ｙｏｕ　ｃａｎ　ｍａｋｅ　ｔｈｅｍ　ｓｍｉｌｅ．” 「为了帮那个人在哭泣的时候，重拾笑容。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　ｓｉｎｇ　ｉｔ　ｗｉｔｈ　ｍｅ，　ｏｋａｙ？” 「来〜我们一起唱吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｅａｒｃｈｉｎｇ　ｆｏｒ　ｏｎｅ　ｔｈｉｎｇ，　ｔｈｅ　ｌａｕｇｈｔｅｒ　ｏｆ　ｔｈｅ　ｓｔａｒｓ．” 「寻找着 一个东西 星星的 欢声笑语」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｓｅａｒｃｈｉｎｇ　ｆｏｒ　ｏｎｅ　ｔｈｉｎｇ...　ｔｈｅ　ｌａｕｇｈｔｅｒ　ｏｆ　ｔｈｅ　ｓｔａｒｓ．” 「寻找着 一个东西 星星的 欢声笑语」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｅａｌｌｙ　ｇｏｏｄ！” 「很棒很棒！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏｗ　ｔｈｅ　ｎｅｘｔ　ｐａｒｔ　ｉｓ...” 「然后呢⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“...Ｍｏｍｍｙ？” 「⋯⋯妈妈？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈｅｒｅ　ａｒｅ　ｙｏｕ，　Ｍｏｍｍｙ？” 「妈妈，你在哪？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈｅｒｅ’ｄ　ｙｏｕ　ｇｏ？　Ｍｏｍｍｙ？　Ｍｏｍｍｙ？” 「妈妈你去了哪？ 喂，妈妈？ 妈妈？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ...” 「妈妈⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎ–” 「不––」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ...！” 「不要⋯⋯！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｄｏｎ’ｔ　ｇｏ！” 「不要离开我⋯⋯！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ！” 「妈妈！」[0x03][0xFF]
