:[真帆]: [0x01][0x02]“Ｏｋａｙ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｓｔａｒｔｅｄ．　Ｒｅａｄｙ？” 「那么，开始了哟。可以吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙ-Ｙｅａｈ...” 「嗯，嗯⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｃａｍｅ　ｔｏ　ｔｈｅ　ｌａｂ　ａｇａｉｎ　ｔｈｅ　ｎｅｘｔ　ｄａｙ． 第二天，真帆也来到了Lab。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｔｈｅｒｅ　ｔｏ　ｌｏｏｋ　ａｔ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ． 为了对篝的记忆进行验证。[0x03][0xFF]
Ｋａｇａｒｉ　ｈａｄ　ｖｏｌｕｎｔｅｅｒｅｄ　ｔｏ　ｗｏｒｋ　ｗｉｔｈ　ｈｅｒ． 篝她自己也提出要参加。[0x03][0xFF]
Ａｓ　ｏｆ　ｙｅｓｔｅｒｄａｙ，　ｍｙ　ｈｙｐｏｔｈｅｓｉｓ　ｗａｓ　ｓｔｉｌｌ　ｊｕｓｔ　ａ　ｈｙｐｏｔｈｅｓｉｓ． 的确，我昨天提出的假说还没有脱离妄想的范畴。[0x03][0xFF]
Ａｎｄ　ａｎｙ　ｔｉｍｅ　ｓｈｅ　ｓａｗ　ａ　ｈｙｐｏｔｈｅｓｉｓ，　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｔｅｓｔ　ｉｔ．　Ｍａｙｂｅ　ｔｈａｔ’ｓ　ｊｕｓｔ　ｈｏｗ　ｓｃｉｅｎｔｉｓｔｓ　ｗｅｒｅ． 既然有假说就想证明它––这可能就是科学家的本性。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｆｉｒｓｔ，　ｃａｎ　ｙｏｕ　ｌｏｏｋ　ａｔ　ｔｈｉｓ？” 「首先来看看这个吧？」[0x03][0xFF]
Ｍａｈｏ　ｈｅｌｄ　ｕｐ　ａ　ｃｅｌｌ　ｐｈｏｎｅ． 真帆递出她的智能手机。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｐｉｃｔｕｒｅ　ｄｉｓｐｌａｙｅｄ　ｏｎ　ｉｔｓ　ｓｃｒｅｅｎ． 在它的屏幕上显示着图片。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｃｏｒｒｉｄｏｒ　ｗｉｔｈ　ｗｈｉｔｅ　ｗａｌｌｓ　ａｎｄ　ｃｌｅａｎ　ｗｈｉｔｅ　ｆｌｏｏｒｓ，　ａｎｄ　ｔｗｏ　ｐｅｏｐｌｅ　ｗｅａｒｉｎｇ　ｗｈｉｔｅ　ｌａｂ　ｃｏａｔｓ　ｗｅｒｅ　ｗａｌｋｉｎｇ　ｄｏｗｎ　ｉｔ． 图片上，有两位身穿白大褂的人走在以白色为基调的干净的建筑物走廊里。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈｅｒｅ　ｔｈｉｓ　ｉｓ？” 「这里是哪里知道吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｕｍ...　ａ　ｓｃｈｏｏｌ？” 「呃⋯⋯学校？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈｉｃｈ　ｓｃｈｏｏｌ？” 「哪里的？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ...” 「维克托康多利亚大学的⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈｏ　ｔｈｉｓ　ｉｓ，　ｉｎ　ｆｒｏｎｔ？” 「这个走在前面的人，他的名字是？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｏｎｙ　Ｂｒｏｗｎ．　Ｈｉｓ　ｎｉｃｋｎａｍｅ　ｉｓ　ＪＢ，　ｂｅｃａｕｓｅ　ｈｅ　ｄｏｅｓ　ｔｈｉｓ　ｗｅｉｒｄ　ｌｉｔｔｌｅ　ｄａｎｃｅ　ｗｈｅｎ　ｈｅ　ｇｅｔｓ　ｅｘｃｉｔｅｄ．” 「托尼・布朗。外号是JB。因为他兴奋起来的话，会跳起独特的舞步。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｎ　ｗｈｏ’ｓ　ｔｈｅ　ｇｉｒｌ？” 「那么，这边的女性呢？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ...　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．” 「嗯⋯⋯不知道。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｌｌ？” 「怎样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｈｅ’ｓ　ｐｒｅｔｔｙ　ｆａｍｏｕｓ　ａｍｏｎｇ　ｕｓ　ｓｃｉｅｎｔｉｓｔｓ．　Ｋｕｒｉｓｕ　ｗｏｕｌｄ　ｄｅｆｉｎｉｔｅｌｙ　ｋｎｏｗ　ｈｅｒ．” 「她在我们研究者里，也算相当有名的人。红莉栖的话应该是会知道的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｅｖｅｎ　ｉｆ　Ｋａｇａｒｉ　ｄｏｅｓ　ｈａｖｅ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ，　ｓｈｅ　ｃａｎ’ｔ　ｒｅｃａｌｌ　ｔｈｅｍ　ａｌｌ　ｐｅｒｆｅｃｔｌｙ．” 「就算假设篝拥有红莉栖的记忆，她似乎也不是记得所有的事情。」[0x03][0xFF]
Ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ　ｈａｄ　ｓｅｅｍｅｄ　ｙｅｓｔｅｒｄａｙ，　ｔｏｏ． 昨天也是这种感觉。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｂｅ　ｔｈｅｒｅ’ｓ　ｓｏｍｅ　ｔｈｉｎｇｓ　ｓｈｅ　ｃａｎ　ｒｅｍｅｍｂｅｒ　ａｎｄ　ｏｔｈｅｒ　ｔｈｉｎｇｓ　ｓｈｅ　ｃａｎ’ｔ？” 「记忆不是也有分能被想起来的部分，和想不起来的部分吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｍｅａｎ　ｗｅ　ｃａｎ　ｓａｙ　ｆｏｒ　ｓｕｒｅ　ｔｈａｔ　ｔｈｅｓｅ　ａｒｅ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｙｅｔ．” 「但就算这样说，只凭这点程度的情报，还无法断定那就是红莉栖的记忆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｙｏｎｅ　ｃｏｕｌｄ　ｆｉｎｄ　ｏｕｔ　ａｂｏｕｔ　ｔｈｅｓｅ　ｔｗｏ　ｗｉｔｈ　ａ　ｌｉｔｔｌｅ　ｒｅｓｅａｒｃｈ．” 「他们的事情，只要调查的话谁都能知道的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋａｇａｒｉ，　ｃａｎ　Ｉ　ａｓｋ　ｙｏｕ　ｓｏｍｅ　ｍｏｒｅ　ｑｕｅｓｔｉｏｎｓ？” 「篝。可以再进行点深入地提问吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏ-Ｏｋａｙ．” 「嗯、好⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｌａｓｔ　ｗｉｎｔｅｒ，　Ｋｕｒｉｓｕ　ａｎｄ　Ｉ　ｗｅｎｔ　ｔｏ　ｓｅｅ　ａ　ｍｏｖｉｅ．” 「去年的冬天，我和红莉栖曾一起去看了场电影。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ａｎｄ　Ｋｕｒｉｓｕ　ｄｉｄ...？” 「比屋定和红莉栖⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｓｕｒｐｒｉｓｉｎｇ？　Ｅｖｅｎ　ｗｅ　ｎｅｅｄ　ａ　ｂｒｅａｋ　ｓｏｍｅｔｉｍｅｓ．　Ｎｏｒｍａｌｌｙ　ａｌｌ　ｗｅ　ｄｏ　ｉｓ　ｗｏｒｋ．” 「意外吗？我们也会偶尔会放松一下的。虽然平时总是埋首于研究中就是了。」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｓｕｒｐｒｉｓｉｎｇ，　ａｃｔｕａｌｌｙ．　Ｉ　ｈａｄｎ’ｔ　ｔｈｏｕｇｈｔ　ｔｈｅｙ’ｄ　ｉｎｔｅｒａｃｔｅｄ　ｏｕｔｓｉｄｅ　ｏｆ　ｗｏｒｋ． 的确是觉得意外。我还不知道她们在私人时间也有来往。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｗａｓ　ｈｉｔｔｉｎｇ　ａ　ｌｉｔｔｌｅ　ｗａｌｌ　ｉｎ　ｍｙ　ｒｅｓｅａｒｃｈ，　ｓｏ　ｓｈｅ　ｔｏｏｋ　ｍｅ　ｏｕｔ．　Ｓｈｅ　ｓａｉｄ　ｓｈｅ　ｊｕｓｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｈａｖｅ　ｔｗｏ　ｔｉｃｋｅｔｓ．” 「我在研究时碰到了一点瓶颈，是那孩子把我带出去散心的哦。说正巧有两张票。」[0x03][0xFF]
Ｔｈａｔ’ｓ　ｊｕｓｔ　ｌｉｋｅ　ｈｏｗ　ａ　ｍａｎ　ａｓｋｓ　ａ　ｇｉｒｌ　ｏｎ　ａ　ｄａｔｅ... 简直是，男人邀请约会的老套手段⋯⋯[0x03][0xFF]
Ｓｈｅ　ｎｅｖｅｒ　ｗａｓ　ａｎｙ　ｇｏｏｄ　ｗｉｔｈ　ｔｈａｔ　ｓｔｕｆｆ． 那家伙这种地方很笨拙呢。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　ｔｈｅ　ｔｉｔｌｅ　ｏｆ　ｔｈｅ　ｍｏｖｉｅ　ｗａｓ？” 「你知道那时候看得电影的标题吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｕｍ⋯　Ｂｏｂ　Ｗｅｉｎｅｒ’ｓ　‘Ｈｉｓ　ａｎｄ　Ｈｅｒ　Ｆｏｒｅｂｏｄｉｎｇ’？” 「嗯⋯⋯波普・怀纳导演的《他和她的预感》？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｇｕｌｐｅｄ． 真帆吃了一惊。[0x03][0xFF]
Ｔｈａｔ　ｍｕｓｔ’ｖｅ　ｂｅｅｎ　ｔｈｅ　ｒｉｇｈｔ　ａｎｓｗｅｒ． 看起来似乎是正解。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ａ　ｎｅｗ　ｍｏｖｉｅ？　Ｉ’ｖｅ　ｎｅｖｅｒ　ｈｅａｒｄ　ｏｆ　ｉｔ．” 「那个是最近的电影吗？没有听过那个标题呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｔｗｅｎｔｙ　ｙｅａｒｓ　ｏｌｄ．　Ｔｈｉｓ　ｗａｓ　ａ　ｒｅｖｉｖａｌ　ｓｈｏｗｉｎｇ．” 「20年前的作品。这是那个电影的再上映⋯⋯」[0x03][0xFF]
Ａｎｄ　Ｋａｇａｒｉ　ｈａｄ　ｇｕｅｓｓｅｄ　ｉｔ． 篝居然说中了。[0x03][0xFF]
Ｓｈｅ’ｄ　ｋｎｏｗｎ　ｔｈｅ　ｔｉｔｌｅ　ｏｆ　ａ　ｍｏｖｉｅ　ｔｈａｔ　Ｋｕｒｉｓｕ　ａｎｄ　Ｍａｈｏ　ｈａｄ　ｇｏｎｅ　ｔｏ　ｓｅｅ　ｔｏｇｅｔｈｅｒ，　ｉｎ　ｐｒｉｖａｔｅ． 真帆和红莉栖在私人时间去看得电影的标题。[0x03][0xFF]
Ａｎｄ　ｓｉｎｃｅ　ｉｔ　ｗａｓｎ’ｔ　ａ　ｍａｊｏｒ　ｗｏｒｌｄｗｉｄｅ　ｒｅｌｅａｓｅ，　ｉｔ　ｗａｓｎ’ｔ　ｓｏｍｅｔｈｉｎｇ　ｙｏｕ　ｃｏｕｌｄ　ｇｅｔ　ｗｉｔｈ　ａ　ｌｕｃｋｙ　ｇｕｅｓｓ． 而且，那电影并不是全世界公开上映的出名电影，不是想猜就能猜中的。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂ-Ｂｕｔ　ｓｏｍｅｂｏｄｙ　ｃｏｕｌｄ　ｈａｖｅ　ｗｉｔｎｅｓｓｅｄ　ｉｔ...” 「但、但这个也是，只要有人目击到我们就能知道⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｕｒｅ，　ｂｕｔ　ｈｏｗ　ｗｏｕｌｄ　ｔｈｅｙ　ｋｎｏｗ　ｙｏｕ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ａｓｋ　ｔｈａｔ　ｑｕｅｓｔｉｏｎ？” 「但没有人能预测你今天会问这个问题吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓａｙｉｎｇ　ｓｈｅ　ｍｅｍｏｒｉｚｅｄ　ｅｖｅｒｙ　ｔｉｎｙ　ｂｉｔ　ｏｆ　ｉｎｆｏｒｍａｔｉｏｎ　ｙｏｕ　ｃｏｕｌｄ　ｐｏｓｓｉｂｌｙ　ａｓｋ　ａｂｏｕｔ？” 「你想说篝为了这个，把这种细小的信息都背了下来吗？」[0x03][0xFF]
Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｉｍｐｏｓｓｉｂｌｅ，　ａｎｄ　ｓｈｅ　ｄｉｄｎ’ｔ　ｈａｖｅ　ａ　ｒｅａｓｏｎ　ｔｏ　ｂｏｔｈｅｒ　ａｎｙｗａｙ． 就算想做这种事情也做不到，说到底也没有理由去做。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｔｈａｔ...” 「这种事情，我姑且还是明白的⋯⋯」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｆｒｏｍ　ｔｈｅ　ｐａｉｎｅｄ　ｅｘｐｒｅｓｓｉｏｎ　ｏｎ　ｈｅｒ　ｆａｃｅ　ｔｈａｔ　Ｍａｈｏ　ｗａｓ　ｓｔｒｕｇｇｌｉｎｇ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ． 从真帆痛苦扭曲的表情上，能够看得出来她的内心纠葛不已。[0x03][0xFF]
Ａｎｄ　Ｉ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｒｅａｌｉｚｅ　ｗｈａｔ　ｉｔ　ｗａｓ． 然后，我也开始稍微察觉到了那个纠葛的理由。[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ａｄｍｉｔ　ｉｔ． 不愿意承认。[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ａｄｍｉｔ　ｉｔ　ｗａｓ　ｐｏｓｓｉｂｌｅ– 不愿承认那个可能性––[0x03][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｗｉｎｔｅｒ，　ｂｕｔ　Ｋａｇａｒｉ’ｓ　ｆｏｒｅｈｅａｄ　ｗａｓ　ｄｒｉｐｐｉｎｇ　ｗｉｔｈ　ｓｗｅａｔ　ａｇａｉｎ． 明明是冬天，篝的额头在这般天气下还是渗出了一层细汗。[0x03][0xFF]
Ｇｏｉｎｇ　ｔｈｒｏｕｇｈ　ｈｅｒ　ｃｏｎｆｕｓｅｄ　ｍｅｍｏｒｉｅｓ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ　ｐｕｔｔｉｎｇ　ａ　ｌｏｔ　ｏｆ　ｓｔｒｅｓｓ　ｏｎ　ｈｅｒ． 像这样搜索混入自己脑中记忆的行为，对她来说恐怕是很大的负担吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｅｎｏｕｇｈ．　Ｔｈｉｓ　ｌｏｏｋｓ　ｌｉｋｅ　ｉｔ’ｓ　ｈａｒｄ　ｏｎ　Ｋａｇａｒｉ．” 「到此为止吧。篝已经很累了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗａｉｔ．　Ｊｕｓｔ　ｌｅｔ　ｍｅ　ａｓｋ　ｏｎｅ　ｍｏｒｅ　ｑｕｅｓｔｉｏｎ．” 「等等。再让我问最后一个问题⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅａｈ...　Ｏｋａｙ．　Ｇｏ　ａｈｅａｄ．” 「嗯⋯⋯好的。来吧。」[0x03][0xFF]
Ｋａｇａｒｉ　ｎｏｄｄｅｄ　ａｎｄ　ｍｏｔｉｏｎｅｄ　ｆｏｒ　ｈｅｒ　ｔｏ　ｇｏ　ａｈｅａｄ． 篝坚强地点了点头，敦促真帆提问。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｗａｓ　ｙｏｕｒ　ｇｒｅａｔｅｓｔ　ｔｒｅａｓｕｒｅ　ｗｈｅｎ　ｙｏｕ　ｗｅｒｅ　ａ　ｋｉｄ？” 「小时候⋯⋯你最宝贵的东西是什么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈｅｎ　Ｉ　ｗａｓ　ａ　ｋｉｄ？” 「小时候⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｅｖｅｎ　ａｆｔｅｒ　ｙｏｕ　ｍｏｖｅｄ　ｔｏ　Ａｍｅｒｉｃａ，　ｙｏｕ　ａｌｗａｙｓ　ｋｅｐｔ　ｉｔ　ｉｎ　ｙｏｕｒ　ｒｏｏｍ．” 「那个是从移居到美国之后，也一直放在房间里的。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ⋯” 「嗯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａ　ｓｔｕｆｆｅｄ　ｄｏｌｐｈｉｎ...　Ｄａｄ　ｂｏｕｇｈｔ　ｉｔ　ｆｏｒ　ｍｅ　ｗｈｅｎ　ｗｅ　ｗｅｎｔ　ｔｏ　ｔｈｅ　ａｑｕａｒｉｕｍ...” 「海豚的，玩偶⋯⋯去水族馆的时候，爸爸给我买的⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｓｉｇｈｅｄ　ａｎｄ　ｓｕｎｋ　ｏｎｔｏ　ｔｈｅ　ｓｏｆａ． 真帆深深地叹了口气，然后将身子沉进了沙发里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｓｈｅ　ｒｉｇｈｔ？” 「答对了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｕｐ．　Ｋｕｒｉｓｕ’ｓ　ｍｏｍ　ｔｏｌｄ　ｍｅ　ａｂｏｕｔ　ｉｔ　ｏｎ　ｔｈｅ　ｐｈｏｎｅ　ｌａｓｔ　ｎｉｇｈｔ．” 「嗯⋯⋯昨天，红莉栖的妈妈在电话里告诉我的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｏｎｌｙ　ｐｅｏｐｌｅ　ｗｈｏ　ｋｎｅｗ　ａｂｏｕｔ　ｔｈａｔ　ｗｅｒｅ　Ｋｕｒｉｓｕ　ａｎｄ　ｈｅｒ　ｐａｒｅｎｔｓ．” 「知道这件事情的，只有红莉栖和她的双亲⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ...” 「那么说⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｈａｔｅ　ｔｏ　ａｄｍｉｔ　ｉｔ，　ｂｕｔ　ｔｈｉｓ　ｈｙｐｏｔｈｅｓｉｓ　ｏｆ　ｙｏｕｒｓ...　Ｉ　ｃａｎ’ｔ　ｒｕｌｅ　ｉｔ　ｏｕｔ．” 「虽然很不甘，但是你的假说⋯⋯无法否定⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「是吗⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｕｍ，　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｔｏ　ｈａｐｐｅｎ　ｔｏ　ｍｅ？” 「那个⋯⋯我会怎么样啊⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｈａｖｅ　ａｎ　ａｎｓｗｅｒ． 我回答不出来。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｅｖｅｎ　ｋｎｏｗ　ｈｏｗ　ｔｈｉｓ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｉｎ　ｔｈｅ　ｆｉｒｓｔ　ｐｌａｃｅ． 说起来，为什么会变成这样？[0x03][0xFF]
Ｔｈｅ　ｏｎｌｙ　ｐｏｓｓｉｂｉｌｉｔｙ　Ｉ　ｃｏｕｌｄ　ｔｈｉｎｋ　ｏｆ　ｗａｓ– 要说有什么可能性的话––。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋａｇａｒｉ，　ｓｏｒｒｙ　ｔｏ　ｍａｋｅ　ｙｏｕ　ｇｏ　ｔｈｒｏｕｇｈ　ａｌｌ　ｔｈｉｓ．　Ｇｅｔ　ｓｏｍｅ　ｒｅｓｔ．” 「篝，抱歉让你陪我验证。好好休息吧。」[0x03][0xFF]
Ｍａｈｏ　ｓｔｏｏｄ　ｕｐ　ｗｉｔｈ　ａ　ｓｅｒｉｏｕｓ　ｅｘｐｒｅｓｓｉｏｎ　ｏｎ　ｈｅｒ　ｆａｃｅ． 真帆以认真的表情站了起来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｌｅａｖｉｎｇ？” 「你要回去了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ．　Ｔｈｅｒｅ’ｓ　ｓｔｉｌｌ　ｓｏｍｅ　ｔｈｉｎｇｓ　Ｉ　ｃａｎ　ｃｈｅｃｋ　ｏｎ　ｍｙ　ｏｗｎ．” 「嗯。还有些我能自己尝试验证的东西⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｙ．　Ｓｅｅ　ｙｏｕ　ｌａｔｅｒ．” 「那就这样，再见。」[0x03][0xFF]
Ｍａｈｏ　ｇｏｔ　ｕｐ　ａｎｄ　ｗｅｎｔ　ｆｏｒ　ｔｈｅ　ｄｏｏｒ，　ｗｉｔｈｏｕｔ　ｂｏｔｈｅｒｉｎｇ　ｔｏ　ｌｏｏｋ　ｂａｃｋ． 真帆丢下这句话，头也不回地走向门口。[0x03][0xFF]
Ｓｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｓｉｌｅｎｔｌｙ　ｓｈｕｔｔｉｎｇ　ｏｕｔ　ｔｈｅ　ｅｎｔｉｒｅ　ｗｏｒｌｄ．　Ａｌｌ　ｗｅ　ｃｏｕｌｄ　ｄｏ　ｗａｓ　ｗａｔｃｈ　ｈｅｒ　ｇｏ． 那个背影像是无言地拒绝着一切般，我们也只能就这么目送她离开。[0x03][0xFF]
