:[女仆]: [0x01][0x02]“Ｗｅｌｃｏｍｅ　ｂａｃｋ，　ｍｅｏｗｓｔｅｒ！” 「欢迎您回来喵，主人♪」[0x03][0xFF]
Ａｓ　Ｉ　ｗａｌｋｅｄ　ｉｎｔｏ　ｔｈｅ　ｍａｉｄ　ｃａｆｅ　“Ｍａｙ　Ｑｕｅｅｎ　Ｎｙａｎ²，”　ｔｈｅ　ｃａｔ-ｅａｒｅｄ　ｍａｉｄｓ　ｗｏｒｋｉｎｇ　ｔｈｅｒｅ　ｇｒｅｅｔｅｄ　ｍｅ　ｃｈｅｅｒｆｕｌｌｙ． 踏进女仆咖啡厅「MayQueen+喵²」店门，迎接我的是在里面工作的猫耳女仆们精神饱满的声音。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｗｅｅｋｄａｙ　ｅｖｅｎｉｎｇ，　ｓｏ　ｔｈｅｒｅ　ｗｅｒｅ　ｍｏｒｅ　ｏｐｅｎ　ｓｅａｔｓ　ｔｈａｎ　ｕｓｕａｌ． 平时每当到了傍晚这个时间段，店里面基本都会爆满，今天不知为何还有许多空位。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗｅｌｃｏｍｅ　ｂａｃｋ，　Ｋｙｏｍａ–　Ｉ　ｍｅａｎ，　Ｏｋａｒｉｎ！” 「欢迎回来喵♪ 凶真––说错了，应该是冈伦♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｕｍ...　Ｉｓ　Ｍａｙｕｒｉ　ｈｅｒｅ　ｔｏｄａｙ？” 「啊。那个，今天真由里在吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｍａｙｕｓｈｉｉ　ｗｉｌｌ　ｂｅ　ｈｅｒｅ　ｓｏｏｎ，　ｎｙａ．　Ａｂｏｕｔ　３０　ｍｉｎｕｔｅｓ？” 「真由氏〜啊，她马上就会来了喵。大概再30分钟左右。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「这样啊。」[0x03][0xFF]
Ｍａｙｕｒｉ　ｈａｄ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｈｅｒｅ　ｆｏｒ　ａ　ｗｈｉｌｅ　ｎｏｗ． 真由理在这个店打工有一段时间了。[0x03][0xFF]
Ｈｅｒ　ｍａｉｄ　ｎａｍｅ　ｗａｓ　Ｍａｙｕｓｈｉｉ　Ｎｙａｎｎｙａｎ． 她用的女仆名叫做真由氏〜・喵喵。[0x03][0xFF]
Ｗｈｅｎ　ｓｈｅ　ｗａｓ　ａ　ｍａｉｄ，　ｓｈｅ　ｗｏｒｅ　ａ　ｌｏｎｇ　ｂｌｏｎｄｅ　ｗｉｇ　ａｎｄ　ｃａｔ　ｅａｒｓ，　ａｎｄ　ｌｏｏｋｅｄ　ｖｅｒｙ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｈｅｒ　ｕｓｕａｌ　ｓｅｌｆ． 顺带一提，她穿上女仆装之后会带着一头金色的假发和一双猫耳朵，与平时傻乎乎的形象大相径庭。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ　ｃａｌｌｅｄ　ｍｅ．　Ｉｓ　ｈｅ　ｈｅｒｅ　ｙｅｔ？” 「桶子叫我过来的。他来了吗？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｙｕｐ．　Ａｔ　ｈｉｓ　ｕｓｕａｌ　ｓｐｏｔ．” 「嗯，就在平时那个位置上。」[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ｔｏｗａｒｄ　ｔｈｅ　ｂａｃｋ　ｃｏｒｎｅｒ，　ａｎｄ　ｓａｗ　ａ　ｓｉｌｈｏｕｅｔｔｅ　ｓｉｔｔｉｎｇ　ｎｅｘｔ　ｔｏ　ｔｈｅ　ｗｉｎｄｏｗ　ｗｉｔｈ　ｔｈｅ　ｓｕｎ　ａｔ　ｉｔｓ　ｂａｃｋ． 往店里的角落一看，最里面靠窗口的位置，背光之下庞大的身影坐在那里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ａｎｄ　Ｉ’ｖｅ　ｇｏｔ　ｓｏｍｅｏｎｅ　ｗｉｔｈ　ｍｅ　ｔｏｄａｙ．　Ｔｈｅｙ’ｖｅ　ｎｅｖｅｒ　ｂｅｅｎ　ｔｏ　ａ　ｍａｉｄ　ｃａｆｅ　ｂｅｆｏｒｅ．　Ｃａｎ　ｙｏｕ　ｋｅｅｐ　ｔｈｅｍ　ｃｏｍｐａｎｙ　ｕｎｔｉｌ　Ｄａｒｕ　ａｎｄ　Ｉ　ｆｉｎｉｓｈ？” 「还有，今天有位朋友一起过来。她对女仆咖啡厅完全没有概念，我和桶子谈话的这段时间，你先陪下一她吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｍｅｏｗ？　Ｗｈｏ　ｃｏｕｌｄ　ｔｈａｔ　ｂｅ，　ｎｙａ？” 「喵喵？ 是朋友吗？ 请问是哪一位呢喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　Ｈｉｙａｊｏ．　Ｏｖｅｒ　ｈｅｒｅ．” 「喂，比屋定。这边。」[0x03][0xFF]
Ｉ　ｃａｌｌｅｄ　ｔｏ　Ｍａｈｏ．　Ｓｈｅ　ｗａｓ　ｆｉｄｇｅｔｉｎｇ　ｏｕｔｓｉｄｅ　ｔｈｅ　ｓｔｏｒｅ，　ａｐｐａｒｅｎｔｌｙ　ｕｎｗｉｌｌｉｎｇ　ｔｏ　ｃｏｍｅ　ｉｎ． 我对着迟迟不踏入店内，在店门口提心吊胆的真帆喊话。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｍｅｏｗ？！　Ｏｋａｒｉｎ’ｓ　ｗｉｔｈ　ａ　ｃｕｔｅ　ｇｉｒｌ，　ｎｙａ？！” 「唔喵！？ 冈伦，你身边居然带着可爱的女生喵！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｉｔ，　ｉｓ　ｔｈａｔ　ｒｅａｌｌｙ　ｔｈａｔ　ｓｕｒｐｒｉｓｉｎｇ？” 「没必要那么惊讶吧？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ａｎｄ　ｆｒｏｍ　ｈｅｒ　ｈｅｉｇｈｔ，　ｓｈｅ’ｓ　ｅｉｔｈｅｒ　ｉｎ　ｅｌｅｍｅｎｔａｒｙ　ｓｃｈｏｏｌ　ｏｒ　ｍｉｄｄｌｅ　ｓｃｈｏｏｌ？！” 「而且从身高来看，她是小学生还是中学生！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ　ｉｓ　ｎｏｔ！” 「不是！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｉｔ！　Ｙｏｕ’ｖｅ　ａｌｒｅａｄｙ　ｇｏｔ　Ｆａｒｉｓ，　ｂｕｔ　ｉｎｓｔｅａｄ　ｙｏｕ　ｗｅｎｔ　ｏｕｔ　ａｎｄ　ｆｏｕｎｄ　ａ　ｎｅｗ　ｌｏｖｅｒ！　Ａ　ｎｅｗ　ｌｏｌｉ　ｌｏｖｅｒ，　ｎｙａｎ！” 「真不敢相信。明明有我菲莉丝在，却出去外面另找新欢！ 而且竟然还是萝莉情人喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｉｄ　ｎｏｔ！　Ｓｈｅ’ｓ　ｆｒｏｍ　ａｎ　Ａｍｅｒｉｃａｎ　ｕｎｉｖｅｒｓｉｔｙ，　ａｎｄ　ｓｈｅ’ｓ　ｈｅｒｅ　ｆｏｒ　ｒｅｓｅａｒｃｈ...” 「不是！ 她是从美国一家大学过来搞研究的––」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｍｙ　ｏｎｌｙ　ｃｈｏｉｃｅ　ｉｓ　ｔｏ　ｄｅｎｏｕｎｃｅ　ｙｏｕ　ａｔ　ｔｈｅ　Ｒｏｕｎｄ　Ｔａｂｌｅ，　ｎｙａ！” 「这样一来，也只能在圆桌会议上弹劾你了喵！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｉｓｔｅｎ　ｔｏ　ｍｅ...” 「你听我说好不好⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｕｍ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「那个？ 你们究竟在聊什么呢⋯⋯？」[0x03][0xFF]
Ｍａｈｏ　ｈａｄ　ｆｉｎａｌｌｙ　ｍａｄｅ　ｉｔ　ｉｎｓｉｄｅ，　ａｎｄ　ｓｈｅ　ｗａｓ　ｓｔａｒｉｎｇ　ａｔ　ｍｅ　ａｎｄ　Ｆａｒｉｓ　ｗｉｔｈ　ｓｕｓｐｉｃｉｏｕｓ　ｅｙｅｓ． 真帆终于鼓起勇气踏进店门，她用疑惑的眼神望着我和菲莉丝。[0x03][0xFF]
Ｉ’ｄ　ｇｏｎｅ　ｗｉｔｈ　Ｍａｈｏ　ｔｏ　ｔｈｅ　ｐｏｌｉｃｅ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ　ｔｈｅ　ａｔｔａｃｋ　ａｇａｉｎ． 我和真帆今天为了前段时间的事故––现在已经被升级为事件来处理了––又去了一趟警局。[0x03][0xFF]
Ａｆｔｅｒ　ｔｈａｔ，　ｗｅ　ｂｏｔｈ　ｒｅａｌｉｚｅｄ　ｗｅ　ｈａｄｎ’ｔ　ｅａｔｅｎ，　ｓｏ　Ｉ’ｄ　ｂｒｏｕｇｈｔ　ｈｅｒ　ｈｅｒｅ． 结束之后，发现我们俩都没有吃中午饭，便带她到这里来。[0x03][0xFF]
Ｆａｒｉｓ　ｓｔｏｏｄ　ｕｐ　ｔｏ　ｈｅｒ　ｆｕｌｌ　ｈｅｉｇｈｔ，　ｇａｖｅ　ａ　ｃｕｔｅ　ｌｉｔｔｌｅ　ｂｏｗ，　ａｎｄ　ｔｈｅｎ　ｄｉｄ　ｏｎｅ　ｏｆ　ｈｅｒ　ｃａｔ-ｌｉｋｅ　ｐｏｓｅｓ． 菲莉丝一下子把背挺直，站在真帆面前恭敬地行礼后，满脸笑容地摆了一个猫的姿势。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗｅｌｃｏｍｅ　ｂａｃｋ，　ｍｅｗｓｔｒｅｓｓ．” 「大小姐，欢迎您回来喵♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ａｔ　ｔｈｉｓ　ｃａｆｅ，　ｗｅ　ｄｏｎ’ｔ　ｓａｙ，　‘Ｗｅｌｃｏｍｅ．’　Ｗｅ　ｓａｙ，　‘Ｗｅｌｃｏｍｅ　ｂａｃｋ，’　ｎｙａ．” 「我们店都不说，『欢迎光临』，只会说『欢迎您回来喵』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｓｏ　ｔｈａｔ’ｓ　ｉｔ．” 「啊，这个样子的啊。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉ’ｍ　Ｆａｒｉｓ　Ｎｙａｎｎｙａｎ，　ｎｙａｎ．　Ｗｈａｔ’ｓ　ｙｏｕｒ　ｎａｍｅ，　ｍｉｓｔｒｅｓｓ？” 「我是菲莉丝・喵喵的说喵。大小姐的大名是？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍａｈｏ　Ｈｉｙａｊｏ．” 「比屋定真帆。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｈｉｙａｊｏ...　ｓｏ　ｙｏｕ’ｒｅ　ｆｒｏｍ　Ｏｋｉｎａｗａ，　ｎｙａ？” 「比屋定⋯⋯也就是说，你是冲绳那边的大小姐喵？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ？　Ｉ’ｍ　ａｍａｚｅｄ　ｙｏｕ　ｋｎｅｗ　ｔｈａｔ．” 「哎呀？ 你真了解啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｐｅｏｐｌｅ　ａｌｗａｙｓ　ｅｉｔｈｅｒ　ａｓｋ　ｍｅ　ｔｏ　ｒｅｐｅａｔ　ｉｔ，　ｏｒ　ｊｕｓｔ　ｇｅｔ　ｉｔ　ｗｒｏｎｇ．　Ｂｕｔ　ｙｏｕ　ｋｎｅｗ　ｉｔ　ｗａｓ　ｆｒｏｍ　Ｏｋｉｎａｗａ...” 「一般都会被要求再说一遍，要不就是搞错我的名字。竟然你还知道这是冲绳那边的名字啊。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ，　ｎｙａ．” 「当然啦喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈｒｅｅ　ｌｉｖｅｓ　ａｇｏ，　Ｉ　ｗａｓ　ｔｈｅ　ｓｐｉｒｉｔ　ｇｕａｒｄｉａｎ　ｏｆ　ｔｈｅ　ｌａｎｄ　ｏｆ　<#280AA0[0x2E14]#>Ｐａｉｐａｔｉｒｏｍａ<#800000，　ｗｈｉｃｈ　ｌｉｅｓ　ｂｅｙｏｎｄ　ｔｈｅ　ｈｏｒｉｚｏｎ　ｏｆ　ｔｈｅ　<#280AA0[0x2D14]#>Ｒｙｕｋｙｕ　Ｋｉｎｇｄｏｍ<#800000，　ｎｙａ．” 「上三代的前世，菲莉丝曾经住在位于<#280AA0[0x2D14]#>琉球王国<#800000远方的桃源乡<#280AA0[0x2E14]#>南波照间岛<#800000，我是那里的守护精灵呢喵。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？” 「⋯⋯啊？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ...　Ｔｈｅ　ｖｏｉｃｅｓ　ｏｆ　ｗｅ　ｓｐｉｒｉｔｓ　ｗｅｒｅ　ｂｒｏｕｇｈｔ　ｔｏ　ｔｈｅ　ｐｅｏｐｌｅ　ｂｙ　ｔｈｅ　<#280AA0[0x2D14]#>Ｎｏｒｏ<#800000，　ａｎｄ　ｗｅ　ｍａｄｅ　ｔｈｅ　ｋｉｎｇｄｏｍ　ｐｒｏｓｐｅｒ，　ｎｙａ．” 「是的⋯⋯那个时候，像菲莉丝这样的精灵，是通过<#280AA0[0x2D14]#>祝女<#800000的声音将讯息传达给人类，指引王国通往正确的道路呢喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｂｕｔ　ｔｈｅ　ｒａｇｉｎｇ　ｓｅａ　ｇｏｄｓ　ｉｎｖａｄｅｄ　Ｐａｉｐａｔｉｒｏｍａ，　ａｎｄ　ａｔ　ｌａｓｔ　ｗｅ⋯　Ａｈｈｈ⋯．” 「然而，怒涛海神对我们南波照间岛发起侵略，到最后菲莉丝和大家⋯呜呜呜⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｕｍ，　Ｉ’ｍ　ｓｏｒｒｙ？　Ｗｈａｔ　ｉｓ　ｓｈｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「那、那个，不好意思？ 她在说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｉｔ’ｓ...　ａ　ｓｐｅｃｉａｌ　ｄｉａｌｅｃｔ　ｓｐｏｋｅｎ　ｅｘｃｌｕｓｉｖｅｌｙ　ｂｙ　ｔｈｅ　ｐｅｏｐｌｅ　ｏｆ　Ａｋｉｈａｂａｒａ．” 「啊啊，该怎么解释呢⋯⋯算是秋叶原通用的特殊语言吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｒｉｇｈｔ？” 「是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ　ｔｏｏ　ｍｕｃｈ　ａｎｄ　ｙｏｕｒ　ｈｅａｄ　ｗｉｌｌ　ｅｘｐｌｏｄｅ．” 「啊。别想太深了。脑子会炸掉的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ａｌｒｅａｄｙ　ｆｅｅｌｓ　ｌｉｋｅ　ｉｔ’ｓ　ａｂｏｕｔ　ｔｏ　ｅｘｐｌｏｄｅ...” 「已经濒临爆炸了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｙｗａｙ，　ｊｕｓｔ　ｗａｉｔ　ａ　ｍｉｎｕｔｅ．　Ｉ　ｎｅｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　ｍｙ　ｆｒｉｅｎｄ　ｏｖｅｒ　ｔｈｅｒｅ．” 「反正，你先等我一会。我跟那边的朋友有点事要聊一下。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
Ｉ　ｐｏｉｎｔｅｄ　ｔｏ　Ｄａｒｕ，　ａｎｄ　ｗｈｅｎ　ｓｈｅ　ｓａｗ　ｈｉｍ　ｂｙ　ｔｈｅ　ｗｉｎｄｏｗ，　ｈｅｒ　ｅｙｅｓ　ｎａｒｒｏｗｅｄ． 我指着坐在窗口边座位上的桶子，真帆望了一下，突然皱起了眉头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ？” 「怎么了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅ’ｓ　ａ　ｐｒｅｔｔｙ　ｂｉｇ　ｇｕｙ．” 「⋯⋯身躯好庞大啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｌｌ　ｉｎｔｒｏｄｕｃｅ　ｙｏｕ　ｌａｔｅｒ．　Ｔｅｌｌ　ｈｉｍ　ｔｏ　ｌｏｓｅ　ｓｏｍｅ　ｗｅｉｇｈｔ．” 「等下再给你介绍吧。还得麻烦你叫他减下肥啊。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｏｋａｙ，　Ｍａｈｏ-ｎｙａｎ！　Ｉ’ｌｌ　ｔａｋｅ　ｙｏｕ　ｔｏ　ｙｏｕｒ　ｓｅａｔ！” 「––那，真帆喵？ 我带你上座吧♪」[0x03][0xFF]
Ａｎｏｔｈｅｒ　ｍａｉｄ　ｈａｄ　ｊｕｓｔ　ｆｉｎｉｓｈｅｄ　ｃｌｅａｎｉｎｇ　ａ　ｔａｂｌｅ． 等其他女仆把餐桌擦干净以后，菲莉丝便对真帆如此说道。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍ-Ｍａｈｏ-ｎｙａｎ？” 「真、真帆喵？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉｓｎ’ｔ　ｉｔ　ｃｕｔｅ，　ｎｙａ？” 「很可爱的喵？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｄ　ｐｒｅｆｅｒ　ｓｏｍｅｔｈｉｎｇ　ｍｏｒｅ　ｎｏｒｍａｌ...” 「如果可以的话，麻烦像平常那样称呼就行了⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｎｏｒｍａｌ，　ｎｙａｎ．　Ｎｏｗ　ｃｏｍｅ　ｔｈｉｓ　ｗａｙ，　Ｍａｈｏ-ｎｙａｎ．” 「这就是平常啦喵。来，请坐，真帆喵♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｒｅｍａｉｎｅｄ　ｄｅａｄ　ｓｉｌｅｎｔ　ａｓ　ｓｈｅ　ｗａｓ　ｌｅｄ　ｔｏ　ａ　ｓｅａｔ　ｎｅａｒ　ｗｈｅｒｅ　Ｄａｒｕ　ｗａｓ　ｓｉｔｔｉｎｇ． 真帆看起来像是被她说道哑口无言了，随后就被带到离桶子坐的地方稍微有点距离的座位上。[0x03][0xFF]
Ｉ　ｈｅａｄｅｄ　ｔｏ　Ｄａｒｕ’ｓ　ｔａｂｌｅ，　ｔｏｏ． 我也朝桶子等我的座位那边走去。[0x03][0xFF]
Ｉ　ｓａｔ　ａｃｒｏｓｓ　ｆｒｏｍ　ｈｉｍ　ａｎｄ　ｏｒｄｅｒｅｄ　ｓｏｍｅ　ｃｏｆｆｅｅ　ｆｒｏｍ　ａ　ｎｅａｒｂｙ　ｍａｉｄ． 我坐在桶子对面，顺便向附近的女仆点了杯咖啡。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｄｉｓａｐｐｏｉｎｔｅｄ　ｉｎ　ｙｏｕ，　Ｏｋａｒｉｎ．　Ｎｏｒｍｉｅｓ　ｍｕｓｔ　ｅｘｐｌｏｄｅ！” 「冈伦我看错你了。现充给我爆炸吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｓａｙ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ　ａｓ　Ｆａｒｉｓ．　Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　ｔｈａｔ．” 「你不要说和菲莉丝一样的话好不。不是那样的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ　ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　ｔｈａｔ？　Ｓｈｅ’ｓ　ａ　ｌｅｇａｌ　ｌｏｌｉ！” 「什么叫不是那样。还是个合法萝莉！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｎｏｔ　ｏｎｌｙ　ｉｓ　ｓｈｅ　ｒｅａｌｌｙ　ｃｕｔｅ，　Ｉ　ｌｏｖｅ　ｈｏｗ　ｓｈｅ　ｓｅｅｍｓ　ｓｏ　ｕｎｒｅｆｉｎｅｄ．　Ｏｋａｒｉｎ，　ｙｏｕ　ｊｅｒｋ．　Ｎｕｆｆｕ...” 「而且重点是，超可爱就不用说了，配合那种不爱打扮让人感到几分可惜的气质，实在是欲罢不能哦。你就是一冈伦，得意什么嘛。噜呼〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｔｅｌｌ　ｈｅｒ　ｔｈａｔ．　Ｓｈｅ’ｓ　ｓｃａｒｙ　ｗｈｅｎ　ｓｈｅ’ｓ　ｍａｄ．” 「这些话你千万不要在本人面前说。生气起来会吓死你的。」[0x03][0xFF]
Ｉ　ｇｌａｎｃｅｄ　ｏｖｅｒ　ａｔ　Ｍａｈｏ，　ｗｈｏ　ｗａｓ　ｓｔａｒｉｎｇ　ａｔ　ｔｈｅ　ｍｅｎｕ　ａｎｄ　ｔｒｙｉｎｇ　ｈｅｒ　ｂｅｓｔ　ｔｏ　ｋｅｅｐ　ｕｐ　ｗｉｔｈ　Ｆａｒｉｓ． 我无意之中把目光转到真帆那边，她正苦于菲莉丝的中二系谈吐之中，紧紧死盯着菜单。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｔｏｌｄ　ｙｏｕ　ａｂｏｕｔ　ｈｅｒ　ｏｎ　ｔｈｅ　ｐｈｏｎｅ，　ｒｉｇｈｔ？　Ｓｈｅ　ｗａｓ　ｗｉｔｈ　ｍｅ　ｗｈｅｎ　Ｉ　ｗａｓ　ａｔｔａｃｋｅｄ．　Ｓｈｅ’ｓ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ａｓｓｉｓｔａｎｔ–” 「之前在电话给你说了吧。就是被袭击的时候在一起的那位，雷斯金涅教授的助手––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ　ｓｔｕｆｆ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ．　Ｔｈｅ　ｉｓｓｕｅ　ｈｅｒｅ　ｉｓ　ｔｈａｔ　ｙｏｕ　ｇｅｔ　ｔｏ　ｇｏ　ａｒｏｕｎｄ　ｗｉｔｈ　ｃｕｔｅ　ｇｉｒｌｓ　ａｎｄ　Ｉ　ｄｏｎ’ｔ．” 「我才不管呢。问题是，冈伦把我撇到一边带着可爱小女生到处走来走去噢！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｇｏ　ｄｏ　ｉｔ．　Ｇｏ　ｏｎ　ａ　ｄａｔｅ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．” 「你也可以啊，约会之类的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗａｓ　ｔｈａｔ　ｓａｒｃａｓｍ？　Ｗｏｗ，　ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ａ　ｊｅｒｋ，　Ｏｋａｒｉｎ．” 「你，挖苦我？ 我看你混得不错嘛，冈伦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ　ｗａｓｎ’ｔ．　Ｗｈｙ　ｎｏｔ　ａｓｋ　ｏｕｔ　Ｙｕｋｉ？” 「不是挖苦你。要不约由季出来怎么样？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｇｎｎｎｎｈｈ...” 「咕噜噜⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗ-Ｗａｉｔ，　ｙｏｕ’ｒｅ　ｎｏｔ　ｔｅｌｌｉｎｇ　ｍｅ　ｙｏｕ　ｈａｖｅｎ’ｔ　ｅｖｅｎ　ａｐｐｒｏａｃｈｅｄ　ｈｅｒ　ｙｅｔ？” 「呃⋯⋯你，不会还没行动吧？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｆｉｎｅ．　Ｉ　ｐｌａｎ　ｔｏ　ｂｅｃｏｍｅ　ａ　<#280AA0[0x2D14]#>ｗｉｚａｒｄ<#800000．” 「没所谓了。我是成为<#280AA0[0x2D14]#>魔法师<#800000的男人！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　ｔｈａｔ’ｓ　ｎｏｔ　ａ　ｇｏｏｄ　ｉｄｅａ．　Ｓｕｚｕｈａ　ｗｉｌｌ　ｎｅｖｅｒ　ｂｅ　ｂｏｒｎ．” 「喂喂，这可不行吧。你这么做的话铃羽就不会出生了喔。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｕｇｈ...　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ａ　ｇｏｏｄ　ｃｏｍｅｂａｃｋ　ｆｏｒ　ｔｈａｔ...” 「唔唔⋯⋯你这么一说⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｌｉｋｅ　Ｙｕｋｉ，　ｒｉｇｈｔ？” 「你不讨厌由季吧？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｕｒｅ，　ｓｈｅ’ｓ　ｐｒｅｔｔｙ，　ａｎｄ　ｈｅｒ　ｔｈｉｇｈｓ　ａｎｄ　ｔｈｅ　ｃｕｒｖｅ　ｏｆ　ｈｅｒ　ｎｅｃｋ　ｍａｋｅ　ｍｅ　ｐａｎｔ...” 「那肯定，人长得那么漂亮，大腿啊还有颈项部位又那么让人哼哧哼哧的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｔｏｐ　ｉｔ，　ｐｅｒｖｅｒｔ．” 「别这样好吧，变态。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ａ　ｐｅｒｖｅｒｔ！　Ｉ’ｍ　ａ　ｐｅｒｖｅｒｔｅｄ　ｇｅｎｔｌｅｍａｎ．” 「不是变态哦。是变态绅士哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｃａｒｅ　ｗｈｏ　ｙｏｕ　ａｒｅ．　Ｉ’ｍ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｒｏｍａｎｃｅ，　ｈｅｒｅ．” 「随便你。我是站在恋爱的角度上跟你说的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｍｍ...？” 「嗯〜？」[0x03][0xFF]
Ｄａｒｕ　ｌｅａｎｅｄ　ｏｖｅｒ　ｔｈｅ　ｔａｂｌｅ　ａｎｄ　ｓｉｐｐｅｄ　ｈｉｓ　ｉｃｅ　ｔｅａ　ｔｈｒｏｕｇｈ　ａ　ｓｔｒａｗ． 桶子弯起背，用吸管郁闷地吸了一口放在餐桌上的冰茶。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｕｎｄｅｒｓｔａｎｄ　ｔｈａｔ　ｓｔｕｆｆ．” 「这些，我不太懂啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊｅｅｚ！　Ｗｈａｔ　ａｒｅ　ｙｏｕ，　ａ　ｌｉｔｔｌｅ　ｋｉｄ？” 「你是小孩子吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｓ　ｔｈｉｓ　ｔｏｄａｙ’ｓ　‘Ｙｏｕ　ｄｏｎ’ｔ　ｇｅｔ　ｔｏ　ｔａｌｋ’　ｔｈｒｅａｄ？” 「『今天你没资格说』帖子是这里么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｗｅ　ｓｔａｒｅｄ　ａｔ　ｏｎｅ　ａｎｏｔｈｅｒ． 我们互相望着对方。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｒｉｇｈｔ．　Ｗｈｅｎ　ｉｔ　ｃａｍｅ　ｔｏ　ｒｏｍａｎｃｅ，　Ｉ　ｄｉｄｎ’ｔ　ｒｅａｌｌｙ　ｈａｖｅ　ｔｈｅ　ｒｉｇｈｔ　ｔｏ　ｔａｌｋ． 的确，在恋爱方面我并没有教训别人的发言权。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅｌｌ，　ｗｈａｔｅｖｅｒ．　Ｔｈｉｓ　ｉｓｎ’ｔ　ｗｈａｔ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　ｙｏｕ　ａｂｏｕｔ．” 「呃，算了。本身叫你过来也不是为了说这个。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｒｕｅ．　Ｇｅｔ　ｔｏ　ｉｔ．” 「确实。进入正题吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．　Ｙｏｕ　ｓｅｅ，　ｔｈｅｒｅ　ａｒｅ　ｔｗｏ　ｔｈｉｎｇｓ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｄｉｓｃｕｓｓ...” 「嗯。其实呢，我想说的话题有两个––」[0x03][0xFF]
Ｈｅｒｅ　Ｄａｒｕ　ｓｔｏｐｐｅｄ　ａｎｄ　ｃａｓｕａｌｌｙ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ． 说到这里，桶子沉默了一会，四处环顾着。[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅｎ’ｔ　ｍａｎｙ　ｐｅｏｐｌｅ　ｉｎ　ｔｈｅ　ｃａｆｅ，　ａｎｄ　ｔｈａｎｋｓ　ｔｏ　Ｆａｒｉｓ，　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｏｎｅ　ｓｉｔｔｉｎｇ　ｎｅａｒ　ｕｓ．　Ａｓ　ｌｏｎｇ　ａｓ　ｗｅ　ｄｉｄｎ’ｔ　ｙｅｌｌ，　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｒｉｓｋ　ｏｆ　ｂｅｉｎｇ　ｏｖｅｒｈｅａｒｄ． 店里依然清淡，客人零星，再加上菲莉丝早就想好办法，使得桶子附近座位没有客人过去。只要说话不要太大声，就不会担心被其他人偷听。[0x03][0xFF]
Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｔｈｅ　ｏｌｄ　ｍｅ’ｓ　ｈａｂｉｔｓ　ｗｅｒｅ　ｃｏｍｉｎｇ　ｂａｃｋ． ⋯⋯一不留神，中二病患者的后遗症又发作了。[0x03][0xFF]
Ｗａｓ　ｉｔ　ｂｅｃａｕｓｅ　Ｉ’ｄ　ｊｕｓｔ　ｇｏｎｅ　ｔｈｒｏｕｇｈ　ｓｏｍｅｔｈｉｎｇ　ｏｕｔ　ｏｆ　ａ　Ｈｏｌｌｙｗｏｏｄ　ｍｏｖｉｅ？ 不知是不是因为之前被卷入了如同好莱坞电影般不寻常的事件中的缘故。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｆｉｒｓｔ，　Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｋｅｅｐ　ｔｈｉｓ　ａ　ｓｅｃｒｅｔ　ｆｒｏｍ　Ｍａｙｕｒｉ，　ｂｕｔ...　Ｉ’ｍ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｓｏｍｅｏｎｅ．” 「首先第一件事。这不能让真由氏知道⋯⋯我在找一个人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｓｅｃｒｅｔ　ｆｒｏｍ　Ｍａｙｕｒｉ？” 「对真由理保密？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「嗯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ？” 「为什么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｗｅｌｌ...　ｙｏｕ　ｋｎｏｗ．” 「啊⋯⋯怎么说好呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
Ｈｅ　ｓｅｅｍｅｄ　ｒｅｌｕｃｔａｎｔ　ｔｏ　ｓｐｅａｋ． 看起来是有口难言。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ’ｖｅ　ｋｎｏｗｎ　ｈｅｒ　ｓｉｎｃｅ　ｙｏｕ　ｗｅｒｅ　ｋｉｄｓ，　ｒｉｇｈｔ？　Ｄｏｅｓ　ｓｈｅ　ｈａｖｅ　ａｎｙ　ｆｒｉｅｎｄｓ　ｎａｍｅｄ　Ｋａｇａｒｉ？” 「冈伦，你是真由氏的青梅竹马吧？ 在真由氏的朋友中，知道一个叫『篝』的女孩子么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ？” 「篝？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｅｖｅｒｙ　ｓｉｎｇｌｅ　ｏｎｅ　ｏｆ　ｈｅｒ　ｆｒｉｅｎｄｓ，　ｂｕｔ... 当然，我也并非对真由理的朋友关系了如指掌⋯⋯[0x03][0xFF]
Ｉ’ｄ　ｎｅｖｅｒ　ｈｅａｒｄ　ｔｈａｔ　ｎａｍｅ． 但我对这个名字毫无印象。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｎｏｔ　ａｓ　ｆａｒ　ａｓ　Ｉ　ｋｎｏｗ．” 「在我知道的范围内，我没有听过这个名字⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｎ　ｆｏｒｇｅｔ　ｔｈｅ　ｎａｍｅ．　Ｗｅｒｅ　ｔｈｅｒｅ　ａｎｙ　ｇｉｒｌｓ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｅｓｐｅｃｉａｌｌｙ　ｃｌｏｓｅ　ｔｏ？” 「那，先不管名字，说一下和真由氏关系特别好的女生朋友吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｌｌ，　ｌｅｔ　ｍｅ　ｓｅｅ...” 「这个，我想想––」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｇｒｏｕｐ　ｏｆ　ｋｉｄｓ　ｓｈｅ　ｕｓｅｄ　ｔｏ　ｐｌａｙ　ｗｉｔｈ　ｉｎ　ｅｌｅｍｅｎｔａｒｙ　ｓｃｈｏｏｌ．　Ｉ　ｔｏｌｄ　Ｄａｒｕ　ｔｈｅｉｒ　ｎａｍｅｓ． 没记错的话，的确有一班从小学到中学一直玩得很好的朋友。我把这些名字告诉给桶子。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｈｅ　ｋｎｅｗ　ａｌｌ　ｈｅｒ　ｆｒｉｅｎｄｓ　ｓｉｎｃｅ　ｈｉｇｈ　ｓｃｈｏｏｌ． 她上了高中之后，就更不用说了。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｅｓｐｅｃｉａｌｌｙ　ｃｌｏｓｅ　ｔｏ　Ｆｕｂｕｋｉ　ａｎｄ　Ｋａｅｄｅ　ｆｒｏｍ　ｈｅｒ　ｃｏｓｐｌａｙ　ｇｒｏｕｐ，　ａｓ　ｗｅｌｌ　ａｓ　Ｆａｒｉｓ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒ　ｍａｉｄｓ　ａｔ　Ｍａｙ　Ｑｕｅｅｎ　Ｎｙａｎ²． 和她关系特别好的朋友，就是Cosplay团的吹雪、枫和菲利斯，还有MayQueen+喵²的女生们。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａｌｓｏ　Ｌｕｋａ，　ｅｖｅｎ　ｉｆ　ｈｅ　ｗａｓｎ’ｔ　ａ　ｇｉｒｌ． 然后，虽然不是女孩子，但琉华也能说是和她关系特别好的朋友吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ａｌｌ　Ｉ　ｃａｎ　ｔｅｌｌ　ｙｏｕ．　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｍｕｃｈ　ｍｏｒｅ　ｔｈａｎ　ｙｏｕ　ｄｏ．　Ｓｏｒｒｙ．” 「––我能说的都说了。和你知道的基本差不多。没帮到你啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｏ，　ｔｈａｔ’ｓ　ｐｌｅｎｔｙ．　Ｔｈａｎｋｓ．” 「没，这些就够啰。谢啦。」[0x03][0xFF]
Ｄａｒｕ　ｔｏｏｋ　ｏｕｔ　ｈｉｓ　ｓｍａｒｔｐｈｏｎｅ　ａｎｄ　ｗｒｏｔｅ　ｄｏｗｎ　ｔｈｅ　ｎａｍｅｓ　ｏｆ　ｔｈｅ　ｇｉｒｌｓ　Ｉ’ｄ　ｇｉｖｅｎ　ｈｉｍ． 桶子拿出手机，记下我刚刚列举的真由理朋友的名字。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ｄｏｎ’ｔ　ｙｏｕ　ａｓｋ　Ｍａｙｕｒｉ　ｈｅｒｓｅｌｆ？” 「你怎么不直接问真由理本人？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｍｍ...　ｗｅｌｌ，　ｔｈｅｒｅ’ｓ　ｓｏｍｅ　ｓｔｕｆｆ　ｇｏｉｎｇ　ｏｎ．” 「嗯⋯⋯呃，不太方便。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｗｈｏ　ｉｓ　ｔｈｉｓ　Ｋａｇａｒｉ，　ａｎｙｗａｙ？　Ｗｈｙ　ａｒｅ　ｙｏｕ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｈｅｒ？” 「话说回来，那『篝』是谁来的？ 为什么桶子要找这个人？」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｄａｒｕ　ｗａｓ　ｕｎｃｏｎｓｃｉｏｕｓｌｙ　ｔａｐｐｉｎｇ　ｔｈｅ　ｔａｂｌｅ． 桶子不自觉地「叩、叩、叩」地敲击着餐桌。[0x03][0xFF]
Ｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｄｅｃｉｄｉｎｇ　ｈｏｗ　ｂｅｓｔ　ｔｏ　ｅｘｐｌａｉｎ　ｉｔ． 似乎是在思考着该从何说起。[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｃｔｕａｌｌｙ，　ｉｔ’ｓ　ｎｏｔ　ｍｅ　ｗｈｏ’ｓ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｈｅｒ．　Ｉｔ’ｓ　Ｓｕｚｕｈａ．” 「其实不是我⋯⋯是铃羽在找人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｕｚｕｈａ？” 「铃羽？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｂｅ　ｌｏｏｋｉｎｇ　ｆｏｒ　ａ　ｆｒｉｅｎｄ　ｏｆ　Ｍａｙｕｒｉ’ｓ–” 「为什么她要找真由理的朋友––」[0x03][0xFF]
Ｎｏ，　ｗａｉｔ．　Ｉｆ　Ｓｕｚｕｈａ　ｗａｓ　ｉｎｖｏｌｖｅｄ... 不，等下。既然是关系到铃羽⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｍｅａｎｓ　Ｍａｙｕｒｉ’ｓ　ｆｕｔｕｒｅ　ｉｓ　ｉｎｖｏｌｖｅｄ？　Ｉｓ　ｔｈａｔ　ｗｈｙ　ｓｈｅ　ｃａｎ’ｔ　ｔｅｌｌ　Ｍａｙｕｒｉ？” 「那也就是说，跟真由理的未来有关系吗？所以，就不能告诉真由理了？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．” 「⋯⋯没错。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅｒ　ｎａｍｅ　ｉｓ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ．” 「说到那个女孩子的名字，她叫『椎名篝』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｉｉｎａ...？” 「椎名⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｕｐ．” 「嗯。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｒｅｌａｔｉｖｅ　ｏｆ　Ｍａｙｕｒｉ’ｓ　ｏｒ　ｓｏｍｅｔｈｉｎｇ？” 「真由理的亲戚之类的？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｏ...　ｎｏ，　ｗｅｌｌ，　ｍａｙｂｅ...” 「不是⋯⋯不，也并非全错。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｈｅ’ｓ　Ｍａｙｕ-ｓｈｉ’ｓ　ｄａｕｇｈｔｅｒ．” 「她是真由氏的『女儿』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ．” 「是喔。」[0x03][0xFF]
Ｈｅ　ｓａｉｄ　ｉｔ　ｓｏ　ｎａｔｕｒａｌｌｙ　ｔｈａｔ　Ｉ　ａｌｍｏｓｔ　ｍｉｓｓｅｄ　ｉｔ． 桶子若无其事的语气，自然就让我没有认真去听。[0x03][0xFF]
Ｉ　ｓｅｅ．　Ｈｅｒ　ｄａｕｇｈｔｅｒ，　ｈｕｈ？ 原来如此，是吕鹅。[0x03][0xFF]
Ｈｅｒ　ｄａｕｇｈｔｅｒ...　Ｗｈａｔ　ｄｏｅｓ　“ｄａｕｇｈｔｅｒ”　ｍｅａｎ　ａｇａｉｎ？ 吕鹅啊⋯⋯吕鹅，怎么写来着？[0x03][0xFF]
Ｄａｕｇｈｔｅｒ...　ｄａｕｇｈｔｅｒ...　ｄａｕｇｈｔｅｒ． 吕鹅⋯⋯吕儿⋯⋯女儿。[0x03][0xFF]
Ｍａｙｕｒｉ’ｓ　ｄａｕｇｈｔｅｒ． ⋯⋯真由理的「女儿」。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“ＭＡＹＵＲＩ’Ｓ　ＤＡＵＧＨ–”[0x1 「真由理的女––！？」[0x19]#>#>[0xFF]
:[至]: [0x01][0x02]“Ｓｈｈ！　Ｙｏｕ’ｒｅ　ｔｏｏ　ｌｏｕｄ！” 「嘘，声音太大了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「呃⋯⋯」[0x03][0xFF]
Ｉ　ｓｗａｌｌｏｗｅｄ　ｍｙ　ｗｏｒｄｓ　ａｓ　ｂｅｓｔ　Ｉ　ｃｏｕｌｄ． 我竭力地将几乎迸发出来的声音吞咽回去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ-Ｉｓ　ｔｈａｔ　ｔｒｕｅ？” 「这、这是，真的吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．　Ｂｕｔ　ｎｏｔ　ｈｅｒ　ｒｅａｌ　ｄａｕｇｈｔｅｒ，　Ｉ　ｇｕｅｓｓ．　Ｓｈｅ　ｗａｓ　ａ　ｗａｒ　ｏｒｐｈａｎ　ｔｈａｔ　Ｍａｙｕ-ｓｈｉ　ａｄｏｐｔｅｄ．” 「嗯。不过好像不是亲生的。听说是收养回来的战争孤儿。」[0x03][0xFF]
Ａ　ｗａｒ　ｏｒｐｈａｎ... 战争孤儿⋯⋯[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｅｖｅｎ　ｉｍａｇｉｎｅ　ｗｈａｔ　ｃｈａｉｎ　ｏｆ　ｅｖｅｎｔｓ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ　ｗｏｕｌｄ　ｂｒｉｎｇ　ｔｈａｔ　ａｂｏｕｔ． 究竟经历了什么样的过程，会产生这种结果呢––未来的事情我无从得知。[0x03][0xFF]
Ｂｕｔ　ｉｔ　ｓｏｕｎｄｅｄ　ａ　ｌｏｔ　ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　Ｍａｙｕｒｉ　ｗｏｕｌｄ　ｄｏ． 不过，这样也很符合真有理的个性。[0x03][0xFF]
Ｅｖｅｎ　ｉｎ　ｔｈｅ　ｗｏｒｓｔ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｍａｙｕｒｉ　ｗｏｕｌｄ　ｓｔｉｌｌ　ｋｎｏｗ　ｔｈｅ　ｊｏｙ　ｏｆ　ｈａｖｉｎｇ　ａ　ｃｈｉｌｄ． 虽然能预见在这段时间的未来有着最糟糕的世界线，但至少真由里她能够「拥有自己的孩子」，得到女性的其中一个幸福。[0x03][0xFF]
Ｍａｙｂｅ　ｉｔ　ｗａｓ　ｗｒｏｎｇ...　ｂｕｔ　ｔｈａｔ　ｓｔｉｌｌ　ｍａｄｅ　ｍｅ　ｆｅｅｌ　ａ　ｌｉｔｔｌｅ　ｂｅｔｔｅｒ． 虽然我这种感觉有点可笑也说不定，但总觉得⋯⋯有股被救赎般的感觉。[0x03][0xFF]
Ｂｕｔ　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ，　Ｉ　ｆｅｌｔ　ａ　ｌｉｔｔｌｅ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｗｈｅｔｈｅｒ　ｓｈｅ　ｃｏｕｌｄ　ｒａｉｓｅ　ａ　ｋｉｄ． 可是另一方面，又开始担心她是否能够顺利养育孩子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｉｓｎ’ｔ　ｔｈａｔ　ｗｅｉｒｄ？　Ｗｈｙ　ｗｏｕｌｄ　Ｍａｙｕｒｉ’ｓ　ｄａｕｇｈｔｅｒ　ｂｅ　ｈｅｒｅ，　ｉｎ　ｔｈｉｓ　ｔｉｍｅ？” 「可是⋯⋯很奇怪吧。为什么真由理的女儿会在这个时代？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｈｅ　ｅｓｃａｐｅｄ　ｆｒｏｍ　２０３６　ａｌｏｎｇ　ｗｉｔｈ　Ｓｕｚｕｈａ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ．” 「她好像是和铃羽一起从2036年逃脱出来的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ？” 「你说什么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｗｈｅｎ　ｓｈｅ　ｓｔｏｐｐｅｄ　ｉｎ　Ａｋｉｈａｂａｒａ　ｉｎ　１９９８　ｆｏｒ　ａ　ｍｉｓｓｉｏｎ，　ｔｈｅｙ　ｇｏｔ　ｓｅｐａｒａｔｅｄ．” 「是这样的，她们为了完成任务，穿越到1998年的秋叶原––可是，在那里走散了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｕｚｕｈａ　ｓｅａｒｃｈｅｄ　ａｓ　ｈａｒｄ　ａｓ　ｓｈｅ　ｃｏｕｌｄ，　ｂｕｔ　ｎｅｖｅｒ　ｆｏｕｎｄ　ｈｅｒ．” 「听铃羽说，她拼命到处寻找却没发现一点踪迹⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｓｏ　ｓｈｅ　ｌｅｆｔ　ｈｅｒ　ｉｎ　１９９８？” 「所以，就把她留在了1998年吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｇｕｅｓｓ　ｓｏｍｅｏｎｅ　ａｌｍｏｓｔ　ｆｏｕｎｄ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｗｈｉｌｅ　ｓｈｅ　ｗａｓ　ｓｅａｒｃｈｉｎｇ．　Ｓｈｅ　ｈａｄ　ｔｏ　ｊｕｍｐ　ａｎｄ　ｌｅａｖｅ　Ｋａｇａｒｉ　ｂｅｈｉｎｄ．” 「听说在寻找的过程中，时间机器差点就要被发现了。无奈之下只能把篝留在那里自己跳跃。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｆｔｅｒｗａｒｄ，　ｓｈｅ　ｋｅｐｔ　ｔｒｙｉｎｇ　ｔｏ　ｊｕｍｐ　ｆｏｒｗａｒｄ　ａ　ｆｅｗ　ｍｏｎｔｈｓ　ａｔ　ａ　ｔｉｍｅ　ａｎｄ　ｌｏｏｋ　ｆｏｒ　ｈｅｒ，　ｂｕｔ...” 「后来，以几个月为单位不断转移，尝试过各种各样的办法。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｎｃｅ　ｓｈｅ　ｇｏｔ　ｔｏ　ｔｈｅ　ｙｅａｒ　２０００，　ｓｈｅ　ｓｔａｒｔｅｄ　ｔｏ　ｒｕｎ　ｏｕｔ　ｏｆ　ｆｕｅｌ...” 「终于到了2000年，发现燃料变得有点吃紧了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｓｏ　ｓｈｅ　ｊｕｍｐｅｄ　ｔｏ　２０１０，　ｔｏ　ｆｕｌｆｉｌｌ　ｈｅｒ　ｒｅａｌ　ｍｉｓｓｉｏｎ？” 「于是干脆直接跳到2010年，去完成原本的使命，是这样吗？」[0x03][0xFF]
Ｉ　ｆｉｎｉｓｈｅｄ　ｈｉｓ　ｓｅｎｔｅｎｃｅ，　ａｎｄ　Ｄａｒｕ　ｎｏｄｄｅｄ． 我接补了桶子要说的话，他点了点头。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｅｖｅｎ　ａｆｔｅｒ　ｃｏｍｉｎｇ　ｈｅｒｅ，　ｓｈｅ’ｓ　ｓｔｉｌｌ　ｌｏｏｋｉｎｇ．” 「不过，即使铃羽来到『现在』，依然没有放弃一直在寻找着。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｙｏｕ　ｃｏｕｌｄ　ａｓｋ　Ｍｓ．Ｍａｙｕ　ｗｉｔｈｏｕｔ　ｌｅｔｔｉｎｇ　ｈｅｒ　ｋｎｏｗ　ｗｈａｔ’ｓ　ｕｐ？” 「事情大概就是酱紫，你可不可以帮我不着痕迹的向真由氏打听？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍｅ...？” 「我⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｅｔｈｅｒ　ｓｏｍｅｏｎｅ　ａｒｏｕｎｄ　ｈｅｒ　ａｇｅ　ｃａｍｅ　ｔｏ　ｓｅｅ　ｈｅｒ　ａｂｏｕｔ　ｔｅｎ　ｙｅａｒｓ　ａｇｏ，　ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ．” 「例如说，问她在十年前，有没有一个和自己岁数差不多的女孩子找过她之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ...　ｙｅａｈ，　ｓｕｒｅ．　Ｉ’ｌｌ　ａｓｋ．” 「啊⋯⋯嗯，我明白了。我问问她吧。」[0x03][0xFF]
Ｉｆ　Ｉ　ｃｏｕｌｄ　ｆｉｎｄ　ｈｅｒ，　Ｉ　ｗａｎｔｅｄ　ｔｏ． 如果可以，我也想找到这个人。[0x03][0xFF]
Ａｄｏｐｔｅｄ　ｏｒ　ｎｏｔ，　ｓｈｅ　ｗａｓ　ｔｈｅ　ｆｕｔｕｒｅ　Ｍａｙｕｒｉ’ｓ　ｄａｕｇｈｔｅｒ． 虽然不是亲生，但也是未来真由理心爱的女儿。[0x03][0xFF]
Ａｎｄ　Ｉ　ｆｅｌｔ　ａ　ｌｉｔｔｌｅ　ｇｕｉｌｔｙ　ａｂｏｕｔ　ｔｈｉｎｇｓ　ｗｉｔｈ　Ｓｕｚｕｈａ...　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｈｅｌｐ　ｉｆ　Ｉ　ｃｏｕｌｄ． 而且铃羽也为此怀有相当的罪恶感，我也想尽我所能地帮忙这件事。[0x03][0xFF]
Ｊｕｓｔ　ｔｈｅｎ，　ｔｈｅ　ｍａｉｄ　ｂｒｏｕｇｈｔ　ｍｙ　ｃｏｆｆｅｅ． 正好这时候，女仆把咖啡端过来。[0x03][0xFF]
Ａｓ　Ｉ　ｄｒａｎｋ　ｉｔ，　Ｉ　ｌｏｏｋｅｄ　ｏｖｅｒ　ｔｏ　Ｍａｈｏ’ｓ　ｓｅａｔ．　Ｆａｒｉｓ　ｈａｄ　ｂａｒｅｌｙ　ｌｅｆｔ　ｈｅｒ　ａｌｏｎｅ　ｆｏｒ　ａｎ　ｉｎｓｔａｎｔ． 我一边喝，一边朝真帆的座位那边看，菲莉丝一直寸步不离地陪着她。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　Ｉ’ｌｌ　ｐｕｔ　ａ　ｍａｇｉｃ　ｓｐｅｌｌ　ｏｎ　ｙｏｕｒ　ｐａｎｃａｋｅｓ　ｔｏ　ｍａｋｅ　ｔｈｅｍ　ｔａｓｔｅ　ｅｖｅｎ　ｂｅｔｔｅｒ，　ｎｙａ！” 「那我们现在，就准备为松饼施予魔法，让吃起来的时候更加美味喵♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍ-Ｍａｇｉｃ？” 「魔、魔法？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｓａｙ　ｉｔ　ｗｉｔｈ　ｍｅ，　Ｍａｈｏ-ｎｙａｎ！　Ｔｈｅ　ｗｏｒｌｄ　ｉｓ　ｉｎ　ｄａｎｇｅｒ，　ｎｙａ！　Ｉｔ’ｓ　ａ　ｃｏｎｓｐｉｒａｃｙ，　ｎｙａ！” 「来吧，真帆喵也一起吟唱♪ 『世界完蛋了喵，有阴谋喵〜♪』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃａｎ　Ｉ　ｊｕｓｔ　ｅａｔ　ｍｙ　ｐａｎｃａｋｅｓ　ｎｏｒｍａｌｌｙ？” 「⋯⋯可以让我像平常那样用餐么？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｎｏｒｍａｌ　ｈｅｒｅ，　ｎｙａ．” 「这就是这里的平常喵♪」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｎｏｗ　ｅｎｊｏｙ　ｙｏｕｒ　ｐａｎｃａｋｅｓ，　ｎｙａ．” 「好的，请慢用喵〜♪」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｔｈａｎｋｓ．” 「⋯⋯我不客气了。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｏｈ，　Ｍａｈｏ-ｎｙａｎ！　Ｉｔ’ｓ　ｄｒｉｐｐｉｎｇ！　Ｔｈｅ　ｈｏｎｅｙ　ｉｓ　ｄｒｉｐｐｉｎｇ！” 「啊，真帆喵。滴下来了喵！ 蜂蜜，滴下来了喵。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？　Ｗｈａ–？” 「诶？ 咦？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｏｈ　ｊｅｅｚ，　ｙｏｕ’ｒｅ　ｌｉｋｅ　ａ　ｌｉｔｔｌｅ　ｂａｂｙ．” 「真是的，像个婴儿似的喵。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａ-Ａ　ｂａｂｙ...？” 「啊，婴儿⋯⋯？」[0x03][0xFF]
Ｔｈｅｙ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｔｈｅｙ　ｗｅｒｅ　ｈａｖｉｎｇ　ａ　ｇｏｏｄ　ｔｉｍｅ． 看来她们相处得颇为欢乐。[0x03][0xFF]
Ｉ　ｔｕｒｎｅｄ　ｂａｃｋ　ｔｏ　Ｄａｒｕ． 我回过头来面向桶子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｔｈａｔ’ｓ　ｔｈｅ　ｆｉｒｓｔ　ｏｎｅ．　Ｗｈａｔ’ｓ　ｔｈｅ　ｓｅｃｏｎｄ？” 「第一件事我知道了。那第二件事呢？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｉ　ｓｈｏｕｌｄ　ａｓｋ　ｙｏｕ　ｔｈｉｓ，　ｂｕｔ...” 「⋯⋯嗯。这个，我还在犹豫要不要给冈伦说⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｃｏｍｅ　ｏｎ，　ｍａｎ．” 「什么啊你，太见外了吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｂｅ　Ｉ　ｒｅａｌｌｙ　ｓｈｏｕｌｄｎ’ｔ...” 「还是，不要说了吧⋯⋯」[0x03][0xFF]
Ｈｅ　ｊｕｓｔ　ｍｕｍｂｌｅｄ　ｔｏ　ｈｉｍｓｅｌｆ　ａｎｄ　ｄｉｄｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ． 他一个人在喃喃自语，实在不知道该如何开口。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｒａｒｅ　ｆｏｒ　Ｄａｒｕ　ｔｏ　ｈｅｓｉｔａｔｅ　ｌｉｋｅ　ｔｈｉｓ． 平时很少会看到如此犹豫不定的桶子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　ｏｕｔ　ｗｉｔｈ　ｉｔ．　Ｉｆ　Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ａｎｓｗｅｒ，　Ｉ　ｊｕｓｔ　ｗｏｎ’ｔ．” 「试说一下嘛。如果我不想回答，会直接拒绝你的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｙ...　ｔｈｅｎ...” 「呃，嗯⋯⋯那⋯⋯」[0x03][0xFF]
Ｈｉｓ　ｈａｎｄ　ｗｅｎｔ　ｆｏｒ　ｈｉｓ　ｓｍａｒｔｐｈｏｎｅ． 桶子缓缓地把手机拿到手中。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
Ｈｕｈ？　ＲＩＮＥ？ 哦？ RINE吗？[0x03][0xFF]
Ｄｉｄ　Ｄａｒｕ　ｓｅｎｄ　ｍｅ　ｓｏｍｅｔｈｉｎｇ？ 不会是桶子发给我的吧？[0x03][0xFF]
Ｅｖｅｎ　ｔｈｏｕｇｈ　ｈｅ　ｗａｓ　ｒｉｇｈｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ？ 我就在他面前啊？[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ａｔ　ｈｉｓ　ｆａｃｅ．　Ｈｅ　ｉｍｐａｔｉｅｎｔｌｙ　ｇｅｓｔｕｒｅｄ　ｆｏｒ　ｍｅ　ｔｏ　ｃｈｅｃｋ　ＲＩＮＥ． 我注视着桶子的脸，他的眼神一直催促着我看RINE，好像是已经迫不及待的样子。[0x03][0xFF]
Ｗｈｙ　ｄｉｄ　ｈｅ　ｗａｎｔ　ｍｅ　ｔｏ　ｌｏｏｋ　ａｔ　ｍｙ　ＲＩＮＥ？ 为什么要那么麻烦去看RINE？[0x03][0xFF]
Ｉｔ　ｓｏｕｎｄｅｄ　ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　Ｍｏｅｋａ　Ｋｉｒｙｕ　ｗｏｕｌｄ　ｄｏ． 简直就像是桐生萌郁。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｔｈｉｓ　ｓｅｃｒｅｔ　ｊｏｂ　ｏｆ　ｙｏｕｒｓ...” 「秘密打工也就是––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｈｈｈ！” 「嘘––」[0x03][0xFF]
Ｄａｒｕ　ｃｕｔ　ｍｅ　ｏｆｆ　ａｎｄ　ｐｏｉｎｔｅｄ　ａｔ　ｍｙ　ｐｈｏｎｅ．　Ｉ　ｇｕｅｓｓ　ｈｅ　ｗａｎｔｅｄ　ｍｅ　ｔｏ　ｕｓｅ　ｉｔ． 桶子指了指手机，不让我说出来。似乎暗示要用RINE交流。[0x03][0xFF]
Ｗａｓ　ｔｈｉｓ　ｓｏｍｅｔｈｉｎｇ　ｅｖｅｎ　ｍｏｒｅ　ｓｅｃｒｅｔ　ｔｈａｎ　ｗｈａｔ　ｗｅ　ｊｕｓｔ　ｔａｌｋｅｄ　ａｂｏｕｔ？ 意思是说，相比刚才的话题还要更不想让别人听到吗？[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏｒｒｙ．　Ｎｅｖｅｒ　ｍｉｎｄ．” 「对不起。还是算了。」[0x03][0xFF]
Ｄａｒｕ　ｓａｉｄ　ｔｈａｔ　ｔｏ　ｍｅ　ｄｉｒｅｃｔｌｙ，　ａｎｄ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｐｕｔ　ａｗａｙ　ｈｉｓ　ｐｈｏｎｅ． 桶子直接这么一说后，收起了手机。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｉｔ，　ｗａｉｔ．　Ｉｆ　ｙｏｕ　ｓｔｏｐ　ｈｅｒｅ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｓｏ　ｂｕｓｙ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｉｔ　ｔｈａｔ　Ｉ　ｗｏｎ’ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｓｌｅｅｐ　ａｔ　ｎｉｇｈｔ．” 「等下等下。都说到这里了，你是要让我晚上睡不着吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ...” 「⋯⋯可是。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｍｅ，　ｍａｎ．　Ｔｈａｔ　ｊｕｓｔ　ｍａｋｅｓ　ｉｔ　ｗｏｒｓｅ．” 「⋯⋯你不用在意那么多。那样子反而会让我难受。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｆｉｎｅ．” 「明白咯。」[0x03][0xFF]
Ｈｅ　ｗｈｉｓｐｅｒｅｄ，　ａｎｄ　ｓｅｎｔ　ｍｅ　ａｎｏｔｈｅｒ　ｍｅｓｓａｇｅ　ｏｎ　ＲＩＮＥ． 他小声说了一句，又重新打开RINE发消息过来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗ-Ｗｈａｔ？” 「什么？」[0x03][0xFF]
Ｓｏ　Ｋｕｒｉｓｕ’ｓ　ｂｅｌｏｎｇｉｎｇｓ...？ 也就是红莉栖的⋯⋯遗物吗？[0x03][0xFF]
Ｉ　ｗａｎｔｅｄ　ｔｏ　ａｓｋ　Ｄａｒｕ　ｄｉｒｅｃｔｌｙ，　ｂｕｔ　ｓｔｏｐｐｅｄ　ｍｙｓｅｌｆ． 冲动催使我追问桶子，不过还是强忍住了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ...” 「唔嗯⋯⋯」[0x03][0xFF]
Ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｔｈｅ　ｇｒａｖｅ　ｏｆ　ｓｏｍｅｏｎｅ　Ｉ　ｃａｒｅｄ　ａｂｏｕｔ　ｗａｓ　ｂｅｉｎｇ　ｖｉｏｌａｔｅｄ． 有一种曾经重要的故人被挖开坟墓的感觉。[0x03][0xFF]
Ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｗｏｒｄｓ　ｄｉｄ　Ｉ　ａｓｓｏｃｉａｔｅ　ｗｉｔｈ　Ｋｕｒｉｓｕ’ｓ　ｐｒｉｖａｔｅ　ｌｉｆｅ　ａｎｙｗａｙ？ 话说起来，红莉栖私生活相关单词能有什么呢？[0x03][0xFF]
ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ？ 栗悟饭和龟波气功？[0x03][0xFF]
Ｍｙ　ｆｏｒｋ？ 专用叉子？[0x03][0xFF]
Ｏｒ　ｍａｙｂｅ...　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｈｅｒ　ｄａｄ？ 或者难不成，是跟她爸爸有关的？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯呃。」[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｍｏｒｅ　ａｂｏｕｔ　Ｋｕｒｉｓｕ，　ｂｕｔ　ｗｈｅｎ　Ｉ　ｄｉｄ，　Ｉ　ｓｔａｒｔｅｄ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｈｅｒ　ｌａｓｔ　ｍｏｍｅｎｔｓ． ⋯⋯每一次回忆关于红莉栖的事，都会自然而然地联想到她临死前的那一刹那。[0x03][0xFF]
Ｉ　ｑｕｉｃｋｌｙ　ｓｈｕｔ　ｄｏｗｎ　ｔｈａｔ　ｔｒａｉｎ　ｏｆ　ｔｈｏｕｇｈｔ． 我慌忙地停止了思考。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｒｒｙ，　ｃａｎ　ｙｏｕ　ｇｉｖｅ　ｍｅ　ａ　ｌｉｔｔｌｅ　ｔｉｍｅ？　Ｉ　ｃａｎ’ｔ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ａｎｙｔｈｉｎｇ　ｔｈａｔ　ｑｕｉｃｋｌｙ．” 「⋯⋯对不起，可以给我点时间不？ 现在一下子整理不了思绪。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ，　ｒｏｇｅｒ．　Ｊｕｓｔ　ｔｅｌｌ　ｍｅ　ｉｆ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｓｏｍｅｔｈｉｎｇ．” 「嗯，明白。想到什么之后再跟我说就行了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　Ｉ’ｍ　ｎｏｔ　ｆｏｒｃｉｎｇ　ｙｏｕ．　Ｉｆ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ａｎｄ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｔｅｌｌ　ｍｅ，　ｔｈａｔ’ｓ　ｆｉｎｅ．” 「而且这不是强制性的。如果想到之后不想说，我也没关系。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．” 「⋯⋯啊。」[0x03][0xFF]
Ｉ　ｓｉｇｈｅｄ　ａｎｄ　ｇｕｌｐｅｄ　ｄｏｗｎ　ｍｙ　ｃｏｌｄ　ｃｏｆｆｅｅ． 我叹了一口气，把冷掉的咖啡一口喝完。[0x03][0xFF]
