:[天王寺]: [0x01][0x02]“Ｌｉｓｔｅｎ，　Ｉ’ｍ　ｎｏｔ　ｄｏｉｎｇ　ｉｔ　ｂｅｃａｕｓｅ　ｙｏｕ　ａｓｋｅｄ　ｍｅ　ｔｏ．　Ｊｕｓｔ　ｄｏｎ’ｔ　ｆｏｒｇｅｔ　ｔｈａｔ．” 「听好，我可不是因为你的请求才答应的。可别忘了这点啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ．” 「非常感谢。」[0x03][0xFF]
Ｔｈｉｓ　ｍｏｒｎｉｎｇ，　Ｉ’ｄ　ｇｏｎｅ　ｔｏ　Ｔｅｎｎｏｕｊｉ　ａｎｄ　ａｓｋｅｄ　ｈｉｍ　ｔｏ　ｐｒｏｔｅｃｔ　Ｋａｇａｒｉ　ｉｆ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｅｄ． 这一天的早上，我前往拜访天王寺，希望他能在篝发生什么事的时候保护她。[0x03][0xFF]
Ｔｈａｔ　ｍｅａｎｔ　Ｉ　ｈａｄ　ｔｏ　ｔａｌｋ　ｔｏ　ｈｉｍ　ａｂｏｕｔ　ｈｉｓ　ｒｏｌｅ　ａｓ　ａ　Ｒｏｕｎｄｅｒ　ａｇａｉｎ． 为此有必要再次把天王寺是巡回者这事向他本人亮出。[0x03][0xFF]
Ａｎｄ　Ｉ　ｈａｄ　ｔｏ　ｔｅｌｌ　ｈｉｍ　ｔｈａｔ　Ｋａｇａｒｉ　ｗａｓ　ｃａｕｇｈｔ　ｕｐ　ｉｎ　ｓｏｍｅｔｈｉｎｇ　ｂｉｇ，　ｔｏｏ． 然后，我也把篝被卷进重大的事件，被什么人给盯上的事情全都告诉给了他。[0x03][0xFF]
Ｂｕｔ　ｓｉｎｃｅ　ｔｈｉｓ　ｗａｓ　ｔｈｅ　ｓｅｃｏｎｄ　ｔｉｍｅ　Ｉ　ｈａｄ　ｔｈａｔ　ｃｏｎｖｅｒｓａｔｉｏｎ，　Ｉ　ｗａｓ　ａｂｌｅ　ｔｏ　ｍａｋｅ　ｉｔ　ｇｏ　ａ　ｌｉｔｔｌｅ　ｓｍｏｏｔｈｅｒ． 但是，这是第二次，说得多少要比之前来得顺利。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｏｎｌｙ　ｒｅｌａｔｉｖｅ　ｔｏ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ，　ｔｈｏｕｇｈ．　Ｉ　ｎｅｖｅｒ　ｗａｎｔｅｄ　ｔｏ　ａｓｋ　ｈｉｍ　ｆｏｒ　ａｎｙｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ　ｅｖｅｒ　ａｇａｉｎ． 虽说如此，说到底只是稍微好些，向这个男人作出这样的提议真不想再有下次了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｓｏ，　Ｏｋａｂｅ，　ｗｈａｔ　ｔｈｅ　ｈｅｌｌ　ａｒｅ　ｙｏｕ　ｐｅｏｐｌｅ　ｉｎｖｏｌｖｅｄ　ｉｎ？” 「喂，冈部。你们到底和什么扯上关系了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ–” 「那是––」[0x03][0xFF]
Ｉ　ｓｔｏｐｐｅｄ　ｍｙｓｅｌｆ． 话到嘴边一下噎住了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｙｏｕ　ｃａｎ’ｔ　ｓａｙ，　ｈｕｈ？　Ｙｏｕ’ｌｌ　ａｓｋ　ｍｅ　ｆｏｒ　ａ　ｆａｖｏｒ，　ｂｕｔ　ｙｏｕ　ｗｏｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ？” 「说不出口吗？这样还拜托我做事，还真是只顾自己利益啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｓｏｒｒｙ．” 「对不起。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｇｏｏｄ，　ｔｈｏｕｇｈ．” 「但是那就好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ...？” 「诶⋯⋯？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉｎｆｏｒｍａｔｉｏｎ　ｉｓ　ｙｏｕｒ　ｆｉｎａｌ　ｔｒｕｍｐ　ｃａｒｄ．　Ｉｆ　ｙｏｕ　ｈａｄ　ｊｕｓｔ　ｃｏｍｅ　ｏｕｔ　ａｎｄ　ｔｏｌｄ　ｍｅ，　Ｉ　ｗｏｕｌｄ’ｖｅ　ｃａｌｌｅｄ　ｔｈｉｓ　ｗｈｏｌｅ　ｔｈｉｎｇ　ｏｆｆ．” 「所谓的情报啊，就是最后的王牌。要是你口无遮拦和盘托出的话，我反倒不想干了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ａｎｙｗａｙ，　ｊｕｓｔ　ｂｅ　ｃａｒｅｆｕｌ．” 「嘛，多注意吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ，　ｓｉｒ．” 「感激不尽。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉ　ｇｅｔ　ｉｔ，　Ｉ　ｇｅｔ　ｉｔ．　Ｄｏｎ’ｔ　ｂｅ　ｓｏ　ｐｏｌｉｔｅ！　Ｔｈａｔ　ｍａｋｅｓ　ｉｔ　ｓｏ　ｄａｍｎ　ｈａｒｄ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｙｏｕ．” 「明白了。我明白了啦，别这样畏首畏脚的，弄得我这边很不习惯。」[0x03][0xFF]
Ｉ　ｂｏｗｅｄ　ｔｏ　ｈｉｍ　ｏｎｃｅ　ｍｏｒｅ　ａｎｙｗａｙ，　ａｎｄ　ｌｅｆｔ　ｔｈｅ　Ｂｒａｕｎ　Ｗｏｒｋｓｈｏｐ． 尽管如此我还是向天王寺深深地鞠了一躬，从显像管工房走了出来。[0x03][0xFF]
Ｉ’ｄ　ｍａｎａｇｅｄ　ｔｏ　ｇｅｔ　Ｔｅｎｎｏｕｊｉ’ｓ　ｈｅｌｐ． 得到了天王寺的帮助。[0x03][0xFF]
Ａｎｄ　ｔｈｉｓ　ｍｏｒｎｉｎｇ，　Ｉ’ｄ　ｇｏｔｔｅｎ　ａｎｏｔｈｅｒ　ｐｅｒｓｏｎ　ｏｎ　ｍｙ　ｓｉｄｅ　ａｓ　ｗｅｌｌ． 在这之前，我在上午的时候已经得到了另一个人的协助。[0x03][0xFF]
Ｍｏｅｋａ　Ｋｉｒｙｕ... 桐生萌郁。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ａ　ｌｏｔ　ｅａｓｉｅｒ　ｔｈａｎ　Ｔｅｎｎｏｕｊｉ． 和天王寺相比，这儿算是比较简单了。[0x03][0xFF]
Ｉ’ｄ　ｃｈｅｃｋｅｄ　ｗｉｔｈ　Ｄａｒｕ　ｌａｓｔ　ｎｉｇｈｔ，　ａｎｄ　ｆｏｕｎｄ　ｔｈａｔ　ｊｕｓｔ　ｌｉｋｅ　ｉｎ　ｔｈｅ　ｏｌｄ　ｗｏｒｌｄ　ｌｉｎｅ，　ｗｅ’ｄ　ｈｉｒｅｄ　ｈｅｒ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｍｏｒｅ　ａｂｏｕｔ　Ｋａｇａｒｉ． 我昨天向桶子确认过，和之前的世界线一样，这个世界线我们也向萌郁委托了搜索篝的事。[0x03][0xFF]
Ａｌｌ　Ｉ　ｈａｄ　ｔｏ　ｄｏ　ｗａｓ　ａｓｋ　ｈｅｒ　ｔｏ　ｋｅｅｐ　ｌｏｏｋｉｎｇ　ｉｎｔｏ　ｗｈａｔ　Ｋａｇａｒｉ　ｈａｄ　ｂｅｅｎ　ｄｏｉｎｇ　ｂｅｆｏｒｅ　ｓｈｅ’ｄ　ｃｏｍｅ　ｔｏ　ｔｈｉｓ　ｔｏｗｎ． 接着，只要委托她调查篝来这条街之前在做什么，就可以了。[0x03][0xFF]
Ｎｏｗ　Ｉ’ｄ　ｄｏｎｅ　ｅｖｅｒｙｔｈｉｎｇ　Ｉ　ｃｏｕｌｄ　ｉｎ　ｃａｓｅ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｅｄ． 这样一来，为了以防万一，现在的我能做的对策就全都做了。[0x03][0xFF]
Ａｌｌ　ｔｈａｔ　ｗａｓ　ｌｅｆｔ　ｗａｓ　ｔｏ　ｐｒａｙ　ｔｈａｔ　ｎｏｔｈｉｎｇ　ｄｉｄ． 剩下的就是祈祷什么都不要发生。[0x03][0xFF]
Ｉ　ｇｏｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｌａｂ，　ｗｈｅｒｅ　Ｌｕｋａｋｏ　ｗａｓ　ｗａｉｔｉｎｇ． 回到Lab，琉华子来了。[0x03][0xFF]
Ｈｅ　ｈａｄ　ａ　ｖｅｒｙ　ｓｅｒｉｏｕｓ　ｌｏｏｋ　ｏｎ　ｈｉｓ　ｆａｃｅ，　ａｎｄ　ｈｅ　ｓａｉｄ　ｈｅ　ｎｅｅｄｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　ｍｅ． 他的表情看起来很严肃，说是有话要和我说。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ｓｏｍｅｔｈｉｎｇ　ｂｏｔｈｅｒｉｎｇ　ｍｅ　ａｂｏｕｔ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ...” 「⋯⋯其实，有件和篝记忆相关的事，我很在意。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ？” 「篝的？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅａｈ...　ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　ｉｔ　ｗｉｌｌ　ｈｅｌｐ　ｂｒｉｎｇ　ｔｈｅｍ　ｂａｃｋ．” 「啊⋯⋯但是，也不知道是否会和取回记忆有关。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｆｉｎｅ．　Ｉｆ　ｓｏｍｅｔｈｉｎｇ’ｓ　ｂｏｔｈｅｒｉｎｇ　ｙｏｕ，　ｊｕｓｔ　ｔｅｌｌ　ｍｅ．” 「没关系，如果有什么在意的事情就说吧。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｙ...” 「好⋯⋯」[0x03][0xFF]
Ｌｕｋａ　ｓｔａｒｔｅｄ　ｔｏ　ｆｉｄｇｅｔ　ａｎｄ　ｒｕｂ　ｈｉｓ　ｋｎｅｅｓ　ｔｏｇｅｔｈｅｒ．　Ｔｈｅｎ　ｈｅ　ｌｏｏｋｅｄ　ｕｐ　ａｔ　ｍｅ　ａｎｄ　ｓｌｏｗｌｙ　ｏｐｅｎｅｄ　ｈｉｓ　ｍｏｕｔｈ． 琉华扭扭捏捏地把双膝合拢，稍稍慎重地看着我，然后慢慢开口道。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｌａｓｔ　ｎｉｇｈｔ，　ｔｈｅｙ　ｗｅｒｅ　ｄｏｉｎｇ　ａ　ｓｐｅｃｉａｌ　ｏｎ　ｍｅｍｏｒｙ　ｒｅｓｅａｒｃｈ　ｏｎ　ＴＶ．　Ｉｔ　ｗａｓ　ａｂｏｕｔ　ａｎ　Ａｍｅｒｉｃａｎ　ｕｎｉｖｅｒｓｉｔｙ．” 「昨晚，电视里播放了有关记忆研究的特集⋯⋯是在美国大学那边进行的研究。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈｅｎ　Ｋａｇａｒｉ　ｓａｗ　ｉｔ，　ｓｈｅ　ａｃｔｅｄ　ｌｉｋｅ　ｓｈｅ　ｒｅｃｏｇｎｉｚｅｄ　ｔｈｅ　ｓｃｈｏｏｌ．” 「篝在看了那篇特集后，说出口的话就像是非常熟悉那间学校似的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎ　Ａｍｅｒｉｃａｎ　ｃｏｌｌｅｇｅ？　Ｗｈｉｃｈ　ｏｎｅ？” 「美国大学？在哪的大学？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｕｍ...　ｉｔ　ｈａｄ　ａ　ｒｅａｌｌｙ　ｃｏｍｐｌｉｃａｔｅｄ　ｎａｍｅ．　Ｉ　ｔｈｉｎｋ　ｉｔ　ｗａｓ　Ｂｉｋｔｏｒ...　Ｃｏｎｄｏｒ？” 「那是⋯⋯名字很复杂的学校⋯⋯好像是比可多康多鲁⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ？！” 「维克托康多利亚大学吗！？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　ｔｈａｔ’ｓ　ｒｉｇｈｔ！　Ｔｈａｔ’ｓ　ｔｈｅ　ｐｌａｃｅ！” 「啊，对！就是这个学校！」[0x03][0xFF]
Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ． 维克托康多利亚大学––。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｗｈｅｒｅ　Ｋｕｒｉｓｕ　ｈａｄ　ｓｔｕｄｉｅｄ． 那是红莉栖就读的大学。[0x03][0xFF]
Ｋａｇａｒｉ　ｋｎｅｗ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ？ 篝知道维克托康多利亚大学的事情？[0x03][0xFF]
Ｉｆ　ｔｈａｔ　ｗａｓ　ｔｒｕｅ，　ｔｈｅｎ　ｈｏｗ？ 如果那是真的，为什么⋯⋯？[0x03][0xFF]
Ｔｈｅ　ｍｏｓｔ　ｏｂｖｉｏｕｓ　ｐｏｓｓｉｂｉｌｉｔｙ　ｗａｓ　ｔｈａｔ　ｓｈｅ　ｗｅｎｔ　ｔｈｅｒｅ，　ｔｏｏ． 我在想，最有可能的情况就是篝也在那所大学就读。[0x03][0xFF]
Ｂｕｔ　ｈｏｗ　ｗｏｕｌｄ　ａ　ｋｉｄ　ｗｈｏ　ｗｅｎｔ　ｍｉｓｓｉｎｇ　ｉｎ　Ｊａｐａｎ　ｇｏ　ｔｏ　ａｎ　Ａｍｅｒｉｃａｎ　ｓｃｈｏｏｌ？　Ａｎｄ　ｏｎｅ　ｏｆ　ｔｈｅ　ｂｅｓｔ，　ａｔ　ｔｈａｔ？ 但是在日本失踪的孩子在美国––而且居然是那样的一流大学？[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｉｔ　ｗａｓｎ’ｔ　ｉｍｐｏｓｓｉｂｌｅ，　ｂｕｔ... 当然，这倒也不是不可能⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ？　Ｉｓ　ｔｈｉｓ　ａ　ｃｌｕｅ？” 「怎⋯⋯么样呢？有什么线索吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ　ｊｕｓｔ　ｂａｓｅｄ　ｏｆｆ　ｏｆ　ｔｈａｔ，　ｂｕｔ...” 「只有这些的话，还什么都无法判断啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「是这样啊⋯⋯」[0x03][0xFF]
Ｌｕｋａｋｏ’ｓ　ｓｈｏｕｌｄｅｒｓ　ｓｌｕｍｐｅｄ　ｉｎ　ｄｉｓａｐｐｏｉｎｔｍｅｎｔ． 琉华子有些失望地垂下了肩膀。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｍｅａｎ　ｉｔ’ｓ　ｎｏｔ　ａ　ｃｌｕｅ．” 「但是，并不是不能成为线索。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈａｔ？　Ｔｈｅｎ...” 「诶？那就⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｉｔ’ｓ　ｗｏｒｔｈ　ｃｈｅｃｋｉｎｇ　ｏｕｔ．” 「嗯⋯⋯有确认的必要⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｔａｌｋ　ｔｏ　ｍｅ　ａｂｏｕｔ？” 「有正经事要谈，是要谈什么呀？」[0x03][0xFF]
Ｔｈｅ　ｂｅｓｔ　ｗａｙ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｗａｓ　ｔｏ　ｔａｌｋ　ｔｏ　ｈｅｒ　ｄｉｒｅｃｔｌｙ． 要进行确认的话，没有什么比得上面对面直接对话更好的了。[0x03][0xFF]
Ｋａｇａｒｉ　ｗａｓ　ｊｕｓｔ　ａｂｏｕｔ　ｔｏ　ｓｔａｒｔ　ｗｏｒｋ，　ａｎｄ　ｓｈｅ　ｓｅｅｍｅｄ　ｐｕｔ　ｏｆｆ　ｂｙ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　Ｉ’ｄ　ｓｕｄｄｅｎｌｙ　ａｓｋｅｄ　ｔｏ　ｓｐｅａｋ　ｔｏ　ｈｅｒ． 之后就要去打工的篝被突然叫过来显得相当的困惑。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｗａｉｔ　ｊｕｓｔ　ａ　ｓｅｃｏｎｄ？　Ｉ’ｖｅ　ａｓｋｅｄ　ａｎｏｔｈｅｒ　ｐｅｒｓｏｎ　ｔｏ　ｊｏｉｎ　ｕｓ．” 「能再稍微等下么？我还请了另一个人过来。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａｎｏｔｈｅｒ　ｐｅｒｓｏｎ？” 「另一个人？」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ａ　ｌｏｔ　ａｂｏｕｔ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ，　ｍｙｓｅｌｆ． 我对维克托康多利亚大学的事知道得并不详细。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ａｓｋ　Ｋａｇａｒｉ　ｗｈａｔ　ｓｈｅ　ｋｎｅｗ　ａｂｏｕｔ　ｔｈｅ　ｓｃｈｏｏｌ，　ｂｕｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｔｅｌｌ　ｉｆ　ｈｅｒ　ｉｎｆｏｒｍａｔｉｏｎ　ｗａｓ　ａｃｃｕｒａｔｅ　ｏｒ　ｎｏｔ． 就算问出内部的事情，我也不知道是不是正确的。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｂｅｔｔｅｒ　ｐｅｒｓｏｎ　ｓｈｅ　ｃｏｕｌｄ　ａｓｋ． 为了确认，有人更加适合这一工作。[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｗｈｏ　ｓｈｏｕｌｄ　ｂｅ　ｈｅｒｅ　ａｎｙ　ｍｉｎｕｔｅ... 应该差不多要来了––[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｅｘｃｕｓｅ　ｍｅ．” 「打扰了。」[0x03][0xFF]
Ｔｈｅ　ｂｅｓｔ　ｗａｙ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ａｂｏｕｔ　ｔｈｅ　ｓｃｈｏｏｌ　ｗａｓ　ｔｏ　ａｓｋ　ｓｏｍｅｏｎｅ　ｗｈｏ　ａｃｔｕａｌｌｙ　ｗｅｎｔ　ｔｈｅｒｅ． 问关于学校的事情，肯定还是实际在这所学校就读的人最合适。[0x03][0xFF]
Ｉｎ　ｆａｃｔ，　Ｍａｈｏ　ｗａｓ　ｔｏ　ｔｈｉｓ　ｄａｙ　ａ　ｐａｒｔ　ｏｆ　ｔｈｅｉｒ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｌａｂ． 真帆现在还所属于那所大学的脑科学研究所，也就是现役人员。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　Ｍａｈｏ．　Ｈｅｌｌｏ．” 「啊，真帆，你好。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｉ．　Ｈｏｗ　ｈａｖｅ　ｙｏｕ　ｂｅｅｎ？” 「Hi。最近怎么样？」[0x03][0xFF]
Ｍａｈｏ　ｓｔｉｌｌ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｔｈａｔ　Ｋａｇａｒｉ　ｗａｓ　ｆｒｏｍ　ｔｈｅ　ｆｕｔｕｒｅ． 真帆现在还不知道篝是来自未来的人。[0x03][0xFF]
Ｉ’ｄ　ｈａｖｅ　ｔｏ　ｋｅｅｐ　ｈｅｒ　ｆｒｏｍ　ｆｉｎｄｉｎｇ　ｏｕｔ． 关于这方面，只能敷衍过去了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ，　ｓｈｅ　ｒｅａｌｌｙ　ｄｏｅｓ　ｌｏｏｋ　ｌｉｋｅ　Ｋｕｒｉｓｕ...” 「话说过来⋯⋯真的很像红莉栖呢⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｓｔａｒｅｄ　ａｔ　Ｋａｇａｒｉ，　ｔｈｅｎ　ｗｈｉｓｐｅｒｅｄ　ｓｏ　ｔｈａｔ　ｏｎｌｙ　Ｉ　ｃｏｕｌｄ　ｈｅａｒ． 真帆盯着篝，用只有我能听见的声音低语道。[0x03][0xFF]
Ｉｔ　ｍａｄｅ　ｓｅｎｓｅ． 这也是正常的。[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｓｕｒｐｒｉｓｅｄ　ｍｙｓｅｌｆ． 因为连我最初都很吃惊。[0x03][0xFF]
Ｉ　ｓｔａｒｔｅｄ　ｂｙ　ｅｘｐｌａｉｎｉｎｇ　ｔｏ　Ｍａｈｏ　ｗｈｙ　Ｉ’ｄ　ｂｒｏｕｇｈｔ　ｈｅｒ　ｈｅｒｅ． 我立马就和真帆交代了叫她来这里的原因。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ，　ｗｈａｔ？　Ｙｏｕ　ｔｈｉｎｋ　ｓｈｅ　ｍｉｇｈｔ　ｈａｖｅ　ｇｏｎｅ　ｔｏ　ｍｙ　ｓｃｈｏｏｌ？” 「那么是什么意思？就是说她可能在我们学校待过吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗａｉｔ　ａ　ｓｅｃｏｎｄ．　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｔｈｉｓ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒａｗｈａｔｓｉｔｓ　ｐｌａｃｅ．” 「等一下。就算你这么说，我可不知道那什么什么可多利亚大学哟？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ．” 「维克托康多利亚大学。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｓｅｅ？　Ｉ　ｄｉｄｎ’ｔ　ｅｖｅｎ　ｒｅｍｅｍｂｅｒ　ｔｈｅ　ｎａｍｅ．” 「你看，连名字我都记不清。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｙｅｓｔｅｒｄａｙ　ｙｏｕ　ａｃｔｅｄ　ｌｉｋｅ　ｙｏｕ　ｒｅｃｏｇｎｉｚｅｄ　ｉｔ．　Ｒｉｇｈｔ，　Ｌｕｋａｋｏ？” 「但是，昨天你好像是知道的样子，对吧，琉华子？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙ-Ｙｅａｈ．　Ｙｏｕ　ｓａｉｄ　ｔｈｅｙ　ｄｉｄ　ｍｉｃｅ　ｅｘｐｅｒｉｍｅｎｔｓ　ｉｎ　ｔｈｅ　ｂａｃｋ　ｒｏｏｍ．” 「是、是的。说了在里面的房间，是用来做小白鼠实验⋯⋯之类的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ａｎｄ　ｔｈｅｎ　ａｆｔｅｒ　ｔｈａｔ　ｔｈｅｙ　ａｃｔｕａｌｌｙ　ｓｈｏｗｅｄ　ｔｈｅ　ｅｘｐｅｒｉｍｅｎｔｓ　ｉｎ　ｔｈａｔ　ｒｏｏｍ...” 「而节目讲到里面进行着什么样的实验，是在那之后的事了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ，　Ｋａｇａｒｉ？” 「篝，对这件事有印象吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ...　Ｉ　ｄｏｎ’ｔ．” 「那个⋯⋯记不清了⋯⋯」[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｉｍａｇｉｎｅ　Ｌｕｋａｋｏ　ｗｏｕｌｄ　ｌｉｅ，　ｏｒ　ｔｈａｔ　ｔｈｅｒｅ　ｗｏｕｌｄ　ｂｅ　ａｎｙ　ｐｏｉｎｔ　ｔｏ　ｈｉｍ　ｄｏｉｎｇ　ｓｏ． 我不认为琉华子说的是谎话，毕竟他也没撒谎的必要。[0x03][0xFF]
Ｂｕｔ　ｔｈｅ　ｓａｍｅ　ｗａｓ　ｔｒｕｅ　ｆｏｒ　Ｋａｇａｒｉ，　ｔｏｏ． 那么如果说篝在撒谎的话，她也一样没有什么撒谎的理由吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｕｒｕｓｈｉｂａｒａ，　ｄｏ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｗｈｅｒｅ　ｔｈａｔ　ｌａｂ　ｗａｓ？” 「漆原，那个研究室你知道是在哪里么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｕｍ，　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｔｈｅ　ｄｅｔａｉｌｓ，　ｂｕｔ　ｔｈｅｙ　ｓａｉｄ　ｔｈｅｙ　ｗｅｒｅ　ｄｏｉｎｇ　ｒｅｓｅａｒｃｈ　ｏｎ　ｍｅｍｏｒｉｅｓ　ａｎｄ　ｔｈｅ　ｂｒａｉｎ...” 「那个⋯⋯虽然具体上我不是很详细，但有说过是在进行大脑啊记忆啊这些研究的地方⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈｉｃｈ　ｍｅａｎｓ　ｉｔ　ｍｉｇｈｔ　ｈａｖｅ　ｂｅｅｎ　ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｌａｂ？” 「这样的话，说不定是脑科学研究所。」[0x03][0xFF]
Ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｌａｂ． 脑科学研究所。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｗｈｅｒｅ– 那就是说––。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈｅｒｅ　Ｉ　ｗｏｒｋ．” 「我所属的地方。」[0x03][0xFF]
Ａｎｄ　ａｌｓｏ　ｗｈｅｒｅ　Ｋｕｒｉｓｕ　ｗｏｒｋｅｄ，　ｔｏｏ． 然后也是红莉栖在过的地方。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ...　Ｋａｇａｒｉ　ｍａｙ　ｈａｖｅ　ｍｅｔ　ｙｏｕ　ａｎｄ　Ｋｕｒｉｓｕ？” 「那么⋯⋯也就是说，篝可能在那见过真帆以及红莉栖吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｊｕｓｔ　ａ　ｐｏｓｓｉｂｉｌｉｔｙ．” 「说到底还只是个假设。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ｍｏｒｅ　ｔｈａｎ　ｏｎｅ　ｐｌａｃｅ　ｔｈａｔ　ｒｅｓｅａｒｃｈｅｓ　ｂｒａｉｎ　ｓｃｉｅｎｃｅ．” 「在进行脑科学研究的地方不止一个。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｉｔ’ｓ　ｎｏｔ　ｊｕｓｔ　ｇｒａｄ　ｓｔｕｄｅｎｔｓ　ｗｈｅｒｅ　Ｉ　ｗｏｒｋ．　Ｔｈｅｒｅ　ａｒｅ　ａ　ｌｏｔ　ｏｆ　ｒｅｇｕｌａｒ　ｓｃｉｅｎｔｉｓｔｓ，　ｔｏｏ．” 「我在的地方也是，不只有本院研究生，也有很多一般的研究人员出入。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｅｖｅｎ　Ｉ　ｈａｖｅｎ’ｔ　ｍｅｔ　ｅｖｅｒｙｏｎｅ　ａｔ　ｔｈｅ　ｌａｂ．” 「我也没有见过研究所里的所有人。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ...　Ｉｆ　Ｉ　ｓａｗ　ａｎｏｔｈｅｒ　Ｊａｐａｎｅｓｅ　ｐｅｒｓｏｎ　ｔｈｅｒｅ，　Ｉ’ｍ　ｓｕｒｅ　Ｉ’ｄ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ．” 「不过⋯⋯同是日本人的話，见过面肯定会留下印象的。」[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｒｅｍｅｍｂｅｒ　ｉｔ...　Ｗｈｉｃｈ　ｍｅａｎｔ　ｓｈｅ　ｐｒｏｂａｂｌｙ　ｈａｄｎ’ｔ　ｍｅｔ　ｈｅｒ． 这句话的意思就是，真帆的记忆里没有这回事。也就是说，她们并没有遇见过。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｕｋａｋｏ，　ｗａｓ　ｔｈｅｒｅ　ａｎｙｔｈｉｎｇ　ｅｌｓｅ　ａｂｏｕｔ　Ｋａｇａｒｉ　ｔｈａｔ　ｙｏｕ’ｖｅ　ｎｏｔｉｃｅｄ？” 「琉华子，篝身上没有其他让人在意的事情了吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｕｍ...　Ｋａｇａｒｉ　ｓｏｍｅｔｉｍｅｓ　ｋｎｏｗｓ　ａｂｏｕｔ　ｔｈｉｎｇｓ　ｔｈａｔ　ａｒｅ　ｒｅａｌｌｙ　ｃｏｍｐｌｉｃａｔｅｄ．” 「那个⋯⋯篝她，有时会很令人惊讶地知道很复杂的东西⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｅｙ，　Ｉ　ｋｎｏｗ　ｓｏｍｅ　ｃｏｍｐｌｉｃａｔｅｄ　ｔｈｉｎｇｓ．” 「人家也是能理解一些艰深难懂的事好吗？」[0x03][0xFF]
Ｋａｇａｒｉ　ｐｏｕｔｅｄ． 篝嘟起了嘴。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｏｎｅ　ｅｘｐｒｅｓｓｉｏｎ　ｔｈａｔ　ｗａｓ　ｔｏｔａｌｌｙ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　Ｋｕｒｉｓｕ’ｓ． 虽然篝的外表神似红莉栖，但此时她露出的表情，和红莉栖一点也不相似。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｆｏｒ　ｅｘａｍｐｌｅ？” 「比如？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｕｍ...　ｒｏｓｅｓ　ａｎｄ...　ｄｅｐｒｅｓｓｉｏｎ？” 「那––个，那––个，『薔薇』和『忧郁』，之类的？」[0x03][0xFF]
Ｔｈｏｓｅ　ｗｅｒｅ　ｊｕｓｔ　ｗｏｒｄｓ　ｔｈａｔ　ｗｅｒｅ　ｃｏｍｐｌｉｃａｔｅｄ　ｔｏ　ｗｒｉｔｅ　ｉｎ　Ｊａｐａｎｅｓｅ． 那只是字很难写，那和知道艰深的知识还是有着很大的差别。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｈｅｙ　ｗｅｒｅ　ｄｏｉｎｇ　ａ　ｓｐｅｃｉａｌ　ｏｎ　ｆａｋｅ　ｍｅｍｏｒｉｅｓ　ｌａｓｔ　ｎｉｇｈｔ，　ａｎｄ　ｙｏｕ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｙｏｕ　ｋｎｅｗ　ａ　ｌｏｔ　ａｂｏｕｔ　ｉｔ...” 「昨天在电视上，播放了有关捏造记忆的事⋯⋯那个总觉得她也知道得很详细⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｆａｋｅ　ｍｅｍｏｒｉｅｓ，　ｈｕｈ？　Ｙｅａｈ，　ｏｎｅ　ｏｆ　ｔｈｅ　ｔｅａｍｓ　ｉｓ　ｗｏｒｋｉｎｇ　ｏｎ　ｔｈａｔ．　Ｗｅ　ｗｅｎｔ　ｔｏ　ｔａｌｋ　ｔｏ　ｔｈｅｍ　ｏｎｅ　ｔｉｍｅ．” 「记忆的捏造⋯⋯吗？我们那里的确有个团队在搞这个研究。我们也曾经听他们对此研究进行说明。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ，　ｃａｎ　ｙｏｕ　ｔａｌｋ　ａｂｏｕｔ　ｔｈａｔ　ｎｏｗ？” 「篝。现在，你能说出有关这类事情的话么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ...　ｕｈ...　Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｋｎｏｗ．　Ｄｉｄ　Ｉ　ｒｅａｌｌｙ　ｔａｌｋ　ａｂｏｕｔ　ｔｈａｔ　ｓｔｕｆｆ？” 「怎么说呢⋯⋯那个⋯⋯我不太明白。我，真的说了那样的话吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｏｕ　ｄｉｄ！” 「说过了哟。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ...” 「嗯⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｐｕｔ　ｈｅｒ　ｈａｎｄ　ｂｅｔｗｅｅｎ　ｈｅｒ　ｅｙｅｂｒｏｗｓ　ａｎｄ　ｔｈｏｕｇｈｔ． 她用手指顶在眉头间沉思着。[0x03][0xFF]
Ｓｈｅ　ｒｅａｌｌｙ　ｄｉｄｎ’ｔ　ｒｅｍｅｍｂｅｒ，　ｉｔ　ｓｅｅｍｅｄ． 看来是真的没有底。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｓ　ｔｈｉｓ　ｈａｐｐｅｎｅｄ　ａ　ｌｏｔ　ｂｅｆｏｒｅ？” 「到现在为止，经常发生像这样的事情么？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｎｏｔ　ｔｈａｔ　ｍｕｃｈ　ｕｎｔｉｌ　ｒｅｃｅｎｔｌｙ．　Ｉｔ　ｓｕｄｄｅｎｌｙ　ｓｔａｒｔｅｄ　ｈａｐｐｅｎｉｎｇ　ｏｖｅｒ　ｔｈｅ　ｌａｓｔ　ｆｅｗ　ｄａｙｓ．” 「前一段都还好⋯⋯但这几天突然就⋯⋯」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｏｗ　Ｋａｇａｒｉ　ｃｏｕｌｄ　ｋｎｏｗ　ｔｈｉｎｇｓ　ａｂｏｕｔ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ． 现在还不清楚为什么篝会知道有关于维克托康多利亚大学的研究知识。[0x03][0xFF]
Ｂｕｔ　ｉｔ　ｃｌｅａｒｌｙ　ｈａｄ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｈｅｒ　ｍｉｓｓｉｎｇ　ｍｅｍｏｒｉｅｓ． 但至少，这确实应该和篝消失的记忆有关系。[0x03][0xFF]
Ｉｆ　Ｉ　ｆｏｌｌｏｗｅｄ　ｔｈｅ　ｔｒａｉｌ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ，　Ｉ　ｍｉｇｈｔ　ｌｅａｒｎ　ｓｏｍｅ　ｃｌｕｅｓ． 顺着这个点往下挖掘的话，说不定会找到一些线索。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｐｏｓｓｉｂｌｅ　Ｉ　ｍｉｇｈｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｂｒｉｎｇ　ｂａｃｋ　ｈｅｒ　ｍｅｍｏｒｉｅｓ． 如果运气好的话，就算是取回记忆也有可能。[0x03][0xFF]
:[篝]: [0x01][0x02]“...” 「唔⋯⋯」[0x03][0xFF]
Ｓｕｄｄｅｎｌｙ　ｓｈｅ　ｓｔａｒｔｅｄ　ｔｏ　ｍｏａｎ　ｉｎ　ｐａｉｎ． 突然，篝发出了痛苦的声音。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｋａｇａｒｉ，　ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「篝？怎么了吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｙ　ｈｅａｄ...　ｋｉｎｄ　ｏｆ...” 「唔⋯⋯头，有一点⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉｔ　ｈｕｒｔｓ？” 「感觉疼么？」[0x03][0xFF]
Ｌｕｋａｋｏ　ｗａｓ　ｌｏｏｋｉｎｇ　ａｔ　ｈｅｒ　ｆａｃｅ，　ｗｏｒｒｉｅｄ． 琉华子担心地看着篝。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅａｈ，　ｊｕｓｔ　ａ　ｂｉｔ．” 「嗯。有点⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｎｔ　ｔｏ　ｌｉｅ　ｄｏｗｎ　ａ　ｌｉｔｔｌｅ？” 「要不要稍微躺一下？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ...” 「没⋯⋯问题。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｂｅ　ｔｈｉｓ　ｉｓ　ａｌｌ　ｔｏｏ　ｓｕｄｄｅｎ．” 「可能有点催得太紧了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｗｅ　ｍａｙ　ｈａｖｅ　ｐｕｔ　ｔｏｏ　ｍｕｃｈ　ｓｔｒｅｓｓ　ｏｎ　ｈｅｒ．” 「是呢。对她来说可能负担太大了。」[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ｌｏｏｋｉｎｇ　ｗｏｒｒｉｅｄ，　ｔｏｏ． 真帆和琉华子一样，担心地看着篝的状况。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ　ｏｋａｙ？” 「真的没问题么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙ-Ｙｅａｈ．　Ｉ’ｍ　ｆｉｎｅ．　Ｔｈａｎｋ　ｙｏｕ，　Ｓｅｎｐａｉ．” 「唔，嗯。没问题。谢谢了，前辈。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｈｏｐｅ　ｓｏ...” 「那样的话，就好⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｗａｓ　ｓｏ　ｎａｔｕｒａｌ 这对话实在太过自然。[0x03][0xFF]
ｔｈａｔ　Ｍａｈｏ　ａｎｄ　Ｉ　ａｌｍｏｓｔ　ｍｉｓｓｅｄ　ｉｔ． 以致于我和真帆差点听漏了这句话[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　ｄｉｄ　ｓｈｅ　ｊｕｓｔ...” 「喂⋯⋯刚刚⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ...　ｓｈｅ　ｃａｌｌｅｄ　ｍｅ　‘ｓｅｎｐａｉ．’” 「嗯⋯⋯她说前辈⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ，　ｙｏｕ　ｊｕｓｔ　ｃａｌｌｅｄ　Ｈｉｙａｊｏ　‘ｓｅｎｐａｉ，’　ｒｉｇｈｔ？” 「篝。你刚刚确实用前辈来称呼比屋定了对吧？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ　ｗａｙ...　Ｉ　ｄｉｄｎ’ｔ...” 「怎么可能⋯⋯？我，怎么会⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ，　ｙｏｕ　ｄｅｆｉｎｉｔｅｌｙ　ｄｉｄ．　Ｕｒｕｓｈｉｂａｒａ，　ｙｏｕ　ｈｅａｒｄ　ｉｔ　ｔｏｏ，　ｒｉｇｈｔ？” 「不对。你肯定这么说了的。漆原。你刚刚也听见了吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙ-Ｙｅｓ．” 「是、是的。」[0x03][0xFF]
Ｓｅｎｐａｉ．　Ｔｈｅ　Ｊａｐａｎｅｓｅ　ｗｏｒｄ　ｕｓｅｄ　ｔｏ　ａｄｄｒｅｓｓ　ａｎ　ｏｌｄｅｒ　ｃｌａｓｓｍａｔｅ　ｏｒ　ｃｏｌｌｅａｇｕｅ． 「前辈」。[0x03][0xFF]
Ｉ’ｄ　ｊｕｓｔ　ｌｅａｒｎｅｄ　ｔｈａｔ　Ｍａｈｏ　ａｎｄ　Ｋａｇａｒｉ　ｈａｄｎ’ｔ　ｍｅｔ　ａｔ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ． 从刚才的对话来看能很清楚地明白真帆与篝在维克托康多利亚大学并没有见过面。[0x03][0xFF]
Ｄｉｄ　ｔｈａｔ　ｍｅａｎ　ｉｔ　ｗａｓ　ｊｕｓｔ　ａ　ｍｉｓｔａｋｅ？ 若是如此，有可能只是单纯的口误吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？” 「嗯⋯⋯？」[0x03][0xFF]
Ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｆｏｏｔｓｔｅｐｓ　ｃｏｍｉｎｇ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ　ｄｉｓｔｒａｃｔｅｄ　ｍｅ． 思路被外面登楼梯的脚步声打断了。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｓｏ　ｈｅａｖｙ，　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｗｏｎｄｅｒ　ｗｈｏ　ｉｔ　ｗａｓ． 这沉重的脚步声的主人是谁，根本不需要多想。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅｙ．” 「哈噜〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｌｌｏ．” 「打扰了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｙｏｕ’ｒｅ　ｈｅｒｅ，　Ｍａｈｏ-ｔａｎ？” 「啊，真帆炭来了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏｎ’ｔ　ｃａｌｌ　ｍｅ　ｔｈａｔ．” 「不要再用那种方式称呼我。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｏ　Ｉ　ｈａｖｅ　ｅｎｏｕｇｈ？　Ｕｍ...　Ｏｎｅ，　ｔｗｏ，　ｔｈｒｅｅ...” 「不知道够不够耶⋯⋯那个。一、二、三⋯⋯」[0x03][0xFF]
Ｈｅ　ｉｇｎｏｒｅｄ　Ｍａｈｏ’ｓ　ｃｏｍｐｌａｉｎｔ　ａｎｄ　ｓｔａｒｔｅｄ　ｔｏ　ｃｏｕｎｔ　ｔｈｅ　ｎｕｍｂｅｒ　ｏｆ　ｐｅｏｐｌｅ　ｉｎ　ｔｈｅ　ｒｏｏｍ．　Ｔｈｅｒｅ　ｗａｓ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｐａｐｅｒ　ｂａｇ　ｉｎ　ｈｉｓ　ｈａｎｄｓ． 无视了真帆的抱怨，桶子开始掰手指数着人数，手上的纸袋里不知道装着什么。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｙ，　Ｉ’ｖｅ　ｇｏｔ　ｅｎｏｕｇｈ．” 「太好了，没什么问题的样子。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｅｎｏｕｇｈ　ｗｈａｔ？” 「是指什么没问题？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　ｈｏｗ　ｔｈｅｙ　ｏｐｅｎｅｄ　ａ　ｎｅｗ　Ａｔｏｌ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｓｔａｔｉｏｎ？　Ｔｈｅｙ　ｗｅｒｅ　ｓｅｌｌｉｎｇ　ｓｏｍｅ　ｇｏｏｄ-ｌｏｏｋｉｎｇ　ｐｕｄｄｉｎｇ．　Ｉ　ｔｈｏｕｇｈｔ　ｉｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｎｉｃｅ　ｔｒｅａｔ　ｓｏ　Ｉ　ｂｒｏｕｇｈｔ　ｅｎｏｕｇｈ　ｆｏｒ　ｅｖｅｒｙｂｏｄｙ．” 「那个，在车站前不是开了一家新的ATORU嘛，那间店卖的布丁看起来很好吃。我想着偶尔买一次也不错，于是看看这次买得够不够分。」[0x03][0xFF]
Ｈｅ　ｐｕｔ　ｄｏｗｎ　ｔｈｅ　ｂａｇ，　ｏｐｅｎｅｄ　ｔｈｅ　ｂｏｘ，　ａｎｄ　ｓｔａｒｔｅｄ　ｐｕｔｔｉｎｇ　ｔｈｅ　ｐｕｄｄｉｎｇ　ｃｕｐｓ　ｏｎ　ｔｈｅ　ｔａｂｌｅ． 一边说着，他一边快速地取出了纸袋中的盒子，开始把布丁排列在桌子上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ，　ｄｏ　ｉｔ　ｌａｔｅｒ．” 「桶子，这个等下再说。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｙ　ｄｏ　ｙｏｕ　ａｌｌ　ｌｏｏｋ　ｓｏ　ｕｐｓｅｔ？　Ｉｓ　ｉｔ　ｔｈａｔ　ｒａｒｅ　ｆｏｒ　ｍｅ　ｔｏ　ｂｕｙ　ｓｏｍｅｔｈｉｎｇ　ｆｏｒ　ｅｖｅｒｙｂｏｄｙ？” 「怎么大家都是一副愁眉苦脸呀。我这样买东西回来，就这么稀奇么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　ｉｔ　ｉｓ．　Ｂｕｔ　Ｉ　ｇｏｔ　ｓｏｍｅ　ｅｘｔｒａ　ｗｏｒｋ　ａｔ　ｍｙ　ｊｏｂ，　ｙｏｕ　ｓｅｅ．” 「嘛，虽然这么想也没错，但是刚好打工那边收到了一笔金额不小的临时收入喔。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｏｔ　ｏｎｌｙ　ａｍ　Ｉ　ｔａｌｅｎｔｅｄ，　Ｉ’ｍ　ａｌｓｏ　ｋｉｎｄ-ｈｅａｒｔｅｄ　ａｎｄ　Ｉ　ｇｅｔ　ｐａｉｄ．　Ｆｅｅｌ　ｆｒｅｅ　ｔｏ　ｆａｌｌ　ｉｎ　ｌｏｖｅ，　ｌａｄｉｅｓ...　Ｈｕｈ？” 「像我这样工作勤勉，有收入又贴心的男人，要爱上我也是可以的喔⋯⋯哎呀？」[0x03][0xFF]
Ｈｅ　ｔｕｒｎｅｄ　ｔｈｅ　ｂａｇ　ｏｖｅｒ　ａｎｄ　ｓｔａｒｔｅｄ　ｓｈａｋｉｎｇ　ｉｔ． 才刚想他应该是把布丁都拿出来了，接下来却开始把纸袋反转过来上下摇动。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｍｉｓｓｉｎｇ　ａ　ｓｐｏｏｎ．　Ｉ　ｂｅｔ　ｔｈｅ　ｓｔａｆｆ　ｔｈｅｒｅ　ｆｏｒｇｏｔ　ｔｏ　ｐｕｔ　ｏｎｅ　ｉｎ．” 「勺子少了一个⋯⋯那么就是店员姐姐忘记放进去了吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｔｈｅｒｅ’ｓ　ａ　ｃｌｅａｎ　ｓｐｏｏｎ　ｉｎ　ｔｈｅ　ｓｉｎｋ...” 「没用过的勺子，应该是在洗碗池那边⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　Ｉ’ｖｅ　ｇｏｔ　ｍｙ　ｏｗｎ　ｓｐｏｏｎ　Ｉ　ａｌｗａｙｓ　ｕｓｅ．” 「啊，我的话，已经有My　Spoon了⋯⋯」[0x03][0xFF]
Ｌｕｋａｋｏ　ｓｔｏｏｄ　ｕｐ　ｔｏ　ｇｅｔ　ａ　ｓｐｏｏｎ　ｆｒｏｍ　ｔｈｅ　ｓｉｎｋ，　ｔｈｅｎ　ｓｕｄｄｅｎｌｙ　ｓｔｏｐｐｅｄ． 站起来去拿勺子的琉华子停了下来。[0x03][0xFF]
Ｈｅ　ｌｏｏｋｅｄ　ａｔ　Ｋａｇａｒｉ　ｗｉｔｈ　ａ　ｃｏｎｆｕｓｅｄ　ｅｘｐｒｅｓｓｉｏｎ． 然后他有些不可思议地看向篝。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｋａｇａｒｉ...　Ｄｏ　ｙｏｕ　ｏｗｎ　ａ　ｓｐｏｏｎ？” 「篝⋯⋯有带自用的勺子么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｔｈｏｕｇｈｔ　ａｌｌ　ｙｏｕ　ｈａｄ　ｗｉｔｈ　ｙｏｕ　ｗａｓ　ｔｈｅ　Ｕｐａ　ｋｅｙ　ｃｈａｉｎ，　ｒｉｇｈｔ？” 「我记得⋯⋯篝身上的物品⋯⋯只有乌帕钥匙链⋯⋯不是么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｕｈ？　Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　ｉｓｎ’ｔ　ｉｔ？　Ｔｈａｔ’ｓ　ｓｔｒａｎｇｅ．　Ｗｈｙ　ｄｉｄ　Ｉ　ｓａｙ　Ｉ　ｈａｄ　ｏｎｅ？” 「哎呀？好像⋯⋯是这样没错呢？真是奇怪了。为什么我会说自己有呢⋯⋯？」[0x03][0xFF]
Ｈｅｒ　ｏｗｎ　ｓｐｏｏｎ... My　Spoon––。[0x03][0xFF]
Ｉ’ｄ　ｈｅａｒｄ　ｓｏｍｅｏｎｅ　ｓａｙ　ｔｈａｔ　ｂｅｆｏｒｅ． 这个奇怪的关键词，以前也有听到过。[0x03][0xFF]
Ｎｏｔ　ｍａｎｙ　ｐｅｏｐｌｅ　ｃａｒｒｉｅｄ　ｔｈｅｉｒ　ｏｗｎ　ｓｐｏｏｎｓ　ａｒｏｕｎｄ． 一般来说，这些年来随身携带自用勺子的人是很少见的。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｃｏｍｍｏｎ　ｉｎ　Ｊａｐａｎ　ｔｏ　ｃａｒｒｙ　ａｒｏｕｎｄ　ｙｏｕｒ　ｏｗｎ　ｐｅｒｓｏｎａｌ　ｓｅｔ　ｏｆ　ｃｈｏｐｓｔｉｃｋｓ　ｌａｔｅｌｙ．　Ｂｕｔ　ｎｏｔ　ｓｐｏｏｎｓ． 日本的话，最近好像是有着带「自用筷子」这样悄然的热潮。但是勺子的话就另当别论了。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｋｎｅｗ... 可是，我知道。[0x03][0xFF]
Ｉ　ｈａｄ　ｋｎｏｗｎ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｃａｒｒｉｅｄ　ａｒｏｕｎｄ　ｈｅｒ　ｏｗｎ　ｓｐｏｏｎ． 会带着自用勺子的人。[0x03][0xFF]
Ｉｔ　ｗａｓ– 那就是––。[0x03][0xFF]
Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ． 牧濑红莉栖。[0x03][0xFF]
Ｊｕｓｔ　ａ　ｍｏｍｅｎｔ　ａｇｏ　ｓｈｅ’ｄ　ｃａｌｌｅｄ　Ｍａｈｏ　“ｓｅｎｐａｉ．”　Ｄｉｄ　Ｋａｇａｒｉ　ｋｎｏｗ　Ｋｕｒｉｓｕ　ａｆｔｅｒ　ａｌｌ？ 刚才，她用「前辈」称呼真帆，以及说自己带着勺子这些事，果然篝是知道红莉栖的吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　Ｈｉｙａｊｏ．　Ｈｏｗ　ｍａｎｙ　ｐｅｏｐｌｅ　ｃａｌｌｅｄ　ｙｏｕ　‘ｓｅｎｐａｉ’　ｉｎ　Ａｍｅｒｉｃａ？” 「那个，比屋定，在美国那会称呼你为『前辈』的，有多少人？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｊｕｓｔ　ｏｎｅ．” 「只有一个人哦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ａ　Ｊａｐａｎｅｓｅ　ｗｏｒｄ，　ａｎｄ　ａ　Ｊａｐａｎｅｓｅ　ｃｏｎｃｅｐｔ，　ａｆｔｅｒ　ａｌｌ．” 「前辈和后辈这样的称呼关系，是日本独特的礼仪。」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｅｖｅｎ　ａｓｋ　ｗｈｏ　ｉｔ　ｗａｓ． 根本不需要问那一个人是谁。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｃａｌｌｅｄ　ｍｅ　ｓｅｎｐａｉ...” 「会叫我前辈的人⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...ｗａｓ　Ｋｕｒｉｓｕ．” 「只有红莉栖⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｋｕｒｉｓｕ？” 「红⋯⋯莉栖⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ，　ｄｏ　ｙｏｕ　ｋｎｏｗ　ａ　ｇｉｒｌ　ｎａｍｅｄ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ？” 「篝，你知道什么关于牧濑红莉栖的事么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｋｕｒｉｓｕ...　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ...” 「红莉栖⋯⋯牧濑，红莉栖⋯⋯」[0x03][0xFF]
Ｄｉｄ　ｓｈｅ　ｋｎｏｗ　ｈｅｒ，　ａｎｄ　ｗａｓ　ｓｈｅ　ｉｍｉｔａｔｉｎｇ　ｈｅｒ？ 她是在知道红莉栖的情况下刻意模仿她的么？[0x03][0xFF]
Ｂｕｔ　ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｎｅｅｄ　ｔｏ　ｄｏ　ｔｈａｔ？ 但是，她为什么要这么做？[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ...” 「牧濑红莉栖⋯⋯」[0x03][0xFF]
Ｋａｇａｒｉ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｄｅｓｐｅｒａｔｅｌｙ　ｓｅａｒｃｈｉｎｇ　ｈｅｒ　ｍｅｍｏｒｉｅｓ，　ｂｕｔ　ｉｔ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｔｏ　ｂｅ　ｗｏｒｋｉｎｇ． 虽然篝拼命地在回忆，但好像不是那么顺利。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｓｗｅａｔ　ｏｎ　ｈｅｒ　ｆｏｒｅｈｅａｄ．　Ｈｅｒ　ｈｅａｄａｃｈｅ　ｍｉｇｈｔ　ｓｔｉｌｌ　ｂｅ　ｂｏｔｈｅｒｉｎｇ　ｈｅｒ． 她额头上冒出了汗。说不定头疼也还在继续。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｆｏｒｃｅ　ｙｏｕｒｓｅｌｆ．　Ｔｈｅｒｅ’ｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｉｍｍｅｄｉａｔｅｌｙ–” 「不用勉强，没有必要这么急着想出来––」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ...　Ｉｔ　ｆｅｅｌｓ　ｃｒｅｅｐｙ　ｌｅａｖｉｎｇ　ｉｔ　ｌｉｋｅ　ｔｈｉｓ．” 「唔嗯⋯⋯就这样作罢的话，怎么说呢，感觉很不舒服⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｆｅｅｌ　ｌｉｋｅ　ｙｏｕ　ｃａｎ　ｒｅｍｅｍｂｅｒ　ｓｏｍｅｔｈｉｎｇ？” 「能想起什么吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．　Ｔｒｙ　ｓａｙｉｎｇ　ｓｏｍｅｔｈｉｎｇ，　Ｏｋａｒｉｎ．” 「不知道⋯⋯并不是很清楚，冈伦，请和我说些什么⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？　Ｗｈａ–？　Ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ　ｈｅｒｅ？” 「诶，等一下，到底咋回事？」[0x03][0xFF]
Ｔｈｅ　ｆａｃｔ　ｔｈａｔ　Ｋａｇａｒｉ　ｒｅｓｐｏｎｄｅｄ　ｔｈｉｓ　ｓｔｒｏｎｇｌｙ　ｔｏ　Ｋｕｒｉｓｕ’ｓ　ｎａｍｅ　ｍｅａｎｔ　ｔｈｅｒｅ　ｈａｄ　ｔｏ　ｂｅ　ｓｏｍｅ　ｒｅｌａｔｉｏｎｓｈｉｐ． 篝她，单单听到红莉栖的名字就有这样的反应，看来至少是有点关联的。[0x03][0xFF]
Ｗｈａｔ　ｃｏｕｌｄ　ｔｈｅｒｅ　ｐｏｓｓｉｂｌｙ　ｂｅ？ 有什么能够想到的可能性呢？[0x03][0xFF]
Ｔｈｅ　ｑｕｅｓｔｉｏｎ　ｗａｓ　ｔｈｉｓ：　ｗｈａｔ　ｈａｄ　Ｋａｇａｒｉ　ｂｅｅｎ　ｄｏｉｎｇ　ｅｖｅｒ　ｓｉｎｃｅ　ｓｈｅ　ｓｅｐａｒａｔｅｄ　ｆｒｏｍ　Ｓｕｚｕｈａ　ｉｎ　１９９８？ 问题就在于，篝在1998年与铃羽分开后，她是在哪度过了怎样的生活。[0x03][0xFF]
Ｉｆ　ｓｈｅ　ｎｅｖｅｒ　ｍｅｔ　Ｍａｈｏ，　ｄｉｄ　ｓｈｅ　ｅｖｅｒ　ｍｅｅｔ　Ｋｕｒｉｓｕ？ 篝虽然没见过真帆，但是认识红莉栖吗？[0x03][0xFF]
Ｍａｙｂｅ　ｓｈｅ　ｂｅｃａｍｅ　ｆｒｉｅｎｄｓ　ｗｉｔｈ　Ｋｕｒｉｓｕ，　ａｎｄ　ｌｅａｒｎｅｄ　ａ　ｌｏｔ　ａｂｏｕｔ　ｈｅｒ．　Ｔｈｅｎ　ｓｈｅ’ｄ　ｇｏｔｔｅｎ　Ｋｕｒｉｓｕ’ｓ　ｓｔｏｒｉｅｓ　ｍｉｘｅｄ　ｕｐ　ｗｉｔｈ　ｈｅｒ　ｏｗｎ　ｍｅｍｏｒｉｅｓ？ 然后与红莉栖的交往渐渐深入，由此听了一些有关红莉栖的事。那些事，与篝自己的记忆混淆了？[0x03][0xFF]
Ｏｒ– 还是说––。[0x03][0xFF]
Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｔｈｅ　ｍａｃｈｉｎｅ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｈａｄ　ｄｅｖｅｌｏｐｅｄ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ　ａｎｄ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ａ　ｃｅｒｔａｉｎ　ｈｙｐｏｔｈｅｓｉｓ． 无意间，我想起了在α世界线红莉栖开发出的那个机器，于是联想到了一个假设。[0x03][0xFF]
Ｉ　ｑｕｉｃｋｌｙ　ｔｏｌｄ　ｍｙｓｅｌｆ　ｔｈａｔ　ｉｔ　ｗａｓ　ｉｍｐｏｓｓｉｂｌｅ． 这种蠢事是不可能有的，我慌忙地否定了自己的想法。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍｙ　ｅｙｅｓ　ｍｅｔ　Ｍａｈｏ’ｓ． 我与真帆对上了视线。[0x03][0xFF]
Ｓｈｅ　ｎｏｄｄｅｄ． 她点了点头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ，　Ｋａｇａｒｉ，　ｌｅｔ　ｍｅ　ａｓｋ　ｙｏｕ　ｓｏｍｅ　ｑｕｅｓｔｉｏｎｓ．” 「那么，篝，我问你几个问题。」[0x03][0xFF]
Ｆｏｒ　ｎｏｗ，　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｌｅａｒｎ　ｈｏｗ　ｍｕｃｈ　Ｋａｇａｒｉ　ｋｎｅｗ　ａｂｏｕｔ　Ｋｕｒｉｓｕ． 总之，我弄清楚篝到底对红莉栖的事情了解多少。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｅｒｅ　ｉｓ　ｙｏｕｒ　ｆａｔｈｅｒ？” 「你的父亲，现在在哪里？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｄａｄｄｙ...　Ｄａｄｄｙ　ｄｉｅｄ　ｗｈｅｎ　Ｉ　ｗａｓ　ａ　ｋｉｄ．” 「爸爸他⋯⋯已经过世了⋯⋯在我小的时候⋯⋯」[0x03][0xFF]
Ｉｆ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｗｅｒｅ　ｍｉｘｅｄ　ｗｉｔｈ　Ｋｕｒｉｓｕ’ｓ，　ｓｈｅ　ｗｏｕｌｄｎ’ｔ　ｓａｙ　ｔｈａｔ． 如果是和红莉栖的记忆混淆了的话，是不会这么回答的才对。[0x03][0xFF]
Ｔｈｏｓｅ　ｗｅｒｅ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ． 这是篝自己的记忆。[0x03][0xFF]
Ｓｈｅ　ｓａｉｄ　ｓｈｅ　ｒｅｍｅｍｂｅｒｅｄ　ｅｖｅｒｙｔｈｉｎｇ　ｆｒｏｍ　ｂｅｆｏｒｅ　ｓｈｅ　ｗａｓ　ｔｅｎ　ｙｅａｒｓ　ｏｌｄ． 篝说过，她还记得自己10岁之前的事。[0x03][0xFF]
Ｓｈｅ’ｄ　ｏｎｌｙ　ｌｏｓｔ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ａｆｔｅｒ　ｓｈｅ’ｄ　ｓｅｐａｒａｔｅｄ　ｆｒｏｍ　Ｓｕｚｕｈａ　ｉｎ　１９９８． 她是在乘坐时间机器后，是在1998年与铃羽分别后才失去记忆的。[0x03][0xFF]
Ｉ’ｄ　ｈａｖｅ　ｔｏ　ｇｏ　ａ　ｌｉｔｔｌｅ　ｄｅｅｐｅｒ． 再稍微深入一些吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｗｈａｔ　ｄｏｅｓ　ｔｈｅ　ｗｏｒｄ　‘ＫｕｒｉＧｏｈａｎ’　ｍｅａｎ　ｔｏ　ｙｏｕ？” 「那么，说到栗悟饭这个词，会让你想到什么吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“ＫｕｒｉＧｏｈａｎ？　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「栗悟饭？什么来的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｓｗｅｒ　ｍｅ　ｐｌｅａｓｅ，　Ｋａｇａｒｉ．” 「快回答我，篝。」[0x03][0xFF]
:[篝]: [0x01][0x02]“ＫｕｒｉＧｏｈａｎ...” 「栗、悟饭⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｋａｍｅｈａｍｅｈａ...” 「龟波、气功⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｓｅｅｍｅｄ　ｃｏｎｆｕｓｅｄ． 周围全部人都一脸不解。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｆｅｌｔ　ａｓ　ｉｆ　ｍｙ　ｈｅａｒｔ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｓｔｏｐ． 只有我，觉得心脏都快停止了跳动。[0x03][0xFF]
Ｈｏｗ　ｃｏｕｌｄ　ｓｈｅ　ｋｎｏｗ？ 为什么她会知道？[0x03][0xFF]
“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ”　ｗａｓ　Ｋｕｒｉｓｕ’ｓ　＠ｃｈａｎｎｅｌ　ｈａｎｄｌｅ． 「栗悟饭和龟波气功」，是红莉栖在@ch里面使用的网名。[0x03][0xFF]
Ｎｏｔ　ｏｎｌｙ　ｄｉｄ　ｓｈｅ　ｋｅｅｐ　ｔｈａｔ　ａ　ｓｅｃｒｅｔ，　ｓｈｅ　ａｌｍｏｓｔ　ｎｅｖｅｒ　ｌｅｔ　ａｎｙｏｎｅ　ｋｎｏｗ　ｔｈａｔ　ｓｈｅ　ｐｏｓｔｅｄ　ｏｎ　＠ｃｈａｎｎｅｌ． 网名自不必说，红莉栖她连自己是@cher这件事都一直隐瞒着。[0x03][0xFF]
Ｓｈｅ　ｎｅｖｅｒ　ｗｏｕｌｄ’ｖｅ　ｔｏｌｄ　ａｎｙｏｎｅ． 她绝对不会和任何人说。[0x03][0xFF]
Ｈｏｗ　ｃｏｕｌｄ　Ｋａｇａｒｉ　ｋｎｏｗ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｏｎｌｙ　Ｋｕｒｉｓｕ　ｓｈｏｕｌｄ　ｋｎｏｗ？ 这种只有本人才知道的事情，为什么篝会知道？[0x03][0xFF]
Ｍｏｒｅ　ｓｗｅａｔ　ｗａｓ　ｐｏｕｒｉｎｇ　ｄｏｗｎ　Ｋａｇａｒｉ’ｓ　ｆｏｒｅｈｅａｄ． 在篝的额头上，汗愈发冒得多了。[0x03][0xFF]
Ｌｕｋａ　ｏｆｆｅｒｅｄ　ｈｅｒ　ａ　ｈａｎｄｋｅｒｃｈｉｅｆ，　ｗｏｒｒｉｅｄ． 琉华担心地递出了手帕。[0x03][0xFF]
Ｋａｇａｒｉ　ｎｏｄｄｅｄ　ａｎｄ　ｔｏｏｋ　ｉｔ． 篝点了点头，接过手帕。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ，　ｃａｎ　ｙｏｕ　ｔｅｌｌ　ｍｅ　ｈｏｗ　ｍａｎｙ　ｍａｊｏｒ　ｔｈｅｏｒｉｅｓ　ｏｆ　ｔｉｍｅ　ｔｒａｖｅｌ　ｔｈｅｒｅ　ａｒｅ？” 「篝⋯⋯你知道时间旅行的主要理论有多少个么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｓｈｅ　ｗａｎｔｅｄ　ｔｏ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ，　ｂｕｔ　Ｉ　ｍｏｔｉｏｎｅｄ　ｆｏｒ　ｈｅｒ　ｔｏ　ｓｔａｙ　ｑｕｉｅｔ． 真帆像是要说什么的样子，我用目光制止了她。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｅｌｅｖｅｎ．” 「11。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｋａｇａｒｉ　ｓｐｏｋｅ　ｃｌｅａｒｌｙ，　ａｓ　ｉｆ　ｔｈｅ　ａｎｓｗｅｒ　ｗａｓ　ｔｈｅ　ｍｏｓｔ　ｏｂｖｉｏｕｓ　ｔｈｉｎｇ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ． 篝用一副理所当然的表情，清楚地回答了我的问题。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｅｌｅｖｅｎ　ｉｎ　ｔｏｔａｌ...” 「一共有11种⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗａｉｔ，　ｉｓ　ｔｈａｔ　ｒｉｇｈｔ？” 「诶，不对吗⋯⋯？」[0x03][0xFF]
Ｉ　ｈａｄｎ’ｔ　ｅｘｐｅｃｔｅｄ　ｍｕｃｈ　ｗｈｅｎ　Ｉ’ｄ　ａｓｋｅｄ　ｔｈｅ　ｑｕｅｓｔｉｏｎ．　Ｉ　ｃｅｒｔａｉｎｌｙ　ｈａｄｎ’ｔ　ｅｘｐｅｃｔｅｄ　ｔｈａｔ． 我只是抱着试试的心情问了一下⋯⋯没想到，她真这样回答了。[0x03][0xFF]
Ｔｈｅ　ｔｅｒｒｉｆｙｉｎｇ　ｐｏｓｓｉｂｉｌｉｔｙ　Ｉ’ｄ　ｔｈｏｕｇｈｔ　ｏｆ　ｅａｒｌｉｅｒ　ｗａｓ　ｂｅｃｏｍｉｎｇ　ｍｏｒｅ　ａｎｄ　ｍｏｒｅ　ｒｅａｌ． 刚才我所想到的令人战栗的想法在我的脑中如同黑雾一般扩散开来。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｉｍｐｏｓｓｉｂｌｅ．　Ｉｔ　ｈａｄ　ｔｏ　ｂｅ． 这是不可能的。不应该会这样的。[0x03][0xFF]
Ｔｈｅ　ｍｏｒｅ　Ｉ　ｔｒｉｅｄ　ｔｏ　ｃｏｎｖｉｎｃｅ　ｍｙｓｅｌｆ，　ｔｈｅ　ｍｏｒｅ　ｍｙ　ｆｅａｒｓ　ｇｒｅｗ． 越是这么想，那雾霭就越是扩大。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｔｅｌｌ　ｍｅ　ｗｈａｔ　ｔｈｅｓｅ　ｅｌｅｖｅｎ　ｔｈｅｏｒｉｅｓ　ａｒｅ？” 「你能具体说明这11种理论么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“...Ｎｅｕｔｒｏｎ　Ｓｔａｒ　Ｔｈｅｏｒｙ．　Ａｎｄ　ｔｈｅｎ...　Ｂｌａｃｋ　Ｈｏｌｅ　Ｔｈｅｏｒｙ．　Ｌｉｇｈｔｓｐｅｅｄ　Ｔｈｅｏｒｙ．” 「⋯⋯中子星理论。还有⋯⋯黑洞理论，以及光速理论。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔａｃｈｙｏｎ　Ｔｈｅｏｒｙ．　Ｗｏｒｍｈｏｌｅ　Ｔｈｅｏｒｙ．　Ｅｘｏｔｉｃ　Ｍａｔｔｅｒ　Ｔｈｅｏｒｙ．” 「⋯⋯快子理论。虫洞理论⋯⋯异物质理论。」[0x03][0xFF]
Ｋａｇａｒｉ　ｗａｓ　ｃｏｕｎｔｉｎｇ　ｗｉｔｈ　ｈｅｒ　ｆｉｎｇｅｒｓ，　ａｎｄ　ｓｐｅａｋｉｎｇ　ｗｉｔｈ　ｖｅｒｙ　ｌｉｔｔｌｅ　ｈｅｓｉｔａｔｉｏｎ． 篝一边掰着手指数，一边不怎么犹豫地回答道。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｃｏｓｍｉｃ　Ｓｔｒｉｎｇ　Ｔｈｅｏｒｙ．　Ｑｕａｎｔｕｍ　Ｇｒａｖｉｔｙ　Ｔｈｅｏｒｙ．　Ｃｅｓｉｕｍ　Ｌａｓｅｒ　Ｔｈｅｏｒｙ．” 「宇宙弦理论、量子重力理论、铯激光理论。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｅｌｅｍｅｎｔａｒｙ　Ｐａｒｔｉｃｌｅ　Ｒｉｎｇ　＆　Ｌａｓｅｒ　Ｔｈｅｏｒｙ．　Ａｎｄ　ｌａｓｔｌｙ，　Ｄｉｒａｃ　Ａｎｔｉｐａｒｔｉｃｌｅ　Ｔｈｅｏｒｙ．” 「基本粒子环形激光理论。最后是狄拉克反粒子理论⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｏｓｅ　ａｒｅ　ａｌｌ　ｃｏｒｒｅｃｔ...” 「⋯⋯全部，正确。」[0x03][0xFF]
Ｍａｈｏ’ｓ　ｖｏｉｃｅ　ｗａｓ　ｈｏａｒｓｅ． 听到篝列举出这些理论的名字，张大了嘴的真帆好不容易才挤出了话。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｅｌｌ　ｍｅ，　Ｏｋａｂｅ...　Ｈｏｗ　ｄｏ　Ｉ　ｋｎｏｗ　ａｌｌ　ｔｈｉｓ？” 「我说，冈部⋯⋯我，为什么，会知道这些东西⋯⋯？」[0x03][0xFF]
Ｋａｇａｒｉ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｃｒｙ　ａ　ｌｉｔｔｌｅ． 篝一副泫然欲泣的样子向我问道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　Ｉ　ａｓｋ　ｙｏｕ　ｏｎｅ　ｍｏｒｅ　ｔｈｉｎｇ？” 「再问一个问题⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｏｕｌｄ　ｙｏｕ　ｕｓｅ　ｔｈｏｓｅ　ｔｈｅｏｒｉｅｓ　ｔｏ　ｂｕｉｌｄ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ？” 「你认为时间机器，可以运用这些理论制作出来么？」[0x03][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｓｏ...” 「⋯⋯我认为，做不出来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ...” 「嗯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　ｂｕｔ，　ｅｖｅｎ　ｉｆ　ｙｏｕ　ｃｏｕｌｄｎ’ｔ　ｕｓｅ　ｔｈｅｓｅ　ｅｌｅｖｅｎ　ｔｈｅｏｒｉｅｓ，　ｓｃｉｅｎｃｅ　ｍａｙ　ｉｎｖｅｎｔ　ａ　ｎｅｗ　ｔｈｅｏｒｙ　ｔｈａｔ　ｗｏｒｋｓ　ｓｏｍｅｄａｙ...” 「啊，但是，虽然不能用这11个理论做出来，但随着今后科技的不断发展，也不是⋯⋯不能做出来吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｓｏ？” 「为什么会这么想？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈｙ？　Ｔｈａｔ’ｓ　ｂｅｃａｕｓｅ...　Ｈｍｍ...　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．” 「为什么？那个，嗯⋯⋯为什么⋯⋯呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｌｅｔ　ｍｅ　ａｓｋ　ａｎｏｔｈｅｒ　ｑｕｅｓｔｉｏｎ．　Ｈｏｗ　ｄｉｄ　ｙｏｕ　ａｒｒｉｖｅ　ａｔ　ｔｈａｔ　ｃｏｎｃｌｕｓｉｏｎ？” 「那我换个问题吧。你是怎么得到那个结论的？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ...　Ｊｕｓｔ，　ｓｏｍｅｈｏｗ，　Ｉ　ｋｎｅｗ．” 「我不是很清楚⋯⋯但是⋯⋯不知怎么就是知道这些⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｋｎｅｗ，　ｈｕｈ？ 知道么。[0x03][0xFF]
Ｔｈａｔ　ｍｅａｎｔ　ｔｈｅ　ｋｎｏｗｌｅｄｇｅ　ｅｘｉｓｔｅｄ　ｉｎｓｉｄｅ　ｏｆ　ｈｅｒ． 看来她自身是有这些知识的。[0x03][0xFF]
Ｂｕｔ　ｗｈｙ　ｄｉｄ　ｓｈｅ　ｈａｖｅ　ｔｈａｔ　ｋｎｏｗｌｅｄｇｅ？ 那么为什么，她会有这些知识？[0x03][0xFF]
Ｈａｄ　ｓｈｅ　ｂｅｅｎ　ｔｏ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　ａｔ　ｓｏｍｅ　ｔｉｍｅ　ｉｎ　ｔｈｅ　ｐａｓｔ　ａｎｄ　ｍｅｔ　Ｋｕｒｉｓｕ　ｔｈｅｒｅ？　Ｍａｙｂｅ　ｔｈｅｙ　ｗｅｒｅ　ｃｌｏｓｅ　ｆｒｉｅｎｄｓ？ 果然，篝以前在维克托康多利亚大学学习过，然后在那结识了红莉栖？不仅如此，她们还是亲密交往的友人？[0x03][0xFF]
Ｓｏ　ｃｌｏｓｅ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｗｏｕｌｄ　ｓｈａｒｅ　ｈｅｒ　＠ｃｈａｎｎｅｌ　ｎｉｃｋｎａｍｅ，　ｗｈｉｃｈ　ｓｈｅ　ｎｅｖｅｒ　ｔｏｌｄ　ａｎｙｏｎｅ？ 她门之间的关系亲密到连红莉栖打死都不愿意告诉别人的@ch网名都能告诉她？[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｐｅｒｈａｐｓ　ｓｈｅ　ｍｉｓｔｏｏｋ　ｗｈａｔ　ｓｈｅ’ｄ　ｈｅａｒｄ　ｆｒｏｍ　Ｋｕｒｉｓｕ　ｆｏｒ　ｈｅｒ　ｏｗｎ　ｍｅｍｏｒｉｅｓ． 如今丧失记忆的篝把从红莉栖那听来的话，与自己的记忆混淆了？[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｍｏｓｔ　ｏｂｖｉｏｕｓ　ｐｏｓｓｉｂｉｌｉｔｙ． 确实，这是最妥当的假设。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｗｏｕｌｄ　ｇｏ　ａｇａｉｎｓｔ　ｗｈａｔ　Ｋｕｒｉｓｕ　ｈａｄ　ｓａｉｄ． 但另一方面，这和红莉栖自己说的话矛盾。[0x03][0xFF]
Ｋｕｒｉｓｕ　ｓａｉｄ　ｓｈｅ　ｄｉｄｎ’ｔ　ｒｅａｌｌｙ　ｈａｖｅ　ａｎｙ　ｃｌｏｓｅ　ｆｒｉｅｎｄｓ　ｉｎ　Ａｍｅｒｉｃａ． 红莉栖说过，她在美国根本没有这么亲密的朋友。[0x03][0xFF]
Ｓｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｈａｖｅ　ｄｅｖｅｌｏｐｅｄ　ａ　ｓｏｌｉｄ　ｒｅｌａｔｉｏｎｓｈｉｐ　ｗｉｔｈ　Ｍａｈｏ　ａｔ　ｗｏｒｋ，　ｂｕｔ... 虽然她和真帆建立了良好的关系，但对她而言，那只是前辈与后辈间的情谊⋯⋯[0x03][0xFF]
Ｔｈｅ　ｄａｒｋ　ｆｅａｒ　ｉｎ　ｍｙ　ｍｉｎｄ　ｋｅｐｔ　ｇｒｏｗｉｎｇ． 我的脑中的黑雾仍然在不断地扩散。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　Ｈｉｙａｊｏ．　Ｒｅｍｅｍｂｅｒ　ｈｏｗ　ｙｏｕ　ｓａｉｄ　Ａｍａｄｅｕｓ　ｗａｓ　ｐｕｔ　ｏｎ　ｈｏｌｄ？” 「我问下，比屋定。你说过『Amadeus』已经冻结了吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｅｓ　ｔｈｅ　ｕｐｌｏａｄｅｄ　ｍｅｍｏｒｙ　ｄａｔａ　ｆｏｒ　［Ｋｕｒｉｓｕ］　ｓｔｉｌｌ　ｅｘｉｓｔ？” 「那被上传到系统的“红莉栖”的记忆数据，还在吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？　Ｙｅａｈ，　ｐｒｏｂａｂｌｙ．　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｉｔ　ｗａｓ　ｅｒａｓｅｄ．” 「诶？嗯，大概还在吧。应该还没有被破坏就是了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｏｗ　ｍａｎｙ　ｐｅｏｐｌｅ　ｃｏｕｌｄ　ａｃｃｅｓｓ　ｔｈａｔ？” 「有多少人能够访问那些数据的？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｖｅｒｙ　ｆｅｗ．　Ｗｅ　ｎｅｖｅｒ　ｒｅａｌｌｙ　ａｎｎｏｕｎｃｅｄ　ｉｔ　ａｎｙｗｈｅｒｅ．” 「只有极少数人可以哦。毕竟这项研究还没有公开发表。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍｙｓｅｌｆ，　Ｄｒ．　Ｌｅｓｋｉｎｅｎ，　ａ　ｆｅｗ　ｏｆ　ｔｈｅ　ｏｔｈｅｒ　ａｓｓｉｓｔａｎｔｓ，　ａｎｄ　ｔｈｅｎ　Ｋｕｒｉｓｕ...” 「我和雷斯金涅教授，还有其他一些助手，然后就是红莉栖⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｏｔｈｅｒ　ｑｕｅｓｔｉｏｎ...　Ｗｏｕｌｄ　ｉｔ　ｂｅ　ｐｏｓｓｉｂｌｅ　ｔｏ　ｔｒａｎｓｆｅｒ　ｔｈａｔ　ｍｅｍｏｒｙ　ｄａｔａ　ｔｏ　ａ　ｈｕｍａｎ　ｂｒａｉｎ？” 「顺带一提⋯⋯把那个记忆数据，移植到人的脑中，也是有可能的吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｈｕｈ？” 「⋯⋯⋯⋯啥？」[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｏｔｈｅｒ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｍａｈｏ　ｈｅｒｓｅｌｆ–　ｏｒ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ，　ｔｏ　ｂｅ　ｐｒｅｃｉｓｅ–　ｈａｄ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｔｈａｔ　ａｔ　ｔｈｅ　ＡＴＦ　ｓｅｍｉｎａｒ． 在之前的世界线里，真帆自己––准确说应该是雷斯金涅––在研讨会上这样说过。[0x03][0xFF]
Ａｎｄ　Ｉ　ｈａｄ　ｅｘｐｅｒｉｅｎｃｅｄ　ｉｔ　ｍｙｓｅｌｆ... 这个，也通过我自己的亲身经验了解到了。[0x03][0xFF]
Ｔｈｒｏｕｇｈ　ａ　ｍａｃｈｉｎｅ　ｔｈａｔ　ｄｉｇｉｔｉｚｅｄ　ｈｕｍａｎ　ｍｅｍｏｒｉｅｓ，　ｓｅｎｔ　ｔｈｅｍ　ｔｈｒｏｕｇｈ　ｔｉｍｅ，　ａｎｄ　ｔｈｅｎ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｓａｍｅ　ｐｅｒｓｏｎ’ｓ　ｂｒａｉｎ． 有一台能让人「唤起记忆」的装置，可以将人的记忆数据化，然后再经过时间跳跃移植进同一个人脑中。[0x03][0xFF]
Ｉｔ　ｄｉｄｎ’ｔ　ｅｘｉｓｔ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｂｕｔ， 虽然在这个世界线里，那台机器并不存在。[0x03][0xFF]
Ｉ’ｄ　ｏｎｃｅ　ｌｉｖｅｄ　ｉｎ　ａ　ｗｏｒｌｄ　ｌｉｎｅ　ｗｈｅｒｅ　ｉｔ　ｗａｓ　ｄｅｖｅｌｏｐｅｄ　ｉｎ　ｔｈｉｓ　ｖｅｒｙ　ｒｏｏｍ． 我曾经所在的世界线里，那个装置就在这个房间内，被开发出来了。[0x03][0xFF]
Ｉ’ｄ　ｕｓｅｄ　ｉｔ　ｆａｒ　ｍｏｒｅ　ｔｉｍｅｓ　ｔｈａｎ　Ｉ　ｈａｄ　ｅｖｅｒ　ｗａｎｔｅｄ　ｔｏ． 我自己曾使用过无数次那个装置。[0x03][0xFF]
Ａｎｄ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈａｔ　ｅｘｐｅｒｉｅｎｃｅ，　Ｉ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ａｎ　ｉｄｅａ． 因为亲身体验过，我才会有这种想法。[0x03][0xFF]
Ａ　ｔｅｒｒｉｆｙｉｎｇ　ｉｄｅａ． 这种极其恐怖的想法。[0x03][0xFF]
Ａｎｏｔｈｅｒ　ｗａｙ　ｔｏ　ｅｘｐｌａｉｎ　ｗｈａｔ　ｗａｓ　ｈａｐｐｅｎｉｎｇ　ｔｏ　Ｋａｇａｒｉ　ｎｏｗ． 这种另外一个能说明篝的状态的假说。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｇｅｔｔｉｎｇ　ａｔ–” 「这到底是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ　ｗａｓ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｈａｄ　ｈｅｒ　ｏｗｎ　ｐｅｒｓｏｎａｌ　ｓｐｏｏｎ．” 「随身带着自用的勺子的人，是红莉栖⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ　ｗａｓ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｃａｌｌｅｄ　ｙｏｕ　ｓｅｎｐａｉ　ａｔ　ｓｃｈｏｏｌ．” 「在大学只有红莉栖称呼比屋定为『前辈』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ　ｗａｓ　Ｋｕｒｉｓｕ’ｓ　<#280AA0[0x2D14]#>ｈａｎｄｌｅ<#800000　ｏｎ　＠ｃｈａｎｎｅｌ．　Ｉ’ｍ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｋｎｅｗ　ａｂｏｕｔ　ｉｔ　ｂｅｓｉｄｅｓ　ｈｅｒ．” 「『栗悟饭和龟波气功』，是红莉栖在@ch中使用的<#280AA0[0x2D14]#>固定ID<#800000，这件事除了她本人知道外，应该就只有我知道了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ　ｗｏｕｌｄ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｅ　ｌａｂ　ａｔ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ．” 「红莉栖她，也知道维克托康多利亚大学研究室的事情。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ　ｗｏｕｌｄ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｅ　ｍｏｕｓｅ　ｅｘｐｅｒｉｍｅｎｔｓ．” 「也知道白鼠实验的事情。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ　ｗｏｕｌｄ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｅ　ｅｌｅｖｅｎ　ｔｈｅｏｒｉｅｓ　ｏｆ　ｔｉｍｅ　ｔｒａｖｅｌ．” 「也知道制作时间机器的11个理论。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｒｉｎ...？　Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「冈伦⋯⋯？这是怎么回事？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔｒｙｉｎｇ　ｔｏ　ｓａｙ？” 「你想说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｍｙ　ｉｄｅａ．” 「⋯⋯我想到的假说。」[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ　ｔｈｅ　ｒｏｏｍ　ａｔ　ｅｖｅｒｙｏｎｅ，　ｔｈｅｎ　ｂａｃｋ　ａｔ　Ｋａｇａｒｉ． 我再一次环视了所有人，最后看向篝的脸。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ，　ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　ｙｏｕ　ｍａｙ　ｈａｖｅ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ’ｓ　ｍｅｍｏｒｉｅｓ　ｉｎｓｉｄｅ　ｙｏｕ．” 「篝⋯⋯你的脑中，说不定已经被移植了牧濑红莉栖的记忆。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｋａｇａｒｉ　ｈａｓ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ’ｓ　ｍｅｍｏｒｉｅｓ？” 「篝的脑中，被植入了牧濑红莉栖的记忆？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ａｓ　ｓｕｒｐｒｉｓｅｄ　ａｓ　Ｉ　ｈａｄ　ｅｘｐｅｃｔｅｄ． 听了我的假说，铃羽意外的冷静。[0x03][0xFF]
Ｍａｈｏ　ａｎｄ　Ｉ　ａｓｋｅｄ　ｈｅｒ　ｓｏｍｅ　ｍｏｒｅ　ｑｕｅｓｔｉｏｎｓ　ａｆｔｅｒ　ｔｈａｔ． 在那之后，以真帆为主，我们还向篝询问了一些事情。[0x03][0xFF]
Ａｂｏｕｔ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ． 关于维克托康多利亚大学的。[0x03][0xFF]
Ａｂｏｕｔ　ｈｅｒ　ｒｅｓｅａｒｃｈ． 关于研究的。[0x03][0xFF]
Ｈｅｒ　ａｎｓｗｅｒｓ　ｗｅｒｅ　ａｌｌ　ｏｖｅｒ　ｔｈｅ　ｐｌａｃｅ． 篝的回答各种各样。[0x03][0xFF]
Ｓｏｍｅ　ｔｈｉｎｇｓ　ｓｈｅ　ｋｎｅｗ，　ａｎｄ　ｓｏｍｅ　ｔｈｉｎｇｓ　ｓｈｅ　ｄｉｄｎ’ｔ． 有知道的，也有不知道的。[0x03][0xFF]
Ｂｕｔ　ｓｏｍｅ　ｏｆ　ｔｈｅ　ｔｈｉｎｇｓ　ｓｈｅ　ｋｎｅｗ　ｗｅｒｅ　ｔｈｉｎｇｓ　ｔｈａｔ　ｏｎｌｙ　Ｍａｈｏ　ａｎｄ　Ｋｕｒｉｓｕ　ｗｏｕｌｄ　ｈａｖｅ　ｋｎｏｗｎ． 但是，知道的这一部分里，也包含了只有真帆和红莉栖知道的内容。[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　ｉｎｓｔｅａｄ　ｏｆ　ｂｅｉｎｇ　ｏｖｅｒｔｕｒｎｅｄ，　ｍｙ　ｈｙｐｏｔｈｅｓｉｓ　ｃａｍｅ　ｏｕｔ　ｅｖｅｎ　ｓｔｒｏｎｇｅｒ． 结果，我的假说没有被推翻，反倒更加夯实了。[0x03][0xFF]
Ａｌｌ　ｔｈｅ　ｑｕｅｓｔｉｏｎｓ　ｓｅｅｍｅｄ　ｔｏ　ｔｉｒｅ　Ｋａｇａｒｉ　ｏｕｔ，　ａｎｄ　ｗｉｔｈ　Ｔｅｎｎｏｕｊｉ’ｓ　ｐｅｒｍｉｓｓｉｏｎ，　Ｌｕｋａｋｏ　ｔｏｏｋ　ｈｅｒ　ｈｏｍｅ． 作为当事者的篝，因为被我们强行问了各种各样的问题而显得很疲惫，我们在征得了天王寺的同意后，让她和琉华子一起回去了。[0x03][0xFF]
Ｍａｈｏ　ｃｏｍｐｌｅｔｅｌｙ　ｒｅｆｕｓｅｄ　ｔｏ　ａｃｃｅｐｔ　ｗｈａｔ　Ｉ　ｗａｓ　ｓａｙｉｎｇ，　ｂｕｔ　ｄｉｄ　ｓａｙ　ｂｅｆｏｒｅ　ｓｈｅ　ｌｅｆｔ　ｔｈａｔ　ｓｈｅ’ｄ　ｌｏｏｋ　ｉｎｔｏ　ｗｈｅｔｈｅｒ　ｉｔ　ｗａｓ　ｐｏｓｓｉｂｌｅ　ｔｏ　ｔｒａｎｓｆｅｒ　Ａｍａｄｅｕｓ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ　ｉｎｔｏ　ａ　ｈｕｍａｎ　ｂｒａｉｎ． 真帆她，虽然看上去完全没接受我的假说，但她离开的时候说要回去验证能否把记忆数据从『Amadeus』中提取出来。[0x03][0xFF]
Ａｎｄ　ｔｈａｔ　ｎｉｇｈｔ，　Ｉ　ｅｘｐｌａｉｎｅｄ　ｔｈｅ　ｓｉｔｕａｔｉｏｎ　ｔｏ　Ｓｕｚｕｈａ． 所以到了晚上，我才得以像这样把事情跟铃羽说明。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ　ｙｏｕ　ｍｅａｎ　Ｋａｇａｒｉ　ｈａｓ　ｔｗｏ　ｐｅｒｓｏｎａｌｉｔｉｅｓ？” 「这是指，篝有双重人格？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ．” 「不，不是这样的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｐｒｏｐｅｒ　ｗｏｒｄ　ｆｏｒ　ｍｕｌｔｉｐｌｅ　ｐｅｒｓｏｎａｌｉｔｉｅｓ　ｉｓ　ｄｉｓｓｏｃｉａｔｉｖｅ　ｉｄｅｎｔｉｔｙ　ｄｉｓｏｒｄｅｒ．　Ｔｈａｔ’ｓ　ｗｈｅｎ　ａｄｄｉｔｉｏｎａｌ　ｐｅｒｓｏｎａｌｉｔｉｅｓ　ａｒｅ　ｃｒｅａｔｅｄ　ｗｉｔｈｉｎ　ｔｈｅ　ｐｅｒｓｏｎ　ｔｈｅｍｓｅｌｖｅｓ．” 「所谓双重人格，正确的说法是分离性同一性障碍，就是指在内心里存在另外一个人格。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｌｉｋｅ...　ｙｏｕ’ｒｅ　ｕｐｓｅｔ　ｏｒ　ｕｎｅａｓｙ　ａｂｏｕｔ　ｗｈｏ　ｙｏｕ　ａｒｅ，　ｓｏ　ｙｏｕ　ｍａｋｅ　ａｎｏｔｈｅｒ　ｐｅｒｓｏｎａｌｉｔｙ　ｗｉｔｈｉｎ　ｙｏｕｒｓｅｌｆ．” 「要说的话，就是因为对现在的自己感到不满和不安，从而在自己心里制作出来了另外一个人格这样的东西。」[0x03][0xFF]
Ｏｎｃｅ　ｉｎ　ａ　ｗｈｉｌｅ，　ｔｈｅｒｅ　ｗｏｕｌｄ　ｂｅ　ａ　ｃａｓｅ　ｗｈｅｒｅ　ｓｏｍｅｏｎｅ　ｗｏｕｌｄ　ｔａｋｅ　ｔｈｅ　ｐｅｒｓｏｎａｌｉｔｙ　ｏｆ　ｔｈｅ　ｍａｎ　ｏｒ　ｗｏｍａｎ　ｔｈｅｙ　ａｄｍｉｒｅｄ，　ｂｕｔ　ｕｓｕａｌｌｙ　ｉｔ　ｗａｓ　ａ　ｃｏｍｐｌｅｔｅｌｙ　ｏｒｉｇｉｎａｌ　ｏｎｅ． 虽然罕见但据说多重人格也有表现出当事人所憧憬的，实际存在的其他人物的人格这种情况。不过，基本上都是被原本的人格制造出来的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ’ｓ　ｎｏｔ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ　ｉｎ　Ｋａｇａｒｉ’ｓ　ｃａｓｅ．” 「但是，篝的情况不是这样的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ　ｄｏｅｓｎ’ｔ　ｈａｖｅ　ｈｅｒ　ｐｅｒｓｏｎａｌｉｔｙ．　Ｗｈａｔ　ｓｈｅ’ｓ　ｇｏｔ　ｉｓ，　ｑｕｉｔｅ　ｌｉｔｅｒａｌｌｙ，　ｏｎｌｙ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ．” 「篝脑中拥有的不是人格。而是字面意思，她仅拥有着牧濑红莉栖的记忆。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ａｒｅ　ｍｉｘｅｄ　ｉｎ　ｗｉｔｈ　ｈｅｒ　ｏｗｎ．” 「可以认为⋯⋯仅有红莉栖的记忆，混入在她的脑中。」[0x03][0xFF]
Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ　ｗｅｒｅｎ’ｔ　ｏｖｅｒｗｒｉｔｔｅｎ． 并不是被覆盖。[0x03][0xFF]
Ｓｈｅ　ｓｔｉｌｌ　ｈａｄ　ｔｈｅｍ． 篝还残存着自己的记忆。[0x03][0xFF]
Ｓｏ　ｔｈｅｙ　ｈａｄ　ｍｉｘｅｄ　ｔｏｇｅｔｈｅｒ． 所以说是「混入」。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「原来如此。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｉｔｈ　２０３６’ｓ　ｔｅｃｈｎｏｌｏｇｙ，　ｔｈａｔ’ｓ　ｃｅｒｔａｉｎｌｙ　ｐｏｓｓｉｂｌｅ．” 「以2036年的技术来说，这也绝非不可能。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｓｉｎｃｅ　Ｋａｇａｒｉ’ｓ　ａ　ｔｉｍｅ　ｔｒａｖｅｌｅｒ　ｆｒｏｍ　ｔｈａｔ　ｙｅａｒ，　ｉｔ’ｓ　ａ　ｐｏｓｓｉｂｉｌｉｔｙ？” 「也就是说⋯⋯从2036年时间旅行过来的篝，就很有可能被人做过这种事，是这个意思吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｓｈｅ　ｈａｓ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｔｅｎ，　ｒｉｇｈｔ？” 「但是啊，篝炭的话，不是有10岁以前的记忆么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｆ　ｔｈｅｙ　ｐｕｔ　ｓｏｍｅｏｎｅ　ｅｌｓｅ’ｓ　ｍｅｍｏｒｉｅｓ　ｉｎｔｏ　ｈｅｒ　ｈｅａｄ，　ｓｈｅ　ｓｈｏｕｌｄ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ，　ｒｉｇｈｔ？” 「被人放入了他人的记忆的话，不是会记得那时的事情吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　Ｉ　ｒｅｍｅｍｂｅｒ　ｈｅｒ　ｓａｙｉｎｇ　ｏｎｃｅ　ｉｎ　ａ　ｗｈｉｌｅ　ｂａｃｋ　ｔｈｅｎ　ｔｈａｔ　ｓｈｅ　ｈｅａｒｄ　ｔｈｅ　ｖｏｉｃｅ　ｏｆ　Ｇｏｄ．” 「在那孩子小的时候，有时会说感觉自己听见了『神明的声音』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｈａｌｌｕｃｉｎａｔｉｏｎ？　Ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ’ｓ　ａ　ｐｒｏｄｕｃｔ　ｏｆ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｌｅａｋｉｎｇ　ｏｕｔ．” 「幻听么？那也有可能是因为浮现出了红莉栖的记忆。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ...” 「唔嗯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ　ｔｈｅ　ｆｕｔｕｒｅ　ｗａｓｎ’ｔ　ａｓ　ｐｅａｃｅｆｕｌ　ａｓ　ｔｈｉｓ　ｅｒａ．　Ｔｈｅｒｅ　ｗｅｒｅｎ’ｔ　ｅｎｏｕｇｈ　ｐｅｏｐｌｅ，　ａｎｄ　ｔｈｅｒｅ　ｗｅｒｅｎ’ｔ　ｅｎｏｕｇｈ　ｓｕｐｐｌｉｅｓ．” 「但是，未来的世界并不像现在这样，物资和人力都很缺乏。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｅｖｅｎ　ｉｆ　ｔｈｅｙ　ｄｉｄ　ｈａｖｅ　ｍｅｍｏｒｙ　ｔｒａｎｓｆｅｒ　ｔｅｃｈｎｏｌｏｇｙ，　ｉｔ　ｗｏｕｌｄ’ｖｅ　ｂｅｅｎ　ａ　ｍｉｌｉｔａｒｙ　ｓｅｃｒｅｔ．” 「像记忆移植这样的技术，即使实用化了，也是属于军事机密的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｉｍａｇｉｎｅ　ｔｈｅｍ　ｕｓｉｎｇ　ｉｔ　ｏｎ　ａ　ｃｉｖｉｌｉａｎ．　Ｅｓｐｅｃｉａｌｌｙ　ａ　ｋｉｄ...” 「我觉得，是不会对一般人，更何况是小孩使用的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ　ｗａｓ　ａ　ｗａｒ　ｏｒｐｈａｎ．　Ｔｈｅｒｅ’ｓ　ｎｏ　ｃｈａｎｃｅ　ｉｔ　ｗａｓ　ｕｓｅｄ　ｔｏ　ｃｕｒｅ　ｈｅｒ　<#280AA0[0x2D14]#>ＰＴＳＤ<#800000？” 「篝是战争孤儿。为了治疗她的<#280AA0[0x2D14]#>PTSD<#800000而使用这个技术的说法呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ　ｗｏｕｌｄｎ’ｔ　ｅｘｐｌａｉｎ　ｗｈｙ　ｔｈｅｙ’ｄ　ｗａｎｔ　ｔｏ　ｔｒａｎｓｆｅｒ　ｓｏｍｅｏｎｅ　ｅｌｓｅ’ｓ　ｍｅｍｏｒｉｅｓ　ｉｎｔｏ　ｈｅｒ．” 「为了治疗而植入他人的记忆，这怎么想都很奇怪吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「⋯⋯也是呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｉｃｈ　ｍｅａｎｓ　ｉｔ’ｓ　ｍｏｒｅ　ｌｉｋｅｌｙ　ｔｈａｔ　ｉｔ　ｗａｓ　ｄｏｎｅ　ｄｕｒｉｎｇ　ｔｈｅ　ｔｉｍｅ　ｗｈｅｎ　ｓｈｅ　ｈａｄ　ｎｏ　ｍｅｍｏｒｉｅｓ　–　ｂｅｔｗｅｅｎ　１９９８　ａｎｄ　ｎｏｗ．” 「这样一来，在没有记忆的那段时期––1998年以后，执行这移植的可能性要来得更高。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｅｖｅｎ　ｉｆ　ｉｔ’ｓ　ｐｏｓｓｉｂｌｅ　ｉｎ　２０３６，　ｉｓ　ｉｔ　ｐｏｓｓｉｂｌｅ　ｒｉｇｈｔ　ｎｏｗ？” 「2036年的话有可能，但是现在的技术能做到么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ　ｃｏｕｌｄ　ｄｏ　ｉｔ．” 「如果是红莉栖来做，那就有可能吧。」[0x03][0xFF]
Ｓｈｅ’ｄ　ｄｏｎｅ　ｉｔ　ａｌｌ　ｂｙ　ｈｅｒｓｅｌｆ　ｔｏ　ｍａｋｅ　ｔｈｅ　Ｔｉｍｅ　Ｌｅａｐ　Ｍａｃｈｉｎｅ，　ａｆｔｅｒ　ａｌｌ． 毕竟，红莉栖可是一个人就做出了「时间跳跃机器」的人啊。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｔｒａｎｓｆｅｒｒｅｄ　ｈｅｒ　ｏｗｎ　ｍｅｍｏｒｉｅｓ　ｔｏ　Ｋａｇａｒｉ？” 「你是说牧濑红莉栖把自己的记忆移植到了篝身上？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｄｏ　ｔｈａｔ？　Ｉｔ’ｓ　ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　ａ　ｍａｄ　ｓｃｉｅｎｔｉｓｔ　ｗｏｕｌｄ　ｄｏ．” 「她是那种像疯狂科学家的人吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ． 这怎么可能。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｉｍｐｏｓｓｉｂｌｅ．　Ｉｔ　ｈａｄ　ｔｏ　ｂｅ． 绝对不可能。[0x03][0xFF]
Ａｎｄ　ｔｈｅｒｅ　ｗｅｒｅｎ’ｔ　ｍａｎｙ　ｐｅｏｐｌｅ　ａｓ　ｓｍａｒｔ　ａｓ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ． 而且，像牧濑红莉栖这样的天才，在世界中屈指可数。[0x03][0xFF]
Ｉｆ　ｓｈｅ　ｄｉｄｎ’ｔ　ｄｏ　ｉｔ，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｉｍａｇｉｎｅ　ａｎｙｏｎｅ　ｅｌｓｅ　ｗｏｕｌｄ． 如果她没有去做的话，我也不觉得其他人能够做到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ...　Ｉ’ｍ　ｇｅｔｔｉｎｇ　ａｈｅａｄ　ｏｆ　ｍｙｓｅｌｆ．　Ｉ　ａｇｒｅｅ．” 「是⋯⋯啊。我也认为⋯⋯这想法太过离谱了⋯⋯」[0x03][0xFF]
Ｉ　ｍｉｇｈｔ　ｈａｖｅ　ｂｅｅｎ　ｇｅｔｔｉｎｇ　ｔｏｏ　ａｔｔａｃｈｅｄ　ｔｏ　ｍｙ　ｏｗｎ　ｉｄｅａ． 或许我对一时产生的想法太过执着了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｔｈｅｒｅ’ｓ　ｎｏ　ｄｏｕｂｔ　ｔｈａｔ　Ｋａｇａｒｉ　ｋｎｏｗｓ　ｔｈｉｎｇｓ　ｏｎｌｙ　Ｋｕｒｉｓｕ　ｃｏｕｌｄ　ｋｎｏｗ．” 「但是，篝知道只有红莉栖才可能知道的事情，这点是毫无疑问的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｂｅ，　ｌｉｋｅ，　Ｍａｋｉｓｅ-ｓｈｉ’ｓ　ｓｏｕｌ　ｂｅｃａｍｅ　ａ　ｇｈｏｓｔ　ａｎｄ　ｐｏｓｓｅｓｓｅｄ　ｈｅｒ？” 「例如，变成幽灵的牧濑氏的灵魂附体到篝炭的身上，之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｅｖｅｎ　ｔｈｉｎｋ　ｏｆ　ｓａｙｉｎｇ　ｔｈａｔ　ａｒｏｕｎｄ　Ｈｉｙａｊｏ．　Ｓｈｅ’ｌｌ　ｌａｕｇｈ　ｉｎ　ｙｏｕｒ　ｆａｃｅ．” 「你啊，把这种超自然的话题在比屋定的面前说说看。肯定会被全力论破的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ’ｖｅ　ｇｏｔ　ｔｈａｔ　ｒｉｇｈｔ．” 「是这样呢。」[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈｅｒｅ　ｗａｓ　ｎｏｔｈｉｎｇ　Ｉ　ｃｏｕｌｄ　ｄｏ　ｆｏｒ　Ｋａｇａｒｉ　ｂｕｔ　ｗａｔｃｈ　ｆｏｒ　ａ　ｗｈｉｌｅ　ｔｏ　ｓｅｅ　ｈｏｗ　ｔｈｉｎｇｓ　ｗｅｎｔ． 结果，关于篝的事，我们得出的结论是暂且只能观望下状况了。[0x03][0xFF]
Ｗｅ　ｗｅｒｅ　ｊｕｓｔ　ｓｔｕｄｅｎｔｓ，　ｗｉｔｈｏｕｔ　ａｎｙ　ｋｉｎｄ　ｏｆ　ｓｐｅｃｉａｌｉｚｅｄ　ｋｎｏｗｌｅｄｇｅ． 说到底，我们也只不过是一介学生，没有什么专业的知识。[0x03][0xFF]
Ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｍｕｃｈ　ｗｅ　ｄｅｂａｔｅｄ，　ｏｒ　ｗｈａｔ　ｉｄｅａｓ　ｗｅ　ｃａｍｅ　ｕｐ　ｗｉｔｈ，　ｗｅ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｆｉｎｄ　ｔｈｅ　ａｎｓｗｅｒ　ｅａｓｉｌｙ． 无论讨论多久、做出多少假设，也无法简单地导出答案。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　Ｄａｒｕ，　ｗｈａｔ’ｓ　Ｙｕｋｉ　ｕｐ　ｔｏ？” 「话说桶子。由季她怎么样了？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｍａｎｅ-ｓｈｉ’ｓ　ｂｕｓｙ　ｗｉｔｈ　ｗｏｒｋ　ｅｖｅｒｙ　ｄａｙ，　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ．” 「阿万音氏的话，似乎每天都忙于打工哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｄｏｅｓ　ｓｈｅ　ｄｏ　ａｇａｉｎ？” 「⋯⋯她在做什么样的工作？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｏｒｋｓ　ａｔ　ａ　ｃａｋｅ　ｂａｋｅｒｙ，　Ｉ　ｈｅａｒｄ．　Ｓｈｅ　ｓａｉｄ　ｉｔ’ｓ　ｒｅａｌｌｙ　ｇｏｏｄ，　ａｎｄ　ｗｅ　ｓｈｏｕｌｄ　ｇｏ　ｃｈｅｃｋ　ｉｔ　ｏｕｔ．” 「听说是在蛋糕房。还说很美味所以让我务必来品尝一次。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｂｕｔ　ｉｔ’ｓ　ａ　ｌｉｔｔｌｅ　ｆａｒ　ａｗａｙ，　ｉｓｎ’ｔ　ｉｔ？” 「对对。但是稍微有点远呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｗｈｙ　ｓｈｅ’ｄ　ｂｅ　ｈａｐｐｙ　ｉｆ　ｙｏｕ　ｗｅｎｔ，　ｒｉｇｈｔ？　Ｇｅｔ　ａ　ｇｒｉｐ，　Ｄａｄ．” 「就是因为这样，你去了妈说不定会很高兴呢。好好干啊，爸。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　<#280AA0[0x2D14]#>Ｍｙ　ｂａｄ<#800000．” 「啊，好，<#280AA0[0x2D14]#>8好意思<#800000⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗａｉｔ，　Ｏｋａｒｉｎ．　Ｗｈｙ　ａｒｅ　ｙｏｕ　ａｓｋｉｎｇ，　ａｎｙｗａｙ？” 「话说冈伦，为啥突然问这个？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｎｏ　ｒｅａｓｏｎ．　Ｉ　ｗａｓ　ｊｕｓｔ　ｃｕｒｉｏｕｓ...” 「不⋯⋯只是有点在意⋯⋯」[0x03][0xFF]
Ｔｈａｔ　ｇｉｒｌ　ｉｎ　ｔｈｅ　ｍｏｔｏｒｃｙｃｌｅ　ｓｕｉｔ． 那时候穿紧身机车装女人。[0x03][0xFF]
Ｃｏｕｌｄ　ｔｈａｔ　ｈａｖｅ　ｂｅｅｎ　Ｙｕｋｉ　Ａｍａｎｅ？ 说不定，那个是阿万音由季。[0x03][0xFF]
Ｉ　ｓｔｉｌｌ　ｈａｄｎ’ｔ　ｃｏｎｖｉｎｃｅｄ　ｍｙｓｅｌｆ　ｉｔ　ｗａｓｎ’ｔ　ｈｅｒ． 这个疑惑，一直盘旋在我的脑海里挥之不去。[0x03][0xFF]
Ｉｆ　ｉｔ　ｗａｓ，　ｓｈｅ　ｍａｙ　ｂｅ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｓｏｍｅ　ｗａｙ　ｗｉｔｈ　ｗｈａｔ　ｗａｓ　ｈａｐｐｅｎｉｎｇ　ｔｏ　Ｋａｇａｒｉ． 如果真是这样的话，可能和篝的事情也有一定的关系。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ａｔｔａｃｋ　ｏｎｌｙ　ｔｏｏｋ　ｐｌａｃｅ　ｉｎ　ｔｈｅ　ｏｔｈｅｒ　ｗｏｒｌｄ　ｌｉｎｅ． 但是话说回来，遇到那个袭击事件是之前的世界线的事情。[0x03][0xFF]
Ｉｔ　ｈａｄｎ’ｔ　ｈａｐｐｅｎｅｄ　ｉｎ　ｔｈｉｓ　ｏｎｅ，　ｓｏ　Ｉ　ｈａｄ　ｎｏ　ｗａｙ　ｔｏ　ｔｅｌｌ． 对于没有发生袭击事件的这条世界线来说，已经是没法确定的事情了⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｆ　ｔｈｅｒｅ　ｗａｓ　ｓｏｍｅｔｈｉｎｇ　ｓｈｅ...” 「如果，关于她有什么⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｓ　ｔｈｅｒｅ　ｓｏｍｅｔｈｉｎｇ　ｇｏｉｎｇ　ｏｎ　ｗｉｔｈ　Ｍｏｍ？” 「妈妈怎么了么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ｎｏｔｈｉｎｇ．” 「不⋯⋯没什么⋯⋯」[0x03][0xFF]
Ｉ　ｓｔｉｌｌ　ｄｉｄｎ’ｔ　ｈａｖｅ　ａｎｙ　ｐｒｏｏｆ． 现在还没有确切的证据。[0x03][0xFF]
Ｉ’ｄ　ｈａｖｅ　ｔｏ　ｊｕｓｔ　ｋｅｅｐ　ａｎ　ｅｙｅ　ｏｎ　ｈｅｒ． 我姑且还是多留意她的动向吧。[0x03][0xFF]
Ｍｙ　ｐｒｉｏｒｉｔｙ　ｒｉｇｈｔ　ｎｏｗ　ｗａｓ　Ｋａｇａｒｉ． 现在首先要考虑的是篝的事情。[0x03][0xFF]
Ｗｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｄｕｒｉｎｇ　ｔｈｅ　ｔｉｍｅ　ｗｈｅｎ　ｓｈｅ’ｄ　ｌｏｓｔ　ｈｅｒ　ｍｅｍｏｒｉｅｓ？ 在她残缺的记忆中发生过什么。[0x03][0xFF]
Ｉｆ　Ｉ　ｃｏｕｌｄ　ｆｉｎｄ　ｔｈａｔ　ｏｕｔ，　Ｉ　ｍｉｇｈｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｈａｐｐｅｎ　ｔｏ　ｕｓ． 只要能知道这个，感觉就能明白接下来在我们身边将要发生什么事情。[0x03][0xFF]
