:[真由理]: [0x01][0x02]“Ｓｏ，　ｏｎｃｅ　ａｇａｉｎ，　Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ！” 「那么再正式来一次⋯⋯新年快乐！」[0x03][0xFF]
:[全体]: [0x01][0x02]“Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ！” 「新年快乐––！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｉｓ　ｆｏｏｄ　ｙｏｕｒ　ｍｏｍ　ｍａｄｅ　ｉｓ　ｒｅａｌｌｙ　ｇｏｏｄ，　Ｌｕｋａ．” 「嗯〜琉华君家的年菜，好好吃啊〜」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｋａｇａｒｉ　ａｎｄ　Ｉ　ｈｅｌｐｅｄ，　ｔｏｏ．　Ｉ’ｍ　ｇｌａｄ　ｙｏｕ　ｌｉｋｅ　ｉｔ．” 「真的？我和篝都帮忙做了，能这么说真是太好了。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｕｐ！　Ｗｅｌｌ，　Ｉ　ｒｅａｌｌｙ　ｊｕｓｔ　ｄｉｄ　ｔｈｅ　ａｒｒａｎｇｉｎｇ．” 「嗯〜哼！没有啦，我其实只是帮忙装盘的。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｉ　ｌｉｋｅ　ｔｈｉｓ　ｓｗｅｅｔ　ｔａｍａｇｏｙａｋｉ．　Ｉｔ’ｓ　ａｌｌ　ｒｏｌｌｅｄ　ｕｐ．” 「我超喜欢这个甜鸡蛋烧。卷起来好可爱。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｔｈｉｓ　ｏｚｏｕｎｉ　ｉｓ　ｊｕｓｔ　ｄｅｌｉｃｉｏｕｓ！　Ｓｕｚｕｈａ，　ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ？” 「这边的杂煮也是一级棒。怎么样，好吃吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｕｐ．　Ｉｔ’ｓ　ｇｏｏｄ．” 「嗯，很美味。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉｔ’ｓ　ａｃｔｕａｌｌｙ　ｆｒｏｍ　ｔｈｅ　Ｍｅｗ　Ｙｅａｒ’ｓ　ｍｅｎｕ　ａｔ　Ｍａｙ　Ｑｕｅｅｎ　Ｎｙａｎ²．” 「其实是MayQueen+喵2的新年菜单喵。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍｍｍ！　Ｉｔ’ｓ　ｓｏ　ｓｔｉｃｋｙ　ａｎｄ　ｄｅｌｉｃｉｏｕｓ．　Ｉｔ　ｔａｓｔｅｓ　ｌｉｋｅ　Ｆａｒｉｓ-ｔａｎ！” 「呜呼！柔软有弹性呢〜有菲莉丝炭的味道喔。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｈａｓｈｉｄａ，　ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ａ　ｐｅｒｖｅｒｔ，　ａｒｅｎ’ｔ　ｙｏｕ？” 「桥田，真的是个变态呢。」[0x03][0xFF]
Ｆｕｂｕｋｉ　ｗａｓ　ｂａｒｅｌｙ　ｐｕｔｔｉｎｇ　ａｎｙ　ｅｆｆｏｒｔ　ｉｎｔｏ　ｈｅｒ　ｃｏｍｍｅｎｔｓ　ｔｏ　Ｄａｒｕ　ａｎｙｍｏｒｅ． 经过这一天吹雪她已经看够桶子的变态行为了吧，现在她对桶子的吐槽几乎已经变成机械式的了。[0x03][0xFF]
Ａ　ｗｈｏｌｅ　ｄａｙ　ｏｆ　ｈｉｓ　ｐｅｒｖｅｒｓｉｏｎ　ｍｕｓｔ　ｈａｖｅ　ｔｉｒｅｄ　ｈｅｒ　ｏｕｔ． 要对这家伙的所有变态行为进行吐槽的话，也是够累的。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｗｅ　ｗｅｒｅ　ｉｎ　Ａｍｅｒｉｃａ，　ｙｏｕ　ｃｏｕｌｄ　ｓｕｅ　ｈｉｍ　ｆｏｒ　ｓｅｘｕａｌ　ｈａｒａｓｓｍｅｎｔ．” 「在美国马上就会被告性骚扰哦。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｓａｙ，　ｗｈａｔ　ｄｏ　ｔｈｅｙ　ｅａｔ　ｆｏｒ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｉｎ　Ａｍｅｒｉｃａ？” 「话说，美国的新年都吃些什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．　Ｔｕｒｋｅｙ，　ｍａｙｂｅ？” 「不清楚，不是火鸡吗？」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｉｓｎ’ｔ　ｔｈａｔ　Ｃｈｒｉｓｔｍａｓ？” 「那不是圣诞吗⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｍｅｒｉｃａｎｓ　ｌｉｋｅ　ｔｏ　ｐａｒｔｙ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ　Ｅｖｅ，　ｓｏ　ｔｈｅｙ　ｄｏｎ’ｔ　ｅａｔ　ｍｕｃｈ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ．　Ｂｅａｎｓ，　ｍａｙｂｅ？” 「在美国大家会在年三十晚闹，过了年反而很朴素，吃豆类料理什么的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｓｕｒｅ　ｄｏ　ｌｏｖｅ　ｌｉｃｋｉｎｇ　ａ　ｇｉｒｌ’ｓ　ｂｅａｎｓ！” 「正处对豆类料理的发音悸动的花样年纪。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｈａｓｈｉｄａ，　ｙｏｕ　ｒｅａｌｌｙ　ａｒｅ　ａ　ｐｅｒｖｅｒｔ，　ａｒｅｎ’ｔ　ｙｏｕ？” 「桥田，真的是个变态呢。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｈｅｒｅ，　Ｎａｅ-ｎｙａｎ！　Ｔｈｅｓｅ　ｇｌａｚｅｄ　ｃｈｅｓｔｎｕｔｓ　ａｒｅ　ｒｅａｌｌｙ　ｇｏｏｄ，　ｎｙａ．” 「绹喵，看这个栗金团，很好吃喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｎｄ　ｔｈｅｓｅ　ｂｌａｃｋ　ｂｅａｎｓ　ｌｏｏｋ　ｌｉｋｅ　ｔｈｅｙ’ｒｅ　ｖｅｒｙ　ｎｕｔｒｉｔｉｏｕｓ．” 「这边的黑豆也不错啊，看起来营养价值很高。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｕｍ...　ｕｈ...　Ｉ　ｃａｎ’ｔ　ｅａｔ　ａｌｌ　ｔｈａｔ．” 「这个，那个⋯⋯我吃不了那么多啦。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｏｕ　ｃａｎ　ｔａｋｅ　ｙｏｕｒ　ｔｉｍｅ．　Ｃｈｅｗ　ｔｈｏｒｏｕｇｈｌｙ，　ｏｋａｙ？” 「不用着急，慢慢咀嚼再吃下去。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｅｈｅｈ！　Ｙｏｕ’ｒｅ　ｌｉｋｅ　ａ　ｍｏｍ，　Ｋａｇａｒｉ．” 「呵呵，篝像妈妈一样呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｅｈｅｈｅ！　Ｉｓｎ’ｔ　ｉｔ　ｆｕｎ　ｈａｖｉｎｇ　ｓｏ　ｍａｎｙ　ｐｅｏｐｌｅ　ａｒｏｕｎｄ，　Ｏｋａｒｉｎ？” 「诶嘿嘿〜，果然人多才高兴呢，冈伦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　ｙｏｕ’ｒｅ　ｒｉｇｈｔ．” 「嗯，是啊⋯⋯」[0x03][0xFF]
Ｈｏｗ　ｌｏｎｇ　ｈａｄ　ｉｔ　ｂｅｅｎ　ｓｉｎｃｅ　ｗｅ’ｄ　ａｌｌ　ｈａｄ　ｔｈｉｓ　ｍｕｃｈ　ｆｕｎ　ａｔ　ｔｈｅ　ｌａｂ？ 上次这么热闹是多久以前了啊。[0x03][0xFF]
Ｎｏ，　ｔｈａｔ　ｗａｓ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 不，那是α世界线的事––[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈａｔ　ｔｈｉｓ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｉｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ　ｔｈａｔ　ｗｅ’ｄ　ｄｏｎｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ． 也就是说，也许在我们所处的β世界线上还是第一次这样热闹。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｍｅｏｗ？　Ｉｓ　ｔｈｉｓ　ｔｈｅ　ｏｎｌｙ　ｔｅａ　ｗｅ’ｖｅ　ｇｏｔ，　ｎｙａ？” 「唔喵？茶只有这点喵？」[0x03][0xFF]
Ｔｈｅ　ｐａｒｔｙ　ｈａｄｎ’ｔ　ｓｔａｒｔｅｄ　ｔｈａｔ　ｌｏｎｇ　ａｇｏ，　ｂｕｔ　ｅｖｉｄｅｎｔｌｙ　ｗｅ　ｗｅｒｅ　ａｌｒｅａｄｙ　ｏｕｔ　ｏｆ　ｔｅａ． 看来宴会才开始没多久，茶就已经喝完了。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍｙ　ｂｒｏｔｈｅｒ　ｏｎｌｙ　ｂｏｕｇｈｔ　ｓｗｅｅｔ　ｄｒｉｎｋｓ．” 「都怪哥哥只买了甜果汁回来。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｆ　ｔｈｅｙ　ｈａｖｅ　ｎｏ　ｔｅａ，　ｔｈｅｎ　ｌｅｔ　ｔｈｅｍ　ｄｒｉｎｋ　ｓｏｄａ！” 「没有茶的话喝可乐不就好了吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｉ　ｗａｎｔ　ｔｏ　ｄｒｉｎｋ　ｓｏｄａ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ...” 「年节菜配碳酸饮料实在有点⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　Ｄａｒｕ　ａｎｄ　Ｉ　ｗｉｌｌ　ｇｏ　ｂｕｙ　ｓｏｍｅ．” 「那我和桶子去买点回来吧。」[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｌｅｔ　ｔｈｅ　ｇｉｒｌｓ　ｇｏ． 总不能让女孩子去买吧。[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｏｈ，　Ｆｕｂｕｋｉ　ａｎｄ　Ｉ　ｗｉｌｌ　ｇｏ．” 「啊，就让我和吹雪酱去吧。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｍｅ，　ｔｏｏ？” 「我？」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｔｈｅｙ　ｗｅｒｅ　ｎｉｃｅ　ｅｎｏｕｇｈ　ｔｏ　ｉｎｖｉｔｅ　ｕｓ．　Ｉｔ’ｓ　ｔｈｅ　ｌｅａｓｔ　ｗｅ　ｃｏｕｌｄ　ｄｏ．” 「我们是被叫来的嘛，这点事还是要做的⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｉ　ｇｕｅｓｓ　ｓｏ．　Ｏｋａｙ，　ｂｙｅ．　Ｉ　ｃａｎ　ｊｕｓｔ　ｇｅｔ　ｗｈａｔｅｖｅｒ，　ｒｉｇｈｔ？” 「没办法。那就去一趟吧。随便买就行了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｔｈａｎｋｓ，　ｉｔ’ｓ　ａ　ｂｉｇ　ｈｅｌｐ．” 「是吗，不好意思。麻烦了。」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｖｅｒｙ　ｂｒｉｅｆ　ｓｉｌｅｎｃｅ　ａｆｔｅｒ　Ｋａｅｄｅ　ａｎｄ　Ｆｕｂｕｋｉ　ｌｅｆｔ． 因为枫和吹雪出去，屋内稍微安静了一下。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｎ　ｓｏｍｅｏｎｅ’ｓ　ｐｈｏｎｅ　ｒａｎｇ． 仿佛是瞄准了这个时机一样，不知谁的手机响了起来。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏｒｒｙ，　ｉｔ’ｓ　ｍｉｎｅ．” 「对不起，是我的电话。」[0x03][0xFF]
Ｓｈｅ　ｔｏｏｋ　ｏｕｔ　ｈｅｒ　ｐｈｏｎｅ　ａｎｄ　ｃｈｅｃｋｅｄ　ｔｈｅ　ｓｃｒｅｅｎ，　ｔｈｅｎ　ｌｏｏｋｅｄ　ａｔ　ｍｅ． 真帆取出手机确认画面，随即看向我。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ．　Ｃａｎ　Ｉ　ａｃｃｅｓｓ　Ａｍａｄｅｕｓ　ｒｉｇｈｔ　ｎｏｗ？” 「那个，冈部，可以现在连接『Amadeus』吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｃａｌｌ’ｓ　ｆｒｏｍ　ｈｅｒ．” 「电话。那孩子打来的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｉｔ　ｗｏｕｌｄ　ｍａｋｅ　ｆｏｒ　ｒｅａｌｌｙ　ｇｏｏｄ　ｄａｔａ　ｉｆ　Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｈｏｗ　ｓｈｅ　ｒｅａｃｔｓ　ｔｏ　ａ　ｓｉｔｕａｔｉｏｎ　ｌｉｋｅ　ｔｈｉｓ．　Ｃａｎ　Ｉ？” 「而且，那个孩子对这个状况的反应也能成为很好的样本⋯⋯不行吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｌｌ...” 「那个⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅｙ，　Ｍａｈｏ！　Ｍａｈｏ！　Ｗｈａｔ’ｓ　Ａｍａｄｅｕｓ？” 「那个，真帆真帆。阿马笛乌丝是什么呀？」[0x03][0xFF]
Ｔｈｅ　ｎｅｘｔ　ｔｈｉｎｇ　Ｉ　ｋｎｅｗ，　ｔｈｅ　ｃａｌｌ　ｆｒｏｍ　［Ｋｕｒｉｓｕ］　ｈａｄ　ｓｔｏｐｐｅｄ，　ａｎｄ　ｉｎｓｔｅａｄ　ｅｖｅｒｙｏｎｅ　ｗａｓ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　ｕｓ． 回过神来，“红莉栖”打来的电话已经消停，取而代之的是所有人都在竖耳倾听我们这的谈话。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ａｎ　ａｒｔｉｆｉｃｉａｌ　ｉｎｔｅｌｌｉｇｅｎｃｅ　ｔｈａｔ　ｉｎｃｏｒｐｏｒａｔｅｓ　ａ　ｓｐｅｃｉｆｉｃ　ｉｎｄｉｖｉｄｕａｌ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ．” 「⋯⋯是储存了特定人记忆的人工智能（Artificial・Intelligence）哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａ-Ａｒｔｉｆｉｃｉａｌ...？” 「Artificial⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ａｎ　ＡＩ，　ｎｙａ．” 「就是AI喵。」[0x03][0xFF]
:[绹]: [0x01][0x02]“ＡＩ...？” 「A〜I⋯⋯？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“ＡＩ　ｓｔａｎｄｓ　ｆｏｒ　Ａｎｃｉｅｎｔ　Ｉｎｔｅｌｌｉｇｅｎｃｅ．　Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｔｈｅ　ｇｒｅａｔ，　ｌｏｓｔ　ｗｉｓｄｏｍ　ｏｆ　ａｇｅｓ　ｐａｓｔ，　ｎｙａ！” 「AI，就是Ancient・Intelligence。也就是指古代遗失的伟大智慧喵。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ｓｔａｎｄｓ　ｆｏｒ　Ａｒｔｉｆｉｃｉａｌ　Ｉｎｔｅｌｌｉｇｅｎｃｅ．” 「都说了是Artificial　Intelligence⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ａ　ｐｒｏｇｒａｍ　ｔｈａｔ　ｔｈｉｎｋｓ　ａｎｄ　ｌｅａｒｎｓ　ｏｎ　ｉｔｓ　ｏｗｎ．” 「就是一种能自发思考、学习的程序。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｉｆ　ｉｔ　ｉｎｃｏｒｐｏｒａｔｅｓ　ａ　ｓｐｅｃｉｆｉｃ　ｐｅｒｓｏｎ’ｓ　ｍｅｍｏｒｉｅｓ，　ｄｏｅｓｎ’ｔ　ｔｈａｔ　ｍｅａｎ　ｉｔ’ｓ　ａ　ｃｏｐｙ　ｏｆ　ｔｈｅｍ？” 「但是，拥有特定人记忆的AI⋯⋯那不就是某人的复制（Copy）吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｗｅ’ｒｅ　ｔｒｙｉｎｇ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｒｉｇｈｔ　ｎｏｗ　ｉｓ　ｗｈｅｔｈｅｒ　ｉｔ’ｓ　ａ　ｃｏｐｙ　ｏｒ　ｎｏｔ．” 「到底那算不算是复制，现在我们正处于验证的过程中。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｔｈａｔ’ｓ　Ａｍａｄｅｕｓ？　Ｗｏｗ，　Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　ｙｏｕ　ｗｅｒｅ　ｍａｋｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ．” 「那就是『Amadeus』？惊了，你们竟然在做这种东西？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｌｕｋａ，　ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈａｔ　ｈｅ’ｓ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「那个⋯⋯琉华君，你懂吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ａｆｒａｉｄ　Ｉ　ｄｏｎ’ｔ．” 「不。我也完全不⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｅａｓｉｅｒ　ｊｕｓｔ　ｔｏ　ｓｈｏｗ　ｙｏｕ，　ｂｕｔ...” 「能让你们看一下就容易理解了⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｇｌａｎｃｅｄ　ｏｖｅｒ　ａｔ　ｍｅ． 她瞄了一眼我的脸色。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｓ　ｌｏｎｇ　ａｓ　ｙｏｕ　ｄｏｎ’ｔ　ｐｏｉｎｔ　ｔｈｅ　ｃａｍｅｒａ　ｔｏｗａｒｄ　ｍｅ．” 「在照不到我的地方就可以⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ．” 「知道了。」[0x03][0xFF]
Ｓｈｅ　ｓｉｇｈｅｄ　ａｎｄ　ｒｅａｃｈｅｄ　ｔｏｗａｒｄ　ｔｈｅ　ｉｃｏｎ　ｏｎ　ｔｈｅ　ｓｍａｒｔｐｈｏｎｅ　ｗｉｔｈ　ｈｅｒ　ｆｉｎｇｅｒ． 真帆叹着气这么说道，随后她将手指伸向了手机上的App。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ？　Ｙｏｕ　ｃａｎ　ｒｕｎ　ｉｔ　ｏｎ　ａ　ｐｈｏｎｅ？” 「诶？可以用手机启动？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ａｃｔｕａｌｌｙ　ｒｕｎｎｉｎｇ　ｏｎ　ａ　ｕｎｉｖｅｒｓｉｔｙ　ｓｅｒｖｅｒ．　Ｗｅ　ｊｕｓｔ　ｍａｄｅ　ｉｔ　ｓｏ　ｙｏｕ　ｃａｎ　ｕｓｅ　ｔｈｉｓ　ａｓ　ａｎ　ａｃｃｅｓｓ　ｐｏｉｎｔ．” 「虽然她的『本体』是在大学的服务器里。不过我们做了能简便访问她的功能。」[0x03][0xFF]
Ｄａｒｕ　ｗａｓ　ｓｔａｒｉｎｇ　ｄｏｗｎ　ａｔ　ｔｈｅ　ｓｃｒｅｅｎ　ｗｉｔｈ　ｓｔａｒｓ　ｉｎ　ｈｉｓ　ｅｙｅｓ． 桶子对这样的技术两眼直冒星星，目不转睛地盯着画面看。[0x03][0xFF]
Ａｎｄ　ａｓ　ｓｏｏｎ　Ｉ　ｈｅａｒｄ　ｔｈｅ　ｖｏｉｃｅ　ｆｒｏｍ　ｈｅｒ　ｐｈｏｎｅ– 终于，真帆的手机里传出了那个声音––。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　Ｍａｈｏ！　Ｗｈｙ　ｗｏｎ’ｔ　ｙｏｕ　ｐｉｃｋ　ｕｐ–” 「真是的，前辈，为什么不接––」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗａｈ！” 「哇！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｗｏｗ！” 「喔哦哦哦，好强––！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｈａｔ？　Ｙｏｕ’ｒｅ　ｎｏｔ　Ｍａｈｏ...　Ｗｈｏ　ａｒｅ　ｙｏｕ？” 「诶？不是⋯⋯前辈？你⋯⋯是谁？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍｅ？　Ｉ’ｍ　Ｉｔａｒｕ　Ｈａｓｈｉｄａ．　Ｆｅｅｌ　ｆｒｅｅ　ｔｏ　ｃａｌｌ　ｍｅ　Ｉｔａｒｕ　ｉｆ　ｙｏｕ　ｗａｎｔ．　Ｐｒｅｆｅｒａｂｌｙ　ｗｉｔｈ　ｙｏｕｒ　ｅｙｅｓ　ｔｕｒｎｅｄ　ｕｐｗａｒｄｓ　ａｎｄ　ｙｏｕｒ　ｃｈｅｅｋｓ　ｓｌｉｇｈｔｌｙ　ｒｅｄｄｅｎｅｄ．” 「我吗？我叫桥田至。也可以干脆叫我『前辈』哦。可以的话，请红着脸抬头望着我这么叫。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗ-Ｗｈｙ　ｗｏｕｌｄ　Ｉ　ｃａｌｌ　ｙｏｕ　ｂｙ　ｎａｍｅ　ｗｈｅｎ　Ｉ　ｄｏｎ’ｔ　ｅｖｅｎ　ｋｎｏｗ　ｙｏｕ？　Ｗｈｏ　ａｒｅ　ｙｏｕ，　ａｎｙｗａｙ？” 「为、为什么我非要对见都没见过的你叫前辈啊？你到底是––」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏｒｒｙ　ｔｏ　ｓｃａｒｅ　ｙｏｕ．” 「抱歉吓了你一跳。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｏｈ，　Ｍａｈｏ...　Ｗｈｏ　ｉｓ　ｔｈｉｓ？” 「啊，前辈⋯⋯刚才的人是⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｉｓ　ｎａｍｅ’ｓ　Ｈａｓｈｉｄａ．　Ｈｅ’ｓ　ａ　ｆｒｉｅｎｄ　ｏｆ　Ｏｋａｂｅ’ｓ．　Ｉｔ’ｓ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｔｏｄａｙ，　ｒｉｇｈｔ？　Ｓｏ　Ｉ’ｍ　ａｔ　ｈｉｓ　ｌａｂ　ｈａｖｉｎｇ　ａ　ｐａｒｔｙ　ｗｉｔｈ　ｈｉｓ　ｆｒｉｅｎｄｓ．” 「他叫桥田至，是冈部的好朋友。今天不是新年吗？所以在冈部的Lab和他的朋友们一起开派对。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｒｉｇｈｔ，　Ｏｋａｂｅ．　Ｔｈａｔ　ｃｏｌｄ，　ｕｎｃａｒｉｎｇ　ｍａｎ？” 「啊，那个冷淡的冈部啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｏｕ　ｓｈｏｕｌｄ　ｐｒｏｂａｂｌｙ　ａｖｏｉｄ　ｈａｎｇｉｎｇ　ｏｕｔ　ｗｉｔｈ　ｈｉｍ　ｔｏｏ　ｍｕｃｈ．　Ｏｔｈｅｒｗｉｓｅ，　ｈｅ　ｍｉｇｈｔ　ａｂａｎｄｏｎ　ｙｏｕ　ｓｏｍｅ　ｄａｙ．” 「劝前辈也不要和那个人来往太多为好。不然连什么时候被抛弃都不知道。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏｗ，　ｎｏｗ...” 「好啦好啦⋯⋯」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｉｃｅ　ｉｎ　ｈｅｒ　ｗｏｒｄｓ...　Ｓｈｅ　ｍｕｓｔ’ｖｅ　ｂｅｅｎ　ｒｅａｌｌｙ　ｍａｄ． 这话中带刺⋯⋯看来她相当生气。[0x03][0xFF]
Ｗｅｌｌ，　Ｉ　ｇｕｅｓｓ　Ｉ　ｃｏｕｌｄ　ｕｎｄｅｒｓｔａｎｄ　ｗｈｙ． 嘛，那也是没办法的。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　ａｎｙｗａｙ，　Ｉ’ｌｌ　ｉｎｔｒｏｄｕｃｅ　ｙｏｕ　ａｌｌ．　Ｔｈｉｓ　ｉｓ　Ａｍａｄｅｕｓ，　ａｎ　ＡＩ　ｗｉｔｈ　ｔｈｅ　ｐｅｒｓｏｎａｌｉｔｙ　ａｎｄ　ｍｅｍｏｒｉｅｓ　ｏｆ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ．” 「那么我来介绍一下，她是有着我的后辈，牧濑红莉栖的记忆和人格的AI––『Amadeus』。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ？　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ–？” 「诶，牧濑红莉栖是––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｍｅａｎ　ＴＨＥ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ？！” 「难不成，是那位？」[0x03][0xFF]
Ｔｈｅ　Ｈａｓｈｉｄａ　ｆａｍｉｌｙ’ｓ　ｖｏｉｃｅｓ　ｒｏｓｅ　ｉｎ　ｕｎｉｓｏｎ． 桥田父女齐声说道。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｔｈｏｓｅ　ｔｗｏ　ｋｎｅｗ　ａｂｏｕｔ　Ｋｕｒｉｓｕ． 是的⋯⋯这两个人知道红莉栖的存在。[0x03][0xFF]
Ａｎｄ　ｔｈｅｙ　ｋｎｅｗ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｈｅｒ． 也知道她发生了什么––。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗａｓｎ’ｔ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｍｕｒｄｅｒｅｄ　ａｔ　ｔｈｅ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ　ｉｎ　Ｊｕｌｙ...？” 「牧濑红莉栖，没记错是半年前在广播馆⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅａｈ...” 「啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ...　Ｓｏ　ｔｈｉｓ　ｉｓ　ｈｅｒ...” 「这个人就是⋯⋯牧濑⋯⋯红莉栖⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｏｈ，　ｓｏ　ｙｏｕ　ａｌｌ　ｋｎｏｗ　ｔｈｅ　ｏｒｉｇｉｎａｌ　ｍｅ，　ｄｏ　ｙｏｕ？” 「啊，难道各位知道原型的我吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｗｅｌｌ...　Ｙｅａｈ，　Ｉ　ｓｕｐｐｏｓｅ．” 「啊。不⋯⋯嗯，大概⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｄｏｎ’ｔ　ｌｅｔ　ｉｔ　ｂｏｔｈｅｒ　ｙｏｕ．　Ｉ　ｋｎｏｗ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｍｙ　ｏｒｉｇｉｎａｌ．” 「不用担心。我也知道在原型的自己身上发生了什么。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏ-Ｏｈ，　ｙｏｕ　ｄｏ？” 「啊、是、是⋯⋯吗？」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｅａｓｉｅｒ　ｓａｉｄ　ｔｈａｎ　ｄｏｎｅ． 虽然这么说，这怎么可能不在意啊。[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｈｅｙ，　ｉｓ　ｔｈｉｓ　ａ　ｖｉｄｅｏ　ｇａｍｅ？” 「那个，这是游戏吗？」[0x03][0xFF]
Ｎａｅ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｄｉｄｎ’ｔ　ｇｅｔ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ． 似乎这里只有绹不清楚事情原委。[0x03][0xFF]
Ｂｕｔ　ｆｏｒ　ｎｏｗ，　Ｉ　ｗａｓ　ｇｌａｄ　ｏｆ　ｔｈａｔ． 而这在此时显得尤其宝贵。[0x03][0xFF]
Ｈｅｒ　ｗｏｒｄｓ　ｂｒｏｋｅ　ｔｈｅ　ｔｅｎｓｉｏｎ　ｔｈａｔ　ｗａｓ　ｂｕｉｌｄｉｎｇ　ｕｐ　ｉｎ　ｔｈｅ　ｒｏｏｍ． 因为她的一句话，僵硬的空气缓和了下来。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｈｅｈｅｈ．　Ｉ’ｍ　ｎｏｔ　ａ　ｖｉｄｅｏ　ｇａｍｅ．　Ｉ’ｍ　ａｎ　ＡＩ．　Ｉ　ｔａｌｋ　ａｎｄ　ｔｈｉｎｋ　ｏｎ　ｍｙ　ｏｗｎ，　ｊｕｓｔ　ｌｉｋｅ　ｙｏｕ　ｄｏ．” 「呵呵，不是游戏哦。我是AI，和你一样，通过自己的思考在说话。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗａｉｔ，　ｉｓ　ｔｈｉｓ　ｒｅａｌｌｙ　ａｎ　ＡＩ，　ｎｙａ？　Ｔｈａｔ’ｓ　ａｍａｚｉｎｇ，　ｎｙａ！” 「这么说⋯⋯是真正的AI喵？太厉害了喵！」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｍａｈｏ’ｓ　ｔｈｅ　ｏｎｅ　ｗｈｏ’ｓ　ａｍａｚｉｎｇ．　Ｓｈｅ　ｍａｄｅ　ｍｅ．” 「厉害的是制作了我的真帆前辈。」[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｗａｓ　ｓｔａｒｉｎｇ　ｉｎ　ａｗｅ　ａｔ　［Ｋｕｒｉｓｕ］　ａｓ　ｓｈｅ　ａｎｓｗｅｒｅｄ　ｔｈｅｉｒ　ｑｕｅｓｔｉｏｎｓ． 大家都紧盯着手机中，自由变换着表情回答着问题的“红莉栖”。[0x03][0xFF]
Ｉ　ｓｔａｒｔｅｄ　ｔｏ　ｒｅｇｒｅｔ　ｔｈｉｓ． 这时我开始后悔了。[0x03][0xFF]
Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｈａｖｅ　ｌｅｔ　［Ｋｕｒｉｓｕ］　ｔａｌｋ　ｈｅｒｅ． 不该让“红莉栖”在这里说话的。[0x03][0xFF]
Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｈａｖｅ　ｍａｄｅ　ｔｈｅｍ　ａｌｌ　ｒｅｍｅｍｂｅｒ　［Ｋｕｒｉｓｕ］． 不该这样让Lab的大家想起红莉栖的存在。[0x03][0xFF]
Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｅｎｄ　ｔｈｉｓ　ｃｏｎｖｅｒｓａｔｉｏｎ　ａｓ　ｓｏｏｎ　ａｓ　ｐｏｓｓｉｂｌｅ． 果然，就算是亡羊补牢也好，马上断掉和“红莉栖”的通话吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ–” 「比屋定––」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
Ｔｈｅ　ｓｅｃｏｎｄ　Ｉ　ｓｐｏｋｅ，　Ｍａｈｏ　ｅｍｉｔｔｅｄ　ａ　ｓｍａｌｌ　ｃｒｙ　ｏｆ　ｓｕｒｐｒｉｓｅ． 在我发声的同时，真帆发出了惊讶的声音。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「肿么了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｍａｄｅｕｓ　ｊｕｓｔ　ｄｉｓａｐｐｅａｒｅｄ．” 「『Amadeus』突然不见了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｂｅ　ｔｈｅ　ａｐｐ　ｃｒａｓｈｅｄ？　Ｔｈａｔ　ｈａｐｐｅｎｓ　ｓｏｍｅｔｉｍｅｓ．” 「App崩了吧？这种事也常有的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ，　ｂｕｔ...　Ｉ　ｔｒｉｅｄ　ｒｅｓｔａｒｔｉｎｇ　ａｎｄ　ｉｔ　ｃｏｕｌｄｎ’ｔ　ｃｏｎｎｅｃｔ　ｔｏ　ｔｈｅ　ｓｅｒｖｅｒｓ．” 「是这样⋯⋯但再次启动后也连不上服务器。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｂｅ　ｔｈｅｙ’ｒｅ　ｄｏｉｎｇ　ａ　ｓｅｒｖｅｒ　ｕｐｄａｔｅ？” 「不是服务器的数据更新吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｓｏ，　ｎｏｂｏｄｙ　ｔｏｌｄ　ｍｅ　ａｂｏｕｔ　ｉｔ．” 「我没听说要更新啊。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　Ｉ　ｃａｎ　ｓｔｉｌｌ　ｇｅｔ　ａ　ｄａｔａ　ｃｏｎｎｙａｎｃｔｉｏｎ　ｈｅｒｅ．” 「这里的网好像没断喵。」[0x03][0xFF]
Ｆａｒｉｓ　ｈａｄ　ｔｒｉｅｄ　ａｎｄ　ｓｕｃｃｅｅｄｅｄ　ｔｏ　ｃｏｎｎｅｃｔ　ｈｅｒ　ｏｗｎ　ｓｍａｒｔｐｈｏｎｅ　ｔｏ　ｔｈｅ　ｗｅｂ． 菲莉丝用自己的手机联网确认后说道。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｓｔｒａｎｇｅ．　Ｔｈｉｓ　ｈａｓ　ｎｅｖｅｒ　ｈａｐｐｅｎｅｄ　ｂｅｆｏｒｅ．” 「好奇怪。至今没有过这样的情况。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ．　Ｃａｎ　ｙｏｕ　ｔｒｙ　ｉｔ　ｏｎ　ｙｏｕｒ　ｐｈｏｎｅ？” 「那个，冈部。你那边能试一下嘛？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　Ｉ...” 「不，我––」[0x03][0xFF]
Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　［Ｋｕｒｉｓｕ］　ｌｉｋｅｓ　ｍｅ–　ｂｕｔ　ｂｅｆｏｒｅ　Ｉ　ｃｏｕｌｄ　ｅｎｄ　ｍｙ　ｓｅｎｔｅｎｃｅ，　Ｉ　ｈｅａｒｄ　ａ　ｃｒａｓｈ． 我肯定被“红莉栖”讨厌了––不过我这句话因一声顿响而没说出口。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｓｏｒｒｙ．” 「对、对不起⋯⋯」[0x03][0xFF]
Ｋａｇａｒｉ　ｈａｄ　ｅｖｉｄｅｎｔｌｙ　ｄｒｏｐｐｅｄ　ａ　ｇｌａｓｓ． 似乎是篝弄掉了杯子。[0x03][0xFF]
Ｌｉｔｔｌｅ　ｆｒａｇｍｅｎｔｓ　ｗｅｒｅ　ｓｐｒｅａｄ　ｏｕｔ　ａｌｌ　ｏｖｅｒ　ｔｈｅ　ｆｌｏｏｒ． 玻璃呈放射状碎了一地。[0x03][0xFF]
:[绹]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｏｋａｙ？　Ｙｏｕ　ｌｏｏｋ　ｐａｌｅ．” 「大姐姐你没事吧？脸色很差啊。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅａｈ...　ｔｈａｎｋｓ．　Ｉ’ｍ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｔｉｒｅｄ，　ｍａｙｂｅ．” 「嗯⋯⋯谢谢。可能有点累了⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　ｂｕｔ　Ｉ’ｍ　ｆｉｎｅ．　Ｓｏｒｒｙ．　Ｉ’ｌｌ　ｃｌｅａｎ　ｉｔ　ｕｐ　ｒｉｇｈｔ　ａｗａｙ．” 「啊，不过没事的⋯⋯不好意思，我马上收抬⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｏｕ　ｊｕｓｔ　ｓｔａｙ　ｐｕｔ，　Ｋａｇａｒｉ．　Ｉ’ｌｌ　ｃｌｅａｎ　ｉｔ　ｕｐ．” 「啊，篝你不用动。我来收––」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｉｎ　ｔｈｅ　ｉｎｓｔａｎｔ　ｔｈａｔ　Ｌｕｋａ　ｓｔｏｏｄ　ｕｐ　ｔｏ　ｇｅｔ　ｔｈｅ　ｂｒｏｏｍ　ｔｈａｔ　Ｉ　ｈｅａｒｄ　ｔｈｅ　ｓｏｕｎｄ． 就在琉华要去拿扫除工具的时候，响起了那个声音。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？” 「咦？」[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｎｏｂｏｄｙ　ｍｏｖｅ！” 「别动！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
Ａｒｍｅｄ　ｍｅｎ　ｓｔｏｒｍｅｄ　ｉｎｔｏ　ｔｈｅ　ｒｏｏｍ　ｏｕｔ　ｏｆ　ｎｏｗｈｅｒｅ．　Ｎｏｂｏｄｙ　ｋｎｅｗ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ． 对这些突然穿着鞋闯入房间的这群人，室内的大家都因搞不清状况而慌乱了起来。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗ-Ｗ-Ｗ-Ｗｈａｔ，　ｎｙａ？！” 「什、什么情况喵！」[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ａｌｌ　ｗｅａｒｉｎｇ　ｓｔｒａｎｇｅ　ｍａｓｋｓ． 他们全都戴着奇怪的面具。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ａｌｌ　ｈｏｌｄｉｎｇ　ｇｕｎｓ． 手里有枪。[0x03][0xFF]
Ｓｏｍｅ　ｏｆ　ｔｈｅｍ　ｈａｄ　ａｓｓａｕｌｔ　ｒｉｆｌｅｓ． 还有拿自动步枪的。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗ-Ｗｈａｔ　ｉｓ　ｔｈｉｓ？　Ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｓｕｒｐｒｉｓｅ？” 「什、什么啊这是？是什么惊喜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａｈ...　ａａａａｈ...” 「啊⋯⋯啊啊⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｓｉｇｈｔ　ｂｒｏｕｇｈｔ　ｔｈａｔ　ｎｉｇｈｔｍａｒｅ　ｂａｃｋ　ｔｏ　ｍｅ． 这光景让我的恶梦复苏了。[0x03][0xFF]
Ｍａｙｕｒｉ’ｓ　ｂｒｕｔａｌ　ｍｕｒｄｅｒ，　ｗｈｉｃｈ　Ｉ’ｄ　ｓｅｅｎ　ａｇａｉｎ　ａｎｄ　ａｇａｉｎ　ａｎｄ　ａｇａｉｎ　ａｎｄ　ａｇａｉｎ... 真由理无数次无数次重复着的被杀的惨状––[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｗａｓ　ｏｋａｙ　ｎｏｗ． 已经没事了––明明是这么想的。[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｅｖｅｒｙｔｈｉｎｇ　ｗａｓ　ｏｖｅｒ． 已经没事了––明明应该如此的。[0x03][0xFF]
Ｗａｓ　ｔｈｉｓ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ　ｔｗｏ　ｗｅｅｋｓ　ａｇｏ？！ 是半个月前世界线变动的影响吗！？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａａａｈｈ...　ａａａａａａａｈｈｈ...” 「啊啊⋯⋯啊啊啊啊⋯⋯」[0x03][0xFF]
Ｍａｙｕｒｉ... 真由理⋯⋯[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｑｕｉｅｔ！” 「别吵！」[0x03][0xFF]
Ｍａｙｕｒｉ’ｓ　ｇｏｉｎｇ　ｔｏ　ｄｉｅ　ａｇａｉｎ... 真由理又会⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ...　Ｉ’ｍ　ｓｃａｒｅｄ...” 「冈伦⋯⋯我好怕⋯⋯」[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｉ　ｓａｉｄ　ｓｔａｙ　ｑｕｉｅｔ！” 「说了别吵！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋｙａｈ！” 「啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｕｒｉ！” 「真由理！！」[0x03][0xFF]
Ａ　ｂａｎｇ． 干燥的声音。[0x03][0xFF]
Ａ　ｂｌａｃｋ　ｈｏｌｅ　ｉｎ　ｔｈｅ　ｆｌｏｏｒ． 地上开了个黑色的洞。[0x03][0xFF]
Ｉｔ’ｓ　ｏｋａｙ．　Ｔｈａｔ　ｗａｓ　ｊｕｓｔ　ａ　ｗａｒｎｉｎｇ　ｓｈｏｔ． 没事，这只是威慑。[0x03][0xFF]
Ｂｕｔ　ｉｔ　ｗａｓ　ｅｎｏｕｇｈ　ｔｏ　ｓｎａｐ　ｅｖｅｒｙｏｎｅ　ｏｕｔ　ｏｆ　ｔｈｅｉｒ　ｔｅｒｒｏｒ． 然而这已足够让众人的恐惧决堤。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ-Ｉｓ　ｔｈａｔ　ｒｅａｌ？” 「那、那个⋯⋯是真家伙啊？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｂｅ，　Ｉ...　Ｉ...” 「冈，冈部哥⋯⋯我⋯⋯我⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｈｙａｈ...　ｕｗａａｈ！” 「噫！⋯⋯呜呜⋯⋯呜哇哇哇哇！」[0x03][0xFF]
Ｎｏ！　Ｄｏｎ’ｔ　ｄｏ　ａｎｙｔｈｉｎｇ　ｔｏ　ｔｉｃｋ　ｔｈｅｍ　ｏｆｆ！ 别这样！不要再刺激这帮人！[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｓｅｒｉｏｕｓ． 他们是来真的。[0x03][0xFF]
Ｔｈｅｙ’ｄ　ｋｉｌｌ　ａｎｙｏｎｅ　ｔｈｅｙ　ｄｉｄｎ’ｔ　ｎｅｅｄ　ｗｉｔｈｏｕｔ　ｍｅｒｃｙ． 不必要的人都会毫不犹豫地被杀死。[0x03][0xFF]
Ｓｕｚｕｈａ！ 铃羽！[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　Ｓｕｚｕｈａ　ｄｏｉｎｇ？！ 铃羽在干什么！？[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｃｈ...” 「咕⋯⋯！」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｎｏ　ｇｏｏｄ． 糟了！[0x03][0xFF]
Ｎａｅ　ｗａｓ　ｃｌｉｎｇｉｎｇ　ｔｏ　ｈｅｒ　ｌｅｇｓ　ａｎｄ　ｋｅｅｐｉｎｇ　ｈｅｒ　ｆｒｏｍ　ｍｏｖｉｎｇ． 绹害怕地抓着铃羽的脚，让她没法动弹！[0x03][0xFF]
Ｎｏ，　ｍａｙｂｅ　ｔｈｅｒｅ　ｗｅｒｅ　ｊｕｓｔ　ｔｏｏ　ｍａｎｙ　ｏｆ　ｔｈｅｍ　ｆｏｒ　ｈｅｒ　ｔｏ　ｄｏ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ． 不，也许是因为对方人太多而不敢轻举妄动吗。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｃｈ...” 「咕⋯⋯」[0x03][0xFF]
Ｉ...　Ｉ　ｈａｄ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ，　ｂｕｔ　ｍｙ　ｌｅｇｓ　ｗｅｒｅ　ｓｈａｋｉｎｇ　ｔｏｏ　ｍｕｃｈ　ｆｏｒ　ｍｅ　ｔｏ　ｍａｎａｇｅ　ａｎｙｔｈｉｎｇ　ｈｅｌｐｆｕｌ． 我⋯⋯我明明必须做点什么，但是关键的双腿除了不停地颤抖以外派不上任何用处。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊ-Ｊｕｓｔ　ｓｔａｙ　ｃａｌｍ，　ｅｖｅｒｙｏｎｅ．” 「总、总之⋯⋯大家，冷静点⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ　ｅａｓｙ，　ｍａｎ．” 「就算你这么说。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊｕｓｔ　ｃａｌｍ　ｄｏｗｎ　ａｎｄ　ｄｏ　ｗｈａｔ　ｔｈｅｙ　ｗａｎｔ！” 「听我的，冷静下来按照他们说的做。」[0x03][0xFF]
Ｉ’ｄ　ｇｏｎｅ　ｔｈｒｏｕｇｈ　ｔｈｉｓ　ｍｏｒｅ　ｔｉｍｅｓ　ｔｈａｎ　Ｉ　ｃｏｕｌｄ　ｃｏｕｎｔ，　ｂｕｔ　ｉｔ　ｗａｓ　ｓｔｉｌｌ　ａｌｌ　Ｉ　ｃｏｕｌｄ　ｄｏ　ｔｏ　ｓｐｅａｋ． 明明是我经历过无数次的情况，可就算这样，我仍只不过是发出声音便到了极限。[0x03][0xFF]
Ｂｕｔ　ｅｖｉｄｅｎｔｌｙ　ｍｙ　ｄｅｓｐｅｒａｔｉｏｎ　ｈａｄ　ｇｏｔｔｅｎ　ｔｈｒｏｕｇｈ　ｔｏ　ｔｈｅｍ，　ｂｅｃａｕｓｅ　ｔｈｅｙ　ｓｔｏｐｐｅｄ　ｐａｎｉｃｋｉｎｇ，　ｃｌｕｍｐｅｄ　ｔｏｇｅｔｈｅｒ，　ａｎｄ　ｓｉｍｐｌｙ　ｗａｉｔｅｄ　ｆｏｒ　ｔｈｅ　ｉｎｔｒｕｄｅｒｓ’　ｎｅｘｔ　ｍｏｖｅ． 但是，也许是我的那份拼命感传达到了，大家停止了骚乱，相互靠拢，咽着口水注视着侵入者们的举动。[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｈｅｅｌｓ　ｆｒｏｍ　ｂｅｈｉｎｄ　ｔｈｅ　ａｒｍｅｄ　ｍｅｎ． 在那些用枪口笔直地对着我们的男人背后响起了高跟鞋的声音。[0x03][0xFF]
Ａ　ｗｏｍａｎ’ｓ　ｆｏｏｔｓｔｅｐｓ，　ｃｏｍｉｎｇ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ． 从脚步声来判断，走上楼梯的––是女性。[0x03][0xFF]
Ｗａｓ　ｉｔ　ｈｅｒｅ？ 果然是那家伙吗？[0x03][0xFF]
Ｍｏｅｋａ　Ｋｉｒｙｕ–　ｉｓ　ｉｔ　ｙｏｕ？ 桐生萌郁––是你吗？[0x03][0xFF]
Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｋｉｌｌ　Ｍａｙｕｒｉ　ａｇａｉｎ？ 你，又要把真由理⋯⋯[0x03][0xFF]
Ｂｕｔ　ｗｈａｔ　ａｐｐｅａｒｅｄ　ｆｒｏｍ　ｂｅｙｏｎｄ　ｔｈｅ　ｄｏｏｒ　ｗａｓ– 最终，从开着的门里出现的是––。[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ａ　ｗｏｍａｎ　ｉｎ　ｂｌａｃｋ． 穿着一身黑衣的女性。[0x03][0xFF]
Ｓｈｅ　ｗｏｒｅ　ａ　ｓｋｉｎ-ｔｉｇｈｔ　ｍｏｔｏｒｃｙｃｌｅ　ｓｕｉｔ，　ａｎｄ　ａ　ｂｌａｃｋ　ｈｅｌｍｅｔ． 她穿着黑色的机车紧身衣，戴着黑色全罩式安全帽。[0x03][0xFF]
Ｔｈｅ　ｂｌａｃｋ　ｖｉｓｏｒ　ｗａｓ　ｐｕｌｌｅｄ　ｄｏｗｎ，　ａｎｄ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｓｅｅ　ｈｅｒ　ｆａｃｅ． 安全帽黑色的镜片覆盖着她的脸，让人看不清楚她的长相。[0x03][0xFF]
Ｉｔ　ｈａｄ　ｔｏ　ｂｅ　ｈｅｒ，　ｔｈｏｕｇｈ– 不过，这家伙果然就是––。[0x03][0xFF]
Ｂｕｔ　ｉｆ　ｉｔ　ｗａｓ，　ｗｈａｔ　ｄｉｄ　ｔｈｅｙ　ｗａｎｔ？ 但是，这伙人的目的是什么？[0x03][0xFF]
Ｌａｓｔ　ｔｉｍｅ，　ｉｔ　ｗａｓ　ｍｅ，　Ｄａｒｕ，　ａｎｄ　Ｋｕｒｉｓｕ． 那时候，目标是我和桶子以及红莉栖三个人。[0x03][0xFF]
Ｂｕｔ　Ｋｕｒｉｓｕ　ｗａｓ　ｇｏｎｅ． 但现在红莉栖不在了。[0x03][0xFF]
Ｄｉｄ　ｔｈａｔ　ｍｅａｎ–　ｔｈｅｙ　ｗｅｒｅ　ａｆｔｅｒ　Ｍａｈｏ？ 那么说他们的目标是––真帆吗？[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｗｏｍａｎ　ｓｉｌｅｎｔｌｙ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ　ｔｈｅ　ｒｏｏｍ，　ａｎｄ　ｔｈｅｎ　ｗａｌｋｅｄ　ｏｖｅｒ　ｔｏ　ｕｓ　ａｎｄ　ｒｅａｃｈｅｄ　ｏｕｔ　ｈｅｒ　ｈａｎｄ． 女性扫视沉默的室内后，径直地向围在一起的我们走来，然后伸出了手。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｕｈ？” 「唉？」[0x03][0xFF]
Ｓｈｅ　ｇｒａｂｂｅｄ　Ｋａｇａｒｉ’ｓ　ａｒｍ　ａｎｄ　ｙａｎｋｅｄ　ｈｅｒ　ｆｏｒｗａｒｄ． 那只手抓住篝的手臂，拉了过去。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋ-Ｋａｇａｒｉ！” 「篝、篝！」[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ａｆｔｅｒ　Ｋａｇａｒｉ？！ 这群人的目标是篝！？[0x03][0xFF]
Ｂｕｔ　ｗｈｙ　ｈｅｒ？ 但是，为什么是篝？[0x03][0xFF]
Ｎｏ，　ｔｈｅｒｅ　ｗａｓ　ｏｎｌｙ　ｏｎｅ　ｒｅａｓｏｎ　ｔｈｅｙ’ｄ　ｗａｎｔ　ｈｅｒ． 不，如果说目标是篝的话，理由只有一个。[0x03][0xFF]
Ｄｉｄ　ｔｈｅｙ　ｋｎｏｗ，　ｔｈｅｎ？ 果然，这群人––是知道的？[0x03][0xFF]
Ｔｈａｔ　Ｋａｇａｒｉ　ｗａｓ　ｆｒｏｍ　ｔｈｅ　ｙｅａｒ　２０３６． 篝是来自2036年的人。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎ-Ｎｏ！　Ｌｅｔ　ｍｅ　ｇｏ！” 「不、不要！放开我！」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
Ｋａｇａｒｉ　ｓｔｒｕｇｇｌｅｄ． 篝试图反抗。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｗｏｍａｎ　ｗａｓ　ｓｔｒｏｎｇｅｒ　ｔｈａｎ　ｓｈｅ’ｄ　ｉｍａｇｉｎｅｄ，　ａｎｄ　ｓｈｅ　ｗａｓ　ｅａｓｉｌｙ　ｐｕｌｌｅｄ　ａｗａｙ． 但是，女人的力量比想象的要强得多，篝的身体被轻松地拽了过去。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ！　Ｓａｖｅ　ｍｅ！　Ｓｏｍｅｂｏｄｙ！” 「不要！救命！救救我！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋａｇａｒｉ！” 「篝！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍａｙｕｒｉ！　Ｈｅｌｐ　ｍｅ！” 「真由理酱！救我！」[0x03][0xFF]
Ｍａｙｕｒｉ　ａｎｄ　Ｋａｇａｒｉ　ｒｅａｃｈｅｄ　ｏｕｔ　ｔｈｅｉｒ　ｈａｎｄｓ． 伸长手臂的真由理和篝。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｙ　ｂｏｔｈ　ｇｒａｂｂｅｄ　ｎｏｔｈｉｎｇ　ｂｕｔ　ａｉｒ． 但是，两人的手却只能在虚空中慌乱地抓着。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｗｈａｔ　ｄｏ　Ｉ　ｄｏ？ 怎么办？[0x03][0xFF]
Ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ？ 我该怎么办？[0x03][0xFF]
Ｉｆ　Ｉ　ｍｏｖｅｄ，　Ｍａｙｕｒｉ　ｗｏｕｌｄ–　ｅｖｅｒｙｏｎｅ　ｗｏｕｌｄ– 如果在这里乱动的话，真由理又要⋯⋯大家⋯⋯[0x03][0xFF]
Ｔｈｅｎ　ｄｉｄ　Ｉ　ｈａｖｅ　ｔｏ　ｊｕｓｔ　ｗａｔｃｈ　ａｓ　ｓｈｅ　ｗａｓ　ｔａｋｅｎ　ａｗａｙ？ 那么，只能无奈地看着篝被抓去吗？[0x03][0xFF]
Ｉ... 我⋯⋯[0x03][0xFF]
Ｉ... 我要。[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｇｗａｈ！” 「咕啊！！」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｓｕｄｄｅｎｌｙ　ａ　ｓｃｒｅａｍ　ｆｒｏｍ　ｎｅａｒ　ｔｈｅ　ｄｏｏｒ． 突然，门边传来了惨叫。[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｇａｈ！” 「咕呃！！」[0x03][0xFF]
Ｂｙ　ｔｈｅ　ｔｉｍｅ　Ｉ　ｌｏｏｋｅｄ　ｏｖｅｒ，　ｔｈｅ　ｓｅｃｏｎｄ　ｍａｎ　ｗａｓ　ａｌｒｅａｄｙ　ｆａｌｌｉｎｇ　ｔｏ　ｔｈｅ　ｆｌｏｏｒ． 我看过去的时候，第二个人已经被撂倒了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｙ！　Ｗｈａｔ　ｔｈｅ　ｈｅｌｌ’ｓ　ｇｏｉｎｇ　ｏｎ　ｈｅｒｅ？” 「喂喂，到底在闹什么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｒａｕｎ-ｓｈｉ！” 「布朗氏！！」[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｄａｍｎ　ｉｔ！” 「可恶！！」[0x03][0xFF]
Ｂｅｆｏｒｅ　ｈｅ　ｃｏｕｌｄ　ｔｕｒｎ　ｈｉｓ　ｇｕｎ　ａｒｏｕｎｄ，　Ｔｅｎｎｏｕｊｉ　ｈａｄ　ｇｒａｂｂｅｄ　ｈｉｓ　ｈａｎｄ　ａｎｄ　ｔｗｉｓｔｅｄ　ｉｔ　ｕｐｗａｒｄｓ． 天王寺的动作比对方的枪转向更快，他用手抓住了对方的手并将其拽了起来。[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ｔｈｅ　ｄｕｌｌ　ｓｏｕｎｄ　ｏｆ　ｓｎａｐｐｉｎｇ　ｂｏｎｅ． 立刻听到了骨头断掉的声音。[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｇｙａｈ！” 「啊啊啊！」[0x03][0xFF]
Ｔｈｅ　ｍｅｎ　ｓｅｅｍｅｄ　ｕｎｓｕｒｅ　ｏｆ　ｈｏｗ　ｔｏ　ｈａｎｄｌｅ　ｔｈｉｓ　ｓｕｄｄｅｎ　ｉｎｔｒｕｄｅｒ． 面对这突然出现的人，袭击者们慌乱了起来。[0x03][0xFF]
:[武装男人]: [0x01][0x02]“Ｇｒｒ–！” 「呃––！」[0x03][0xFF]
Ｏｎｅ　ｏｆ　ｔｈｅ　ｍｅｎ　ｄｅｃｉｄｅｄ　ｔｏ　ｒｕｎ　ｔｏｗａｒｄ　ｕｓ． 其中一个男的冲了过来企图打破局面。[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｈｕｈ？” 「唉？」[0x03][0xFF]
Ｈｅ　ｒｅａｃｈｅｄ　ｆｏｒ　ｗｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｔｈｅ　ｗｅａｋｅｓｔ　ｍｅｍｂｅｒ　ｏｆ　ｏｕｒ　ｇｒｏｕｐ． 他手伸向的是看起来最弱小的人。[0x03][0xFF]
Ｎｏｒｍａｌｌｙ，　ｔｈｉｓ　ｗｏｕｌｄ’ｖｅ　ｂｅｅｎ　ｔｈｅ　ｒｉｇｈｔ　ｃｈｏｉｃｅ．　Ｂｕｔ　ｔｈｉｓ　ｔｉｍｅ，　ｉｔ　ｗａｓ　ｔｈｅ　ｗｏｒｓｔ　ｃｈｏｉｃｅ　ｈｅ　ｃｏｕｌｄ’ｖｅ　ｍａｄｅ． 一般来说这是正确的判断，但此时此刻，这个选择是完全错误的。[0x03][0xFF]
Ｗｉｔｈ　ｓｐｅｅｄ　ｔｈａｔ　ｙｏｕ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｉｍａｇｉｎｅ　ｆｒｏｍ　ｓｏｍｅｏｎｅ　ｓｏ　ｈｕｇｅ，　Ｔｅｎｎｏｕｊｉ　ｃｌｏｓｅｄ　ｔｈｅ　ｇａｐ　ｂｅｔｗｅｅｎ　ｈｉｍｓｅｌｆ　ａｎｄ　ｔｈａｔ　ｍａｎ　ｉｎ　ａｎ　ｉｎｓｔａｎｔ，　ｓｌａｍｍｉｎｇ　ｈｉｍ　ｉｎｔｏ　ｔｈｅ　ｗａｌｌ． 天王寺那巨大的身体以无法想象的动作一瞬间拉近了与男子的距离，然后凭腕力击飞了那个男子。[0x03][0xFF]
Ｗｈｅｎ　ｔｈｅｙ　ｓａｗ　ｈｉｍ　ｂｏｕｎｃｅ　ｏｆｆ　ａｎｄ　ｈｉｔ　ｔｈｅ　ｆｌｏｏｒ，　ｔｈｅ　ｏｔｈｅｒｓ　ｂｅｃａｍｅ　ｄｅａｔｈｌｙ　ｐａｌｅ． 男子的背部狠狠地撞向墙壁并被弹了回来倒在地上，剩下的人看到这一情景后大惊失色。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｓｕｚｕｈａ，　ｗｈｏｓｅ　ｌｅｇｓ　ｗｅｒｅ　ｎｏｗ　ｆｒｅｅ　ｏｆ　Ｎａｅ’ｓ　ｇｒａｓｐ，　ｍｏｖｅｄ　ａｓ　ｗｅｌｌ． 与此同时，被绹松开的铃羽行动了起来。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈａｈｈ！！” 「喝！」[0x03][0xFF]
Ａ　ｔｈｉｎ，　ｍｕｓｃｕｌａｒ　ｌｅｇ–　ｔｈｅ　ｅｘａｃｔ　ｏｐｐｏｓｉｔｅ　ｏｆ　ｗｈａｔ　ｙｏｕ’ｄ　ｅｘｐｅｃｔ　ｔｏ　ｓｅｅ　ｆｒｏｍ　Ｄａｒｕ’ｓ　ｄａｕｇｈｔｅｒ–　ｌａｓｈｅｄ　ｕｐｗａｒｄ，　ｓｔｒａｉｇｈｔ　ｆｏｒ　ｔｈｅ　ｍｏｔｏｒｃｙｃｌｅ　ｓｕｉｔ　ｗｏｍａｎ’ｓ　ｎｅｃｋ． 她的那无法想象是桶子女儿的纤纤细足，瞬间瞄准了女骑手的头踢了过去。[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
Ｔｈｅ　ｗｏｍａｎ　ｂｌｏｃｋｅｄ　ｔｈｅ　ｋｉｃｋ　ｗｉｔｈ　ｈｅｒ　ａｒｍ　ａｔ　ｔｈｅ　ｌａｓｔ　ｍｏｍｅｎｔ． 铃羽的飞踢被女骑手用手臂在极近的距离格挡住了。[0x03][0xFF]
Ｂｕｔ　ｗｈｅｎ　ｓｈｅ　ｍｏｖｅｄ　ｈｅｒ　ｈａｎｄ　ｔｏ　ｂｌｏｃｋ，　ｓｈｅ　ｌｅｔ　ｇｏ　ｏｆ　Ｋａｇａｒｉ． 但是，她为了防御松开了抓着篝的手！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ！” 「篝！」[0x03][0xFF]
Ｉ　ｒｅａｃｈｅｄ　ｏｕｔ　ｍｙ　ｈａｎｄ　ａｎｄ　ｑｕｉｃｋｌｙ　ｐｕｌｌｅｄ　ｈｅｒ　ｃｌｏｓｅ． 我马上伸出了手把篝拉了过来。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｂｅ...” 「冈部⋯⋯」[0x03][0xFF]
:[穿着机车紧身衣的女人]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
Ｒｅａｌｉｚｉｎｇ　ｔｈｅ　ｔｉｄｅ　ｈａｄ　ｔｕｒｎｅｄ，　ｔｈｅ　ｗｏｍａｎ　ｌｅａｐｅｄ　ｏｕｔ　ｏｆ　ｔｈｅ　ｌａｂ　ｉｎ　ａｎ　ｉｎｓｔａｎｔ，　ｃｌｕｔｃｈｉｎｇ　ｈｅｒ　ｉｎｊｕｒｅｄ　ａｒｍ． 女性发觉形势不利就护着被铃羽踢到的手臂一下子窜出了Lab。[0x03][0xFF]
Ｔｈｅ　ｏｔｈｅｒ　ａｔｔａｃｋｅｒｓ　ｆｏｌｌｏｗｅｄ　ｓｕｉｔ，　ｃａｒｒｙｉｎｇ　ｔｈｅｉｒ　ｉｎｊｕｒｅｄ　ｆｅｌｌｏｗｓ． 其他的袭击者们也带上被击倒的同伴，跟在她后面离开了。[0x03][0xFF]
Ｉｎ　ａ　ｍｏｍｅｎｔ，　ｔｈｅ　ｃｈａｏｓ　ｗａｓ　ｒｅｐｌａｃｅｄ　ｗｉｔｈ　ｓｉｌｅｎｃｅ． 之前的喧闹一下子变成了静寂。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏ-Ｏｋａｒｉｎ...” 「冈⋯⋯冈伦⋯⋯」[0x03][0xFF]
Ｍａｙｕｒｉ’ｓ　ｑｕａｖｅｒｉｎｇ　ｖｏｉｃｅ　ｂｒｏｕｇｈｔ　ｍｅ　ｂａｃｋ　ｔｏ　ｒｅａｌｉｔｙ． 听到真由理颤抖的声音，我总算回过神来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｕｒｉ，　ａｒｅ　ｙｏｕ　ｏｋａｙ？” 「真由理⋯⋯没事吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙ-Ｙｅａｈ...” 「嗯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ａｂｏｕｔ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｙｏｕ？　Ｙｏｕ　ｏｋａｙ？　Ｙｏｕ’ｒｅ　ｎｏｔ　ｈｕｒｔ？” 「其他人也没事吧？有没有受伤？」[0x03][0xFF]
Ｄａｒｕ，　Ｓｕｚｕｈａ，　Ｆａｒｉｓ，　Ｌｕｋａｋｏ，　Ｎａｅ，　Ｍａｈｏ，　Ｋａｇａｒｉ– 桶子、铃羽、菲莉丝、琉华子、绹、真帆、篝––。[0x03][0xFF]
Ｔｈｅｉｒ　ｆａｃｅｓ　ｗｅｒｅ　ｄｒａｉｎｅｄ　ｏｆ　ｃｏｌｏｒ，　ｂｕｔ　ｎｏｎｅ　ｏｆ　ｔｈｅｍ　ｓｅｅｍｅｄ　ｈｕｒｔ． 大家虽然脸色都不太好，但是看来都没有受伤。[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｄ-ＤＡＤＤＹ！” 「爸、爸爸––！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉｔ’ｓ　ｏｋａｙ．　Ｉｔ’ｓ　ｏｋａｙ　ｎｏｗ．　Ｄａｄｄｙ　ｗｉｌｌ　ｋｅｅｐ　ｙｏｕ　ｓａｆｅ，　Ｎａｅ．” 「没事的，已经没事了。爸爸会保护好绹的。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｗａａｈ！” 「呜哇啊啊啊啊啊––」[0x03][0xFF]
Ｗｈｅｎ　ｔｈｅｙ　ｓａｗ　ｔｈｅ　Ｔｅｎｎｏｕｊｉ　ｆａｍｉｌｙ　ｃｌｉｎｇｉｎｇ　ｔｏ　ｅａｃｈ　ｏｔｈｅｒ，　ｅｖｅｒｙｏｎｅ　ｆｉｎａｌｌｙ　ｓｉｇｈｅｄ　ｗｉｔｈ　ｒｅｌｉｅｆ． 看着相拥在一起的天王寺父女俩，大家终于放心地松了口气。[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ– 但即便如此––。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ．　Ｔｅｌｌ　ｍｅ　ｗｈａｔ　ｔｈｅ　ｈｅｌｌ’ｓ　ｇｏｉｎｇ　ｏｎ．　Ｗｈｏ　ｗｅｒｅ　ｔｈｏｓｅ　ｐｅｏｐｌｅ？” 「喂，冈部，能给我解释解释吗，那帮人是怎么回事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ...　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．” 「这个⋯⋯我也不知道⋯⋯」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ． 不知道。[0x03][0xFF]
Ａｔ　ｆｉｒｓｔ，　Ｉ　ｔｈｏｕｇｈｔ　ｔｈｅｙ　ｗｅｒｅ　ｗｉｔｈ　ＳＥＲＮ． 我最初也想会不会是SERN的作为。[0x03][0xFF]
Ｂｕｔ　ｉｆ　ｔｈｅｙ　ｗｅｒｅ，　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｒｅａｓｏｎ　ｆｏｒ　Ｔｅｎｎｏｕｊｉ　ｔｏ　ｂｅ　ｈｅｒｅ． 但是，如果是那样的话，天王寺就不会这样闯进来了。[0x03][0xFF]
Ｙｕｇｏ　Ｔｅｎｎｏｕｊｉ　ｗａｓ　ａｃｔｕａｌｌｙ　ＦＢ，　ｔｈｅ　ｌｅａｄｅｒ　ｏｆ　ｔｈｅ　Ａｋｉｈａｂａｒａ　Ｒｏｕｎｄｅｒｓ． 这位天王寺裕吾正是指挥着秋叶原这一带的「巡回者」的被称为FB的人。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｉｔ　ｗａｓ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　ｓｏｍｅｏｎｅ　ｗｏｒｋｉｎｇ　ｆｏｒ　ＦＢ–　Ｍｏｅｋａ，　ｆｏｒ　ｅｘａｍｐｌｅ–　ｈａｄ　ａｃｔｅｄ　ｗｉｔｈｏｕｔ　ｈｉｓ　ｋｎｏｗｌｅｄｇｅ... 当然，底层的人––萌郁他们在这个FB不知道的情况下行动的可能性也不是没有⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｔｅｎｓｅｄ　ａｓ　ｔｈｅ　ｄｏｏｒ　ｏｐｅｎｅｄ　ａｇａｉｎ． 门再次被打开，全员都做出了反应。[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｗｅ’ｒｅ　ｂａｃｋ！　Ｉ　ｂｒｏｕｇｈｔ　ｕｓ　ａ　ｌｏｔ　ｏｆ　ｄｒｉｎｋｓ！” 「回来了––买了许多饮料哦。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｓｏｒｒｙ　ｗｅ’ｒｅ　ｌａｔｅ．　Ｆｕｂｕｋｉ　ｋｅｐｔ　ａｄｄｉｎｇ　ｍｏｒｅ　ｓｔｕｆｆ　ｔｏ　ｔｈｅ　ｃａｒｔ．” 「回来晚了真是抱歉，吹雪酱挑这挑那的⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｈｕｈ？　Ｗｈａｔ　ｈａｐｐｅｎｅｄ，　ｇｕｙｓ？　Ｙｏｕ　ａｌｌ　ｌｏｏｋ　ｓｏ　ｓｃａｒｅｄ．” 「⋯⋯咦？大家怎么了，一副可怕的样子⋯⋯？」[0x03][0xFF]
