:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｃｏｌｏｒ　ｇｒａｄｕａｌｌｙ　ｒｅｔｕｒｎｅｄ　ｔｏ　ｍｙ　ｂｌａｃｋｅｄ-ｏｕｔ　ｖｉｓｉｏｎ． 一时漆黑的视野渐渐恢复了色彩。[0x03][0xFF]
Ｔｈｅ　ｌａｂ　ｓｔａｒｔｅｄ　ｔｏ　ｃｏｍｅ　ｂａｃｋ　ｉｎｔｏ　ｆｏｃｕｓ． Lab中熟悉的风景缓缓固定成型。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｉｍｍｅｄｉａｔｅｌｙ　ｔｈａｔ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｈａｄ　ｃｈａｎｇｅｄ． 一眼就能看出世界线发生了变动。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｔｉｌｌ　ｓｅｅ　Ｋｕｒｉｓｕ　ｗｈｅｎ　Ｉ　ｃｌｏｓｅｄ　ｍｙ　ｅｙｅｓ． 我闭上眼，视觉暂留还残存着红莉栖的身影。[0x03][0xFF]
Ｂｕｔ　ｓｈｅ　ｗａｓｎ’ｔ　ｉｎ　ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ　ａｎｙｍｏｒｅ． 但开发室中已经看不见红莉栖的身姿了。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｌｉｋｅ　ｔｈｅ　ｗｈｏｌｅ　ｔｈｉｎｇ　ｈａｄ　ｂｅｅｎ　ａ　ｄａｙｄｒｅａｍ． 就好像做了一个很真实的白日梦一样。[0x03][0xFF]
Ｉ　ｆｅｌｔ　ｌｉｋｅ　Ｉ’ｄ　ｂｅｅｎ　ｃａｕｇｈｔ　ｉｎ　ｔｈｅ　ｂｏｕｎｄａｒｙ　ｂｅｔｗｅｅｎ　ｄｒｅａｍｉｎｇ　ａｎｄ　ｗａｋｅｆｕｌｎｅｓｓ． 就好像游离在现实和梦境的间隙中一样。[0x03][0xFF]
Ｉ　ｗａｓ　ｂａｃｋ． 我又回来了。[0x03][0xFF]
Ｂａｃｋ　ｔｏ　ａ　ｗｏｒｌｄ　ｗｉｔｈｏｕｔ　Ｋｕｒｉｓｕ– 回到了这个，红莉栖不在的世界––。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓｎ’ｔ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 这里不是α世界线。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｐｏｉｎｔ　ｉｎ　ｅｖｅｎ　ｂｏｔｈｅｒｉｎｇ　ｔｏ　ｃｈｅｃｋ． 这是不需要重新确认的事实。[0x03][0xFF]
Ａ　ｍｏｍｅｎｔ　ａｇｏ，　ｏｎｌｙ　Ｋｕｒｉｓｕ　ａｎｄ　Ｉ　ｈａｄ　ｂｅｅｎ　ｉｎ　ｔｈｉｓ　ｒｏｏｍ． 直到刚才，还只有我和红莉栖的这个房间。[0x03][0xFF]
Ａｎｄ　ｎｏｗ　ｅｖｅｒｙｏｎｅ　ｗａｓ　ｈｅｒｅ． 在这里，现在有她们在了。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ，　ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ａｒｅ　ｙｏｕ　ｓｉｃｋ？” 「冈伦，怎么了？身体不舒服吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｆｉｎｅ．” 「不⋯⋯没事的。」[0x03][0xFF]
Ｍａｙｕｒｉ... 真由理。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗａｎｔ　ｓｏｍｅ　ｍｅｄｉｃｉｎｅ？” 「需要吃点药吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ．　Ｎｏ　ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ．” 「我很好。不用担心。」[0x03][0xFF]
Ｌｕｋａｋｏ... 琉华子。[0x03][0xFF]
Ａｎｄ– 还有。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｙｏｕ　ｓｈｏｕｌｄｎ’ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ．” 「真的吗？不要勉强啊。」[0x03][0xFF]
Ｋａｇａｒｉ　Ｓｈｉｉｎａ． 椎名篝––。[0x03][0xFF]
Ｉｆ　Ｍａｙｕｒｉ　ａｎｄ　Ｋａｇａｒｉ　ｗｅｒｅ　ｈｅｒｅ，　ｔｈａｔ　ｍｅａｎｔ　Ｉ　ｗａｓ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ． 真由理和篝都在这里的话，代表我肯定是回到了原来的世界线。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｈｕｎｇｒｙ．　Ｉ　ｈａｖｅｎ’ｔ　ｅａｔｅｎ　ａｎｙｔｈｉｎｇ　ａｌｌ　ｄａｙ．” 「只是肚子有点饿了而已。早上到现在还什么都没吃呢⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａｈａｈａ．　Ｃｏｍｅ　ｏｎ，　Ｏｋａｒｉｎ．　Ｙｏｕ　ｎｅｅｄ　ｔｏ　ｅａｔ，　ｏｒ　ｙｏｕ　ｗｏｎ’ｔ　ｇｅｔ　ｂｉｇ　ｌｉｋｅ　Ｕｎｃｌｅ　Ｄａｒｕ．” 「啊哈哈。冈伦这样不行的哦。不好好吃饭可不行。不然就没办法长得和桶子叔叔一样大了喔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｄ　ｒａｔｈｅｒ　ｓｋｉｐ　ａ　ｍｅａｌ　ｔｈａｎ　ｅｎｄ　ｕｐ　ｌｉｋｅ　ｈｉｍ．” 「会变成那样的话，少吃一顿要好得多呢。」[0x03][0xFF]
...Ｈｕｈ？ 嗯？[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｙ，　Ｍａｙｕｓｈｉｉ　ｗｉｌｌ　ｍａｋｅ　ｓｏｍｅｔｈｉｎｇ，　ｔｈｅｎ．” 「那么，真由氏〜就做点什么给你吃吧〜」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙ-Ｙｏｕ　ｗｉｌｌ，　Ｍｏｍｍｙ？　Ｃａｎ　ｙｏｕ？” 「咦？妈妈要做？你会做菜吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｗ，　Ｋａｇａｒｉ．　Ｎｏｔ　ｙｏｕ，　ｔｏｏ．” 「真是的。连篝酱都这么说〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｋｉ’ｓ　ｂｅｅｎ　ｔｅａｃｈｉｎｇ　ｍｅ　ｔｈｉｎｇｓ　ｌａｔｅｌｙ．” 「但是呢，最近可是有请由季教我做料理哦〜」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｙ，　ｔｈｅｎ，　Ｉ’ｌｌ　ｈｅｌｐ，　ｔｏｏ．” 「啊，那我也来帮帮忙吧––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｉｔ．” 「等一下。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｕｈ？　Ｓ-Ｓｏｒｒｙ．　Ｓｈｏｕｌｄ　Ｉ　ｎｏｔ　ｈｅｌｐ？” 「呃？对、对不起。我不要帮忙会比较好吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ．　Ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ　ａｔ　ａｌｌ．” 「不，不是那样的。我不是这意思。」[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ　ａｔ　ｅｖｅｒｙｏｎｅ，　ａｎｄ　ｔｈｅｎ　ｂａｃｋ　ａｔ　Ｋａｇａｒｉ． 我又看了一遍所有人之后，将视线定格在了篝的身上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍｉｓｓ　Ｓｈｉｉｎａ．” 「篝小姐。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａｗ，　Ｏｋａｒｉｎ．　Ｉ　ｓａｉｄ　ｙｏｕ　ｃｏｕｌｄ　ｊｕｓｔ　ｃａｌｌ　ｍｅ　Ｋａｇａｒｉ．” 「好讨厌啊，冈伦。都说了叫我『篝』就可以了。」[0x03][0xFF]
Ｓｏｍｅｔｈｉｎｇ　ｗａｓ　ｄｉｆｆｅｒｅｎｔ． 果然。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ，　Ｋａｇａｒｉ．　Ｃａｎ　Ｉ　ａｓｋ　ｗｈａｔ　ｙｏｕ　ｗｅｒｅ　ｃａｌｌｉｎｇ　Ｍａｙｕｒｉ？” 「那，篝。能问下，刚刚你是怎么叫真由理的吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ？　Ｉ　ｃａｌｌｅｄ　ｈｅｒ　‘Ｍｏｍｍｙ．’” 「呃？怎么叫的⋯⋯叫妈妈啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ？” 「为什么⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈｙ？　Ｂｅｃａｕｓｅ　ｓｈｅ’ｓ　ｍｙ　ｍｏｍｍｙ．　Ｒｉｇｈｔ，　Ｍｏｍｍｙ？” 「什么为什么，妈妈就是妈妈啊。对不对，妈妈。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｅｈｅｈｅ！　Ｉｔ’ｓ　ｋｉｎｄ　ｏｆ　ｅｍｂａｒｒａｓｓｉｎｇ　ｔｏ　ｈｅａｒ　ｔｈａｔ．” 「唉嘿嘿〜果然被这么叫，还是有些害羞呐〜」[0x03][0xFF]
Ｉ　ｆｅｌｔ　ｖａｇｕｅｌｙ　ｄｉｚｚｙ　ｗａｔｃｈｉｎｇ　Ｍａｙｕｒｉ　ｆｉｄｇｅｔ　ｉｎ　ｅｍｂａｒｒａｓｓｍｅｎｔ． 看着真由理因害羞而扭扭捏捏的身姿，让我不禁感到有点头晕。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｔｈｅ　ｔｗｏ　ｏｆ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ　ｙｏｕ’ｒｅ　ｍｏｔｈｅｒ　ａｎｄ　ｄａｕｇｈｔｅｒ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ？” 「你们两人都知道了吗？知道你们在未来的世界是母女。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？　Ｙｏｕ’ｒｅ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｔｏｌｄ　ｍｅ　ａｂｏｕｔ　ｈｅｒ．” 「诶？篝酱的事情，是冈伦告诉我们的呀？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｉｄ？” 「我说的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｙｏｕ　ｓａｉｄ　ｉｔ　ｗｏｕｌｄ　ｂｅｔｔｅｒ　ｔｏ　ｋｎｏｗ　ｔｈｅ　ｔｒｕｔｈ．　Ｒｉｇｈｔ？” 「嗯，说是知道真相会比较好。对吧〜」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｕｐ！” 「对呀〜」[0x03][0xFF]
Ｄｉｄ　Ｉ　ｒｅａｌｌｙ　ｔｅｌｌ　ｔｈｅｍ？ 真的是我告诉她们的？[0x03][0xFF]
Ｄｉｄ　Ｉ　ｔｅｌｌ　ｔｈｅｍ　ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｉｍｐｏｒｔａｎｔ？ 告诉她们这么重要的事情？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｄｏｅｓ　Ｌｕｋａｋｏ　ａｌｓｏ...” 「那，莫非琉华子也⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ’ｍ　ｓｏｒｒｙ．　Ｉ　ｄｉｄｎ’ｔ　ｍｅａｎ　ｔｏ　ｌｉｓｔｅｎ　ｉｎ，　ｂｕｔ　Ｉ　ｈｅａｒｄ　ｉｔ　ａｎｙｗａｙ．” 「对不起。我不是有意要听的，但还是听到了。」[0x03][0xFF]
Ｌｕｋａｋｏ　ｌｏｗｅｒｅｄ　ｈｉｓ　ｈｅａｄ　ｉｎ　ａｐｏｌｏｇｙ． 琉华子一脸抱歉地低下了头。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　ｂｕｔ　ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｉ　ｈａｖｅｎ’ｔ　ｔｏｌｄ　ａｎｙｏｎｅ．　Ａｎｄ...” 「啊，但是，没事的。我没跟其他人说过。而且⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｂｅｉｎｇ　ａｂｌｅ　ｔｏ　ｓｈａｒｅ　ｉｎ　ｅｖｅｒｙｏｎｅ’ｓ　ｓｅｃｒｅｔｓ　ｋｉｎｄ　ｏｆ　ｍａｄｅ　ｍｅ　ｈａｐｐｙ．” 「我，其实有点开心。能和大家一起共有秘密⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｗｏｕｌｄ’ｖｅ　ｂｅｅｎ　ｈａｐｐｉｅｒ　ｉｆ　ｙｏｕ’ｄ　ｔｏｌｄ　ｍｅ　ｄｉｒｅｃｔｌｙ，　ｂｕｔ...” 「虽然，能直接告诉我就更好了⋯⋯」[0x03][0xFF]
Ｅｖｅｎ　Ｌｕｋａｋｏ　ｋｎｅｗ　ａｂｏｕｔ　Ｍａｙｕｒｉ　ａｎｄ　Ｋａｇａｒｉ． 连琉华子都知道了真由理和篝的事情了。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ，　ｏｆ　ｃｏｕｒｓｅ– 这么说的话当然––。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｓｔｉｌｌ，　Ｉ　ｗａｓ　ｒｅａｌｌｙ　ｓｕｒｐｒｉｓｅｄ．　Ｉ　ｔｈｏｕｇｈｔ　ｔｈａｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｗａｓ　ｏｎｌｙ　ｆｉｃｔｉｏｎ．　Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　ｙｏｕ　ｃｏｕｌｄ　ｍａｋｅ　ｉｔ　ｒｅａｌ．” 「但是还是好吃惊。时间机器也好，未来也好，感觉都像是故事里的东西，没想到真的会变成现实。」[0x03][0xFF]
Ｈｅ　ｋｎｅｗ　ａｂｏｕｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 连时间机器的存在都完全知道了。[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ，　Ｉ　ｈａｄｎ’ｔ　ｓｉｍｐｌｙ　ｃｏｍｅ　ｓｔｒａｉｇｈｔ　ｂａｃｋ　ｆｒｏｍ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 看来我不是单纯地从α世界线回到原来的世界线而已。[0x03][0xFF]
Ｉ　ｗａｓ　ｉｎ　ａ　ｗｏｒｌｄ　ｌｉｎｅ　ｓｌｉｇｈｔｌｙ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｔｈｅ　ｏｎｅ　Ｉ’ｄ　ｂｅｅｎ　ｉｎ　ｂｅｆｏｒｅ– 我现在所在的是，和原来的世界线有着微妙差异的世界线––。[0x03][0xFF]
Ｔｈｅ　ｄｉｖｅｒｇｅｎｃｅ　ｍｅｔｅｒ　Ｉ’ｄ　ｕｓｅｄ　ｂｅｆｏｒｅ　ｗａｓ　ｇｏｎｅ　ｎｏｗ． 以前曾拿来测量世界线的「世界线变动率探测仪」现在也不在身上。[0x03][0xFF]
Ｔｈａｔ　ｍｅａｎｔ　Ｉ　ｄｉｄｎ’ｔ　ｈａｖｅ　ａ　ｐｒｅｃｉｓｅ　ｎｕｍｂｅｒ，　ｂｕｔ　ｔｈｉｓ　ａｌｌ　ｆｅｌｔ　ｖｅｒｙ　ｄｉｆｆｅｒｅｎｔ． 因此，虽说我不知道准确的数值，只是感觉在数值上应该发生了相当的偏差。[0x03][0xFF]
Ｔｈｅ　ｐｒｏｂｌｅｍ　ｗａｓ　ｆｉｎｄｉｎｇ　ｏｕｔ　ｗｈａｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｔｈｅ　ｏｌｄ　ｗｏｒｌｄ　ｌｉｎｅ，　ａｎｄ　ｗｈａｔ　ｗａｓ　ｄｉｆｆｅｒｅｎｔ... 问题在于哪些和以前的世界线一样，哪些不一样，但是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ，　ｃａｎ　Ｉ　ａｓｋ　ｓｏｍｅ　ｍｏｒｅ　ｑｕｅｓｔｉｏｎｓ？” 「篝。还有些事情要问你。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ？” 「什么？」[0x03][0xFF]
Ｉ　ｓｈｏｗｅｒｅｄ　Ｋａｇａｒｉ　ｗｉｔｈ　ｑｕｅｓｔｉｏｎｓ　ｉｎ　ａｎ　ｅｆｆｏｒｔ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ． 为了能够把握情况，我开始对篝进行各种各样的提问。[0x03][0xFF]
Ｈｅｒｅ’ｓ　ｗｈａｔ　Ｉ　ｌｅａｒｎｅｄ： 从而了解到的事实是。[0x03][0xFF]
Ｆｉｒｓｔ，　Ｋａｇａｒｉ　ｒｅｔａｉｎｅｄ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｈｅｒ　ｃｈｉｌｄｈｏｏｄ–　ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｏｆ　ｔｈｅ　ｙｅａｒ　２０３６． 首先，篝还保有儿时的记忆––也就是2036年的记忆。[0x03][0xFF]
Ｓｈｅ　ｋｎｅｗ　Ｍａｙｕｒｉ，　Ｄａｒｕ，　Ｓｕｚｕｈａ，　ａｎｄ　ａｌｓｏ　Ｆａｒｉｓ　ａｎｄ　Ｌｕｋａｋｏ． 她也知道真由理、桶子、铃羽、还有菲莉丝和琉华子的事情。[0x03][0xFF]
Ｂｕｔ　ａｓ　ｆｏｒ　ｗｈａｔ　ｔｈｅ　ｗｏｒｌｄ　ｏｆ　２０３６　ｗａｓ　ｌｉｋｅ... 但是，2036年到底是什么样的世界。[0x03][0xFF]
Ａｎｄ　ｈｏｗ　ｓｈｅ’ｄ　ｂｅｃｏｍｅ　Ｍａｙｕｒｉ’ｓ　ｄａｕｇｈｔｅｒ... 还有，自己为什么会成为真由理的女儿。[0x03][0xFF]
Ｓｈｅ　ｈａｄｎ’ｔ　ｔｏｌｄ　ｔｈｅｍ　ｔｈｅ　ｄｅｔａｉｌｓ　ａｂｏｕｔ　ｔｈａｔ． 这两件事情她好像并没有和真由理他们细说。[0x03][0xFF]
Ｆｏｒｔｕｎａｔｅｌｙ，　ｔｈｅｙ　ｈａｄｎ’ｔ　ｓｅｅｍｅｄ　ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｋｎｏｗｉｎｇ　ａｂｏｕｔ　ｔｈｅｉｒ　ｆｕｔｕｒｅｓ． 幸运的是，两个人对于自己未来是什么样的也没有兴趣了解。[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ａｌｗａｙｓ　ｔｈｉｎｋｓ　ｔｈｅｙ’ｄ　ｗａｎｔ　ｔｏ　ｋｎｏｗ　ｗｈａｔ　ｔｈｅｉｒ　ｆｕｔｕｒｅ　ｈｏｌｄｓ． 照理来说，谁都会想要知道自己的未来。[0x03][0xFF]
Ｂｕｔ　ｗｈｅｎ　ｔｈｅ　ｃｈａｎｃｅ　ｆｉｎａｌｌｙ　ｃｏｍｅｓ，　ｆｅａｒ　ｏｕｔｗｅｉｇｈｓ　ｙｏｕｒ　ｃｕｒｉｏｓｉｔｙ． 但是，实际上了解自己的未来后，超过好奇心的不安也会随之而来。[0x03][0xFF]
Ｔｈｅ　ｆｕｔｕｒｅ　ｗａｓｎ’ｔ　ａｌｗａｙｓ　ａ　ｈａｐｐｙ　ｔｈｉｎｇ． 未来不一定会是充满了幸福。[0x03][0xFF]
Ｋｎｏｗｉｎｇ　ｔｈｅ　ｆｕｔｕｒｅ　ｍｉｇｈｔ　ｄｅｓｔｒｏｙ　ｙｏｕｒ　ｄｒｅａｍｓ． 知道了未来的话，梦想可能会被无情地击碎。[0x03][0xFF]
Ｉｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｄｅａｔｈ　ｓｅｎｔｅｎｃｅ，　ｌｉｋｅ　ｉｔ　ｗａｓ　ｆｏｒ　ｍｅ． 也许会像我一样被告知注定的死亡。[0x03][0xFF]
Ｓｏｍｅ　ｐｅｏｐｌｅ　ｗｏｕｌｄ　ｌｏｓｅ　ａｌｌ　ｓｅｎｓｅ　ｏｆ　ｍｅａｎｉｎｇ　ｉｎ　ｔｈｅｉｒ　ｌｉｖｅｓ　ｉｆ　ｔｈｅｙ　ｋｎｅｗ　ｔｈｅｒｅ　ｗａｓ　ｉｎｅｖｉｔａｂｌｙ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａ　ｗａｒ　ｉｎ　ｗｈｉｃｈ　ｆｉｖｅ　ｂｉｌｌｉｏｎ　ｐｅｏｐｌｅ　ｄｉｅｄ． 可能也有些人一旦知道未来即将发生死亡人数超过50亿人的战争，就会觉得失去了生存的意义吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｉｔ　ｗａｓ　ｄｅｆｉｎｉｔｅｌｙ　ｙｏｕｒ　ｓｔａｙｉｎｇ　ａｔ　Ｌｕｋａｋｏ’ｓ　ｔｈａｔ　ｂｒｏｕｇｈｔ　ｙｏｕ　ｈｅｒｅ，　ｒｉｇｈｔ？” 「那么，会来这里的契机也是因为正好在琉华子家寄宿没错吧？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｕｐ．　Ａｎｄ　ｉｔ　ｗａｓ　ｙｏｕ　ｗｈｏ　ｂｒｏｕｇｈｔ　ｍｅ　ａｎｄ　Ｍｏｍ　ｔｏｇｅｔｈｅｒ，　Ｏｋａｒｉｎ．　Ｄｏｎ’ｔ　ｙｏｕ　ｒｅｍｅｍｂｅｒ？” 「嗯。说起来，是冈伦你带我去见妈妈的耶。不记得了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｒｉｇｈｔ．．．　Ｉ　ｊｕｓｔ　ｔｈｏｕｇｈｔ　Ｉ’ｄ　ｄｏｕｂｌｅ　ｃｈｅｃｋ，　ｙｏｕ　ｋｎｏｗ．” 「不。不是忘了，我只是想姑且确认一下。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｄｏｕｂｌｅ　ｃｈｅｃｋ，　ｈｕｈ？　Ｙｏｕ’ｒｅ　ａｃｔｉｎｇ　ｗｅｉｒｄ，　Ｏｋａｒｉｎ．” 「姑且⋯啊，冈伦真奇怪。」[0x03][0xFF]
Ｋａｇａｒｉ　ｇｏｉｎｇ　ｍｉｓｓｉｎｇ　ｈａｄ　ｈａｐｐｅｎｅｄ　ａｌｍｏｓｔ　ｅｘａｃｔｌｙ　ａｓ　Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｉｔ． 篝变得行踪不明的经过，和我知道的情况似乎基本没什么变化。[0x03][0xFF]
Ｔｈｅ　ｓａｍｅ　ｗａｓ　ｔｒｕｅ　ｏｆ　ｈｏｗ　ｓｈｅ　ｃａｍｅ　ｔｏ　ｕｓ． 篝在我们面前出现的经过也基本上一样。[0x03][0xFF]
Ａｎｄ– 还有––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｄｏｎ’ｔ　ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｗｈａｔ　ｙｏｕ　ｗｅｒｅ　ｄｏｉｎｇ　ｗｈｉｌｅ　ｙｏｕ　ｗｅｒｅ　ｍｉｓｓｉｎｇ？” 「你完全不记得在行踪不明的那段时间，你在哪里做什么了吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏｐｅ．　Ｎｏｔ　ａ　ｔｈｉｎｇ．　Ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　Ｉ　ｃａｎ　ｒｅｍｅｍｂｅｒ　ｉｓ　ｌｙｉｎｇ　ｏｎ　ａ　ｂｅｄ　ｉｎ　ａ　ｔｅｍｐｌｅ．” 「嗯。完全不记得。注意到的时候，已经躺在寺院里了。」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｔｉｌｌ　ｍｉｓｓｉｎｇ　ｓｏｍｅ　ｏｆ　ｈｅｒ　ｍｅｍｏｒｉｅｓ，　ｔｏｏ． 看来失去部分记忆的情况也一样。[0x03][0xFF]
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈｅ　ｏｎｌｙ　ｍｅｍｏｒｉｅｓ　ｓｈｅ　ｈａｄ　ｗｅｒｅ　ｏｆ　ｈｅｒ　ｃｈｉｌｄｈｏｏｄ　ａｎｄ　ｏｆ　ｔｈｅ　ｌａｓｔ　ｆｅｗ　ｗｅｅｋｓ　ｓｉｎｃｅ　ｓｈｅ’ｄ　ｗｏｋｅｎ　ｕｐ　ｉｎ　ｔｈｅ　Ｃｈｉｂａ　ｍｏｕｎｔａｉｎｓ． 也就是说，这个世界线的篝只拥有儿童时期的记忆，和几周前在千叶深山被发现后的记忆。[0x03][0xFF]
Ｔｈｅ　ｍｏｓｔ　ｉｍｐｏｒｔａｎｔ　ｐａｒｔ　ｗａｓ　ｓｔｉｌｌ　ｍｉｓｓｉｎｇ． 结果，重要的部分完全丢失了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｗａｓ　ｔｈｅｒｅ　ａｎｙｔｈｉｎｇ　ｅｌｓｅ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ａｓｋ？ 还有其他需要确认的事情吗––。[0x03][0xFF]
Ｉ　ｗａｓ　ｓｔａｒｉｎｇ　ａｔ　ｔｈｅ　ｆｌｏｏｒ，　ｔｒｙｉｎｇ　ｔｏ　ｔｈｉｎｋ，　ｗｈｅｎ　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｓｏｍｅｔｈｉｎｇ　ｗａｓ　ｍｉｓｓｉｎｇ． 我漫无目的地巡视着房间，无意瞥到了地上，总算是注意到了本来存在的东西不见了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｆｌｏｏｒ　ｉｓ　ｃｌｅａｎ...” 「地板⋯⋯太干净了⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　Ｉ　ｃｌｅａｎｅｄ　ｉｔ　ｂｅｆｏｒｅ　ｙｏｕ　ｃａｍｅ．” 「啊，刚刚我在冈部哥来之前，打扫过了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ．　Ｗａｓｎ’ｔ　ｔｈｅｒｅ　ａ　ｌｉｔｔｌｅ　ｈｏｌｅ　ｉｎ　ｔｈｅ　ｆｌｏｏｒ？” 「不是，说的不是这个⋯⋯地上，不是本来开了一个小洞吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ａ　ｈｏｌｅ　ｉｎ　ｔｈｅ　ｆｌｏｏｒ？” 「地上，有个洞吗？」[0x03][0xFF]
Ｔｈｅ　ｌａｂ　ｈａｄ　ｂｅｅｎ　ａｔｔａｃｋｅｄ　ｊｕｓｔ　ｌａｓｔ　ｎｉｇｈｔ． Lab是在昨晚被袭击的。[0x03][0xFF]
Ｄｕｒｉｎｇ　ｔｈｅ　ａｔｔａｃｋ，　ｏｎｅ　ｏｆ　ｔｈｅｉｒ　ｂｕｌｌｅｔｓ　ｈａｄ　ｌｅｆｔ　ａ　ｄａｒｋ　ｈｏｌｅ　ｉｎ　ｔｈｅ　ｆｌｏｏｒ． 那时候，射出的子弹的确在地板上打出了一个黑色小洞。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗａｓ　ｔｈｅｒｅ　ａ　ｈｏｌｅ　ｔｈｅｒｅ？　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｓｏ...” 「有破什么洞吗？我觉得应该没有吧⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｙ　ｔｈｅ　ｗａｙ，　ｕｍ...　ｈｏｗ　ｗａｓ　ｙｅｓｔｅｒｄａｙ？” 「顺便问一下，你们昨天⋯⋯怎么样了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｅ　ｐａｒｔｙ？　Ｉｔ　ｗａｓ　ａ　ｌｏｔ　ｏｆ　ｆｕｎ．” 「昨天的派对吗？超级开心的呢〜」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ’ｖｅ　ｎｅｖｅｒ　ｈａｄ　ｓｏ　ｍｕｃｈ　ｆｕｎ　ｉｎ　ｍｙ　ｌｉｆｅ！” 「我也是第一次那么开心呢！」[0x03][0xFF]
Ｔｈｅｙ　ｗｏｕｌｄｎ’ｔ　ｓａｙ　ｔｈａｔ　ｉｆ　ｔｈｅｒｅ　ｈａｄ　ｂｅｅｎ　ａｎ　ａｔｔａｃｋ． 如果发生了那种事情，应该不会产生这样的感想。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ｔｈｅ　ａｔｔａｃｋ　ｈａｄ　ｎｅｖｅｒ　ｔａｋｅｎ　ｐｌａｃｅ． 也就是说袭击这件事变没了吗？[0x03][0xFF]
Ｗａｓ　ｎｏ　ｏｎｅ　ａｆｔｅｒ　Ｋａｇａｒｉ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ？ 在这个世界线里，篝没有被什么人盯上吗？[0x03][0xFF]
...Ｎｏ，　ｉｔ　ｗａｓ　ｔｏｏ　ｅａｒｌｙ　ｔｏ　ａｓｓｕｍｅ　ｔｈａｔ． ⋯⋯不，这么下结论的话就太草率了。[0x03][0xFF]
Ｉ　ｓｔｉｌｌ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｗｈｅｎ　ｓｈｅ’ｄ　ｇｏｎｅ　ｍｉｓｓｉｎｇ． 目前，篝行踪不明的那段时间到底遭遇了什么依然未知。[0x03][0xFF]
Ｕｎｔｉｌ　Ｉ　ｄｉｄ，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｓａｙ　ｆｏｒ　ｓｕｒｅ　ｉｆ　ｓｈｅ　ｗａｓ　ｓａｆｅ． 还没弄清楚那期间到底在哪里发生了什么之前，就不能断言现在是安全的。[0x03][0xFF]
Ｊｕｓｔ　ｌｉｋｅ　ｈｏｗ　ｓｏｍｅｔｉｍｅｓ　Ｍａｙｕｒｉ’ｓ　ｄｅａｔｈ　ｗｏｕｌｄ　ｏｃｃｕｒ　ｏｎ　ｄｉｆｆｅｒｅｎｔ　ｄａｙｓ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ　ｍｉｇｈｔ　ｈａｐｐｅｎ　ａ　ｆｅｗ　ｄａｙｓ　ｌａｔｅｒ． 就像α世界线里发生在真由理身上的事件的时间会产生变化一样，说不定在几天后会发生同样的事情。[0x03][0xFF]
Ｉｎ　ｆａｃｔ，　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｂｅｔｔｅｒ　ｔｏ　ｂｅ　ｃａｕｔｉｏｕｓ． 不如说，先留个心眼比较好。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｈｏｐｅ　ｗｅ　ｃａｎ　ａｌｌ　ｈａｖｅ　ａｎｏｔｈｅｒ　ｐａｒｔｙ　ａｇａｉｎ　ｓｏｏｎ．” 「好想和大家再开次派对呀〜」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈｅｎ　ｗｅ　ｄｏ，　Ｉ’ｌｌ　ｍａｋｅ　ｓｏｍｅｔｈｉｎｇ．” 「那时候的话，我也会做点什么东西的。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｅ　ｔｏｏ！　Ｉ’ｌｌ　ｈｅｌｐ！” 「我也是！我也来帮忙！」[0x03][0xFF]
Ｔｈｅｙ　ａｌｌ　ｓｔａｒｔｅｄ　ｈａｐｐｉｌｙ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｌａｓｔ　ｎｉｇｈｔ’ｓ　ｐａｒｔｙ． 真由理他们开心地聊起了昨晚派对的事情。[0x03][0xFF]
Ａｔ　ｆｉｒｓｔ　ｇｌａｎｃｅ，　ｉｔ　ｗａｓ　ａ　ｐｅａｃｅｆｕｌ　ｓｃｅｎｅ． 乍看之下好像是很和平的时光。[0x03][0xFF]
Ｂｕｔ　ｓｏｍｅｔｈｉｎｇ　ｓｉｎｉｓｔｅｒ　ｍｉｇｈｔ　ｂｅ　ｈａｐｐｅｎｉｎｇ，　ａｎｄ　Ｉ　ｊｕｓｔ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｉｔ． 但是在和我们毫不知晓的地方，也许正在发生着什么⋯⋯[0x03][0xFF]
Ｎｏ，　Ｉ　ｋｎｅｗ　ｓｏｍｅｔｈｉｎｇ　ｈａｄ　ｔｏ　ｂｅ　ｈａｐｐｅｎｉｎｇ． 不，肯定正在发生什么。[0x03][0xFF]
Ｔｈｅ　ｆａｃｔ　ｔｈａｔ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｗａｓ　ｃｈａｎｇｉｎｇ　ｗａｓ　ｐｒｏｏｆ． 世界线发生了变动就是证据。[0x03][0xFF]
Ｗｈｙ　ｈａｄ　ｉｔ　ｃｈａｎｇｅｄ，　ａｎｙｗａｙ？ 话说为什么世界线变动了呢？[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｅｖｅｎｔｓ　ｏｆ　ｔｈａｔ　ｎｉｇｈｔ． 我再一次回顾了下在那前后发生的事情。[0x03][0xFF]
Ｆｉｒｓｔ，　ｓｏｍｅｏｎｅ　ｈａｄ　ｔａｋｅｎ　ｏｖｅｒ　Ａｍａｄｅｕｓ． 首先，『Amadeus』被某人劫持了。[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｈａｄ　ｃａｌｌｅｄ　ｍｅ　ａｎｄ　ａｓｋｅｄ　ｆｏｒ　ｈｅｌｐ． “红莉栖”向我发来了求助的联络。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｈａｄ　ｃｈａｎｇｅｄ　ｒｉｇｈｔ　ａｆｔｅｒ　Ｉ’ｄ　ａｎｓｗｅｒｅｄ． 而世界线的变动，是发生在我对“红莉栖”的呼叫产生反应的下一刻。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ｔｈｅ　ｋｅｙ　ｗａｓ– 也就是说，可能成为关键点的是––[0x03][0xFF]
–Ａｍａｄｅｕｓ？ ––『Amadeus』？[0x03][0xFF]
Ｄｉｄ　Ａｍａｄｅｕｓ　ｈａｖｅ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ？ 『Amadeus』和世界线的变动有关？[0x03][0xFF]
Ａｎｄ　ｗｈａｔ　ａｂｏｕｔ　ｔｈｅ　ｇｒｏｕｐ　ｗｈｏ’ｄ　ａｔｔａｃｋｅｄ　Ｋａｇａｒｉ？ 那么袭击篝的家伙和世界线变动的关系是？[0x03][0xFF]
Ｗａｓ　ｉｔ　ａｌｌ　ｃｏｎｎｅｃｔｅｄ？ 这所有的一切是否都有关联呢⋯⋯[0x03][0xFF]
Ｍａｙｂｅ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｆｉｎｄ　ｏｕｔ． 也许有必要确认一下。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｂｙ　ｔｈｅ　ｗａｙ，　Ｋａｇａｒｉ．　Ａｒｅ　ｙｏｕ　ｏｋａｙ　ｏｎ　ｔｉｍｅ？” 「对了，篝酱。这么迟没关系吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ　ｎｏ！　Ｂｒｅａｋ　ｔｉｍｅ’ｓ　ｏｖｅｒ！　Ｔｈｅ　ｏｗｎｅｒ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｍａｄ　ａｔ　ｍｅ．” 「啊，不好！休息时间已经结束了。店长要发火啦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｏｗｎｅｒ？　Ｄｏ　ｙｏｕ　ｈａｖｅ　ａ　ｊｏｂ？” 「店长？也就是说，你有在打工吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉ’ｍ　ｗｏｒｋｉｎｇ　ａｔ　ｔｈｅ　Ｂｒａｕｎ　Ｗｏｒｋｓｈｏｐ　ｄｏｗｎｓｔａｉｒｓ...　Ｗａｉｔ，　Ｉ　ａｌｒｅａｄｙ　ｔｏｌｄ　ｙｏｕ　ｔｈｉｓ．” 「是啊。就在楼下的显像管工房⋯⋯话说，之前不是说过了嘛。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ...　ｓｅｅ．” 「是⋯⋯这样啊。」[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｏｌｄ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｋａｇａｒｉ　ｈａｄ　ｓｔａｒｔｅｄ　ｗｏｒｋｉｎｇ　ｆｏｒ　Ｔｅｎｎｏｕｊｉ　ａｆｔｅｒ　ｔｈｅ　ａｔｔａｃｋ． 在之前的世界线中，是因为遭到了袭击，所以篝才在天王寺那里打工的。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ａｎｏｔｈｅｒ　ｄｉｆｆｅｒｅｎｃｅ． 这好像也是不同点。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｊｅｅｚ，　ｙｏｕ’ｒｅ　ｓｏ　ｏｕｔ　ｏｆ　ｉｔ　ｔｏｄａｙ，　Ｏｋａｒｉｎ．　Ｇｅｔ　ａ　ｈｏｌｄ　ｏｆ　ｙｏｕｒｓｅｌｆ．” 「真是的，今天的冈伦傻傻的呢。振作一点啦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｒｒｙ．” 「对不起。」[0x03][0xFF]
Ｋａｇａｒｉ　ｈｏｐｐｅｄ　ｕｐ　ａｎｄ　ｓｋｉｐｐｅｄ　ｏｕｔ　ｏｆ　ｔｈｅ　ｒｏｏｍ． 篝雀跃地站了起来，迈着轻快的步子向玄关走去。[0x03][0xFF]
Ｈｅｒ　ｗｏｒｄｓ　ａｎｄ　ｍａｎｎｅｒｉｓｍｓ　ｗｅｒｅ　ｍｕｃｈ　ｍｏｒｅ　ｃｈｉｌｄｉｓｈ　ｔｈａｎ　ｔｈｅｙ’ｄ　ｂｅｅｎ　ｉｎ　ｔｈｅ　ｌａｓｔ　ｗｏｒｌｄ　ｌｉｎｅ． 和之前世界线相比，她的言行举止显得更加孩子气了。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｏｒｋ　ｈａｒｄ，　’ｋａｙ？” 「打工加油哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｙ！　Ｂｙｅ！” 「好的〜那么我走〜啦」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ，　ｌｅｔ　ｍｅ　ａｓｋ　ｏｎｅ　ｍｏｒｅ　ｔｈｉｎｇ　ｂｅｆｏｒｅ　ｙｏｕ　ｇｏ．” 「篝，回去之前，我再问你一个问题。」[0x03][0xFF]
Ｉ　ａｓｋｅｄ　ｏｎｅ　ｆｉｎａｌ　ｑｕｅｓｔｉｏｎ　ｔｏ　Ｋａｇａｒｉ，　ｗｈｏ　ｗａｓ　ｎｏｗ　ｇｉｖｉｎｇ　ａ　ｃｒｉｓｐ　ｓａｌｕｔｅ． 我对着正向我毕恭毕敬地敬礼的篝，提出了最后一个问题。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｅｓ　ｔｈｅ　ｗｏｒｄ　‘Ａｍａｄｅｕｓ’　ｍｅａｎ　ａｎｙｔｈｉｎｇ　ｔｏ　ｙｏｕ？” 「听到Amadeus⋯⋯这个词，你能联想到什么东西吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａｍａｄｅｕｓ？” 「Amadeus⋯⋯？」[0x03][0xFF]
Ｋａｇａｒｉ　ｓｅｅｍｅｄ　ｔｏ　ｔｈｉｎｋ　ｆｏｒ　ａ　ｍｏｍｅｎｔ． 看样子，篝想了一会儿，不过––[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｍｍ．　Ｎｏｐｅ，　ｎｏｔｈｉｎｇ．” 「呃⋯⋯对不起，我不知道。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「这样啊⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｌｏｏｋ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｌｙｉｎｇ　ｏｒ　ｂｅｉｎｇ　ｓａｒｃａｓｔｉｃ．　Ｓｈｅ　ｍｕｓｔ　ｒｅａｌｌｙ　ｎｏｔ　ｈａｖｅ　ｋｎｏｗｎ． 从她那毫不发怵的样子来看，她真的是不知道吧。[0x03][0xFF]
Ｉ　ｗａｔｃｈｅｄ　ｈｅｒ　ｌｅａｖｅ　ｔｈｅ　ｌａｂ，　ｔｈｅｎ　ｔｏｏｋ　ｏｕｔ　ｍｙ　ｐｈｏｎｅ． 目送着篝从Lab离开之后，我拿出了手机。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａｎｏｔｈｅｒ　ｔｈｉｎｇ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｃｈｅｃｋ． 还有一件一定要确认的事情。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｈａｐｐｅｎｉｎｇ　ｗｉｔｈ　Ａｍａｄｅｕｓ？ 那个『Amadeus』现在怎么样了？[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ｆｏｒ　ｔｈｅ　ｉｃｏｎ　ｏｎ　ｍｙ　ｓｃｒｅｅｎ． 我确认着画面上排列的图标。[0x03][0xFF]
Ａｍａｄｅｕｓ... 『Amadeus』。[0x03][0xFF]
Ｔｈｅ　ＡＩ　ｔｈａｔ　ｈｅｌｄ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ’ｓ　ｐｅｒｓｏｎａｌｉｔｙ　ａｎｄ　ｍｅｍｏｒｉｅｓ． 拥有牧濑红莉栖记忆和样子的人工智能。[0x03][0xFF]
Ａｎｄ　ｔｈｅ　ａｐｐｌｉｃａｔｉｏｎ　ｗｈｉｃｈ　ｓｔａｒｔｅｄ　ｔｈｅ　ｐｒｏｇｒａｍ． 用来启动其的应用程序。[0x03][0xFF]
Ｂｕｔ　ｔｈｅ　ｐｒｏｇｒａｍ　ｗａｓ–　ｇｏｎｅ． 但是在手机里用来启动『Amadeus』的App––不见了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｒｒｙ　ｔｏ　ｃａｌｌ　ｙｏｕ　ｏｕｔ　ｈｅｒｅ．” 「不好意思啊，把你叫来了这里。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｆｉｎｅ．　Ｉ　ｊｕｓｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｂｅ　ｎｅａｒｂｙ．” 「不用介意，我正好来到这附近。」[0x03][0xFF]
Ａｆｔｅｒ　ｓｅｅｉｎｇ　ｔｈｅ　ｉｃｏｎ　ｍｉｓｓｉｎｇ　ｏｎ　ｍｙ　ｐｈｏｎｅ，　Ｉ’ｄ　ｃｏｎｔａｃｔｅｄ　Ｍａｈｏ　ｉｍｍｅｄｉａｔｅｌｙ． 在Lab确认了现状后，我马上联系了真帆。[0x03][0xFF]
Ｍｙ　ｇｏａｌ，　ｏｆ　ｃｏｕｒｓｅ，　ｗａｓ　ｔｏ　ｓｅｅ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ　ｗｉｔｈ　Ａｍａｄｅｕｓ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ． 目的当然是为了确认，现在这个世界里的『Amadeus』⋯⋯[0x03][0xFF]
Ｉ　ｈａｄ　ｔｏ　ｆｉｎｄ　ｏｕｔ． 到底怎么了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ？” 「那么，要谈什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ａｂｏｕｔ　Ａｍａｄｅｕｓ...” 「关于『Amadeus』的事⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｗｈａｔ？！” 「⋯⋯诶？」[0x03][0xFF]
Ｍａｈｏ’ｓ　ｅｙｅｓ　ｓｕｄｄｅｎｌｙ　ｗｅｎｔ　ｗｉｄｅ． 突然，真帆睁大了眼睛。[0x03][0xFF]
Ｈｅｒ　ｒｅａｃｔｉｏｎ　ｓｕｒｐｒｉｓｅｄ　ｍｅ　ａｓ　ｗｅｌｌ． 我反而被她这个反应给吓到了。[0x03][0xFF]
Ｉ’ｄ　ｓｉｍｐｌｙ　ｓａｉｄ　ｔｈｅ　ｗｏｒｄ　“Ａｍａｄｅｕｓ．” 我不过是说了『Amadeus』这个词而已。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｏｗ　ｄｏ　ｙｏｕ　ｋｎｏｗ？” 「⋯⋯你为什么会知道？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「问我为什么⋯⋯？这是什么意思？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｏｗ　ｄｏ　ｙｏｕ　ｋｎｏｗ　ａｂｏｕｔ　Ａｍａｄｅｕｓ？” 「为什么你会知道『Amadeus』的事啊？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ　ｐｒｏｇｒａｍ　ｗａｓ　ｐｕｔ　ｏｎ　ｈｏｌｄ　ｌａｓｔ　ｓｕｍｍｅｒ，　ａｆｔｅｒ　Ｋｕｒｉｓｕ’ｓ　ｄｅａｔｈ！” 「因为，那个项目可是在去年夏天––红莉栖的事件发生后，就被冻结了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｍａｄｅｕｓ　ｗａｓ　ｐｕｔ　ｏｎ　ｈｏｌｄ？” 「被⋯⋯冻结了？ 『Amadeus』吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｍｅａｎ　ｔｈｅ　ｐｒｏｊｅｃｔ　ｉｔｓｅｌｆ　ｗａｓ　ｓｈｕｔ　ｄｏｗｎ？” 「被冻结，就是说⋯⋯项目本身被终止了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ，　ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「坦白讲的话，就是这样。」[0x03][0xFF]
Ｓｈｅ　ｃｌｅｎｃｈｅｄ　ｈｅｒ　ｆｉｓｔｓ　ｉｎ　ａｎｇｅｒ． 真帆愤恨地握紧了拳头。[0x03][0xFF]
Ｉｔ　ｓｅｅｍｅｄ　ｔｈｅ　ｃｈａｎｇｅ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ　ｗａｓ　ａ　ｂｉｇ　ｏｎｅ． 看来，这点也受到了世界线变动的巨大影响。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏｗ，　ａｎｓｗｅｒ　ｍｙ　ｑｕｅｓｔｉｏｎ．　Ｈｏｗ　ｄｉｄ　ｙｏｕ　ｋｎｏｗ　ａｂｏｕｔ　Ａｍａｄｅｕｓ？” 「喂，继续刚刚的提问。为什么你会知道『Amadeus』的事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｅｃａｕｓｅ–” 「那是因为––」[0x03][0xFF]
Ｓｈｏｕｌｄ　Ｉ　ｔｅｌｌ　ｈｅｒ　ａｂｏｕｔ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅｓ　ａｎｄ　ａｔｔｒａｃｔｏｒ　ｆｉｅｌｄ　ｔｈｅｏｒｙ？ 应不应该和真帆谈世界线和世界线收束范围理论呢？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｋｕｒｉｓｕ　ｔｏｌｄ　ｍｅ　ｔｈａｔ　ｓｏｍｅｏｎｅ　ａｔ　ｈｅｒ　ｌａｂ　ｗａｓ　ｄｏｉｎｇ　ｗｏｒｋ　ｏｎ　ｉｔ．” 「⋯⋯是从红莉栖那里听来的。她说大学的前辈在进行这样的研究。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋｕｒｉｓｕ　ｔｏｌｄ　ｙｏｕ　ａｂｏｕｔ　ｔｈａｔ？” 「红莉栖吗？那孩子，连这种事情都和你说了啊。」[0x03][0xFF]
Ｉ　ｄｅｃｉｄｅｄ　ｔｈａｔ　ｉｔ　ｗａｓｎ’ｔ　ｔｈｅ　ｔｉｍｅ　ｔｏ　ｔｅｌｌ　ｈｅｒ． 我在思考过后，认为目前果然还不是告诉她真相的好时机。[0x03][0xFF]
Ｉｆ　Ｉ　ｔｒｉｅｄ　ｔｏ　ｅｘｐｌａｉｎ　ｅｖｅｒｙｔｈｉｎｇ，　Ｉ’ｄ　ｈａｖｅ　ｔｏ　ｔｅｌｌ　ｈｅｒ　ａｂｏｕｔ　Ｄ-ｍａｉｌ　ａｎｄ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 要向她全部解释清楚的话，当然Dmail和时间机器的事情是必须要讲的。[0x03][0xFF]
Ｍａｈｏ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｔｏ　ｋｎｏｗ　ａｂｏｕｔ　ａｌｌ　ｔｈａｔ　ｙｅｔ． 真帆似乎对这些还不知情。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｉｍａｇｉｎｅ　ｗｈａｔ　ｓｈｅ’ｄ　ｄｏ　ｉｆ　ｓｈｅ　ｈｅａｒｄ　ｔｈｅ　ｔｒｕｔｈ． 听完事实的真帆会采取什么行动是想象得到的。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｙｅｔ　ａｎｏｔｈｅｒ　ｏｆ　ｔｈｏｓｅ　ｐｅｏｐｌｅ　ｗｈｏ　ｗｅｒｅ　ｅｎｔｒａｎｃｅｄ　ｂｙ　ｔｈｅ　ｐｏｓｓｉｂｉｌｉｔｉｅｓ　ｏｆ　ｓｃｉｅｎｃｅ． 因为她也是对科学的可能性抱有巨大好奇心的一人啊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｔｅｌｌ　ｍｅ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ　ａｂｏｕｔ　ｈｏｗ　ｔｈｅ　ｐｒｏｊｅｃｔ　ｗａｓ　ｓｈｕｔ　ｄｏｗｎ？　Ｗｈａｔ　ｗａｓ　ｔｈｅ　ｒｅａｓｏｎ？” 「那个啊，『Amadeus』被冻结的事情，能更详细地说一下吗？冻结的理由是什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｅｖｉｄｅｎｔｌｙ，　ｔｈｅｒｅ　ｗａｓ　ａ　ｃｏｍｐｌａｉｎｔ　ｆｒｏｍ　ａｎ　ｏｕｔｓｉｄｅ　ｇｒｏｕｐ．” 「⋯⋯据说，有外部组织提出了投诉。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃｒｅａｔｉｎｇ　ａｎ　ａｒｔｉｆｉｃｉａｌ　ｉｎｔｅｌｌｉｇｅｎｃｅ　ｗｉｔｈ　ｈｕｍａｎ　ｍｅｍｏｒｉｅｓ　ｉｓ　ｎｏ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ｍａｋｉｎｇ　ａ　ｃｏｐｙ　ｏｆ　ａ　ｈｕｍａｎ，　ｔｈｅｙ　ｓａｙ．　Ｉｔ’ｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｏｎｌｙ　Ｇｏｄ　ｉｓ　ａｌｌｏｗｅｄ　ｔｏ　ｄｏ．” 「让人工智能来持有人类的记忆，和制造复制人是一样的。这是只有神才被允许触碰的领域。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａ　ｌｏｔ　ｏｆ　ｐｅｏｐｌｅ　ｉｎ　Ｅｕｒｏｐｅ　ａｎｄ　Ａｍｅｒｉｃａ　ｌｉｋｅ　ｔｏ　ｐｕｓｈ　ｔｈｅｉｒ　ｏｗｎ　ｖａｌｕｅｓ　ｏｎ　ｏｔｈｅｒｓ．　Ｅｓｐｅｃｉａｌｌｙ　ｉｎ　ｄｅｌｉｃａｔｅ　ｍａｔｔｅｒｓ　ｌｉｋｅ　ｔｈｅｓｅ．” 「毕竟在欧美，有很多人喜欢把自己的价值观强加在别人身上呢。特别是对这种敏感的话题。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｔｈｅ　ｏｎｌｙ　ｒｅａｓｏｎ？” 「理由就这点而已吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｕｐ．　Ａｔ　ｌｅａｓｔ，　ａｓ　ｆａｒ　ａｓ　Ｉ’ｖｅ　ｈｅａｒｄ．　Ｔｈｅ　ｐｒｏｆｅｓｓｏｒ　ａｎｄ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｔｈｅ　ｔｅａｍ　ｗｅｒｅ　ｒｅａｌｌｙ　ｍａｄ　ｗｈｅｎ　ｔｈｅｙ　ｈｅａｒｄ　ｔｈｅ　ｒｅｓｅａｒｃｈ　ｗａｓ　ｂｅｉｎｇ　ｓｈｕｔ　ｄｏｗｎ．” 「嗯。至少我听到的是这样的。研究突然被叫停，教授他们也很愤怒啊。」[0x03][0xFF]
Ｔｈｅ　Ａｍａｄｅｕｓ　ｐｒｏｇｒａｍ　ｗａｓ　ｓｔｏｐｐｅｄ． 被冻结的『Amadeus』。[0x03][0xFF]
Ｄｉｄ　ｔｈａｔ　ｈａｖｅ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ，　ｔｏｏ？ 这也和这次的世界线变动有关吗？[0x03][0xFF]
Ｈｍｍ？　Ｗａｉｔ． 嗯？等等。[0x03][0xFF]
Ｓｏ　ｈｏｗ　ｄｉｄ　Ｉ　ｍｅｅｔ　Ｍａｈｏ？ 这样一来，我和真帆是怎么认识的啊？[0x03][0xFF]
Ｗｅ’ｄ　ｏｒｉｇｉｎａｌｌｙ　ｍｅｔ　ａｔ　ｔｈｅ　Ａｍａｄｅｕｓ　ｓｅｍｉｎａｒ． 我和真帆认识的契机是『Amadeus』的研讨会。[0x03][0xFF]
Ｉｆ　ｔｈａｔ　ｎｅｖｅｒ　ｈａｐｐｅｎｅｄ... 要是那场研讨会不曾存在过的话⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　Ｉ　ｗａｓ　ｊｕｓｔ　ｒｅｍｅｍｂｅｒｉｎｇ　ｈｏｗ　ｗｅ　ｍｅｔ...” 「啊，没⋯⋯那个，想起了和你认识时候的事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｙｅａｈ．　Ｔｈａｔ　ｗａｓ　ｑｕｉｔｅ　ｔｈｅ　ｃｏｉｎｃｉｄｅｎｃｅ，　ｗａｓｎ’ｔ　ｉｔ？” 「啊。那时候的事。那的确很巧呢⋯⋯」[0x03][0xFF]
Ｉ　ａｓｋｅｄ　ａ　ｆｅｗ　ｍｏｒｅ　ｑｕｅｓｔｉｏｎｓ，　ｔａｋｉｎｇ　ｃａｒｅ　ｎｏｔ　ｔｏ　ｒｏｕｓｅ　ｈｅｒ　ｓｕｓｐｉｃｉｏｎｓ，　ａｎｄ　ｍａｎａｇｅｄ　ｔｏ　ｌｅａｒｎ　ｔｈｅ　ｂａｓｉｃ　ｓｔｏｒｙ． 我一边注意让自己不要太可疑一边打探，大致得知了事情的经过。[0x03][0xFF]
Ｍａｈｏ　ｈａｄ　ｒｅａｌｌｙ　ｗａｎｔｅｄ　ｔｏ　ｓｅｅ　ｔｈｅ　ｐｌａｃｅ　ｗｈｅｒｅ　Ｋｕｒｉｓｕ　ｈａｄ　ｄｉｅｄ． 真帆好像无论如何都想去看一次红莉栖丧命的地方。[0x03][0xFF]
Ｗｈｅｎ　ｓｈｅ　ｆｉｎａｌｌｙ　ｗｅｎｔ　ｔｏ　ｔｈｅ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ，　ｓｈｅ’ｄ　ｒｕｎ　ｉｎｔｏ　ｍｅ． 在她的这个想法总算实现的时候，与我在广播馆相遇了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｈａｔｅ　ｔｏ　ｓａｙ　ｔｈｉｓ，　ｂｅｃａｕｓｅ　ｉｔ　ｓｏｕｎｄｓ　ｓｏ　ｕｎｓｃｉｅｎｔｉｆｉｃ，　ｂｕｔ　Ｉ’ｄ　ｌｉｋｅ　ｔｏ　ｔｈｉｎｋ　ｔｈａｔ　ｉｔ　ｗａｓ　ｋａｒｍａ，　ａｎｄ　ｔｈａｔ　Ｋｕｒｉｓｕ　ｂｒｏｕｇｈｔ　ｔｈｅ　ｔｗｏ　ｏｆ　ｕｓ　ｔｏｇｅｔｈｅｒ．” 「虽然我很讨厌迷信的思考方式，但也许正是红莉栖所串起来的缘分，才让我们认识的。」[0x03][0xFF]
Ｋａｒｍａ–　ｏｒ　ｐｅｒｈａｐｓ　ａｎｏｔｈｅｒ　ｅｘａｍｐｌｅ　ｏｆ　ａｔｔｒａｃｔｏｒ　ｆｉｅｌｄ　ｃｏｎｖｅｒｇｅｎｃｅ． 缘分––换种说法，这说不定也是因为世界线的收束。[0x03][0xFF]
Ｉｔ　ｈａｄ　ａｌｒｅａｄｙ　ｂｅｅｎ　ｄｅｃｉｄｅｄ　ｔｈａｔ　Ｍａｈｏ　ａｎｄ　Ｉ　ｗｏｕｌｄ　ｍｅｅｔ　ｈｅｒｅ　ｉｎ　Ａｋｉｈａｂａｒａ． 我和真帆在这个秋叶原相见这件事已经被决定了。[0x03][0xFF]
Ｂｕｔ　ｗａｓ　ｔｈｅｒｅ　ｓｏｍｅ　ｍｅａｎｉｎｇ　ｉｎ　ｔｈａｔ？ 如果是这样的话，在此蕴含的意义是什么⋯⋯？[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　Ｔｅｌｌ　Ｍａｙｕｒｉ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　Ｉ　ｓａｉｄ　ｈｉ，　ａｎｄ　ｔｈａｔ　ｌａｓｔ　ｎｉｇｈｔ　ｗａｓ　ａ　ｌｏｔ　ｏｆ　ｆｕｎ．” 「对了。能帮我给真由理他们问声好吗？说昨天玩得挺开心的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓ-Ｓｕｒｅ...” 「啊，嗯⋯⋯」[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ　ｓｈｅ’ｄ　ｇｏｎｅ　ｔｏ　ｌａｓｔ　ｎｉｇｈｔ’ｓ　ｐａｒｔｙ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｏｏ． 看来真帆在这条世界线，也参加了昨晚的派对。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｇｉｖｅｎ　ｍｅ　ｓｏｍｅ　ｇｏｏｄ　ｍｅｍｏｒｉｅｓ　ｏｆ　Ｊａｐａｎ．” 「托你们的福，在日本留下了许多美好的回忆呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｇｏｏｄ　ｍｅｍｏｒｉｅｓ？　Ｙｏｕ’ｒｅ　ｌｅａｖｉｎｇ？” 「回忆⋯⋯这么说，你要回去了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏｔ　ｉｍｍｅｄｉａｔｅｌｙ．　Ｒｅｍｅｍｂｅｒ　ｗｈａｔ　Ｉ　ｓａｉｄ？　Ｉ’ｍ　ｔａｋｉｎｇ　ｏｖｅｒ　Ｋｕｒｉｓｕ’ｓ　ｒｅｓｅａｒｃｈ．” 「也不是马上就走。我说过了吧？我现在，正在继续红莉栖过去在做的研究。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｓｔａｙ　ｏｎ　ｖａｃａｔｉｏｎ　ｉｎ　Ｊａｐａｎ　ｆｏｒｅｖｅｒ．” 「也不能老是在日本享受这种度假般的氛围了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「这样啊⋯⋯」[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ，　ｓｈｅ　ｗａｓ　ｏｎｌｙ　ｉｎ　Ｊａｐａｎ　ｆｏｒ　ａｎｏｔｈｅｒ　ｔｅｎ　ｄａｙｓ． 话虽这么说，真帆好像还会在日本滞留10天左右。[0x03][0xFF]
Ｉ　ｈｏｐｅｄ　ｎｏｔｈｉｎｇ　ｗｏｕｌｄ　ｈａｐｐｅｎ　ｄｕｒｉｎｇ　ｔｈａｔ　ｔｉｍｅ． 如果在这期间，不会发生什么事就好了。[0x03][0xFF]
Ａｍａｄｅｕｓ　ｈａｄ　ｂｅｅｎ　ｓｈｕｔ　ｄｏｗｎ　ａｎｄ　ｎｏ　ｌｏｎｇｅｒ　ｅｘｉｓｔｅｄ． 『Amadeus』被冻结，其存在已经消失。[0x03][0xFF]
Ｎｏ　ｌｏｎｇｅｒ　ｗｏｕｌｄ　Ｉ　ｈｅａｒ　Ｋｕｒｉｓｕ’ｓ　ｖｏｉｃｅ． 已经再也听不到“红莉栖”的声音了。[0x03][0xFF]
Ａｆｔｅｒ　Ｉ　ｓａｉｄ　ｇｏｏｄｂｙｅ　ｔｏ　Ｍａｈｏ，　ｗｈａｔ　ｔｈａｔ　ｍｅａｎｔ　ｒｅａｌｌｙ　ｓｔａｒｔｅｄ　ｔｏ　ｓｉｎｋ　ｉｎ． 和真帆分别后，这个事实的意义在我的心中开始慢慢渗透开来。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｔｉｌｌ　ｆｅｅｌ　Ｋｕｒｉｓｕ’ｓ　ｗａｒｍｔｈ　ｉｎ　ｍｙ　ｃｈｅｓｔ． 怀里残留的红莉栖的温度。[0x03][0xFF]
Ｈｅｒ　ｓｍｅｌｌ... 红莉栖的香味。[0x03][0xFF]
Ａｌｌ　ｔｈｅ　ｆｅｅｌｉｎｇｓ　Ｉ’ｄ　ｔｒｉｅｄ　ｔｏ　ｆｏｒｇｅｔ　ｗｅｒｅ　ｃｏｍｉｎｇ　ｂａｃｋ，　ｎｏｗ　ｔｈａｔ　Ｉ’ｄ　ｓｅｅｎ　ｈｅｒ． 因为和她的再会，本来快忘记的––应该忘记的心意，在我的体内再一次灼热了起来。[0x03][0xFF]
–Ｎｏ　ｏｎｅ　ｗｉｌｌ　ｅｖｅｒ　ｂｅ　ｈａｐｐｙ　ｉｎ　ｔｈａｔ　ｗｏｒｌｄ　ｌｉｎｅ． ––在那个世界线的话谁都无法幸福。[0x03][0xFF]
–Ｅｖｅｒｙｏｎｅ　ｗｉｌｌ　ｂｅ　ｍｉｓｅｒａｂｌｅ． ––所有人都被囚禁在悲伤中。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｗｈａｔ　ｓｈｅ　ｈａｄ　ｓａｉｄ． 她是这么说的。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈａｔ． 我也知道。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｗｈｙ　Ｉ’ｄ　ｄｅｃｉｄｅｄ　ｔｏ　ｓｔａｙ　ｈｅｒｅ． 我就是因此才决定留在这个世界线的。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｄｉｄｎ’ｔ　ｍｅａｎ　Ｉ　ｃｏｕｌｄ　ｅｒａｓｅ　ｔｈｅ　ｓｅｎｓｅ　ｏｆ　ｌｏｓｓ　Ｉ　ｆｅｌｔ． 但是，唯有胸口那种空荡荡的缺失感，无法抹去。[0x03][0xFF]
Ｉ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｌａｂ　ｔｏ　ｇｅｔ　ａｌｌ　ｔｈｉｓ　ｔｏｇｅｔｈｅｒ　ｉｎ　ｍｙ　ｈｅａｄ． 回到Lab之后，我再次在自己脑中整理了下事情经过。[0x03][0xFF]
Ｔｈｅ　ｃａｕｓｅ　ｏｆ　ｔｈｅ　ａｔｔａｃｋ　ｉｎ　ｔｈｅ　ｌａｓｔ　ｗｏｒｌｄ　ｌｉｎｅ　ｗａｓ　Ｋａｇａｒｉ． 在前一次的世界线被袭击的原因在于篝。[0x03][0xFF]
Ａｎｄ　ｔｈｅｒｅ　ｗａｓ　ａ　ｇｏｏｄ　ｃｈａｎｃｅ　ｔｈａｔ　Ａｍａｄｅｕｓ　ｗａｓ　ｉｎｖｏｌｖｅｄ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ　ｔｈａｔ　ｔｏｏｋ　ｐｌａｃｅ　ａｆｔｅｒｗａｒｄ． 然后接下来世界线变动的原因，很可能和『Amadeus』有关。[0x03][0xFF]
Ｂｕｔ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈｅ　ｌａｂ　ｈａｄ　ｎｅｖｅｒ　ｂｅｅｎ　ａｔｔａｃｋｅｄ． 另一方面，现在我所处的世界线，Lab并没被袭击。[0x03][0xFF]
Ａｎｄ　ｔｈｅ　Ａｍａｄｅｕｓ　ｐｒｏｊｅｃｔ　ｈａｄ　ｂｅｅｎ　ｃａｎｃｅｌｅｄ　ｗｈｉｌｅ　ｉｔ　ｗａｓ　ｓｔｉｌｌ　ｉｎ　ｔｈｅ　ｒｅｓｅａｒｃｈ　ｓｔａｇｅ． 而且，『Amadeus』也在研究阶段就被冻结了。[0x03][0xFF]
Ｔｈａｔ　ｍｅａｎｔ　ｔｈａｔ　ｔｗｏ　ｍａｊｏｒ　ｆａｃｔｏｒｓ　ｉｎ　ｔｈｅ　ｅｖｅｎｔｓ　ｔｈａｔ　ｈａｄ　ｏｃｃｕｒｒｅｄ　ｓｏ　ｆａｒ　ｎｏ　ｌｏｎｇｅｒ　ｅｘｉｓｔｅｄ． 也就是说，有两个与之前事件相关的重大因素消失了。[0x03][0xFF]
Ｉｆ　ｔｈｅｙ　ｗｅｒｅ　ｇｏｎｅ，　ｍａｙｂｅ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ　ｔｏｏ　ｍｕｃｈ． 也许原因消失了的话，就没有过于担心的必要也说不定。[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ｓｏ... 但即便如此⋯⋯[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｓｔｉｌｌ　ａ　ｔｉｎｙ　ａｌａｒｍ　ｇｏｉｎｇ　ｏｆｆ　ｉｎ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｍｙ　ｍｉｎｄ． 内心深处的警钟依然在轻轻敲响。[0x03][0xFF]
Ｗｈｙ　ｈａｄ　Ａｍａｄｅｕｓ　ｂｅｅｎ　ｓｈｕｔ　ｄｏｗｎ？ 为什么『Amadeus』会被冻结呢？[0x03][0xFF]
Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｋａｇａｒｉ’ｓ　ｍｉｓｓｉｎｇ　ｍｅｍｏｒｉｅｓ？ 在篝所丢失的记忆中，到底发生了什么呢？[0x03][0xFF]
Ｉｆ　ｎｏｔｈｉｎｇ　ｅｌｓｅ，　Ｉ　ｍｉｇｈｔ　ｎｅｅｄ　ｔｏ　ｌｅａｒｎ　ｔｈｅ　ａｎｓｗｅｒｓ　ｔｏ　ｔｈｏｓｅ　ｔｗｏ　ｑｕｅｓｔｉｏｎｓ． 也许至少有查明这两点的必要。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｆｏｒ　ａ　ｗｈｉｌｅ，　ｔｈｅｎ　ｔｏｏｋ　ｏｕｔ　ｍｙ　ｐｈｏｎｅ　ａｎｄ　ｂｏｏｔｅｄ　ｕｐ　ｔｈｅ　ＲＩＮＥ　ａｐｐｌｉｃａｔｉｏｎ． 我左思右想后，取出了手机，打开RINE。[0x03][0xFF]
