:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｍｅ...” 「是我⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅ　ｗｉｌｌ　ｎｏｗ　ｅｘｅｃｕｔｅ　ｏｕｒ　ｎｅｗ　ｏｐｅｒａｔｉｏｎ．” 「现在开始，我们将着手实行新的作战计划。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍｙ　ｆｕｔｕｒｅ　ｓｅｌｆ　ｔｏｌｄ　ｍｅ　ｔｈａｔ　Ｓｔｅｉｎｓ　Ｇａｔｅ　ｗａｉｔｓ　ｂｅｙｏｎｄ　ｓｅｖｅｒａｌ　ｆｕｔｕｒｅｓ．” 「未来的我说了。在无数未来的前方，命运石之门（Steins　Gate）在等着我们。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｅｖｅｎ　ｉｆ　ｔｈｅ　ｆｕｔｕｒｅ　ｔｈａｔ　ａｗａｉｔｓ　ｕｓ　ｉｓ　ａ　ｐａｔｈ　ｏｆ　ｔｈｏｒｎｓ，　ｉｔ　ｗｉｌｌ　ｎｏｔ　ｂｅ　ｕｓｅｌｅｓｓ．” 「今后通往的未来，即使是荆棘之路，也肯定不会是白费功夫的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｋｎｏｗ．　Ｉｔ　ｗｉｌｌ　ｔａｋｅ　ａｎ　ｉｎｃｒｅｄｉｂｌｅ　ａｍｏｕｎｔ　ｏｆ　ｔｉｍｅ　ｔｏ　ｒｅａｃｈ　ｔｈｅ　ｄｏｏｒ　ｗｅ　ｓｅｅｋ．” 「我明白的。我们为了目标的那扇门––路途一定曲折，而且一定会花上难以估量的时间吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｎｙ　ｄｉｆｆｅｒｅｎｔ　Ｏｒｇａｎｉｚａｔｉｏｎｓ　ｍａｙ　ｒｉｓｅ　ｕｐ　ｔｏ　ｓｔｏｐ　ｕｓ．” 「机关说不定会来阻止、妨碍我们前行。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　Ｉ’ｌｌ　ｓｔａｒｔ　ｏｖｅｒ　ａｓ　ｍａｎｙ　ｔｉｍｅｓ　ａｓ　ｉｔ　ｔａｋｅｓ．” 「即使如此，我也无论多少次都会重新来过。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｐｒａｙ　ｆｏｒ　ｍｙ　ｓｕｃｃｅｓｓ...　Ｅｌ　Ｐｓｙ　Ｋｏｎｇｒｏｏ．” 「祝我好运吧⋯⋯El・Psy・Kongroo。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ａｆｔｅｒ　Ｉ　ｆｉｎｉｓｈｅｄ　ｍｙ　ｐｈｏｎｅ　ｃａｌｌ，　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｅｖｅｒｙｏｎｅ　ｗａｓ　ｓｔａｒｉｎｇ　ａｔ　ｍｅ． 做完了如今觉得很怀念的自言自语电话后，我感觉到了真帆她们的视线。[0x03][0xFF]
Ｐｌｅａｓｅ　ｄｏｎ’ｔ　ｌｏｏｋ　ａｔ　ｍｅ　ｔｈａｔ　ｗａｙ． 别用那样的眼神看着我啊。[0x03][0xFF]
Ｉ’ｍ　ｅｍｂａｒｒａｓｓｅｄ，　ｔｏｏ． 我也觉得很羞耻的好不好。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ...　ｄｉｄ　Ｉ　ｊｕｓｔ　ｓｅｅ？” 「那是⋯⋯什么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ...　Ｉ　ｋｎｏｗ！　Ｉｔ’ｓ　ｌｉｋｅ　ａ　ｃｅｒｅｍｏｎｙ！” 「这是⋯⋯也就是，对了！像仪式一样的东西！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａ　ｃｅｒｅｍｏｎｙ...　Ｒｉｇｈｔ...” 「仪式⋯⋯啊⋯⋯」[0x03][0xFF]
Ｙｅｓ，　ｔｈｉｓ　ｗａｓ　ａ　ｃｅｒｅｍｏｎｙ． 没错，就是仪式。[0x03][0xFF]
Ａ　ｃｅｒｅｍｏｎｙ　ｔｏ　ｓｔｏｐ　ｍｙ　ｆｅａｒｓ　ｆｒｏｍ　ｇｅｔｔｉｎｇ　ｔｈｅ　ｂｅｓｔ　ｏｆ　ｍｅ　ａｇａｉｎ． 是一个让懦弱不再支配我，使我能发奋自强的仪式。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗａｉｔ，　Ｏｋａｒｉｎ．　Ｄｏｎ’ｔ　ｔｅｌｌ　ｍｅ　ｙｏｕ　ｄｉｄ　ｔｈａｔ　ａｒｏｕｎｄ　Ｋｕｒｉｓｕ...” 「莫非，冈伦，你不会在面对红莉栖的时候也是这个态度吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｎｏｔ　Ｏｋａｂｅ！　Ｉ’ｍ　Ｋｙｏｍａ！” 「唔⋯⋯不、不是冈部。是凶真！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｍｅｓｓｉｎｇ　ｗｉｔｈ　ｍｅ？” 「你在开玩笑吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｈｏ-ｔａｎ，　ｄｏｎ’ｔ　ｇｉｖｅ　ｈｉｍ　ｔｏｏ　ｍｕｃｈ　ｏｆ　ａ　ｈａｒｄ　ｔｉｍｅ．　Ｈｅ’ｓ　ｓｔｉｌｌ　ｔｒｙｉｎｇ　ｔｏ　ｆｉｇｕｒｅ　ｔｈｉｎｇｓ　ｏｕｔ．” 「真帆炭。不要吐槽过头了。毕竟冈伦也还在摸索中呀。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ...” 「哈⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｏｗ...　ｓｏ　ｔｈｉｓ　ｉｓ　Ｋｙｏｍａ　Ｈｏｕｏｕｉｎ，　ｈｕｈ？” 「这样啊，这就是凤凰院凶真啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｈｅ’ｓ　ｔｈｅ　ｍａｄ　ｓｃｉｅｎｔｉｓｔ　ｏｆ　ｍａｄｎｅｓｓ！” 「是啊〜是狂喜的风狂咳血家的说！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ａｎｄ　ｔｈｅ　ｒｅｉｎｃａｒｎａｔｉｏｎ　ｏｆ　ａｎ　ａｎｃｉｅｎｔ　<#280AA0[0x2D14]#>ａｌｃｈｅｍｉｓｔ<#800000，　ｎｙａ．” 「也是古代的<#280AA0[0x2D14]#>炼金术师<#800000的转世喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｅ’ｓ　ａｌｓｏ　ｔｈｅ　ｍａｓｔｅｒ　ｏｆ　ｔｈｅ　Ｓｅｉｓｈｉｎ　Ｚａｎｍａ　Ｓｃｈｏｏｌ．” 「还是清心斩魔流的师傅哦。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｏｗ...” 「诶〜好厉害！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏｒｒｙ，　Ｄａｄ．　Ｉ’ｍ　ｈａｖｉｎｇ　ｔｒｏｕｂｌｅ　ｋｅｅｐｉｎｇ　ｕｐ　ｗｉｔｈ　ｔｈｉｓ．” 「不行了，爸爸。我已经跟不上了。」[0x03][0xFF]
Ｐｌｅａｓｅ　ｄｏｎ’ｔ　ｓｔａｒｅ　ａｔ　ｍｅ　ｌｉｋｅ　ｔｈａｔ． 拜托了，不要用这种稀奇的眼神看着我。[0x03][0xFF]
Ｉｔ’ｓ　ｂｒｅａｋｉｎｇ　ｍｙ　ｈｅａｒｔ... 我的心好累⋯⋯[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ，　ｗｈａｔ　ｅｘａｃｔｌｙ　ｉｓ　ｔｈｅ　ｐｌａｎ？” 「那么，你具体想怎么做呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｈｅｍ．” 「咳咳。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｉｒｓｔ，　ｌｅｔ　ｍｅ　ｍａｋｅ　ｓｏｍｅｔｈｉｎｇ　ｃｌｅａｒ．　Ｏｕｒ　ｆｉｎａｌ　ｇｏａｌ　ｉｓ　ａ　ｆｕｔｕｒｅ　ｗｈｅｒｅ　ｔｈｅ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ　ｎｅｖｅｒ　ｏｃｃｕｒｓ．” 「那么我先把话说在前头吧，我们最终的目标是不发生第三次世界大战的未来。」[0x03][0xFF]
Ｊｕｓｔ　ｌｉｋｅ　Ｉ’ｄ　ｔｏｌｄ　ｍｙｓｅｌｆ　ａ　ｓｅｃｏｎｄ　ａｇｏ，　Ｉ　ｄｉｄｎ’ｔ　ｅｘｐｅｃｔ　ｔｏ　ｇｅｔ　ｔｏ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｗｅ　ｗａｎｔｅｄ–　ｔｈｅ　Ｓｔｅｉｎｓ　Ｇａｔｅ　ｗｏｒｌｄ　ｌｉｎｅ–　ｉｍｍｅｄｉａｔｅｌｙ． 刚才也对自己说了，我不认为我们能很快就到达我们想要的世界线––命运石之门。[0x03][0xFF]
Ｊｕｓｔ　ｌｉｋｅ　Ｉ　ｈａｄ　ｔｏ　ｂｕｉｌｄ　ｕｐ　ｔｏ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄｌｉｎｅ　ｌｉｔｔｌｅ　ｂｙ　ｌｉｔｔｌｅ，　Ｉ’ｄ　ｈａｖｅ　ｔｏ　ｇｏ　ｔｈｒｏｕｇｈ　ｍａｎｙ　ｐａｓｔｓ，　ａｎｄ　ｍａｎｙ　ｆｕｔｕｒｅｓ． 就像那个夏天一步一步积累下来最终抵达了β世界线一样，为了要抵达那里，一定要先到达众多的过去和未来才行。[0x03][0xFF]
Ａｎｄ　ｔｏ　ｄｏ　ｔｈａｔ，　Ｉ　ｆｉｒｓｔ　ｈａｄ　ｔｏ　ｒｉｇｈｔ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ’ｓ　ｆｕｔｕｒｅ． 为了那个目标，现在我必须要做的事情，就是修正这个世界线的未来。[0x03][0xFF]
Ｔｈｉｓ　ｗｏｒｌｄ　ｈａｄ　ｌｏｓｔ　Ｋｕｒｉｓｕ，　ａｎｄ　ｔｈｅ　ｐｒｉｃｅ　ｆｏｒ　ｔｈａｔ　ｗａｓ　ｄｉｒｅ　ｉｎｄｅｅｄ． 失去了红莉栖这个重要存在的世界。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｗｏｕｌｄｎ’ｔ　ｌｅｔ　ｔｈｅ　ｆｕｔｕｒｅ　ｔｈａｔ　ａｗａｉｔｅｄ　ｕｓ 在这个世界的前方等待着的未来。[0x03][0xFF]
ｂｅ　ｓｏ　ｆｕｌｌ　ｏｆ　ｓｕｆｆｅｒｉｎｇ　ａｎｄ　ｐａｉｎ． 这个未来，不能容许有那样巨大的悲伤和痛苦存在。[0x03][0xFF]
Ｉ　ｗｏｕｌｄｎ’ｔ　ｌｅｔ　ｉｔ　ｈａｐｐｅｎ． 我不会认同的。[0x03][0xFF]
Ｅｖｅｒｙｔｈｉｎｇ　ｈａｄ　ｔｏ　ｂｅｇｉｎ　ｗｉｔｈ　ｔｈａｔ， 所有的事情都必须从那里开始。[0x03][0xFF]
ｅｖｅｎ　ｉｆ　ｔｈｅ　ｆｕｔｕｒｅ　ｂｅｆｏｒｅ　ｕｓ　ｗｏｕｌｄ　ｅｎｄ　ｕｐ　ｎｅｖｅｒ　ｈａｖｉｎｇ　ｈａｐｐｅｎｅｄ　ａｔ　ａｌｌ． 即使在那之后，现在将要通往的那个未来将不复存在。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｍｙ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ，　ｓｉｎｃｅ　Ｉ　ｈａｄ　ｃｈｏｓｅｎ　ｔｈｉｓ　ｗｏｒｌｄ． 这也是选择了这个世界的我的责任。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｔｏｌｄ　ｙｏｕ　ａｌｌ　ｔｈａｔ　Ｉ’ｖｅ　ｂｅｅｎ　ｔｈｒｏｕｇｈ　ｓｅｖｅｒａｌ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅｓ　ｓｉｎｃｅ　ｃｏｍｉｎｇ　ｔｏ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｒｉｇｈｔ？” 「我说明过就算在我来到这个β世界线以后，也经历了几次世界线变动的事吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｉｒｓｔ，　ｗｅ　ｎｅｅｄ　ｔｏ　ｒｅｍｏｖｅ　ｔｈｅ　ｃａｕｓｅ　ｏｆ　ｔｈｏｓｅ　ｃｈａｎｇｅｓ．” 「首先，我们必须要消除那些原因。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ，　ｎｙａ？” 「原因，是什么喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ’ｓ　ｌａｐｔｏｐ　ａｎｄ　ｈａｒｄ　ｄｒｉｖｅ，　ａｎｄ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｔｈａｔ　ａｒｅ　ｓｔｏｒｅｄ　ｉｎ　Ａｍａｄｅｕｓ．” 「牧濑红莉栖的笔记本电脑和硬盘。还有在『Amadeus』里保存着的『红莉栖的记忆』。」[0x03][0xFF]
Ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｐａｐｅｒ　ｃｏｎｔａｉｎｅｄ　ｏｎ　ｔｈｅ　ｈａｒｄ　ｄｒｉｖｅ　ａｎｄ　ａｌｌ　ｏｆ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｒｅｌａｔｉｎｇ　ｔｏ　ｉｔ． 保存着和时间机器相关论文的硬盘和与之相关的记忆。[0x03][0xFF]
Ａｌｌ　ｏｆ　ｔｈｏｓｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅｓ... 到现在为止发生的几次世界线的变动。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｓａｆｅ　ｔｏ　ａｓｓｕｍｅ　ｔｈａｔ　ｔｈｅｙ’ｄ　ｂｅｅｎ　ｃａｕｓｅｄ　ｂｙ　Ｓｔｒａｔｆｏｒ　ａｎｄ　ｏｔｈｅｒｓ　ｆｉｇｈｔｉｎｇ　ｏｖｅｒ　ｔｈｅｍ． 以Stratfor为首，恐怕有多个组织和机关在互相争夺这些东西，可以认为是因此而引发了这些世界线变动。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｕｓ，　ｔｈｅ　ｆｉｎａｌ　ｇｏａｌ　ｏｆ　ｏｕｒ　ｏｐｅｒａｔｉｏｎ　ｉｓ　ｔｏ　ｄｅｓｔｒｏｙ　Ｋｕｒｉｓｕ’ｓ　ｌａｐｔｏｐ　ａｎｄ　ｈａｒｄ　ｄｒｉｖｅ，　ａｎｄ　ｄｅｌｅｔｅ　ｈｅｒ　ｍｅｍｏｒｙ　ｄａｔａ．” 「因此，废弃红莉栖的笔记本电脑和硬盘，以及删除红莉栖的记忆数据。这就是这次作战的最终目标。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ　ｃａｎ’ｔ　ｄｅｌｅｔｅ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ！　Ｙｏｕ　ｃａｎ’ｔ...” 「把红莉栖的记忆数据删除⋯⋯！？怎么能⋯⋯！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ａｒｅ　ｙｏｕ　ｓｅｒｉｏｕｓ？” 「⋯⋯你是认真的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．” 「嗯。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｔｈｏｓｅ　ｍｅｍｏｒｉｅｓ　ａｒｅ　ａｌｌ　ｗｅ　ｈａｖｅ　ｌｅｆｔ　ｏｆ　ｈｅｒ．” 「可是⋯⋯那个记忆是，红莉栖活着的证明哦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ’ｒｅ　ａｌｌ　ｗｅ　ｈａｖｅ　ｔｏ　ｐｒｏｖｅ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｅｖｅｒ　ｈｅｒｅ．” 「是她在这个世界，和我们度过了同一时间的证据哦？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｄｅｌｅｔｅ　ｔｈｅｍ...” 「我⋯⋯不想把它删除掉⋯⋯」[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｈｏｗ　ｓｈｅ　ｆｅｌｔ． 我能理解真帆的心情。[0x03][0xFF]
Ｕｎｔｉｌ　ａ　ｆｅｗ　ｄａｙｓ　ａｇｏ，　Ｉ　ｗｏｕｌｄ’ｖｅ　ａｇｒｅｅｄ． 我也是，如果在几天前的话应该也会这么想吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｙｏｕ’ｒｅ　ｏｋａｙ　ｗｉｔｈ　ｔｈｅｍ　ｂｅｉｎｇ　ｍｉｓｕｓｅｄ？” 「那么，你认为即使红莉栖的记忆被用于不良目的也无所谓吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｎｏｔ...” 「这个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｎ　ｍｙ　ｗａｙ　ｔｏ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｉ　ｓａｗ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｓｔａｒｔ　ｗａｒｓ　ａｇａｉｎ　ａｎｄ　ａｇａｉｎ．” 「在到达我们所在的这个世界线为止的几个过去中，那家伙的记忆都成为了争端的种子。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｍａｎｙ　ｐｅｏｐｌｅ　ｈａｖｅ　ｂｅｅｎ　ｃａｕｇｈｔ　ｕｐ　ｉｎ　ｔｈａｔ．” 「而且有很多人都被卷了进来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ　ｗａｓ　ｊｕｓｔ　ｏｎｅ　ｏｆ　ｔｈｅｍ．” 「现在在那里的篝也是这样。」[0x03][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｋａｇａｒｉ　ｉｎ　ｔｈｅ　ｐａｓｔ　ｓｅｖｅｒａｌ　ｙｅａｒｓ–　ｔｈａｔ　ｐｒｏｂａｂｌｙ　ｈａｄｎ’ｔ　ｃｈａｎｇｅｄ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ． 恐怕在篝失去记忆的这几年里，于她身上发生的事情和前一个世界线相比并没有什么变化吧。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ｗａｓ　ｊｕｓｔ　ａｎｏｔｈｅｒ　ｔｒａｇｅｄｙ　ｃａｕｓｅｄ　ｂｙ　ｔｈｅ　<#280AA0[0x2D14]#>Ｐａｎｄｏｒａ’ｓ　Ｂｏｘ<#800000　ｔｈａｔ　ｗａｓ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ． 如果是这样的话，这悲剧也全是因红莉栖的记忆这个<#280AA0[0x2D14]#>潘朵拉之盒<#800000的存在而引发的。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　Ｉ’ｖｅ　ｅｘｐｅｒｉｅｎｃｅｄ　ｔｈａｔ　ｗｏｒｌｄ　ｏｆ　ｄａｔａ，　ｔｏｏ．　Ｉ’ｖｅ　ｅｘｐｅｒｉｅｎｃｅｄ　ｉｔｓ　ｃｏｌｄ．” 「而且我也曾经在那个数据的世界中待过一次，所以能体会到那个世界的冰冷––」[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　Ｉ　ｋｎｅｗ... 是的，我已经体会过了。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｈｏｗ　ｃｏｌｄ　ｔｈａｔ　ｗｏｒｌｄ　ｗａｓ． 又暗又冷的，那个黑暗的世界。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｗｏｒｌｄ　ｉｎｓｉｄｅ　ａ　ｔｉｎｙ　ｂｏｘ，　ｗｉｔｈ　ｎｏ　ｐａｓｔ，　ｐｒｅｓｅｎｔ，　ｏｒ　ｆｕｔｕｒｅ． 过去、现在和未来都不存在的，只是被严实地关在里面的，盒子中的世界。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｌｅａｖｅ　Ｋｕｒｉｓｕ　ｉｎ　ｔｈａｔ　ｃｏｌｄ，　ｄａｒｋ　ｗｏｒｌｄ　ｆｏｒｅｖｅｒ？” 「就算红莉栖一直被幽禁在那个黑暗冰冷的世界中，你也无所谓吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅ’ｖｅ　ｇｏｔ　ｐｒｏｏｆ　ｔｈａｔ　ｓｈｅ　ｅｘｉｓｔｅｄ　ｒｉｇｈｔ　ｈｅｒｅ．” 「而且，那家伙活过的证据，就存在于我们的这里。」[0x03][0xFF]
Ｉ　ｐｕｔ　ｍｙ　ｆｉｎｇｅｒ　ｔｏ　ｍｙ　ｈｅａｄ． 我指了指自己的头。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅ’ｖｅ　ｇｏｔ　ｗｈａｔ　ｗｅ　ｒｅｍｅｍｂｅｒ，　ａｎｄ　ｗｅ’ｖｅ　ｇｏｔ　ｔｈｅ　ｃｈａｎｃｅ　ｔｏ　ｂｕｉｌｄ　ａ　ｐｅａｃｅｆｕｌ　ｗｏｒｌｄ　ｗｈｅｒｅ　ａ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ　ｎｅｖｅｒ　ｈａｐｐｅｎｓ．” 「也就是存活在我们的记忆之中。把这件事铭记于心，将世界引导向不会发生第三次世界大战的和平世界。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓｎ’ｔ　ｔｈａｔ　ａｌｌ　ｔｈｅ　ｐｒｏｏｆ　ｗｅ　ｎｅｅｄ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ａｌｉｖｅ？” 「这不才能成为那家伙活过的证据吗？」[0x03][0xFF]
Ｍａｈｏ　ｆｅｌｌ　ｓｉｌｅｎｔ　ａｓ　ｔｈｅ　ｗｈｏｌｅ　ｇｒｏｕｐ　ｔｕｒｎｅｄ　ｔｏｗａｒｄ　ｈｅｒ． 所有人的视线都集中到了沉默着的真帆身上。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｅａｌｌｙ　ｃｈｅｅｓｙ．　Ｉｆ　Ｋｕｒｉｓｕ　ｈｅａｒｄ　ｔｈａｔ，　ｓｈｅ’ｄ　ｌａｕｇｈ　ａｔ　ｙｏｕ．” 「⋯⋯真是老套的台词啊。这些话才是，被红莉栖听到了会被她嘲笑的吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｓｕｒｅ．” 「说的也是啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｍａｙｂｅ　ｉｔ’ｓ　ａ　ｃｈｅｅｓｙ　ｃｌｉｃｈｅ　ｂｅｃａｕｓｅ　ｉｔ’ｓ　ｔｒｕｅ．” 「不过，可能越觉得老套，就越蕴含着真实吧。」[0x03][0xFF]
Ｍａｈｏ’ｓ　ｄａｒｋ　ｆｒｏｗｎ　ｂｅｃａｍｅ　ａ　ｓｍｉｌｅ． 真帆严峻地皱着眉的表情忽然一变，转成了微笑。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｌｌ　ｄｏ　ｗｈａｔ　ｙｏｕ　ｗａｎｔ　ｍｅ　ｔｏ．” 「我会按你说的做。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｔｈａｎｋ　ｙｏｕ．” 「⋯⋯谢谢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ，　ｙｏｕ’ｖｅ　ｇｏｔ　Ｋｕｒｉｓｕ’ｓ　ｌａｐｔｏｐ　ａｎｄ　ｈａｒｄ　ｄｒｉｖｅ，　ｒｉｇｈｔ？” 「桶子，红莉栖的笔记本电脑和硬盘都在你那里对吧？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｕｐ，　Ｉ　ｇｏｔ　ｉｔ　ｆｒｏｍ　Ｍａｈｏ-ｔａｎ　ａｎｄ　ｈｉｄ　ｉｔ　ｓｏｍｅｗｈｅｒｅ　ｉｔ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｆｏｕｎｄ　ｅａｓｉｌｙ．” 「嗯。真帆炭交给我保管，我把它们藏到无法轻易被找到的地方去了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｓ　ｓｏｏｎ　ａｓ　ｗｅ’ｒｅ　ｄｏｎｅ　ｗｉｔｈ　Ａｍａｄｅｕｓ，　ｄｅｓｔｒｏｙ　ｔｈｅｍ．” 「那些东西在『Amadeus』的事情结束以后立刻破坏掉。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｓｕｒｅ？” 「⋯⋯真的可以吗？」[0x03][0xFF]
Ｈｅ　ｌｏｏｋｅｄ　ｂａｃｋ　ａｔ　Ｍａｈｏ，　ａｎｄ　ｔｈｉｓ　ｔｉｍｅ，　ｓｈｅ　ｎｏｄｄｅｄ． 桶子窥视着真帆的神情，她这次果断地颔首同意了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ．　Ｂｕｔ　ｌｅｔ　ｍｅ　ｄｏ　ｉｔ．” 「可以。不过，这件事让我来做。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋ．” 「哦k。」[0x03][0xFF]
Ｔｈｅ　ｐｒｏｂｌｅｍ　ｎｏｗ　ｗａｓ　Ａｍａｄｅｕｓ． 现在有问题的，是『Amadeus』那一边。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｈｏ，　ｄｏ　ｙｏｕ　ｓｔｉｌｌ　ｈａｖｅ　ａｃｃｅｓｓ　ｔｏ　Ａｍａｄｅｕｓ’ｓ　ｓｅｒｖｅｒ？” 「真帆，你能访问『Amadeus』所在的服务器吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ，　Ｉ　ｓｈｏｕｌｄ．　Ｈａｓｈｉｄａ，　ｃａｎ　Ｉ　ｂｏｒｒｏｗ　ｙｏｕｒ　ｃｏｍｐｕｔｅｒ？” 「嗯，应该是可以的。桥田，能借我用一下电脑吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？　Ｏｈ，　ｓｕｒｅ．　Ｊｕｓｔ　ａ　ｓｅｃｏｎｄ．” 「诶？啊，稍等下下。」[0x03][0xFF]
Ｄａｒｕ　ｍｏｔｉｏｎｅｄ　ｆｏｒ　ｈｅｒ　ｔｏ　ｓｔｏｐ　ｗｉｔｈ　ｏｎｅ　ｈａｎｄ，　ｔｈｅｎ　ｓｔａｒｔｅｄ　ｔｙｐｉｎｇ　ｓｏｍｅｔｈｉｎｇ　ｉｎｔｏ　ｔｈｅ　ｋｅｙｂｏａｒｄ． 桶子用单手制止了真帆，然后开始在键盘上输入些什么。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　Ｄａｒｕ-ｎｙａｎ？” 「你在做什么喵，桶子喵？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｊｕｓｔ　ｓｏｍｅ　ｔｒｉｃｋｓ　ｔｏ　ｍａｋｅ　ｓｕｒｅ　ｏｕｒ　<#280AA0[0x2D14]#>ＩＰ<#800000　ｉｓｎ’ｔ　ｔｒａｃｋｅｄ...　Ｏｋ．　Ｇｏ　ａｈｅａｄ．” 「为了不让<#280AA0[0x2D14]#>IP<#800000暴露，姑且做一些严密的保护⋯⋯哦k，请吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｔｏｏｋ　ｏｖｅｒ　ｆｒｏｍ　Ｄａｒｕ　ａｔ　ｔｈｅ　ｃｏｍｐｕｔｅｒ． 和桶子交替坐在电脑前的真帆，用认真的表情在键盘上输入文字，然后点击鼠标。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｈｕｈ？” 「⋯⋯诶？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｓｔｒａｎｇｅ...　Ｉ　ｃａｎ’ｔ　ａｃｃｅｓｓ　ｉｔ．” 「奇怪⋯⋯没法访问⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「怎么回事？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｍｅａｎ　ｙｏｕ’ｖｅ　ｇｏｔ　ｔｈｅ　ｗｒｏｎｇ　ｐａｓｓｗｏｒｄ？” 「是密码输错了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｗｏｕｌｄｎ’ｔ　ｍａｋｅ　ｔｈａｔ　ｍｉｓｔａｋｅ．　Ｄｏ　ｙｏｕ　ｋｎｏｗ　ｈｏｗ　ｍａｎｙ　ｔｉｍｅｓ　Ｉ’ｖｅ　ｅｎｔｅｒｅｄ　ｔｈａｔ　ｐａｓｓｗｏｒｄ？” 「不可能犯这种错的吧。因为至今为止我都输入过好多次了。」[0x03][0xFF]
Ｍａｈｏ　ｔｒｉｅｄ　ｔｈｅ　ｐａｓｓｗｏｒｄ　ａ　ｆｅｗ　ｍｏｒｅ　ｔｉｍｅｓ，　ｂｕｔ　ｓｈｅ　ｓｔｉｌｌ　ｃｏｕｌｄｎ’ｔ　ａｃｃｅｓｓ　ｔｈｅ　ｓｅｒｖｅｒ． 真帆试着又输入了好几次密码，可结果都是无法登陆服务器。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｃｈ–　Ｌｏｏｋｓ　ｌｉｋｅ　ｍｙ　ａｃｃｅｓｓ　ｈａｓ　ｂｅｅｎ　ｒｅｖｏｋｅｄ．” 「唔––看起来好像是我的访问权限本身被停止了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ　ｗｉｔｈ　ｔｈｉｓ？　Ｉ’ｌｌ　ｃａｌｌ　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ．” 「这到底是怎么回事啊。我去给教授打个电话试试。」[0x03][0xFF]
Ｍａｈｏ　ｔｏｏｋ　ｏｕｔ　ｈｅｒ　ｐｈｏｎｅ　ａｎｄ　ｃａｌｌｅｄ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ． 真帆拿出了手机，给雷斯金涅教授打起了电话。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｐｕｔ　ｔｈｅ　ｐｈｏｎｅ　ｎｅｘｔ　ｔｏ　ｈｅｒ　ｅａｒ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｔｈｅｎ　ｆｒｏｗｎｅｄ　ａｎｄ　ｐｕｔ　ｉｔ　ｄｏｗｎ． 然而过了一会儿，真帆困惑地把耳边的手机放了下来。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ　ｇｏｏｄ．　Ｈｅ’ｓ　ｎｏｔ　ｐｉｃｋｉｎｇ　ｕｐ．” 「不行，打不通。」[0x03][0xFF]
Ｓｈｅ　ｔｒｉｅｄ　ｃａｌｌｉｎｇ　Ｄｒ．　Ｒｅｙｅｓ，　ｔｏｏ，　ｂｕｔ　ｔｈａｔ　ｄｉｄｎ’ｔ　ｗｏｒｋ，　ｅｉｔｈｅｒ． 她好像还尝试过给莱耶丝教授打电话，可是果然也没有打通。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｊｅｅｚ！　Ｗｈａｔ　ｉｓ　ｇｏｉｎｇ　ｏｎ　ｗｉｔｈ　ｔｈｉｓ　ｔｈｉｎｇ？” 「真是的！这到底是怎么了啊！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｇｕｅｓｓ　ｉｔ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｔｈａｔ　ｅａｓｙ，　ｈｕｈ？” 「果然，不会这么简单吗⋯⋯」[0x03][0xFF]
Ｉｆ　Ｍａｈｏ’ｓ　ａｃｃｅｓｓ　ｒｉｇｈｔｓ　ｈａｄ　ｂｅｅｎ　ｔａｋｅｎ　ａｗａｙ，　ｔｈａｔ　ｍｕｓｔ　ｈａｖｅ　ｍｅａｎｔ　ｓｏｍｅｏｎｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｄｏ　ｓｏｍｅｔｈｉｎｇ． 真帆失去了访问权限的事，可以认为是什么人已经采取了某种行动吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｅｔ’ｓ　ｔｒｙ　ａｎｏｔｈｅｒ　ａｐｐｒｏａｃｈ．” 「找找别的接触方法吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｈａｃｋ　ｔｈｅ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ　ｓｅｒｖｅｒｓ？” 「能入侵维克托康多利亚大学的服务器吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋ．　Ｊｕｓｔ　ｇｉｖｅ　ｍｅ　ａ　ｓｅｃｏｎｄ．” 「哦k。我试试看。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｍａｋｉｎｇ　ｉｔ　ｓｏｕｎｄ　ｅａｓｙ．　Ｏｕｒ　ｌａｂ’ｓ　ｓｅｃｕｒｉｔｙ　ｉｓ　ｐｒｅｔｔｙ　ｔｉｇｈｔ．” 「虽然你说得这么简单，我们研究所服务器的安全措施可是很厉害的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｄａｒｕ’ｓ　ａ　ｓｕｐｅｒ　ｈａｃｋａ．” 「不要紧的。毕竟桶子他是超级嗨客嘛。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｍｅａｎ　ａ　ｈａｃｋｅｒ，　ｍａｎ．” 「要说的话，也应该是超级黑客啊！」[0x03][0xFF]
Ｈｅ　ｈａｄ　ｂｒｏｋｅｎ　ＳＥＲＮ’ｓ　ｓｅｃｕｒｉｔｙ　ｉｎ　ｊｕｓｔ　２０　ｈｏｕｒｓ．　Ｉ　ｈａｄ　ａｂｓｏｌｕｔｅ　ｆａｉｔｈ　ｉｎ　ｈｉｍ． 毕竟桶子可是用了仅仅20个小时就成功黑进了那个SERN的男人。我对桶子有着绝对的信任。[0x03][0xFF]
Ｄａｒｕ　ａｎｄ　Ｍａｈｏ　ｗｅｒｅ　ｓｔａｒｉｎｇ　ａｔ　ｔｈｅ　ｓｃｒｅｅｎ　ａｎｄ　ｄｉｓｃｕｓｓｉｎｇ　ｓｏｍｅｔｈｉｎｇ． 桶子和真帆终于开始认真地对着显示屏，似乎在讨论着什么。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ａｓｋｉｎｇ　ｈｅｒ　ｆｏｒ　ｄｅｔａｉｌｓ　ｔｏ　ｍａｋｅ　ｈｉｓ　ｈａｃｋｉｎｇ　ｍｏｒｅ　ｅｆｆｉｃｉｅｎｔ． 是桶子为了使入侵效率上升，正从真帆那获取详细的信息吧。[0x03][0xFF]
Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｄｏ　ｗｈａｔ　Ｉ　ｃｏｕｌｄ　ｗｈｉｌｅ　Ｉ　ｗａｉｔｅｄ． 在这期间我也要做些我力所能及的事。[0x03][0xFF]
Ｉ　ｗｅｎｔ　ｂａｃｋ　ｉｎｔｏ　ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ　ａｎｄ　ｏｐｅｎｅｄ　ｕｐ　ａ　ｂｏｘ　ｔｈａｔ　ｈａｄ　ｊｕｓｔ　ａｒｒｉｖｅｄ　ｔｈａｔ　ｄａｙ． 我走向了开发室里面，打开了今天早上刚买来的箱子。[0x03][0xFF]
Ｍａｙｕｒｉ　ｌｏｏｋｅｄ　ｏｖｅｒ　ｍｙ　ｓｈｏｕｌｄｅｒ　ｉｎｔｏ　ｔｈｅ　ｂｏｘ． 真由理在我身后窥向箱子里。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｏｗ，　ｉｔ’ｓ　ａ　ｍｉｃｒｏｗａｖｅ！” 「哇，是微波炉酱〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ｕｓｉｎｇ　ｉｔ　ｔｏ　ｈｅａｔ　ｕｐ　ｙｏｕｒ　ｆｒｉｅｄ　ｃｈｉｃｋｅｎ，　ｏｋａｙ？” 「不是用来解冻炸鸡的哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｏｏ　ｂａｄ...　Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｍａｋｅ　ｓｏｍｅ　Ｊｕｉｃｙ　Ｃｈｉｃｋｅｎ　＃１　ｆｏｒ　ｅｖｅｒｙｂｏｄｙ　ｉｆ　ｔｈｅｙ　ｗｅｒｅ　ｈｕｎｇｒｙ．” 「好可惜⋯⋯大家肚子饿了的话，我还想用多汁炸鸡No.1来款待大家的⋯⋯」[0x03][0xFF]
Ｆｉｒｓｔ，　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｒｅｃｏｎｓｔｒｕｃｔ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ． 首先必须得重现电话微波炉（暂定）。[0x03][0xFF]
Ａｆｔｅｒ　ｔｈａｔ，　Ｉ’ｄ　ｈａｖｅ　Ｍａｈｏ　ｈｅｌｐ　ｍｅ　ｍａｋｅ　ｔｈｅ　ｔｉｍｅ　ｌｅａｐ　ｍａｃｈｉｎｅ． 之后再要求真帆协助制造时间跳跃机器。[0x03][0xFF]
Ｏｎ　ｍｙ　ｗａｙ　ｂａｃｋ　ｆｒｏｍ　ｔｈｅ　ｆｕｔｕｒｅ，　Ｉ’ｄ　ｍｅｍｏｒｉｚｅｄ　ｅｖｅｒｙ　ｂｉｔ　ｏｆ　ｈｏｗ　ｉｔ　ｗｏｒｋｅｄ，　ｓｏ　ｉｔ　ｄｉｄｎ’ｔ　ｔａｋｅ　ｖｅｒｙ　ｌｏｎｇ． 在从未来回来的路上，我已经牢牢把其结构和机理记在脑中，应该不会花太多时间。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈａｓｈｉｄａ...　Ｙｏｕ’ｒｅ　ａｍａｚｉｎｇ．” 「桥田⋯⋯你真了不起啊⋯⋯」[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｂｏｕｔ　３０　ｍｉｎｕｔｅｓ　ｌａｔｅｒ　ｗｈｅｎ　Ｉ　ｈｅａｒｄ　Ｍａｈｏ’ｓ　ａｗｅｄ　ｖｏｉｃｅ． 过了30分钟，我听到电脑前的真帆这么感叹道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｇｅｔ　ｉｔ？” 「成功了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｆｏｒ　ａ　ｔｏｐ-ｑｕａｌｉｔｙ　ｈａｃｋｅｒ　ｌｉｋｅ　ｍｅ，　ｔｈｉｓ　ｉｓ　ｎｏｔｈｉｎｇ．” 「我出马这种就是小事一桩啦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｎａｍｅ　ｓｕｐｅｒ　ｈａｃｋａ　ｉｓｎ’ｔ　ｊｕｓｔ　ｆｏｒ　ｓｈｏｗ，　ｈｕｈ？” 「超级黑客果然不是浪得虚名。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　ｓｅｅ　ｉｆ　ｙｏｕ　ｃａｎ　ｆｉｎｄ　Ａｍａｄｅｕｓ’ｓ　ｄａｔａ．” 「那赶紧搜索『Amadeus』的数据吧。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｏｌｄ　ｏｎ，　Ｉ’ｍ　ｏｐｅｎｉｎｇ　ｉｔ　ｎｏｗ...” 「等等，现在打开⋯⋯」[0x03][0xFF]
Ｉ　ｓｗａｌｌｏｗｅｄ　ａｎｄ　ｌｏｏｋｅｄ　ａｔ　ｔｈｅ　ｓｃｒｅｅｎ　ａｓ　Ｉ　ｌｉｓｔｅｎｅｄ　ｔｏ　ｔｈｅ　ｍｏｕｓｅ　ｃｌｉｃｋ． 听着鼠标的点击声，我咽了口唾沫窥视画面。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｇｏｎｅ...” 「没有⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｍａｄｅｕｓ，　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ...　ａｌｌ　ｔｈｅ　ｆｏｌｄｅｒｓ　ｔｈａｔ　ｓｈｏｕｌｄ　ｂｅ　ｔｈｅｒｅ　ａｒｅ　ｇｏｎｅ．” 「『Amadeus』和红莉栖的记忆数据，都从原来的文件夹中消失了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｓｏｍｅｏｎｅ　ｔｏｏｋ　ｉｔ　ａｌｒｅａｄｙ？” 「难道已经被转移了吗⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｗａｉｔ...） （等等⋯⋯？）[0x03][0xFF]
Ｉ　ｕｎｌｏｃｋｅｄ　ｍｙ　ｐｈｏｎｅ　ａｎｄ　ｃａｌｌｅｄ　ｕｐ　ｔｈｅ　ｈｏｍｅ　ｓｃｒｅｅｎ． 我拿出自己的手机，解锁画面。[0x03][0xFF]
Ａｍａｄｅｕｓ’ｓ　ｉｃｏｎ　ｗａｓ　ｓｔｉｌｌ　ｔｈｅｒｅ． 主画面上还留有『Amadeus』的图标。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｙｏｕ　ｃｏｕｌｄ　ｙｏｕ　ａｃｃｅｓｓ　Ａｍａｄｅｕｓ　ｆｒｏｍ　ｔｈｉｓ　ａｐｐ？” 「喂⋯⋯你觉得可以从这个App连上『Amadeus』吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｍａｈｏ　ｌｏｏｋｅｄ　ｏｖｅｒ　ａｔ　ｍｙ　ｐｈｏｎｅ． 真帆看向我的手机画面。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ...　Ｉｆ　Ａｍａｄｅｕｓ’ｓ　ｄａｔａ　ｉｓ　ｇｏｎｅ　ｆｒｏｍ　ｔｈｅ　ｓｅｒｖｅｒ，　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｉｔ　ｗｏｕｌｄ　ｗｏｒｋ...” 「不清楚⋯⋯『Amadeus』的数据已经不在服务器里的话，再怎么说也不行吧⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｇｉｖｅ　ｉｔ　ａ　ｔｒｙ．” 「试试看。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｗａｓ　ｊｕｓｔ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｗｈａｔ　Ｉ’ｄ　ｄｏ　ｉｆ　ｉｔ　ｃｏｎｎｅｃｔｅｄ．　Ｉ　ｎｅｅｄ　ｔｏ　ｂｅ　ｃａｒｅｆｕｌ．” 「考虑到如果真连上时的情况⋯⋯就谨慎行事才行。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｓｏｍｅｏｎｅ　ｍｉｇｈｔ　ｂｅ　ｗａｔｃｈｉｎｇ　ｙｏｕ．” 「是这样呢⋯⋯也许有人在监视。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｍｍ？” 「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ，　Ｄａｒｕ？” 「怎么了，桶子？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｌｏｏｋ...　Ｔｈｅｒｅ’ｓ　ａ　ｆｏｌｄｅｒ　ｗｉｔｈ　ａｎｏｔｈｅｒ　ｌｏｃｋ　ｏｎ　ｉｔ．” 「这里⋯⋯有个另外加密的文件夹⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈｉｃｈ　ｏｎｅ？” 「哪个？」[0x03][0xFF]
Ｍａｈｏ　ｌｅａｎｅｄ　ｆｏｒｗａｒｄ　ａｎｄ　ｓｔａｒｅｄ　ａｔ　ｔｈｅ　ｍｏｎｉｔｏｒ． 真帆探出身子凝视着屏幕。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｓｔｒａｎｇｅ．　Ｔｈａｔ　ｄｉｄｎ’ｔ　ｕｓｅｄ　ｔｏ　ｂｅ　ｔｈｅｒｅ．” 「奇怪。这种文件夹⋯⋯之前都没有的⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｐｒｅｔｔｙ　ｈｅａｖｉｌｙ　ｓｅｃｕｒｅｄ．　Ｗａｙ　ｍｏｒｅ　ｔｈａｎ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｔｈｅ　ｓｙｓｔｅｍ．” 「好像安全措施很高级。和刚才的是天壤之别。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗａｓ　ｔｈａｔ　ｗｈｅｒｅ　Ａｍａｄｅｕｓ　ｗａｓ　ｍｏｖｅｄ？” 「难道『Amadeus』被移到了那里？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｗｈｏ　ｗｏｕｌｄ　ｄｏ　ｔｈａｔ？　Ｏｎｌｙ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｈａｓ　ｔｈａｔ　ｌｅｖｅｌ　ｏｆ　ａｕｔｈｏｒｉｔｙ．” 「但会是谁？有那种权限的，也只有雷斯金涅教授。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｂｅ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｕｐ　ｔｏ　ｓｏｍｅｔｈｉｎｇ　ａｎｄ　ｗｅ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｔ．　Ｏｒ　ｍａｙｂｅ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｅｄ　ｔｏ　ｈｉｍ...” 「雷斯金涅教授有另外的身份，或者说教授他遇到了什么事⋯⋯」[0x03][0xFF]
Ｎｅｉｔｈｅｒ　ｐｏｓｓｉｂｉｌｉｔｙ　ｗａｓ　ａｐｐｅａｌｉｎｇ． 虽然两者都不乐于见到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ，　ｗｅ’ｌｌ　ｌｅａｖｅ　ｔｈａｔ　ｆｏｌｄｅｒ　ａｌｏｎｅ　ｆｏｒ　ｎｏｗ．” 「桶子。那个文件夹先放着。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｅｘｔ　Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｈａｃｋ　Ｓｔｒａｔｆｏｒ’ｓ　ｓｅｒｖｅｒｓ．” 「接下来要入侵Stratfor的服务器。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？　Ｓｔｒａｔｆｏｒ？　Ｗｈｙ？” 「诶？Stratfor就是那个？为什么是Stratfor？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｙ’ｒｅ　ｐｒｏｂａｂｌｙ　ｉｎｖｏｌｖｅｄ　ｉｎ　ａｌｌ　ｏｆ　ｔｈｉｓ．　Ｙｏｕ’ｖｅ　ｄｏｎｅ　ｉｔ　ｏｎｃｅ　ｂｅｆｏｒｅ．　Ｃａｎ　ｙｏｕ　ｄｏ　ｉｔ　ａｇａｉｎ？” 「它恐怕和这次的骚动有所关联。以前你也入侵过，应该很简单吧？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗａｉｔ，　ｈｏｗ　ｄｉｄ　ｙｏｕ　ｋｎｏｗ　ｔｈａｔ？　Ａｒｅ　ｙｏｕ　ｐｓｙｃｈｉｃ？” 「话说冈伦你怎么连那事都知道？超能力？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｏ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　Ｉ　ａｍ？　Ｔｈｅ　Ｍａｄ　Ｓｃｉｅｎｔｉｓｔ　ｏｆ　Ｍａｄｎｅｓｓ　ｋｎｏｗｓ　ａｌｌ．” 「你以为我是谁？狂气的疯狂科学家早已看穿了一切。」[0x03][0xFF]
“Ｇｉｖｅ　ｍｅ　ａ　ｓｅｃ，”　ｈｅ　ｓａｉｄ，　ａｓ　ｈｅ　ｔｙｐｅｄ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ　ｉｎｔｏ　ｔｈｅ　ｃｏｍｐｕｔｅｒ． 稍等一下––桶子这么说着向电脑输入了些什么。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｔｒａｔｆｏｒ’ｓ　ｓｅｒｖｅｒｓ...　ｇｏｔ　ｉｔ．” 「Stratfor的服务器⋯⋯找到了。」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｈｅ’ｄ　ｄｏｎｅ　ｉｔ　ｏｎｃｅ　ｂｅｆｏｒｅ． 不愧是黑过了一次。[0x03][0xFF]
Ｔｈｉｓ　ｔｉｍｅ　ｈｅ　ｇｏｔ　ｔｈｒｏｕｇｈ　ａ　ｌｏｔ　ｆａｓｔｅｒ　ｔｈａｎ　ｉｔ　ｔｏｏｋ　ｈｉｍ　ｔｏ　ｂｒｅａｋ　ｉｎｔｏ　ｔｈｅ　ｕｎｉｖｅｒｓｉｔｙ． 这次要比入侵大学快了不少，在很短的时间内就入侵成功了。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｙｏｕ　ｊｕｓｔ　ｗａｎｔ　ｍｅ　ｔｏ　ｆｉｎｄ　ｄａｔａ　ｏｎ　ｔｈａｔ　Ａｍａｄｅｕｓ　ｓｙｓｔｅｍ？” 「找那个『Amadeus』的系统数据就行了吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｏｌｄ　ｏｎ！” 「等一下！」[0x03][0xFF]
Ｍａｈｏ　ｌｅａｎｅｄ　ｈｅｒ　ｔｉｎｙ　ｂｏｄｙ　ｆｏｒｗａｒｄ　ａｇａｉｎ　ａｎｄ　ｔｏｏｋ　ｔｈｅ　ｍｏｕｓｅ　ｆｒｏｍ　Ｄａｒｕ．　Ｓｈｅ　ｃｌｉｃｋｅｄ　ｏｎ　ａｎ　ｉｃｏｎ． 真帆再次探身夺过桶子的鼠标，开始点击图标。[0x03][0xFF]
Ｔｈｅ　ｓｃｒｅｅｎ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｔｅｘｔ． 似乎是什么东西的文件显示在了画面上。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ａ　ｒｅｐｏｒｔ...” 「这个是报告⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｏｐｅｎｅｄ　ｓｅｖｅｒａｌ　ｍｏｒｅ　ｆｉｌｅｓ，　ｂｕｔ　ｓｉｎｃｅ　ｔｈｅｙ　ｗｅｒｅ　ｗｒｉｔｔｅｎ　ｉｎ　Ｅｎｇｌｉｓｈ，　ｗｅ　ｃｏｕｌｄｎ’ｔ　ｒｅａｄ　ｔｈｅｍ． 真帆一个个地打开文件。当然内容是用英文写的，所以我们读不懂。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｔｈｉｓ...？” 「这是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｔｈｅｓｅ　ｒｅｐｏｒｔｓ　ａｂｏｕｔ？” 「到底是什么报告？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｅｘｐｅｒｉｍｅｎｔｓ．　Ｓｔｒａｔｆｏｒ　ｗａｓ　ｅｘｐｅｒｉｍｅｎｔｉｎｇ　ｏｎ　ｈｕｍａｎｓ．” 「⋯⋯实验。Stratfor进行的人体实验。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｅｘｐｅｒｉｍｅｎｔｉｎｇ...　ｏｎ　ｈｕｍａｎｓ...” 「人体⋯⋯实验⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　Ｓｔｒａｔｆｏｒ　ｗａｓ　ｗｏｒｋｉｎｇ　ｏｎ　ｈｕｍａｎ　ｍｅｍｏｒｙ　ｔｒａｎｓｐｌａｎｔａｔｉｏｎ．” 「看来Stratfor一直在进行记忆移植的实验。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ　ｄｉｄ　ａ　ｌｏｔ　ｏｆ　ｅｘｐｅｒｉｍｅｎｔｓ　ｔｒｙｉｎｇ　ｔｏ　ｔｒａｎｓｆｅｒ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　ｏｎｅ　ｐｅｒｓｏｎ　ｔｏ　ａｎｏｔｈｅｒ．” 「已经进行了好几次把某人的记忆移植到另一人身上并使其稳定的实验。」[0x03][0xFF]
Ｍｅｍｏｒｙ　ｔｒａｎｓｐｌａｎｔ　ｅｘｐｅｒｉｍｅｎｔｓ... 把记忆数据移植给他人的实验。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ– 那是––[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ　ｓｔａｒｔｅｄ　ｗｉｔｈ　ａｎｉｍａｌｓ，　ｂｕｔ　ｂｙ　ｔｈｅ　ｅｎｄ　ｔｈｅｙ　ｗｅｒｅ　ｕｓｉｎｇ　ｌｉｖｅ　ｈｕｍａｎｓ．” 「最开始还用的是动物，最后就用了活生生的人⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ　ｕｓｅｄ　ｐｅｏｐｌｅ　ｗｉｔｈ　ｎｏ　ｒｅｌａｔｉｖｅｓ　ａｓ　ｓｕｂｊｅｃｔｓ．　Ｋｉｄｓ，　ａｄｕｌｔｓ，　ｐｅｏｐｌｅ　ｆｒｏｍ　ｄｉｆｆｅｒｅｎｔ　ｅｔｈｎｉｃ　ｂａｃｋｇｒｏｕｎｄｓ...” 「似乎是使用了无依无靠的人作为实验体。无论年龄、人种⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｌｏｏｋｅｄ　ｄｏｗｎ　ａｔ　ｔｈｅ　ｒｅｐｏｒｔ　ａｇａｉｎ． 说完这些，真帆再次看向报告。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ？　Ｉｓ　ｔｈｅｒｅ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ？” 「怎么了？还有别的么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｔｈｅｙ’ｒｅ　ａｂｏｕｔ　ｔｏ　ｓｔａｒｔ　ａ　ｎｅｗ　ｍｅｍｏｒｙ　ｔｒａｎｓｐｌａｎｔ　ｅｘｐｅｒｉｍｅｎｔ．” 「看来他们正打算着手新的记忆移植实验⋯⋯」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｓａｆｅ　ｔｏ　ａｓｓｕｍｅ　ｔｈｅ　ｅｘｐｅｒｉｍｅｎｔｓ　ｈａｄ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 实验目的想必和时间机器有关。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｔｒｙｉｎｇ　ｔｏ　ｆｏｒｃｅ　ｏｐｅｎ　ｔｈｅ　ｂｌａｃｋ　ｂｏｘ　ｏｆ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｇａｉｎ　ｉｎｆｏｒｍａｔｉｏｎ　ａｂｏｕｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 他们为获取和时间机器相关的情报，试图打开红莉栖的记忆黑匣子。[0x03][0xFF]
Ｅｖｅｎ　ｉｆ　ｔｈｅｙ　ｃｏｕｌｄｎ’ｔ　ｇｅｔ　ｔｈｅ　ｐａｓｓｗｏｒｄ　ｆｏｒ　ｔｈｅ　ｌａｐｔｏｐ　ｆｒｏｍ　Ａｍａｄｅｕｓ，　ｉｆ　ｔｈｅｙ　ｃｏｕｌｄ　ａｃｃｅｓｓ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｄｉｒｅｃｔｌｙ，　ｉｔ　ｗｏｕｌｄ　ｇｉｖｅ　ｔｈｅｍ　ｅｖｅｒｙｔｈｉｎｇ　ｔｈｅｙ　ｎｅｅｄｅｄ． 不必从『Amadeus』处获取密码，也不必得到笔记本和硬盘，只要能够直接从记忆中抽取时间机器的相关记忆，就能得到想要的一切。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｊｕｓｔ　ｌｉｋｅ　ｗｈａｔ　ｈａｄ　ｂｅｅｎ　ｄｏｎｅ　ｔｏ　Ｋａｇａｒｉ　ｉｎ　ｔｈｅ　ｌａｓｔ　ｗｏｒｌｄ　ｌｉｎｅ，　ｂｕｔ　ｏｎ　ａ　ｍｏｒｅ　ａｄｖａｎｃｅｄ　ｌｅｖｅｌ． 简单说就是和篝在之前的世界线上发生的事相同––不，是更进了一步。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｕｒ　ｐｒｉｏｒｉｔｙ　ｎｏｗ　ｉｓ　ｆｉｎｄｉｎｇ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ．　Ｄａｒｕ，　ｔｈｉｎｋ　ｉｔ’ｓ　ｔｈｅｒｅ？” 「总之现在要优先找到红莉栖的记忆数据。桶子，看起来有那样的数据么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｍｍ...” 「嗯⋯⋯」[0x03][0xFF]
Ｈｅ　ｔｏｏｋ　ｔｈｅ　ｍｏｕｓｅ　ｂａｃｋ　ｆｒｏｍ　Ｍａｈｏ　ａｎｄ　ｓｉｇｈｅｄ． 从真帆那里拿回鼠标的桶子表情严肃。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｏｐｅ...　Ｎｏ　ｌｕｃｋ．　Ｉ’ｍ　ｎｏｔ　ｓｅｅｉｎｇ　ａｎｙｔｈｉｎｇ．” 「不⋯⋯没有。没有看到类似的东西⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ？ 怎么回事？[0x03][0xFF]
Ｈａｄｎ’ｔ　Ｓｔｒａｔｆｏｒ　ｓｔｏｌｅｎ　ｔｈｅ　Ａｍａｄｅｕｓ　ｄａｔａ　ｆｒｏｍ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ？ 难道不是Stratfor从维克托康多利亚大学处夺走了『Amadeus』的数据？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ　ｕｎｉｖｅｒｓｉｔｙ　ｓｅｒｖｅｒ　ｉｓ　ｔｈｅ　ｍｏｓｔ　ｓｕｓｐｉｃｉｏｕｓ．　Ｔｈｅ　ｏｎｅ　ｗｉｔｈ　ｔｈｅ　ｌｏｃｋｅｄ　ｆｏｌｄｅｒ．” 「最可疑的果然还是大学的服务器吧。那个上了保护锁的文件。」[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ｔｈｅｙ　ｗｅｒｅ　ｗｏｒｋｉｎｇ　ｗｉｔｈｏｕｔ　ｓｔｅａｌｉｎｇ　ｔｈｅ　ｄａｔａ？ 也就是说⋯⋯他们在没有夺得数据的情况下，想做些什么？[0x03][0xFF]
Ｄｉｄ　ｔｈｅｙ　ｈａｃｋ　ｉｔ　ｌｉｋｅ　ｗｅ　ｄｉｄ？　Ｏｒ... 是和我们一样进行了入侵？还是⋯⋯[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｔｈｅ　ｐｌａｎ？” 「怎么办？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｗｅ’ｌｌ　ｂｅｌｉｅｖｅ　Ｍａｈｏ．　Ｄａｒｕ，　ｃａｎ　ｙｏｕ　ｇｅｔ　ｕｓ　ｉｎ？” 「⋯⋯相信真帆吧。桶子，能入侵吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｃａｎ，　ｂｕｔ　ｉｔ’ｓ　ｇｏｎｎａ　ｂｅ　ａ　ｐａｉｎ．” 「虽然可以，但这个要费一番功夫了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｏｗ　ｌｏｎｇ　ｉｓ　ｉｔ　ｇｏｉｎｇ　ｔｏ　ｔａｋｅ？” 「大概要多久？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｃｏｕｌｄｎ’ｔ　ｔｅｌｌ　ｙｏｕ．　Ｍｉｇｈｔ　ｔａｋｅ　ｍｏｒｅ　ｔｈａｎ　１２　ｈｏｕｒｓ．” 「不清楚，不好弄的话搞不好要花半天以上⋯⋯」[0x03][0xFF]
Ｉｆ　Ｄａｒｕ　ｓａｉｄ　ｓｏ，　ｉｔ　ｍｕｓｔ’ｖｅ　ｂｅｅｎ　ｒｅａｌｌｙ　ｈｅａｖｉｌｙ　ｐｒｏｔｅｃｔｅｄ． 桶子都这么说了。也就是说安全措施是做得相当严密吧。[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｉｆ　ｔｈｅｙ　ｃａｔｃｈ　ｍｅ　ｈａｃｋｉｎｇ　ｈａｌｆｗａｙ　ｔｈｒｏｕｇｈ，　ｉｔ’ｓ　ａｌｌ　ｏｖｅｒ．” 「而且，如果途中入侵暴露了的话就全完了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｗｅ　ｎｅｅｄｅｄ　ｔｏ　ｈａｃｋ　ｉｎ　ｔｏ　ｇｅｔ　ｒｉｄ　ｏｆ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ． 要删除红莉栖的记忆数据，入侵是必要条件。[0x03][0xFF]
Ａｎｄ　ｕｎｔｉｌ　Ｄａｒｕ　ｆｉｎｉｓｈｅｄ，　ｗｅ　ｎｅｅｄｅｄ　ｔｏ　ｋｅｅｐ　Ｓｔｒａｔｆｏｒ　ｄｉｓｔｒａｃｔｅｄ． 在桶子入侵完成之前，必须要把Stratfor的注意引向别处。[0x03][0xFF]
Ｔｈｅ　ｐｒｏｂｌｅｍ　ｗａｓ...　ｈｏｗ？ 问题是要怎么引，不过⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｈａｐｐｅｎｓ　ｔｏ　ｍｙ　ｌｏｃａｔｉｏｎ　ｄａｔａ　ｗｈｅｎ　Ｉ’ｍ　ｔａｌｋｉｎｇ　ｔｏ　Ａｍａｄｅｕｓ？” 「和『Amadeus』通信时，这边的位置信息会怎么样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ　ａｌｌ　ｇｅｔｓ　ｒｅｃｏｒｄｅｄ．　Ｏｆ　ｃｏｕｒｓｅ，　ｔｈｅ　ｐｅｏｐｌｅ　ｗｈｏ’ｖｅ　ｇｏｔ　Ａｍａｄｅｕｓ’ｓ　ｐｒｏｇｒａｍ　ｃａｎ　ｓｅｅ　ｉｔ．” 「会全部暴露。当然也会暴露给那些掌握『Amadeus』程序的人。」[0x03][0xFF]
Ｉ　ｔｈｏｕｇｈｔ　ｓｏ． 果然如此。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｑｕｅｓｔｉｏｎ　ｉｓ，　ｄｏ　Ｉ　ｃｏｎｔａｃｔ　ｈｅｒ　ｏｒ　ｎｏｔ？” 「问题是能否连上『Amadeus』⋯⋯」[0x03][0xFF]
Ｆｉｒｓｔ，　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｓｅｅ　ｉｆ　ｔｈｅ　ａｐｐ　ｅｖｅｎ　ｗｏｒｋｅｄ　ａｎｙｍｏｒｅ． 先试试这个App还能不能用吧。[0x03][0xFF]
Ｉｆ　ｉｔ　ｄｉｄ...　Ｉ　ｈａｄ　ａｎ　ｉｄｅａ． 如果能连上的话⋯⋯我想到了个点子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｈｏ，　ｃａｎ　Ｉ　ａｓｋ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ　ｃｒａｚｙ？” 「真帆。我有个不情之请。」[0x03][0xFF]
