Ｍａｈｏ　ａｎｄ　Ｉ　ｓｔａｙｅｄ　ａｔ　Ｆａｒｉｓ’ｓ　ｈｏｕｓｅ　ｆｏｒ　ｓｅｖｅｒａｌ　ｄａｙｓ　ａｆｔｅｒ　ｔｈａｔ． 随后几天，我和真帆都住在菲莉丝家里。[0x03][0xFF]
Ｎｏｗ　ｔｈａｔ　Ｋｕｒｉｓｕ’ｓ　ｃｏｍｐｕｔｅｒ　ｗａｓ　ｄｅｓｔｒｏｙｅｄ，　ｔｈｅ　ｏｄｄｓ　ｔｈａｔ　ａｎｙｏｎｅ　ｗｏｕｌｄ　ｃｏｍｅ　ａｆｔｅｒ　ｕｓ　ｈａｄ　ｇｏｎｅ　ｗａｙ　ｄｏｗｎ，　ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ｓｔｉｌｌ　ａ　ｃｈａｎｃｅ． 红莉栖的笔记本电脑已经消失，我们日后被盯上的可能性很低，但并非没可能。[0x03][0xFF]
Ｊｕｓｔ　ｔｏ　ｂｅ　ｅｘｔｒａ　ｃａｒｅｆｕｌ，　Ｉ　ｓｔａｙｅｄ　ａｗａｙ　ｆｒｏｍ　ｔｈｅ　ｌａｂ． 以防万一，还是先别接近Lab。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｍａｈｏ！　Ｌｉｎｔａｈｌｏ！” 「真帆！ 伦太郎！」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｌｏｏｋｅｄ　ａ　ｌｉｔｔｌｅ　ｔｈｉｎｎｅｒ　ｓｉｎｃｅ　ｔｈｅ　ｌａｓｔ　ｔｉｍｅ　Ｉ’ｄ　ｓｅｅｎ　ｈｉｍ． 有好一段时间没见雷斯金涅教授，他看起来要憔悴了一些。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｐｒｏｆｅｓｓｏｒ，　Ｉ’ｍ　ｓｏ　ｇｌａｄ　ｙｏｕ’ｒｅ　ｓａｆｅ...” 「教授，没事太好了⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｙｏｕ　ｔｏｏ，　Ｍａｈｏ．　Ｓｏｕｎｄｓ　ｌｉｋｅ　ｙｏｕ　ｈａｄ　ａ　ｒｏｕｇｈ　ｔｉｍｅ．” 「真帆也是，辛苦你了。」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｈｅｌｄ　Ｍａｈｏ　ｔｉｇｈｔｌｙ　ｉｎ　ｈｉｓ　ｈｕｇｅ　ａｒｍｓ． 雷斯金涅教授庞大的身躯紧紧地拥抱着娇小的真帆。[0x03][0xFF]
Ｔｈｅ　ｄｉｆｆｅｒｅｎｃｅ　ｉｎ　ｓｉｚｅ　ｂｅｔｗｅｅｎ　ｔｈｅｍ　ｗａｓ　ｓｏ　ｇｒｅａｔ　ｔｈａｔ　Ｍａｈｏ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｓｔｕｆｆｅｄ　ａｎｉｍａｌ． 两人体型相差甚大，真帆看起来顶多就是一只布娃娃。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｐｒｏｆｅｓｓｏｒ...　ｔｈａｔ　ｈｕｒｔｓ...　Ｙｏｕ’ｒｅ　ｈｕｒｔｉｎｇ　ｍｅ．” 「教授、抱⋯⋯抱太紧了。」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｎｄ　Ｍａｈｏ　ｗｅｒｅ　ｌｅａｖｉｎｇ　ｔｈｅ　ｃｏｕｎｔｒｙ　ｉｎ　ｔｈｅ　ａｆｔｅｒｎｏｏｎ　ｏｎ　ａ　ｗｅｅｋｄａｙ，　ｓｏ　Ｉ　ｗａｓ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｗｈｏ　ｃｏｕｌｄ　ｓｅｅ　ｔｈｅｍ　ｏｆｆ． 雷斯金涅教授和真帆回国的这一天，正好碰上了工作日白天，所以来机场送行的人只有我一个。[0x03][0xFF]
Ｓｉｎｃｅ　Ｉ’ｄ　ｂｅｅｎ　ｗｉｔｈ　Ｍａｈｏ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　ｉｎｓｔｅａｄ　ｏｆ　ｏｎｌｙ　ｓｅｅｉｎｇ　ｔｈｅｍ　ｏｆｆ，　Ｉ’ｄ　ａｃｔｕａｌｌｙ　ｊｕｓｔ　ｂｒｏｕｇｈｔ　ｈｅｒ　ｔｈｅｒｅ． 不过我一直都和真帆在一起，所以更像是带她过来，而非送行。[0x03][0xFF]
Ｍａｈｏ，　ａｆｔｅｒ　ａｌｌ，　ｗａｓ　ｔｈｅ　ｋｉｎｄ　ｏｆ　ｐｅｒｓｏｎ　ｗｈｏ　ｗａｓ　ｉｎｃａｐａｂｌｅ　ｏｆ　ｇｅｔｔｉｎｇ　ｔｏ　ａｎ　ａｉｒｐｏｒｔ　ｏｎ　ｈｅｒ　ｏｗｎ． 这是因为真帆独自一人实在难以到达机场。[0x03][0xFF]
Ｉ　ｗａｓ　ａｍａｚｅｄ　ｓｈｅ’ｄ　ｓｕｒｖｉｖｅｄ　ｔｈｉｓ　ｌｏｎｇ，　ｇｉｖｅｎ　ｈｅｒ　ｌａｃｋ　ｏｆ　ｂａｓｉｃ　ｓｋｉｌｌｓ． 这种完全没有生活自理能力的人能够活到这个年龄还真不简单。[0x03][0xFF]
Ｗｅ’ｄ　ｈｅｌｄ　Ｍａｈｏ’ｓ　ｇｏｏｄｂｙｅ　ｐａｒｔｙ　ｌａｓｔ　ｎｉｇｈｔ　ａｔ　Ｆａｒｉｓ’ｓ　ｈｏｕｓｅ． 另外说一下，昨天晚上在菲莉丝的家里已经举办了真帆欢送会。[0x03][0xFF]
Ｆａｒｉｓ　ｗａｓ　ｔｈｅｒｅ，　ａｎｄ　ｓｏ　ｗｅｒｅ　Ｍａｙｕｒｉ　ａｎｄ　Ｄａｒｕ，　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　ｆｒｏｍ　ｔｈｅ　Ｃｈｒｉｓｔｍａｓ　ｐａｒｔｙ．　Ａｌｌ　ｗｅｒｅ　ｓａｄ　ｔｏ　ｓｅｅ　ｈｅｒ　ｇｏ． 除了菲莉丝以外，之前参加圣诞派对的真由理和桶子他们基本上都有过来送行道别。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｌｉｎｔａｈｌｏ，　ｔｈａｎｋｓ　ｆｏｒ　ｓｔａｙｉｎｇ　ｗｉｔｈ　Ｍａｈｏ．　Ｙｏｕ’ｖｅ　ｒｅａｌｌｙ　ｂｅｅｎ　ａ　ｇｒｅａｔ　ｈｅｌｐ．” 「伦太郎，谢谢你一直陪着真帆。真的是麻烦你了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｔ　ａｔ　ａｌｌ．” 「没事。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｓｏ，　ｗｈｅｎ　ｃａｎ　ｙｏｕ　ｃｏｍｅ　ｔｏ　ｍｙ　ｌａｂ？” 「还有，你什么时候可以来我们研究室啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？　Ｕｍ...” 「诶？ 这个⋯⋯」[0x03][0xFF]
Ｈｅ　ｗａｓｎ’ｔ　ｋｉｄｄｉｎｇ　ａｂｏｕｔ　ｔｈａｔ，　ｈｕｈ？ 这件事，原来是认真的啊⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｌｌ　ｓｔｕｄｙ　ｈａｒｄ　ｓｏ　Ｉ　ｃａｎ　ｇｏ　ａｓ　ｓｏｏｎ　ａｓ　ｐｏｓｓｉｂｌｅ．　Ｃａｎ　Ｉ　ｃｏｎｔａｃｔ　ｙｏｕ　ｗｈｅｎ　Ｉ’ｍ　ｒｅａｄｙ？” 「我会努力精进自己，尽快让自己能够到那边。到了那个时候，我可以连络你们吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ！　Ｉ’ｌｌ　ｂｅ　ｗａｉｔｉｎｇ！” 「当然！ 我们会一直等你的好消息的！」[0x03][0xFF]
Ｈｅ　ｓｍｉｌｅｄ　ａｓ　ｈｅ　ｔｏｏｋ　ｍｙ　ｈａｎｄ　ａｎｄ　ｓｈｏｏｋ　ｉｔ． 教授脸带笑容地握住我的手。[0x03][0xFF]
Ｉ　ｗａｓ　ｒｅａｌｌｙ　ｇｌａｄ　ｔｏ　ｈｅａｒ　ｉｔ． 这句话听了让我很高兴。[0x03][0xFF]
Ａｆｔｅｒ　ｍｅｅｔｉｎｇ　Ａｍａｄｅｕｓ，　ｍｙ　ｄｅｓｉｒｅ　ｔｏ　ｇｏ　ｔｏ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　ｈａｄ　ｏｎｌｙ　ｉｎｃｒｅａｓｅｄ． 自从接触『Amadeus』之后，去维克托康多利亚大的梦想越来越强烈。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｌｅｔ　ｍｅ　ｓａｙ　ｔｈａｎｋｓ，　Ｏｋａｂｅ．　Ｒｅａｌｌｙ．” 「冈部，我也要对你表示一下谢意。这段日子谢谢你的照顾。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｉｔ　ｗｅｒｅｎ’ｔ　ｆｏｒ　ｙｏｕ，　Ｉ　ｍｉｇｈｔ　ｎｏｔ　ｅｖｅｎ　ｂｅ　ａｌｉｖｅ　ｒｉｇｈｔ　ｎｏｗ．” 「如果你不在，我现在可能已经没命了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｅｘａｇｇｅｒａｔｉｎｇ．” 「说得太夸张啦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ，　Ｉ　ｍｅａｎ　ｉｔ．　Ｉ’ｍ　ｒｅａｌｌｙ　ｇｒａｔｅｆｕｌ．” 「不。这是真心话。真的很感谢你。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｌｌ　ｂｅ　ｗａｉｔｉｎｇ　ｆｏｒ　ｙｏｕ，　ｔｏｏ，　ｓｏ　ｄｏ　ｙｏｕｒ　ｂｅｓｔ．” 「我也会等你的。加油。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｙｏｕ，　ｔｏｏ．　Ｇｏｏｄ　ｌｕｃｋ　ｗｉｔｈ　ｙｏｕｒ　ｒｅｓｅａｒｃｈ．” 「啊。你也是，加把劲研究吧。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｓｏ，　Ｌｉｎｔａｈｌｏ，　ａｓ　ｗｅ　ｄｉｓｃｕｓｓｅｄ　ｐｒｅｖｉｏｕｓｌｙ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｒｅｖｏｋｉｎｇ　ｙｏｕｒ　ａｃｃｅｓｓ　ｒｉｇｈｔｓ　ｆｏｒ　Ａｍａｄｅｕｓ　ｔｏｄａｙ．” 「还有就是，伦太郎。我之前联系你的时候也说过，『Amadeus』的访问权今天得解除了」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｆｉｎｅ，　ｒｉｇｈｔ？” 「你没问题吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅｓ．” 「是的。」[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ　ｔｈｅｙ　ｃｏｕｌｄｎ’ｔ　ｌｅａｖｅ　ｍｅ　ｗｉｔｈ　ａｃｃｅｓｓ　ｔｏ　Ａｍａｄｅｕｓ　ａｆｔｅｒ　ｔｈｅｙ　ｌｅｆｔ　ｔｈｅ　ｃｏｕｎｔｒｙ． 他们俩回国后，我的手机就不能继续保留『Amadeus』的访问权。[0x03][0xFF]
Ｉ　ｗａｓ　ｏｎｌｙ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｔｅｓｔ　ｈｅｒ　ｄｕｒｉｎｇ　ｔｈｅｉｒ　ｓｔａｙ　ｈｅｒｅ，　ａｎｙｗａｙ． 本来，测试员一职也只限于他们俩在日本逗留的期间。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗａｎｔ　ｔｏ　ｓａｙ　ａ　ｆｉｎａｌ　ｇｏｏｄｂｙｅ　ｔｏ　［Ｋｕｒｉｓｕ］？” 「你不用最后给“红莉栖”打声招呼吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　ｙｏｕ’ｒｅ　ｒｉｇｈｔ．　Ｃａｎ　Ｉ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｈｅｒ　ｑｕｉｃｋ？” 「也对呢。那，我可以给她说一声吗？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ．” 「当然。」[0x03][0xFF]
Ｉ　ｔａｐｐｅｄ　ｔｈｅ　ｉｃｏｎ　ｆｏｒ　Ａｍａｄｅｕｓ． 获得许可后，我点击了『Amadeus』图标。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｈａｔ？　Ｄｏ　Ｉ　ｇｅｔ　ａ　ｇｏｏｄｂｙｅ，　ｔｏｏ？” 「什么？ 你也要向我道别吗？」[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｗａｓ　ｅｘｐｒｅｓｓｉｏｎｌｅｓｓ，　ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ． 不明为何，“红莉栖”一脸不悦。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｇｕｅｓｓ　ｓｏ．　Ｄｏ　ｙｏｕ　ｎｏｔ　ｎｅｅｄ　ｏｎｅ？” 「是啊。不需要吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｙｏｕ　ｓａｉｄ　ｇｏｏｄｂｙｅ　ｔｏ　Ｍａｈｏ　ｂｅｆｏｒｅ　ｍｅ，　ｒｉｇｈｔ？” 「你和我道别前应该有先和真帆前辈说过了吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅ　ｄｉｄ．” 「已经好好道别啦。」[0x03][0xFF]
Ｍａｈｏ　ｉｎｔｅｒｊｅｃｔｅｄ　ｂｅｆｏｒｅ　Ｉ　ｃｏｕｌｄ　ｓｐｅａｋ． 真帆在一旁抢先帮我回答了。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ　ｈｏｐｅ　ｓｏ．” 「那就行了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｋｕｒｉｓｕ　ｗａｓ　ｉｎｓｉｄｅ　ｍｙ　ｓｃｒｅｅｎ． 红莉栖，就存在这屏幕里。[0x03][0xFF]
Ｗａｓ　ｉｔ　ａ　ｇｏｏｄ　ｔｈｉｎｇ　ｔｈａｔ　Ｉ’ｄ　ｓｐｏｋｅｎ　ｔｏ　ｈｅｒ　ｌｉｋｅ　ｔｈｉｓ？ 这样和她说话，对于我来说真的是一件好事吗？[0x03][0xFF]
Ｏｒ　ａ　ｂａｄ　ｔｈｉｎｇ？ 还是坏事呢。[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　Ｉ　ｋｎｅｗ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｆｏｒｇｅｔ　ａｂｏｕｔ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ，　ｂｕｔ　Ｉ　ｃｏｕｌｄｎ’ｔ． 我心里决定要忘记牧濑红莉栖，但结果，我仍然在挽留着她。[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｅｓｃａｐｅ　ｆｒｏｍ　ｔｈｉｓ　ｃｕｒｓｅ． 我无法摆脱这个诅咒。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｎｃｅ　Ｉ　ｌｏｓｅ　ａｃｃｅｓｓ　ｒｉｇｈｔｓ，　ｗｅ　ｗｏｎ’ｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｓｅｅ　ｅａｃｈ　ｏｔｈｅｒ　ａｎｙｍｏｒｅ，　ｗｉｌｌ　ｗｅ？” 「访问权取消后，我们就不能见面了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｗｅｌｌ，　Ｉ　ａｍ　ｓｌｉｇｈｔｌｙ　ｇｒａｔｅｆｕｌ　ｔｈａｔ　ｙｏｕ　ｇａｖｅ　ｍｅ　ｓｏｍｅｏｎｅ　ｔｏ　ｔａｌｋ　ｔｏ．” 「嗯，我还是得感谢一下你陪我聊天。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ａ　ｃｈａｎｃｅ　ｙｏｕ’ｒｅ　ｃｏｍｉｎｇ　ｔｏ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｌａｂ，　ｒｉｇｈｔ？” 「以后你有机会过来雷斯金涅教授的研究室吧？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ’ｌｌ　ｍａｋｅ　ｓｕｒｅ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｙｏｕ　ｕｎｔｉｌ　ｗｅ　ｍｅｅｔ　ａｇａｉｎ．” 「在我们再次见面之前，我姑且记住你吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈａｈａ...　Ｙｏｕ’ｒｅ　ｓｕｃｈ　ａ　<#280AA0[0x2D14]#>ｔｓｕｎｄｅｒｅ<#800000．” 「哈哈⋯⋯真是<#280AA0[0x2D14]#>傲娇<#800000啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｓｕｎｄｅｒｅ？　Ｗｈａｔ’ｓ　ｔｈａｔ？　Ｄｏｎ’ｔ　ｕｓｅ　ｗｏｒｄｓ　Ｉ　ｄｏｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ．” 「傲娇？ 什么鬼？ 别用一些人家看不懂的词汇。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｗｈｙ’ｓ　ｙｏｕｒ　ｆａｃｅ　ｒｅｄ？” 「脸红了啊？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｈｅ’ｓ　ｂｌｕｓｈｉｎｇ．” 「这孩子，害羞了啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｕｈ⋯” 「唔⋯⋯」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“［Ｋｕｒｉｓｕ］　ｉｓ　ｊｕｓｔ　ｖｅｒｙ　ｓｈｙ．　Ｈａｈａｈａ！” 「“红莉栖”害羞啦。Hahaha。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｊｅｅｚ！　Ｎｏｔ　ｙｏｕ　ｔｏｏ，　ｐｒｏｆｅｓｓｏｒ！” 「真是的！ 连教授你也这样！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｔａｙ　ｈｅａｌｔｈｙ...　ｐｒｏｂａｂｌｙ　ｉｓｎ’ｔ　ｔｈｅ　ｒｉｇｈｔ　ｔｈｉｎｇ　ｔｏ　ｓａｙ．　Ｙｏｕ　ｄｏｎ’ｔ　ｇｅｔ　ｓｉｃｋ．” 「保重啊⋯⋯不过这样说好像不太对。你又不会生病。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｔｅａｓｅ　Ｈｉｙａｊｏ　ｔｏｏ　ｍｕｃｈ．” 「可别太过捉弄比屋定啦。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｒｉｇｈｔ，　ｒｉｇｈｔ．　Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｔｅｌｌ　ｍｅ．　Ｉ　ａｌｒｅａｄｙ　ｋｎｏｗ．” 「行了行了，就算你不说我也很清楚啦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｈｏｐｅ　ｓｏ．” 「那就行。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ　ｈｏｐｅ　ｓｏｍｅｄａｙ　ｙｏｕｒ　ｓｍｉｌｅ　ｄｏｅｓｎ’ｔ　ｌｏｏｋ　ｓｏ　ｓａｄ．” 「希望你哪一天笑得别那么寂寞––」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ　ｈｏｐｅ　ｓｏｍｅｄａｙ　ｙｏｕ　ｃａｎ　ｓｍｉｌｅ　ｆｏｒ　ｒｅａｌ．” 「而是能发自心底的笑出来就好了呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｉ　ｇｕｅｓｓ　ｅｖｅｎ　ａｎ　ＡＩ　ｃｏｕｌｄ　ｓｅｅ　ｒｉｇｈｔ　ｔｈｒｏｕｇｈ　ｍｅ． 想不到就连AI也看穿我了。[0x03][0xFF]
Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｒｅａｌｌｙ　ｗａｓ　ｏｎｅ　ｈｅｌｌ　ｏｆ　ａ　ｗｏｍａｎ． 果然牧濑红莉栖是一个了不起的女人。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｂｙｅ．” 「那就再见了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．” 「啊。」[0x03][0xFF]
Ｋｕｒｉｓｕ　ｄｉｓａｐｐｅａｒｅｄ　ｆｒｏｍ　ｍｙ　ｓｃｒｅｅｎ． 红莉栖从屏幕里消失了。[0x03][0xFF]
Ｉ　ｔｕｒｎｅｄ　ｔｏ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｎｄ　ｎｏｄｄｅｄ，　ｄｅｌｅｔｉｎｇ　ｔｈｅ　Ａｍａｄｅｕｓ　ｉｃｏｎ　ｆｒｏｍ　ｍｙ　ｓｃｒｅｅｎ． 我转向雷斯金涅教授点点头后，将『Amadeus』的App图标从手机终端删除了。[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｅ’ｌｌ　ｈａｎｄｌｅ　ｔｈｅ　ｐａｐｅｒｗｏｒｋ　ｆｏｒ　ｔｈｅ　ａｃｃｅｓｓ　ｒｅｖｏｃａｔｉｏｎ　ｏｎ　ｏｕｒ　ｏｗｎ　ｌａｔｅｒ．” 「之后由我们办理程序解除访问权就行了」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈａｎｋｓ　ｆｏｒ　ｙｏｕｒ　ｈｅｌｐ　ｗｉｔｈ　ｔｈｅ　ｔｅｓｔｉｎｇ．　Ｗｅ　ｇｏｔ　ｓｏｍｅ　ｒｅａｌｌｙ　ｖａｌｕａｂｌｅ　ｄａｔａ．” 「谢谢你这位测试员给予的帮助，我们才能获得这些宝贵的资料。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｔｈａｎｋ　ｙｏｕ．” 「我也非常感谢你们给我这次机会。」[0x03][0xFF]
Ｉ　ｂｏｗｅｄ　ｄｅｅｐｌｙ　ｔｏ　ｂｏｔｈ　Ｍａｈｏ　ａｎｄ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ． 我向雷斯金涅教授和真帆深深地鞠躬。[0x03][0xFF]
Ａｓ　Ｉ　ｗａｔｃｈｅｄ　ｔｈｅｉｒ　ｐｌａｎｅ　ｔａｋｅ　ｏｆｆ　ｉｎｔｏ　ｔｈｅ　ｄｉｓｔａｎｃｅ， 我目送着雷斯金涅教授和真帆乘坐的飞机。[0x03][0xFF]
Ｉ　ｎｏｔｉｃｅｄ　ｔｈａｔ　ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｔｈｅｒｅ　ｗａｓ　ａ　ｈｏｌｅ　ｉｎ　ｍｙ　ｈｅａｒｔ． 我察觉自己的心里似乎开了一个洞，这种心情折磨着我。[0x03][0xFF]
Ｉ　ｃｌｕｔｃｈｅｄ　ｍｙ　ｐｈｏｎｅ　ｔｉｇｈｔｌｙ．　Ｉｔｓ　ｃｏｎｎｅｃｔｉｏｎ　ｔｏ　Ａｍａｄｅｕｓ　ｗａｓ　ｇｏｎｅ． 我紧紧握住失去了与『Amadeus』联系的手机。[0x03][0xFF]
