:[真帆]: [0x01][0x02]Ａｍａｄｅｕｓ　ａｎｄ　Ｓａｌｉｅｒｉ... 阿玛多伊斯与萨列里。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｋｕｒｉｓｕ　ａｎｄ　ｍｅ． [0x110026]红莉栖与我。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｔｈｅｓｅ　ｔｗｏ　ｐａｉｒｉｎｇｓ　ｈｅｌｄ　ａ　ｓｐｅｃｉａｌ　ｍｅａｎｉｎｇ　ｆｏｒ　ｍｅ． [0x110026]这两组对比，对于我来说有着特殊的意义。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｗｏｌｆｇａｎｇ　Ａｍａｄｅｕｓ　Ｍｏｚａｒｔ... 沃尔夫冈・阿玛多伊斯・莫扎特。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ａ　ｆａｍｏｕｓ　ｍｕｓｉｃｉａｎ，　ｋｎｏｗｎ　ａｎｄ　ｌｏｖｅｄ　ｗｏｒｌｄｗｉｄｅ． 他是一位举世闻名、旷代一人的天才音乐家。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｈｉｓ　ｎａｍｅ　ａｔ　ｂａｐｔｉｓｍ　ｗａｓ　Ｊｏｈａｎｎｅｓ　Ｃｈｒｙｓｏｓｔｏｍｕｓ　Ｗｏｌｆｇａｎｇｕｓ　Ｔｈｅｏｐｈｉｌｕｓ　Ｍｏｚａｒｔ． [0x110026]他正式的全名为约翰尼斯・克利索斯托穆斯・沃尔夫冈古斯・特奥菲卢斯・莫扎特。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｔｈｅｏｐｈｉｌｕｓ　ｉｓ　ａ　Ｇｒｅｅｋ　ｗｏｒｄ　ｍｅａｎｉｎｇ　“ｂｅｌｏｖｅｄ　ｏｆ　Ｇｏｄ．” 特奥菲卢斯在希腊语中，意为「被神爱者」。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｍｏｚａｒｔ　ｌｉｋｅｄ　ｉｔ，　ａｎｄ　ｃｈｏｓｅ　Ａｍａｄｅｕｓ，　ａ　Ｌａｔｉｎ　ｗｏｒｄ　ｍｅａｎｉｎｇ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ，　ａｓ　ｈｉｓ　ｎｉｃｋｎａｍｅ． [0x110026]莫扎特对这个词情有独钟，于是取了具有相同含意的拉丁语「阿玛多伊斯（Amadeus）」作为自己的俗称。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ａｔ　ｔｈｅ　ｅｎｄ　ｏｆ　ｈｉｓ　ｔｒａｇｉｃａｌｌｙ　ｓｈｏｒｔ　３５-ｙｅａｒ　ｌｉｆｅ，　ｈｅ　ｌｅｆｔ　ｕｓ　ｏｖｅｒ　６００　ｍａｓｔｅｒｐｉｅｃｅｓ． 他在35年的悲剧短暂的生涯中，凭借绝世才华创作了600多首被后世传颂的音乐作品。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｗａｓ　Ａｍａｄｅｕｓ　ｔｒｕｌｙ　ａ　ｓｐｅｃｉａｌ　ｐｅｒｓｏｎ，　ｂｅｌｏｖｅｄ　ａｎｄ　ｇｒａｎｔｅｄ　ｓｐｅｃｉａｌ，　ｕｎｉｑｕｅ　ｇｉｆｔｓ　ｂｙ　Ｇｏｄ？ 难道阿玛多伊斯真的人如其名，只是因为被神眷顾，就获得天赋，成为一个特别的人吗？[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｉ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ｓｏ． 我并不认同这个观点。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｈｅ　ｗａｓ　ａ　ｇｅｎｉｕｓ，　ｓｕｒｅ．　Ｂｕｔ　Ｉ　ｔｈｉｎｋ　Ａｍａｄｅｕｓ　ｈａｄ　ｈｉｓ　ｏｗｎ　ｓｔｒｕｇｇｌｅｓ　ａｎｄ　ｓｕｆｆｅｒｉｎｇ　ｔｏ　ｏｖｅｒｃｏｍｅ． [0x110026]毋庸置疑他是一名天才。不过，毫无疑问阿玛多伊斯一定也付出了相对的努力与辛劳。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｗｏｎｄｅｒｆｕｌ　ａ　ｄｉａｍｏｎｄ　ｉｎ　ｔｈｅ　ｒｏｕｇｈ　ｍｉｇｈｔ　ｂｅ，　ｉｔ’ｓ　ｗｏｒｔｈ　ｎｏｔｈｉｎｇ　ｕｎｌｅｓｓ　ｙｏｕ　ｐｏｌｉｓｈ　ｉｔ． 一块原石无论多么完美，倘若未经过足够的研磨是没办法成为宝石。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｗｒｉｔｉｎｇ　ｏｆｆ　ｈｉｓ　ｓｕｃｃｅｓｓ　ａｓ　ｔｈｅ　ｒｅｓｕｌｔ　ｏｆ　ｈｉｓ　“ｇｉｆｔｓ”　ｉｓ　ａｎ　ｉｎｓｕｌｔ　ｔｏ　ｔｈｅ　ｅｆｆｏｒｔ　ａｎｄ　ｓｔｒｕｇｇｌｅ　ｈｅ　ｐｕｔ　ｉｎｔｏ　ｈｉｓ　ｗｏｒｋ． 如果把他的丰功伟绩全归功于那卓越的天资，简直侮辱了他的努力与血汗。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｂｕｔ　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ，　ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｂｅ　Ｍｏｚａｒｔ，　ｄｏｎ’ｔ　ｙｏｕ　ｎｅｅｄ　ｔｈｅ　ｓａｍｅ　ｌｅｖｅｌ　ｏｆ　ｒａｗ　ｔａｌｅｎｔ　ｈｅ　ｈａｄ？ 但是，与此同时，要达到莫扎特那种境界，那么天生就得拥有与他同等级别的原石。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｔｈｅｒｅ　ａｒｅ　ａ　ｌｏｔ　ｏｆ　ｐｅｏｐｌｅ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｗｉｔｈ　ｔｈａｔ　ｋｉｎｄ　ｏｆ　ｔａｌｅｎｔ． 在这个世界上，有不少拥有这种原石的人。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ... 牧濑红莉栖。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｔｏ　ｍｅ，　ｔｈａｔ　ｗａｓ　ｈｅｒ． [0x110026]于我而言，牧濑红莉栖就是这么一个人。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｙｏｕ　ｃｏｕｌｄ　ｆｅｅｌ　ｈｅｒ　ｔａｌｅｎｔ　ｊｕｓｔ　ｂｙ　ｌｏｏｋｉｎｇ　ａｔ　ｈｅｒ． 只要看她的风貌，即能感受到她的才华涌溢。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｈｅｒ　ｃｏｎｓｔａｎｔ　ｓｔｒｅａｍ　ｏｆ　ｎｅｗ　ｉｄｅａｓ　ｗａｓ　ａｌｗａｙｓ　ａ　ｓｏｕｒｃｅ　ｏｆ　ｉｎｓｐｉｒａｔｉｏｎ　ｔｏ　ｍｅ． [0x110026]她的想法源源不绝，我总能从中受到启发。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｉ　ｗａｓ　ｐｒｏｕｄ　ｔｏ　ｂｅ　ａｂｌｅ　ｔｏ　ｗｏｒｋ　ｗｉｔｈ　ｈｅｒ． [0x110026]能够与她一起共同研究，我深感自豪。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｂｕｔ... ⋯⋯但是。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　Ｉ　ｍｅａｎｔ　ｔｏ　ｈｅｒ． 我并不知道，在她心中我是一个怎么样的人。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｉｔ　ｗａｓ　ｅｍｂａｒｒａｓｓｉｎｇ　ｔｏ　ａｓｋ．　Ｉ　ａｌｗａｙｓ　ｈｏｐｅｄ　Ｉ’ｄ　ｇｅｔ　ｔｈｅ　ｃｈａｎｃｅ　ｔｏ　ｂｒｉｎｇ　ｕｐ　ｔｈｅ　ｓｕｂｊｅｃｔ　ｓｏｍｅ　ｄａｙ． 特意去问又不好意思。于是，打算等时机适合的时候再顺便提起。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｂｕｔ　ｔｈｅｎ　ｏｎ　Ｊｕｌｙ　２８ｔｈ，　２０１０... [0x110026]然而，2010年7月28日。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ　ｐａｓｓｅｄ　ａｗａｙ． 牧濑红莉栖去世了。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ａｎｄ　Ｉ　ｌｏｓｔ　ｔｈｅ　ｃｈａｎｃｅ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｗｈａｔ　Ｉ　ｍｅａｎｔ　ｔｏ　ｈｅｒ　ｆｏｒｅｖｅｒ． [0x110026]我永远失去了机会去问她，在她心中我是怎么样一个人。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｗｏｌｆｇａｎｇ　Ａｍａｄｅｕｓ　Ｍｏｚａｒｔ... 沃尔夫冈・阿玛多伊斯・莫扎特。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｄｕｒｉｎｇ　ｈｉｓ　ｌｉｆｅ，　ｔｈｅｒｅ　ｗａｓ　ａ　ｍａｎ　ｖｅｒｙ　ｃｌｏｓｅ　ｔｏ　ｈｉｍ　ｗｈｏ　ｃｏｎｓｉｄｅｒｅｄ　ｈｉｍ　ｈｉｓ　ｇｒｅａｔｅｓｔ　ｒｉｖａｌ． [0x110026]生前，在他的身边，有一个人一生中都视他为对手。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｈｉｓ　ｎａｍｅ　ｗａｓ　Ａｎｔｏｎｉｏ　Ｓａｌｉｅｒｉ． 这个人的名字是，安东尼奥・萨列里。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｉ　ｔｏｏｋ　ｍｙ　ａｃｃｏｕｎｔ　ｎａｍｅ　ｏｎ　ｔｈｅ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　ｕｎｉｖｅｒｓｉｔｙ　ｎｅｔｗｏｒｋ，　“Ｓａｌｉｅｒｉ，”　ｆｒｏｍ　ｈｉｍ． [0x110026]在维克托康多利亚大学的校内网络里，我的帐号––「Salieri」，便是取自他的名字。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｔｈｅ　ｎｅｔｗｏｒｋ　ｇｏｔ　ａ　ｂｉｇ　ｕｐｄａｔｅ　ａ　ｆｅｗ　ｗｅｅｋｓ　ａｆｔｅｒ　Ｋｕｒｉｓｕ　ｄｉｅｄ．　Ｔｈａｔ’ｓ　ｗｈｅｎ　Ｉ　ｃｈｏｓｅ　ｉｔ． 红莉栖去世几周后，研究所的网路系统进行更新，于是我就把这个名字拿来当成帐号使用。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ｉ　ｗａｎｔｅｄ　ｔｏ　ｍａｔｃｈ　ｔｈｅ　ｎａｍｅ　ｏｆ　ｔｈｅ　ｓｏｆｔｗａｒｅ　ｔｈａｔ　Ｋｕｒｉｓｕ　ａｎｄ　Ｉ　ｈａｄ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｏｎ　ｂｅｆｏｒｅ　ｈｅｒ　ｄｅａｔｈ，　ｗｈｉｃｈ　Ｉ　ｓｔｉｌｌ　ｗｏｒｋｅｄ　ｏｎ　ｔｏ　ｔｈｉｓ　ｄａｙ．　Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｍｏｒｅ　ｍｅａｎｉｎｇ　ｔｏ　ｉｔ　ｔｈａｎ　ｔｈａｔ． 在红莉栖生前，我和她共同着手开发一个软件，至今仍在研究中。而我只是想与这个软件的名字互相呼应，并没其他特别的含义。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｔｈｅ　ｎａｍｅ　ｏｆ　ｔｈａｔ　ｓｏｆｔｗａｒｅ　ｗａｓ　“Ａｍａｄｅｕｓ．” 这个软件的名字为，『Amadeus』。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｉｔ　ｗａｓ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｗｈｏ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ｔｈｅ　ｉｄｅａ　ｏｆ　ｎａｍｉｎｇ　ｔｈｉｓ　ｎｅｕｒａｌ　ｎｅｔｗｏｒｋ-ｂａｓｅｄ　ＡＩ　ａｆｔｅｒ　ｔｈｅ　ｇｅｎｉｕｓ　ｃｏｍｐｏｓｅｒ． [0x110026]命名的人是雷斯金涅教授，是他为神经网络型人工智能起了天才作曲家的名字。[0x03][0xFF]
:[真帆]: [0x01][0x02]Ａｔ　ｔｈｅ　ｔｉｍｅ，　Ｉ　ｔｈｏｕｇｈｔ　ｉｔ　ｗａｓ　ａ　ｇｏｏｄ　ｉｄｅａ．　Ａｎｄ　Ｉ　ｓｔｉｌｌ　ｄｏ　ｔｏｄａｙ． 当时，我觉得命名得非常贴切，如今也这么认为。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]...Ｉ　ｓｔｉｌｌ　ｄｏ　ｔｏｄａｙ． [0x110026]⋯⋯如今，也这么认为。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ａｍａｄｅｕｓ　ａｎｄ　Ｓａｌｉｅｒｉ... 阿玛多伊斯与萨列里。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｋｕｒｉｓｕ　ａｎｄ　ｍｅ． [0x110026]红莉栖与我。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｔｈｅｓｅ　ｔｗｏ　ｐａｉｒｉｎｇｓ　ｈｅｌｄ　ａ　ｓｐｅｃｉａｌ　ｍｅａｎｉｎｇ　ｆｏｒ　ｍｅ． [0x110026]这两组对比，对于我来说有着特殊的意义。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｉ　ｌｏｖｅｄ　Ｋｕｒｉｓｕ． 我非常喜欢牧濑红莉栖。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｉ　ｒｅｓｐｅｃｔｅｄ　Ｋｕｒｉｓｕ． [0x110026]我一直很敬佩红莉栖。[0x08][0xFF]
:[真帆]: [0x01][0x02]Ｉ　ａｄｍｉｒｅｄ　Ｋｕｒｉｓｕ． 我一直很崇拜红莉栖。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x110026]Ｉ– [0x110026]我。[0x03][0xFF]
:[真帆]: [0x01][0x02][0x11004C]Ｉ... [0x11004C]我––。[0x08][0xFF]
