Ｔｈｅ　ｄｉｚｚｉｎｅｓｓ　ｓｔｏｐｐｅｄ． 头晕慢慢平复。[0x03][0xFF]
Ｔｈｅ　ｒｏｏｍ　ｗａｓ　ｐｉｔｃｈ　ｂｌａｃｋ． 环顾四周，屋里一片漆黑。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｏｎｅ　ｔｈｅｒｅ　ｂｕｔ　ｍｅ． 除了我之外，没有一个人在。[0x03][0xFF]
Ｅｖｅｎ　Ｓｕｚｕｈａ，　ｗｈｏ　ｓｈｏｕｌｄ’ｖｅ　ｂｅｅｎ　ｌｉｖｉｎｇ　ｈｅｒｅ，　ｗａｓ　ｇｏｎｅ． 就连一直在这里寄宿的铃羽也好像不在的样子。[0x03][0xFF]
Ｄａｒｕ，　Ｍａｙｕｒｉ，　Ｆａｒｉｓ，　Ｌｕｋａ... 桶子、真由理、菲莉丝、琉华他们也都不在。[0x03][0xFF]
Ａｎｄ　Ｋａｇａｒｉ，　ｔｏｏ． 还有篝也是。[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｗａｓ　ｇｏｎｅ． 完全没有人。[0x03][0xFF]
Ｉ　ｗａｓ　ｓｏ　ｔｉｒｅｄ　ａｎｄ　ｓｌｅｅｐｙ． 疲惫不堪，昏昏沉沉。[0x03][0xFF]
Ｉ　ｃｌｕｔｃｈｅｄ　ｍｙ　ｓｍａｒｔｐｈｏｎｅ　ａｎｄ　ｌａｉｄ　ｄｏｗｎ　ｏｎ　ｔｈｅ　ｓｏｆａ． 我紧握手机，躺在沙发上。[0x03][0xFF]
Ｉ　ｃｌｏｓｅｄ　ｍｙ　ｅｙｅｓ，　ｔｏｏ　ｔｉｒｅｄ　ｔｏ　ｔｈｉｎｋ． 终于忍不住，我闭上了眼睛。[0x03][0xFF]
:[？？？]: [0x01][0x02]“...Ｒｉｎ．　Ｏｋａｒｉｎ！” 「⋯⋯伦⋯⋯冈伦〜」[0x03][0xFF]
:[？？？]: [0x01][0x02]“Ｗａｋｅ　ｕｐ！　Ｉｔ’ｓ　ｌｕｎｃｈｔｉｍｅ！” 「喂，起来啦〜已经是中午了哟。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｇｈ...” 「唔⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ．．” 「嗯嗯⋯⋯」[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｗａｓ　ｓｈａｋｉｎｇ　ｍｅ　ｓｏｆｔｌｙ． 我的身体，被人轻轻地摇晃着。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ！　Ｙｏｕ’ｒｅ　ｓｌｅｅｐｉｎｇ　ｔｏｏ　ｍｕｃｈ！” 「冈伦，你睡太久了哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋａｇａｒｉ　ｗｉｌｌ　ｂｅ　ｈｅｒｅ　ｓｏｏｎ！” 「篝马上就要过来了哦〜」[0x03][0xFF]
Ｋａｇａｒｉ...？！ ⋯⋯篝！？[0x03][0xFF]
Ｔｈｅ　ｓｅｃｏｎｄ　Ｉ　ｈｅａｒｄ　ｈｅｒ　ｎａｍｅ，　ｍｙ　ｍｉｎｄ　ｓｎａｐｐｅｄ　ｂａｃｋ　ｉｎｔｏ　ａｌｅｒｔｎｅｓｓ． 听到这个名字后，模糊的意识迅速清醒过来。[0x03][0xFF]
Ｉ　ｆｏｒｃｅｄ　ｍｙｓｅｌｆ　ｔｏ　ｓｉｔ　ｕｐ． 我急忙坐了起来。[0x03][0xFF]
Ｉ　ｗａｓ　ｓｉｔｔｉｎｇ　ｏｎ　ｔｈｅ　ｓｏｆａ　ｉｎ　ｔｈｅ　ｌａｂ． 原来我睡在Lab的沙发上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｏｕｔｓｉｄｅ　ｔｈｅ　ｗｉｎｄｏｗ，　ｉｔ　ｗａｓ　ｂｒｉｇｈｔ． 望向窗外，已经日上三竿。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｙｏｕ’ｒｅ　ｆｉｎａｌｌｙ　ｕｐ．” 「哈呼〜你终于起来了呢〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｕｔｔｕｒｕ♪，　Ｏｋａｒｉｎ！” 「嘟嘟噜〜♪ 冈伦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙ-Ｙｅａｈ...” 「啊⋯⋯嗯⋯⋯」[0x03][0xFF]
Ｍａｙｕｒｉ　ｎｏｄｄｅｄ，　ｓａｔｉｓｆｉｅｄ，　ａｎｄ　ｌｅｆｔ　ｍｙ　ｓｉｄｅ． 真由理满意地点点头后，从我这里走开。[0x03][0xFF]
Ｉ　ｔｏｏｋ　ａ　ｌｏｏｋ　ａｒｏｕｎｄ　ｔｈｅ　ｒｏｏｍ． 我在屋子里转了一圈。[0x03][0xFF]
Ｔｈｅ　ｔａｂｌｅ　ｗａｓ　ｃｏｖｅｒｅｄ　ｉｎ　ｎｏｔｅｂｏｏｋｓ　ａｎｄ　ｔｅｘｔｂｏｏｋｓ　ｔｈａｔ　ｓｅｅｍｅｄ　ｔｏ　ｂｅｌｏｎｇ　ｔｏ　Ｍａｙｕｒｉ．　Ｓｈｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｄｏｉｎｇ　ｈｅｒ　ｈｏｍｅｗｏｒｋ． 桌子上放着摊开的笔记本和教科书，这应该是真有理的物品。似乎正在做作业。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｅｅ　Ｄａｒｕ’ｓ　ｈｕｇｅ　ｂａｃｋ　ｈｕｎｃｈｅｄ　ｏｖｅｒ　ｔｈｅ　ＰＣ． 除了真由理之外桶子也在，他驼着厚实的后背，正盯着电脑。[0x03][0xFF]
Ｔｈｅ　ｍｏｎｉｔｏｒ　ｗａｓ　ｄｉｓｐｌａｙｉｎｇ　ａ　ｃｕｔｅ　ａｎｉｍｅ　ｃｈａｒａｃｔｅｒ． 屏幕上显示着萌萌哒的女性角色。[0x03][0xFF]
Ｈｅ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｐｌａｙｉｎｇ　ａｎｏｔｈｅｒ　Ｈ-ｇａｍｅ． 看来又在耍黄游了。[0x03][0xFF]
Ｆｒｏｍ　ｔｈｅ　ｌｏｏｋ　ｏｆ　ｔｈｉｎｇｓ，　ｔｈｅ　ｏｎｌｙ　ｐｅｏｐｌｅ　ｉｎ　ｔｈｅ　ｌａｂ　ｗｅｒｅ　ｈｉｍ，　ｍｅ，　ａｎｄ　Ｍａｙｕｒｉ． 就我所看，Lab现在只有我、真由理和桶子三人。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｔｉｍｅ　ｏｎ　ｍｙ　ｐｈｏｎｅ　ｓａｉｄ　ｉｔ　ｗａｓ　ｊｕｓｔ　ｂｅｆｏｒｅ　ｎｏｏｎ... 我查看了一下手机上的时间，已经快要中午了。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　Ｉ’ｄ　ｂｅｅｎ　ａｓｌｅｅｐ　ｆｏｒ　ｍｏｒｅ　ｔｈａｎ　１０　ｈｏｕｒｓ． 也就是说，我已经睡了10个小时以上。[0x03][0xFF]
Ｏｈ　ｎｏ．　Ｉ　ｍｕｓｔ　ｈａｖｅ　ｐａｓｓｅｄ　ｏｕｔ　ｂｅｆｏｒｅ　Ｉ　ｃｈｅｃｋｅｄ　ｔｏ　ｓｅｅ　ｉｆ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｈａｄ　ｃｈａｎｇｅｄ． 究竟怎么回事。我竟然还没确认世界线是否变动就晕倒了。[0x03][0xFF]
Ｉ　ｌｉｓｔｅｎｅｄ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ａｎｄ　Ｉ　ｃｏｕｌｄ　ｈｅａｒ　ｔｈｅ　ｕｓｕａｌ　ｂｕｓｔｌｉｎｇ　ｏｆ　Ａｋｉｈａｂａｒａ　ｏｕｔｓｉｄｅ． 仔细倾听，如往常一般的喧嚣声透过窗户传进来。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｓｉｇｎ　ｏｆ　Ｓｔｒａｔｆｏｒ． 丝毫没有Stratfor逼近的感觉。[0x03][0xFF]
Ｔｈａｔ　ａｌｏｎｅ　ｍａｄｅ　ｍｅ　ｆｅｅｌ　ｒｅｌｉｅｖｅｄ． 这让我暂且松了一口气。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ？　Ｙｏｕ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｙｏｕ　ｗｅｒｅ　ｈａｖｉｎｇ　ａ　ｂａｄ　ｄｒｅａｍ．　Ｉｓ　ｅｖｅｒｙｔｈｉｎｇ　ｏｋａｙ？” 「冈伦，你好像做噩梦了。没事吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙ-Ｙｅａｈ...” 「⋯⋯啊，嗯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗａｎｔ　ｓｏｍｅ　ｂａｒｌｅｙ　ｔｅａ？　Ｙｏｕ　ｓｈｏｕｌｄｎ’ｔ　ｈａｖｅ　Ｄｒ．　Ｐ　ｒｉｇｈｔ　ａｆｔｅｒ　ｙｏｕ　ｇｅｔ　ｕｐ，　ｒｉｇｈｔ？” 「喝麦茶么？ 刚起床就喝Dr.P可不太好哟？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ...　Ｔｅａ’ｓ　ｆｉｎｅ．” 「是啊⋯⋯那就麦茶吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｙ．　Ｇｏｔ　ｉｔ．” 「嗯，知道啦。」[0x03][0xFF]
Ｍａｙｕｒｉ　ｗｅｎｔ　ｔｏ　ｔｈｅ　ｋｉｔｃｈｅｎ． 真由理走向厨房。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｔｈｅｒｅ　ａｒｅｎ’ｔ　ａｎｙ　ｃｌｅａｎ　ｃｕｐｓ．　Ｊｕｓｔ　ｇｉｖｅ　ｍｅ　ａ　ｓｅｃｏｎｄ，　Ｉ’ｌｌ　ｗａｓｈ　ｏｎｅ．” 「啊⋯⋯杯子全都用过了。我现在刷，等一下哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ...　Ｎｏ　ｈｕｒｒｙ．” 「没关系⋯⋯不着急⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　Ｍａｙｕ-ｓｈｉ！　Ｍａｙｕ-ｓｈｉ！　Ｉ’ｄ　ｌｉｋｅ　ｓｏｍｅ　ｔｅａ，　ｔｏｏ．” 「啊，真由氏、真由氏。帮我也倒一杯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｙ！” 「好〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｉｓ　ａｌｌ　ｆｅｌｔ　ｌｉｋｅ　ａｎ　ｏｌｄ　ｍｅｍｏｒｙ． 这种气氛真是莫名让人怀念。[0x03][0xFF]
Ｉｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａｇｅｓ　ａｇｏ　ｗｈｅｎ　Ｉ’ｄ　ｌａｓｔ　ｈａｄ　ａ　ｎｏｒｍａｌ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｌｉｋｅ　ｔｈｉｓ． 如此再平常不过的聊天，竟有一种久别重逢的感觉。[0x03][0xFF]
Ｂｕｔ　ｔｈｉｓ　ｗａｓ　ｎｏ　ｔｉｍｅ　ｔｏ　ｂｅ　ｓｅｎｔｉｍｅｎｔａｌ． 然而，现在不应该沉醉于感慨之中。[0x03][0xFF]
Ｗｈｉｌｅ　Ｍａｙｕｒｉ　ｗａｓ　ｗａｓｈｉｎｇ　ｔｈｅ　ｃｕｐ，　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｇｅｔ　ｔｈｉｎｇｓ　ｓｔｒａｉｇｈｔ　ｉｎ　ｍｙ　ｈｅａｄ． 趁真由理还在刷杯子，先试着整理一下目前的情况吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｔｈｅｒｅ　ｗａｓ　ａ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ，　ｒｉｇｈｔ？” 「世界线⋯⋯应该是，变动了吧？」[0x03][0xFF]
...Ｉｎ　ｔｈｅ　ｅｎｄ，　Ｉ’ｄ　ｈｅｓｉｔａｔｅｄ　ａｔ　ｔｈｅ　ｌａｓｔ　ｓｅｃｏｎｄ． ⋯⋯结果那个时候，我还是在最后关头犹豫了。[0x03][0xFF]
Ｉｆ　Ｋａｇａｒｉ...　Ｏｒ　ｐｅｒｈａｐｓ　Ｋｕｒｉｓｕ...　ｈａｄｎ’ｔ　ｓｔｏｐｐｅｄ　ｍｅ... 如果篝––或者说红莉栖––没有挡住我的手。[0x03][0xFF]
ｍａｙｂｅ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｃｈａｎｇｅｄ，　ａｎｄ　Ｓｔｒａｔｆｏｒ　ｗｏｕｌｄ’ｖｅ　ｃａｕｇｈｔ　ｕｓ． 世界线或许就不会发生变化，所有人当场被Stratfor捉住。[0x03][0xFF]
Ｂｕｔ　ｃｈａｎｇｅ　ｉｔ　ｄｉｄ． 但是⋯⋯总之世界线变动了。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｔｉｌｌ　ｆｅｅｌ　ｔｈｅ　ｌｉｎｇｅｒｉｎｇ　ｓｅｎｓａｔｉｏｎｓ　ｆｒｏｍ　ｍｙ　Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ，　ｓｏ　Ｉ　ｗａｓ　ｓｕｒｅ　ｏｆ　ｉｔ． Reading・Steiner发动时产生的那种感觉我可是刻骨铭心，这一点不会有错。[0x03][0xFF]
Ｆｒｏｍ　ｔｈｅ　ｌｏｏｋ　ｏｆ　ｔｈｉｎｇｓ，　Ｍａｙｕｒｉ　ａｎｄ　Ｄａｒｕ　ｗｅｒｅ　ｔｈｅ　ｓａｍｅ　ａｓ　ｅｖｅｒ，　ａｎｄ　ｔｈｅ　ｉｍｍｅｄｉａｔｅ　ｄａｎｇｅｒ　ｗａｓ　ｇｏｎｅ． 就现在观察而言，真由理和桶子没什么异常情况，看来当下的危机已经远离而去。[0x03][0xFF]
Ｔｈｅ　ｒｅａｓｏｎ　ｆｏｒ　ｔｈｅ　ｃｈａｎｇｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｄｅｌｅｔｉｏｎ　ｏｆ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　ｗｉｔｈｉｎ　Ｋａｇａｒｉ． 世界线发生变动，恐怕原因是篝脑海中存在的红莉栖的记忆被删除了吧。[0x03][0xFF]
Ｔｈｏｓｅ　ｍｅｍｏｒｉｅｓ　ｍｕｓｔ　ｈａｖｅ　ｉｎｃｌｕｄｅｄ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｄｅａｌｔ　ｗｉｔｈ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 红莉栖的记忆里肯定包含着时间机器理论相关内容。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ｔｈｅｉｒ　ｅｘｉｓｔｅｎｃｅ　ｗａｓ　ｉｍｐｏｒｔａｎｔ　ｅｎｏｕｇｈ　ｔｏ　ｃｏｎｔｒｏｌ　ｗｈｅｔｈｅｒ　ｏｒ　ｎｏｔ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅｄ． 因此，估计这些内容具有左右世界线变动的重大意义。[0x03][0xFF]
Ａｎｄ　Ｉ’ｄ　ｄｅｌｅｔｅｄ　ｔｈｅｍ– 而我，把这些内容删除了––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｉｔ　ｃｏｕｌｄ　ｂｅ　ｔｈｅ　ｏｐｐｏｓｉｔｅ，　ｔｏｏ．” 「––不，也有可能相反。」[0x03][0xFF]
Ｍａｙｂｅ　ｅｖｅｎ　ｉｆ　Ｍａｈｏ’ｓ　ｐｒｏｇｒａｍ　ｈａｄｎ’ｔ　ｗｏｒｋｅｄ　ｒｉｇｈｔ，　ａｎｄ　ｔｈｅ　ｍｅｍｏｒｙ　ｒｅｗｒｉｔｅ　ｆａｉｌｅｄ，　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｗｏｕｌｄ’ｖｅ　ｃｈａｎｇｅｄ　ａｎｙｗａｙ？ 倘若真帆开发的程序出错，记忆覆盖失败，世界线也有可能发生变动吧？[0x03][0xFF]
Ｕｎｌｉｋｅ　ｌａｓｔ　ｓｕｍｍｅｒ，　ｉｔ　ｗａｓｎ’ｔ　ｃｌｅａｒ　ｗｈａｔ　ｗａｓ　ｍａｋｉｎｇ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ　ｎｏｗ． 这次与那个夏天不同，世界线发生变动的条件并不明确。[0x03][0xFF]
Ｔｈｅ　ｆｉｒｓｔ　ｔｈｉｎｇ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｄｏ　ｗａｓ　ｓｅｅ　ｉｆ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ　ｈａｄ　ｂｅｅｎ　ｓｕｃｃｅｓｓｆｕｌｌｙ　ｒｅｗｒｉｔｔｅｎ． 首先应该确认的是，篝的记忆是否覆盖成功。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅｒｅ　ｙｏｕ　ｇｏ！” 「久等啦〜」[0x03][0xFF]
Ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ　ａｓ　Ｉ　ｄｅｃｉｄｅｄ　ｏｎ　ｍｙ　ｐｌａｎ，　Ｍａｙｕｒｉ　ｂｒｏｕｇｈｔ　ｍｅ　ａ　ｃｕｐ　ｏｎ　ａ　ｔｒａｙ． 基本思路已经整理完毕，这时真由理正将盛着空杯的托盘端过来。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｌｌ　ｇｅｔ　ｓｏｍｅ　ｂａｒｌｅｙ　ｔｅａ　ｎｏｗ，　ｏｋａｙ？” 「现在，我去拿麦茶哦〜」[0x03][0xFF]
Ｓｈｅ　ｐｕｔ　ｔｈｅ　ｔｒａｙ　ｏｎ　ｔｈｅ　ｔａｂｌｅ　ａｎｄ　ｈｅａｄｅｄ　ｆｏｒ　ｔｈｅ　ｆｒｉｄｇｅ． 真由理把托盘放在桌子上，走向冰箱。[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ａｎｄ　ｓａｗ　ｔｈａｔ　ｔｈｅｒｅ　ｗｅｒｅ　ｆｏｕｒ　ｃｕｐｓ　ｏｎ　ｔｈｅ　ｔｒａｙ． 我忽然注意到，托盘上摆放着4个杯子。[0x03][0xFF]
...ｆｏｕｒ？ ⋯⋯4个？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｕｒｉ，　ｗｈｙ　ａｒｅ　ｔｈｅｒｅ　ｆｏｕｒ　ｃｕｐｓ？” 「⋯⋯真由理，为什么拿了4个杯子？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｂｅｃａｕｓｅ　Ｋａｇａｒｉ’ｓ　ｇｏｉｎｇ　ｔｏ　ｗａｎｔ　ｓｏｍｅ，　ｔｏｏ．” 「因为，篝也要喝呀。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　Ｋａｇａｒｉ...！ 没错，篝她⋯⋯！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ’ｓ　ｃｏｍｉｎｇ？” 「篝在来这的路上？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｈｅ　ｊｕｓｔ　ｓｅｎｔ　ｍｅ　ａ　ｍｅｓｓａｇｅ　ｏｎ　ＲＩＮＥ．　Ｓｈｅ’ｌｌ　ｂｅ　ｈｅｒｅ　ｓｏｏｎ．” 「刚才她RINE说差不多快到了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ-Ｉ　ｓｅｅ...” 「⋯⋯哦，这样啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｓｈｅ　ｃｏｍｉｎｇ　ｏｖｅｒ　ｆｏｒ？” 「她要来做什么呀？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｃａｌｌｅｄ　ｈｅｒ．　Ｙｏｕ　ｓｅｎｔ　ｅｖｅｒｙｂｏｄｙ　ａ　ｍｅｓｓａｇｅ　ｏｎ　ＲＩＮＥ　ｙｅｓｔｅｒｄａｙ　ａｎｄ　ｓａｉｄ　ｗｅ　ａｌｌ　ｎｅｅｄｅｄ　ｔｏ　ｍｅｅｔ　ｈｅｒｅ　ａｔ　ｎｏｏｎ．” 「明明是冈伦你叫她过来的嘛。昨天，你RINE发消息给她，说今天中午在这里集合。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｏｕｒ　ｔｈｉｒｄ　ｍｅｅｔｉｎｇ　ｔｏ　ｔｒｙ　ａｎｄ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ａ　ｗａｙ　ｔｏ　ｇｅｔ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ．” 「第3届篝炭记忆恢复方案会议。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｙｏｕ，　ｍｅ，　ａｎｄ　Ｋａｇａｒｉ-ｔａｎ．” 「成员有冈伦、我，还有篝炭。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｏｔ　ｔｈａｔ　ｗｅ’ｖｅ　ｈａｄ　ａｎｙ　ｌｕｃｋ　ｓｏ　ｆａｒ，　ｔｈｏｕｇｈ．” 「呃，不过现在还不见有一点成果。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ...　ｃａｌｌｅｄ　ｈｅｒ...” 「是我⋯⋯叫的啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｍａｙｕｓｈｉｉ　ｗａｎｔｓ　ｔｏ　ｈｅｌｐ，　ｔｏｏ，　ｂｕｔ　Ｉ’ｖｅ　ｇｏｔ　ｗｏｒｋ　ｔｏｄａｙ．” 「真由氏〜也想参加，可是今天要去打工。」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｈｅａｒ　Ｍａｙｕｒｉ　ａｐｏｌｏｇｉｚｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｋｉｔｃｈｅｎ． 真由理在厨房，不好意思地说道。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｈｏｐｅ　ｓｈｅ　ｇｅｔｓ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ　ｓｏｏｎ．” 「希望篝的记忆，能够快点恢复呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｔ　ｍｕｓｔ　ｂｅ　ｓａｄ　ｎｏｔ　ｔｏ　ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ　ｅｘｃｅｐｔ　ｔｈｅ　ｒｅｃｅｎｔ　ｐａｓｔ．” 「除了最近的事情以外都忘了，她一定很寂寞吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ　ｅｘｃｅｐｔ　ｔｈｅ　ｒｅｃｅｎｔ　ｐａｓｔ...？！ 只记得最近的事，其他的记忆都忘了⋯⋯！？[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ？　Ｋａｇａｒｉ　ｓｈｏｕｌｄ　ｈａｖｅ　ｓｔｉｌｌ　ｈａｄ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ａ　ｋｉｄ． 怎么回事？ 现在的篝应该与初次见她的时候不一样，还留有童年时期的穿越未来的记忆才对。[0x03][0xFF]
Ｍａｙｂｅ　ｔｒｙｉｎｇ　ｔｏ　ｒｅｗｒｉｔｅ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｈａｄ　ａｃｔｕａｌｌｙ　ｄｅｌｅｔｅｄ　ｔｈｅｍ？ 莫非，记忆覆盖后出现了反效果，导致残留的记忆全部消失了吗⋯⋯？[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｙ，　Ｏｋａｒｉｎ．　Ｈｅｒｅ　ｙｏｕ　ｇｏ！” 「冈伦，快喝吧〜」[0x03][0xFF]
Ｍａｙｕｒｉ　ｈａｎｄｅｄ　ｍｅ　ａ　ｃｕｐ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｂａｒｌｅｙ　ｔｅａ． 真由理倒了一杯麦茶递给我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｔｈａｎｋｓ．” 「⋯⋯啊，谢谢。」[0x03][0xFF]
Ｉ　ｔｏｏｋ　ｔｈｅ　ｃｕｐ，　ｔｒｙｉｎｇ　ｍｙ　ｂｅｓｔ　ｔｏ　ｈｉｄｅ　ｍｙ　ｉｎｔｅｒｎａｌ　ｓｈｏｃｋ． 我拼命隐藏内心的波动接过杯子。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｌｌ　ｌｅａｖｅ　ｙｏｕｒｓ　ｈｅｒｅ，　Ｄａｒｕ．” 「桶子君，我把麦茶放在这了哦。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｎｋｓ．” 「谢啦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｇｕｌｐｅｄ　ｄｏｗｎ　ｔｈｅ　ｔｅａ，　ｓｔｏｏｄ　ｕｐ　ｆｒｏｍ　ｔｈｅ　ｓｏｆａ，　ａｎｄ　ｗｅｎｔ　ｏｖｅｒ　ｔｏ　Ｄａｒｕ． 我一口把麦茶喝完后，从沙发站起来走到桶子那里。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ．” 「桶子。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｍｍ？　Ｗｈａｔ’ｓ　ｕｐ？” 「嗯？ 怎么了？」[0x03][0xFF]
Ｉ　ｌｏｗｅｒｅｄ　ｍｙ　ｖｏｉｃｅ　ｓｏ　ｔｈａｔ　Ｍａｙｕｒｉ　ｃｏｕｌｄｎ’ｔ　ｈｅａｒ． 我压低声音，尽量不让真由理听到。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｉｄ　ｔｈｅ　ｍｅｍｏｒｙ　ｒｅｗｒｉｔｅ　ｆｏｒ　Ｋａｇａｒｉ　ｓｕｃｃｅｅｄ？” 「篝的记忆覆盖，成功了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｒ　ｄｉｄ　ｉｔ　ｆａｉｌ？” 「还是，失败了？」[0x03][0xFF]
Ｄａｒｕ　ｌｏｏｋｅｄ　ａｔ　ｍｅ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｃｏｎｆｕｓｅｄ． 桶子想了一阵子，露出满脸疑惑的表情。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「你在说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｈｕｈ？” 「⋯⋯诶？」[0x03][0xFF]
Ｔｈａｔ　ｗａｓｎ’ｔ　ｔｈｅ　ａｎｓｗｅｒ　Ｉ　ｅｘｐｅｃｔｅｄ． 回答让我很意外。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｍ...　Ｉ’ｍ　ａｓｋｉｎｇ　ｉｆ　ｗｅ　ｓｕｃｃｅｅｄｅｄ　ｉｎ　ｄｅｌｅｔｉｎｇ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｆｒｏｍ　Ｋａｇａｒｉ’ｓ　ｂｒａｉｎ．” 「那个⋯⋯我在问你，篝的大脑中残留的红莉栖的记忆成功删掉了没。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ　ｍｏｖｉｅ　ｉｓ　ｔｈａｔ？　Ｉｔ　ｓｏｕｎｄｓ　ｓｃａｒｙ．” 「这是什么骇人的科幻设定啊？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｆｉｎａｌｌｙ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｏｌｄ　ｙｏｕ？” 「莫非冈伦终于回归厨二病患者行列了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａ–！” 「什⋯⋯！」[0x03][0xFF]
Ｉ　ｆｒｏｚｅ　ｆｏｒ　ａ　ｍｏｍｅｎｔ． 我不禁一愣在当场。[0x03][0xFF]
Ｄａｒｕ　ｄｉｄｎ’ｔ　ｌｏｏｋ　ｌｉｋｅ　ｈｅ　ｗａｓ　ｌｙｉｎｇ．　Ｈｅ　ｈａｄ　ｎｏ　ｒｅａｓｏｎ　ｔｏ　ｌｉｅ，　ａｎｙｗａｙ． 桶子不像是在骗我。重点是他没有任何理由说谎。[0x03][0xFF]
Ｄｉｄ　ｔｈａｔ　ｍｅａｎ　ｔｈａｔ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｈａｄ　ｎｅｖｅｒ　ｂｅｅｎ　ｉｍｐｌａｎｔｅｄ　ｉｎ　Ｋａｇａｒｉ？ 换言之，在这条世界线的篝，打从一开始就没有植入红莉栖的记忆。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃ-Ｃｏｍｅ　ｗｉｔｈ　ｍｅ！” 「你，你过来下！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ？　Ｉ’ｍ　ｐｌａｙｉｎｇ　ａｎ　Ｈ-ｇａｍｅ　ｒｉｇｈｔ　ｎｏｗ．” 「啊啊〜我还在耍黄游〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊｕｓｔ　ｃｏｍｅ　ｗｉｔｈ　ｍｅ！” 「快点的！」[0x03][0xFF]
Ｉ　ｄｒａｇｇｅｄ　Ｄａｒｕ　ｏｕｔｓｉｄｅ　ｔｈｅ　ｒｏｏｍ，　ｌｅａｖｉｎｇ　ａ　ｖｅｒｙ　ｃｏｎｆｕｓｅｄ　Ｍａｙｕｒｉ　ｂｅｈｉｎｄ． 我带着桶子偷偷跑出房间，把搞不清楚状况的真由里留在房间里。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｏｗ，　ｉｔ’ｓ　ｃｏｌｄ．” 「唔哦〜好冷。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ，　ａｒｅ　ｙｏｕ　ｔｒｙｉｎｇ　ｔｏ　ｋｉｌｌ　ｍｅ？” 「冈伦，你想杀了我么⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊｕｓｔ　ｂｅ　ｑｕｉｅｔ　ａｎｄ　ｈｅｌｐ　ｍｅ　ｏｕｔ　ｆｏｒ　ａ　ｍｉｎｕｔｅ．　Ｉ　ｗａｎｔ　ｔｏ　ｃｈｅｃｋ　ｓｏｍｅ　ｔｈｉｎｇｓ．” 「别扯皮了。只要陪我一下就好，我有事要跟你确认。」[0x03][0xFF]
Ｈｅ　ｍｕｓｔ’ｖｅ　ｓｅｎｓｅｄ　ｔｈａｔ　Ｉ　ｗａｓ　ｓｅｒｉｏｕｓ，　ｂｅｃａｕｓｅ　ａｆｔｅｒ　ａ　ｍｏｍｅｎｔ’ｓ　ｓｕｒｐｒｉｓｅ，　ｈｅ　ｎｏｄｄｅｄ　ｓｉｌｅｎｔｌｙ． 桶子表情有些惊讶，他沉默地点了点头，似乎感觉到了我准备说重要的事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　Ｋａｇａｒｉ　ｍｉｓｓｉｎｇ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｒｉｇｈｔ　ｎｏｗ？” 「现在的篝没有记忆了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉ’ｖｅ　ｓａｉｄ　ｔｈａｔ　ａ　ｂｕｎｃｈ　ｏｆ　ｔｉｍｅｓ．” 「对啊。话说，你究竟要我说多少遍啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｎｃｌｕｄｉｎｇ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｔｈｅ　ｆｕｔｕｒｅ，　ｂｅｆｏｒｅ　ｓｈｅ　ｇｏｔ　ｏｎ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ？” 「乘坐时间机器之前的未来记忆，也没有了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅｓ！　Ａｌｌ　ｓｈｅ　ｒｅｍｅｍｂｅｒｓ　ｉｓ　ｗｈａｔ’ｓ　ｈａｐｐｅｎｅｄ　ｌａｔｅｌｙ．” 「所以说都忘了啦。她只记得最近的事而已。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｆ　ｓｈｅ　ｒｅｍｅｍｂｅｒｅｄ　ｔｈｅ　ｆｕｔｕｒｅ，　ｗｅ　ｃｏｕｌｄ　ａｔ　ｌｅａｓｔ　ｔｅｌｌ　Ｍａｙｕｓｈｉｉ　ｗｈｏ　ｓｈｅ　ｒｅａｌｌｙ　ｗａｓ．” 「如果她还记得未来的事，我们至少会把篝炭的真正身份告诉真由氏〜。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｔｅｌｌｉｎｇ　ｍｅ　ｔｈａｔ　Ｍａｙｕｒｉ　ｄｏｅｓｎ’ｔ　ｋｎｏｗ　Ｋａｇａｒｉ　ｉｓ　ｈｅｒ　ｄａｕｇｈｔｅｒ，　ｒｉｇｈｔ？” 「这也就是说，真由理还不知道篝是自己的女儿？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｕｐ．” 「嗯。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｄｅｃｉｄｅｄ　ｔｏ　ｋｅｅｐ　ｉｔ　ａ　ｓｅｃｒｅｔ．” 「说要暂时保密的，是冈伦你哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈｅ　ｏｎｌｙ　ｐｅｏｐｌｅ　ｗｈｏ　ｋｎｏｗ　ｔｈａｔ　Ｋａｇａｒｉ　ｉｓ　ｆｒｏｍ　ｔｈｅ　ｆｕｔｕｒｅ　ａｒｅ...” 「这么说的话，知道篝从未来过来的人有⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍｅ，　ｙｏｕ，　ａｎｄ　Ｓｕｚｕｈａ．” 「我、冈伦还有铃羽。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ａｌｌ？” 「只有这些？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ａｌｌ．　Ｕｎｌｅｓｓ　ｙｏｕ　ｔｏｌｄ　ｓｏｍｅｏｎｅ．” 「只有这些。除非冈伦和其他人说了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｉ　ｓｅｅ．” 「⋯⋯这样啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｒｒｙ．　Ｉ　ｍｕｓｔ　ｎｏｔ　ｒｅａｌｌｙ　ｂｅ　ａｗａｋｅ　ｙｅｔ．　Ｉ　ｈａｄ　ａ　ｄｒｅａｍ　Ｉ’ｍ　ｍｉｘｉｎｇ　ｕｐ　ｗｉｔｈ　ｒｅａｌｉｔｙ．” 「对不起。我可能是因为刚睡醒不久。把梦里的内容和现实搞混了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．　Ｉ　ｌｉｖｅ　ｉｎ　ａ　ｄｒｅａｍ　２４　ｈｏｕｒｓ　ａ　ｄａｙ，　ｂａｂｙ．” 「这有什么。我可是24小时活在梦境里。认真状！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ａｎｙｗａｙ，　ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｆｏｒｅｖｅｒ　ｓｉｎｃｅ　Ｉ’ｖｅ　ｓｅｅｎ　ｙｏｕ　ｓｏ　ｅｘｃｉｔｅｄ　ａｂｏｕｔ　ｓｏｍｅｔｈｉｎｇ．” 「而且啊，对于我来说，好久没见过冈伦情绪这么高涨了，所以感觉很怀念哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｎｓｔｅａｄ　ｏｆ　ａｎｓｗｅｒｉｎｇ，　Ｉ　ｔｏｏｋ　ａ　ｓｅｃｏｎｄ　ｔｏ　ｔｈｉｎｋ． 我在整理思路，并没有回应他。[0x03][0xFF]
Ｉｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｔｈｅｒｅ　ｗｅｒｅ　ｔｈｒｅｅ　ｍａｉｎ　ｄｉｆｆｅｒｅｎｃｅｓ　ｗｉｔｈ　Ｋａｇａｒｉ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ． 看来，目前的篝与之前世界线相比，不同之处有三。[0x03][0xFF]
Ｏｎｅ：　ｓｈｅ　ｄｉｄｎ’ｔ　ｈａｖｅ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ． 第一：篝的大脑中没有覆盖上红莉栖的记忆。[0x03][0xFF]
Ｔｗｏ：　ｓｈｅ　ｄｉｄｎ’ｔ　ｈａｖｅ　ｈｅｒ　ｏｗｎ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｈｅｒ　ｃｈｉｌｄｈｏｏｄ． 第二：篝连过去童年时期的记忆也丧失了。[0x03][0xFF]
Ｔｈｒｅｅ：　ｏｎｌｙ　ｍｅ，　Ｄａｒｕ，　ａｎｄ　Ｓｕｚｕｈａ　ｋｎｅｗ　ｗｈｏ　Ｋａｇａｒｉ　ｒｅａｌｌｙ　ｗａｓ．　Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　Ｍａｙｕｒｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｔｈａｔ　Ｋａｇａｒｉ　ｗａｓ　ｈｅｒ　ｄａｕｇｈｔｅｒ． 第三：了解篝的真正身份的人，只有我、桶子还有铃羽。换句话来说，真由理不知道篝是自己的女儿。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（...　ａｍ　Ｉ　ｂａｃｋ？） （⋯⋯回来了⋯⋯吗？）[0x03][0xFF]
Ｔｈｉｓ　Ｋａｇａｒｉ　ｓｅｅｍｅｄ　ｃｌｏｓｅｒ　ｔｏ　ｔｈｅ　ｏｎｅ　Ｉ’ｄ　ｍｅｔ　ｂｅｆｏｒｅ　Ｉ’ｄ　ｊｕｍｐｅｄ　ｔｏ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ． 现在的篝，相比我移动到α世界线之前，更接近初次相遇时的篝。[0x03][0xFF]
Ｅｖｅｒｙｔｈｉｎｇ　ｓｅｅｍｅｄ　ｍｏｓｔｌｙ　ｔｈｅ　ｓａｍｅ　ａｓ　ｂｅｆｏｒｅ，　ｉｎｃｌｕｄｉｎｇ　ｔｈｅ　ｆａｃｔ　ｔｈａｔ　ｗｅ　ｗｅｒｅ　ｔｒｙｉｎｇ　ｔｏ　ｇｅｔ　ｂａｃｋ　ｈｅｒ　ｍｅｍｏｒｉｅｓ． 包括我们打算帮助篝恢复记忆这一行动在内，周围的情况也基本与当时相同。[0x03][0xFF]
Ｄｉｄ　ｔｈｉｓ　ｍｅａｎ　ｔｈａｔ　ａ　ｓｅｃｏｎｄ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ　ｈａｄ　ｓｅｎｔ　ｍｅ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｏｌｄ　ｏｎｅ？ 这难道表示，世界线再一次变动，又回到原来的世界线了吗？[0x03][0xFF]
Ｉｆ　Ｉ　ｈａｄ　ｔｈｅ　ｄｉｖｅｒｇｅｎｃｅ　ｍｅｔｅｒ，　Ｉ　ｃｏｕｌｄ　ｔｅｌｌ，　ｂｕｔ... 可惜没有世界线变动率测量器，不然就能够确认世界线变动率了⋯⋯。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｈｅｈ．” 「⋯⋯呵呵。」[0x03][0xFF]
Ｉ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｔｈｉｎｋ　ｌｉｋｅ　Ｉ　ｕｓｅｄ　ｔｏ． 不知不觉，又开始了以前那样的思维模式。[0x03][0xFF]
Ｉ　ｃｈｕｃｋｌｅｄ　ａｔ　ｍｙｓｅｌｆ． 对于这样的自己，我不禁苦笑起来。[0x03][0xFF]
Ｉ　ｓｈｏｕｌｄ　ｓｔｏｐ． 打住吧。[0x03][0xFF]
Ｉ’ｄ　ｄｅｃｉｄｅｄ　ｔｏ　ｈａｖｅ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｏｒ　ｔｈｅ　ｔｉｍｅ　ｌｅａｐ　ｍａｃｈｉｎｅ． 我已经决定了，不论是时间机器，还是时间跳跃机器，我都不想再插手了。[0x03][0xFF]
Ａｌｌ　Ｉ　ｃｏｕｌｄ　ｄｏ　ｗａｓ　ｈｅｌｐ　Ｋａｇａｒｉ　ｇｅｔ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ． 我能够做的事，就只有帮助篝恢复记忆，仅此而已。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ，　ｙｏｕ’ｖｅ　ｂｅｅｎ　ａｃｔｉｎｇ　ｋｉｎｄ　ｏｆ　ｗｅｉｒｄ　ｆｏｒ　ａ　ｂｉｔ，　ｙｏｕ　ｋｎｏｗ？” 「冈伦，你怎么从刚才开始就不太对劲呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｆｉｎｅ．　Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．” 「没，我没什么。不用在意。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｈｏｐｅ　ｓｏ．” 「那就好。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｙｗａｙ，　ｉｔ’ｓ　ｒｅａｌｌｙ　ｃｏｌｄ．　Ｃａｎ　Ｉ　ｇｏ　ｂａｃｋ　ｉｎ？” 「话说回来，这天气冷死了，我们可以回屋了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　Ｉ’ｍ　ｃｏｌｄ，　ｔｏｏ．” 「嗯。我也快冻僵了⋯⋯」[0x03][0xFF]
Ｄａｒｕ　ａｎｄ　Ｉ　ｒａｃｅｄ　ｂａｃｋ　ｉｎｓｉｄｅ　ｔｈｅ　ｒｏｏｍ． 我和桶子匆忙回到屋子里去。[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｇｏｔ　ｂａｃｋ，　Ｉ　ｃｏｕｌｄ　ｊｕｓｔ　ｂａｒｅｌｙ　ｍａｋｅ　ｏｕｔ　Ｍａｙｕｒｉ’ｓ　ｖｏｉｃｅ． 进屋后，隐约听到真由理的声音。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｅａｒｃｈｉｎｇ　ｆｏｒ　ｏｎｅ　ｔｈｉｎｇ，” 「寻找着 一个东西」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｔｈｅ　ｌａｕｇｈｔｅｒ　ｏｆ　ｔｈｅ　ｓｔａｒｓ，” 「星星的 欢声笑语」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｓｈｉｎｉｎｇ　ｏｎ　ｔｈｅ　ｗｉｎｄ，” 「在微风中 闪闪发光」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｉｆ　ｙｏｕ　ｒｅａｃｈ　ｏｕｔ，　ｙｏｕ　ｃａｎ　ｇｒａｂ　ｉｔ．” 「只要伸出手 便能抓住哟」[0x03][0xFF]
Ｍａｙｕｒｉ　ｈａｄｎ’ｔ　ｎｏｔｉｃｅｄ　ｕｓ　ｃｏｍｅ　ｂａｃｋ　ｉｎ．　Ｓｈｅ　ｗａｓ　ｐｕｔｔｉｎｇ　ｈｅｒ　ｔｅｘｔｂｏｏｋｓ　ｉｎｔｏ　ｈｅｒ　ｂａｇ，　ａｎｄ　ｉｔ　ｓｏｕｎｄｅｄ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ａｌｓｏ　ｓｉｎｇｉｎｇ　ａ　ｓｏｎｇ． 真由理没有注意到我们已经回来，她把摊放在桌面上的教科书等物品放回包里。就这样一边收拾，一边哼着曲子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｓｏｎｇ　ｉｓ　ｔｈａｔ？” 「这是谁的歌？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｏｎｌｙ　ｔｈｅｎ　ｔｈａｔ　ｓｈｅ　ｒｅａｌｉｚｅｄ　Ｉ　ｗａｓ　ｔｈｅｒｅ． 真由理听到我向她搭话，终于注意到我们。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｗｅｌｃｏｍｅ　ｂａｃｋ．　Ｉｔ’ｓ　ｃｏｌｄ　ｏｕｔｓｉｄｅ．　Ｗｈａｔ　ｗｅｒｅ　ｙｏｕ　ｇｕｙｓ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「啊，你们回来啦〜这么冷在外面聊什么啦〜？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅ　ｗｅｒｅ　ｊｕｓｔ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｔｈｉｓ　ｓｅａｓｏｎ’ｓ　ａｎｉｍｅ．” 「对这一季的新番互相交换了一下意见噢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｗｏｗ！” 「哇，好厉害哦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　ｗｈａｔ　ｗａｓ　ｔｈａｔ　ｓｏｎｇ？” 「喂，刚才那首歌⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｗａｓ　Ｉ　ｓｉｎｇｉｎｇ　ｉｔ？” 「啊，难道，我刚刚哼出来了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｅａｒｃｈｉｎｇ　ｆｏｒ　ｏｎｅ　ｔｈｉｎｇ，” 「寻找着 一个东西」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｔｈｅ　ｌａｕｇｈｔｅｒ　ｏｆ　ｔｈｅ　ｓｔａｒｓ，” 「星星的 欢声笑语」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｓｈｉｎｉｎｇ　ｏｎ　ｔｈｅ　ｗｉｎｄ，” 「在微风中 闪闪发光」[0x03][0xFF]
:[真由理]: [0x01][0x02]“ｉｆ　ｙｏｕ　ｒｅａｃｈ　ｏｕｔ，　ｙｏｕ　ｃａｎ　ｇｒａｂ　ｉｔ．” 「只要伸出手 便能抓住哟」[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ｓｏｍｅｔｈｉｎｇ　ｆａｌｌ　ｎｅａｒ　ｔｈｅ　ｆｒｏｎｔ　ｅｎｔｒａｎｃｅ． 门口方向，传来东西掉落的声音。[0x03][0xFF]
:[篝]: [0x01][0x02]“...？！” 「⋯⋯！？」[0x03][0xFF]
Ａｔ　ｓｏｍｅ　ｐｏｉｎｔ，　Ｋａｇａｒｉ　ｈａｄ　ｏｐｅｎｅｄ　ｔｈｅ　ｆｒｏｎｔ　ｄｏｏｒ．　Ｓｈｅ　ｗａｓ　ｓｔａｎｄｉｎｇ　ｔｈｅｒｅ　ｗｉｔｈ　ａ　ｓｈｏｃｋｅｄ　ｅｘｐｒｅｓｓｉｏｎ，　ｈｅｒ　ｍｏｕｔｈ　ｏｐｅｎｉｎｇ　ａｎｄ　ｃｌｏｓｉｎｇ． 不知道什么时候起，篝站在门口，她一脸惊讶的表情，嘴巴张得大大的。[0x03][0xFF]
Ｈｅｒ　ｂａｇ　ｗａｓ　ｌｙｉｎｇ　ａｔ　ｈｅｒ　ｆｅｅｔ．　Ｓｈｅ　ｍｕｓｔ’ｖｅ　ｄｒｏｐｐｅｄ　ｉｔ　ｉｎ　ｓｕｒｐｒｉｓｅ　ｗｈｅｎ　ｓｈｅ　ｃａｍｅ　ｉｎ． 她的包掉在脚下。好像是进入房间后被什么给震惊到了。[0x03][0xFF]
Ｂｕｔ　ｄｉｄ　ａｎｙｔｈｉｎｇ　ｔｈａｔ　ｓｕｒｐｒｉｓｉｎｇ　ｈａｐｐｅｎ？ 可是刚才有发生什么会吓到人的事情吗？[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　Ｋａｇａｒｉ！　Ｔｕｔｔｕｒｕ♪！” 「啊，篝。嘟嘟噜〜♪」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈ-Ｔｈａ⋯！” 「那，那⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａ？” 「那？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｔ　ｓｏｎｇ...！” 「那首歌⋯⋯！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｒｅｃｏｇｎｉｚｅ　ｉｔ！” 「我⋯⋯有印象！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？！” 「诶诶！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏ　ｙｏｕ？！” 「是吗！？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈ-Ｔｈａｔ　ｓｏｎｇ　ｉｓ⋯” 「那⋯⋯那首歌是⋯⋯！」[0x03][0xFF]
Ｋａｇａｒｉ　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ｐｏｉｎｔ　ａｔ　Ｍａｙｕｒｉ，　ｂｕｔ　ｓｈａｋｉｎｇ　ｔｏｏ　ｍｕｃｈ　ｔｏ　ｄｏ　ｉｔ． 篝颤抖地指着真由理––。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｔ...　ｓｏｎｇ...” 「这⋯⋯首歌⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｆｅｌｌ　ｔｏ　ｔｈｅ　ｆｌｏｏｒ，　ｌｉｋｅ　ａ　ｐｕｐｐｅｔ　ｗｉｔｈ　ｉｔｓ　ｓｔｒｉｎｇｓ　ｃｕｔ． 她突然像断线的木偶那样，瘫倒在地板上。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋａｇａｒｉ！” 「篝！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ！” 「篝！」[0x03][0xFF]
