:[男学生]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ．　Ｙｏｕ　ｇｏｔ　ｃｌａｓｓ　ａｆｔｅｒ　ｔｈｉｓ？” 「喂，冈部。你之后有课吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｐｅ，　Ｉ’ｍ　ｄｏｎｅ　ｆｏｒ　ｔｈｅ　ｄａｙ．” 「没，今天没课了。」[0x03][0xFF]
:[男学生]: [0x01][0x02]“Ｔｈｅｎ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｇｏ　ｇｅｔ　ｓｏｍｅ　ｆｏｏｄ　ｓｏｍｅｗｈｅｒｅ？” 「是吗，那要不去哪吃个饭？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｊｕｓｔ　ｗａｎｔ　ｃｕｒｒｙ　ａｇａｉｎ，　ｄｏｎ’ｔ　ｙｏｕ？　<#280AA0[0x2D14]#>Ｋｉｔｃｈｅｎ　Ｔｏｕｋａｉ<#800000？” 「反正又是咖喱吧？<#280AA0[0x2D14]#>Kitchen　东海<#800000？」[0x03][0xFF]
:[男学生]: [0x01][0x02]“Ｉ　ｇｏｔ　ａ　ｂｉｔ　ｏｆ　ａｎ　ｅｘｔｒａ　ｂｏｎｕｓ　ｙｅｓｔｅｒｄａｙ，　ｓｏ　ｍａｙｂｅ　Ｉ’ｌｌ　ｓｐｌｕｒｇｅ　ａｎｄ　ｇｏ　ｔｏ　<#280AA0[0x2D14]#>Ｍｏｎｄｉ<#800000．” 「昨天有了点临时收入，今天去<#280AA0[0x2D14]#>梦地<#800000奢侈一把吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｌｌ　ｐａｓｓ．　Ｉ’ｍ　ａ　ｌｉｔｔｌｅ　ｔｉｇｈｔ　ｔｈｉｓ　ｍｏｎｔｈ．” 「⋯⋯我就算了。这个月手头有点紧。」[0x03][0xFF]
:[男学生]: [0x01][0x02]“Ｏｋａｙ．　Ｍａｙｂｅ　ｎｅｘｔ　ｔｉｍｅ，　ｔｈｅｎ．” 「是吗。那就下次吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｕｒｅ．” 「嗯⋯⋯」[0x03][0xFF]
Ｉ　ｗａｓ　ｔａｌｋｉｎｇ　ｗｉｔｈ　ｍｙ　ｆｒｉｅｎｄｓ　ａｆｔｅｒ　ｃｌａｓｓ． 下课后和友人间的对话。[0x03][0xFF]
Ｉ’ｄ　ｒｅａｌｌｙ　ｓｔａｒｔｅｄ　ｔｏ　ｇｅｔ　ｕｓｅｄ　ｔｏ　ｔｈｉｓ． 我已经习惯了这种感觉。[0x03][0xFF]
Ｂｅｆｏｒｅ　ｔｈｅ　ｓｕｍｍｅｒ，　Ｉ’ｄ　ｆｅｌｔ　ｒｅａｌｌｙ　ｏｕｔ　ｏｆ　ｐｌａｃｅ　ａｔ　ｓｃｈｏｏｌ，　ｂｕｔ　ｎｏｗ，　ｉｔ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｓｏ　ｂａｄ． 夏天之前我还觉得大学里没有我的容身之所，现在感觉也没那么糟了。[0x03][0xFF]
Ｂａｃｋ　ｔｈｅｎ，　Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｗａｓ　ｓｐｅｃｉａｌ． 那时候我认为自己是特别的。[0x03][0xFF]
Ｂｕｔ　ｎｏｗ　Ｉ　ｋｎｅｗ　ｂｅｔｔｅｒ． 但现在不是了。[0x03][0xFF]
Ａｓ　ｌｏｎｇ　ａｓ　ｙｏｕ　ｍａｋｅ　ｔｈｅ　ｅｆｆｏｒｔ　ｔｏ　ｆｉｔ　ｉｎ，　ｙｏｕ　ｃａｎ　ｆｉｎｄ　ａ　ｐｌａｃｅ　ｔｏ　ｂｅｌｏｎｇ． 只要自己主动进入生活的循环中，自然而然的就会有自己的容身之处。[0x03][0xFF]
Ｐｅｏｐｌｅ　ｃａｎ　ｃｈａｎｇｅ． 人是可以改变的。[0x03][0xFF]
Ｎｏ，　ｔｈｅｙ　ｃｈａｎｇｅ　ｗｈｅｔｈｅｒ　ｔｈｅｙ　ｗａｎｔ　ｔｏ　ｏｒ　ｎｏｔ． 不，无法拒绝的被现实渐渐改变。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｏｏ　ｌａｔｅ　ｎｏｗ，　ｂｕｔ　Ｉ’ｄ　ｌｅａｒｎｅｄ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｍｙｓｅｌｆ． 事到如今，我才明白了这点。[0x03][0xFF]
Ｉｔ　ｒｅａｌｌｙ　ｗａｓ　ｔｏｏ　ｌａｔｅ... 真的是事到如今才––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｙｗａｙ，　ｔｉｍｅ　ｔｏ　ｇｏ　ｈｏｍｅ...　ｈｕｈ？” 「好，那就回⋯⋯嗯？」[0x03][0xFF]
Ａｓ　Ｉ　ｈｅａｄｅｄ　ｆｏｒ　ｔｈｅ　ｅｘｉｔ，　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　Ｉ　ｒｅｃｏｇｎｉｚｅｄ　ｏｎｅ　ｏｆ　ｔｈｅ　ｐｅｏｐｌｅ　ｐａｓｓｉｎｇ　ｔｈｒｏｕｇｈ　ｍｙ　ｆｉｅｌｄ　ｏｆ　ｖｉｓｉｏｎ． 在我打算转头向玄关走去的那一刻，我瞄到了一个熟悉的人影。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ... 那是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｄｒ．　Ｌｅｓｋｉｎｅｎ？” （⋯⋯雷斯金涅教授？）[0x03][0xFF]
Ｍｙ　ｃｏｌｌｅｇｅ　ｗｅｎｔ　ｏｕｔ　ｏｆ　ｉｔｓ　ｗａｙ　ｔｏ　ａｔｔｒａｃｔ　ｅｘｃｈａｎｇｅ　ｓｔｕｄｅｎｔｓ，　ｓｏ　ｉｔ　ｗａｓｎ’ｔ　ｕｎｕｓｕａｌ　ｔｏ　ｓｅｅ　ｆｏｒｅｉｇｎｅｒｓ． 因为我所在的大学很积极地接收留学生，所以在学校里看到外国人并不奇怪。[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ... 但––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｈｅ’ｓ　ｇｏｎｅ．” 「⋯⋯不见了？」[0x03][0xFF]
Ｉ　ｈｕｒｒｉｅｄ　ａｆｔｅｒ　ｈｉｍ，　ｂｕｔ　ｔｈｅ　ｐｅｒｓｏｎ　Ｉ　ｊｕｓｔ　ｓａｗ　ｗａｓ　ａｌｒｅａｄｙ　ｇｏｎｅ． 我慌忙追上去，但已经找不到刚才看到的那人。[0x03][0xFF]
Ｗａｓ　Ｉ　ｊｕｓｔ　ｍｉｓｔａｋｅｎ？ 是我看错了吗？[0x03][0xFF]
Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ｔｈｅ　ｐｒｏｆｅｓｓｏｒ　ｂｅｉｎｇ　ｈｅｒｅ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｓｔｒａｎｇｅ． 不过想想的话，就算教授来这所大学也不是什么奇怪的事。[0x03][0xFF]
Ｈｅ　ｍｉｇｈｔ　ｈａｖｅ　ｃｏｍｅ　ｔｏ　ｍｅｅｔ　ｗｉｔｈ　ｍｙ　ａｄｖｉｓｏｒ，　Ｉｚａｋｉ． 说不定，就是约好来见我的导师井崎的。[0x03][0xFF]
Ｉｚａｋｉ　ｈａｄ　ｗａｎｔｅｄ　ｔｏ　ｇｅｔ　ｔｏ　ｋｎｏｗ　ｈｉｍ． 因为井崎也很想和雷斯金涅教授进行深度交流的样子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｎｅｘｔ　ｔｉｍｅ　Ｉ　ｓｅｅ　ｈｉｍ，　Ｉ’ｌｌ　ａｓｋ...） （下次见到教授问问吧⋯⋯）[0x03][0xFF]
Ｉ　ｇｌａｎｃｅｄ　ｉｎ　ｔｈｅ　ｄｉｒｅｃｔｉｏｎ　ｈｅ’ｄ　ｇｏｎｅ，　ａｎｄ　ｔｈｅｎ　ｌｅｆｔ　ｔｈｅ　ｓｃｈｏｏｌ　ｆｏｒ　Ａｋｉｈａｂａｒａ． 最后看了一眼那疑似教授的人物消失的方向，我离开了大学，前往秋叶原。[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｃａｍｅ　ｏｕｔ　ｏｆ　ｔｈｅ　ｔｕｒｎｓｔｉｌｅ，　ｔｈｅ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ　ｗａｓ　ｒｉｇｈｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ，　ｌｉｋｅ　ａｌｗａｙｓ． 从电器街检票口出来，广播会馆一如往常地耸立在眼前。[0x03][0xFF]
Ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｈａｔ　Ｓｕｚｕｈａ　ｈａｄ　ｕｓｅｄ　ｔｏ　ｃｏｍｅ　ｈｅｒｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｓｔｉｌｌ　ｏｎ　ｔｈｅ　ｒｏｏｆ． 将铃羽载来的时间机器，现在就安置于它的屋顶上吧。[0x03][0xFF]
Ｅｖｅｎ　ｉｆ　ｐｅｏｐｌｅ　ｄｉｄｎ’ｔ　ｇｏ　ｕｐ　ｔｈｅｒｅ　ｏｆｔｅｎ，　ｉｔ　ｗａｓ　ｓｔｉｌｌ　ａｍａｚｉｎｇ　ｔｈａｔ　ｎｏ　ｏｎｅ　ｈａｄ　ｆｏｕｎｄ　ｉｔ　ａｆｔｅｒ　ｓｏ　ｌｏｎｇ． 想想虽然是个没什么人来的地方，但这么久还没被发现也真是了不起。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｔｈａｔ　ｗａｓ　ａｌｌ　ｔｈａｎｋｓ　ｔｏ　Ｆａｒｉｓ． 这些事全都多亏了菲莉丝。[0x03][0xFF]
Ｓｈｅ’ｄ　ｒｅｎｔｅｄ　ｏｕｔ　ｔｈｅ　ｒｏｏｆ　ｏｆ　ｔｈｅ　ｂｕｉｌｄｉｎｇ　ａｎｄ　ｓｅａｌｅｄ　ｉｔ　ｏｆｆ． 菲莉丝租下并封锁了广播馆的楼顶。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　Ｉ　ｈａｄｎ’ｔ　ｃｏｍｅ　ｈｅｒｅ　ｔｏ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 不过，我这次来倒不是来这察看这台时间机器的。[0x03][0xFF]
Ｉ’ｄ　ｇｏｔｔｅｎ　ｍｅｓｓａｇｅｓ　ｆｒｏｍ　Ｌｕｋａｋｏ　ａｎｄ　Ｆａｒｉｓ　ａｆｔｅｒ　Ｉ’ｄ　ｌｅｆｔ　ｔｈｅ　ｌａｂ　ｌａｓｔ　ｎｉｇｈｔ． 昨天从Lab回家后，从菲莉丝和琉华子那里收到了回复。[0x03][0xFF]
Ｂｏｔｈ　ｏｆ　ｔｈｅｍ　ｈａｄ　ａｓｋｅｄ，　ａｎｄ　ｎｅｉｔｈｅｒ　ｏｆ　ｔｈｅｍ　ｗｅｒｅ　ａｂｌｅ　ｔｏ　ｇｅｔ　ａｎｙ　ｕｓｅｆｕｌ　ｉｎｆｏｒｍａｔｉｏｎ　ｆｏｒ　ｍｅ． 虽然琉华子问了父亲，菲莉丝也问了管家黑木，但果然还是没有任何线索。[0x03][0xFF]
Ｉｔ　ｍａｄｅ　ｓｅｎｓｅ，　ｗｈｅｎ　Ｉ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｉｔ． 想想也是当然的。[0x03][0xFF]
Ｉｆ　ｔｈｅｒｅ　ｗａｓ　ａ　ｍｉｓｓｉｎｇ　ｐｅｒｓｏｎｓ　ｒｅｐｏｒｔ，　ｓｏｍｅｂｏｄｙ　ｍｉｇｈｔ　ｒｅｍｅｍｂｅｒ　ｔｈｅ　ｐｏｌｉｃｅ　ｄｏｉｎｇ　ｓｏｍｅｔｈｉｎｇ，　ｂｕｔ　ｔｈｅｒｅ　ｗａｓｎ’ｔ． 如果有向警察提出搜索申请的话，多少还会留下些警察的动向吧，不过我们根本就没尝试过那方面的手段。[0x03][0xFF]
Ｂｕｔ　Ｆａｒｉｓ　ｈａｄ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ　ｉｎｔｅｒｅｓｔｉｎｇ． 但菲莉丝说了一件有意思的事。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｄｉｄ　ｈｅａｒ　ａｂｏｕｔ　ａ　ｇｈｏｓｔ　ｗｉｔｈ　ｔｗｉｎ　ｔａｉｌｓ，　ｎｙａ．” 「不过，听说了有麻花辫的幽灵出现的传闻喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｇｈｏｓｔ　ｗｉｔｈ　ｔｗｉｎ　ｔａｉｌｓ？” 「麻花辫的幽灵？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｎｙａｔ’ｓ　ｒｉｇｈｔ．　Ｓｕｐｐｏｓｅｄｌｙ　ｉｔ　ａｐｐｅａｒｓ　ｅｖｅｒｙ　ｆｅｗ　ｙｅａｒｓ　ａｎｄ　ａｓｋｓ　ｐｅｏｐｌｅ　ｉｆ　ｔｈｅｙ’ｖｅ　ｓｅｅｎ　ａ　ｌｉｔｔｌｅ　ｇｉｒｌ，　ｎｙａ．” 「是喵。听说那个幽灵隔几年就出现一次，找人问有没有见过一个小女孩，似乎是四处在找人喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｍａｎｙ　ｙｅａｒｓ　ｐａｓｓ　ｉｔｓ　ａｐｐｅａｒａｎｃｅ　ｄｏｅｓｎ’ｔ　ｃｈａｎｇｅ，　ｓｏ　ｐｅｏｐｌｅ　ｃａｌｌ　ｉｔ　ｔｈｅ　ｇｈｏｓｔ　ｗｉｔｈ　ｔｗｉｎ　ｔａｉｌｓ，　ｎｙａ．” 「而且不论过多少年样子都不变，最近已经被传说成了麻花辫的幽灵喵。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｄｅｆｉｎｉｔｅｌｙ　Ｓｕｚｕｈａ． ⋯⋯怎么想这说的都是铃羽吧。[0x03][0xFF]
Ｗｈａｔ　ｗｏｕｌｄ　ｓｈｅ　ｄｏ　ｉｆ　ｓｈｅ　ｋｎｅｗ　ｐｅｏｐｌｅ　ｔｈｏｕｇｈｔ　ｓｈｅ　ｗａｓ　ａ　ｇｈｏｓｔ？ 她要是知道自己被看作幽灵，会露出什么样的表情呢？[0x03][0xFF]
Ｉ　ｈｅｌｄ　ｂａｃｋ　ａ　ｌａｕｇｈ　ａｓ　Ｉ　ｔｒｉｅｄ　ｔｏ　ｉｍａｇｉｎｅ　ｉｔ，　ａｎｄ　ｔｈｅｎ　ｈｅａｄｅｄ　ｆｏｒ　ｔｈｅ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ． 脑补着那个样子，我强忍住笑走向了广播馆。[0x03][0xFF]
Ｍｙ　ｇｏａｌ，　ｏｆ　ｃｏｕｒｓｅ，　ｗａｓ　ｔｏ　ｆｉｎｄ　ｉｎｆｏｒｍａｔｉｏｎ　ｏｎ　Ｋａｇａｒｉ． 目的当然是为了获得篝的情报。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ｗｈｅｒｅ　ｓｈｅ’ｄ　ｖａｎｉｓｈｅｄ． 篝就是在这个广播馆从铃羽面前消失的。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈｉｓ　ｗａｓ　ｗｈｅｒｅ　Ｉ　ｗａｓ　ｍｏｓｔ　ｌｉｋｅｌｙ　ｔｏ　ｆｉｎｄ　ｃｌｕｅｓ． 也就是说最可能有线索的地方，也是这里。[0x03][0xFF]
Ｉ　ｗｅｎｔ　ａｒｏｕｎｄ　ｔｏ　ｅａｃｈ　ｓｔｏｒｅ　ｉｎｓｉｄｅ　ｔｈｅ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ　ａｎｄ　ａｓｋｅｄ，　ｂｕｔ　ｄｉｄｎ’ｔ　ｌｅａｒｎ　ａｎｙｔｈｉｎｇ． 到广播馆里我挨家挨户问了每个店，但没有得到任何信息。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　Ｓｕｚｕｈａ　ｗｏｕｌｄ’ｖｅ　ｄｏｎｅ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ，　ｓｏ　Ｉ　ｄｉｄｎ’ｔ　ｅｘｐｅｃｔ　ｍｕｃｈ． 想必铃羽之前也这样问过了吧，这结果也是在预料之中。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｄｉｄｎ’ｔ　ｍｅａｎ　Ｉ　ｃｏｕｌｄ　ｊｕｓｔ　ｓｔｏｐ． 但是，也不能因此就这么放弃。[0x03][0xFF]
Ｔｈｅ　ｐａｒｔｓ　ｓｈｏｐｓ... 零件商店。[0x03][0xFF]
Ｔｈｅ　ｃｏｍｍｅｒｃｉａｌ　ｆａｃｉｌｉｔｉｅｓ... 商业设施。[0x03][0xFF]
Ｅｖｅｎ　ｔｈｅ　ｂａｃｋ　ａｌｌｅｙｓ． 甚至是后街小路。[0x03][0xFF]
Ｅｖｅｎ　ａｆｔｅｒ　ａｌｌ　ｔｈａｔ，　Ｉ　ｗｅｎｔ　ａｌｌ　ａｒｏｕｎｄ　Ａｋｉｈａｂａｒａ　ａｓｋｉｎｇ　ｐｅｏｐｌｅ　ａｂｏｕｔ　Ｋａｇａｒｉ． 我之后为了打听篝的事，转遍了整个秋叶原。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｄｉｄｎ’ｔ　ｌｅａｒｎ　ａｎｙｔｈｉｎｇ　ｕｓｅｆｕｌ． 然而没有得到任何有用的情报。[0x03][0xFF]
Ｓｏｍｅ　ｐｅｏｐｌｅ　ｔｏｌｄ　ｍｅ　ｔｈｅ　ｓａｍｅ　ｓｔｏｒｙ，　ａｂｏｕｔ　ｔｈｅ　ｇｈｏｓｔ　ｉｎ　ｔｗｉｎ　ｔａｉｌｓ，　ｂｕｔ　ｎｏ　ｏｎｅ　ｋｎｅｗ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　Ｋａｇａｒｉ． 倒是和菲莉丝说的一样，有人提到了麻花辫幽灵的事。但是关于篝的行踪，谁也不知道。[0x03][0xFF]
Ｉｆ　ａ　ｌｉｔｔｌｅ　ｇｉｒｌ　ｗａｓ　ｋｉｄｎａｐｐｅｄ，　ｏｒ　ｇｏｔ　ｉｎｔｏ　ａｎ　ａｃｃｉｄｅｎｔ，　ｓｏｍｅｂｏｄｙ　ｍｉｇｈｔ　ｗｉｔｎｅｓｓ　ｔｈａｔ． 说到底，如果是有一个孩子被拐卖或是遇到事故这种醒目的事件的话，可能会有目击证言。[0x03][0xFF]
Ｂｕｔ　ｇｏｉｎｇ　ｍｉｓｓｉｎｇ　ｗａｓ　ａ　ｄｉｆｆｅｒｅｎｔ　ｔｈｉｎｇ． 但若是失踪的话就另当别论了。[0x03][0xFF]
Ｉｆ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ　ｖａｎｉｓｈｅｄ　ｏｆ　ｈｅｒ　ｏｗｎ　ｆｒｅｅ　ｗｉｌｌ，　ａｌｌ　ａｎｙｏｎｅ　ｗｏｕｌｄ　ｓｅｅ　ｗａｓ　ａ　ｔｅｎ-ｙｅａｒ-ｏｌｄ　ｇｉｒｌ　ｗａｌｋｉｎｇ　ｄｏｗｎ　ｔｈｅ　ｓｔｒｅｅｔ． 假设椎名篝是以自己的意志「失踪」的，那就算是10岁的小孩一个人在路上走，也不是什么引人注目的事。[0x03][0xFF]
Ｎｏｂｏｄｙ　ｗｏｕｌｄ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ　ｔｅｎ　ｙｅａｒｓ　ｌａｔｅｒ． 更别说是十多年前的事情，基本就没什么人会记得吧。[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｔｏ　ｔｈｉｎｋ　ａｇａｉｎ　ｉｆ　ｔｈｅｒｅ　ｗａｓ　ａ　ｂｅｔｔｅｒ　ｗａｙ． 再次思考，这种时候最好的办法是什么？[0x03][0xFF]
Ｉｆ　ｔｈｅ　ｐｏｌｉｃｅ　ａｎｄ　ｇｏｖｅｒｎｍｅｎｔ　ｗｅｒｅｎ’ｔ　ｏｆ　ａｎｙ　ｕｓｅ，　ｔｈａｔ　ｌｅｆｔ...　ｓｏｍｅｏｎｅ　ｃｏｎｎｅｃｔｅｄ　ｔｏ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ． 不能靠警察之类的公共机构的话，就只剩––和地下世界有关联的人物了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ，　ｈｕｈ？” 「地下世界⋯⋯吗？」[0x03][0xFF]
Ａｓ　ｓｏｏｎ　ａｓ　Ｉ　ｓａｉｄ　ｉｔ　ａｌｏｕｄ，　Ｉ　ｄｒｏｖｅ　ｔｈｅ　ｉｄｅａ　ｆｒｏｍ　ｍｙ　ｍｉｎｄ． 说完我立刻从脑子里驱散了这种想法。[0x03][0xFF]
Ｈｏｗ　ｓｔｕｐｉｄ． 太蠢了。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈｅ　ｏｌｄ　ｍｅ　ｗｏｕｌｄ’ｖｅ　ｔｈｏｕｇｈｔ　ｏｆ． 像这种厨二病的思考方式。[0x03][0xFF]
Ｉ’ｄ　ｇｉｖｅｎ　ｔｈａｔ　ｓｔｕｆｆ　ｕｐ． 我早就已经摒弃了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ...” 「这么说起来⋯⋯」[0x03][0xFF]
Ｉ’ｄ　ｒｕｎ　ａｌｌ　ｏｖｅｒ　Ａｋｉｈａｂａｒａ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｓｏｍｅｔｈｉｎｇ　ｏｎｃｅ　ｂｅｆｏｒｅ． 曾经也有像这样，在秋叶原满大街找东西找到筋疲力尽的时候。[0x03][0xFF]
Ｉ　ｗａｓｎ’ｔ　ｌｏｏｋｉｎｇ　ｆｏｒ　ａ　ｐｅｒｓｏｎ　ｔｈｅｎ，　ｂｕｔ　ａ　ｔｈｉｎｇ． 虽然那时对象是物而不是人。[0x03][0xFF]
Ｔｈｅ　ＩＢＮ５１００． IBN5100。[0x03][0xFF]
Ｓｉｘ　ｍｏｎｔｈｓ　ａｇｏ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｉ’ｄ　ｇｏｎｅ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ　ｔｈａｔ　Ｓｕｚｕｈａ　ｈａｄ　ｓｅａｒｃｈｅｄ　ｆｏｒ　ｉｎ　ｔｈｅ　ｐａｓｔ． 半年前，我也和铃羽一样，在α世界线的秋叶原找相同的电脑。[0x03][0xFF]
Ｂａｃｋ　ｔｈｅｎ...　Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｋｕｒｉｓｕ　ｗａｓ　ｗｉｔｈ　ｍｅ． 那时候––红莉栖还在我的身边。[0x03][0xFF]
Ｗｈｅｎ　Ｋｕｒｉｓｕ　ａｎｄ　Ｉ　ｈａｄ　ｌｅａｒｎｅｄ　ｔｈａｔ　ｔｈｅｒｅ　ｗａｓ　ａｎ　ＩＢＮ５１００　ｉｎ　Ｌｕｋａｋｏ’ｓ　ｓｔｏｒｅｒｏｏｍ，　ｗｅ’ｄ　ｗｏｒｋｅｄ　ｔｏｇｅｔｈｅｒ　ｔｏ　ｃａｒｒｙ　ｔｈｅ　ｈｅａｖｙ　ｔｈｉｎｇ． 我和红莉栖得知琉华子老家仓库有IBN5100后，合力把那笨重的电脑搬了回来。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗａｌｋ　ｆｏｒｗａｒｄｓ．　Ｔｈｅｎ　Ｉ　ｈａｖｅ　ｔｏ　ｗａｌｋ　ｂａｃｋｗａｒｄｓ．　Ｌｅｔ’ｓ　ｗａｌｋ　ｓｉｄｅｗａｙｓ．” 「你这家伙啊，别直着走啊。这样我不就只能倒着走了吗。横过来搬啊。」[0x03][0xFF]
Ｔｈｉｎｋｉｎｇ　ｂａｃｋ，　ａｌｌ　ｓｈｅ’ｄ　ｅｖｅｒ　ｄｏｎｅ　ｗａｓ　ｃｏｍｐｌａｉｎ． 回想起来当时的那家伙，老是在抱怨。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｔｒｏｎｇ-ｗｉｌｌｅｄ，　ｂｒａｔｔｙ，　ａｎｄ　ｈａｔｅｄ　ｔｏ　ｌｏｓｅ，　ｂｕｔ　ｓｈｅ　ｗａｓ　ｓｔｉｌｌ　ｓｏ　ｌｏｎｅｌｙ... 不服输，又傲慢，但却又比其他人更加害怕寂寞。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｏｎｃｅ　ａｇａｉｎ，　Ｉ’ｄ　ｔａｋｅｎ　ｍｙ　ｐｈｏｎｅ　ｏｕｔ　ｏｆ　ｍｙ　ｐｏｃｋｅｔ　ｗｉｔｈｏｕｔ　ｒｅａｌｉｚｉｎｇ　ｉｔ． 我又在无意识之间从口袋里掏出了手机。[0x03][0xFF]
Ａｍａｄｅｕｓ... 『Amadeus』。[0x03][0xFF]
Ｓｉｎｃｅ　Ｉ　ｈａｄｎ’ｔ　ｐｉｃｋｅｄ　ｕｐ　ａｎｙ　ｏｆ　ｈｅｒ　ｃａｌｌｓ　ｙｅｓｔｅｒｄａｙ，　ｓｈｅ　ｈａｄｎ’ｔ　ｃａｌｌｅｄ　ａｔ　ａｌｌ　ｔｏｄａｙ． 可能是因为昨天有数次电话没有接，今天她一次都没有打过来。[0x03][0xFF]
Ｉ　ｓｔａｒｅｄ　ａｔ　ｔｈｅ　Ａｍａｄｅｕｓ　ｉｃｏｎ　ｆｏｒ　ａ　ｍｏｍｅｎｔ， 盯着在整齐排列的App中的『Amadeus』图标一段时间之后––[0x03][0xFF]
ａｎｄ　ｔｈｅｎ　ｐｕｔ　ｍｙ　ｐｈｏｎｅ　ｂａｃｋ　ｉｎ　ｍｙ　ｐｏｃｋｅｔ． 我仍是没有启动它，把手机收回到了口袋里。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｍｍ...” 「呜⋯⋯」[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｇｏｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｌａｂ，　Ｉ　ｓａｗ　ｔｈａｔ　Ｄａｒｕ　ｗａｓ　ｃｏｍｐｌｅｔｅｌｙ　ｅｘｈａｕｓｔｅｄ． 回到Lab等着我的是满脸疲态的桶子。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｅｖｅｎ　ａｓｋ． 问都不用问了。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｏｂｖｉｏｕｓ　ｈｅ　ｈａｄｎ’ｔ　ｆｏｕｎｄ　ａ　ｓｉｎｇｌｅ　ｃｌｕｅ． 看他那样就是一筹莫展。[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｂｅｅｎ　ｄｏｉｎｇ　ｔｈｉｓ　ｆｏｒ　ｏｖｅｒ　ｈａｌｆ　ａ　ｙｅａｒ，　ｓｏ　ｈｅｒ　ｆａｃｅ　ｄｉｄｎ’ｔ　ｂｅｔｒａｙ　ｈｅｒ　ｅｍｏｔｉｏｎｓ　ａｎｙｍｏｒｅ． 铃羽不愧是已经持续寻找了半年以上，表情和平时没有变化。[0x03][0xFF]
Ｄａｒｕ　ｄｉｄｎ’ｔ　ｅｖｅｎ　ｂｏｔｈｅｒ　ａｓｋｉｎｇ　ｍｅ　ｈｏｗ　ｉｔ　ｗｅｎｔ． 桶子看见我也没有问「怎么样了？」这样的话。[0x03][0xFF]
Ｈｅ　ｃｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｔｅｌｌ　ｆｒｏｍ　ｔｈｅ　ｌｏｏｋ　ｏｎ　ｍｙ　ｆａｃｅ． 应该是看我表情就察觉到了吧。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｅｎ　ｙｏｕ　ｓｔｏｐ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ，　Ｓｕｚｕｈａ’ｓ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｐｒｅｔｔｙ　ｈａｒｄ　ａｔ　ｔｈｉｓ．　Ｗｅ　ａｍａｔｅｕｒｓ　ａｒｅｎ’ｔ　ｅｘａｃｔｌｙ　ｇｏｉｎｇ　ｔｏ　ｆｉｎｄ　ｓｏｍｅｔｈｉｎｇ　ｎｅｗ　ｏｎ　ｏｕｒ　ｏｗｎ．” 「稍微想想啊，到现在为止的搜索铃羽也应该都做过了。我们这种外行人再重新弄一遍，根本不可能有新发现的吧。」[0x03][0xFF]
Ｄａｒｕ　ｓａｉｄ　ｗｈａｔ　Ｉ’ｄ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ，　ｂｕｔ　ｔｒｙｉｎｇ　ｎｏｔ　ｔｏ　ｓａｙ． 桶子说出了我心中所想却没有说出来的话。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｎｋｓ　ｆｏｒ　ｈｅｌｐｉｎｇ．　Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｗａｓｔｅ　ａｎｙ　ｍｏｒｅ　ｔｉｍｅ　ｏｎ　ｔｈｉｓ．　Ｉ’ｌｌ　ｋｅｅｐ　ｌｏｏｋｉｎｇ　ｏｎ　ｍｙ　ｏｗｎ．” 「谢谢帮忙。你们不用勉强自己了。接下来的搜索我一个人来就行。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｅｖｉｄｅｎｔｌｙ　ｈａｄ　ｎｏ　ｉｎｔｅｎｔｉｏｎ　ｏｆ　ｇｉｖｉｎｇ　ｕｐ． 铃羽并不准备放弃。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｏ，　ｗａｉｔ　ａ　ｓｅｃｏｎｄ，　Ｓｕｚｕｈａ．　Ｗｈａｔ　Ｉ’ｍ　ｔｒｙｉｎｇ　ｔｏ　ｓａｙ　ｉｓ–” 「不，等一下，铃羽。我想说的是––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｌｅｔ　ｙｏｕ　ｇｕｙｓ　ｋｅｅｐ　ｗｏｒｋｉｎｇ　ｓｏ　ｈａｒｄ　ａｔ　ｔｈｉｓ．　Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｗｉｔｈ　Ｋａｇａｒｉ　ｉｓ　ｍｙ　ｒｅｓｐｏｎｓｉｂｉｌｉｔｙ．” 「让你们这样勉强自己实在过意不去。篝这件事是我自己的责任。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｏｎ’ｔ　ｂｅ　ｓｉｌｌｙ．　Ｉｆ　ｔｈｅ　ｋｉｄ’ｓ　ｒｅｓｐｏｎｓｉｂｌｅ，　ｔｈｅ　ｐａｒｅｎｔ’ｓ　ｒｅｓｐｏｎｓｉｂｌｅ，　<#280AA0[0x2D14]#>ｄｕｈ<#800000．” 「说什么傻话。孩子的责任就是父母的责任啊，<#280AA0[0x2D14]#>常考<#800000。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｄ...” 「爸爸⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅｙ，　ｈｏｗ　ｗａｓ　ｔｈａｔ？　Ｉ　ｔｈｉｎｋ　Ｉ　ｗａｓ　ａ　ｐｒｅｔｔｙ　ｇｏｏｄ　ｄａｄｄｙ　ｔｈｅｒｅ．　Ｉｆ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｈｕｇ　ｍｅ　ａｎｄ　ｔｅｌｌ　ｍｅ　ｈｏｗ　ｍｕｃｈ　ｙｏｕ　ｌｏｖｅ　ｙｏｕｒ　ｄａｄｄｙ，　ｇｏ　ｒｉｇｈｔ　ａｈｅａｄ！” 「你说，刚才的话怎么样？是不是很有爸爸范。如果要抱着我说『最喜欢把拔惹』也可以哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈａ...” 「哈⋯⋯」[0x03][0xFF]
Ｗａｔｃｈｉｎｇ　ｔｈｅｓｅ　ｔｗｏ　ａｌｗａｙｓ　ｇａｖｅ　ｍｅ　ａ　ｓｔｒａｎｇｅ　ｆｅｅｌｉｎｇ． 看着这两个人，不知为何会产生奇妙的感觉。[0x03][0xFF]
Ｆｏｒ　ａ　ｗｈｉｌｅ　ａｆｔｅｒ　ｔｈｅｙ　ｆｉｒｓｔ　ｍｅｔ，　ｔｈｅｙ　ｗｅｒｅ　ｃｏｍｐｌｅｔｅ　ｓｔｒａｎｇｅｒｓ． 刚刚见面那会完全就是陌生人的感觉。[0x03][0xFF]
Ａｎｄ　ｎｏｗ　ｔｈｅｙ　ｗｅｒｅ　ｆａｔｈｅｒ　ａｎｄ　ｃｈｉｌｄ． 现在已经完全是一家人了。[0x03][0xFF]
Ａｎｄ　ａｇｅ-ｗｉｓｅ，　ｔｈｅｙ　ｗｅｒｅ　ｅｘａｃｔｌｙ　ｔｈｅ　ｓａｍｅ． 而且按年龄来算，父亲和女儿基本同岁。[0x03][0xFF]
Ｍａｙｂｅ　Ｉ　ｃｏｕｌｄ　ｕｎｄｅｒｓｔａｎｄ　ｈｏｗ　Ｓｕｚｕｈａ　ｗａｓ　ｆｅｅｌｉｎｇ，　ｂｕｔ　Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　ｗｈａｔ　Ｄａｒｕ　ｗａｓ　ｇｏｉｎｇ　ｔｈｒｏｕｇｈ． 铃羽先不说，桶子他到底是怎样的心情啊。[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｙｗａｙ，　ｗｈａｔ　Ｉ’ｍ　ｔｒｙｉｎｇ　ｔｏ　ｓａｙ　ｈｅｒｅ　ｉｓ，　ｊｕｓｔ　ｓｅａｒｃｈｉｎｇ　ａｒｏｕｎｄ　ｒａｎｄｏｍｌｙ　ｉｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｙｏｕ　ａｎｙｗｈｅｒｅ．” 「总之我想说的是，仅仅胡乱地找是不行的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｗｈａｔ　ａｒｅ　ｗｅ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｄｏ？” 「那，你说该怎么做？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ａｓｋ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｋｎｏｗｓ　ｔｈｉｓ　ｓｔｕｆｆ．　Ｔｈｅ　ｂｅｓｔ　ｗａｙ　ｔｏ　ｈａｎｄｌｅ　ｔｈｉｓ　ｉｓ　ｔｏ　ｇｏ　ｔｏ　ａ　ｓｐｅｃｉａｌｉｓｔ．” 「俗话说各司其职，这种情况果然拜托专业人士才是最好的办法。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａ　ｓｐｅｃｉａｌｉｓｔ？” 「专业人士？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅ　ｗａｙ　ｔｏ　ｄｏ　ｔｈｉｓ　ｉｓ　ｔｏ　ｔａｌｋ　ｔｏ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｋｎｏｗｓ　ｔｈｅ　ｕｎｄｅｒｗｏｒｌｄ，　ｄｕｈ．” 「这种情况，拜托精通黑社会情报的人是最妥当的吧，常考。」[0x03][0xFF]
Ｉ　ｒｅａｌｉｚｅｄ　ｈｅ’ｄ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ｔｈｅ　ｓａｍｅ　ｉｄｅａ　Ｉ　ｈａｄ．　Ｍｙ　ｈｅａｄ　ｈｕｒｔ． 和我的思考回路完全一样，我的头开始隐隐作痛。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｋｎｏｗ　ｓｏｍｅｏｎｅ　ｌｉｋｅ　ｔｈａｔ？” 「有什么头绪吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｃｈ，　ｔｃｈ，　ｔｃｈ．　Ｄｏｎ’ｔ　ｕｎｄｅｒｅｓｔｉｍａｔｅ　ｙｏｕｒ　ｄａｄｄｙ．　Ｈｅ　ｍａｙ　ｂｅ　ａｎ　ｏｔａｋｕ，　ｂｕｔ　ｈｅ’ｓ　ｗｅｌｌ-ｋｎｏｗｎ　ｉｎ　ｃｅｒｔａｉｎ　ｃｉｒｃｌｅｓ．” 「啧啧啧。别把你爸爸看得太简单哦。我虽然是肥宅但是我的人际关系广着呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｌｌ-ｋｎｏｗｎ　ｆｏｒ　ｂｅｉｎｇ　ａ　ｔｕｂ　ｏｆ　ｌａｒｄ．” 「体型也很宽广呢。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｏｎ’ｔ　ｍａｋｅ　ｆｕｎ　ｏｆ　ｍｅ，　ｍａｎ．” 「不要开玩笑啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ａｎｙｗａｙ，　ａｒｅ　ｙｏｕ　ｓｅｒｉｏｕｓ？　Ｄｏ　ｙｏｕ　ｒｅａｌｌｙ　ｋｎｏｗ　ｓｏｍｅｏｎｅ　ｗｉｔｈ　ｕｎｄｅｒｗｏｒｌｄ　ｃｏｎｎｅｃｔｉｏｎｓ？” 「话说，你是认真的吗？你真的跟黑社会的人有联系？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｌｌ　ｓｅｅ　ｗｈｏ　Ｉ　ｃａｎ　ｆｉｎｄ．” 「稍微试着联系一下。」[0x03][0xFF]
Ｂｅｆｏｒｅ　Ｓｕｚｕｈａ　ｏｒ　Ｉ　ｃｏｕｌｄ　ｒｅｓｐｏｎｄ，　ｈｅ　ｔｏｏｋ　ｏｕｔ　ｈｉｓ　ｐｈｏｎｅ　ａｎｄ　ｓｔａｒｔｅｄ　ｔｙｐｉｎｇ　ａ　ｍｅｓｓａｇｅ　ｔｏ　ｓｏｍｅｏｎｅ． 这么说着的桶子，没听我和铃羽的回应就取出手机开始写短信。[0x03][0xFF]
Ｗａｓ　ｈｅ　ｓｅｒｉｏｕｓ？ 难道，是真的？[0x03][0xFF]
Ａｎｄ　ｗａｓ　ｔｅｘｔ　ｍｅｓｓａｇｉｎｇ　ｔｈｅ　ｐｒｅｆｅｒｒｅｄ　ｗａｙ　ｔｏ　ｇｅｔ　ｉｎ　ｔｏｕｃｈ　ｗｉｔｈ　ｔｈｅ　ｃｒｉｍｉｎａｌ　ｕｎｄｅｒｗｏｒｌｄ？ 但是，那个世界的人也用短信联络吗？[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ，　Ｕｎｃｌｅ？” 「⋯⋯叔叔怎么认为？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｆ　ｓｏｍｅｏｎｅ　ｌｉｋｅ　ｔｈａｔ　ｒｅａｌｌｙ　ｅｘｉｓｔｓ，　ｉｔ　ｃａｎ’ｔ　ｈｕｒｔ　ｔｏ　ａｓｋ　ｔｈｅｍ．” 「如果实际上真有这样的人物的话，拜托下试试是不错啦⋯⋯」[0x03][0xFF]
Ｉｎ　ｆａｉｒｎｅｓｓ，　ｂｅｉｎｇ　ａ　ｈａｃｋｅｒ　ｗａｓ　ａ　ｐｒｅｔｔｙ　ｕｎｄｅｒｗｏｒｌｄ　ｓｏｒｔ　ｏｆ　ｏｃｃｕｐａｔｉｏｎ，　ｔｏｏ． 嘛，想想看黑客也完全能说成是在里世界工作的人了。[0x03][0xFF]
Ｉｆ　Ｉ　ｋｎｅｗ　ｓｏｍｅｏｎｅ　ｌｉｋｅ　ｈｉｍ，　ｉｔ　ｗａｓ　ｑｕｉｔｅ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　ｔｈｅ　ｐｅｒｓｏｎ　ｈｅ　ｓａｉｄ　ｈｅ　ｋｎｅｗ　ｒｅａｌｌｙ　ｅｘｉｓｔｅｄ． 因为这种人就在自己身边，所以还真可能存在桶子他说的那种人。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｙ，　ｓｅｎｔ．　Ｎｏｗ　ｗｅ　ｊｕｓｔ　ｗａｉｔ　ｆｏｒ　ａ　ｒｅｓｐｏｎｓｅ...” 「好，发送。接下来就是等回信⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？” 「嗯？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ？” 「哦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？　Ｉｔ’ｓ　ｂａｃｋ　ａｌｒｅａｄｙ？” 「诶？已经有回复了？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．　Ｓａｙｓ　ｓｈｅ’ｓ　ｏｎ　ｈｅｒ　ｗａｙ．” 「嗯⋯⋯说是现在就过来。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ’ｓ　ｐｒｅｔｔｙ　ｆａｓｔ，　ｉｓｎ’ｔ　ｓｈｅ？” 「对方真是好说话呢。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｅｔｔｅｒ　ｔｈａｎ　ｓｌｏｗ，　ｉｓｎ’ｔ　ｉｔ？” 「总比拖拖沓沓好吧？」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｔｒｕｅ． 的确如他所说。[0x03][0xFF]
Ｄａｒｕ　ｗａｓ　ｓｅｎｄｉｎｇ　ａｎｏｔｈｅｒ　ｍｅｓｓａｇｅ． 桶子看上去又在编辑短信了。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔｅｌｌｉｎｇ　ｈｅｒ　ｗｈｅｒｅ　ｗｅ　ｗｅｒｅ． 大概是把这边的地址发送过去。[0x03][0xFF]
Ｎｏｗ　ａｌｌ　ｗｅ　ｈａｄ　ｔｏ　ｄｏ　ｗａｓ　ｗａｉｔ　ｆｏｒ　ｈｅｒ　ａｒｒｉｖａｌ． 接下来只要等那个人过来了。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅ　ｐｈｏｎｅ　ｒａｎｇ． 接着手机响了。[0x03][0xFF]
Ｎｏｔ　Ｄａｒｕ’ｓ　ｐｈｏｎｅ．　Ｍｙ　ｐｈｏｎｅ． 不是桶子的而是我的。[0x03][0xFF]
Ｗａｓ　ｉｔ　［Ｋｕｒｉｓｕ］　ａｇａｉｎ？ 难道又是“红莉栖”？[0x03][0xFF]
Ｉ　ｐｉｃｋｅｄ　ｉｔ　ｕｐ，　ａｎｄ　ｉｔ　ｗａｓ　Ｌｕｋａｋｏ． 看了下来电人，是琉华子。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｒａｒｅ．　Ｗｈｅｎ　ｈｅ　ｗａｎｔｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　ｍｅ，　ｈｅ　ａｌｗａｙｓ　ｗｅｎｔ　ｔｈｒｏｕｇｈ　Ｍａｙｕｒｉ，　ｏｒ　ｓｅｎｔ　ａ　ｍｅｓｓａｇｅ　ｖｉａ　ｔｅｘｔ　ｏｒ　ＲＩＮＥ． 真少见。通常他要么是因为顾虑而让真由理帮忙传话，要么就是通过RINE和短信发送信息。[0x03][0xFF]
Ｏｒ...　Ｗａｉｔ，　ｃｏｕｌｄ　Ｄａｒｕ’ｓ　“ｕｎｄｅｒｗｏｒｌｄ　ｃｏｎｔａｃｔ”　ｂｅ　Ｌｕｋａｋｏ？ 话说，难道桶子说的「精通黑社会情报的人」是琉华子？[0x03][0xFF]
Ｍａｙｂｅ　ｔｈｅｒｅ　ｗａｓ　ａ　ｔｏｐ-ｓｅｃｒｅｔ　ｉｎｆｏｒｍａｔｉｏｎ　ｎｅｔｗｏｒｋ　ｃｏｎｎｅｃｔｉｎｇ　ａｌｌ　ｔｈｅ　ｓｈｒｉｎｅｓ　ｉｎ　Ｊａｐａｎ，　ａｎｄ　Ｌｕｋａｋｏ　ｗａｓ　ｏｎｅ　ｏｆ　ｉｔｓ　ｍｅｍｂｅｒｓ... 日本全国的神社暗藏着搜罗机密情报的网络，琉华子实际上是其中的一员⋯⋯之类的。[0x03][0xFF]
...Ｎａｈ． ⋯⋯不可能吧。[0x03][0xFF]
Ｍｙ　ｏｌｄ　ｈａｂｉｔｓ　ｗｅｒｅ　ｃｏｍｉｎｇ　ｂａｃｋ． 一不小心就犯了以前的老毛病。[0x03][0xFF]
Ｉｔ　ｗｏｕｌｄ　ｂｅ　ｒｕｄｅ　ｎｏｔ　ｔｏ　ｐｉｃｋ　ｕｐ，　ｗｏｕｌｄｎ’ｔ　ｉｔ？ 不接的话实在是说不过去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｌｌｏ？　Ｌｕｋａｋｏ？” 「喂，琉华子？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　Ｏｋａｂｅ．　Ｓ-Ｓｏｒｒｙ，　ａｒｅ　ｙｏｕ　ｆｒｅｅ　ｒｉｇｈｔ　ｎｏｗ？” 「啊，冈部哥。对、对不起，现在有空吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｗｈａｔ’ｓ　ｕｐ？” 「嗯，怎么了？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｕｍ...　ａｃｔｕａｌｌｙ　ｔｈｅｒｅ　ｗａｓ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｗａｎｔｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　ｙｏｕ　ａｂｏｕｔ．” 「那个⋯⋯其实⋯⋯我，想跟你商量一点事情⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｙｏｕ　ｗａｎｔｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　ｍｅ　ａｂｏｕｔ？” 「商量？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“...Ｃａｎ　Ｉ　ｃｏｍｅ　ｏｖｅｒ　ｎｏｗ？” 「⋯⋯现在可以碰个面吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｗ？　Ｉｓ　ｉｔ　ｓｏｍｅｔｈｉｎｇ　ｙｏｕ　ｃａｎ’ｔ　ｓａｙ　ｏｎ　ｔｈｅ　ｐｈｏｎｅ？” 「现在？电话里不方便说吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅｓ...　Ｋｉｎｄ　ｏｆ．” 「对⋯⋯稍微有点⋯⋯」[0x03][0xFF]
Ｒｉｇｈｔ　ｎｏｗ？ 现在吗⋯⋯[0x03][0xFF]
Ｗｏｕｌｄ　ｉｔ　ｂｅ　ｏｋａｙ　ｔｏ　ｌｅａｖｅ　ｔｈｉｓ　ｔｏ　Ｄａｒｕ　ａｎｄ　Ｓｕｚｕｈａ？ 这边交给铃羽和桶子没问题吗⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｓｏｒｒｙ．　Ｓｏｍｅｏｎｅ’ｓ　ｃｏｍｉｎｇ　ｏｖｅｒ　ｎｏｗ．” 「⋯⋯抱歉。接下来这边有客人过来。」[0x03][0xFF]
Ｉ　ｗａｓ　ｉｎｔｅｒｅｓｔｅｄ　ｔｏ　ｓｅｅ　ｗｈａｔ　ｋｉｎｄ　ｏｆ　ｐｅｒｓｏｎ　Ｄａｒｕ’ｓ　ｆｒｉｅｎｄ　ｗａｓ． 我很在意桶子认识的到底是怎样的人。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「这⋯⋯样吗⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　ｉｔ　ｗａｉｔ　ｕｎｔｉｌ　ａｆｔｅｒ　ｔｈａｔ？” 「在这之后不行吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ’ｖｅ　ｇｏｔ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｌａｔｅｒ...” 「在这之后，我也有事情⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「这样啊⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｓｏ，　ｈｏｗ　ａｂｏｕｔ...” 「那、那样的话⋯⋯」[0x03][0xFF]
Ｊｕｓｔ　ａｓ　Ｌｕｋａｋｏ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ– 在琉华子想要说什么的时候––[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ｓｈａｒｐ　ｆｏｏｔｓｔｅｐｓ　ｃｏｍｉｎｇ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ． 我听到了从门外传来的上台阶的脚步声。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ａ　ｋｎｏｃｋ． 接着响起了敲门的声音。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｃｏｍｅ　ｉｎ！” 「来了，请进。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｒｒｙ，　Ｌｕｋａｋｏ．　Ｓｈｅ’ｓ　ｈｅｒｅ．　Ｉ’ｌｌ　ｔａｌｋ　ｔｏ　ｙｏｕ　ｌａｔｅｒ–” 「抱歉琉华子。客人来了。之后再联络––」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ　ｓｔｏｐｐｅｄ． 我一时惊得说不出话来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａ–” 「什––！！」[0x03][0xFF]
Ｔｈｅ　ｐｅｒｓｏｎ　ｗｈｏ　ｏｐｅｎｅｄ　ｔｈｅ　ｄｏｏｒ... 开门进来的人。[0x03][0xFF]
Ｉｔ　ｗａｓ... 她是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（–Ｈｅｒ？　Ａｇａｉｎ？！） （––这家伙！又是她！）[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｔ　ｗａｓ　Ｍｏｅｋａ　Ｋｉｒｙｕ． 那个人正是桐生萌郁。[0x03][0xFF]
Ｉ　ｈａｄｎ’ｔ　ｓｅｅｎ　ｈｅｒ　ｓｉｎｃｅ　ｔｈｅ　ＡＴＦ　ｓｅｍｉｎａｒ． 上次和她见面是在ATF的研讨会上。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｕｍ...　Ｏｋａｂｅ？　Ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ｏｋａｂｅ？” 「那个⋯⋯冈部哥？怎么了？冈部哥！？」[0x03][0xFF]
Ｔｈｅ　ｃａｌｌ　ｅｎｄｅｄ　ｂｅｆｏｒｅ　Ｉ　ｃｏｕｌｄ　ａｎｓｗｅｒ． 但在我接电话之前，电话就挂断了。[0x03][0xFF]
Ｓｏｒｒｙ，　Ｉ’ｌｌ　ｃａｌｌ　ｂａｃｋ　ｌａｔｅｒ．　Ｉ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｔｈｉｓ　ｒｉｇｈｔ　ｎｏｗ． 抱歉了，我之后会打回去的，现在就原谅我吧⋯⋯[0x03][0xFF]
Ｉ　ａｐｏｌｏｇｉｚｅｄ　ｔｏ　Ｌｕｋａｋｏ　ｉｎ　ｍｙ　ｍｉｎｄ... 当我在心中如此道歉着的时候––[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｈｅ　ｓｅｎｔ　ｍｅ　ａ　ＲＩＮＥ　ｍｅｓｓａｇｅ． 这次琉华子用RINE发来了信息。[0x03][0xFF]
Ｗａｓ　ｈｅ　ｉｎ　ａ　ｂｉｇ　ｈｕｒｒｙ？ 难道是有什么急事吗。[0x03][0xFF]
Ｉ　ｇｏｔ　ａ　ｌｉｔｔｌｅ　ｗｏｒｒｉｅｄ，　ｓｏ　Ｉ　ｃｈｅｃｋｅｄ　ｔｈｅ　ｍｅｓｓａｇｅ　ｒｉｇｈｔ　ａｗａｙ． 心里有些不安，我马上查看了一下。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｉｎ　ａ　ｂｉｇ　ｈｕｒｒｙ． 好像他已经走投无路了。[0x03][0xFF]
Ｉｔ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｓｏｍｅｔｈｉｎｇ　ｉｍｐｏｒｔａｎｔ． 是很重要的事吗？[0x03][0xFF]
Ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄ’ｖｅ　ｐｉｃｋｅｄ　ｕｐ　ｔｈｅ　ｐｈｏｎｅ． 那样的话，刚刚就应该接电话的。[0x03][0xFF]
Ｊｕｓｔ　ａｓ　Ｉ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｃａｌｌ　ｂａｃｋ– 现在马上回个电话吧––当我这么想的时候。[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ｓｈａｒｐ　ｆｏｏｔｓｔｅｐｓ　ｃｏｍｉｎｇ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ． 我听到了从门外传来的上台阶的脚步声。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ａ　ｋｎｏｃｋ． 接着响起了敲门的声音。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｃｏｍｅ　ｉｎ！” 「来了，请进。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａ–” 「什––！！」[0x03][0xFF]
Ｔｈｅ　ｐｅｒｓｏｎ　ｗｈｏ　ｏｐｅｎｅｄ　ｔｈｅ　ｄｏｏｒ... 开门进来的人。[0x03][0xFF]
Ｉｔ　ｗａｓ... 她是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（–Ｈｅｒ？　Ａｇａｉｎ？！） （––这家伙！又是她！）[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｔ　ｗａｓ　Ｍｏｅｋａ　Ｋｉｒｙｕ． 那个人正是桐生萌郁。[0x03][0xFF]
Ｉ　ｈａｄｎ’ｔ　ｓｅｅｎ　ｈｅｒ　ｓｉｎｃｅ　ｔｈｅ　ＡＴＦ　ｓｅｍｉｎａｒ． 上次和她见面是在ATF的研讨会上。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈａｖｅ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｒｉｎｋ．” 「请用茶。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｍｏｅｋａ　ｗａｓ　ｓｉｌｅｎｔ，　ｗｉｔｈ　ｈｅｒ　ｈｅａｄ　ｔｉｌｔｅｄ　ｓｌｉｇｈｔｌｙ　ｆｏｒｗａｒｄ．　Ｓｅｅｉｎｇ　ｈｅｒ　ｃａｕｓｅｄ　ａ　ｄｕｌｌ　ａｃｈｅ　ｗｉｔｈｉｎ　ｍｅ，　ｌｉｋｅ　ｍｙ　ｈｅａｒｔ　ｗａｓ　ｂｅｉｎｇ　ｓｑｕｅｅｚｅｄ　ｄｒｙ． 看着桐生萌郁那沉默着稍稍低头的样子，我的心脏感到如被勒紧一般的钝痛。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｗｈｙ...？） （为⋯⋯什么⋯⋯）[0x03][0xFF]
Ｗｈｙ　ｗａｓ　ｓｈｅ　ｈｅｒｅ　ｗｉｔｈ　Ｄａｒｕ？ 为什么，这家伙会和桶子认识？[0x03][0xFF]
Ｉ　ｈａｄ　ａｎｙ　ｎｕｍｂｅｒ　ｏｆ　ｄｏｕｂｔｓ　ｉｎ　ｍｙ　ｍｉｎｄ． 有数个问题浮现在我的脑海中。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ，　Ｏｋａｒｉｎ？” 「怎么了，冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｔｈｉｎｇ...” 「没什么⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...？” 「⋯⋯⋯⋯？」[0x03][0xFF]
Ｍｏｅｋａ　ｔｉｌｔｅｄ　ｈｅｒ　ｈｅａｄ　ａ　ｂｉｔ　ｔｏ　ｔｈｅ　ｓｉｄｅ，　ａｎｄ　Ｉ　ｑｕｉｃｋｌｙ　ａｖｅｒｔｅｄ　ｍｙ　ｅｙｅｓ． 萌郁微微歪了歪头看着我，我立刻避开了她的视线。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｃｏｎｎｅｃｔｉｏｎ　ｂｅｔｗｅｅｎ　ＳＥＲＮ　ａｎｄ　ｕｓ　ａｎｙｍｏｒｅ． 我们和SERN没有牵连。[0x03][0xFF]
Ｓｏ　ｓｈｅ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｋｉｌｌ　Ｍａｙｕｒｉ． 所以，萌郁不会杀真由理。[0x03][0xFF]
Ｓｈｅ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｋｉｌｌ　Ｍａｙｕｒｉ． 不会杀真由理。[0x03][0xFF]
Ｓｈｅ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｋｉｌｌ　Ｍａｙｕｒｉ． 不会杀真由理。[0x03][0xFF]
Ｓｈｅ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｋｉｌｌ　ｈｅｒ． 不会杀。[0x03][0xFF]
Ｉ　ｓａｉｄ　ｉｔ　ｔｏ　ｍｙｓｅｌｆ　ｏｖｅｒ　ａｎｄ　ｏｖｅｒ　ａｇａｉｎ，　ａｎｄ　ｆｉｎａｌｌｙ　ｓｔａｒｔｅｄ　ｔｏ　ｒｅｌａｘ． 对自己说了数遍之后，我总算是平息了胸中的不安。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ，　ｙｏｕ　ｌｏｏｋ　ｐａｌｅ．　Ｙｏｕ　ｄｏｉｎｇ　ｏｋａｙ？” 「叔叔。脸色很差啊。没关系吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｍｅ...　Ａｎｙｗａｙ，　Ｄａｒｕ，　ｃａｎ　ｙｏｕ　ｅｘｐｌａｉｎ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ？” 「别在意⋯⋯比起这个，桶子⋯⋯说明一下。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｔｈｉｓ　ｉｓ　Ｋｉｒｙｕ-ｓｈｉ．　Ｓｈｅ’ｓ　ａｎ　<#280AA0[0x2D14]#>ｅｄｉｔ-ｐｒｏ<#800000　ｗｒｉｔｅｒ．” 「啊，这位是桐生氏。<#280AA0[0x2D14]#>编代<#800000的专业写手。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｍｏｅｋａ...　Ｋｉｒｙｕ．” 「桐生⋯⋯萌郁⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｓｉｌｅｎｔｌｙ　ｈａｎｄｅｄ　ｍｅ　ｈｅｒ　ｂｕｓｉｎｅｓｓ　ｃａｒｄ，　ｗｈｉｃｈ　ｈａｄ　ｔｈｅ　ｎａｍｅ　ｏｆ　ａ　ｃｏｍｐａｎｙ　ｃａｌｌｅｄ　<#280AA0[0x2D14]#>Ａｒｃ　Ｒｅｗｒｉｔｅ<#800000　ｏｎ　ｉｔ． 她静静地递过来的名片上写着「<#280AA0[0x2D14]#>Ark　Rewrite<#800000」这个公司的名字。[0x03][0xFF]
Ｄａｒｕ　ｇａｖｅ　ａ　ｂｒｉｅｆ　ｅｘｐｌａｎａｔｉｏｎ　ｔｏ　ｍｅ　ａｎｄ　Ｓｕｚｕｈａ． 桶子简短地向萌郁介绍了我和铃羽的事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　Ｄａｒｕ...　Ｈｏｗ　ｄｉｄ　ｙｏｕ　ｍｅｅｔ　ｈｅｒ？” 「问你下，桶子。你为什么⋯⋯认识这个人？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅｒ　ｍａｇａｚｉｎｅ　ｏｎｃｅ　ｄｉｄ　ａ　ｓｐｅｃｉａｌ　ｏｎ　Ａｋｉｈａｂａｒａ　<#280AA0[0x2D14]#>ｕｒｂａｎ　ｌｅｇｅｎｄｓ<#800000．” 「之前，桐生氏负责的杂志在收集制作有关于秋叶原<#280AA0[0x2D14]#>都市传说<#800000的特刊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｓｏ　Ｉ　ｇｏｔ　ａ　ｒｅｑｕｅｓｔ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ　ｍｙ　ｐａｒｔ-ｔｉｍｅ　ｊｏｂ．” 「当时，她联系我说想就我的工作进行采访。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｃａｎ　ｒｅａｌｌｙ　ｔａｌｋ　ａｂｏｕｔ，　ｙｏｕ　ｋｎｏｗ？　Ｓｏ　Ｉ　ｐｏｌｉｔｅｌｙ　ｒｅｆｕｓｅｄ，　ｂｕｔ...” 「我的工作你也知道，不是那种能公开宣传的事情对吧？所以取材这件事我郑重地拒绝了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｎｏｒｍａｌｌｙ　ｔｒｙ　ｔｏ　ｍａｋｅ　ｍｙｓｅｌｆ　ｈａｒｄ　ｔｏ　ｔｒａｃｋ　ｄｏｗｎ．　Ｂｕｔ　Ｋｉｒｙｕ-ｓｈｉ　ｗａｓ　ａｂｌｅ　ｔｏ　ｆｉｎｄ　ｍｅ．　Ｔｈａｔ　ｇｏｔ　ｍｙ　ａｔｔｅｎｔｉｏｎ．” 「但是，我平时不是一直很注意不留下痕迹的嘛。然而桐生氏却顺藤摸瓜找到了我，这让我很在意。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｏｎｃｅ　Ｉ　ｍｅｔ　ｈｅｒ，　ａｓ　ｙｏｕ　ｃａｎ　ｓｅｅ，　Ｉ　ｆｏｕｎｄ　ｏｕｔ　ｓｈｅ　ｗａｓ　ｒｅａｌｌｙ　ｈｏｔ．” 「然后见了面，就发现居然是这样的超棒美女哦。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａ　ｈｏｔ　ｗｒｉｔｅｒ　ｗｈｏ　ｔｒａｃｋｓ　ｄｏｗｎ　ｕｒｂａｎ　ｌｅｇｅｎｄｓ？　Ｉｓｎ’ｔ　ｔｈａｔ　ｔｈｅ　ｍｏｓｔ　ａｎｉｍｅ　ｔｈｉｎｇ　ｅｖｅｒ？” 「追寻民间传说的美女写手，不得不萌上她啊常考。」[0x03][0xFF]
Ａｎｄ　ｔｈａｔ’ｓ　ｈｏｗ　ｔｈｅｙ’ｄ　ｍｅｔ． 然后他们就这样熟识了吗⋯⋯[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｆｒｏｗｎｉｎｇ　ａｓ　ｓｈｅ　ｓａｗ　ｈｏｗ　Ｄａｒｕ　ａｃｔｅｄ　ａｒｏｕｎｄ　Ｍｏｅｋａ． 看着面对美女在那扭扭捏捏的桶子，铃羽板起了脸。[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ，　ｂｕｔ　Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｓｈｅ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　ｈｅ’ｄ　ｂｅ　ｂｅｔｔｅｒ　ｏｆｆ　ｄｉｒｅｃｔｉｎｇ　ｈｉｓ　ａｔｔｅｎｔｉｏｎｓ　ｔｏｗａｒｄ　ｈｅｒ　ｍｏｍ． 虽然没说出来，「明明已经有妈妈了」这种想法已经表现在她的脸上了。[0x03][0xFF]
Ｍｏｅｋａ，　ｆｏｒ　ｈｅｒ　ｐａｒｔ，　ｓｅｅｍｅｄ　ｃｏｍｐｌｅｔｅｌｙ　ｕｎｉｎｔｅｒｅｓｔｅｄ　ｉｎ　Ｄａｒｕ．　Ｓｈｅ　ｗａｓ　ｗｅａｒｉｎｇ　ｈｅｒ　ｕｓｕａｌ　ｐｏｋｅｒ　ｆａｃｅ　ａｎｄ　ｆｉｄｄｌｉｎｇ　ｗｉｔｈ　ｈｅｒ　ｐｈｏｎｅ． 另一方面，萌郁完全不关心桶子这边，还是挂着一张扑克脸在那里摆弄着手机。[0x03][0xFF]
Ｓｈｅ’ｓ　ｓｔｉｌｌ　ｕｓｉｎｇ　ａ　Ｊａｐａｎｅｓｅ　ｆｅａｔｕｒｅ　ｐｈｏｎｅ　ｉｎｓｔｅａｄ　ｏｆ　ａ　ｓｍａｒｔ　ｐｈｏｎｅ，　ｈｕｈ？ 这家伙，就算到现在也没用智能机而仍然用着翻盖机吗？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅｌｌ，　ｉｔ’ｓ　ｎｏｔ　ｅｘａｃｔｌｙ　ｈｅｒ　ｓｐｅｃｉａｌｔｙ，　ｂｕｔ　ｓｈｅ　ｋｎｏｗｓ　ａ　ｌｏｔ　ａｂｏｕｔ　Ａｋｉｈａｂａｒａ．　Ｅｓｐｅｃｉａｌｌｙ　ａｂｏｕｔ　ｓｏｍｅ　ｏｆ　ｔｈｅ　ｕｎｄｅｒｇｒｏｕｎｄ　ｓｔｕｆｆ，　Ｉ　ｇｕｅｓｓ？　Ｓｏ　Ｉ　ｔｈｏｕｇｈｔ　ｉｔ　ｍｉｇｈｔ　ｂｅ　ｗｏｒｔｈ　ａｓｋｉｎｇ　ｈｅｒ．” 「嘛，虽然她不是专门负责找人的，但是她对有关秋叶原的事情很熟的样子。而且好像也很清楚地下的情报，所以想说可以试着委托她看看什么的。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｙｏｕ’ｒｅ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｓｏｍｅｏｎｅ．　Ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ　ｈｅａｒｄ．” 「⋯⋯听说⋯⋯你们在找人⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｕｐ．　Ａｃｔｕａｌｌｙ，　ｗｅ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｆｉｎｄ　ａ　ｇｉｒｌ　ｗｈｏ　ｗｅｎｔ　ｍｉｓｓｉｎｇ　１２　ｙｅａｒｓ　ａｇｏ　ｉｎ　Ａｋｉｈａｂａｒａ．” 「嗯。实际上。想让你找一个12年前在秋叶原失踪的女孩子。」[0x03][0xFF]
Ｄａｒｕ　ｔｏｌｄ　Ｍｏｅｋａ　Ｋｉｒｙｕ　ｔｈｅ　ｂａｓｉｃ　ｓｔｏｒｙ． 桶子和桐生萌郁说了大概的事情原委。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｄｅａｄ　ｓｉｌｅｎｔ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　ｂｕｔ　ｓｈｅ　ｔｙｐｅｄ　ｈｉｓ　ｗｏｒｄｓ　ｉｎｔｏ　ｈｅｒ　ｐｈｏｎｅ　ｗｉｔｈ　ｉｎｃｒｅｄｉｂｌｅ　ｓｐｅｅｄ． 萌郁只是沉默着把桶子的话用很惊人的速度输入到手机里。[0x03][0xFF]
Ｉ　ｓａｉｄ　ｎｏｔｈｉｎｇ　ａｎｄ　ｊｕｓｔ　ｗａｔｃｈｅｄ． 我只是沉默地观察着萌郁的一举一动。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｏｎｃｅ　ａ　Ｒｏｕｎｄｅｒ． 过去曾隶属于巡回者的女人。[0x03][0xFF]
Ｓｈｅ　ｐｒｏｂａｂｌｙ　ｓｔｉｌｌ　ｗａｓ． 现在恐怕也仍是如此。[0x03][0xFF]
Ｗａｓ　ｉｔ　ｏｋａｙ　ｔｏ　ｔｒｕｓｔ　ｈｅｒ？ 到底拜托这个女的是不是正确的选择呢？[0x03][0xFF]
Ｉｔ　ｗａｓ　ｊｕｓｔ　ａ　ｃｏｉｎｃｉｄｅｎｃｅ　ｔｈａｔ　Ｉ’ｄ　ｒｕｎ　ｉｎｔｏ　ｈｅｒ　ｈｅｒｅ． 这次和萌郁接触纯属偶然。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈａｔ　ｉｎ　ｍｙ　ｈｅａｄ，　ｂｕｔ　ｍｙ　ｈｅａｒｔ　ｊｕｓｔ　ｒｅｆｕｓｅｄ　ｔｏ　ａｃｃｅｐｔ　ｉｔ． 就算脑子里已经了解了，但是我从心理上还是拒绝如此。[0x03][0xFF]
Ｈｅｒｅ　ｉｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｗｅ’ｄ　ｎｅｖｅｒ　ｅｎｃｏｕｎｔｅｒｅｄ　Ｍｏｅｋａ　Ｋｉｒｙｕ　ｂｅｆｏｒｅ． 在β世界线，桐生萌郁和我们没有任何交集。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ　ｗｅ　ｈａｄｎ’ｔ． 那是当然的。[0x03][0xFF]
Ｉ’ｄ　ｃｈｏｓｅｎ　ｔｈｅ　ｂｅｔａ　ｗｏｒｌｄ　ｌｉｎｅ　ｓｏ　ｔｈａｔ　ｗｅ　ｗｏｕｌｄｎ’ｔ． 就是为了这样我才选择了β世界线。[0x03][0xFF]
Ｅｖｅｎ　ｔｈｏｕｇｈ　ｔｈｅ　ｃｏｓｔ　ｗａｓ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ’ｓ　ｌｉｆｅ． 甚至还付出了牧濑红莉栖这一莫大的牺牲。[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ...　ｙｏｕ　ｗａｎｔ　ｍｅ　ｔｏ　ｆｉｎｄ　ｔｈｉｓ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ　ｐｅｒｓｏｎ？” 「⋯⋯就是说⋯⋯找这个名叫椎名篝的人就行了吧⋯⋯？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｃａｎ　ｙｏｕ　ｈｅｌｐ？” 「就是这样。怎么样？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｉ...　ｃａｎ　ｔｒｙ...” 「⋯⋯可以⋯⋯试试看⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｅｒｉｏｕｓｌｙ？” 「真的？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｂｕｔ...　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｉ’ｌｌ　ｆｉｎｄ　ｈｅｒ...” 「⋯⋯但是⋯⋯不确定⋯⋯能不能找到⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ．　Ｉｆ　ｙｏｕ　ｃａｎ’ｔ，　ｙｏｕ　ｃａｎ’ｔ．” 「当然，真找不到也是没办法的。」[0x03][0xFF]
Ｎｏｒｍａｌｌｙ，　Ｍｏｅｋａ　ａｎｄ　Ｉ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｈａｖｅ　ｒｕｎ　ｉｎｔｏ　ｅａｃｈ　ｏｔｈｅｒ　ｌｉｋｅ　ｔｈｉｓ． 按常理来考虑的话，我和桐生萌郁本来应该是不会有交集的。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｗｅ　ｍｉｇｈｔ　ｈａｖｅ　ｃｒｏｓｓｅｄ　ｐａｔｈｓ　ｉｎ　Ａｋｉｈａｂａｒａ． 当然，在秋叶原街上擦身而过的可能性还是有的。[0x03][0xFF]
Ｗｅ　ａｌｍｏｓｔ　ｒａｎ　ｉｎｔｏ　ｅａｃｈ　ｏｔｈｅｒ　ｗｈｅｎ　ｓｈｅ’ｄ　ｃｏｍｅ　ｔｏ　ｉｎｔｅｒｖｉｅｗ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｎｄ　Ｍａｈｏ　ａｔ　ｔｈｅ　ＡＴＦ　ｓｅｍｉｎａｒ． 事实上，像她上个月去ATF研讨会采访雷斯金涅教授和真帆时，我们也遇上了。[0x03][0xFF]
Ｂｕｔ　Ｉ’ｄ　ｃｏｎｖｉｎｃｅｄ　ｍｙｓｅｌｆ　ｔｈａｔ　ｗｅ　ｗｅｒｅ　ｎｅｖｅｒ　ｇｏｉｎｇ　ｔｏ　ｍｅｅｔ　ｅａｃｈ　ｏｔｈｅｒ　ｄｉｒｅｃｔｌｙ． 但是，我擅自就认为不会像现在这样直接扯上关系。[0x03][0xFF]
Ｗａｓ　ｔｈｉｓ　ｆａｔｅ？ 这也是，已经被既定好的命运吗？[0x03][0xFF]
Ｗｅｒｅ　ｓｈｅ　ａｎｄ　Ｉ　ｆａｔｅｄ　ｔｏ　ｃｒｏｓｓ　ｐａｔｈｓ　ａｔ　ｓｏｍｅ　ｐｏｉｎｔ？ 难道我和桐生萌郁命中注定会在某个时间点以某种形式相遇吗？[0x03][0xFF]
Ｉｆ　ｔｈａｔ　ｗａｓ　ｔｈｅ　ｃａｓｅ...　ｍａｙｂｅ　ｉｔ　ｗａｓ　ｂｅｔｔｅｒ　ｎｏｔ　ｔｏ　ｔｒｙ　ｔｏ　ａｖｏｉｄ　ｈｅｒ，　ｂｕｔ　ｔｏ　ｗａｔｃｈ　ｈｅｒ　ｔｏ　ｓｅｅ　ｗｈａｔ　ｓｈｅ　ｄｉｄ． 如果是这样⋯⋯我就不该像至今为止那样躲着她，干脆就这般监视着她的一举一动说不定会更好。[0x03][0xFF]
Ａｓ　Ｉ　ｌｉｓｔｅｎｅｄ　ｔｏ　Ｄａｒｕ　ｔａｌｋ　ｔｏ　ｈｅｒ，　ｔｈａｔ　ｗａｓ　ｗｈａｔ　Ｉ　ｓｔａｒｔｅｄ　ｔｏ　ｔｈｉｎｋ． 听着桶子和萌郁的谈话，我这样考虑着。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｗｅ’ｌｌ　ｐａｙ　ｙｏｕ　ｉｆ　ｙｏｕ　ｓｕｃｃｅｅｄ，　ａｎｄ　ｔｈｅｎ　ａｎｙ　ｏｔｈｅｒ　ｎｅｃｅｓｓａｒｙ　ｅｘｐｅｎｓｅｓ．　Ｏｋ？” 「嗯，那么，报酬就是成功后支付。其他的必须经费由我们这边支付，哦k？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｎｏ　ｐｒｏｂｌｅｍ．” 「⋯⋯没问题。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ，　Ｓｕｚｕｈａ，　ｙｏｕ　ｔｗｏ　ｏｋａｙ　ｗｉｔｈ　ｔｈａｔ？” 「冈伦和铃羽也觉得这样可以吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｆ　ｓｈｅ　ｃａｎ　ｈｅｌｐ，　Ｉ’ｍ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｃｏｍｐｌａｉｎ．” 「我只要有人帮忙就可以了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ...　ｅｉｔｈｅｒ．” 「⋯⋯我也⋯⋯觉得没问题⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ａ　ｄｅａｌ，　ｔｈｅｎ．” 「那么，这样就算契约成立。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍｏｅｋａ　ｎｏｄｄｅｄ　ｓｌｉｇｈｔｌｙ，　ａｎｄ　ｔｈｅｎ　ａｓｋｅｄ　ｕｓ　ｆｏｒ　ｉｎｆｏｒｍａｔｉｏｎ　ａｂｏｕｔ　Ｋａｇａｒｉ　ｔｈａｔ　ｍｉｇｈｔ　ｂｅ　ａ　ｃｌｕｅ．　Ｓｔｕｆｆ　ｌｉｋｅ　ｔｈｅ　ｃｌｏｔｈｅｓ　ｓｈｅ　ｗａｓ　ｗｅａｒｉｎｇ　ｗｈｅｎ　ｓｈｅ　ｄｉｓａｐｐｅａｒｅｄ　ａｎｄ　ｗｈａｔ　ｓｈｅ　ｌｏｏｋｅｄ　ｌｉｋｅ．　Ａｆｔｅｒ　ｔｈａｔ，　ｓｈｅ　ｌｅｆｔ． 萌郁微微点头，然后她在听取了关于篝的线索––比如失踪时的服装，相貌特征等等之后就离开了Lab。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｅｗ...” 「呼⋯⋯⋯⋯」[0x03][0xFF]
Ａｌｌ　ｔｈｅ　ｔｅｎｓｉｏｎ　ｓｕｄｄｅｎｌｙ　ｄｒａｉｎｅｄ　ｆｒｏｍ　ｍｙ　ｂｏｄｙ　ａｓ　Ｉ　ｓａｎｋ　ｉｎｔｏ　ｔｈｅ　ｓｏｆａ． 心里一直紧绷的弦松了下来，我瘫坐在沙发上。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ，　ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｙｏｕ’ｒｅ　ｏｋａｙ？” 「叔叔。你真没事吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ．　Ｉ　ｗａｓ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｎｅｒｖｏｕｓ．” 「没事⋯⋯只是稍微有点紧张⋯⋯」[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｌａｔｅ，　ｂｕｔ　Ｉ　ｔｏｏｋ　ｓｏｍｅ　ａｎｘｉｅｔｙ　ｍｅｄｓ　ｏｕｔ　ｏｆ　ｍｙ　ｐｏｃｋｅｔ　ａｎｄ　ｓｗａｌｌｏｗｅｄ　ｔｈｅｍ． 虽然有种迟了些的感觉，但我还是从口袋里取出镇定剂含在嘴里。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ，　ｙｏｕ　ｋｎｅｗ　ｔｈａｔ　Ｍｏｅｋａ　Ｋｉｒｙｕ　ｇｉｒｌ，　ｄｉｄｎ’ｔ　ｙｏｕ？” 「叔叔，你认识刚才叫桐生萌郁的人吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
Ｓｈｅ　ｃｏｕｌｄ　ｔｅｌｌ？ 被看穿了？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｅｒｉｏｕｓｌｙ？　Ｗｈｅｎ　ｄｉｄ　ｔｈａｔ　ｈａｐｐｅｎ，　Ｏｋａｒｉｎ？” 「真的？冈伦什么时候？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｗｈｙ　ｄｉｄ　ｙｏｕ　ｔｈｉｎｋ　ｓｏ？” 「⋯⋯为什么这么认为？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｃｏｕｌｄ　ｔｅｌｌ　ｂｙ　ｌｏｏｋｉｎｇ　ａｔ　ｙｏｕ．” 「一看就知道了。」[0x03][0xFF]
Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｂｅ　ｐｒｅｔｔｙ　ｓｈａｒｐ　ｔｏ　ｓｕｒｖｉｖｅ　ｏｎ　ｔｈｅ　ｂａｔｔｌｅｆｉｅｌｄ． 不愧是只有从修罗场里活下来的人才特有的敏锐。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｎｏ，　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｈｅｒ．” 「⋯⋯不。我不认识的她⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｋｎｏｗ　ｈｅｒ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ？” 「在α世界线认识的？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｋａｙ．　Ｉ　ｗｏｎ’ｔ　ａｓｋ　ａｎｙ　ｍｏｒｅ，　ｂｕｔ　Ｉ’ｌｌ　ｄｏ　ｍｙ　ｂｅｓｔ　ｔｏ　ｋｅｅｐ　ａｎ　ｅｙｅ　ｏｎ　ｈｅｒ．” 「知道了。不会再追问下去了，我也会相应的保持警戒。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｔｈａｔ’ｓ　ｅｎｏｕｇｈ．　Ｆｏｒ　ｎｏｗ．” 「⋯⋯这样就好。就如今而言。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｇｕｙｓ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「究竟在说什么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｇｏｔ　ｎｅｒｖｏｕｓ，　ｉｓ　ａｌｌ．” 「只是在说我有点紧张罢了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｕｎｄｅｒｓｔａｎｄ　ｔｈａｔ．　Ｓｈｅ’ｓ　ｈｏｔ，　ｈａｓ　ｇｉａｎｔ　ｂｏｏｂｓ，　ｇｒｅａｔ　ｐｒｏｐｏｒｔｉｏｎｓ，　ａｎｄ　ｓｈｅ　ｅｖｅｎ　ｗｅａｒｓ　ｇｌａｓｓｅｓ．　Ｙｏｕ　ｃａｎ’ｔ　ｈｅｌｐ　ｉｔ．” 「我懂的。桐生氏那种巨乳美女身材拔群又有眼镜娘属性啊。换谁都没办法不紧张啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ...” 「是这样呢⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｆ　ｓｈｅ　ｗａｓ　ａ　ｐａｒｔ　ｏｆ　ｍｙ　ｌｉｆｅ　ｎｏｗ，　Ｉ　ｗｏｕｌｄ　ｊｕｓｔ　ｈａｖｅ　ｔｏ　ｕｓｅ　ｈｅｒ　ａｓ　ｂｅｓｔ　Ｉ　ｃｏｕｌｄ． 反正都扯上关系了，就尽可能地利用一下她便是。[0x03][0xFF]
Ｍａｙｂｅ　ｉｔ　ｗａｓ　ｂｅｃａｕｓｅ　ｓｈｅ　ｗａｓ　ｇｏｎｅ　ｎｏｗ，　ｏｒ　ｍａｙｂｅ　ｉｔ　ｗａｓ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ａｎｘｉｅｔｙ　ｍｅｄｓ，　ｂｕｔ　Ｉ’ｄ　ｃａｌｍｅｄ　ｄｏｗｎ　ｅｎｏｕｇｈ　ｔｏ　ｓｔａｒｔ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　ｗａｙ． 不知是因为她从我面前消失，还是精神安定剂的效果。但我现在已经可以冷静地这么想了。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｗｈｏ　ｋｎｅｗ　ｉｆ　Ｉ’ｄ　ｆｅｅｌ　ｔｈｅ　ｓａｍｅ　ｗａｙ　ｔｈｅ　ｎｅｘｔ　ｔｉｍｅ　Ｉ　ｓａｗ　ｈｅｒ，　ｆａｃｅ-ｔｏ-ｆａｃｅ． 只是不知道在下回和她碰面的时候还能不能这么想。[0x03][0xFF]
