:[伦太郎]: [0x01][0x02]“Ｎｏｗ　ｔｈａｔ　ｔｈｅ　ｃａｕｓａｌ　ｌｉｎｋ　ｈａｓ　ｂｅｅｎ　ｅｓｔａｂｌｉｓｈｅｄ，　ａｌｌｏｗ　ｍｅ　ｔｏ　ｅｘｐｌａｉｎ　ｔｈｅ　ｆｉｎａｌ　ｓｔａｇｅ　ｏｆ　ｔｈｅ　ｐｌａｎ．” 「因果已经成立。接着就来谈谈计划的最终阶段吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｐｕｒｐｏｓｅ　ｏｆ　ｔｈｉｓ　ｐｌａｎ　ｉｓ　ｔｏ　ｃｈａｎｇｅ　ｄｉｖｅｒｇｅｎｃｅ　ａｎｄ　ｒｅａｃｈ　ｔｈｅ　ｕｎｋｎｏｗｎ　ｗｏｒｌｄ　ｌｉｎｅ　ｃａｌｌｅｄ　Ｓｔｅｉｎｓ　Ｇａｔｅ．” 「该计划的目的是改变世界线变动率（Divergence），从而到达未知的世界线––『命运石之门』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｙ　ｔｈｅ　ｗａｙ，　Ｉ’ｍ　ｔｈｅ　ｏｎｅ　ｗｈｏ　ｎａｍｅｄ　ｉｔ　Ｓｔｅｉｎｓ　Ｇａｔｅ．　Ｙｏｕ　ｏｆ　ａｌｌ　ｐｅｏｐｌｅ，　ｋｎｏｗ　ｗｈｙ　Ｉ　ｎａｍｅｄ　ｉｔ　ｔｈａｔ，　ｒｉｇｈｔ？” 「顺便一说，『命运石之门』是我命名的。为什么叫『命运石之门』，其意义你应该知道才对。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｉｔ　ｓｏｕｎｄｓ　ｃｏｏｌ．　Ｉｓｎ’ｔ　ｔｈａｔ　ｒｉｇｈｔ？” 「它的意义就是––『没什么特别意义』。对吧？」[0x03][0xFF]
–２０２５　Ａ．Ｄ． ––公元2025年。[0x03][0xFF]
[0x110026]Ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　Ｌａｂｏｒａｔｏｒｙ，　ａ．ｋ．ａ．　“Ｔｈｅ　Ｌａｂ．” 未来装置研究所。通称「Lab」。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｌｓｏ　ｔｈｅ　ｈｅａｄｑｕａｒｔｅｒｓ　ｏｆ　ｔｈｅ　ｒｅｓｉｓｔａｎｃｅ　ｏｒｇａｎｉｚａｔｉｏｎ　Ｖａｌｋｙｒｉｅ． 同时，这也是抵抗组织「女武神」的总部。[0x08][0xFF]
Ｏｎｃｅ　ｌｏｃａｔｅｄ　ｉｎ　ａ　ｒｏｏｍ　ｉｎ　ａ　ｍｕｌｔｉｐｕｒｐｏｓｅ　ｂｕｉｌｄｉｎｇ　ｉｎ　Ａｋｉｈａｂａｒａ，　ｉｔ　ｈａｄ　ｂｅｅｎ　ｍｏｖｅｄ　ｔｏ　ａ　ｎｅｗ　ｂａｓｅ　ａｆｔｅｒ　ｔｈｅ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ． Lab曾经位于秋叶原的杂居建筑内。但因第三次世界大战的影响，现已转移到了新的据点。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｐｌａｃｅ　ｗａｓ　ｆａｒ　ｔｏｏ　ｆｉｌｔｈｙ　ｔｏ　ｒｅａｌｌｙ　ｂｅ　ｃａｌｌｅｄ　ａ　ｌａｂ． 要说是Lab这儿未免太过寒碜。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｉｔ　ｗａｓ，　ｗｉｔｈｏｕｔ　ｄｏｕｂｔ，　ｔｈｅ　ｈｏｍｅ　ｏｆ　ｔｈｅ　ｂｅｓｔ　ｍｉｎｄｓ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ　ａｓ　ｔｈｅｙ　ｓｅａｒｃｈｅｄ　ｆｏｒ　ａ　ｗａｙ　ｔｏ　ｒｅａｃｈ　Ｓｔｅｉｎｓ　Ｇａｔｅ． 但是，这毫无疑问是聚集了世界最强的头脑，研究时间机器并验证命运石之门到达方法的地方。[0x08][0xFF]
Ｉｎ　ｔｈｅ　ｃｅｎｔｅｒ　ｏｆ　ｔｈｅ　ｒｏｏｍ– 在楼层的中央––。[0x03][0xFF]
[0x110026]Ｒｉｎｔａｒｏ　Ｏｋａｂｅ　ｗａｓ　ｄｅｌｉｖｅｒｉｎｇ　ａ　ｍｏｎｏｌｏｇｕｅ，　ｐｏｓｉｎｇ　ｌｉｋｅ　ａ　ｓｔａｇｅ　ａｃｔｏｒ　ａｓ　ｈｉｓ　ｗｈｉｔｅ　ｃｏａｔ　ｆｌａｐｐｅｄ． 冈部伦太郎的白大褂随风飘扬，他摆出像舞台演员的姿势说道。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅ　ｒｅａｃｈｅｄ　ｔｈｅ　ｍｏｍｅｎｔ　ｔｈａｔ　ｙｏｕ’ｒｅ　ｉｎ　ｒｉｇｈｔ　ｎｏｗ　ｂｅｃａｕｓｅ　ｗｅ　ｗａｎｔｅｄ　ｔｏ　ｓａｖｅ　Ｋｕｒｉｓｕ...！” 「你现在身处的那一时刻，是我们共同抱着『想要拯救红莉栖』的愿望才能到达的瞬间⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｔｈｅ　ｐｒｅｐａｒａｔｉｏｎｓ　ｆｏｒ　ｍｙ　ｐｌａｎ　ａｒｅ　ｃｏｍｐｌｅｔｅ．　Ｔｈｅ　ｒｅｓｔ　ｉｓ　ｕｐ　ｔｏ　ｙｏｕ．” 「我的计划的预先准备已经完成。剩下的就靠你了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｆｉｎａｌ　ｐｈａｓｅ　ｏｆ　<#280AA0[0x2D14]#>Ｏｐｅｒａｔｉｏｎ　Ｓｋｕｌｄ<#800000　ｗｉｌｌ　ｎｏｗ　ｃｏｍｍｅｎｃｅ．” 「⋯⋯我现在说明一下最终任务<#280AA0[0x2D14]#>『掌管未来的女神』作战<#800000（Operation　Skuld）的概要。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕｒ　ｍｉｓｓｉｏｎ：　ｃｈａｎｇｅ　ｔｈｅ　ｏｕｔｃｏｍｅ　ｗｉｔｈｏｕｔ　ｃｈａｎｇｉｎｇ　ｅｓｔａｂｌｉｓｈｅｄ　ｅｖｅｎｔｓ．” 「『不要改变过去的既成事实，去改变结果吧』。」[0x03][0xFF]
“Ｋｕｒｉｓｕ，”　ａ．ｋ．ａ．　Ｍａｈｏ　Ｈｉｙａｊｏ，　ｗａｓ　ｓｔａｒｉｎｇ　ａｔ　ｈｉｍ，　ａｎｎｏｙｅｄ，　ｆｒｏｍ　ａ　ｄｉｓｔａｎｃｅ　ａｗａｙ． “红莉栖”，也就是比屋定真帆，在稍远一点的地方观察着冈部的情况，不胜其烦地叹了一口气。[0x03][0xFF]
[0x110026]“Ｋｕｒｉｓｕ”　ｗａｓ　Ｍａｈｏ’ｓ　ｃｏｄｅｎａｍｅ　ｉｎ　Ｖａｌｋｙｒｉｅ． “红莉栖”是真帆在「女武神」的代号。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｓｉｇｈ...” 「唉⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｔｕｒｎｅｄ　ｔｏｗａｒｄ　Ｉｔａｒｕ　Ｈａｓｈｉｄａ，　ｗｈｏ　ｗａｓ　ｓｉｔｔｉｎｇ　ｒｉｇｈｔ　ｎｅｘｔ　ｔｏ　ｈｅｒ． 真帆对着旁边的桥田至搭话道。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｙ，　ｉｓ　ｔｈａｔ　ｒｅａｌｌｙ　ｔｈｅ　ｒｉｇｈｔ　ｗａｙ　ｔｏ　ｇｏ　ａｂｏｕｔ　ｔｈｉｓ？” 「喂？他那样子没问题吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ，　ｐｒｏｂａｂｌｙ．” 「嗯。大概吧。」[0x03][0xFF]
Ｉｔａｒｕ　ｗａｓ　ｇｒｉｎｎｉｎｇ． 至虽然这么说着，但开心的笑容微微浮现在他的脸上。[0x03][0xFF]
[0x110026]Ｈｅ　ｗａｓ　ｈｉｓｔｏｒｙ’ｓ　ｇｒｅａｔｅｓｔ　ｓｕｐｅｒ　ｈａｃｋｅｒ，　ａｎｄ　ｈｅ　ｌｏｖｅｄ　Ｋｙｏｍａ　Ｈｏｕｏｕｉｎ　ｔｏｏ　ｍｕｃｈ． 这个被称为史上最强超级黑客的人，喜欢凤凰院凶真喜欢得不得了。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｉｓｎ’ｔ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｅｍｂａｒｒａｓｓｅｄ　ｗｈｅｎ　ｈｅ　ｓｅｅｓ　ｔｈａｔ　ｗｉｔｈ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｉｎ　２０１０？” 「2010年的伦太郎会和大家一起看到那东西吧？他真的不会害羞么？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｂａｃｋ　ｔｈｅｎ，　ｈｅ　ｗａｓ　ｅｖｅｎ　ｍｏｒｅ　ａｍａｚｉｎｇ．” 「没事的。他那时候还比这更过分呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　Ｉ　ｓｅｅ...” 「啊⋯⋯这样⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｓｉｇｈｅｄ　ａｎｄ　ｓｈｏｏｋ　ｈｅｒ　ｈｅａｄ． 真帆再次摇摇头，露出一脸受不了的表情。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｅｖｅｎ　ａｓ　ｓｈｅ　ｓｉｇｈｅｄ，　ｉｎｓｉｄｅ，　ｓｈｅ　ｗａｓ　ｓｏ　ｓａｄ　ｔｈａｔ　ｓｈｅ　ｆｅｌｔ　ｈｅｒ　ｈｅａｒｔ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｂｕｒｓｔ． 话虽这么说，但别看她摆出这副表情，她的内心其实正在和那拧紧胸口的寂寞心情拼命战斗着。[0x08][0xFF]
Ｓｈｅ　ｐｒｏｂａｂｌｙ　ｗａｓｎ’ｔ　ｔｈｅ　ｏｎｌｙ　ｏｎｅ　ｆｅｅｌｉｎｇ　ｔｈａｔ　ｗａｙ． 恐怕，怀有这种心情的人不只是真帆。[0x03][0xFF]
[0x110026]Ｉｔａｒｕ，　Ｌｕｋａ　Ｕｒｕｓｈｉｂａｒａ，　ａｎｄ　ｅｖｅｎ　Ｒｕｍｉｈｏ　Ａｋｉｈａ　（ｗｈｏ　ｗａｓ　ｄｏｉｎｇ　ｔｈｅ　ｆｉｌｍｉｎｇ）　ａｌｌ　ｓｅｅｍｅｄ　ａ　ｌｉｔｔｌｅ　ｓａｄ　ｗｈｅｎ　ｔｈｅｙ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｗｈａｔ　ｗａｓ　ｔｏ　ｃｏｍｅ． 无论是至、漆原琉华、还是负责摄影的秋叶留未穗，一想到接下来要发生的事，一股不舍感便渗入他们心间。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｅｃｅｉｖｅ　ｙｏｕｒｓｅｌｆ．” 「去欺骗『最初的你』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｅｃｅｉｖｅ　ｔｈｅ　ｗｏｒｌｄ．” 「去欺骗世界。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｉｓ　ｔｈｅ　ｃｈｏｉｃｅ　ｙｏｕ　ｍｕｓｔ　ｍａｋｅ　ｔｏ　ｒｅａｃｈ　Ｓｔｅｉｎｓ　Ｇａｔｅ．” 「这就是为了到达『命运石之门』必须做出的选择。」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｏｋａｂｅ　ｗａｌｋｅｄ　ｔｏｗａｒｄ　ｔｈｅ　ｃａｍｅｒａ　ｔｈａｔ　Ｒｕｍｉｈｏ　ｗａｓ　ｈｏｌｄｉｎｇ． 随后，冈部朝着留未穗端着的摄影机走去。[0x03][0xFF]
[0x110026]Ｈｅ’ｄ　ｉｎｓｉｓｔｅｄ　ｏｎ　ｓｔａｎｄｉｎｇ　ａｗａｙ　ｆｒｏｍ　ｔｈｅ　ｃａｍｅｒａ　ｗｉｔｈ　ｈｉｓ　ｂａｃｋ　ｔｕｒｎｅｄ　“ｔｏ　ｇｉｖｅ　ｉｔ　ｍｏｒｅ　ａｔｍｏｓｐｈｅｒｅ．”　Ｓｏ　ｗｈｙ　ｗａｓ　ｈｅ　ｗａｌｋｉｎｇ　ｔｏｗａｒｄｓ　ｉｔ　ｎｏｗ？　Ｍａｈｏ　ｓｉｇｈｅｄ　ａｇａｉｎ． 明明他自己说为了酝酿出那种气氛，要强行采用远景，而且还想用背对的姿态来拍，可现在为什么自己又靠了过去？真帆在心中无语道。[0x08][0xFF]
Ｏｋａｂｅ　ｔｏｏｋ　ｔｈｅ　ｃａｍｅｒａ　ｆｒｏｍ　Ｆａｒｉｓ　ａｎｄ　ｂｒｏｕｇｈｔ　ｔｈｅ　ｌｅｎｓ　ｕｐ　ｔｏ　ｈｉｓ　ｆａｃｅ． 冈部很自然地从菲莉丝那接过摄影机，把自己的脸靠近了镜头。[0x03][0xFF]
[0x110026]Ａｎｄ　ｔｈｅｎ　ｈｅ　ｓａｉｄ　ｔｈｅ　ｆｉｎａｌ　ｌｉｎｅ． 然后说出了最后的经典台词。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｇｏｏｄ　ｌｕｃｋ，　ｍａｄ　ｓｃｉｅｎｔｉｓｔ．” 「祝你武运昌隆，狂气的疯狂科学家。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｅｌ．” 「El––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｐｓｙ．” 「Psy––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｏｎｇｒｏｏ．” 「Kongroo.」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｈｅ　ｓｔｏｐｐｅｄ　ｔｈｅ　ｒｅｃｏｒｄｉｎｇ． 讲完后，冈部按下了停止录像的按钮。[0x03][0xFF]
[0x110026]Ａｎｄ　ｔｈｅ　ｖｉｄｅｏ　ｍｅｓｓａｇｅ　ｔｏ　ｔｈｅ　ｐａｓｔ　ｗａｓ　ｃｏｍｐｌｅｔｅ． 就这样，用来发送到过去的视频录制结束了。[0x08][0xFF]
Ｉｔ　ｈａｄ　ｔａｋｅｎ　ｆｉｆｔｅｅｎ　ｙｅａｒｓ　ｔｏ　ｇｅｔ　ｔｏ　ｔｈｉｓ　ｐｏｉｎｔ． 从那一天到现在已经过了15年。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｓｕｃｈ　ａ　ｌｏｎｇ　ｔｉｍｅ， 这是太过漫长。[0x03][0xFF]
ａｎｄ　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ，　ｉｔ　ｈａｄ　ｆｅｌｔ　ｓｏ　ｓｈｏｒｔ． 但同时也感觉很短的15年。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｏｋａｙ，　ｔｈａｔ　ｓｈｏｕｌｄ　ｄｏ　ｉｔ，　ｎｙａ．” 「好，这样就完美了喵。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ．　Ｎｏｗ　ｗｅ　ｊｕｓｔ　ｓｅｎｄ　ｔｈｅ　Ｄ-ｍａｉｌ　ｂａｃｋ　ｉｎｔｏ　ｔｈｅ　ｐａｓｔ．” 「很好，接下来就是和Dmail一起发送到过去了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｕｋａｋｏ，　ｄｏｎ’ｔ　ｓｃｒｅｗ　ｕｐ　ｔｈｅ　ｓｅｎｄｅｒ　ｏｒ　ｔｈｅ　ｔｉｍｉｎｇ，　ｏｋａｙ？” 「琉华子，收件人和时间不要搞错了哦？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｒｉｇｈｔ！　Ｗｅ’ｒｅ　ｓｅｎｄｉｎｇ　ｔｈａｔ　ｏｎｅ　ｔｏ　ｙｏｕｒ　ｐｈｏｎｅ　ｉｎ　２０１０！” 「是！现在的这个，是要发到2010年凶真的手机上。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ａｎｄ　Ｉｔａｒｕ’ｓ　ｖｉｄｅｏ　ｍｅｓｓａｇｅ　ｇｏｅｓ　ｔｏ　Ｓｕｚｕｈａ　ｉｎ　２０１１．” 「刚刚拍摄的至的视频邮件，是要发给2011年的铃羽酱，对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｙｏｕ’ｖｅ　ｇｏｔ　ｉｔ．” 「没错。就拜托你了。」[0x03][0xFF]
Ｏｋａｂｅ　ｃａｍｅ　ｏｖｅｒ　ｔｏ　Ｍａｈｏ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ，　ｈｉｓ　ｗｈｉｔｅ　ｌａｂ　ｃｏａｔ　ｆｌａｐｐｉｎｇ　ａｓ　ｈｅ　ｗａｌｋｅｄ． 摄影结束，冈部扬着风一般的白大褂，朝真帆他们走去。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｇｏｏｄ　ｗｏｒｋ．” 「辛苦了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｗａｙ　ｔｏ　Ｓｔｅｉｎｓ　Ｇａｔｅ　ｉｓ　ｎｏｗ　ｏｐｅｎ．” 「这样就抵达通往命运石之门的道路了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ａｌｌ　Ｉ　ｃａｎ　ｄｏ．　Ｔｈｅ　ｒｅｓｔ　ｉｓ　ｕｐ　ｔｏ　ｔｈｅ　ｍｅ　ｉｎ　２０１０．” 「现在的我能做得就是这些了。剩下的就轮到2010年的我去做了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．” 「嗯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ？　Ｙｏｕ　ｌｏｏｋ　ｓｏ　ｇｌｕｍ．” 「怎么？你们这么沉闷。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｂｅｃａｕｓｅ...　Ｅｖｅｒｙｏｎｅ’ｓ　ｓｏ　ｗｏｒｒｉｅｄ．” 「因为⋯⋯果然大家还是很担心。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｕｒ　ｆｉｒｓｔ　ｔｒｉａｌ　ｏｆ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａ　ｍａｎｎｅｄ　ｅｘｐｅｒｉｍｅｎｔ．” 「毕竟是突然用时间机器的试验机来进行载人实验⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｌｏｏｋｅｄ　ｕｐ　ａｔ　ｔｈｅ　ｈｕｇｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ–　Ｕｎｉｔ　Ｎｕｍｂｅｒ　“ＦＧ-Ｃ１９３”–　ｂｅｈｉｎｄ　ｔｈｅｍ． 真帆抬头看着屹立在后方的巨大的时间机器––它的型号为「FG-C193」。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ａｌｍｏｓｔ　ｔｈｅ　ｓａｍｅ　ｓｈａｐｅ　ａｓ　ｔｈｅ　Ｃ２０４　ｍｏｄｅｌ　ｔｈａｔ　ｈａｄ　ａｐｐｅａｒｅｄ　ｉｎ　Ａｋｉｈａｂａｒａ　ｉｎ　２０１０，　ｂｕｔ　ｉｔ　ｗａｓ　ｓｔｉｌｌ　ａ　ｐｒｏｔｏｔｙｐｅ　ｗｉｔｈ　ｍａｎｙ　ｕｎｓｔａｂｌｅ　ｐａｒｔｓ． 那是和2010年出现在秋叶原的C204型外形几乎一样的机器。不过它在性能上还有很多令人不放心的部分，依然只能算作是试验机。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｉ　ｔｒｕｓｔ　ｍｙ　ｔａｌｅｎｔｅｄ　ｒｉｇｈｔ　ｈａｎｄｓ．　Ｉｔ’ｌｌ　ｂｅ　ａ　ｓｕｃｃｅｓｓ．” 「没事的。我相信我有能的左膀右臂。一定会成功的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｄｉｅ　ｉｎ　２０２５．　Ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈａｔ’ｓ　ｕｎａｖｏｉｄａｂｌｅ．” 「你是在2025年死去的。这在这条世界线是确定事项。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ　ｄｏｅｓｎ’ｔ　ｍｅａｎ　Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｓｅｅ　ｙｏｕ　ｃｏｍｍｉｔ　ｓｕｉｃｉｄｅ．” 「就算这样，我也无法赞同你这种去送死的行动。」[0x03][0xFF]
Ｔｈｅｙ’ｄ　ｈａｄ　ｔｈｉｓ　ｄｅｂａｔｅ　ａ　ｔｈｏｕｓａｎｄ　ｔｉｍｅｓ　ｂｅｆｏｒｅ． 这个争议，已经在真帆他们之间重复了几百回。[0x03][0xFF]
[0x110026]Ｍａｈｏ　ｈｅｒｓｅｌｆ　ｈａｄ　ｔｈｏｕｇｈｔ　ｓｈｅ’ｄ　ｃｏｍｅ　ｔｏ　ｔｅｒｍｓ　ｗｉｔｈ　ｉｔ，　ｂｕｔ　ａｔ　ｔｈｅ　ｌａｓｔ　ｍｉｎｕｔｅ，　ｓｈｅ　ｆｏｕｎｄ　ｈｅｒｓｅｌｆ　ｂｒｉｎｇｉｎｇ　ｉｔ　ｕｐ　ａｇａｉｎ． 在这天到来之前，真帆还以为自己能够接受，可真到这时候却又不小心旧事重提。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｉｇｈｔ．　Ｓｕｚｕｈａ　ｔｏｌｄ　ｍｅ　ｏｎｃｅ　ｔｈａｔ　Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｄｉｅ　ｉｎ　２０２５．” 「的确，铃羽曾经对我说过，我会在2025年死去。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ　ｓａｉｄ　Ｉ　ｄｉｅｄ　ｓａｖｉｎｇ　Ｍａｙｕｒｉ　ｆｒｏｍ　ａ　ｔｈｕｇ　ｗｉｔｈ　ａ　ｋｎｉｆｅ．” 「据她所说，我好像是因保护真由理而被暴徒捅死的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｕｒｉ’ｓ　ｎｏｔ　ｈｅｒｅ　ｒｉｇｈｔ　ｎｏｗ，　ｂｕｔ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅｓ　ａｌｗａｙｓ　ｃｏｎｖｅｒｇｅ．” 「虽然现在真由理不在，但是世界线也会收束。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｗａｓ　ｓｕｒｅ　Ｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｄｉｅ　ｉｎ　２０２５．　Ｂｕｔ–” 「所以自己今年会死这件事限制了我的思考。但是––」[0x03][0xFF]
Ｏｋａｂｅ　ｆｌｉｐｐｅｄ　ｈｉｓ　ｗｈｉｔｅ　ｌａｂ　ｃｏａｔ　ｕｐ　ａ　ｌｉｔｔｌｅ　ｔｏｏ　ｄｒａｍａｔｉｃａｌｌｙ　ａｎｄ　ｐｕｔ　ｈｉｓ　ｈａｎｄ　ｔｏ　ｈｉｓ　ｃｈｅｓｔ． 冈部此时夸张地甩开白大褂，把双手横于胸前。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｎｅｃｅｓｓａｒｉｌｙ　ｈａｖｅ　ｔｏ　ｄｉｅ，　ｄｏ　Ｉ？” 「但是，这也未必就要『必须死掉』对吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｖａｎｉｓｈｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｙｅａｒ　２０２５　ｉｓ　ｔｈｅ　ｓａｍｅ　ａｓ　ｄｙｉｎｇ，　ｉｓｎ’ｔ　ｉｔ？” 「如果我选择在2025年从这条世界线上消失的话––也同样可以解释成死亡！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「⋯⋯什么意思？」[0x03][0xFF]
Ｔｈｉｓ　ｔｈｅｏｒｙ　ｗａｓ　ｎｅｗ　ｔｏ　Ｍａｈｏ． 这个假说，真帆是头一回听到。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｏ　ｄｉｅ　ｔｏ　ｌｅａｖｅ　ｔｈｅ　ｙｅａｒ　２０２５．” 「也就是说，我在2025年离开了这个世界，并不是指我死去了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｃａｎ　ｔｒａｖｅｌ　ｔｏ　ａｎｏｔｈｅｒ　ｐａｒｔ　ｏｆ　ｔｉｍｅ　ａｎｄ　ｓｐａｃｅ　ｉｎ　ｏｕｒ　ｆｉｒｓｔ　ｔｉｍｅ　ｍａｃｈｉｎｅ！” 「而是意味着，我乘上了值得纪念的时间机器初号机安然无恙地前往其他时空旅行了！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｓｏｍｅ　ｓｅｒｉｏｕｓ　ｐｏｓｉｔｉｖｅ　ｔｈｉｎｋｉｎｇ．” 「相当乐观呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ａｓ　ａ　ｔｈｅｏｒｙ，　ｉｔ　ｗｏｒｋｓ，　ｒｉｇｈｔ？” 「但是，作为假说的话也成立吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｗｏｒｌｄ　ｃａｎ　ｂｅ　ｄｅｃｅｉｖｅｄ．” 「『世界可以被欺瞒』。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｍｅｓｓａｇｅ　ｆｒｏｍ　ａｎｏｔｈｅｒ　ｗｏｒｌｄ　ｌｉｎｅ　ｇａｖｅ　ｍｅ　ｃｏｕｒａｇｅ．” 「从其它世界线发来的这条讯息，给了我勇气。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　Ｉ’ｍ　ａｂｏｕｔ　ｔｏ　ｄｏ　ｉｓ　ａｌｓｏ　ａ　ｔｒｉａｌ　ｒｕｎ　ｆｏｒ　Ｏｐｅｒａｔｉｏｎ　Ｓｋｕｌｄ．” 「接下来我要做的，也可谓是对『掌管未来的女神』作战（Operation　Skuld）的实证实验。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...　Ｙｅａｈ．　Ｙｏｕ’ｒｅ　ｒｉｇｈｔ．” 「⋯⋯嗯⋯⋯的确如此呢。」[0x03][0xFF]
Ｂｕｔ　ｔｏ　Ｍａｈｏ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ，　ｉｔ　ｗａｓ　ａｌｌ　ｔｈｅ　ｓａｍｅ． 但是⋯⋯从结论来说，这对于真帆他们没有不同。[0x03][0xFF]
[0x110026]Ａｆｔｅｒ　２０２５，　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ　ｗｏｕｌｄ　ｂｅ　ｇｏｎｅ． 2025年以后，冈部伦太郎就不会存在于此处。[0x03][0xFF]
Ｈｅ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｃｏｍｅ　ｂａｃｋ． 冈部伦太郎不会再次回到这里了。[0x03][0xFF]
[0x110026]Ｈｅ　ｗａｓｎ’ｔ　ｓａｙｉｎｇ　ｉｔ，　ｂｕｔ　ｈｅ　ｋｎｅｗ　ｉｔ，　ｔｏｏ． 这种事情，虽然冈部嘴上不说也心知肚明吧。[0x08][0xFF]
Ｈｅ　ｓｔａｒｅｄ　ａｔ　ｅａｃｈ　ｏｆ　ｈｉｓ　ｆｒｉｅｎｄｓ　ｆｏｒ　ａ　ｍｏｍｅｎｔ　ｉｎ　ｔｕｒｎ，　ａｓ　ｉｆ　ｔｏ　ｈｅｌｐ　ｈｉｍ　ｍｅｍｏｒｉｚｅ　ｔｈｅｉｒ　ｆａｃｅｓ． 他好像要把同伴的脸铭刻入记忆中一样，一个一个地仔细看了过去。[0x03][0xFF]
[0x110026]Ｍｏｓｔ　ｏｆ　ｔｈｅ　ｆｏｕｎｄｉｎｇ　ｍｅｍｂｅｒｓ　ｏｆ　Ｖａｌｋｙｒｉｅ，　ａｎｄ　ｔｈｅ　ｆｏｒｍｅｒ　ｍｅｍｂｅｒｓ　ｏｆ　ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　ｌａｂ，　ｗｅｒｅ　ｈｅｒｅ　ｔｏ　ｓｅｅ　ｈｉｍ　ｇｏ． 在这里为冈部送行的，是「女武神」的创建者，也是所属于其前身的未来装置研究所的Labmem们。[0x08][0xFF]
Ｉｔａｒｕ　Ｈａｓｈｉｄａ． 桥田至。[0x03][0xFF]
[0x110026]Ｒｕｍｉｈｏ　Ａｋｉｈａ，　ａ．ｋ．ａ．　Ｆａｒｉｓ　Ｎｙａｎｎｙａｎ． 秋叶留未穗。又名菲莉丝・喵喵。[0x03][0xFF]
[0x110026]Ｌｕｋａ　Ｕｒｕｓｈｉｂａｒａ． 漆原琉华。[0x03][0xFF]
[0x110026]Ｍａｈｏ　Ｈｉｙａｊｏ． 比屋定真帆。[0x03][0xFF]
[0x110026]Ａｎｄ　ｓｔａｎｄｉｎｇ　ｑｕｉｅｔｌｙ　ｉｎ　ｔｈｅ　ｂａｃｋ，　Ｙｕｋｉ　Ｈａｓｈｉｄａ． 还有静静伫立在后方的桥田由季。[0x03][0xFF]
Ａ　ｓｅｖｅｎ-ｙｅａｒ-ｏｌｄ　Ｓｕｚｕｈａ　Ｈａｓｈｉｄａ　ｗａｓ　ｈｉｄｉｎｇ　ｂｅｈｉｎｄ　ｈｅｒ　ｌｅｇｓ． 此时才7岁的桥田铃羽，躲在由季背后，微露出脸来。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｅｖｅｒｙｏｎｅ，　ｔｈａｎｋｓ　ｆｏｒ　ｃｏｍｉｎｇ　ｔｈｉｓ　ｆａｒ　ｆｏｒ　ｓｏｍｅｏｎｅ　ｌｉｋｅ　ｍｅ．” 「诸位。真亏你们跟着我这种人走到了今天。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｔｈｅ　ｂａｔｔｌｅ　ａｇａｉｎｓｔ　ｔｈｅ　ｌａｗｓ　ｏｆ　Ｇｏｄ　ｃｏｎｔｉｎｕｅｓ．” 「但是，以『神的法则』为对手的战斗还在继续。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｎｅｘｔ　ｆｉｇｈｔ　ｉｓ　ｉｎ　２０３６．” 「下次见面就是2036年了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｎｔｉｌ　ｔｈｅｎ，　ｋｅｅｐ　ｉｔ　ｕｐ．” 「在那之前，一切就拜托你们了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｇｏｏｄ　ｌｕｃｋ，　Ｖａｌｋｙｒｉｅ．” 「祝『女武神』武运昌隆！」[0x03][0xFF]
Ａｓ　ｓｈｅ　ｌｉｓｔｅｎｅｄ　ｔｏ　Ｏｋａｂｅ’ｓ　ｆｉｎａｌ　ｇｏｏｄｂｙｅ– 耳里传来冈部离别的话语––[0x08][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯呜。」[0x03][0xFF]
Ｍａｈｏ　ｔｒｉｅｄ　ｈｅｒ　ｂｅｓｔ　ｔｏ　ｓｔｏｐ　ｈｅｒｓｅｌｆ　ｆｒｏｍ　ｃｒｙｉｎｇ． 真帆拼命忍住两行将落下的泪水。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｃｒｙ　ｈｅｒｅ． 不能在这里哭。[0x03][0xFF]
[0x110026]Ｓｈｅ’ｄ　ｄｅｃｉｄｅｄ　ｌｏｎｇ　ａｇｏ　ｔｈａｔ　ｓｈｅ’ｄ　ｋｅｅｐ　ｈｏｐｅ　ｉｎ　ｈｅｒ　ｈｅａｒｔ　ａｓ　ｓｈｅ　ｗａｔｃｈｅｄ　ｈｉｍ　ｇｏ． 很久以前就决定了，要充满希望地给冈部伦太郎送行。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　ｔｉｍｅ　ｔｏ　ｇｏ　ｃａｔｃｈ　ｍｙ　ｅｓｃａｐｅｄ　ｈｏｓｔａｇｅ．” 「很好，差不多该去抓捕逃走的人质了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔａｋｅ　ｃａｒｅ　ｏｆ　Ｓｕｚｕｈａ，　ｔｏｏ．” 「铃羽也拜托你了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｅａｖｅ　ｉｔ　ｔｏ　ｍｅ．” 「交给我吧！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｉｔｈ　ｔｈｅ　Ｋｅｒｒ　Ｂｌａｃｋ　Ｈｏｌｅ　ｔｒａｃｅｒ　ｌｏａｄｅｄ　ｏｎｔｏ　ｔｈｉｓ　ｔｈｉｎｇ，　Ｉ’ｍ　ｓｕｒｅ　Ｉ’ｌｌ　ｂｅ　ｊｕｓｔ　ｆｉｎｅ．” 「只要有它搭载的克尔黑洞追踪仪的话，一定会顺利的。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ａ　ｓｐｅｃｉａｌ　ｄｅｖｉｃｅ　ｔｈａｔ　ｏｎｌｙ　ｔｈｅ　Ｃ１９３　ｗａｓ　ｅｑｕｉｐｐｅｄ　ｗｉｔｈ． 那是只有这台C193搭载的特殊装置。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｃａｐａｂｌｅ　ｏｆ　ｔｒａｃｉｎｇ　ｔｈｅ　ｓｐａｃｅ-ｔｉｍｅ　ｄｉｓｔｏｒｔｉｏｎ　ｃｏｎｔｉｎｕｉｔｙ　ｃｒｅａｔｅｄ　ｂｙ　ａ　Ｋｅｒｒ　Ｂｌａｃｋ　Ｈｏｌｅ，　ａｎｙｗｈｅｒｅ　ｆｒｏｍ　７０　ｍｉｌｌｉｏｎ　ｙｅａｒｓ　ｉｎ　ｔｈｅ　ｐａｓｔ　ｔｏ　ｔｈｅ　ｆｕｔｕｒｅ． 其能够追踪在某个特定坐标处，通过克尔黑洞产生的时空扭曲的「连续」，最多能够追踪到前后七千万年。[0x03][0xFF]
[0x11004C]Ｙｏｕ　ｃｏｕｌｄ　ｃａｌｌ　ｉｔ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｒａｃｋｅｒ． 也就是「能追踪时间机器轨迹的雷达」。[0x08][0xFF]
Ｉｔ　ｈａｄ　ｂｅｅｎ　ｓｐｅｃｉａｌｌｙ　ｄｅｓｉｇｎｅｄ　ｔｏ　ａｌｌｏｗ　ｔｈｅｍ　ｔｏ　ｆｉｎｄ　ａｎｏｔｈｅｒ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 能够追踪其他时间机器的这个设备，是为了这次特别设计的。[0x03][0xFF]
[0x110026]Ｏｆ　ｃｏｕｒｓｅ，　ｔｈｅｙ　ｈａｄ　ｏｎｌｙ　ｏｎｅ　ｒｅａｓｏｎ　ｆｏｒ　ｍａｋｉｎｇ　ｉｔ： 当然目的只有一个。[0x08][0xFF]
Ｔｏ　ｆｉｎｄ　Ｍａｙｕｒｉ　Ｓｈｉｉｎａ　ａｎｄ　Ｓｕｚｕｈａ　Ａｍａｎｅ，　ｗｈｏ’ｄ　ｇｏｎｅ　ｂｅｙｏｎｄ　ｔｈｅ　ｓｐａｃｅ-ｔｉｍｅ　ｈｏｒｉｚｏｎ　ｏｎ　Ｔａｎａｂａｔａ　ｉｎ　２０１１． 找到在2011年七夕那天，向着时空的彼方踏上旅途的椎名真由理和阿万音铃羽。[0x03][0xFF]
[0x110026]Ｔｈｅｙ’ｄ　ｇｕｅｓｓｅｄ　ｔｈａｔ　ｗｈｅｎ　ｔｈｅ　ｂａｔｔｅｒｙ　ｏｎ　ｔｈｅ　Ｃ２０４　ｆａｉｌｅｄ，　ｉｔ　ｈａｄ　ｌｏｓｔ　ｔｈｅ　ａｂｉｌｉｔｙ　ｔｏ　ｐｒｏｐｅｒｌｙ　ｔｉｍｅ　ｔｒａｖｅｌ． 根据推测，真由理和铃羽乘坐的C204型由于电量耗尽，已经不能进行正常的时空转移了。[0x08][0xFF]
Ｓｏ　ａｆｔｅｒ　ｆｉｎｄｉｎｇ　ｔｈｅｍ　ｗｉｔｈ　ｔｈｅ　Ｃ１９３，　Ｏｋａｂｅ　ｗｏｕｌｄ　ｇｉｖｅ　ｔｈｅｍ　ａ　ｓｐａｒｅ　ｂａｔｔｅｒｙ　ａｎｄ　ｓｅｎｄ　ｔｈｅｍ　ｂａｃｋ　ｔｏ　ｔｈｉｓ　ｔｉｍｅ．　Ｉｆ　ｐｏｓｓｉｂｌｅ，　ｈｅ’ｄ　ｇｏ　ｔｏｏ． 这时用C193型找到她们，其后交给她们备好的预备电池，最终回到这个时代。⋯⋯可能的话，冈部也会一起回来。[0x03][0xFF]
[0x110026]Ｉｆ　ｔｈｅｙ　ｃｏｕｌｄ　ｄｏ　ｔｈａｔ，　ｔｈｉｓ　ｍｉｓｓｉｏｎ　ｗｏｕｌｄ　ｂｅ　１００％　ｃｏｍｐｌｅｔｅ． 如果能够做到这点，这个计划就算100％完成了。[0x08][0xFF]
Ｂｕｔ　ｄｏｉｎｇ　ｔｈａｔ　ｗｉｔｈ　ｔｈｉｓ　ｐｒｏｔｏｔｙｐｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｗｏｕｌｄ　ｂｅ　ｅｘｔｒｅｍｅｌｙ　ｄｉｆｆｉｃｕｌｔ． 但恐怕用这个试验机级别的机器是很难完美完成任务的。[0x03][0xFF]
Ｏｋａｂｅ　ｈａｄ　ｔｏ　ｈａｖｅ　ｋｎｏｗｎ　ｔｈａｔ． 冈部也应该知道这一点。[0x03][0xFF]
[0x110026]Ｐｅｒｈａｐｓ　ｈｅ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｓａｃｒｉｆｉｃｉｎｇ　ｈｉｍｓｅｌｆ　ｔｏ　ｓｅｎｄ　Ｍａｙｕｒｉ　ａｎｄ　Ｓｕｚｕｈａ　ｂａｃｋ　ｔｏ　ｔｈｉｓ　ｔｉｍｅ． 也许他正考虑着这样的一个选项––牺牲自己，让真由理和铃羽回到这个时代。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　Ｉ’ｍ　ｏｆｆ．” 「那么，我出发了！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｅｅ　ｙｏｕ．” 「嗯。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗ-Ｗａｉｔ！　Ｗａｉｔ！” 「等⋯⋯等一下！请等一下！」[0x03][0xFF]
Ｔｈｅ　ｌａｓｔ　ｍｅｍｂｅｒ　ｏｆ　ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　Ｌａｂ，　Ｋａｇａｒｉ　Ｓｈｉｉｎａ，　ｃａｍｅ　ｒｕｎｎｉｎｇ　ｏｎｔｏ　ｔｈｅ　ｆｌｏｏｒ． 最后一个加入「未来装置研究所」的Labmem––椎名篝赶到了这一层。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｋａｇａｒｉ！　Ｉ　ｗｏｎｄｅｒｅｄ　ｗｈｙ　ｙｏｕ　ｗｅｒｅｎ’ｔ　ｈｅｒｅ．　Ｗｈｅｒｅ　ｈａｖｅ　ｙｏｕ　ｂｅｅｎ？” 「篝。我还在想怎么没看见你。去哪里了？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈａｈｈ...　ｈａｈｈ...　ｈａｈｈ...” 「哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｓｏｒｒｙ．　Ｉ　ｗｅｎｔ　ｔｏ　ｇｅｔ　ｔｈｉｓ．” 「对不起，我去拿这个了。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｒｉｎ，　ｔａｋｅ　ｔｈｉｓ．　Ｆｏｒ　ｇｏｏｄ　ｌｕｃｋ．” 「冈伦，请带上这个护身符。」[0x03][0xFF]
Ｋａｇａｒｉ　ｈａｎｄｅｄ　ｈｉｍ　ａ　ｆａｄｅｄ　ｇｒｅｅｎ　Ｕｐａ　ｋｅｙ　ｃｈａｉｎ． 篝这么说着––把一个很古老的绿色乌帕钥匙圈交给了冈部。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓｕｒｅ？　Ｔｈｉｓ　ｉｓ　ｉｍｐｏｒｔａｎｔ　ｔｏ　ｙｏｕ，　ｉｓｎ’ｔ　ｉｔ？” 「可以吗？这是你重要的宝物吧？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅｓ．　Ｔｈａｔ’ｓ　ｗｈｙ　Ｉ’ｍ　ｇｉｖｉｎｇ　ｉｔ　ｔｏ　ｙｏｕ．　Ｍａｋｅ　ｓｕｒｅ　ｙｏｕ　ｇｉｖｅ　ｉｔ　ｂａｃｋ．　Ａｎｄ　ｂｒｉｎｇ　Ｍｏｍｍｙ　ｂａｃｋ，　ｔｏｏ．” 「是的，所以才要给你。请你一定要回来⋯⋯和妈妈一起。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｇｏｔ　ｉｔ．　Ｉ’ｌｌ　ｂｒｉｎｇ　ｉｔ　ｂａｃｋ．　Ｉ　ｐｒｏｍｉｓｅ．” 「⋯⋯我知道了。一定会回来的––一定。」[0x03][0xFF]
Ｏｋａｂｅ　ｔｏｏｋ　ｔｈｅ　ｋｅｙ　ｃｈａｉｎ　ａｎｄ　ｇａｖｅ　ｅｖｅｒｙｏｎｅ　ｏｎｅ　ｆｉｎａｌ，　ｆｉｒｍ　ｈａｎｄｓｈａｋｅ． 冈部收下这个钥匙圈后，跟在场的所有人一一握手道别。[0x03][0xFF]
[0x110026]Ｆｉｎａｌｌｙ，　ｈｅ　ｃａｍｅ　ｔｏ　Ｍａｈｏ． 最后，来到了真帆的面前。[0x08][0xFF]
:[真帆]: [0x01][0x02]“...　Ｓｔａｙ　ｓａｆｅ．” 「⋯⋯保重。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｔｏｏ，　Ｋｕｒｉｓｕ．” 「红莉栖你也要保重。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ...　Ｍａｈｏ．” 「不⋯⋯真帆。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｈｅｙ．” 「⋯⋯我说。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ？” 「嗯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｔｈｉｎｋ　Ｓｔｅｉｎｓ　Ｇａｔｅ　ｒｅａｌｌｙ　ｅｘｉｓｔｓ？” 「你觉得，命运石之门真的存在吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｒｅａｌｌｙ　ｔｈｉｎｋ　ｔｈｅｒｅ’ｓ　ａ　ｗｏｒｌｄ　ｂｅｔｗｅｅｎ，　ｗｈｅｒｅ　ｂｏｔｈ　Ｍａｙｕｒｉ　ａｎｄ　Ｋｕｒｉｓｕ　ｓｕｒｖｉｖｅ？” 「你觉得，那条真由理没有死⋯⋯而且红莉栖也没有牺牲的夹缝中的世界线，真的存在吗？」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｓｈｅ’ｄ　ａｓｋｅｄ　ｔｈａｔ　ｉｎ　１４　ｙｅａｒｓ，　ｓｉｎｃｅ　ｔｈｅ　ｂａｔｔｌｅ　ｂｅｇａｎ　ｏｎ　ｔｈａｔ　ｙｅａｒ’ｓ　Ｔａｎａｂａｔａ． 这是自战争爆发以来，自那个七夕以后，时隔14年的问题。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ　ｄｏｅｓ．　Ｉ　ｋｎｏｗ　ｉｔ．” 「存在，绝对存在的！」[0x03][0xFF]
Ｒｉｎｔａｒｏ　Ｏｋａｂｅ， 冈部伦太郎。[0x03][0xFF]
Ｋｙｏｍａ　Ｈｏｕｏｕｉｎ， 凤凰院凶真。[0x03][0xFF]
[0x110026]ａｎｓｗｅｒｅｄ　ｈｅｒ　ｗｉｔｈ　ａ　ｓｍｉｌｅ． 微笑着这么回答道。[0x08][0xFF]
Ｂｕｔ　ｈｉｓ　ｓｍｉｌｅ　ｓｅｅｍｅｄ　ｓｏ　ｓａｄ 那个笑容看起来非常寂寞。[0x03][0xFF]
[0x110026]ｔｈａｔ　Ｍａｈｏ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ｃｒｙ． 看到冈部露出的那种表情，真帆再也忍不住泪水。[0x08][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯呜。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｃｒｙ．” 「别哭啦。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｎｏｔ　ｃｒｙｉｎｇ！　Ｓｏｂ...” 「没、没在哭啦！呜⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｇａｖｅ　ｈｉｍ　ａ　ｈｕｇ， 真帆轻轻地抱了一下冈部。[0x03][0xFF]
ａｎｄ　ｓｗｏｒｅ　ｔｏ　ｈｅｒｓｅｌｆ　ｔｈａｔ　ｓｈｅ’ｄ　ｎｅｖｅｒ　ｆｏｒｇｅｔ　ｈｉｓ　ｗａｒｍｔｈ　ａｎｄ　ｃｏｎｖｉｃｔｉｏｎ． 她在心里发誓，绝对不会忘记眼前这个活在执念中的人的温度。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｇｏｏｄｂｙｅ...” 「一路顺风⋯⋯」[0x03][0xFF]
Ｏｋａｂｅ　ｎｏｄｄｅｄ　ａ　ｌｉｔｔｌｅ． 冈部轻轻点了点头。[0x08][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ！　Ｅｖｅｒｙｏｎｅ，　ｓｔｅｐ　ｂａｃｋ！” 「好！全员后退！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅ　ｗｉｌｌ　ｎｏｗ　ｂｅｇｉｎ　ｔｈｅ　ｏｐｅｒａｔｉｏｎ．　Ａｎｄ　ｔｈｅ　ｎａｍｅ　ｏｆ　ｔｈｉｓ　ｏｐｅｒａｔｉｏｎ　ｓｈａｌｌ　ｂｅ–” 「现在作战开始。代号定为––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｐｅｒａｔｉｏｎ　Ａｌｔａｉｒ！” 「『牛郎星作战计划（Operation　Altair）』！」[0x03][0xFF]
Ｈｅ　ｓｈｏｕｔｅｄ　ａｓ　ｉｆ　ｔｒｙｉｎｇ　ｔｏ　ｒａｉｓｅ　ｈｉｓ　ｏｗｎ　ｓｐｉｒｉｔｓ，　ｎｏｔ　ｊｕｓｔ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ’ｓ．　Ａｎｄ　ｔｈｅｎ　ｈｅ　ｅｎｔｅｒｅｄ　ｔｈｅ　ｃｏｃｋｐｉｔ　ｏｆ　ｔｈｅ　ＦＧ-Ｃ１９３　ｔｉｍｅ　ｍａｃｈｉｎｅ． 他在这声不止是鼓舞自己也是在鼓舞大家的宣言之后，进入了FG-C193型时间机器的驾驶舱。[0x08][0xFF]
Ｍａｈｏ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　ｑｕｉｃｋｌｙ　ｂｅｇａｎ　ｔｈｅ　ｃｏｕｎｔｄｏｗｎ　ｓｅｑｕｅｎｃｅ　ｔｏ　ｓｔａｒｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 真帆他们迅速地进行着时间机器的启动步骤。[0x03][0xFF]
[0x110026]Ｓｉｎｃｅ　ｔｈｉｓ　ｗａｓ　ａ　ｔｒｉａｌ　ｒｕｎ，　ｔｏｏ，　ｔｈｅｙ　ｎｅｅｄｅｄ　ｔｏ　ｒｅｃｏｒｄ　ａｌｌ　ｔｈｅ　ｄａｔａ　ｔｈｅｙ　ｃｏｕｌｄ　ｇｅｔ． 因为这也是验证实验，所以也有必要详细记录时间机器的数据。[0x08][0xFF]
Ａ　ｌｏｗ　ｒｏａｒ　ｅｎｖｅｌｏｐｅｄ　ｔｈｅ　ｗｈｏｌｅ　ｍａｃｈｉｎｅ． 这时，时光机发出了声响。[0x03][0xFF]
Ｔｈｅ　ｖｉｂｒａｔｉｏｎ　ａｎｄ　ｎｏｉｓｅ　ｗｅｒｅ　ｓｏ　ｌｏｕｄ　ｔｈａｔ　ｔｈｅ　ｂｕｉｌｄｉｎｇ　ｓｈｏｏｋ　ａ　ｌｉｔｔｌｅ． 在这巨大的响声和振动下，连建筑物都在微微摇晃。[0x03][0xFF]
[0x110026]Ｂｕｔ　ａｓ　ｆａｒ　ａｓ　Ｍａｈｏ　ｃｏｕｌｄ　ｔｅｌｌ，　ｔｈｅ　ｄａｔａ　ｗａｓ　ｎｏｒｍａｌ． 但是，真帆所观察的测量数据并无异常。[0x08][0xFF]
Ｔｈｅ　ｔｈｉｃｋ　ｈａｔｃｈ　ｏｆ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｗａｓ　ｓｌｏｗｌｙ　ｃｌｏｓｉｎｇ． 机器厚重的舱盖，慢慢地，慢慢地合上了。[0x03][0xFF]
[0x110026]Ｔｈｅｎ　ｔｈｅｒｅ　ｗａｓ　ｔｈｅ　ｓｈａｒｐ　ｓｏｕｎｄ　ｏｆ　ｉｔ　ｓｅａｌｉｎｇ　ｔｉｇｈｔ，　ｃｕｔｔｉｎｇ　Ｏｋａｂｅ　ｏｆｆ　ｆｒｏｍ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｔｈｅｍ　ｆｏｒｅｖｅｒ． 不久就响起了尖锐的密封声。永远隔离真帆他们和冈部的时刻来临了。[0x08][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ...　ｇｏｉｎｇ　ｔｏ　ｗｏｒｋ，　ｒｉｇｈｔ？” 「⋯⋯一定会⋯⋯顺利进行的吧⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｋｙｏｍａ　ｗｉｌｌ　ｄｏ　ｊｕｓｔ　ｆｉｎｅ，　ｎｙａ．” 「没事的⋯⋯凶真的话一定会完成使命的喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｈｅ’ｓ　ｔｈｅ　ｍａｎ　ｗｈｏ　ｍａｋｅｓ　ｔｈｅ　ｉｍｐｏｓｓｉｂｌｅ　ｐｏｓｓｉｂｌｅ．” 「就是这样。因为他是化不可能为可能的人！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．　Ｔｈａｔ’ｓ　ｏｕｒ　Ｏｋａｒｉｎ．” 「啊。这才是我们的冈伦呢！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｒｉｎ...” 「冈伦⋯⋯」[0x03][0xFF]
Ａ　ｒａｉｎｂｏｗ-ｃｏｌｏｒｅｄ　ｆｏｇ　ｓｔａｒｔｅｄ　ｔｏ　ｒｉｓｅ　ｕｐ　ａｒｏｕｎｄ　ｔｈｅ　ｍａｃｈｉｎｅ． 彩虹一样的光雾开始在闭上舱门的机器四周升腾。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｔｈｅ　ｅｎｇｉｎｅ　ｇｒｅｗ　ｓｏ　ｌｏｕｄ　ｔｈａｔ　ｉｔ　ｔｈｒｅａｔｅｎｅｄ　ｔｏ　ｂｌｏｗ　ｏｕｔ　ｔｈｅｉｒ　ｅａｒｄｒｕｍｓ，　ａｎｄ　ｎｏ　ｏｎｅ　ｃｏｕｌｄ　ｈｅａｒ　ａ　ｔｈｉｎｇ． 同时，引擎的声音变得震耳欲聋，这层楼内无论是谁的声音都掩盖过去无法听见。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ！” 「冈伦！」[0x03][0xFF]
Ｉｔａｒｕ　ｓｃｒｅａｍｅｄ，　ｕｎａｂｌｅ　ｔｏ　ｈｏｌｄ　ｂａｃｋ　ａｎｙ　ｌｏｎｇｅｒ． 至忍不住大喊道。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｉｔ　ｄｏｅｓｎ’ｔ　ｍａｔｔｅｒ　ｉｆ　ｙｏｕ’ｒｅ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｄｉｅ！　Ｃｏｍｅ　ｂａｃｋ　ｈｅｒｅ　ａｎｙｗａｙ！” 「你的死是已经注定的什么的，管他的！你一定要给我回到这里！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｅｖｅｒｙｏｎｅ　ｗｉｌｌ　ｂｅ　ｗａｉｔｉｎｇ！　Ｉ’ｌｌ　ｂｅ　ｗａｉｔｉｎｇ，　ｔｏｏ！　Ｓｏ　ｍａｋｅ　ｓｕｒｅ　ｙｏｕ　ｃｏｍｅ　ｂａｃｋ！” 「大家都在等你！我，也在等着你！所以一定要回来！」[0x03][0xFF]
Ａｓ　ｔｈｅｙ　ｓｃｒｅａｍｅｄ，　ｔｈｅ　ｍａｃｈｉｎｅ　ｓｔａｒｔｅｄ　ｔｏ　ｆａｄｅ　ａｗａｙ... 在真帆他们放声大喊的时候，机器渐渐地失去了踪影––[0x08][0xFF]
Ａｎｄ　ｔｈｅｎ... 然后，[0x08][0xFF]
Ｊｕｓｔ　ａｓ　ｈｅ’ｄ　ｐｒｏｍｉｓｅｄ　ｏｎ　ｔｈａｔ　ｄｉｓｔａｎｔ　ｄａｙ， 为了实现那遥远过去的约定。[0x03][0xFF]
[0x110026]ｈｅ　ｆｏｌｌｏｗｅｄ　ｔｈｅ　ｔｗｏ　Ｏｒｉｈｉｍｅｓ． 去追寻那两位「织女」。[0x03][0xFF]
[0x110026]Ｗｉｔｈ　ａ　ｂｌｉｎｄｉｎｇ　ｆｌａｓｈ　ｏｆ　ｌｉｇｈｔ，　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｏｏｋ　ｏｆｆ　ｆｒｏｍ　ｔｈｅ　ｙｅａｒ　２０２５，　ｈｅａｄｉｎｇ　ｆｏｒ　ａ　ｔｉｍｅ　ｆａｒ　ａｗａｙ–　ａｎｄ　ｄｉｓａｐｐｅａｒｅｄ． 刚发出耀眼的闪光，时间机器便从2025年跳跃到某个时代––消失得无影无踪。[0x08][0xFF]
