:[伦太郎]: [0x01][0x02]“Ｗｏｗ...” 「好厉害啊⋯⋯」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ａｌｌ　Ｉ　ｃｏｕｌｄ　ｓａｙ　ａｓ　Ｉ　ｗａｔｃｈｅｄ　ｔｈｅｓｅ　ｔｏｕｇｈ　ｍｅｎ　ｇｏ　ｄｏｗｎ，　ｏｎｅ　ａｆｔｅｒ　ｔｈｅ　ｏｔｈｅｒ． 看着那群身强力壮的男人一个个被击倒，我只能说出这种陈旧的评价。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｆｒｏｍ　ｈｉｓ　ｓｉｚｅ　ｔｈａｔ　Ｔｅｎｎｏｕｊｉ　ｗａｓ　ｓｔｒｏｎｇ．　Ｉｔ　ｗａｓ　ｔｈｅ　ｏｔｈｅｒ　ｇｉｒｌ　ｔｈａｔ　ｒｅａｌｌｙ　ｓｈｏｃｋｅｄ　ｍｅ． 天王寺的强大从他那魁梧的体格就可以知道，但更令我刮目相看的是另一个人。[0x03][0xFF]
Ｈｅｒ　ｄｉｓｇｕｉｓｅ　ｒｕｉｎｅｄ，　Ｓｕｚｕｈａ　ｊｕｍｐｅｄ　ａｒｏｕｎｄ　ｌｉｋｅ　ａ　ｃａｔ．　Ｅａｃｈ　ｔｉｍｅ　ｓｈｅ　ｍｏｖｅｄ，　ｔｈｅ　ｍｅｎ　ａｒｏｕｎｄ　ｈｅｒ　ｑｕｉｖｅｒｅｄ． 铃羽不知何时解除了变装，每当她展现出那如猫般灵巧的动作，男人们就会蹲坐在地。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｓｈｅ’ｄ　ｕｎｄｅｒｇｏｎｅ　ｃｏｍｂａｔ　ｔｒａｉｎｉｎｇ，　ｂｕｔ　Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　ｓｈｅ　ｗａｓ　ｔｈｉｓ　ｓｔｒｏｎｇ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｓｅｒｉｏｕｓ． 虽然我知道铃羽受过战斗训练，但没想到她认真起来，会强到这种地步。[0x03][0xFF]
Ｔｈｅ　ｋｉｃｋｓ　ｆｒｏｍ　ｈｅｒ　ｌｏｎｇ，　ｌｉｔｈｅ　ｌｅｇｓ　ｗｅｒｅ　ｌｉｋｅ　ａ　ｗｏｒｋ　ｏｆ　ａｒｔ． 特别是用那双修长的双腿使出的踢击，看上去就像是艺术一样。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“–！” 「––！！」[0x03][0xFF]
:[男人]: [0x01][0x02]“Ｇａａｈ！” 「嘎！！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｎｏｔ　ｂａｄ，　ｐａｒｔ-ｔｉｍｅｒ．” 「有一手啊，打工的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｔｏｏ，　ｂｏｓｓ．” 「店长也是呢。」[0x03][0xFF]
Ｔｈｅ　ｍｅｎ　ｆｅｌｌ　ｔｏ　ｔｈｅ　ｇｒｏｕｎｄ　ｗｉｔｈｏｕｔ　ｅｖｅｎ　ｈａｖｉｎｇ　ｔｈｅ　ｔｉｍｅ　ｔｏ　ｄｒａｗ　ｔｈｅｉｒ　ｋｎｉｖｅｓ　ａｎｄ　ｇｕｎｓ． 连拔刀掏枪的时间都没有，男人们就一个个地倒在了地上。[0x03][0xFF]
Ｓｅｖｅｒａｌ　ｄａｙｓ　ｅａｒｌｉｅｒ– 几天前––。[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｔｈｅ　ｅｎｅｍｙ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｓｔａｒｔｉｎｇ　ｔｏ　ｐａｎｉｃ，　Ｉ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ａ　ｐｌａｎ． 那群人肯定也很焦急了吧––想到这点的我，拟定了一项作战计划。[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｌａｓｔ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｍｏｅｋａ　ｈａｄ　ｔｏｌｄ　ｍｅ　ｔｈａｔ　ｓｏｍｅｏｎｅ　ｗａｓ　ｌｏｏｋｉｎｇ　ｆｏｒ　Ｋａｇａｒｉ． 在之前的世界线里萌郁说过。有什么人在搜索篝的下落。[0x03][0xFF]
Ｉ　ｗｏｎｄｅｒｅｄ　ｉｆ　ｔｈａｔ　ｗａｓ　ｔｒｕｅ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｏｏ– 说不定，在这条世界线上也是这样––。[0x03][0xFF]
Ｓｏ　Ｉ　ａｓｋｅｄ　Ｍｏｅｋａ　ｔｏ　ｌｅａｋ　ｓｏｍｅ　ｉｎｆｏｒｍａｔｉｏｎ　ｆｏｒ　ｍｅ． 这么考虑的我就拜托萌郁，从我们这里把一些情报流出去。[0x03][0xFF]
Ａ　ｇｉｒｌ　ｍａｔｃｈｉｎｇ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ’ｓ　ｄｅｓｃｒｉｐｔｉｏｎ　ｃａｍｅ　ｄｏｗｎ　ｔｈｉｓ　ｒｏａｄ　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ　ｅｖｅｒｙ　ｄａｙ． 消息的内容是––有一名疑似椎名篝的人物，每天都会在差不多这个时间，从这条路上通过。[0x03][0xFF]
Ａｎｄ　ｔｏｄａｙ，　ａ　ｆｅｗ　ｄａｙｓ　ｌａｔｅｒ，　ｔｈｅｙ’ｄ　ａｌｌ　ｔａｋｅｎ　ｔｈｅ　ｂａｉｔ． 然后，在数天后的现在，这群人完美地咬住了我们准备好的饵。[0x03][0xFF]
Ｉ　ｈｕｎｇ　ｂａｃｋ　ｂｅｈｉｎｄ　ｔｈｅ　ｃｏｒｎｅｒ　ｏｆ　ａｎ　ａｌｌｅｙ，　ｗａｔｃｈｉｎｇ　ｔｈｅｍ　ｆｉｇｈｔ．　Ｉ　ｆｅｌｔ　ｋｉｎｄ　ｏｆ　ｐａｔｈｅｔｉｃ． 我一个人躲在这小路的角落，虽然只是很没出息暗中看着铃羽他们的战斗。[0x03][0xFF]
Ｂｕｔ　ｉｔ　ｗａｓ　ｏｂｖｉｏｕｓ　ｔｈａｔ　ｎｏｔ　ｏｎｌｙ　ｗｏｕｌｄ　Ｉ　ｂｅ　ｏｆ　ｎｏ　ｈｅｌｐ　ｗｈａｔｓｏｅｖｅｒ，　Ｉ’ｄ　ａｃｔｕａｌｌｙ　ｊｕｓｔ　ｇｅｔ　ｉｎ　ｔｈｅ　ｗａｙ． 但是，我就算出去了也派不上用场，反倒会碍手碍脚。[0x03][0xFF]
Ｓｏ　ｉｔ　ｗａｓ　ｓｍａｒｔｅｒ　ｔｏ　ｌｅａｖｅ　ｉｔ　ｔｏ　ｔｈｅｍ． 那样的话，交给那两个人处理才是正确的判断。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｏｗ　ａｒｅ　ｔｈｉｎｇｓ　ｏｎ　ｙｏｕｒ　ｓｉｄｅ？” 「你那边怎么样了？」[0x03][0xFF]
Ｉ　ｈｅａｒｄ　Ｄａｒｕ’ｓ　ｖｏｉｃｅ　ｆｒｏｍ　ｔｈｅ　ｅａｒｐｈｏｎｅ　ｏｎ　ｏｎｅ　ｏｆ　ｍｙ　ｅａｒｓ． 从单耳耳机里传来了桶子的声音。[0x03][0xFF]
Ｉ’ｄ　ｃａｌｌｅｄ　ｈｉｍ　ａｎｄ　ｌｅｆｔ　ｔｈｅ　ｃａｌｌ　ｃｏｎｎｅｃｔｅｄ　ｓｏ　ｗｅ　ｃｏｕｌｄ　ｔａｌｋ　ａｔ　ａｎｙ　ｔｉｍｅ． 为了能随时联系上，我把手机保持在了通话状态。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｓ　Ｓｕｚｕｈａ　ｏｋａｙ？　Ｉｓ　ｓｈｅ　ｈｕｒｔ？” 「铃羽不要紧吧？有没有受伤？」[0x03][0xFF]
Ｄａｒｕ　ｈａｄ　ｂｅｅｎ　ｏｐｐｏｓｅｄ　ｔｏ　Ｓｕｚｕｈａ’ｓ　ｐｌａｎ　ｔｏ　ｕｓｅ　ｈｅｒｓｅｌｆ　ａｓ　ａ　ｄｅｃｏｙ． 对于铃羽自愿成为诱饵的事，桶子直到最后都坚决反对。[0x03][0xFF]
Ｈｅ　ｍｕｓｔ’ｖｅ　ｂｅｅｎ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　ｐｕｔｔｉｎｇ　ｈｉｓ　ｄａｕｇｈｔｅｒ　ｉｎ　ｄａｎｇｅｒ． 果然会很担心让女儿暴露在这种危险之下吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｓｈｅ’ｓ　ａ　ｌｏｔ　ｍｏｒｅ　ａｍａｚｉｎｇ　ｔｈａｎ　ｙｏｕ　ｒｅａｌｉｚｅ．” 「不用担心。你的女儿比想象的要强得多。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅｌｌ，　ｓｈｅ　ｉｓ　ｍｙ　ｄａｕｇｈｔｅｒ．　Ｂｕｔ　ｉｆ　ｓｈｅ　ｇｅｔｓ　ｈｕｒｔ，　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｈａｔｅ　ｙｏｕ　ｆｏｒｅｖｅｒ，　Ｏｋａｒｉｎ．” 「那是，谁让她是我女儿呢。但是，要是她受伤了，冈伦，我会恨你一辈子。」[0x03][0xFF]
Ｈｅ’ｄ　ｂｅ　ｂｅｔｔｅｒ　ｏｆｆ　ｗｏｒｒｙｉｎｇ　ａｂｏｕｔ　ｔｈｅ　ｐｅｏｐｌｅ　ｓｈｅ　ｗａｓ　ｆｉｇｈｔｉｎｇ． 需要如此关心的，应该是对面的那群家伙。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“？！” 「！？」[0x03][0xFF]
Ｉ　ｓｕｄｄｅｎｌｙ　ｈｅａｒｄ　ａ　ｈｉｇｈ-ｐｉｔｃｈｅｄ　ｗｈｉｓｔｌｅ． 突然，附近响起了尖锐的口哨声。[0x03][0xFF]
Ａｔ　ｔｈｅ　ｓｉｇｎａｌ，　ｔｈｅ　ｍｅｎ　ｓｔａｒｔｅｄ　ｔｏ　ｔｕｒｎ　ａｎｄ　ｒｕｎ． 随着这个信号，男人们四散而逃。[0x03][0xFF]
Ｔｈｅｙ’ｄ　ｒｅａｌｉｚｅｄ　ｔｈｅｙ’ｄ　ｆａｌｌｅｎ　ｉｎｔｏ　ａ　ｔｒａｐ　ａｎｄ　ｄｅｃｉｄｅｄ　ｔｏ　ｒｅｔｒｅａｔ． 意识到是陷阱的那群家伙，开始一齐撤退。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｓｏｒｒｙ，　ｎｏｔ　ｈａｐｐｅｎｉｎｇ．” 「哎呀，想得美。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ’ｓ　ｇｉａｎｔ　ａｒｍｓ　ｇｒａｂｂｅｄ　ｏｎｅ　ｏｆ　ｔｈｅ　ｍｅｎ’ｓ　ｈａｎｄｓ． 天王寺用他那如圆木般粗壮的手臂抓住了男人的手。[0x03][0xFF]
Ｂｕｔ– 但是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–！” 「––！」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａ　ｈｏｌｌｏｗ　ｐｏｐｐｉｎｇ　ｓｏｕｎｄ，　ａｎｄ　ｔｈｅ　ｍａｎ’ｓ　ｂｏｄｙ　ｗｅｎｔ　ｌｉｍｐ． 在听到清脆的破裂音的瞬间，被抓住的男人全身无力地瘫了下来。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔｃｈ–！” 「切––！」[0x03][0xFF]
Ｎｏ　ｗａｙ... 怎么会⋯⋯[0x03][0xFF]
Ｈｅ　ｗａｓ　ｄｅａｄ？ 死了––？[0x03][0xFF]
Ｈｅ　ｔｏｏｋ　ｈｉｓ　ｏｗｎ　ｌｉｆｅ？ 居然，自尽––[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ！　Ｈｅ’ｓ　ｃｏｍｉｎｇ　ｔｏｗａｒｄ　ｙｏｕ！” 「叔叔，那边！」[0x03][0xFF]
Ａ　ｐｉｅｒｃｉｎｇ　ｙｅｌｌ　ｂｒｏｕｇｈｔ　ｍｅ　ｂａｃｋ　ｔｏ　ｍｙ　ｓｅｎｓｅｓ． 这句话让我如被针扎了一般回过神来。[0x03][0xFF]
Ｏｎｅ　ｏｆ　ｔｈｅ　ｍｅｎ　ｗａｓ　ｃｏｍｉｎｇ　ｔｏｗａｒｄ　ｔｈｅ　ａｌｌｅｙｗａｙ　ｗｈｅｒｅ　Ｉ　ｗａｓ　ｈｉｄｉｎｇ． 有一个男的在向我所处的小路这逃来。[0x03][0xFF]
Ｏｕｒ　ｇｏａｌ　ｗａｓ　ｔｏ　ｃａｐｔｕｒｅ　ｔｈｅｍ　ａｎｄ　ｍａｋｅ　ｔｈｅｍ　ｔｅｌｌ　ｕｓ　ｗｈｏ　ｔｈｅｙ　ｗｅｒｅ　ｗｏｒｋｉｎｇ　ｆｏｒ． 我们的目的是把他们抓住，然后让他们招出自己的身份。[0x03][0xFF]
Ｉｆ　ｗｅ　ｃｏｕｌｄｎ’ｔ　ｄｏ　ｔｈａｔ，　ａｌｌ　ｏｆ　ｔｈｉｓ　ｗｏｕｌｄ　ｂｅ　ｆｏｒ　ｎｏｔｈｉｎｇ！ 这样下去，好不容易抓住的线索就要没了！[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–！” 「––！！」[0x03][0xFF]
Ｉ　ｒａｎ　ｏｕｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｍａｎ　ｗｉｔｈｏｕｔ　ｅｖｅｎ　ｔｈｉｎｋｉｎｇ． 我不顾一切地跳到男人的面前。[0x03][0xFF]
:[男人]: [0x01][0x02]“–？！” 「––！？」[0x03][0xFF]
Ｍｙ　ｓｕｄｄｅｎ　ａｐｐｅａｒａｎｃｅ　ｃａｕｓｅｄ　ｈｉｍ　ｔｏ　ｈｅｓｉｔａｔｅ　ｆｏｒ　ａ　ｍｏｍｅｎｔ． 看到突然出现的我，男人出现了一瞬间的愣住了。[0x03][0xFF]
Ｂｕｔ　ｈｅ　ｋｅｐｔ　ｃｈａｒｇｉｎｇ　ｗｉｔｈｏｕｔ　ｄｒｏｐｐｉｎｇ　ｈｉｓ　ｓｐｅｅｄ． 但是，他没有减速，继续向这边冲过来。[0x03][0xFF]
Ｉ　ｓａｗ　ｔｈａｔ　ｈｅ　ｗａｓ　ｈｏｌｄｉｎｇ　ｏｎ　ｔｏ　ｓｏｍｅｔｈｉｎｇ　ｓｈｉｎｙ　ｎｅａｒ　ｈｉｓ　ｗａｉｓｔ． 我在他的腰间附近，看到了什么发光的东西。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｇｒｒ–！” 「咕––！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈａａａｈｈ！” 「哈啊啊啊啊！！」[0x03][0xFF]
Ｊｕｓｔ　ａｓ　ｈｅ　ｈｉｔ　ｍｅ，　Ｓｕｚｕｈａ　ｓｌａｍｍｅｄ　ｉｎｔｏ　ｈｉｍ　ｗｉｔｈ　ａ　ｊｕｍｐ　ｋｉｃｋ． 在我和那个男人撞到一起的同时，赶来的铃羽用一记飞踢击中了男人。[0x03][0xFF]
:[男人]: [0x01][0x02]“Ｇｗａｈ！” 「额啊––！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｇｏｔｃｈａ！” 「诶呀！」[0x03][0xFF]
Ｔｈｅ　ｋｉｃｋ　ｋｎｏｃｋｅｄ　ｈｉｍ　ｄｉｒｅｃｔｌｙ　ｉｎｔｏ　Ｔｅｎｎｏｕｊｉ’ｓ　ｗａｉｔｉｎｇ　ａｒｍｓ． 等在被全力一击踢飞的男人面前的是，天王寺。[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｃａｕｇｈｔ　ｈｉｍ　ｅａｓｉｌｙ，　ｔｈｅｎ　ｓｐｕｎ　ｔｈｅ　ｍａｎ’ｓ　ａｒｍｓ　ａｒｏｕｎｄ　ｈｉｓ　ｂａｃｋ　ｓｏ　ｈｅ　ｃｏｕｌｄｎ’ｔ　ｈｕｒｔ　ｈｉｍｓｅｌｆ． 天王寺轻松地接住了男人的身体，为了防止男人自杀而用行云流水一般地固定住了男人的双臂。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ，　ａｒｅ　ｙｏｕ　ｈｕｒｔ？” 「叔叔，没有受伤吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｏｋａｙ？！” 「没事吧！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｆｉｎｅ...” 「没、没什么⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ！　Ｗｈａｔ’ｓ　ｗｒｏｎｇ？！　Ｗｈａｔ　ｈａｐｐｅｎｅｄ？” 「冈伦！怎么了！？发生什么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｅｖｅｒｙｏｎｅ’ｓ　ｓａｆｅ．　Ｓｕｚｕｈａ，　ｄｉｄ　ｗｅ　ｇｅｔ　ｈｉｍ？” 「别担心⋯⋯这边全员安全。比起这个铃羽，那家伙呢！？」[0x03][0xFF]
:[男人]: [0x01][0x02]“Ｍｍｍｍｍｍｍｍｍｍｍｍｍ！” 「唔唔唔唔唔唔唔––！」[0x03][0xFF]
Ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ａ　ｓｃｒｅａｍ　ｃａｍｅ　ｏｕｔ　ｏｆ　ｈｉｓ　ｍｏｕｔｈ． 被天王寺定住的男人嘴里，发出了像是悲鸣一样的声音。[0x03][0xFF]
Ａｔ　ｓｏｍｅ　ｐｏｉｎｔ，　Ｔｅｎｎｏｕｊｉ　ｈａｄ　ｊａｍｍｅｄ　ｗｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａ　ｔｏｗｅｌ　ｉｎｔｏ　ｉｔ． 不知什么时候，他嘴里被塞进了大概是毛巾的东西。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔｒｙｉｎｇ　ｔｏ　ｋｅｅｐ　ｈｉｍ　ｆｒｏｍ　ｋｉｌｌｉｎｇ　ｈｉｍｓｅｌｆ，　ｌｉｋｅ　ｔｈｅ　ｌａｓｔ　ｇｕｙ． 应该是为了防止他像刚才那个家伙一样自尽的对策吧。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｙ，　ｃｏｏｌ　ｉｔ．　Ｙｏｕ’ｒｅ　ｔｈｅ　ｏｎｅ　ｗｈｏ’ｓ　ｇｏｎｎａ　ｈａｖｅ　ａ　ｂａｄ　ｔｉｍｅ　ｉｆ　ｔｈｅｒｅ’ｓ　ａ　ｆｕｓｓ．” 「喂喂，别乱动啊。太惹眼的话有麻烦的是你们自己吧。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ａｎｄ　ｗｅ’ｒｅ　ｓｔｉｌｌ　ｏｎｌｙ　ｏｎ　ｔｈｅ　ｆｉｒｓｔ　ｏｎｅ，　ｐｕｓｓｙ．　Ｗｅ’ｖｅ　ｇｏｔ　９　ｍｏｒｅ　ｔｏ　ｇｏ．” 「而且不过才第一根手指而已，真不像话。接着还有九根喔？」[0x03][0xFF]
:[男人]: [0x01][0x02]“Ｍｍｆｆｍｍ...　ｍｆｆｍｍ...” 「呜、呼⋯⋯呼⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔｈｅｎ　ｗｅ’ｖｅ　ｇｏｔ　ｔｈｅ　ｅｙｅｓ．　Ｔｈｅｎ　ｂｏｔｈ　ｅａｒｓ．　Ｔｈｅ　ｎｏｓｅ...　Ｔｈｅｒｅ’ｓ　ｌｏｔｓ　ｏｆ　ｆｕｎ　ｉｎ　ｓｔｏｒｅ　ｆｏｒ　ｙｏｕ．” 「等手指用完了，还有眼睛。之后还有双耳和鼻子⋯⋯可以享受的可多着呢。」[0x03][0xFF]
Ｈｉｓ　ｖｏｉｃｅ　ｗａｓ　ｃｏｌｄ． 冷酷的声音。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ｔｈｅ　ｒｅａｌ　Ｔｅｎｎｏｕｊｉ．　Ｔｈｉｓ　ｗａｓ　ＦＢ． 这才是，真正的天王寺裕吾⋯⋯FB的真面目。[0x03][0xFF]
Ｉ　ｗａｎｔｅｄ　ｔｏ　ｌｏｏｋ　ａｗａｙ，　ｂｕｔ　Ｓｕｚｕｈａ　ｗａｓ　ｗａｔｃｈｉｎｇ　ｗｉｔｈｏｕｔ　ｆｌｉｎｃｈｉｎｇ　ｉｎ　ｔｈｅ　ｓｌｉｇｈｔｅｓｔ． 铃羽面不改色地注视着这让人不由想背过视线的场景。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｓｐｅｎｄ　ａ　ｌｏｔ　ｏｆ　ｔｉｍｅ　ｏｎ　ｔｈｉｓ，　ｅｉｔｈｅｒ．　Ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｔｅｌｌ　ｍｅ　ｉｎ　ｔｈｅ　ｅｎｄ，　ａｎｙｗａｙ，　ｓｏ　ｉｓｎ’ｔ　ｉｔ　ｂｅｔｔｅｒ　ｔｏ　ｊｕｓｔ　ｇｅｔ　ｉｔ　ｏｖｅｒ　ｗｉｔｈ　ｎｏｗ？” 「我也不想做这些麻烦事。反正早晚要说的，早点说的话我觉得对双方都有好处啊？」[0x03][0xFF]
:[男人]: [0x01][0x02]“Ｍｍｍｍｍｍｍｍ！” 「呜呜呜呜呜––––！！！！」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｍｍ？　Ｗｅｌｌ？　Ｓｈａｌｌ　ｗｅ　ｇｏ　ｆｏｒ　ｎｕｍｂｅｒ　ｔｗｏ？” 「嗯？怎么样。要再来一根吗？」[0x03][0xFF]
:[男人]: [0x01][0x02]“Ｍｍｍ！　Ｍｍｍ！” 「唔––！唔––！」[0x03][0xFF]
Ｔｈｅ　ｍａｎ　ｓｈｏｏｋ　ｈｉｓ　ｈｅａｄ　ｖｉｏｌｅｎｔｌｙ． 男人拼命地左右摇头。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｓｈｏｕｌｄ’ｖｅ　ｊｕｓｔ　ｄｏｎｅ　ｔｈａｔ　ｔｏ　ｓｔａｒｔ　ｗｉｔｈ．　Ｓｏ，　ｗｈｏ　ａｒｅ　ｙｏｕ　ｗｏｒｋｉｎｇ　ｆｏｒ？” 「一开始这样不就行了嘛。那么，你们的老大是谁？」[0x03][0xFF]
:[男人]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｔｏｏｋ　ｔｈｅ　ｔｏｗｅｌ　ｏｕｔ　ｏｆ　ｔｈｅ　ｍａｎ’ｓ　ｍｏｕｔｈ．　Ｈｅ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ　ｉｎ　ａ　ｗｈｉｓｐｅｒ　ｓｏ　ｓｍａｌｌ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅａｒ　ｉｔ． 男人嘴里的毛巾被取出，他用几乎听不到的声音对天王寺耳语道。[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ’ｓ　ｐａｌｌｏｒ　ｓｕｄｄｅｎｌｙ　ｃｈａｎｇｅｄ． 突然，天王寺脸色骤变。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...Ｓｔｒａｔｆｏｒ？” 「⋯⋯Stratfor？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｙ，　ｙｏｕ’ｒｅ　ｎｏｔ　ｌｙｉｎｇ　ｔｏ　ｍｅ，　ａｒｅ　ｙｏｕ？” 「⋯⋯喂，你没开玩笑吧？」[0x03][0xFF]
Ｔｈｅ　ｍａｎ　ｄｅｓｐｅｒａｔｅｌｙ　ｓｈｏｏｋ　ｈｉｓ　ｈｅａｄ　ａｇａｉｎ． 男人拼命地再次摇了遥头。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｓｔｒａｔｆｏｒ，　ｈｕｈ？　Ｔｈａｔ’ｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａ　ｐｒｏｂｌｅｍ...” 「Stratfor吗⋯⋯又是群麻烦的家伙⋯⋯」[0x03][0xFF]
Ｓｔｒａｔｆｏｒ... Stratfor⋯⋯[0x03][0xFF]
Ｉ’ｄ　ｈｅａｒｄ　ｏｆ　ｔｈｅｍ． 我有听说过。[0x03][0xFF]
Ｂａｃｋ　ｗｈｅｎ　Ｉ　ｗａｓ　ｉｎｔｏ　ｃｏｎｓｐｉｒａｃｙ　ｔｈｅｏｒｉｅｓ，　Ｉ’ｄ　ｌｏｏｋｅｄ　ｔｈｅｍ　ｕｐ　ｏｎ　ｔｈｅ　ｉｎｔｅｒｎｅｔ． 我还是厨二病的时候，曾在网上调查过。[0x03][0xFF]
Ｔｈｅｉｒ　ｒｅａｌ　ｎａｍｅ　ｗａｓ　“Ｓｔｒａｔｅｇｉｃ　Ｆｏｃｕｓ，”　Ｉ　ｔｈｉｎｋ． 它的正式名称是「STRATEGIC・FOCUS」。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ａｎ　Ａｍｅｒｉｃａｎ　ｃｉｖｉｌｉａｎ　ｉｎｔｅｌｌｉｇｅｎｃｅ　ｃｏｍｐａｎｙ，　ｓｏｍｅｔｉｍｅｓ　ｃａｌｌｅｄ　ｔｈｅ　Ｓｈａｄｏｗ　<#280AA0[0x2D14]#>ＣＩＡ<#800000． 是被称之为「影之<#280AA0[0x2D14]#>CIA<#800000」的美国民间情报组织。[0x03][0xFF]
Ｔｈｅｙ　ｓｐｅｃｉａｌｉｚｅｄ　ｉｎ　ｍｉｌｉｔａｒｙ　ｍａｔｔｅｒｓ，　ａｎｄ　ｔｈｅｉｒ　ｓｋｉｌｌｓ　ｈａｄ　ｓｕｐｐｏｓｅｄｌｙ　ｂｅｅｎ　ｐｕｔ　ｔｏ　ｇｏｏｄ　ｕｓｅ　ｄｕｒｉｎｇ　ｔｈｅ　Ｉｒａｑ　ａｎｄ　Ｇｕｌｆ　Ｗａｒｓ． 其特别强化了与军事相关的能力，听说该组织把这能力在海湾战争以及伊拉克战争之中发挥得淋漓尽致。[0x03][0xFF]
Ｉｆ　ａ　ＳＥＲＮ　Ｒｏｕｎｄｅｒ　ｌｉｋｅ　Ｔｅｎｎｏｕｊｉ　ｓａｉｄ　ｔｈｅｙ　ｗｅｒｅ　ａ　ｐｒｏｂｌｅｍ，　ｔｈｅｙ　ｐｒｏｂａｂｌｙ　ｗｅｒｅ． 会被身为SERN的巡回者的天王寺这么评价的存在。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｅａｓｙ． 想必不会是简单的对手吧。[0x03][0xFF]
Ｂｕｔ...　ｎｏｗ　ｗａｓｎ’ｔ　ａ　ｔｉｍｅ　ｆｏｒ　ｂｅｉｎｇ　ｓｃａｒｅｄ． 但是⋯⋯现在不是害怕的时候。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｈｅａｒ　ｔｈａｔ，　Ｄａｒｕ？　Ｓｔａｒｔ　ｈａｃｋｉｎｇ　Ｓｔｒａｔｆｏｒ’ｓ　ｓｅｒｖｅｒｓ　ｒｉｇｈｔ　ｎｏｗ！” 「听到了吗，桶子！现在立刻黑进Stratfor的服务器里面！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ！” 「Okey-dokey！！」[0x03][0xFF]
Ｉ　ｆｅｌｔ　ｍｙｓｅｌｆ　ｓｔａｒｔｉｎｇ　ｔｏ　ｒｅｌａｘ　ａｆｔｅｒ　Ｉ　ｃｏｍｐｌｅｔｅｄ　ｍｙ　ｆｉｒｓｔ　ｏｂｊｅｃｔｉｖｅ． 姑且算是达成了目的，我觉得四肢一下子无力起来。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｒｅ　ｗａｓｎ’ｔ　ｔｉｍｅ　ｆｏｒ　ｔｈａｔ． 但是，现在的我还不能退缩。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ｗｈｅｒｅ　ｔｈｉｎｇｓ　ｒｅａｌｌｙ　ｂｅｇａｎ． 接下来才是重头戏。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ，　ｂｏｓｓ？　Ｓｏｍｅｔｈｉｎｇ　ｂｏｔｈｅｒｉｎｇ　ｙｏｕ？” 「怎么了，店长。有什么在意的地方吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｎａｈ．　Ｉｔ’ｓ　ｊｕｓｔ　ｔｈａｔ　Ｓｔｒａｔｆｏｒ’ｓ　ａ　ｃｉｖｉｌｉａｎ　ｃｏｍｐａｎｙ，　ｙｏｕ　ｋｎｏｗ？” 「不。Stratfor可是民间的机构啊。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔｈａｔ　ｍｅａｎｓ　ｓｏｍｅｂｏｄｙ’ｓ　ｈｉｒｉｎｇ　ｔｈｅｍ．　Ｎｏ　ｍａｔｔｅｒ　ｈｏｗ　ｍａｎｙ　ｏｆ　ｔｈｅｓｅ　ｐｅｏｐｌｅ　ｙｏｕ　ｃａｔｃｈ，　ｉｓ　ｉｔ　ｒｅａｌｌｙ　ｇｏｉｎｇ　ｔｏ　ｓｏｌｖｅ　ｔｈｅ　ｐｒｏｂｌｅｍ？” 「换句话说，是因为金钱而受雇行动的家伙。他们这些家伙，就算被抓住，至于要自杀吗？」[0x03][0xFF]
Ｉｔ　ｄｉｄ　ｓｅｅｍ　ｓｔｒａｎｇｅ，　ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ． 听他这么一说还真是感到有些奇怪。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｙ，　ｙｏｕ．　Ａｒｅ　ｙｏｕ　ｒｅａｌｌｙ–” 「喂，你，真的是––！」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｔｒｉｅｄ　ｔｏ　ｗｒｉｎｇ　ｔｈｅ　ｍａｎ’ｓ　ｎｅｃｋ　ａｇａｉｎ，　ｂｕｔ- 虽然天王寺又一次拽起了男人的衣领。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｄａｍｎ　ｉｔ！　Ｈｅ　ｐａｓｓｅｄ　ｏｕｔ．　Ｗｈａｔ　ａ　ｗｉｍｐ．” 「切！已近失去意识了。没种的家伙。」[0x03][0xFF]
Ｔｅｎｎｏｕｊｉ　ｓｉｇｈｅｄ　ａｎｄ　ｔｏｏｋ　ｏｕｔ　ａ　ｒｏｐｅ，　ｔｈｅｎ　ｓｔａｒｔｅｄ　ｔｏ　ｔｉｅ　ｈｉｍ　ｕｐ． 无可奈何的天王寺，只好拿出绳子开始将男性绑了起来。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｌｅｔ　ｍｅ　ｃｌｅａｎ　ｔｈｉｓ　ｕｐ．　Ｙｏｕ　ｇｕｙｓ　ｇｏ．” 「收尾工作就交给我，你们快去。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｓｕｒｅ？” 「可以⋯⋯吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔｈｉｓ　ｉｓｎ’ｔ　ｔｈｅ　ｅｎｄ，　ｉｓ　ｉｔ？” 「这事还没结束吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｃｕｒｉｏｕｓ　ｗｈａｔ　ｈｅ　ｉｎｔｅｎｄｅｄ　ｔｏ　ｄｏ　ｗｉｔｈ　ｔｈｅｍ，　ｂｕｔ... 虽然我挺在意他之后会怎么处理这群人⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ａｌｌ　ｒｉｇｈｔ．　Ｗｅ’ｌｌ　ｌｅｔ　ｙｏｕ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｉｔ！” 「⋯⋯明白了。之后的事情就拜托了！」[0x03][0xFF]
Ｉ　ｈａｄ　ｏｔｈｅｒ　ｐｒｉｏｒｉｔｉｅｓ　ｒｉｇｈｔ　ｎｏｗ． 比起这个还有更优先要去做的事情。[0x03][0xFF]
Ｉ　ｓａｉｄ　ｍｙ　ｔｈａｎｋｓ　ｔｏ　Ｔｅｎｎｏｕｊｉ　ａｎｄ　ｈｕｒｒｉｅｄ　ｔｏ　ｔｈｅ　ｌａｂ　ｗｉｔｈ　Ｓｕｚｕｈａ． 我向天王寺道过谢之后，和铃羽一同向Lab赶去。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「呜⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ，　ｈｕｒｒｙ！” 「叔叔，快点！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ-Ｉ　ｋｎｏｗ！” 「知、知道了！」[0x03][0xFF]
Ｓｕｚｕｈａ　ｒａｎ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｎｉｇｈｔ　ｌｉｋｅ　ａ　ｐａｎｔｈｅｒ．　Ｉｔ　ｗａｓ　ａｌｌ　Ｉ　ｃｏｕｌｄ　ｄｏ　ｔｏ　ｋｅｅｐ　ｕｐ． 我拼命地追赶着在深夜的街道上如猎豹般驰骋的铃羽的背影。[0x03][0xFF]
Ｔｈｅ　ｐａｔｈ　ｔｏ　ｔｈｅ　ｌａｂ　ｓｅｅｍｅｄ　ｆａｒ　ｌｏｎｇｅｒ　ｔｈａｎ　ｉｔ　ｕｓｕａｌｌｙ　ｄｉｄ． 平时没多久就能到的Lab，这次觉得特别遥远。[0x03][0xFF]
Ｗｅ　ｆｉｎａｌｌｙ　ｍａｄｅ　ｉｔ　ｔｏ　ｔｈｅ　ｌａｂ． 好不容易赶到了Lab。[0x03][0xFF]
Ｍａｙｕｒｉ，　Ｆａｒｉｓ，　ａｎｄ　ｅｖｅｒｙｏｎｅ　ｅｌｓｅ　ｗｅｒｅ　ａｌｒｅａｄｙ　ｔｈｅｒｅ　ｗａｉｔｉｎｇ． Lab里，真由理、菲莉丝，所有人都在。[0x03][0xFF]
Ａｎｄ　Ｋａｇａｒｉ，　ｔｏｏ... 而且篝也在⋯⋯[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈａｈｈ...　ｈａｈｈ...” 「哈啊⋯⋯哈啊⋯⋯」[0x03][0xFF]
Ｋａｇａｒｉ　ｗａｓ　ｌｙｉｎｇ　ｏｎ　ｔｈｅ　ｃｏｕｃｈ　ｉｎ　ｏｂｖｉｏｕｓ　ｐａｉｎ． 篝精疲力尽地靠在沙发上。[0x03][0xFF]
Ｈｅｒ　ｂｒｅａｔｈｉｎｇ　ｗａｓ　ｓｈａｌｌｏｗ． 她的呼吸紊乱。[0x03][0xFF]
Ｈｅｒ　ｃｏｍｐｌｅｘｉｏｎ　ｗａｓ　ｐａｌｅ． 脸色也很糟。[0x03][0xFF]
Ｓｏｍｅｔｈｉｎｇ　ｂａｄ　ｃｏｕｌｄ　ｈａｐｐｅｎ　ｔｏ　ｈｅｒ　ａｔ　ａｎｙ　ｍｏｍｅｎｔ． 感觉随时会出事的样子。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ...　Ｈｏｗ’ｓ　ｉｔ　ｇｏｉｎｇ？” 「桶子⋯⋯怎么样了？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｊｕｓｔ　ａ　ｓｅｃ．　Ｉ’ｖｅ　ｇｏｔ　ｔｈｅ　ｒｏｕｔｅ　Ｉ　ｕｓｅｄ　ｔｈｅ　ｌａｓｔ　ｔｉｍｅ　Ｉ　ｈａｃｋｅｄ　ｉｔ．　Ｃｈｅｃｋｉｎｇ　ｉｔ　ｎｏｗ．” 「稍微等一下。因为有以前黑进去的时候留下的路线，我正在找。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｌａｓｔ　ｔｉｍｅ...　Ｗｈｙ　ｄｉｄ　ｙｏｕ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｓｏ　ｄａｎｇｅｒｏｕｓ？！” 「之前⋯⋯你还做过这么危险的事情吗！？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ　ｗａｓ　ａ　ｂｅｔ　ｗｉｔｈ　ａ　ｂｕｄｄｙ　ｏｆ　ｍｉｎｅ．　Ｗｅ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ｔｒｙ　ａｎｄ　ｓｅｅ　ｗｈｏ　ｃｏｕｌｄ　ｈａｃｋ　ｉｔ　ｆａｓｔｅｒ．　Ｗｉｎｎｅｒ　ｇｏｔ　ａ　ｙｅａｒ’ｓ　ｗｏｒｔｈ　ｏｆ　<#280AA0[0x2D14]#>Ｇｏ　Ｇｏ　Ｃｕｒｒｙ<#800000．” 「稍微和朋友打了个赌。比谁能更快地黑进去。赌资是一年份的<#280AA0[0x2D14]#>果果咖喱<#800000。」[0x03][0xFF]
Ｈｅ　ｐｒｏｂａｂｌｙ　ｈａｄ　ｎｏ　ｉｄｅａ　ｈｏｗ　ｄａｎｇｅｒｏｕｓ　ｔｈａｔ　ｗａｓ... 这家伙⋯⋯真是不怕死。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？　Ｙｏｕ’ｒｅ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ａｓｋ　ｗｈｏ　ｗｏｎ？” 「诶？不问哪边赢了吗？」[0x03][0xFF]
Ｆｒｏｍ　ｔｈｅ　ｗａｙ　ｈｅ　ｗａｓ　ａｃｔｉｎｇ，　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｅｖｅｎ　ａｓｋ． 看他这态度，不用问也知道结果了吧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊｕｓｔ　ｈｕｒｒｙ．” 「总之，快点。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｒｏｇｅｒ．” 「遵命！」[0x03][0xFF]
Ｓｉｎｃｅ　ｔｈｅｉｒ　ｐｌａｎ　ｔｏ　ｓｔｅａｌ　ｂａｃｋ　Ｋａｇａｒｉ　ｈａｄ　ｆａｉｌｅｄ，　ｔｈｅｒｅ　ｗａｓ　ａ　ｇｏｏｄ　ｃｈａｎｃｅ　Ｓｔｒａｔｆｏｒ　ｗｏｕｌｄ　ｒｅｓｏｒｔ　ｔｏ　ｅｖｅｎ　ｍｏｒｅ　ｄｅｓｐｅｒａｔｅ　ｍｅａｓｕｒｅｓ． 因为这次篝的夺回作战失败而终，Stratfor很可能会进一步采取强硬的手段。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｔｉｍｅ　ｔｏ　ｗａｓｔｅ． 没时间在这里浪费。[0x03][0xFF]
Ａｎｄ– 而且––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「––呜。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ？　Ｙｏｕ’ｒｅ　ｎｏｔ　ｌｏｏｋｉｎｇ　ｓｏ　ｇｏｏｄ．” 「冈伦？脸色很差啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ｎｏｔｈｉｎｇ．” 「不，没什么⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｎｏｔｈｉｎｇ，　ｎｙａ．　Ｌｅｔ　ｍｅ　ｓｅｅ，　ｎｙａ．” 「哪是什么没什么啊喵。让我看看喵！」[0x03][0xFF]
Ｆａｒｉｓ　ｒｉｐｐｅｄ　ｏｆｆ　ｍｙ　ｃｏａｔ． 菲莉丝半强硬地脱下了我的外套。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｅａｌｌｙ　ｈｕｒｔ，　ｎｙａ！” 「唔⋯⋯好严重的伤喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｂｅ...　ｙｏｕ’ｒｅ　ｂｌｅｅｄｉｎｇ...” 「冈部哥⋯⋯血⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ！” 「冈伦⋯⋯！」[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｔｏ　ａｖｏｉｄ　ｌｏｏｋｉｎｇ　ａｔ　ｉｔ，　ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ａ　ｌｏｔ　ｍｏｒｅ　ｄａｒｋ　ｂｌｏｏｄ　ｓｔａｉｎｉｎｇ　ｔｈｅ　ｓｉｄｅ　ｏｆ　ｍｙ　ｓｈｉｒｔ　ｔｈａｎ　Ｉ’ｄ　ｅｘｐｅｃｔｅｄ　ｔｏ　ｓｅｅ． 我连自己都试着尽量不去注意它，但是超出预期的出血量把衬衫的侧腹附近都给染黑了。[0x03][0xFF]
Ｗｈｅｎ　ｔｈｅ　ｍａｎ　ｈａｄ　ｓｔａｂｂｅｄ　ｍｅ　ｂｅｆｏｒｅ，　ｉｔ　ｍｕｓｔ’ｖｅ　ｇｏｎｅ　ｉｎ　ｐｒｅｔｔｙ　ｄｅｅｐ． 看来是刚才阻止那个男人的时候，被深深地刺了一刀。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｉ’ｍ　ｆｉｎｅ！” 「⋯⋯没问题。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｙｏｕ　ａｒｅ　ｎｏｔ　ｆｉｎｅ，　ｎｙａ！　Ｌｕｋａ-ｎｙａｎ，　ｇｅｔ　ｔｈｅ　ｆｉｒｓｔ　ａｉｄ　ｋｉｔ！” 「怎么会没问题喵！琉华喵，准备好急救的东西！」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｙ！” 「是！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｏｋａｙ...” 「我没问题的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｏｒｇｅｔ　ａｂｏｕｔ　ｍｅ...　Ｍａｙｕｒｉ...　Ｈｏｗ’ｓ　Ｋａｇａｒｉ？” 「真由理，比起这个⋯⋯篝怎么样⋯⋯？」[0x03][0xFF]
:[篝]: [0x01][0x02]“...Ｈａｈｈ...” 「⋯⋯哈啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋａｇａｒｉ？！　Ｈａｎｇ　ｉｎ　ｔｈｅｒｅ！” 「啊，篝酱！？振作点！」[0x03][0xFF]
Ｋａｇａｒｉ　ｗａｓ　ｓｔｉｌｌ　ｌｙｉｎｇ　ｏｎ　ｔｈｅ　ｓｏｆａ，　ｐａｎｔｉｎｇ　ｆｏｒ　ｂｒｅａｔｈ． 篝就这样瘫坐在沙发上，重复着急促短浅的呼吸。[0x03][0xFF]
Ｆｏｒ　ｔｈｅ　ｌａｓｔ　ｆｅｗ　ｄａｙｓ，　ｓｈｅ’ｄ　ｂｅｅｎ　ｇｅｔｔｉｎｇ　ｗｅａｋｅｒ　ａｎｄ　ｗｅａｋｅｒ． 她在这几天里，已经变得非常虚弱了。[0x03][0xFF]
Ｈｅｒ　ｈａｎｄ　ｒｅａｃｈｅｄ　ｕｐ　ｉｎｔｏ　ｔｈｅ　ａｉｒ． 她的手游移在空中。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ...　Ｍｏｍｍｙ...　Ｗｈｅｒｅ　ａｒｅ　ｙｏｕ？” 「妈妈⋯⋯妈妈，你在哪？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｍｏｍｍｙ’ｓ　ｒｉｇｈｔ　ｈｅｒｅ．　Ｉ’ｍ　ｒｉｇｈｔ　ｂｅｓｉｄｅ　ｙｏｕ．” 「妈妈在这里哟。好好地在你身边哟。」[0x03][0xFF]
Ｍａｙｕｒｉ　ｇｒａｂｂｅｄ　ｈｅｒ　ｈａｎｄ　ｔｉｇｈｔｌｙ，　ａｎｄ　ｓｈｅ　ｆｉｎａｌｌｙ　ｓｍｉｌｅｄ　ａ　ｗｅａｋ　ｓｍｉｌｅ． 真由理紧紧地握住了她的手，篝终于露出了虚无缥缈的笑容。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ，　ｔｅｌｌ　ｍｅ...　Ａｍ　Ｉ　ｊｕｓｔ　ｇｏｉｎｇ　ｔｏ　ｄｉｓａｐｐｅａｒ？” 「呐⋯⋯妈妈⋯⋯我会就这样⋯⋯消失吗⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｔ’ｓ　ｏｋａｙ．　Ｏｋａｒｉｎ　ａｎｄ　Ｄａｒｕ　ｗｉｌｌ　ｄｏ　ｓｏｍｅｔｈｉｎｇ．” 「不会的。冈伦和桶子君一定会想办法的。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｒｉｎ？” 「冈⋯⋯伦⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｙｏｕ　ｋｎｏｗ　Ｏｋａｒｉｎ，　ｄｏｎ’ｔ　ｙｏｕ？” 「是的。冈伦⋯⋯还记得吧？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｒｉｎ...” 「冈伦⋯⋯」[0x03][0xFF]
Ｋａｇａｒｉ’ｓ　ｌｉｆｅｌｅｓｓ　ｅｙｅｓ　ｔｕｒｎｅｄ　ｔｏｗａｒｄｓ　ｍｅ． 篝用她那虚无的眼神看向了我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ...　Ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ，　ａｎｄ　ｙｏｕ’ｌｌ　ｂｅ　ｂａｃｋ　ｔｏ　ｎｏｒｍａｌ．” 「不用担心。再过一会⋯⋯再过一会一切都会恢复原状了。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｂｅ...” 「⋯⋯冈部⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「嗯？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｅｒａｓｅ　ｍｅ...” 「把我⋯⋯消除掉⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ...” 「篝⋯⋯」[0x03][0xFF]
Ｎｏ． 不对。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｅｒａｓｅ　ｍｅ　ｆｒｏｍ　ｗｉｔｈｉｎ　ｈｅｒ...” 「从她的体内⋯⋯把我消除掉⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａｔ　ｔｈｉｓ　ｒａｔｅ，　ｓｈｅ’ｓ　ｇｏｉｎｇ　ｔｏ...” 「再这样下去⋯⋯她会⋯⋯」[0x03][0xFF]
Ｔｈｏｓｅ　ｗｅｒｅ　Ｋｕｒｉｓｕ’ｓ　ｗｏｒｄｓ． 这是红莉栖说的话。[0x03][0xFF]
Ｐｅｒｓｏｎａｌｉｔｙ　ａｎｄ　ｍｅｍｏｒｙ　ｗｅｒｅ　ｔｗｏ　ｄｉｆｆｅｒｅｎｔ　ｔｈｉｎｇｓ． 人格和记忆不同。[0x03][0xFF]
Ｊｕｓｔ　ｂｅｃａｕｓｅ　ｓｈｅ　ｈａｄ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ，　ｔｈａｔ　ｄｉｄｎ’ｔ　ｍｅａｎ　ｓｈｅ　ｈａｄ　Ｋｕｒｉｓｕ’ｓ　ｐｅｒｓｏｎａｌｉｔｙ． 就算篝有红莉栖的记忆，也并不代表她体内拥有红莉栖的人格。[0x03][0xFF]
Ｂｕｔ... 但是。[0x03][0xFF]
:[篝]: [0x01][0x02]「Ｐｌｅａｓｅ，　Ｏｋａｂｅ...」 「拜托了⋯⋯冈部⋯⋯」[0x18][0xFF]
:[篝]: [0x01][0x02]「Ｐｌｅａｓｅ，　Ｏｋａｂｅ...」 「拜托了⋯⋯冈部⋯⋯」[0x18][0xFF]
:[红莉栖]: [0x01][0x02]「Ｐｌｅａｓｅ，　Ｏｋａｂｅ...」 「拜托了⋯⋯冈部⋯⋯」[0x18][0xFF]
:[篝]: [0x01][0x02]「Ｅｒａｓｅ　ｍｅ...」 「把我⋯⋯消除掉⋯⋯」[0x18][0xFF]
:[篝]: [0x01][0x02]「Ｅｒａｓｅ　ｍｅ...」 「把我⋯⋯消除掉⋯⋯」[0x18][0xFF]
:[红莉栖]: [0x01][0x02]「Ｅｒａｓｅ　ｍｅ...」 「把我⋯⋯消除掉⋯⋯」[0x18][0xFF]
Ｔｈｏｓｅ　ｗｅｒｅ　ｄｅｆｉｎｉｔｅｌｙ　Ｋｕｒｉｓｕ’ｓ　ｗｏｒｄｓ． 这的确是红莉栖的话语。[0x03][0xFF]
Ａｔ　ｌｅａｓｔ，　ｔｈａｔ’ｓ　ｈｏｗ　ｉｔ　ｓｅｅｍｅｄ　ｔｏ　ｍｅ． 至少我是这么认为的。[0x03][0xFF]
Ｉ　ｒｅｍｅｍｂｅｒｅｄ　ｗｈａｔ　ｓｈｅ’ｄ　ｓａｉｄ　ｂｅｆｏｒｅ． 那个时候––那家伙说过。[0x03][0xFF]
Ｓｈｅ’ｄ　ｔｏｌｄ　ｍｅ　ｔｏ　ｓａｖｅ　Ｍａｙｕｒｉ． 救救真由理。[0x03][0xFF]
Ｓｈｅ’ｄ　ｔｏｌｄ　ｍｅ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｓａｃｒｉｆｉｃｅ　Ｍａｙｕｒｉ　ｔｏ　ｓａｖｅ　ｈｅｒｓｅｌｆ． 她说她做不到牺牲真由理而让自己活下来。[0x03][0xFF]
Ｍａｙｂｅ　ｔｈｅｒｅ　ｗａｓ　ａ　ｔｉｎｙ　ｃｈａｎｃｅ　ｔｈａｔ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ　ｗｏｕｌｄ　ｓａｆｅｌｙ　ｓｅｔｔｌｅ　ｉｎｓｉｄｅ　Ｋａｇａｒｉ’ｓ　ｍｉｎｄ． 或许有万分之一的可能，红莉栖的记忆会就这么在篝的身体里固定下来。[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ｉｆ　ｔｈｅｙ　ｄｉｄ，　Ｉ　ｋｎｅｗ　ｗｈａｔ　ｓｈｅ’ｄ　ｃｈｏｓｅｎ． 即使如此，那家伙还是会做出这个选择吧。[0x03][0xFF]
Ｓｈｅ’ｄ　ｃｈｏｓｅｎ　ｔｏ　ｌｅａｖｅ． 她会选择自己离开。[0x03][0xFF]
Ｓｈｅ’ｄ　ｃｈｏｓｅｎ　ｔｏ　ｄｉｓａｐｐｅａｒ． 她会选择让自己消失。[0x03][0xFF]
Ｉ　ｈａｄ　ｎｏ　ｗａｙ　ｏｆ　ｋｎｏｗｉｎｇ　ｉｆ　ｔｈｅ　ｗｏｒｄｓ　ｃｏｍｉｎｇ　ｏｕｔ　ｏｆ　Ｋａｇａｒｉ’ｓ　ｍｏｕｔｈ　ｗｅｒｅ　ｆｒｏｍ　ａｎｏｔｈｅｒ　ｐｅｒｓｏｎａｌｉｔｙ　ｃｒｅａｔｅｄ　ｂｙ　Ｋｕｒｉｓｕ’ｓ　ｍｅｍｏｒｉｅｓ． 就算是我也不明白从篝嘴里说出的话，是否是来自因红莉栖的记忆所产生的别的人格。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｄｏｕｂｔ　ｔｈａｔ　ｔｈｅｙ　ｗｅｒｅ　Ｋｕｒｉｓｕ’ｓ　ｗｏｒｄｓ． 但那毫无疑问是红莉栖的话语。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「呜⋯⋯！」[0x03][0xFF]
Ｒｉｇｈｔ　ｎｏｗ，　ｓｈｅ　ｗａｓ　ｎｏｔｈｉｎｇ　ｂｕｔ　ａ　ｆｏｒｍｌｅｓｓ　ｔｈｉｎｇ　ｃａｌｌｅｄ　“ｍｅｍｏｒｉｅｓ．” 现在的那家伙是「记忆」这种没有形体的存在。[0x03][0xFF]
Ｓｏ　ｗｈｙ... 然而––为什么？[0x03][0xFF]
Ｗｈｙ，　ｅｖｅｎ　ｎｏｗ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｎｏｔｈｉｎｇ　ｂｕｔ　ｍｅｍｏｒｉｅｓ，　ｄｉｄ　ｓｈｅ　ｓｔｉｌｌ　ｈａｖｅ　ｔｏ　ｓｕｆｆｅｒ　ｓｏ　ｍｕｃｈ？ 为什么即使只剩下记忆的现在，她还得受这种苦？[0x03][0xFF]
Ｗｈｙ　ｄｉｄ　ｓｈｅ　ｈａｖｅ　ｔｏ　ｓｕｆｆｅｒ　ａｔ　ａｌｌ？ 难不成是非得要折磨她才行吗？[0x03][0xFF]
:[篝]: [0x01][0x02]「Ｉ’ｍ　ｓｏｒｒｙ，　Ｏｋａｂｅ...」 「对不起啊⋯⋯冈部⋯⋯」[0x18][0xFF]
:[篝]: [0x01][0x02]「Ｉ’ｍ　ｓｏｒｒｙ，　Ｏｋａｂｅ...」 「对不起啊⋯⋯冈部⋯⋯」[0x18][0xFF]
:[红莉栖]: [0x01][0x02]「Ｉ’ｍ　ｓｏｒｒｙ，　Ｏｋａｂｅ...」 「对不起啊⋯⋯冈部⋯⋯」[0x18][0xFF]
Ｃｌｅａｒ　ｄｒｏｐｓ　ｆｅｌｌ　ｆｒｏｍ　ｈｅｒ　ｓｏｆｔｌｙ　ｃｌｏｓｅｄ　ｅｙｅｓ． 从她微闭的眼睑间隙，透明的泪滴划过脸颊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ...　Ｄｉｄ　ｙｏｕ　ｆｉｎｄ　ｉｔ　ｙｅｔ？” 「桶子⋯⋯还没好吗⋯⋯」[0x03][0xFF]
Ｋｕｒｉｓｕ！ 红莉栖！[0x03][0xFF]
Ｉ　ａｓｋｅｄ　ｈｉｍ　ｔｏ　ｓｔｏｐ　ｍｙｓｅｌｆ　ｆｒｏｍ　ｓｃｒｅａｍｉｎｇ　ｈｅｒ　ｎａｍｅ． 忍住想这么叫的冲动，我向桶子问道。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈａｎｇ　ｏｎ．　Ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ...　Ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ．” 「等一下⋯⋯快了，就快了⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｉｓ　ｉｓｎ’ｔ　ｇｏｏｄ，　Ｕｎｃｌｅ！” 「不妙啊，叔叔⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗｈｉｓｐｅｒｅｄ　ｔｏ　ｍｅ　ａｓ　ｓｈｅ　ｌｏｏｋｅｄ　ｏｕｔ　ｔｈｅ　ｗｉｎｄｏｗ． 窥探窗外状况的铃羽这么说道。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｎｅ，　ｔｗｏ，　ｔｈｒｅｅ...　Ｔｈｅｒｅ’ｓ　ａ　ｂｕｎｃｈ　ｏｆ　ｔｈｅｍ　ｏｕｔｓｉｄｅ．　Ｉｔ’ｓ　Ｓｔｒａｔｆｏｒ．” 「1、2⋯⋯3⋯⋯好多人聚集过来了⋯⋯是Stratfor。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“–Ｄａｒｕ！” 「––桶子！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｙ！　Ｃｏｍｅ　ｏｎ，　ｃｏｍｅ　ｏｎ，　ｃｏｍｅ　ｏｎ．” 「好了，来吧、来吧、来吧！」[0x03][0xFF]
Ｔｈｅ　ｔｅｎｓｉｏｎ　ｗａｓ　ｒｉｓｉｎｇ　ｅｖｅｒｙ　ｓｅｃｏｎｄ． 焦急的心情不断加剧。[0x03][0xFF]
Ｗａｓ　ｈｅ　ｄｏｎｅ　ｙｅｔ？ 还没好吗。[0x03][0xFF]
Ｗｈｙ　ｗａｓｎ’ｔ　ｈｅ　ｄｏｎｅ　ｙｅｔ？ 还没好吗？[0x03][0xFF]
:[至]: [0x01][0x02]“Ｇｏｔ　ｉｔ！” 「好！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ？！” 「桶子！？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔｙ！　Ｉ　ｇｏｔ　ｉｔ！　Ｂｉｎｇｏ！” 「好，好好，来了来了来了！！Bingo！！！」[0x03][0xFF]
Ｌｕｋａｋｏ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　ｂｒｏｕｇｈｔ　ｔｈｅ　ｔｒｅａｔｍｅｎｔ　ｄｅｖｉｃｅ　ｏｖｅｒ，　ｂｕｔ　Ｉ　ｍｏｔｉｏｎｅｄ　ｆｏｒ　ｔｈｅｍ　ｔｏ　ｓｔａｙ　ｂａｃｋ　ａｓ　Ｉ　ｌｏｏｋｅｄ　ｄｏｗｎ　ａｔ　ｔｈｅ　ｍｏｎｉｔｏｒ． 我制止了拿着医疗道具赶过来的琉华子他们，往电脑屏幕看去。[0x03][0xFF]
Ｍａｈｏ　ｌｅａｎｅｄ　ｏｖｅｒ　Ｄａｒｕ’ｓ　ｏｔｈｅｒ　ｓｈｏｕｌｄｅｒ． 在桶子另一侧，真帆也一样把身子探了过来。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｌｏｏｋ　ａｔ　ｔｈｅ　ｆｉｌｅｓ　ｔｈａｔ　ｓｅｅｍ　ｉｍｐｏｒｔａｎｔ　ａｎｄ　ｐｉｃｋ　ｔｈｅ　ｂｉｇｇｅｓｔ　ｏｎｅ！” 「从看起来重要的文件之中，选择容量大的！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗａｉｔ...　Ｔｈｅ　ｂｉｇ　ｏｎｅ？　Ｕｍ...　Ｃｏｕｌｄ　ｉｔ　ｂｅ　ｔｈｉｓ　ｏｎｅ？” 「等一下⋯⋯容量大的⋯⋯那个，嗯？难道是这个？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｔｈｅ　ｆｉｌｅ　ｎａｍｅ　ｉｓ　Ｊｏｈｎ...” 「但是文件名是『John』⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ　ｗａｓ　Ｍｏｚａｒｔ’ｓ　Ｃｈｒｉｓｔｉａｎ　ｎａｍｅ！　Ｔｈａｔ　ｈａｓ　ｔｏ　ｂｅ　ｉｔ！” 「莫扎特的洗礼名是Johannes！肯定就是这个！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｇｅｔ　ｉｔ，　ｂｕｔ　Ｏｋ．　Ｔｈｅｒｅ　ａｒｅ　ａ　ｌｏｔ　ｏｆ　ｆｉｌｅｓ　ｉｎｓｉｄｅ　ｉｔ，　ｔｈｏｕｇｈ．” 「虽然不明白，不过哦k。但是，里面文件好多⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｌｅｔ　ｍｅ　ｓｅｅ！” 「让我看看！」[0x03][0xFF]
Ｉｎｓｉｄｅ　ｔｈｅ　ｆｏｌｄｅｒ　ｗｅｒｅ　ｓｅｖｅｒａｌ　ｆｉｌｅｓ　ｌａｂｅｌｅｄ　ｗｉｔｈ　ｃｏｄｅｓ． 文件夹之中，有许多用号码命名的文件。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ｍｏｒｅ　ｆｉｌｅｓ...　Ｔｈｅｒｅ　ｗｅｒｅｎ’ｔ　ｔｈｉｓ　ｍａｎｙ　ｗｈｅｎ　ｗｅ　ｗｅｒｅ　ｄｏｉｎｇ　ｔｈｅ　ｒｅｓｅａｒｃｈ．” 「文件增加了⋯⋯在我们进行的研究阶段，还没有这么多⋯⋯」[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ａｆｔｅｒ　ｔｈｅ　Ａｍａｄｅｕｓ　ｐｒｏｇｒａｍ　ｗａｓ　ｓｈｕｔ　ｄｏｗｎ，　ｉｔ　ｈａｄ　ｅｎｄｅｄ　ｕｐ　ｉｎ　Ｓｔｒａｔｆｏｒ’ｓ　ｈａｎｄｓ　ｓｏｍｅｈｏｗ，　ａｎｄ　ｔｈｅｙ’ｄ　ｇｏｎｅ　ｏｎ　ｔｏ　ｄｏ　ｍｏｒｅ　ｅｘｐｅｒｉｍｅｎｔｓ　ｗｉｔｈ　ｉｔ． 也就是说，在研究冻结之后，这些资料又以什么形式移交到了Stratfor那里，在那又多次进行了验证实验。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｎｅ　ｏｆ　ｔｈｅｓｅ　ｈａｓ　ｔｏ　ｂｅ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ，　ｂｕｔ...” 「虽然在这里面有一个就是篝的记忆数据⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋ６２０５．” 「是K6205⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋ６２０５　ｉｓ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ，　Ｄａｒｕ！” 「K6205是篝的记忆，桶子！」[0x03][0xFF]
Ｋｏｃｈｅｌ　Ｎｕｍｂｅｒ　６２０　–Ｔｈｅ　Ｍａｇｉｃ　Ｆｌｕｔｅ． 克歇尔620号––魔笛。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｋ６２０...　Ｉ　ｆｏｕｎｄ　ｉｔ！” 「K62⋯⋯有了，是这个！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｗ　ｊｕｓｔ　ｄｏ　ｉｔ　ｌｉｋｅ　ｗｅ　ｔａｌｋｅｄ　ａｂｏｕｔ！” 「接下来的步骤，就跟之前说的一样，拜托了！」[0x03][0xFF]
Ｃｏｍｐａｒｅｄ　ｔｏ　Ｋｕｒｉｓｕ’ｓ　ｔｉｍｅ　ｌｅａｐ　ｍａｃｈｉｎｅ，　ｔｈｅ　ｐｒｏｃｅｓｓ　ｗａｓ　ａ　ｌｏｔ　ｓｉｍｐｌｅｒ． 做法，跟红莉栖的时间跳跃机器比起来要简单不少。[0x03][0xFF]
Ｓｉｎｃｅ　ｔｈｅ　ｍｅｍｏｒｙ　ｄａｔａ　ａｌｒｅａｄｙ　ｅｘｉｓｔｅｄ，　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｎｅｅｄ　ｆｏｒ　ａ　ＶＲ　ｈｅａｄｓｅｔ． 因为已经有记忆数据了，所以不需要VR耳机。[0x03][0xFF]
Ｏｒ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ． 也不需要电话微波炉（暂定）。[0x03][0xFF]
Ａｌｌ　ｗｅ　ｈａｄ　ｔｏ　ｄｏ　ｗａｓ　ｕｓｅ　ｔｈｅ　ｄｅｃｏｄｅｒ　ｐｒｏｇｒａｍ　ｏｎ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｙ　ｄａｔａ，　ｔｈｅｎ　ｕｓｅ　ＳＥＲＮ’ｓ　ＬＨＣ　ｔｏ　ｃｏｍｐｒｅｓｓ　ｉｔ． 只要单纯地把篝的记忆输进解码程序里面，再借SERN的LHC来压缩就行了。[0x03][0xFF]
Ｔｈｅｎ　ｗｅ　ｔｒａｎｓｆｅｒｒｅｄ　ｔｈｅ　ｃｏｍｐｒｅｓｓｅｄ　ｄａｔａ　ａｎｄ　ｓｅｎｔ　ｉｔ　ｔｏ　ｔｈｅ　ｃｅｌｌ　ｐｈｏｎｅ... 然后把压缩完成的数据转送，接着传到手机上的话––[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｒｒｙ！　Ｗｅ’ｒｅ　ｃｏｍｐｌｅｔｅｌｙ　ｓｕｒｒｏｕｎｄｅｄ！” 「快点！完全被包围了！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ，　ａｒｅ　ｙｏｕ　ｒｅａｄｙ？” 「桶子，准备好了吗！？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ！” 「一切准备就绪！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ！　Ｄｏ　ｉｔ！” 「好，开始！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗａｉｔ！” 「等一下！！」[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ｕｐ　ａｎｄ　ｓａｗ　ｔｈａｔ　Ｍａｈｏ　ｗａｓ　ｓｔａｒｉｎｇ　ａｔ　ｔｈｅ　ｓｃｒｅｅｎ，　ｈｅｒ　ｆｅａｔｕｒｅｓ　ｆｒｏｚｅｎ　ｉｎ　ａｎ　ｉｒｏｎ　ｍａｓｋ． 我抬起头来，真帆正脸色铁青地看着画面。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ，　Ｈｉｙａｊｏ？” 「⋯⋯怎么了，比屋定⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｓ　ｔｈｉｓ　ｒｅａｌｌｙ　ｇｏｉｎｇ　ｔｏ　ｗｏｒｋ？　Ｉｆ　ｉｔ　ｆａｉｌｓ，　Ｋａｇａｒｉ　ｗｉｌｌ...” 「⋯⋯真的能顺利吗？如果失败的话，篝会––！」[0x03][0xFF]
Ｉ　ｒｅａｃｈｅｄ　ｍｙ　ａｒｍ　ａｒｏｕｎｄ　Ｄａｒｕ’ｓ　ｂａｃｋ　ａｎｄ　ｐｕｔ　ｍｙ　ｈａｎｄ　ｆｉｒｍｌｙ　ｏｎ　ｈｅｒ　ｓｈｏｕｌｄｅｒ． 跨过桶子的后背，我坚定地将手搭在比屋定的肩上。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｌｌ　ｂｅ　ｆｉｎｅ．　Ｉ　ｇｕａｒａｎｔｅｅ　ｉｔ．” 「没问题。我保证⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｂｅ...” 「冈部⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｎｃｌｅ！” 「叔叔！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｇａｒｉ...！” 「篝⋯⋯！」[0x03][0xFF]
Ｉ　ｓｔｅｐｐｅｄ　ａｗａｙ　ｆｒｏｍ　ｔｈｅ　ＰＣ　ａｎｄ　ｋｎｅｌｔ　ｄｏｗｎ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｓｏｆａ　ｗｈｅｒｅ　Ｋａｇａｒｉ　ｌａｙ． 我从电脑旁离开，走到了沉在沙发上的篝面前蹲了下来。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｋａｂｅ？” 「冈部⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｒｅａｄｙ？” 「准备好了吗？」[0x03][0xFF]
Ｇｏｏｄｂｙｅ． 永别了。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅａｈ...” 「嗯⋯⋯」[0x03][0xFF]
Ｋｕｒｉｓｕ– 红莉栖––。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｅｙ’ｒｅ　ｈｅｒｅ！” 「来了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ！” 「桶子！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｒｏｇｅｒ！” 「了解！」[0x03][0xFF]
Ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｆｏｏｔｓｔｅｐｓ　ｃｏｍｉｎｇ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ． 登上楼梯的脚步声。[0x03][0xFF]
Ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｔｈｅ　ｐｈｏｎｅ　ｒｉｎｇｉｎｇ． 手机的铃声。[0x03][0xFF]
Ａｓ　ａｌｌ　ｔｈｅｓｅ　ｄｉｆｆｅｒｅｎｔ　ｓｏｕｎｄｓ　ｆｉｌｌｅｄ　ｔｈｅ　ａｉｒ... 各种声音交错着。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｌｉｓｔｅｎ，　Ｏｋａｂｅ...” 「我说，冈部⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｌａｓｔ　ｔｈｉｎｇ　ｓｈｅ　ｓａｉｄ　ｗａｓ... 最后她说的话是––。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｔｈａｔ　Ｉ...” 「我⋯⋯大概，对冈部⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“...ｖｅｄ　ｙｏｕ...” 「对你⋯⋯」[0x03][0xFF]
Ｗｈｅｔｈｅｒ　ｔｈｏｓｅ　ｗｅｒｅ　Ｋｕｒｉｓｕ’ｓ　ｗｏｒｄｓ，　ｏｒ　Ｋａｇａｒｉ’ｓ– 说出这句话的人，是来自于红莉栖吗，抑或是篝呢––。[0x03][0xFF]
Ｈｅｒ　ｗｏｒｄｓ　ｗｅｒｅ　ｃｕｔ　ｏｆｆ　ｂｙ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｔｈｅ　ｄｏｏｒ　ａｎｄ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｓｃｒｅａｍｉｎｇ． 就这样，话语的后续消逝在破门声与怒号声之中––。[0x03][0xFF]
Ｔｈｅ　ｐｈｏｎｅ　Ｉ　ｐｒｅｓｓｅｄ　ａｇａｉｎｓｔ　Ｋａｇａｒｉ’ｓ　ｈｅａｄ　ｓｔｏｐｐｅｄ　ｒｉｎｇｉｎｇ，　ａｎｄ　ｉｎ　ｔｈａｔ　ｍｏｍｅｎｔ，　ｔｈｅ　ｗｏｒｌｄ– 我将手机抵上篝的脸颊，然后在其鸣动停止的下一瞬间，世界––。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｃｈａｎｇｅｄ． 那景象开始扭曲起来––。[0x03][0xFF]
Ｉ　ｗａｓ　ｉｎｓｉｄｅ　ａ　ｄｅｅｐ　ｂｌａｃｋ　ｄａｒｋｎｅｓｓ． 那是在深邃漆黑的黑暗之中。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｓｏｕｎｄ． 没有声音。[0x03][0xFF]
Ｎｏ　ｔｅｍｐｅｒａｔｕｒｅ． 也没有温度。[0x03][0xFF]
Ｊｕｓｔ　ｄａｒｋｎｅｓｓ，　ｃｏｌｄ，　ａｎｄ　ｓｉｌｅｎｃｅ． 充斥其中的唯有黑暗、寒冷与寂静。[0x03][0xFF]
Ｎｏ　ｏｎｅ　ｗａｓ　ｈｅｒｅ． 谁都不在。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｅｖｅｎ　ｋｎｏｗ　ｉｆ　Ｉ　ｗａｓ　ａｓｌｅｅｐ　ｏｒ　ａｗａｋｅ． 连自己是处于清醒状态还是仍在沉睡都不知道。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏｔｈｉｎｇ　ｂｕｔ　ａ　ｖａｇｕｅ　ｓｅｎｓｅ　ｏｆ　ｐｒｅｓｅｎｃｅ． 只有含糊不清的存在感。[0x03][0xFF]
Ｎｏｔｈｉｎｇｎｅｓｓ． 虚无––。[0x03][0xFF]
Ｎｏｔｈｉｎｇｎｅｓｓ　ｓｐｒｅａｄｉｎｇ　ｏｕｔ　ｔｏ　ｉｎｆｉｎｉｔｙ– 唯有此在无限地扩展着––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“！” 「！！！！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｈｕｈ？ 诶？[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　Ｉ　ｄｏｉｎｇ？ 我到底在干什么啊？[0x03][0xFF]
Ｗａｓｎ’ｔ　Ｉ– 记得是––。[0x03][0xFF]
:[女性的声音]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ！　Ｉｆ　ｙｏｕ　ｋｅｅｐ　ｌｙｉｎｇ　ｔｈｅｒｅ，　ｙｏｕ’ｌｌ　ｃａｔｃｈ　ａ　ｃｏｌｄ．” 「我说冈部，一直在那种地方睡的话，会感冒的哟。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「诶⋯⋯？」[0x03][0xFF]
Ｉ　ｔｕｒｎｅｄ　ｔｏｗａｒｄｓ　ｔｈｅ　ｖｏｉｃｅ． 我向着声音的方向转了过去。[0x03][0xFF]
Ｓｔａｎｄｉｎｇ　ｔｈｅｒｅ，　ｎｅｘｔ　ｔｏ　ｔｈｅ　ｏｐｅｎ　ｃｕｒｔａｉｎｓ　ｏｆ　ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ，　ｗａｓ– 打开开发室的帘子，站在那的是––。[0x03][0xFF]
:[红莉栖]: [0x01][0x02]“Ｗｈａｔ？” 「干嘛呀？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｔｈｅｒｅ　ｙｏｕ　ａｒｅ，　Ｋｕｒｉｓｕ．” 「什么啊，原来是红莉栖。你居然在啊。」[0x03][0xFF]
Ｉ– 我––。[0x03][0xFF]
Ｉ　ｈｅｓｉｔａｔｅｄ． 迷茫了。[0x03][0xFF]
Ｎｏｔ　ｏｎｌｙ　ｄｉｄ　Ｉ　ｈｅｓｉｔａｔｅ　ｔｏ　ａｎｓｗｅｒ　ｉｔ，　ｂｕｔ　Ｉ　ａｌｍｏｓｔ　ｔｒｉｅｄ　ｔｏ　ｔａｐ　ｔｈｅ　ｂｕｔｔｏｎ　ｔｏ　ｒｅｊｅｃｔ　ｔｈｅ　ｃａｌｌ． 我对接通电话这件事犹豫了，甚至是想着要不要按下挂断的按钮。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｎ　Ｋａｇａｒｉ’ｓ　ｆｉｎｇｅｒｓ　ｃｕｔ　ｍｉｎｅ　ｏｆｆ． 但是这时，篝的手指挡住了我的手指。[0x03][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｈｅｒ　ｆｉｎｇｅｒｓ，　ｏｒ　ｍａｙｂｅ　Ｋｕｒｉｓｕ’ｓ...　ｔａｐｐｅｄ　ｔｈｅ　ｂｕｔｔｏｎ　ｔｏ　ａｎｓｗｅｒ　ｔｈｅ　ｃａｌｌ． 取而代之的是，篝用她的手指––还是说以红莉栖的意志––按下了接听键。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅ　ｐｈｏｎｅ　ｕｐ　ａｇａｉｎｓｔ　ｈｅｒ　ｈｅａｄ 然后，贴在篝脸颊上的手机。[0x03][0xFF]
ｓｔｏｐｐｅｄ　ｒｉｎｇｉｎｇ． 停止了响动。[0x03][0xFF]
