Ｉｔ　ｗａｓ　ａｌｍｏｓｔ　Ｊｕｌｙ． 即将迎来7月份的季节。[0x03][0xFF]
Ｔｈｅ　ｒａｉｎｙ　ｓｅａｓｏｎ　ｈａｄｎ’ｔ　ｂｅｅｎ　ｔｈａｔ　ｂａｄ　ｔｈｉｓ　ｙｅａｒ，　ａｎｄ　ｗｈａｔ　ｌｉｔｔｌｅ　ｒｅｍａｉｎｅｄ　ｏｆ　ｉｔ　ｈａｄ　ａｌｒｅａｄｙ　ｄｉｓａｐｐｅａｒｅｄ． 东京已经不见有下梅雨的迹象，推测今年可能是干黄梅的一年。[0x03][0xFF]
Ｔｅｍｐｅｒａｔｕｒｅ-ｗｉｓｅ，　ｓｕｍｍｅｒ　ｈａｄ　ｃｏｍｅ　ａ　ｌｏｎｇ　ｔｉｍｅ　ａｇｏ． 倒不如说，气温已经完全和夏季一样高了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｓｕｍｍｅｒ...） （夏天啊⋯⋯）[0x03][0xFF]
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｉｔ　ｈａｄ　ａｌｍｏｓｔ　ｂｅｅｎ　ａ　ｙｅａｒ　ｓｉｎｃｅ　ｉｔ　ｈａｐｐｅｎｅｄ． 也就是说⋯⋯自那起事件之后，已经差不多有1年了啊。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｏｎｅ　Ｓａｔｕｒｄａｙ　ａｆｔｅｒｎｏｏｎ... 在这个星期六的下午。[0x03][0xFF]
Ｉｆ　Ｉ　ｓｔａｙｅｄ　ｈｏｍｅ，　ｎｏｔ　ｏｎｌｙ　ｗｏｕｌｄ　ｉｔ　ｂｅ　ｈｏｔ，　ｂｕｔ　Ｄａｄ　ｗｏｕｌｄ　ｂｅ　ｏｎ　ｍｙ　ｃａｓｅ　ａｂｏｕｔ　ｈｅｌｐｉｎｇ　ｗｉｔｈ　ｔｈｅ　ｆａｍｉｌｙ　ｂｕｓｉｎｅｓｓ．　Ｔｏ　ｇｅｔ　ａｗａｙ，　Ｉ’ｄ　ｃｏｍｅ　ｔｏ　ｔｈｅ　ａｒｅａ　ａｒｏｕｎｄ　Ｉｋｅｂｕｋｕｒｏ　Ｓｔａｔｉｏｎ． 家里闷热难熬，爸爸又总啰嗦着要我帮忙家业，于是来到了池袋车站附近。[0x03][0xFF]
Ａ　ｙｅａｒ　ａｇｏ，　Ｉ　ｃｏｕｌｄ　ｈａｖｅ　ｇｏｎｅ　ｔｏ　ｔｈｅ　ｌａｂ，　ｂｕｔ　ｗｉｔｈ　Ｓｕｚｕｈａ　ｌｉｖｉｎｇ　ｔｈｅｒｅ　ｎｏｗ　Ｉ’ｄ　ｍｏｓｔｌｙ　ｓｔｏｐｐｅｄ　ｇｏｉｎｇ． 如果是1年前那时候，我还有Lab这个落脚地，可是铃羽现住那儿，这段时间都没怎么过去。[0x03][0xFF]
Ｂｕｔ　ｔｈａｔ　ｍｅａｎｔ　ｔｈａｔ　ｉｔ　ｗａｓ　ｈａｒｄ　ｔｏ　ｆｉｎｄ　ａ　ｐｌａｃｅ　ｔｏ　ｓｔｕｄｙ　ｏｎ　ｍｙ　ｄａｙｓ　ｏｆｆ． 如此一来，休假日适合学习的地方，就不太好找了。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｏｏ　ｍｕｃｈ　ｔｒｏｕｂｌｅ　ｔｏ　ｇｏ　ｔｏ　ｔｈｅ　ｕｎｉｖｅｒｓｉｔｙ． 去学校很麻烦。[0x03][0xFF]
Ａｎｄ　ｔｈｅ　ｃｌａｓｓｒｏｏｍｓ　ｐｒｏｂａｂｌｙ　ｗｅｒｅｎ’ｔ　ｏｐｅｎ　ｏｎ　ｗｅｅｋｅｎｄｓ，　ａｎｙｗａｙ． 而且周末教室又不开放吧。[0x03][0xFF]
Ａｆｔｅｒ　ａ　ｌｏｔ　ｏｆ　ｒｅｓｅａｒｃｈ，　Ｉ’ｄ　ｓｅｔｔｌｅｄ　ｏｎ　ｓｐｅｎｄｉｎｇ　ｍｙ　ｆｒｅｅ　ｄａｙｓ　ｖｉｓｉｔｉｎｇ　ｔｈｉｓ　ｃａｆｅ　ｎｅａｒ　ｍｙ　ｐａｒｅｎｔｓ’　ｈｏｍｅ　ａｎｄ　ｓｐｅｎｄｉｎｇ　ａ　ｆｅｗ　ｈｏｕｒｓ　ｔｈｅｒｅ． 经过再三思考，我想到了一个方案，就是在家附近的这间咖啡厅里呆上好几个小时。[0x03][0xFF]
Ｉｎ　ｆａｃｔ，　ａ　ｌｏｔ　ｏｆ　ｔｈｅ　ｏｔｈｅｒ　ｐａｔｒｏｎｓ　ｄｉｄ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ　Ｉ　ｄｉｄ，　ｂｕｙｉｎｇ　ａ　ｓｉｎｇｌｅ　ｃｕｐ　ｏｆ　ｃｏｆｆｅｅ　ａｎｄ　ｓｉｔｔｉｎｇ　ｔｈｅｒｅ　ｆｏｒ　ｈｏｕｒｓ　ｏｎ　ｅｎｄ． 其实，这种咖啡厅里有很多人像我一样，点1杯咖啡就坐上好几个小时。[0x03][0xFF]
Ｓｏｍｅ　ｂｒｏｕｇｈｔ　ｂｏｏｋｓ，　ｓｏｍｅ　ｂｒｏｕｇｈｔ　ｃｏｍｐｕｔｅｒｓ... 有的用笔记本电脑，有的在看书。[0x03][0xFF]
Ｉ　ｃｈｕｃｋｌｅｄ　ｔｏ　ｍｙｓｅｌｆ　ａｓ　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　Ｉ’ｄ　ｊｏｉｎｅｄ　ｔｈｅ　ｒａｎｋｓ　ｏｆ　ｔｈｅ　ｏｔｈｅｒ　ｎｏｒｍｉｅｓ． 想想自己好像也加入了这些现充的行列⋯⋯不由得心里苦笑。[0x03][0xFF]
Ｓｏ　ｓｈｅ　ｗｅｎｔ　ｔｏ　ｍｙ　ｈｏｕｓｅ...？ 那家伙，去了我家吗⋯⋯？[0x03][0xFF]
Ｍｙ　ｆａｍｉｌｙ’ｓ　ｂｕｓｉｎｅｓｓ　ｗａｓ　ｃａｌｌｅｄ　Ｏｋａｂｅ　Ｇｒｅｅｎ　Ｇｒｏｃｅｒ．　Ｉｔ　ｗａｓ　ａ　ｂｅａｔ-ｕｐ　ｏｌｄ　ｓｔｏｒｅ　ｌｏｃａｔｅｄ　ｉｎ　ａ　ｒｕｎ-ｄｏｗｎ　ｓｈｏｐｐｉｎｇ　ｓｔｒｅｅｔ．　Ｔｈｅ　ｐｌａｃｅ　ｗａｓ　ａｌｍｏｓｔ　４０　ｙｅａｒｓ　ｏｌｄ．　Ｉ　ｒｅａｌｌｙ　ｗａｎｔｅｄ　ｔｈｅｍ　ｔｏ　ｒｅｂｕｉｌｄ　ｉｔ． 我家的「冈部蔬果店」位于一条老商业街上，古老破旧。自开店以来都有40个年头了。真的残破得很。该时候给它翻新一下了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｅｗ...” 「呼⋯⋯」[0x03][0xFF]
Ｍｙ　ｍｉｎｄ　ｈａｄ　ｗａｎｄｅｒｅｄ． 集中力开始分散。[0x03][0xFF]
Ｍａｙｕｒｉ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｈｅｒｅ　ｉｎ　ｌｅｓｓ　ｔｈａｎ　ｆｉｆｔｅｅｎ　ｍｉｎｕｔｅｓ，　ｓｏ　ｍａｙｂｅ　ｉｔ　ｗａｓ　ｔｉｍｅ　ｔｏ　ｃａｌｌ　ｉｔ　ａ　ｄａｙ． 还有不到15分钟真由理就到达这里，看来今天的学习就差不多就到这吧⋯⋯[0x03][0xFF]
Ｉ’ｄ　ｗｏｒｋｅｄ　ｐｒｅｔｔｙ　ｈａｒｄ　ｄｕｒｉｎｇ　ｔｈｅ　ｍｏｒｎｉｎｇ，　ｓｏ　ｉｔ　ｗａｓｎ’ｔ　ｔｏｏ　ｂａｄ． 不过上午也把该读的都读过了，嗯，也算是可以吧。[0x03][0xFF]
Ｉ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｓｕｒｐｒｉｓｅｄ　ａｔ　ｈｏｗ　ｈａｒｄ　Ｉ’ｄ　ｂｅｅｎ　ｗｏｒｋｉｎｇ　ｌａｔｅｌｙ． 最近自己学习越发认真，连我本人也大吃一惊。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｆｅｅｌ　ｈｏｗ　ｈａｖｉｎｇ　ａ　ｇｏａｌ　ｇａｖｅ　ｍｅ　ｅｎｅｒｇｙ． 让我切实感受到，有目标就有干劲这个道理。[0x03][0xFF]
Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｇｅｔ　ｔｏ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ　ａｓ　ｓｏｏｎ　ａｓ　Ｉ　ｃｏｕｌｄ． 我得尽快去维克托康多利亚大。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　Ｕｎｉｖｅｒｓｉｔｙ...） （维克托康多利亚大学啊⋯⋯）[0x03][0xFF]
Ｉ　ｗａｓ　ｓｔｉｌｌ　ｉｎ　ｃｏｎｔａｃｔ　ｗｉｔｈ　Ｍａｈｏ　ｖｉａ　ｅｍａｉｌ　ａｎｄ　ｃｈａｔ． 我跟真帆之间有定期互发邮件和消息。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｅｖｉｄｅｎｔｌｙ　ｂｕｓｙ　ｗｉｔｈ　ｈｅｒ　ｒｅｓｅａｒｃｈ，　ｂｅｃａｕｓｅ　ｓｈｅ　ｗａｓ　ａｌｗａｙｓ　ｓｌｅｅｐｙ． 听她说好像每天都在夜以继日地研究，看起来总是睡眠不足。[0x03][0xFF]
Ｉ　ｔｏｏｋ　ｏｕｔ　ｍｙ　ｐｈｏｎｅ． 我拿出手机。[0x03][0xFF]
Ｉ　ｆｏｕｎｄ　ｍｙｓｅｌｆ　ｌｏｏｋｉｎｇ　ｆｏｒ　ａ　ｃｅｒｔａｉｎ　ｉｃｏｎ　ｏｎ　ｔｈｅ　ｈｏｍｅ　ｓｃｒｅｅｎ． 不由自觉地在主界面上找那个图标。[0x03][0xFF]
Ｂｕｔ　ｏｆ　ｃｏｕｒｓｅ，　Ｉ’ｄ　ｄｅｌｅｔｅｄ　ｉｔ　ｍｙｓｅｌｆ　ｓｉｘ　ｍｏｎｔｈｓ　ａｇｏ． 可当然，那个图标早已在半年前由我亲自删除掉了。[0x03][0xFF]
“Ａｍａｄｅｕｓ...” 『Amadeus』。[0x03][0xFF]
Ｗａｓ　［Ｋｕｒｉｓｕ］　ｄｏｉｎｇ　ｗｅｌｌ？ 不知道“红莉栖”现在过得还好不。[0x03][0xFF]
...Ｋｎｏｗｉｎｇ　ｈｅｒ，　ｓｈｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｃｏｍｉｎｇ　ｕｐ　ｗｉｔｈ　ｓｏｍｅ　ｃｏｍｐｌｉｃａｔｅｄ　ｔｈｅｏｒｙ，　ｏｒ　ｔｅａｓｉｎｇ　Ｍａｈｏ． ⋯⋯那家伙，不用说还是经常拿她那些刁钻的理论戏耍真帆吧。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｌｓｏ　ｐｏｓｓｉｂｌｅ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｖｉｓｉｔｉｎｇ　＠ｃｈａｎｎｅｌ　ａｎｄ　ｈｉｄｉｎｇ　ｉｔ　ｆｒｏｍ　Ｍａｈｏ． 说不定还会瞒着真帆偷偷地看@ch呢。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（＠ｃｈａｎｎｅｌ...） （@ch⋯⋯）[0x03][0xFF]
Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　［Ｋｕｒｉｓｕ］　ｈａｄ　ｉｎｔｅｒｎｅｔ　ａｃｃｅｓｓ． 没错，“红莉栖”能够在网上浏览信息。[0x03][0xFF]
Ｓｏ　ｉｔ　ｗｏｕｌｄ　ｍａｋｅ　ｓｅｎｓｅ　ｉｆ　ｓｈｅ　ａｃｃｅｓｓｅｄ　＠ｃｈａｎｎｅｌ． 所以，即便是在看@ch也不足为奇。[0x03][0xFF]
Ｂｕｔ　ｇｉｖｅｎ　ｔｈａｔ– 这先不管––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｃｏｕｌｄ　Ａｍａｄｅｕｓ　ｐｏｓｔ　ｏｎ　ｍｅｓｓａｇｅ　ｂｏａｒｄｓ？） （『Amadeus』，能不能在网上论坛发帖留言的呢？）[0x03][0xFF]
Ｋｕｒｉｓｕ　ｈａｄ　ｓｐｅｎｔ　ａ　ｌｏｔ　ｏｆ　ｅｆｆｏｒｔ　ｌａｓｔ　ｓｕｍｍｅｒ　ｔｒｙｉｎｇ　ｔｏ　ａｒｇｕｅ　ｗｉｔｈ　Ｊｏｈｎ　Ｔｉｔｏｒ　ｏｎ　＠ｃｈａｎｎｅｌ． 上年夏天，红莉栖也曾经在@ch上使劲各种发表，试图驳倒约翰・提托的说法。[0x03][0xFF]
Ｔｈａｔ　ｈａｐｐｅｎｅｄ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｔｈｏｕｇｈ． 不过那是在α世界线的事情了⋯⋯[0x03][0xFF]
Ｓｔｉｌｌ，　ｉｔ　ｍｅａｎｔ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｏｋａｙ　ｗｉｔｈ　ｐｏｓｔｉｎｇ． 总之，这代表了她并不是会抗拒发文的那种人。[0x03][0xFF]
Ｓｏ　ｔｈｅｒｅ　ｗａｓ　ａ　ｃｈａｎｃｅ　ｔｈａｔ　［Ｋｕｒｉｓｕ］　ｗａｓ　ｄｏｉｎｇ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ． 既然如此，“红莉栖”也有可能做同样的事情。[0x03][0xFF]
Ｉｆ　Ａｍａｄｅｕｓ　ｈａｄ　ｅｖｅｎ　ｔｅｍｐｏｒａｒｙ　ａｃｃｅｓｓ　ｔｏ　ｔｈｅ　ｎｅｔｗｏｒｋ，　ｔｈｅｎ　ｊｕｓｔ　ｍａｙｂｅ... 如果『Amadeus』获得临时联网许可，或许会⋯⋯[0x03][0xFF]
Ｉ　ｏｐｅｎｅｄ　ｔｈｅ　ｗｅｂ　ｂｒｏｗｓｅｒ　ｏｎ　ｍｙ　ｓｍａｒｔｐｈｏｎｅ，　ａｎｄ　ｗｉｔｈｏｕｔ　ｒｅａｌｌｙ　ｅｘｐｅｃｔｉｎｇ　ｍｕｃｈ，　ｒａｎ　ａ　ｓｅａｒｃｈ　ｆｏｒ　ａ　ｎｉｃｋｎａｍｅ　Ｉ　ｋｎｅｗ　Ｉ’ｄ　ｎｅｖｅｒ　ｆｏｒｇｅｔ． 我打开手机浏览器，不抱期望地输入那个无法忘怀的昵称开始搜索。[0x03][0xFF]
“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ．” 「栗悟饭和龟波气功」。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｈｅ　<#280AA0[0x2D14]#>ｈａｎｄｌｅ<#800000　ｔｈａｔ　Ｋｕｒｉｓｕ　ｈａｄ　ｏｎｃｅ　ｕｓｅｄ． 这是红莉栖以往一直使用的<#280AA0[0x2D14]#>固定ID<#800000––[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｏａ...” 「哇哦！」[0x03][0xFF]
Ｉ　ｓｐｏｋｅ　ｗｉｔｈｏｕｔ　ｔｈｉｎｋｉｎｇ． 我不禁发出声音。[0x03][0xFF]
Ｉ　ｂｏｗｅｄ　ｍｙ　ｈｅａｄ　ａ　ｌｉｔｔｌｅ　ｔｏｗａｒｄｓ　ｔｈｅ　ｏｔｈｅｒ　ｃｕｓｔｏｍｅｒｓ，　ｗｈｏ　ｗｅｒｅ　ｓｔａｒｉｎｇ　ａｔ　ｍｅ　ｃｏｌｄｌｙ，　ａｎｄ　ｌｏｏｋｅｄ　ｂａｃｋ　ａｔ　ｍｙ　ｓｍａｒｔｐｈｏｎｅ． 周围客人投来冷眼，我对他们轻轻低头道歉后，视线又立刻返回手机屏幕上。[0x03][0xFF]
Ａｍａｚｉｎｇｌｙ，　ｔｈｅ　ｓｅａｒｃｈ　ｔｕｒｎｅｄ　ｕｐ　ｓｅｖｅｒａｌ　ｈｕｎｄｒｅｄ　ｒｅｓｕｌｔｓ． 让我震惊的是，出现了几百条相关结果。[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ａｌｌ　ｃｏｍｍｅｎｔｓ　ｏｎ　＠ｃｈａｎｎｅｌ． 好像每一条都是@ch的帖子。[0x03][0xFF]
Ｉ　ｔｏｏｋ　ａ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｄａｔｅｓ　ｏｎ　ｔｈｅ　ｒｅｓｕｌｔｓ　ｐａｇｅ． 先大概过目一下搜索结果后，再查看日期。[0x03][0xFF]
Ｔｈｅ　ｏｌｄｅｓｔ　ｄａｔｅｄ　ｂａｃｋ　ｔｏ　２００８． 最早的有2008年。[0x03][0xFF]
Ｔｈｏｓｅ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｗｒｉｔｔｅｎ　ｂｙ　Ｋｕｒｉｓｕ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ａｌｉｖｅ． 这是红莉栖生前遗留下来的啊⋯⋯[0x03][0xFF]
Ｉ　ｎｅｖｅｒ　ｅｘｐｅｃｔｅｄ　ｔｏ　ｓｅｅ　ｔｒａｃｅｓ　ｏｆ　ｈｅｒ　ｈｅｒｅ． 居然在这些地方找到红莉栖的踪迹。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ａｎｄ　ｗａｉｔ，　ｄｉｄ　ｓｈｅ　ｒｅａｌｌｙ　ｎｅｅｄ　ｔｏ　ｐｏｓｔ　ｔｈｉｓ　ｍｕｃｈ？） （不如说，她的帖子也太多了吧⋯⋯）[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｒｅａｌｉｚｅ　ｓｈｅ　ｓｐｅｎｔ　ｔｈｉｓ　ｍｕｃｈ　ｔｉｍｅ　ｏｎ　＠ｃｈａｎｎｅｌ． 真想不到她是个中毒严重的@channeler。[0x03][0xFF]
Ｈｅｒ　ｃｏｍｍｅｎｔｓ　ｗｅｒｅ　ｓｐｒｅａｄ　ｏｕｔ　ｏｎ　ａ　ｌｏｔ　ｏｆ　ｄｉｆｆｅｒｅｎｔ　ｂｏａｒｄｓ：　ｐｈｙｓｉｃｓ，　ｍａｔｈｅｍａｔｉｃｓ，　ｓｃｉｅｎｃｅ　ｆｉｃｔｉｏｎ，　ｏｈ，　ａｎｄ　ｏｆ　ｃｏｕｒｓｅ，　ｔｈｅ　ｏｃｃｕｌｔ　ｂｏａｒｄｓ． 红莉栖主要在物理学、数学以及科幻小说发表内容⋯⋯当然还有超自然现象板块也有她的帖子。[0x03][0xFF]
Ｆｏｒ　ｅｘａｍｐｌｅ，　ｉｎ　ｔｈｅ　ｓｃｉｅｎｃｅ　ｆｉｃｔｉｏｎ　ｔｈｒｅａｄｓ，　ｓｈｅ’ｄ　ｈａｄ　ｐａｓｓｉｏｎａｔｅ　ｄｉｓｃｕｓｓｉｏｎｓ　ａｂｏｕｔ　ｔｉｍｅ　ｍａｃｈｉｎｅｓ． 例如说，在SF相关帖子，她对时间机器相关方面的争论特别激烈。[0x03][0xFF]
Ｂｕｔ　ｕｎｌｉｋｅ　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ，　ｓｈｅ　ｎｅｖｅｒ　ｃａｍｅ　ｏｕｔ　ａｎｄ　ｄｅｎｉｅｄ　ｔｈｅ　ｐｏｓｓｉｂｉｌｉｔｙ　ｏｆ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 然而，与α世界线不同，她并没有完全否认时间机器。[0x03][0xFF]
Ｓｕｒｐｒｉｓｉｎｇｌｙ，　ｓｏｍｅ　ｏｆ　ｈｅｒ　ｃｏｍｍｅｎｔｓ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｑｕｉｔｅ　ｔｈｅ　ｏｐｐｏｓｉｔｅ． 让人意料不到的是，她还发表了一些接近肯定派的意见。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｎｏ，　Ｉ　ｇｕｅｓｓ　ｔｈａｔ’ｓ　ｎｏｔ　ｓｕｒｐｒｉｓｉｎｇ　ａｔ　ａｌｌ．） （不，其实也没那么惊讶吧⋯⋯）[0x03][0xFF]
Ａｆｔｅｒ　ａｌｌ，　ｓｈｅ’ｄ　ｇｏｎｅ　ｔｈｒｏｕｇｈ　ａｌｌ　ｔｈｅ　ｗｏｒｋ　ｒｅｑｕｉｒｅｄ　ｔｏ　ｗｒｉｔｅ　ａ　ｐａｐｅｒ　ｏｎ　ｔｉｍｅ　ｍａｃｈｉｎｅｓ． 毕竟她私底下用心写了一篇关于时间机器的论文。[0x03][0xFF]
Ｃｏｍｐａｒｅｄ　ｔｏ　ｔｈａｔ，　ｈｅｒ　ｃｏｍｍｅｎｔｓ　ｏｎ　ｔｈｅ　ｏｃｃｕｌｔ　ｂｏａｒｄｓ　ｗｅｒｅ　ｂｒｕｔａｌ． 相比而言，在超自然现象板块上都是些语出惊人的内容。[0x03][0xFF]
Ｓｈｅ　ｗｏｕｌｄ　ａｂｓｏｌｕｔｅｌｙ　ｃｒｕｓｈ　ｔｈｅ　ａｒｇｕｍｅｎｔｓ　ｏｆ　ａｎｙｏｎｅ　ｗｈｏ　ｄａｒｅｄ　ｔｏ　ｐｒｏｐｏｓｅ　ａｎｙｔｈｉｎｇ　ｅｖｅｎ　ｔｈｅ　ｌｅａｓｔ　ｂｉｔ　ｕｎｓｃｉｅｎｔｉｆｉｃ． 她以甚至可以比拟让以前经常上电视的某大学教授落荒而逃的气势，反正那些主张迷信的人都被她一一驳倒。[0x03][0xFF]
Ｓｕｐｅｒｎａｔｕｒａｌ　ｐｈｅｎｏｍｅｎａ　ｌｉｋｅ　ｃｒｏｐ　ｃｉｒｃｌｅｓ，　ｐｏｌｔｅｒｇｅｉｓｔｓ，　ａｎｄ　ｓｐｏｎｔａｎｅｏｕｓ　ｈｕｍａｎ　ｃｏｍｂｕｓｔｉｏｎ... 包括麦田圈、闹鬼以及人体自燃等超自然現象。[0x03][0xFF]
Ｏｕｔ-ｏｆ-ｐｌａｃｅ　ａｒｔｉｆａｃｔｓ，　ｔｈｅ　Ｍａｙａｎ　ｄｏｏｍｓｄａｙ　ｃａｌｅｎｄａｒ，　ｃｏｎｓｐｉｒａｃｙ　ｔｈｅｏｒｉｅｓ　ａｂｏｕｔ　ｈｏｗ　ｈｕｍａｎ　ＤＮＡ　ｈａｄ　ｂｅｅｎ　ｂｒｏｕｇｈｔ　ｆｒｏｍ　ａｎｏｔｈｅｒ　ｐｌａｎｅｔ⋯ 她还一一验证诸如欧帕兹真实性、玛雅历暗示的人类灭亡是否属实、人类基因源于外太空这些阴谋论的真伪。[0x03][0xFF]
Ｓｈｅ　ｂｒｏｋｅ　ｔｈｅｍ　ｄｏｗｎ　ａｎｄ　ｒｅｆｕｔｅｄ　ｔｈｅｍ　ｗｉｔｈ　ａ　ｃｏｌｄ　ｔｈｏｒｏｕｇｈｎｅｓｓ　ｔｈａｔ　ｅｖｅｎ　ｄｒｏｖｅ　ａｗａｙ　ｈｅｒ　ｏｗｎ　ｓｉｄｅ，　ａｎｄ　ｉｆ　ａｎｙｂｏｄｙ　ｄａｒｅｄ　ｃｈａｌｌｅｎｇｅ　ｈｅｒ，　ｓｈｅ’ｄ　ｌｅａｖｅ　ｔｈｅｍ　ｆｌａｔ　ｏｎ　ｔｈｅ　ｃａｎｖａｓ． 对这些超自然现象话题的分析具体得简直让人避而远之，她冷静理智地否认别人的论点，如果有人勇于前来挑战，那么挑战者结果只会一败涂地。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｊｕｓｔ　ｌｉｋｅ　Ｋｕｒｉｓｕ．　Ｈｅｒ　ｃｏｍｍｅｎｔｓ　ｏｆｆｅｒｅｄ　ｓｏ　ｌｉｔｔｌｅ　ｒｏｏｍ　ｆｏｒ　ｄｉｓｃｕｓｓｉｏｎ，　ｉｔ　ｗａｓ　ａｇｇｒａｖａｔｉｎｇ　ｔｏ　ｒｅａｄ　ｔｈｅｍ． 这些帖子完美地展现了红莉栖的作风，她条理清晰的思路可让你暴跳如雷。[0x03][0xFF]
Ｄｉｄ　ｓｈｅ　ａｃｔｕａｌｌｙ　ｅｎｊｏｙ　ａｌｌ　ｔｈｉｓ　ｏｃｃｕｌｔ　ｓｔｕｆｆ？ 说不定这家伙实际上还蛮喜欢这些超自然现象话题？[0x03][0xFF]
Ｓｈｅ　ｐｕｔ　ｅｎｏｕｇｈ　ｅｎｅｒｇｙ　ｉｎｔｏ　ｔｈｉｓ　ｔｈａｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ｗｏｎｄｅｒ． 我不禁想这么吐槽一句，因为她在里面实在倾注太多热情了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｔｈｉｓ　ｉｓ　ｊｕｓｔ　ｔｏｏ　ｍｕｃｈ...） （怎么看也太过孩子气了吧⋯⋯）[0x03][0xFF]
Ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ　ｍｅｔ　ｈｅｒ　ａｔ　ｌａｓｔ　ｙｅａｒ’ｓ　ＡＴＦ，　Ｉ’ｄ　ｇｏｎｅ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｓａｍｅ　ｅｘｐｅｒｉｅｎｃｅ． 第一次与红莉栖相遇，是去年夏天在ATF上，当时的我也被辩驳得体无完肤。[0x03][0xFF]
Ｂｕｔ... 但是⋯⋯[0x03][0xFF]
Ａｆｔｅｒ　ａ　ｃｅｒｔａｉｎ　ｐｏｉｎｔ，　ｔｈｅ　“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ”　ｃｏｍｍｅｎｔｓ　ｓｕｄｄｅｎｌｙ　ｓｔｏｐｐｅｄ． 这名「栗悟饭和龟波气功」的帖子，自那天起，就没有再出现了。[0x03][0xFF]
Ｔｈｅ　ｃｕｔｏｆｆ　ｄａｔｅ　ｗａｓ　Ｊｕｌｙ　２７ｔｈ　ｏｆ　ｌａｓｔ　ｙｅａｒ... 那一天⋯⋯是去年7月27日。[0x03][0xFF]
Ｔｈｅ　ｄａｙ　Ｋｕｒｉｓｕ　ｄｉｅｄ． 红莉栖去世的前一天。[0x03][0xFF]
Ｈｅｒ　ｌａｓｔ　ｃｏｍｍｅｎｔ　ｗａｓ　ａ　ｓｌｉｇｈｔｌｙ　ｔｏｏ-ｈｅａｔｅｄ　ｒｅｓｐｏｎｓｅ　ｔｏ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｗａｓ　ｍｏｃｋｉｎｇ　Ｄｒ．　Ｎａｋａｂａｃｈｉ’ｓ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｐｒｅｓｓ　ｃｏｎｆｅｒｅｎｃｅ． 她对于嘲笑中钵博士即将在隔天举行的时间机器发布会的帖子，有点不悦地提出反驳。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍｙ　ｃｈｅｓｔ　ｔｉｇｈｔｅｎｅｄ　ｗｉｔｈ　ｔｈｅ　ｓｅｎｓａｔｉｏｎｓ　ｏｆ　ｎｏｓｔａｌｇｉａ　ａｎｄ　ｓｏｒｒｏｗ． 内心充满着怀念与空虚的心情。[0x03][0xFF]
Ｉ　ｄｅｃｉｄｅｄ　ｔｏ　ｃｌｏｓｅ　ｔｈｅ　ｂｒｏｗｓｅｒ． 在我正要关掉浏览器的时候。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｎ　Ｉ　ｓｔｏｐｐｅｄ　ａｓ　ｓｏｏｎ　ａｓ　Ｉ　ｓａｗ　ｈｅｒ　ｎｅｘｔ　ｃｏｍｍｅｎｔ． 但是，当看到下一个贴的发表日期，我一下子懵住了。[0x03][0xFF]
Ｉ　ｂｒｏｕｇｈｔ　ｔｈｅ　ｐｈｏｎｅ　ｃｌｏｓｅｒ　ｔｏ　ｍｙ　ｆａｃｅ　ａｎｄ　ｓｔａｒｅｄ　ａｔ　ｉｔ　ａｇａｉｎ　ａｎｄ　ａｇａｉｎ． 我把脸凑近手机屏幕，一次又一次地确认了那个日期。[0x03][0xFF]
Ｔｈｅ　ｄａｔｅ　ｏｆ　ｔｈｅ　ｃｏｍｍｅｎｔ　ｗａｓ... 发表日期上写着––。[0x03][0xFF]
Ｄｅｃｅｍｂｅｒ　１ｓｔ，　２０１０． 2010年12月1日。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｔｈｉｓ　ｃａｎ’ｔ　ｂｅ...） （这，难道是⋯⋯）[0x03][0xFF]
Ｋｕｒｉｓｕ　ｄｉｅｄ　ｉｎ　Ｊｕｌｙ　２０１０． 红莉栖在2010年7月去世。[0x03][0xFF]
Ｓｏ　ｔｈｉｓ　ｃｏｕｌｄｎ’ｔ　ｐｏｓｓｉｂｌｙ　ｂｅ　ｈｅｒ． 所以，这不可能是红莉栖本人的帖子。[0x03][0xFF]
Ｓｏ　ｗｈｏ　ｗａｓ　ｉｔ？ 那究竟是谁。[0x03][0xFF]
Ｗａｓ　ｉｔ　ｓｏｍｅｏｎｅ　ｅｌｓｅ，　ｗｈｏ’ｄ　ｔａｋｅｎ　ｏｖｅｒ　ｔｈｅ　ｉｄｅｎｔｉｔｙ　ｏｆ　“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ”？ 难道那些完全不相关的人在假装「栗悟饭和龟波气功」？[0x03][0xFF]
Ｏｒ　ｗａｓ　ｉｔ...？ 或者是⋯⋯？[0x03][0xFF]
Ｓｉｎｃｅ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　<#280AA0[0x2D14]#>ｔｒｉｐｃｏｄｅ<#800000，　Ｉ　ｃｏｕｌｄｎ’ｔ　ｔｅｌｌ　ｆｏｒ　ｃｅｒｔａｉｎ． 名字没有<#280AA0[0x2D14]#>识别码<#800000，不好判断。[0x03][0xFF]
Ｄｅｃｅｍｂｅｒ　１ｓｔ　ｗａｓ　ｊｕｓｔ　ａｆｔｅｒ　Ｍａｈｏ　ａｎｄ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｈａｄ　ｃｏｍｅ　ｔｏ　Ｊａｐａｎ，　ａｎｄ　ａｌｓｏ　ａｂｏｕｔ　ｔｈｅ　ｔｉｍｅ　Ｉ’ｄ　ｅｎｃｏｕｎｔｅｒｅｄ　［Ｋｕｒｉｓｕ］． 说起去年12月1日，正好真帆与雷斯金涅教授刚到日本不久，那天也是我和“红莉栖”第一次见面⋯⋯[0x03][0xFF]
Ａｆｔｅｒ　ｔｈａｔ，　“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ”　ｃｏｍｍｅｎｔｅｄ　ａｔ　ａｂｏｕｔ　ａ　ｒａｔｅ　ｏｆ　ｏｎｃｅ　ｐｅｒ　ｗｅｅｋ． 随后，「栗悟饭和龟波气功」以每周一次的频率发布更新。[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ｆｏｒ　ｔｈｅ　ｍｏｓｔ　ｒｅｃｅｎｔ　ｃｏｍｍｅｎｔ． 我试一下查询最新日期。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]（Ｗａｉｔ，　ｔｈａｔ’ｓ　ｌａｓｔ　ｎｉｇｈｔ！） （这，不就是昨天晚上吗！）[0x03][0xFF]
Ｉｔ　ｗａｓ　ａ　ｄｉｓｃｕｓｓｉｏｎ　ａｂｏｕｔ　ｒｅｌａｔｉｖｉｔｙ　ｔｈｅｏｒｙ． 内容关于相对论。[0x03][0xFF]
Ｓｈｅ　ｒｅａｌｌｙ　ｄｉｄ　ｇｅｔ　ｆｏｕｌ-ｍｏｕｔｈｅｄ　ｗｈｅｎ　ｓｈｅ　ｗｅｎｔ　ｏｎ　＠ｃｈａｎｎｅｌ... 还是老样子，一玩@ch就嘴毒起来，喂⋯⋯[0x03][0xFF]
Ｂｕｔ　ｔｈｅｎ　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｓｈｅ　ｓａｉｄ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ　ｔｏ　ｍｅ　ｆａｃｅ-ｔｏ-ｆａｃｅ． 不过认真一想，其实面对面聊的时候，她还是能说出这种话来。[0x03][0xFF]
Ｉｆ　ｔｈｉｓ　ｗａｓｎ’ｔ　ｓｏｍｅ　ｉｍｐｏｓｔｅｒ，　ｉｆ　ｔｈｉｓ　ｒｅａｌｌｙ　ｗａｓ　［Ｋｕｒｉｓｕ］... 如果这不是有人假装，而是“红莉栖”的帖子––。[0x03][0xFF]
Ｗｈａｔ　ａ　ｍｉｒａｃｕｌｏｕｓ，　ａｎｄ　ｙｅｔ　ｓｔｕｐｉｄ，　ｓｔｏｒｙ． 那是多么荒唐神奇的事啊。[0x03][0xFF]
Ｄｉｄ　Ｍａｈｏ　ａｎｄ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｉｓ，　Ｉ　ｗｏｎｄｅｒ？ 真帆和雷斯金涅教授他们知道这回事吗。[0x03][0xFF]
...Ｐｒｏｂａｂｌｙ　ｎｏｔ．　［Ｋｕｒｉｓｕ］　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｔｅｌｌ　ｔｈｅｍ． ⋯⋯应该不知道吧。毕竟“红莉栖”是绝对不会说出口的。[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｈｅｌｐ　ｂｕｔ　ｌａｕｇｈ． 这让我忍俊不禁。[0x03][0xFF]
Ｓｈｏｕｌｄ　Ｉ　ｔｒｙ　ｔｏ　ｍａｋｅ　ｃｏｎｔａｃｔ　ｗｉｔｈ　ｈｅｒ？ 试一下联系她吧？[0x03][0xFF]
Ｉ　ｗａｎｔｅｄ　ｔｏ　ｓｅｅ　ｉｆ　ｔｈｉｓ　“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ”　ｒｅａｌｌｙ　ｗａｓ　［Ｋｕｒｉｓｕ］． 我要确认一下这名「栗悟饭和龟波气功」的帖子，是不是出自“红莉栖”之手。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｉ　ｃａｍｅ　ｕｐ　ｗｉｔｈ　ａ　ｇｏｏｄ　ｈａｎｄｌｅ． 于是，我想到一个合适的昵称。[0x03][0xFF]
“Ｓａｌｉｅｒｉ’ｓ　Ｎｅｉｇｈｂｏｒ．” 「萨列里的邻居」。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｔｈｉｓ　ｗａｓ　ａ　ｋｎｏｃｋ-ｏｆｆ　ｏｆ　Ｍａｈｏ’ｓ　ＩＤ． 当然这个名字灵感源自于真帆的ID。[0x03][0xFF]
Ｉｆ　“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ”　ｒｅａｌｌｙ　ｗａｓ　［Ｋｕｒｉｓｕ］，　ｓｈｅ’ｄ　ｈａｖｅ　ｔｏ　ｎｏｔｉｃｅ　ｉｔ，　ｒｉｇｈｔ？ 如果「栗悟饭和龟波气功」里面的人就是“红莉栖”，那么她看到这个名字后，猜测多少会有些反应。[0x03][0xFF]
Ｏｋａｙ... 好⋯⋯[0x03][0xFF]
Ａｎｄ　ｔｈｅｒｅ，　ｉｔ’ｓ　ｐｏｓｔｅｄ． 发表⋯⋯可以了。[0x03][0xFF]
Ｈｏｗ　ａｂｏｕｔ　ｔｈａｔ？ 会怎么样呢？[0x03][0xFF]
Ｉ　ｗｒｏｔｅ　ｓｏｍｅｔｈｉｎｇ　ｄｅｌｉｂｅｒａｔｅｌｙ　ｐｒｏｖｏｃａｔｉｖｅ．　Ａｎｄ，　ｉｍｐｏｒｔａｎｔｌｙ，　Ｉ’ｄ　ｍｉｘｅｄ　ｉｎ　ｓｏｍｅ　ｍｉｓｔａｋｅｓ． 我有意使用带挑衅性的语言。而且重点是惨入了一些错误的论点。[0x03][0xFF]
Ｎｏｔ　ｔｏ　ｂｒａｇ，　ｂｕｔ　Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｋｎｅｗ　ａ　ｌｏｔ　ｍｏｒｅ　ａｂｏｕｔ　Ｋｕｒｉｓｕ　ｔｈａｎ　Ｍａｈｏ　ｄｉｄ． 个人认为自己比起真帆他们更了解红莉栖，尽管这么说显得有点自大。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｈ　ｈｅｈ　ｈｅｈ．　Ｉｆ　ｉｔ　ｉｓ　Ｋｕｒｉｓｕ，　ｔｈｉｓ　ｗｉｌｌ　<#280AA0[0x2D14]#>ｆｉｓｈ<#800000　ｈｅｒ　ｒｉｇｈｔ　ｉｎ...” 「哼哼哼⋯⋯绝对会<#280AA0[0x2D14]#>上钩<#800000，只要她是红莉栖⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ！” 「冈〜伦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ａｔ　ｓｏｍｅ　ｐｏｉｎｔ，　Ｍａｙｕｒｉ　ｈａｄ　ｗａｌｋｅｄ　ｕｐ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ． 不知什么时候开始，真由理站在我面前。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｙｏｕ’ｒｅ　ｈｅｒｅ　ａｌｒｅａｄｙ？” 「什么啊，你已经来了啊。」[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｓｏ　ｂｕｓｙ　ｗｒｉｔｉｎｇ　ｍｙ　ｃｏｍｍｅｎｔ　ｔｈａｔ　Ｉ　ｈａｄｎ’ｔ　ｎｏｔｉｃｅｄ． 刚才太过投入撰写帖子，完全没有注意到她。[0x03][0xFF]
Ｉ　ｈｕｒｒｉｅｄｌｙ　ｐｕｔ　ｔｈｅ　ｐｈｏｎｅ　ａｗａｙ　ａｎｄ　ｓｔｏｏｄ　ｕｐ． 我慌忙收起手机，站起身来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ，　ｒｅａｄｙ　ｔｏ　ｇｏ？” 「那我们走吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？　Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「嗯？ 怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏｔｈｉｎｇ．　Ｌｅｔ’ｓ　ｇｏ！” 「没事。走吧〜♪」[0x03][0xFF]
Ｍａｙｕｒｉ　ａｎｄ　Ｉ　ｌｅｆｔ　ｔｈｅ　ｃａｆｅ． 我和真由理一起离开了咖啡店。[0x03][0xFF]
Ｍａｙｕｒｉ　ａｎｄ　Ｉ　ｍｅｔ　ｕｐ　ａｎｄ　ｈｅａｄｅｄ　ｆｏｒ　Ｔｏｋｙｏ　Ｈａｎｄｓ． 与真由理前往的地方是东京HANDS。[0x03][0xFF]
Ｗｈｅｎ　Ｉ　ｓｔｅｐｐｅｄ　ｉｎｓｉｄｅ　ｔｈｅ　ａｉｒ-ｃｏｎｄｉｔｉｏｎｅｄ　ｓｔｏｒｅ，　Ｉ　ｆｅｌｔ　ｒｅｆｒｅｓｈｅｄ． 一踏进开着空调的室内之后，有种满血复活的感觉。[0x03][0xFF]
Ｉｆ　ｉｔ　ｗａｓ　ｔｈｉｓ　ｈｏｔ　ｉｎ　Ｊｕｎｅ，　Ｉ　ｓｈｕｄｄｅｒｅｄ　ｔｏ　ｔｈｉｎｋ　ｗｈａｔ　ｉｔ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｌｉｋｅ　ｉｎ　Ｊｕｌｙ　ｏｒ　Ａｕｇｕｓｔ． 现在才6月份，到了7月、8月那有多么恐怖，一想起不由得打了个寒颤。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｂｕｙ？” 「然后，你打算买什么？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｕｍ...　ｗｅ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｍａｋｅ　ｓｏｍｅ　ｓｉｇｎｓ　ｆｏｒ　ａｄｖｅｒｔｉｓｉｎｇ．　Ｓｏ　Ｉ　ｎｅｅｄ　ｐｏｓｔｅｒ　ｂｏａｒｄ　ａｎｄ　ｈｉｇｈｌｉｇｈｔｅｒｓ　ａｎｄ　ｓｔｕｆｆ．” 「那个呢，我要制作商品宣传POP〜所以得买专用卡片呀还有荧光笔之类的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｐｕｔ　ｏｕｔ　ａ　ｂｏｏｋ　ａｔ　ｔｈｉｓ　ｙｅａｒ’ｓ　ＣｏｍｉＭａ？” 「今年打算在COMIMA出同人志？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏｐｅ．　Ｉｔ’ｓ　ｆｏｒ　Ｏｋａｂｅ　Ｇｒｅｅｎ　Ｇｒｏｃｅｒ！” 「不是哟〜是冈部蔬果店需要哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？　Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ？” 「哈？ 你说啥⋯⋯？」[0x03][0xFF]
Ｍｙ　ｆａｍｉｌｙ　ｂｕｓｉｎｅｓｓ？ 我老家要用？[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｈｅｎ　Ｉ　ｗｅｎｔ　ｔｏ　ｙｏｕｒ　ｈｏｕｓｅ　ｔｏｄａｙ，　Ｉ　ｔａｌｋｅｄ　ｔｏ　ｙｏｕｒ　ｄａｄ　ａｂｏｕｔ　ｉｔ．” 「今天，去冈伦家的时候呢，和叔叔聊到这个。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｎｄ　Ｉ　ｓａｉｄ　ｔｈａｔ　Ｍａｙｕｓｈｉｉ　ｗｏｕｌｄ　ｍａｋｅ　ｔｈｅｍ　ｆｏｒ　ｈｉｍ．” 「然后呢，真由氏〜就自愿帮忙做了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｉｔ，　ｓｅｒｉｏｕｓｌｙ？” 「喂喂⋯⋯」[0x03][0xFF]
Ｍｙ　ｄａｄ　ｃｏｕｌｄ　ｂｅ　ｓｕｃｈ　ａ　ｊｅｒｋ． 那个臭老爸，脸皮真厚。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ｒｅａｌｌｙ　ｎｏ　ｒｅａｓｏｎ　ｙｏｕ　ｈａｖｅ　ｔｏ　ｄｏ　ｔｈａｔ．” 「你没必要去做这个啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｂｕｔ，　ｂｕｔ...　Ｍａｙｕｓｈｉｉ　ｗａｎｔｓ　ｔｏ　ｄｏ　ｉｔ．” 「可是可是，真由氏〜是因为想做才做的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｙｏｕ’ｒｅ　ｓｕｒｅ？” 「⋯⋯你真没问题？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｏｕｒ　ｍｏｍ　ａｎｄ　ｄａｄ　ａｒｅ　ａｌｗａｙｓ　ｓｏ　ｎｉｃｅ　ｔｏ　ｍｅ．” 「冈伦还有叔叔阿姨平时都对我那么好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｏｋａｙ．　Ｉ’ｌｌ　ｇｅｔ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ　ａｓ　ａ　ｔｈａｎｋ　ｙｏｕ　ｐｒｅｓｅｎｔ，　ｔｈｅｎ．” 「⋯⋯那，作为感谢，我下次送点什么给你吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｔｈａｔ　ｍａｋｅｓ　ｍｅ　ｓｏ　ｈａｐｐｙ！” 「真的〜？ 好开心呀〜」[0x03][0xFF]
Ｉ　ｔｏｏｋ　ａ　ｑｕｉｃｋ　ｌｏｏｋ　ａｒｏｕｎｄ　ａｎｄ　ｓａｗ　ｔｈａｔ　ｔｈｅｙ　ｗｅｒｅ　ｓｅｌｌｉｎｇ　ａ　ｌｏｔ　ｏｆ　ｔｈｉｎｇｓ　ｙｏｕ　ｃｏｕｌｄ　ｕｓｅ　ｆｏｒ　ａｄｖｅｒｔｉｓｉｎｇ． 大概望了望柜台，POP素材种类相当丰富。[0x03][0xFF]
Ｉ　ｄｅｃｉｄｅｄ　ｔｏ　ｍｏｓｔｌｙ　ｌｅａｖｅ　ｔｈｅ　ｐｕｒｃｈａｓｉｎｇ　ｄｅｃｉｓｉｏｎｓ　ｕｐ　ｔｏ　Ｍａｙｕｒｉ． 我没怎么从旁影响，打算顺着真由理的眼光选择。[0x03][0xFF]
Ｓｈｅ　ｓｐｅｎｔ　ｑｕｉｔｅ　ａ　ｗｈｉｌｅ　ｄｅｃｉｄｉｎｇ　ｗｈａｔ　ｔｏ　ｂｕｙ． 真由理慢慢地花了很长时间去精挑细选。[0x03][0xFF]
Ｂｕｔ，　ｗｅｌｌ...　ｍａｙｂｅ　ｂｅｃａｕｓｅ　ｏｆ　ａｌｌ　ｔｈｅ　ｔｉｍｅ　ｓｈｅ　ｓｐｅｎｔ　ａｔ　Ｍａｙ　Ｑｕｅｅｎ　Ｎｙａｎ²...　Ｈｅｒ　ｔａｓｔｅ　ｒａｎ　ｉｎ　ｔｈｅ　ｄｉｒｅｃｔｉｏｎ　ｏｆ　“ｃｕｔｅ”　ａｎｄ　“ａｎｉｍｅ．” 可是，真由理的眼光该怎么说好⋯⋯可能在MayQueen+喵²打工久了吧，都是倾向于萌系⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅｙ，　ｈｅｙ！　Ｄｏｎ’ｔ　ｙｏｕ　ｔｈｉｎｋ　ｔｈｉｓ　ｈｅａｒｔ　ｓｈａｐｅ　ｉｓ　ｃｕｔｅ？” 「啊〜呐呐，这边的心型也好可爱哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｏｗ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｕｓｅ　ａ　ｈｅａｒｔ　ｓｈａｐｅ　ｔｏ　ｓｅｌｌ　ｆｒｕｉｔｓ　ａｎｄ　ｖｅｇｅｔａｂｌｅｓ？” 「店里可是卖蔬菜水果的啊，你打算怎么用心形来推销啊？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｍｍ？” 「嗯〜？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｅｌｌ，　ｈｏｗ　ａｂｏｕｔ　ｔｈｉｓ？” 「例如说，写这些怎么样？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｍｒ．Ｍａｔｓｕｔａｋｅ　ｉｓ　ｔｈｉｃｋ　ａｎｄ　ｓｔｕｒｄｙ！　Ｗｈｙ　ｎｏｔ　ｔａｋｅ　ｈｉｍ　ｈｏｍｅ　ｔｏｎｉｇｈｔ，　ｍａ’ａｍ？” 「『大大的松茸君♪ 要不要拿来当今晚的配菜呢？这位太太？』」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｒ　ｍａｙｂｅ...” 「还有就是⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｒｙ　ｍｙ　ｊｕｉｃｙ　ｒｉｐｅ　ｍｅｌｏｎｓ！” 「『甘甜软绵♪ 要快点吃掉哟♪ 成熟的哈密瓜酱』」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ　ｄｉｄｎ’ｔ　<#280AA0[0x2D14]#>ｂｒａｉｎｗａｓｈ<#800000　ｙｏｕ　ｗｈｉｌｅ　Ｉ　ｗａｓｎ’ｔ　ｌｏｏｋｉｎｇ，　ｄｉｄ　ｈｅ？” 「你不会是在不知不觉之中被桶子<#280AA0[0x2D14]#>洗脑<#800000了吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？” 「诶〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｎｅｖｅｒ　ｍｉｎｄ．” 「啊，没，没什么。」[0x03][0xFF]
Ｍａｙｕｒｉ　ｌｏｏｋｅｄ　ｃｏｎｆｕｓｅｄ．　Ｃｏｎｆｕｓｅｄ，　ａｎｄ　ｃｏｍｐｌｅｔｅｌｙ　ｏｂｌｉｖｉｏｕｓ． 真由理不解其意地侧着小脑袋，完全感觉不到一丝恶念。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｙｗａｙ，　ｎｏ　ｈｅａｒｔ　ｓｈａｐｅｓ．　Ｉｔ’ｌｌ　ｌｏｏｋ　ｌｉｋｅ　ｗｅ’ｒｅ　ｕｐ　ｔｏ　ｓｏｍｅｔｈｉｎｇ　ｗｅ　ｓｈｏｕｌｄｎ’ｔ　ｂｅ．” 「总之，我不准你用心形POP。不然别人会以为是什么店了」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｉ　ｔｈｉｎｋ　ｉｔ’ｓ　ｃｕｔｅ．” 「是吗〜？ 我觉得很可爱啊〜？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ　ｄｏｅｓｎ’ｔ　ｈａｖｅ　ｔｏ　ｂｅ　ｃｕｔｅ．　Ｔｈａｔ’ｓ　ｗｈａｔ　Ｉ’ｍ　ｔｒｙｉｎｇ　ｔｏ　ｓａｙ　ｈｅｒｅ．” 「不需要可爱⋯⋯」[0x03][0xFF]
Ｍｙ　ｏｒｉｇｉｎａｌ　ｉｎｔｅｎｔｉｏｎ　ｎｏｔ　ｔｏ　ｉｎｔｅｒｆｅｒｅ　ｈａｄ　ｇｏｎｅ　ｂｙ　ｔｈｅ　ｗａｙｓｉｄｅ． 本来决定不从旁影响的，结果还是在说三道四了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ａｎｙｗａｙ，　ｉｆ　ｙｏｕ　ｂｕｙ　ａｎｙ　ｍｏｒｅ　ｔｈａｎ　ｔｈｉｓ　ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｈａｖｅ　ｅｘｔｒａｓ．” 「首先你买这么多，肯定有不少用不上」[0x03][0xFF]
Ｍｙ　ｓｈｏｐｐｉｎｇ　ｃａｒｔ　ｗａｓ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｃａｒｄ　ｓｔｏｃｋ　ｏｆ　ｖａｒｉｏｕｓ　ｃｏｌｏｒｓ　ａｎｄ　ｓｈａｐｅｓ． 我手中的购物篮里商品装满了各色各样形状不一的卡片。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｉｓ　ｗｉｌｌ　ｌａｓｔ　ｕｓ　ｆｏｒ　ａ　ｌｏｎｇ　ｔｉｍｅ．” 「有了这么多，应该不愁不够用了吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｉｇｈｔ．　Ｏｋａｙ，　ｌｅｔ’ｓ　ｇｏ　ｔｈｅｎ．” 「是呢。那买这些就好了。」[0x03][0xFF]
Ｗｅ　ｗｅｎｔ　ｔｏ　ｔｈｅ　ｃａｓｈ　ｒｅｇｉｓｔｅｒ　ｔｏ　ｃｈｅｃｋ　ｏｕｔ． 我们走向收银台结账。[0x03][0xFF]
Ｂｕｔ　ｓｉｎｃｅ　ｉｔ　ｗａｓ　ａ　Ｓａｔｕｒｄａｙ，　ｔｈｅ　ｃｈｅｃｋｏｕｔ　ａｒｅａ　ｗａｓ　ｏｖｅｒｆｌｏｗｉｎｇ　ｗｉｔｈ　ｓｈｏｐｐｉｎｇ　ｃａｒｔｓ． 不过因为今天是星期六，收银台附近排队结账的人很多，已经是水泄不通。[0x03][0xFF]
Ｓｉｎｃｅ　ｉｔ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｔａｋｅ　ａ　ｗｈｉｌｅ，　Ｉ　ｓｅｎｔ　Ｍａｙｕｒｉ　ｔｏ　ｂｒｏｗｓｅ　ｔｈｅ　ｔｏｙ　ｓｅｃｔｉｏｎ　ｏｎ　ａｎｏｔｈｅｒ　ｆｌｏｏｒ． 想到可能要花些时间，便叫真由理先去其他楼层的卡通精品柜台附近等我。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｔｈｅｙ’ｄ　ｈａｖｅ　ｓｏｍｅ　ｓｔｕｆｆ　ｆｒｏｍ　ｏｎｅ　ｏｆ　ｈｅｒ　ｆａｖｏｒｉｔｅ　ｓｈｏｗｓ，　<#280AA0[0x2D14]#>ＲａｉＮｅｔ　Ｋａｋｅｒｕ<#800000． 那边肯定有卖真由理喜欢的《<#280AA0[0x2D14]#>雷Net翔<#800000》周边商品。[0x03][0xFF]
Ｍａｙｕｒｉ　ｌｏｏｋｅｄ　ａｐｏｌｏｇｅｔｉｃ，　ｂｕｔ　ｄｉｄ　ｗｈａｔ　Ｉ　ｔｏｌｄ　ｈｅｒ　ｔｏ． 真由理不好意思地听从了我的建议。[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　Ｉ　ｗａｉｔｅｄ　ａ　ｗｈｏｌｅ　ｆｉｆｔｅｅｎ　ｍｉｎｕｔｅｓ　ａｔ　ｔｈｅ　ｒｅｇｉｓｔｅｒ． 结果，收银台结账足足花了15分钟时间。[0x03][0xFF]
Ａｓ　ａｎ　ａｐｏｌｏｇｙ，　Ｉ　ｄｅｃｉｄｅｄ　ｔｏ　ｇｅｔ　ｔｈｅ　ｐｒｅｓｅｎｔ　Ｉ’ｄ　ｐｒｏｍｉｓｅｄ　ｈｅｒ． 同时作为道歉，我立刻就兑现了「送礼物」的承诺。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｅｈｅｈｅ...” 「诶嘿嘿〜♪」[0x03][0xFF]
Ｓｈｅ　ｓｅｅｍｅｄ　ｒｅａｌｌｙ　ｈａｐｐｙ　ａｓ　ｓｈｅ　ｓｔａｒｅｄ　ａｔ　ｔｈｅ　ｋｅｙ　ｃｈａｉｎ． 真由理天真烂漫的脸上露出笑容，仔细地注视着手上的钥匙扣。[0x03][0xFF]
Ｉｔ　ｗａｓ　Ｕｐａ，　ｔｈｅ　ｍａｓｃｏｔ　ｃｈａｒａｃｔｅｒ　ｆｒｏｍ　ｔｈｅ　ＲａｉＮｅｔ　Ｋａｋｅｒｕ　ｓｅｒｉｅｓ． 这是《雷Net翔》的吉祥物「乌帕」。[0x03][0xFF]
Ｉ　ｔｏｌｄ　ｈｅｒ　ｗｈｅｎ　ｓｈｅ　ｗｅｎｔ　ｏｖｅｒ　ｔｏ　ｔｈｅ　ｔｏｙ　ｓｅｃｔｉｏｎ　ｓｈｅ　ｃｏｕｌｄ　ｐｉｃｋ　ｏｕｔ　ａｎｙｔｈｉｎｇ　ｓｈｅ　ｗａｎｔｅｄ，　ａｎｄ　ｔｈｉｓ　ｗａｓ　ｗｈａｔ　ｓｈｅ　ｃｈｏｓｅ． 我叫她在卡通精品柜台等待的时候挑选喜欢的东西，于是她便拿了这个。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓｅｅｍ　ｐｒｅｔｔｙ　ｈａｐｐｙ　ａｂｏｕｔ　ｔｈａｔ，　ｇｉｖｅｎ　ｈｏｗ　ｍａｎｙ　Ｕｐａｓ　ｙｏｕ　ａｌｒｅａｄｙ　ｈａｖｅ．” 「不是已经有很多『乌帕』了嘛⋯⋯看你好像很开心啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｔｈａｔ’ｓ　ａ　ｒｅｇｕｌａｒ　ｇｒｅｅｎ　Ｕｐａ，　ｒｉｇｈｔ？　Ｎｏｔ　ｔｈｅ　ｒａｒｅ　ｏｎｅ．” 「而且，这只是一般的绿『乌帕』而已吧？ 不是稀有品啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｒａｒｅ　ｏｎｅ...　Ｄｏ　ｙｏｕ　ｍｅａｎ　ｔｈｅ　Ｍｅｔａｌ　Ｕｐａ？” 「稀有的⋯⋯我记得是『金属乌帕』对吧？」[0x03][0xFF]
Ｔｈｅ　ｍｏｓｔ　ｐｏｐｕｌａｒ，　ａｎｄ　ｒａｒｅｓｔ，　ｏｆ　ｔｈｅ　Ｕｐａｓ　ｗａｓ　ｔｈｅ　ｓｈｉｎｙ　ｓｉｌｖｅｒ　Ｍｅｔａｌ　Ｕｐａ． 全身银光闪闪的金属乌帕，在乌帕当中可算是最欢迎最稀有的一种。[0x03][0xFF]
Ｆｏｒ　ｅｘａｍｐｌｅ，　ｗｈｅｎｅｖｅｒ　ｔｈｅｒｅ　ｗａｓ　ａ　ｌｏｔｔｅｒｙ　ｆｏｒ　ｒａｒｅ　ＲａｉＮｅｔ　Ｋａｋｅｒｕ　ｓｔｕｆｆ　ａｔ　ｔｈｅ　ｃｏｎｖｅｎｉｅｎｃｅ　ｓｔｏｒｅｓ，　ｔｈｅ　ｔｏｐ　ｐｒｉｚｅ　ｗａｓ　ａｌｗａｙｓ　ａ　Ｍｅｔａｌ　Ｕｐａ． 例如在便利店的商品抽奖活动中，特等奖必定是金属乌帕，这已经成了行情规定。[0x03][0xFF]
Ｍａｙｕｒｉ　ｈａｄ　ｔｏｌｄ　ｍｅ　ｏｎｃｅ　ｔｈａｔ　ｔｈｅｙ　ｓｏｌｄ　ｆｏｒ　ｔｅｎｓ　ｏｆ　ｔｈｏｕｓａｎｄｓ　ｏｆ　ｙｅｎ　ａｔ　ａｕｃｔｉｏｎ． 之前真由理也说过，拿去网上拍卖可以卖出几万块的价钱。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｓｋ，　ｔｓｋ，　ｔｓｋ．” 「哧哧哧。」[0x03][0xFF]
Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　Ｍａｙｕｒｉ　ｗａｓ　ｗａｇｇｉｎｇ　ｈｅｒ　ｆｉｎｇｅｒ　ａｔ　ｍｅ． 真由理莫名露出得意洋洋的样子，左右摇摆着食指。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏｐｅ．” 「错啦〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ａ　ｇｒｅｅｎ　Ｕｐａ，　ｂｕｔ　ｉｔ’ｓ　ｎｏｔ　ａ　ｒｅｇｕｌａｒ　ｏｎｅ．” 「这确实是绿乌帕，不过和一般的不一样哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｔｈｅ　Ｇｒｅｅｎ　Ｆａｉｒｙ　Ｕｐａ　ｔｈａｔ　ｗａｓ　ｉｎ　ｔｈｅ　ｍｏｖｉｅ　ｔｈｅｙ　ｊｕｓｔ　ｒｅｌｅａｓｅｄ．” 「这是之前电影版里面出现的『绿妖精乌帕』哟。」[0x03][0xFF]
Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ｔｈｅｒｅ　ｈａｄ　ｂｅｅｎ　ａ　ＲａｉＮｅｔ　Ｋａｋｅｒｕ　ｍｏｖｉｅ　ｏｕｔ　ｉｎ　ｓｐｒｉｎｇ． 说起来，《雷Net翔》剧场版早在春季上映了啊。[0x03][0xFF]
Ｈａｄ　Ｍａｙｕｒｉ　ｓａｔ　ｉｎ　ａ　ｔｈｅａｔｅｒ　ｆｕｌｌ　ｏｆ　ｌｉｔｔｌｅ　ｋｉｄｓ　ｔｏ　ｗａｔｃｈ　ｉｔ？ 真由理已经混进孩子堆里去看了吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　Ｇｒｅｅｎ　Ｆａｉｒｙ？” 「绿妖精？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｓ　ｉｔ　ｏｋａｙ　ｉｆ　Ｉ　ｓｐｏｉｌ　ｔｈｅ　ｍｏｖｉｅ？” 「电影剧透，没关系么？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｇｏ　ａｈｅａｄ．　Ｉ’ｍ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｇｏ　ｓｅｅ　ｉｔ．” 「没事。反正我又不看。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｏ　ｔｈｉｓ　ｍｏｖｉｅ，　ｉｔ’ｓ　ａｂｏｕｔ　ａ　ｆｉｇｈｔ　ｗｉｔｈ　ａｎ　ｅｖｉｌ　ｓｕｐｅｒ　ｈａｃｋｅｒ　ｉｎ　ｔｈｅ　ｖｉｒｔｕａｌ　ｗｏｒｌｄ．” 「我想想哦，这次电影是发生在一个虚拟世界里，说的是和邪恶的超级黑客之间的战斗」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｅ　ｖｉｒｔｕａｌ　ｗｏｒｌｄ　ｉｓ　ａ　ｆｏｒｅｓｔ　ｗｈｅｒｅ　ｔｈｅ　ｆａｉｒｉｅｓ　ｌｉｖｅ．” 「这个虚拟世界是妖精居住的森林。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｍｒ．Ｓｕｐｅｒ　Ｈａｃｋｅｒ　ｉｓ　ｒｅａｌｌｙ　ｓｔｒｏｎｇ，　ａｎｄ　Ｋａｋｅｒｕ　ａｎｄ　Ｕｐａ　ａｒｅ　ｉｎ　ｂｉｇ　ｔｒｏｕｂｌｅ，　ｂｕｔ...” 「超级黑客太厉害了，翔君和乌帕都快挺不住了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｊｕｓｔ　ｗｈｅｎ　ｔｈｅｙ’ｒｅ　ａｂｏｕｔ　ｔｏ　ｌｏｓｅ，　ｔｈｅ　ｆａｉｒｉｅｓ　ｃｏｍｅ　ｔｏ　ｓａｖｅ　ｔｈｅｍ．” 「在他们快要倒下的那一刻，妖精们就过来帮助他们了呢。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｎｄ　ｉｔ　ｔｕｒｎｓ　ｏｕｔ　ｔｈａｔ　ｔｈｅ　ｆａｉｒｉｅｓ　ａｒｅ　ａｃｔｕａｌｌｙ　ｔｈｅ　ｆｌｏｗｅｒｓ　ｉｎ　ｔｈｅ　ｓｃｈｏｏｌ　ｇａｒｄｅｎ　ｔｈａｔ　ｈｅ’ｄ　ａｌｗａｙｓ　ｔａｋｅｎ　ｃａｒｅ　ｏｆ．” 「原来这些妖精是学校花坛的花朵，翔君经常照顾它们哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｅｙ　ｃａｍｅ　ａｌｌ　ｔｈｅ　ｗａｙ　ｔｏ　ｔｈｅ　ｖｉｒｔｕａｌ　ｗｏｒｌｄ　ｔｏ　ｓａｖｅ　Ｋａｋｅｒｕ，　ａｎｄ　ｔｈｅｎ　ｔｈｅｒｅ　ｗａｓ　ｔｈｉｓ　ｂｉｇ　ｓｈｉｎｙ　ｌｉｇｈｔ，　ａｎｄ　ｔｈｅｎ　ｔｈｅｙ　ｃｏｍｂｉｎｅｄ　ｗｉｔｈ　Ｕｐａ．” 「为了感谢翔君平常总是对它们那么好，于是来到虚拟世界帮他，一阵耀眼的光芒之后就和乌帕合体了〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｎｄ　ｔｈａｔ’ｓ　Ｇｒｅｅｎ　Ｆａｉｒｙ　Ｕｐａ．　Ｈｅ’ｓ　ｒｅａｌｌｙ　ｃｕｔｅ　ａｎｄ　ｒｅａｌｌｙ　ｓｔｒｏｎｇ．” 「这就是『绿妖精乌帕』。好可爱，好厉害的哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｍａｙｕｓｈｉｉ　ｔｈｏｕｇｈｔ　ｉｔ　ｗａｓ　ｓｏ　ｇｒｅａｔ．　Ｉ　ｌｏｖｅ　ｓｔｏｒｉｅｓ　ｌｉｋｅ　ｔｈａｔ．　Ｔｈｅ　ｄｉｒｅｃｔｏｒ’ｓ　ａ　ｇｅｎｉｕｓ．” 「真由氏〜好感动呀〜最容易被这种故事打动了〜导演真是个天才哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ-Ｉ　ｓｅｅ...” 「原、原来是这样啊。」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｒａｒｅ　ｆｏｒ　Ｍａｙｕｒｉ　ｔｏ　ｇｅｔ　ｔｈｉｓ　ｅｘｃｉｔｅｄ　ａｂｏｕｔ　ｓｏｍｅｔｈｉｎｇ． 很少见真由理说得这么起劲。[0x03][0xFF]
Ｉ　ｔｏｏｋ　ａ　ｃｌｏｓｅｒ　ｌｏｏｋ，　ａｎｄ　ｓａｗ　ｔｈａｔ　ｔｈｅ　ｄｅｓｉｇｎ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｄｉｆｆｅｒｅｎｔ　ｆｒｏｍ　ｔｈｅ　ｓｔａｎｄａｒｄ　Ｕｐａ． 确实仔细去看，真由理手上的乌帕与一般的绿乌帕在设计上有那么一点不同。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ａ　ｌｏｔ　ａｂｏｕｔ　Ｕｐａｓ，　ｓｏ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｓａｙ　ｅｘａｃｔｌｙ　ｗｈａｔ　ｗａｓ　ｄｉｆｆｅｒｅｎｔ． 我对乌帕并不了解，如果人家问哪儿不一样⋯⋯我可很难回答出来。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｖｅ　ａｃｔｕａｌｌｙ　ｂｅｅｎ　ｓｐｅｎｄｉｎｇ　ａ　ｌｏｔ　ｏｆ　ｔｉｍｅ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｔｈｉｓ　ｋｅｙ　ｃｈａｉｎ．” 「这个钥匙扣，我到处找好久了♪」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｔ’ｓ　ｒｅａｌｌｙ　ｐｏｐｕｌａｒ，　ｓｏ　ｉｔ’ｓ　ｓｏｌｄ　ｏｕｔ　ｅｖｅｒｙｗｈｅｒｅ．　Ｉ　ｎｅｖｅｒ　ｗｏｕｌｄ’ｖｅ　ｔｈｏｕｇｈｔ　Ｈａｎｄｓ　ｗｏｕｌｄ　ｈａｖｅ　ｏｎｅ．” 「太受欢迎了，到处都卖光光哟〜真没想到在HANDS还有呀。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｗｅｒｅ　ｐｒｅｔｔｙ　ｌｕｃｋｙ，　ｈｕｈ？” 「真幸运啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ．　Ａｎｄ　ｉｔ　ｗａｓ　ｔｈｅ　ｌａｓｔ　ｏｎｅ．” 「嗯！而且这是最后1个哟！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｍ　ｇｌａｄ　Ｉ　ｃａｍｅ　ｔｏｄａｙ．　Ｉ　ｎｅｅｄ　ｔｏ　ｔｈａｎｋ　ｙｏｕ　ａｎｄ　ｙｏｕｒ　ｄａｄ．” 「幸好今天过来了。要多谢冈伦和叔叔才行〜」[0x03][0xFF]
Ｍａｙｕｒｉ　ｔｏｏｋ　ｔｈｅ　ｔａｇ　ｏｆｆ　ｔｈｅ　ｋｅｙ　ｃｈａｉｎ，　ｇｏｔ　ｈｅｒ　ｈｏｕｓｅ　ｋｅｙ　ｏｕｔ　ｏｆ　ｈｅｒ　ｂａｇ，　ａｎｄ　ｃａｒｅｆｕｌｌｙ　ａｔｔａｃｈｅｄ　ｉｔ． 真由理用指尖熟手地撕下纸商标，从包里取出家里的钥匙，把它小心翼翼地扣在上面。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｒｉｎ？　Ｍａｙｕｓｈｉｉ　ｗｉｌｌ　ｔｒｅａｓｕｒｅ　ｔｈｉｓ　ｆｏｒ　ｅｖｅｒ，　ａｎｄ　ｅｖｅｒ，　ａｎｄ　ｅｖｅｒ．” 「诶，冈伦？ 真由氏〜呢，会一直好好珍惜它的哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｐｌｅａｓｅ　ｄｏ．” 「嗯，好好珍惜它吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｋｅ　ｓｕｒｅ　ｙｏｕ　ｄｏｎ’ｔ　ｌｏｓｅ　ｉｔ　ｆｉｖｅ　ｍｉｎｕｔｅｓ　ａｆｔｅｒ　ｙｏｕ　ｇｅｔ　ｉｔ．” 「可别买了之后5分钟就丢了。」[0x03][0xFF]
Ｉｔ’ｄ　ｈａｐｐｅｎｅｄ　ｂｅｆｏｒｅ，　ａｆｔｅｒ　ａｌｌ． 毕竟真由理是有前科。[0x03][0xFF]
Ｌｉｋｅ　ｔｈｅ　Ｍｅｔａｌ　Ｕｐａ　Ｉ’ｄ　ｗｏｎ　ｆｏｒ　ｈｅｒ　ａｔ　ｔｈｅ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ... 我在广播馆抽到的金属乌帕。[0x03][0xFF]
Ｍａｙｕｒｉ　ｈａｄ　ｌｏｓｔ　ｉｔ　ｎｏ　ｍｏｒｅ　ｔｈａｎ　ｆｉｖｅ　ｍｉｎｕｔｅｓ　ａｆｔｅｒ　Ｉ　ｇａｖｅ　ｉｔ　ｔｏ　ｈｅｒ． 送给真由理之后才5分钟，她就弄丢了。[0x03][0xFF]
Ｉ’ｄ　ｗｏｎｄｅｒｅｄ　ｉｆ　ｓｈｅ　ｈａｄ　ｅｖｅｒ　ｆｏｕｎｄ　ｉｔ． 到最后，那个金属乌帕似乎也还是没有找到。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｒｅａｌｌｙ　ｗａｎｔ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ　ｔｉｍｅ　ｉｎ　ｍｙ　ｌｉｆｅ，　ｓｏ　ｍｙ　ｍｅｍｏｒｙ　ｏｆ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　ｔｈｅ　Ｍｅｔａｌ　Ｕｐａ　ｗａｓ　ｖａｇｕｅ． 我一直都不想回忆那个时间段发生的事，所以对于金属乌帕后来怎么样，都记得不太清楚了。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ．　Ｉ’ｍ　ｎｅｖｅｒ　ｇｏｎｎａ　ｌｏｓｅ　ｉｔ　ａｇａｉｎ！” 「嗯。我绝对，我绝〜对不会再弄丢的。」[0x03][0xFF]
Ｔｈｅ　ｔｗｏ　ｏｆ　ｕｓ　ｓｔａｒｔｅｄ　ｔｏ　ｈｅａｄ　ｂａｃｋ． 2人在回家的路上边走边聊着。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｍ　ｇｏｎｎａ　ｗｏｒｋ　ｈａｒｄ　ａｎｄ　ｍａｋｅ　ｔｈｅ　ａｄｓ　ｆｏｒ　ｙｏｕｒ　ｓｈｏｐ，　ｏｋａｙ？” 「冈伦家的蔬果店POP，我会加把劲去弄的哦！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ　ｙｅａｈ，　ｙｏｕ’ｖｅ　ｓｔｉｌｌ　ｇｏｔ　ｔｏ　ｄｏ　ｔｈａｔ...” 「啊〜我差点忘了你还有这件事要做啊⋯⋯」[0x03][0xFF]
Ｉ’ｄ　ｂｅｅｎ　ｔｈｉｎｋｉｎｇ　ｔｈｅ　ｊｏｂ　ｗａｓ　ｄｏｎｅ　ｏｎｃｅ　ｗｅ　ｂｏｕｇｈｔ　ｔｈｅ　ｍａｔｅｒｉａｌｓ． 还想着买完材料就结束了。[0x03][0xFF]
Ｔｈｅ　ｒｅａｌ　ｗｏｒｋ　ａｃｔｕａｌｌｙ　ｂｅｇａｎ　ｎｏｗ． 正确来说，现在开始才算是正事。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｏｕｌｄ　Ｉ　ｈｅｌｐ，　ｔｏｏ？” 「要不要我帮忙？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｆｉｎｅ．　Ｂｅｌｉｅｖｅ　ｉｎ　Ｍａｙｕｓｈｉｉ！” 「没事。不要紧。请相信真由氏〜的眼光啦〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ａ　ｌｉｔｔｌｅ　ｗｏｒｒｉｅｄ，　ａｆｔｅｒ　ｙｏｕ　ｔｒｉｅｄ　ｔｏ　ｂｕｙ　ｈｅａｒｔ-ｓｈａｐｅｄ　ｃａｒｄ　ｓｔｏｃｋ...” 「⋯⋯在你选择心形POP的那一刻，我就开始怀疑你的眼光了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｔ’ｓ　ｆｉｎｅ！” 「我行的哟〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｌｌ，　ｉｔ’ｓ　ｎｉｃｅ　ｏｆ　ｙｏｕ　ｔｏ　ｍａｋｅ　ｔｈｅｍ　ａｔ　ａｌｌ，　ｓｏ　Ｉ　ｗｏｎ’ｔ　ｃｏｍｐｌａｉｎ．” 「呃，你能帮我们弄POP已经很高兴了，我也没什么抱怨的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　Ｉ　ｎｅｅｄ　ｔｏ　ｃａｌｌ　Ｍｏｍ．　Ｉ’ｌｌ　ｔｅｌｌ　ｈｅｒ　ｔｈａｔ　Ｉ’ｌｌ　ｂｅ　ｈｏｍｅ　ｆｏｒ　ｄｉｎｎｅｒ．” 「啊，得发信息给妈妈才行。告诉她我晚饭之前回家。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈｙ　ｎｏｔ　ｅａｔ　ａｔ　ｍｙ　ｐｌａｃｅ？　Ｉ’ｍ　ｓｕｒｅ　ｅｉｔｈｅｒ　Ｍｏｍ　ｏｒ　Ｄａｄ　ｗｉｌｌ　ｔｒｙ　ｔｏ　ｇｅｔ　ｙｏｕ　ｔｏ　ｓｔａｙ，　ａｎｙｗａｙ．” 「既然这样，可以直接在我家吃啊。反正爸妈也会让你留下来吃饭。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｍｍ...　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．” 「嗯〜怎么办呢〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｓｔａｙ　ａｔ　ｈｏｍｅ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｔｏｄａｙ？　Ｙｏｕ　ｗｏｎ’ｔ　ｇｏ　ｔｏ　ａｎｙ　ｓｉｎｇｌｅｓ　ｐａｒｔｉｅｓ？” 「冈伦今天等下都待在家么？ 不去联谊之类的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｈａｖｅｎ’ｔ　ｂｅｅｎ　ｔｏ　ａｎｙ　ｌａｔｅｌｙ．” 「最近都没去了。」[0x03][0xFF]
Ｌａｓｔ　ｆａｌｌ，　ｗｈｅｎ　Ｉ’ｄ　ｂｅｅｎ　ｔｒｙｉｎｇ　ｔｏ　ｂｅｃｏｍｅ　ａ　ｎｏｒｍａｌ　ｃｏｌｌｅｇｅ　ｋｉｄ，　Ｉ’ｄ　ｆｏｒｃｅｄ　ｍｙｓｅｌｆ　ｔｏ　ｇｏ　ｔｏ　ａｓ　ｍａｎｙ　ａｓ　ｐｏｓｓｉｂｌｅ． 去年秋天，我打算成为一名普通的大学生放下了厨二病，强迫自己参加各种联谊。[0x03][0xFF]
Ｂｕｔ　ｌａｔｅｌｙ　Ｉ’ｄ　ｂｅｅｎ　ｓｏ　ｂｕｓｙ　ｗｉｔｈ　ｍｙ　ｓｔｕｄｉｅｓ　ｔｈａｔ　Ｉ　ｈａｄｎ’ｔ　ｈａｄ　ａ　ｃｈａｎｃｅ． 而最近主要专心学业，这种机会自然也大部分减少了。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｓｅｅ...　ｔｈｅｎ　ｍａｙｂｅ　Ｉ　ｗｉｌｌ．” 「哦〜那，今晚过去吃吧〜」[0x03][0xFF]
Ｍａｙｕｒｉ　ｔｏｏｋ　ｏｕｔ　ｈｅｒ　ｐｈｏｎｅ　ａｎｄ　ｓｔａｒｔｅｄ　ｔｏ　ｔｙｐｅ　ｓｏｍｅｔｈｉｎｇ，　ｗｈｅｎ– 真由理有点小犹豫，她拿出手机，正打算发邮件––。[0x03][0xFF]
:[真由理]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｈｅｒ　ｅｘｐｒｅｓｓｉｏｎ　ｓｕｄｄｅｎｌｙ　ｄａｒｋｅｎｅｄ． 表情忽然沉了下来。[0x03][0xFF]
Ｓｈｅ　ｓｔｏｐｐｅｄ　ｍｏｖｉｎｇ． 站在那里一动不动。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｕｍ...　Ｉ　ｊｕｓｔ　ｇｏｔ　ａ　ｍｅｓｓａｇｅ　ｆｒｏｍ　Ｋａｅｄｅ．　Ｉ　ｄｉｄｎ’ｔ　ｎｏｔｉｃｅ　ｉｔ．” 「嗯⋯⋯就刚才，枫发邮件过来了。我却完全没发现到呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｈａｔ　ｓｈｏｕｌｄ　Ｉ　ｄｏ，　Ｏｋａｒｉｎ...？” 「怎么办，冈伦⋯⋯？」[0x03][0xFF]
Ｍａｙｕｒｉ　ｓｅｅｍｅｄ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｏｎ　ｔｈｅ　ｖｅｒｇｅ　ｏｆ　ｔｅａｒｓ． 真由理好像要哭出来似的，看起来忐忑不安。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｉｄ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎ？” 「发生什么事了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｒｉｎ...？” 「呐，冈伦⋯⋯？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｏｕ　ｔｏｌｄ　ｍｅ　ｂｅｆｏｒｅ　ｔｈａｔ　Ｆｕｂｕｋｉ’ｓ　ｎｏｔ　ｓｉｃｋ，　ｒｉｇｈｔ？” 「你之前说过的吧？ 你说吹雪酱没有生病。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｕｂｕｋｉ？　Ｙｏｕ　ｍｅａｎ　Ｎａｋａｓｅ？　Ｎｏｔ　Ｋｕｒｕｓｈｉｍａ，　ｒｉｇｈｔ？” 「吹雪酱？ 你是说中濑吗？ 不是来嶋吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｅａｈ．　Ｉｓ　ｔｈａｔ　ｔｒｕｅ？　Ｓｈｅ’ｓ　ｒｅａｌｌｙ　ｎｏｔ　ｓｉｃｋ？” 「嗯。你那时说的是真的吧？ 她真的不是生病对吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙ-Ｙｅａｈ．　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｓｏ．” 「是、是啊。应该不会有错。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｂｕｔ...” 「可是⋯⋯」[0x03][0xFF]
Ｍａｙｕｒｉ　ｓｈｏｗｅｄ　ｍｅ　ｈｅｒ　ｐｈｏｎｅ． 真由理把手机邮件界面伸到我的面前。[0x03][0xFF]
“Ｆｕｂｕｋｉ’ｓ　ｂａｃｋ　ｉｎ　ｔｈｅ　ｈｏｓｐｉｔａｌ．　Ｉ’ｍ　ｏｎ　ｍｙ　ｗａｙ．　Ｈｅｒｅ’ｓ　ｔｈｅ　ｌｏｃａｔｉｏｎ．” 吹雪酱又入院了。我先过去一趟。医院在这里[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ’ｓ　ｂａｃｋ　ｉｎ　ｔｈｅ　ｈｏｓｐｉｔａｌ...？” 「又入院⋯⋯了？」[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｂｅｌｉｅｖｅ　ｗｈａｔ　Ｉ　ｗａｓ　ｓｅｅｉｎｇ　ｏｎ　ｔｈｅ　ｓｃｒｅｅｎ． 我紧盯着屏幕上显示的文字，心里难以相信。[0x03][0xFF]
