Ｔｈｅ　ｄａｙ　ａｆｔｅｒ　Ｌｕｋａｋｏ　ｔｏｏｋ　Ｋａｇａｒｉ　ｔｏ　ｔｈｅ　ｌａｂ， 琉华子把篝带到Lab后的第二天。[0x03][0xFF]
Ｉ　ｔｏｏｋ　Ｍａｙｕｒｉ　ｔｏ　Ｙａｎａｂａｙａｓｈｉ　Ｓｈｒｉｎｅ，　ｔｈｒｏｕｇｈ　ａｎ　Ａｋｉｈａｂａｒａ　ｔｈａｔ　ｗａｓ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｔｈｅ　Ｃｈｒｉｓｔｍａｓ　ｓｐｉｒｉｔ． 穿过洋溢着浓厚圣诞氛围的秋叶原街，我带着真由理前往柳林神社。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　Ｍａｙｕｒｉ！　Ａｎｄ　Ｏｋａｂｅ，　ｔｏｏ．” 「啊。真由理酱！还有冈部哥。」[0x03][0xFF]
Ｌｕｋａｋｏ　ｗａｓ　ｓｍｉｌｉｎｇ．　Ｈｅ’ｄ　ｓｅｅｎ　ｕｓ　ｂｅｆｏｒｅ　ｗｅ　ｃｏｕｌｄ　ｓａｙ　ａｎｙｔｈｉｎｇ． 还没来得及打招呼，在神社内的琉华子就发现了我们，脸上绽放出了笑容。[0x03][0xFF]
Ｈｉｓ　ｓｍｉｌｅ　ｗａｓ　ｆａｒ　ｔｏｏ　ｃｕｔｅ　ｔｏ　ｂｅｌｏｎｇ　ｔｏ　ａ　ｍａｎ．　Ｏｎｃｅ　ａｇａｉｎ，　Ｉ　ｗａｓ　ｆｏｒｃｅｄ　ｔｏ　ｄｏｕｂｔ　ｈｉｓ　ｒｅａｌ　ｇｅｎｄｅｒ． 以那笑容的可爱程度上看，完全看不出是个男人，让我到现在也还会怀疑他的性别。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｌｕｋａ！　Ｋａｇａｒｉ！　Ｔｕｔｔｕｒｕ♪！” 「琉华君，还有篝。嘟嘟噜〜♪」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｅｈｅｈ！　Ｔｕｔｔｕｒｕ♪！” 「呼呼，嘟嘟噜〜的说。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｏｗ，　Ｋａｇａｒｉ！　Ｙｏｕ’ｒｅ　ａｍａｚｉｎｇ！” 「哇，篝，好〜棒哦！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｕｈ？　Ｗｈｙ？” 「诶？什么呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]Ｂｅｃａｕｓｅ　ｅｖｅｎ　ｗｈｅｎ　Ｍａｙｕｓｈｉｉ　ｓａｙｓ　’Ｔｕｔｔｕｒｕ♪’　ｎｏ　ｏｎｅ　ｅｖｅｒ　ｓａｙｓ　Ｔｕｔｔｕｒｕ♪　ｂａｃｋ　ａｔ　ｆｉｒｓｔ！ 「因为，就算真由氏〜说嘟嘟噜〜，一开始大家都不肯用嘟嘟噜〜回我呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｈａｒｄ　ｆｏｒ　ｓｏｍｅｏｎｅ　ｗｈｏ’ｓ　ｏｎｌｙ　ｊｕｓｔ　ｍｅｔ　ｙｏｕ　ｔｏ　ｕｎｄｅｒｓｔａｎｄ　ｔｈａｔ　ｉｔ’ｓ　ａ　ｇｒｅｅｔｉｎｇ．” 「要初次见面的人理解那句话是在打招呼，也未免也太困难了吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ．　Ｓｏ　ｅｖｅｒｙｏｎｅ　ｓａｙｓ，　‘Ｗｈａｔ’ｓ　ｔｈａｔ？’　Ｂｕｔ　ｙｏｕ　ｊｕｓｔ　ｓａｉｄ　Ｔｕｔｔｕｒｕ♪　ｒｉｇｈｔ　ｂａｃｋ！　Ｓｏ　Ｉ’ｍ　ｉｍｐｒｅｓｓｅｄ．” 「嗯。所以明明大家的反应都是『什么鬼？』，篝却很普通地回复了我，真的好棒！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ-Ｉ　ｄｉｄｎ’ｔ...　Ｉ　ｊｕｓｔ　ｋｉｎｄ　ｏｆ...　ｔｈｏｕｇｈｔ　Ｉ　ｓｈｏｕｌｄ，　ｍａｙｂｅ？” 「我、我也没特别⋯⋯只是莫名觉得应该是要这样吧。」[0x03][0xFF]
Ｍａｙｂｅ　Ｍａｙｕｒｉ’ｓ　ｓｔｒａｎｇｅ　ｇｒｅｅｔｉｎｇ　ｈａｄ　ｅｍｂｅｄｄｅｄ　ｉｔｓｅｌｆ　ｉｎ　ｓｏｍｅ　ｐａｒｔ　ｏｆ　Ｋａｇａｒｉ’ｓ　ｍｉｎｄ． 说不定真由理独特的招呼已经深深烙在了篝的记忆中。[0x03][0xFF]
Ｈｍｍ？　Ｗｈｉｃｈ　ｍｅａｎｔ...　ｔｈａｔ　ｅｖｅｎ　２５　ｙｅａｒｓ　ｆｒｏｍ　ｎｏｗ，　Ｍａｙｕｒｉ　ｗａｓ　ｓｔｉｌｌ　ｓａｙｉｎｇ　Ｔｕｔｔｕｒｕ♪？ 嗯？也就是说⋯⋯25年后的真由理还在说着嘟嘟噜〜吗？[0x03][0xFF]
Ｗｅｌｌ，　ｋｎｏｗｉｎｇ　Ｍａｙｕｒｉ... 嘛，毕竟是真由理。[0x03][0xFF]
Ｔｈａｔ　ｗｏｕｌｄｎ’ｔ　ｓｕｒｐｒｉｓｅ　ｍｅ　ａｔ　ａｌｌ． 也不是什么奇怪的事。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　Ｏｋａｂｅ．　Ｔｕｔｔｕｒｕ♪　ｔｏ　ｙｏｕ，　ｔｏｏ．” 「啊，冈部先生也，嘟嘟噜，的说。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋｓ...” 「谢谢⋯⋯」[0x03][0xFF]
Ｉ　ｓｔｉｌｌ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｈｅｒ． 话说回来，我现在还在烦恼要用什么态度对她。[0x03][0xFF]
Ｓｈｅ’ｄ　ｂｅｅｎ　ｔｅｎ　ｙｅａｒｓ　ｏｌｄ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｓｅｐａｒａｔｅｄ　ｆｒｏｍ　Ｓｕｚｕｈａ． 她和铃羽分别时是10岁。[0x03][0xFF]
Ｉｆ　ｔｈａｔ　ｗａｓ　１２　ｙｅａｒｓ　ａｇｏ，　ｓｈｅ　ｓｈｏｕｌｄ　ｂｅ　２２　ｎｏｗ． 之后过了12年，现在应该是22岁。[0x03][0xFF]
Ｔｈａｔ　ｍｅａｎｔ　ｓｈｅ　ｗａｓ　ｏｌｄｅｒ　ｔｈａｎ　ｍｅ，　ｂｕｔ　ｓｈｅ　ｗａｓ　ａｌｓｏ　Ｍａｙｕｒｉ’ｓ　ａｄｏｐｔｅｄ　ｄａｕｇｈｔｅｒ． 从年龄上来说比我年长，但同时又是真由理的养女。[0x03][0xFF]
Ｔｈａｔ　ｗｏｕｌｄ　ｍａｋｅ　ｈｅｒ　ｌｉｋｅ　Ｓｕｚｕｈａ，　ｗｈｏ　ｗａｓ　Ｄａｒｕ’ｓ　ｄａｕｇｈｔｅｒ． 从这种意义上来说，立场和桶子的女儿铃羽是相同的。[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ａｔ　ｌｅａｓｔ　ｔｈｅ　ｓａｍｅ　ａｇｅ　ａｓ　ｍｅ　ａｎｄ　Ｄａｒｕ，　ｓｏ　Ｉ　ｄｉｄｎ’ｔ　ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｂｅｉｎｇ　ｐｏｌｉｔｅ　ｔｏ　ｍｙ　ｅｌｄｅｒｓ，　ｂｕｔ... 铃羽姑且和我还有桶子同岁，就算不用敬语也没有违和感⋯⋯[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　Ｉｔ’ｓ　Ｃｈｒｉｓｔｍａｓ　Ｅｖｅ　ｔｏｄａｙ．　Ｍｅｒｒｙ　Ｃｈｒｉｓｔｍａｓ！” 「啊，对了。今天是平安夜呢，圣诞快乐♪」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｉｇｈｔ．　Ｍｅｒｒｙ　Ｃｈｒｉｓｔｍａｓ．” 「说起来是这样呢。圣诞快乐。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｅｒｒｙ　Ｃｈｒｉｓｔｍａｓ．” 「圣诞快乐，的说。」[0x03][0xFF]
Ｗａｓ　ｉｔ　ｏｋａｙ　ｔｏ　ｃｅｌｅｂｒａｔｅ　Ｃｈｒｉｓｔｍａｓ　ａｔ　ａ　ｓｈｒｉｎｅ？ 说到底，在神社庆祝圣诞合适吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｙ　ｔｈｅ　ｗａｙ，　ｕｍ，　Ｋａｇａｒｉ．　Ｈｏｗ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ？” 「话说回来，那个⋯⋯篝。你身体⋯⋯怎么样了？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏｔ　ｂａｄ．　Ｂｕｔ　Ｉ　ｓｔｉｌｌ　ｄｏｎ’ｔ　ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ．” 「不算差。只是⋯⋯还什么也回想起来⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｆｏｒｃｅ　ｙｏｕｒｓｅｌｆ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｔｈｉｎｇｓ．　Ｗｈｅｎ　ｔｈｅ　ｔｉｍｅ　ｃｏｍｅｓ，　ｔｈｅ　ｍｅｍｏｒｉｅｓ　ｗｉｌｌ　ｃｏｍｅ　ｂａｃｋ　ｏｎ　ｔｈｅｉｒ　ｏｗｎ．　Ｉｔ’ｓ　ｂｅｔｔｅｒ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｔｈｉｎｇｓ　ｔｈａｔ　ｗａｙ．” 「不，关于记忆不用勉强去想。就认为时间到了会自然恢复，这样比较好。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｕｎｄｅｒｓｔａｎｄ．” 「知道了。」[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｓｈｅ　ｐｒｏｂａｂｌｙ　ｗａｎｔｅｄ　ｔｏ　ｒｅｍｅｍｂｅｒ　ｔｈｅｍ　ｆａｓｔｅｒ　ｔｈａｎ　ｔｈａｔ． 不过本人应该是想尽早恢复吧。[0x03][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ？” 「怎么了吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ，　Ｉ　ｗａｓ　ｊｕｓｔ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　Ｌｕｋａ，　Ｍａｙｕｒｉ，　ａｎｄ　ｙｏｕ，　ｏｆ　ｃｏｕｒｓｅ，　ａｒｅ　ａｌｌ　ｒｅａｌｌｙ　ｎｉｃｅ．” 「不。只是觉得琉华君，真由理酱，还有冈部先生，大家都很温柔。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｎｏｔ　ｒｅａｌｌｙ　ｎｉｃｅ．” 「怎么会⋯⋯我怎么可能温柔。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｅｈ，　ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｂｌｕｓｈ．” 「呼呼，明明不用害羞的。」[0x03][0xFF]
Ｓｈｅ’ｄ　ｂｅｅｎ　ｓｏ　ｄｅｐｒｅｓｓｅｄ　ｗｈｅｎ　ｗｅ’ｄ　ｆｉｒｓｔ　ｍｅｔ　ｔｈａｔ　ｔｈｉｓ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ　ｈａｄ　ｓｅｅｎ　ｈｅｒ　ｓｍｉｌｅ． 我感觉从刚见面时一直无精打采的篝，终于第一次露出了真正的笑容。[0x03][0xFF]
Ｈｅｒ　ｓｍｉｌｅ　ｗａｓ　ｓｏｍｅｈｏｗ　ｃｈｉｌｄｉｓｈ，　ａｎｄ　ｓｈｅ　ｓｅｅｍｅｄ　ａ　ｌｏｔ　ｙｏｕｎｇｅｒ　ｔｈａｎ　Ｉ’ｄ　ｂｅｅｎ　ｔｏｌｄ　ｓｈｅ　ｗａｓ． 那笑容显得有些孩子气，让人觉得她要比我所听说的年龄年轻许多。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　ｓｏｒｒｙ．　Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｂｅ　ｓｏ　ｉｎｆｏｒｍａｌ　ｗｉｔｈ　ｓｏｍｅｏｎｅ　Ｉ’ｖｅ　ｊｕｓｔ　ｍｅｔ．” 「啊，对不起。我真是的，突然显得那么自来熟⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ｆｉｎｅ．　Ｉ’ｍ　ｎｏｔ　ｖｅｒｙ　ｇｏｏｄ　ａｔ　ｂｅｉｎｇ　ｐｏｌｉｔｅ，　ｅｉｔｈｅｒ．” 「不，没关系的。我也是像和平辈说话一样。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｍａｙｕｓｈｉｉ　ｗｏｕｌｄ　ｂｅ　ｈａｐｐｉｅｒ　ｉｆ　ｙｏｕ　ｊｕｓｔ　ｔａｌｋｅｄ　ｎｏｒｍａｌｌｙ．　Ｔｈａｔ　ｍａｋｅｓ　ｉｔ　ｆｅｅｌ　ｍｏｒｅ　ｌｉｋｅ　ｗｅ’ｒｅ　ｆｒｉｅｎｄｓ，　ｒｉｇｈｔ？” 「是啊。真由氏〜也觉得普通地说话更开心。因为那样才更有好朋友的感觉呀。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｆｒｉｅｎｄｓ...” 「好朋友⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｅａｈ．　Ｆｒｉｅｎｄｓ．” 「嗯！好朋友。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｎｋｓ，　Ｍａｙｕｒｉ．　Ｈｅｈｅｈ，　ｆｒｉｅｎｄｓ，　ｈｕｈ？” 「谢谢你，真由理酱。嘻嘻，好朋友啊⋯⋯」[0x03][0xFF]
Ｍａｙｂｅ　ｔｈｉｓ　ｗａｓ　ｈｏｗ　ｔｈｅ　ｆｕｔｕｒｅ　Ｍａｙｕｒｉ　ｂｅｃａｍｅ　ｃｌｏｓｅ　ｔｏ　ｈｅｒ　ａｓ　ｗｅｌｌ． 说不定未来世界的真由理也是这么和她处好关系的。[0x03][0xFF]
Ａ　ｗａｒ　ｏｒｐｈａｎ...　Ｔｈａｔ’ｓ　ｗｈａｔ　Ｓｕｚｕｈａ　ｈａｄ　ｓａｉｄ　ａｂｏｕｔ　Ｋａｇａｒｉ． 战争孤儿⋯⋯铃羽是这么说的。[0x03][0xFF]
Ａｎｄ　ａｌｌ　ｏｆ　ｔｈａｔ　ｗａｓ...　Ｉｔ　ｗａｓ　ｍｙ　ｆａｕｌｔ，　ｗａｓｎ’ｔ　ｉｔ？ 那也全是––我的错吗？[0x03][0xFF]
Ｉｆ　Ｉ　ｄｉｄ　ｗｈａｔ　Ｓｕｚｕｈａ　ｗａｎｔｅｄ，　ｗｏｕｌｄ　ｈｅｒ　ｌｉｆｅ　ｃｈａｎｇｅ？ 如果我走了铃羽所希望的路，或许就能改变篝的人生？[0x03][0xFF]
Ｂｕｔ　ｆｏｒ　ｔｈａｔ　ｔｏ　ｈａｐｐｅｎ，　Ｉ　ｗｏｕｌｄ　ｈａｖｅ　ｔｏ　ｏｎｃｅ　ａｇａｉｎ– 但，那就代表为此我又得要––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｋａｂｅ？　Ａｒｅ　ｙｏｕ　ｏｋａｙ？　Ｙｏｕ　ｄｏｎ’ｔ　ｌｏｏｋ　ｓｏ　ｇｏｏｄ．” 「冈部哥，没事吧？感觉你脸色好像不是很好。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏ-Ｏｈ．　Ｉｔ’ｓ　ｎｏｔｈｉｎｇ．　Ｉ’ｍ　ｊｕｓｔ　ｎｏｔ　ｇｅｔｔｉｎｇ　ｅｎｏｕｇｈ　ｓｌｅｅｐ．” 「啊，嗯⋯⋯没事。只是有点睡眠不足。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｓｅｅ...　Ｉ　ｈｏｐｅ　ｓｏ．” 「是⋯⋯这样吗？那就好⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｙｗａｙ，　ｗｈａｔ　ｗｅｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｊｕｓｔ　ｎｏｗ，　Ｌｕｋａｋｏ？　Ｙｏｕ　ｌｏｏｋｅｄ　ｂｕｓｙ．” 「话说琉华子你在做什么？感觉很忙的样子⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｃｌｅａｎｉｎｇ　ｔｈｅ　ｓｈｒｉｎｅ．” 「在做本殿的扫除。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｙｏｕ　ｃｌｅａｎ　ｉｔ　ａｌｌ　ｔｈｅ　ｔｉｍｅ？” 「扫除不是一直在做吗？」[0x03][0xFF]
Ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｅｖｅｒｙ　ｔｉｍｅ　Ｉ　ｃａｍｅ　ｈｅｒｅ，　Ｌｕｋａｋｏ　ｈａｄ　ａ　ｂｒｏｏｍ　ｉｎ　ｈｉｓ　ｈａｎｄｓ． 感觉每次来这，琉华子都拿着竹帚在打扫。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｔｏｄａｙ’ｓ　ｔｈｅ　ｂｉｇ　ｃｌｅａｎｉｎｇ　ｄａｙ，　ｗｈｅｎ　ｗｅ　ｃｌｅａｎ　ｔｈｅ　ｐａｒｔｓ　ｗｅ　ｄｏｎ’ｔ　ｎｏｒｍａｌｌｙ　ｇｅｔ　ｔｏ．” 「今天是大扫除，平时扫不到的地方也要扫。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　Ｉ　ｓｅｅ．　Ｙｅａｈ，　ｉｔ’ｓ　ａｌｍｏｓｔ　Ｎｅｗ　Ｙｅａｒ’ｓ．” 「啊啊，是吗。确实快过年了。」[0x03][0xFF]
Ｎｅｗ　Ｙｅａｒ’ｓ　ｗａｓ　ａ　ｂｉｇ　ｄｅａｌ　ｆｏｒ　ａ　ｓｈｒｉｎｅ． 对神社来说，新年是个重要的日子。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｄｉｄ　ｔｈｅ　ｄｕｓｔｉｎｇ　ａ　ｆｅｗ　ｄａｙｓ　ａｇｏ，　ｂｕｔ　ｔｈｅｒｅ’ｓ　ｓｔｉｌｌ　ｓｔｕｆｆ　ｔｏ　ｄｏ，　ｓｏ　Ｉ’ｍ　ｈａｖｉｎｇ　Ｋａｇａｒｉ　ｈｅｌｐ．” 「前天也扫过落叶了，但还有些剩下的地方，所以让篝也来帮忙了。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉｔ　ｄｏｅｓｎ’ｔ　ｆｅｅｌ　ｒｉｇｈｔ　ｔｏ　ｊｕｓｔ　ｓｔａｙ　ｈｅｒｅ　ａｎｄ　ｄｏ　ｎｏｔｈｉｎｇ．　Ｉ　ｈａｖｅ　ｔｏ　ｈｅｌｐ　ａ　ｌｉｔｔｌｅ，　ａｔ　ｌｅａｓｔ．” 「总是受人照顾也不太好，至少得要帮上一点忙才行。」[0x03][0xFF]
Ｌｕｋａｋｏ　ａｎｄ　Ｋａｇａｒｉ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｇｅｔｔｉｎｇ　ａｌｏｎｇ　ｊｕｓｔ　ｆｉｎｅ． 琉华子和篝两人，手脚好像都相当麻利。[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｏｈ，　Ｌｕｋａ．　Ｇｕｅｓｔｓ？” 「哦呀，琉华。有客人吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｅｌｌｏ，　Ｆａｔｈｅｒ．” 「啊，爸爸。」[0x03][0xFF]
Ｌｕｋａｋｏ’ｓ　ｆａｔｈｅｒ　ｗａｓ　ｐｏｋｉｎｇ　ｈｉｓ　ｈｅａｄ　ｏｕｔ　ｆｒｏｍ　ｂｅｈｉｎｄ　ｔｈｅ　ｓｈｒｉｎｅ． 从本殿里探出头的，是琉华子的父亲。[0x03][0xFF]
Ｈｅ　ｈａｄ　ｔｈｅ　ｌｏｏｋ　ｏｆ　ａ　ｓａｉｎｔ，　ｂｕｔ　Ｉ　ｋｎｅｗ　ｈｅ　ｈａｄ　ｓｏｍｅ　ｂａｄ　ｈａｂｉｔｓ． 虽然他的脸看起来像是个表里如一的好人，但我知道他是个有着古怪癖好的人物。[0x03][0xFF]
Ｍｏｓｔｌｙ　ｏｆ　ｔｈｅ　ｓａｍｅ　ｔｙｐｅ　ａｓ　Ｄａｒｕ　ｈａｄ． 主要和桶子是一个方向的癖好。[0x03][0xFF]
Ｄｒｅｓｓｉｎｇ　ｕｐ　Ｌｕｋａｋｏ　ｉｎ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ　ｃｌｏｔｈｅｓ　ａｎｄ　ｈａｖｉｎｇ　ｈｉｍ　ｈｅｌｐ　ａｒｏｕｎｄ　ｔｈｅ　ｓｈｒｉｎｅ　ｗａｓ　ａｌｌ　ｈｉｓ　ｉｄｅａ． 让琉华子穿巫女装帮忙，也都是这个人的指使。[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｏｈ，　Ｏｋａｂｅ，　Ｍａｙｕｒｉ．　Ｍｅｒｒｙ　Ｃｈｒｉｓｔｍａｓ．” 「哦呀，这不是冈部君和真由理酱吗。圣诞快乐。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｍｅｒｒｙ　Ｃｈｒｉｓｔｍａｓ．” 「圣诞快乐。」[0x03][0xFF]
...Ｗａｉｔ，　ａｒｅｎ’ｔ　ｙｏｕ　ｎｏｔ　ａｌｌｏｗｅｄ　ｔｏ　ｓａｙ　ｔｈａｔ？ ⋯⋯喂喂，您是不能说这句话的吧。[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｈｕｈ？　Ｗｈａｔ’ｓ　ｗｒｏｎｇ，　Ｏｋａｂｅ？” 「哦呀，有什么问题吗？冈部君。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｎｏｔｈｉｎｇ...” 「没事⋯⋯」[0x03][0xFF]
Ｗｅｌｌ，　ｉｆ　ｉｔ　ｄｉｄｎ’ｔ　ｂｏｔｈｅｒ　ｔｈｅｍ，　Ｉ　ｇｕｅｓｓ　ｉｔ　ｗａｓ　ｆｉｎｅ． 嘛，本人觉得可以的话我也没理由说什么。[0x03][0xFF]
Ｍｏｒｅ　ｉｍｐｏｒｔａｎｔｌｙ，　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｔｈａｎｋ　ｔｈｅｍ　ｆｏｒ　ｗｈａｔ　ｔｈｅｙ　ｗｅｒｅ　ｄｏｉｎｇ　ｆｏｒ　Ｋａｇａｒｉ． 对了，我还要为篝的事情向这个人道谢才行。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｍ，　ａｃｔｕａｌｌｙ，　ａｂｏｕｔ　Ｋａｎａ...” 「那个⋯⋯其实关于这个女孩⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｈｅｒ　ｎａｍｅ’ｓ　Ｋａｇａｒｉ，　Ｉ　ｈｅａｒｄ．　Ｌｕｋａ　ｔｏｌｄ　ｍｅ．　Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　ｙｏｕ　ｇｕｙｓ　ｋｎｅｗ　ｈｅｒ．　Ｓｍａｌｌ　ｗｏｒｌｄ，　ｈｕｈ？” 「她叫篝⋯⋯是吧？琉华都跟我说了。没想到你们居然认识，世界真是小啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｓｏ　ｉｔ　ｗｏｕｌｄ　ｈｅｌｐ　ａ　ｌｏｔ　ｉｆ　ｓｈｅ　ｃｏｕｌｄ　ｓｔａｙ　ｈｅｒｅ　ｆｏｒ　ａ　ｗｈｉｌｅ...” 「是的。所以，那个⋯⋯若能让她在贵府继续待一段时间的话我们会很感激的⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｙｏｕ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ｙｏｕｒ　ｒｅａｓｏｎｓ，　Ｉ　ｈｅａｒ．　Ｏｆ　ｃｏｕｒｓｅ，　ｓｈｅ’ｓ　ｗｅｌｃｏｍｅ　ｔｏ　ｓｔａｙ　ａｓ　ｌｏｎｇ　ａｓ　ｓｈｅ　ｌｉｋｅｓ．” 「看来是有什么隐情啊。当然，我们家是非常欢迎的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ．” 「非常感谢。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ，　ｓｉｒ．” 「谢谢叔叔。」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｈａｈａｈａ！　Ｉｔ’ｓ　ｆｉｎｅ．　Ｉｔ’ｓ　ｌｉｋｅ　ｈａｖｉｎｇ　ａ　ｎｅｗ　ｄａｕｇｈｔｅｒ！” 「哈哈哈，不用谢。自己也像有了一个女儿一样高兴呢。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ａ　ｎｅｗ　ｄａｕｇｈｔｅｒ？　Ｆａｔｈｅｒ，　ｙｏｕ　ａｌｒｅａｄｙ　ｈａｖｅ　ｍｙ　ｓｉｓｔｅｒ...” 「说像有了⋯⋯爸爸，不是有姐姐了吗？」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｓｈｅ　ｎｅｖｅｒ　ｃｏｍｅｓ　ｈｏｍｅ，　ｔｈｏｕｇｈ．　Ｓｈｅ　ｋｎｏｗｓ　Ｉ　ｍｉｓｓ　ｈｅｒ，　ａｎｄ　ｓｈｅ’ｓ　ｊｕｓｔ　ｂｅｉｎｇ　ｍｅａｎ．” 「谁叫那孩子完全不回家啊。知道我特别怕寂寞还故意使坏。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ａｈａｈａ...” 「啊哈哈⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｏｈ，　Ｉ　ｊｕｓｔ　ｈａｄ　ａｎ　ｉｄｅａ．　Ｓｉｎｃｅ　ｗｅ’ｖｅ　ｇｏｔ　ａｌｌ　ｔｈｅｓｅ　ｇｉｒｌｓ　ｈｅｒｅ，　ｗｈｙ　ｄｏｎ’ｔ　ｙｏｕ　ａｌｌ　ｈｅｌｐ　ａｔ　ｔｈｅ　ｓｈｒｉｎｅ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ？” 「对了。想到个好主意。难得这么多女孩聚在一起，要不要新年时来神社里帮忙？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｅｌｐ？　Ａｓ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓｅｓ？” 「帮忙⋯⋯当巫女吗？」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ．　Ｋａｇａｒｉ　ａｎｄ　Ｍａｙｕｒｉ，　ｔｏｏ．　Ｗｅ’ｌｌ　ｈａｖｅ　ｙｏｕ　ｗｅａｒ　ｔｈｅ　ｏｕｔｆｉｔｓ．　Ｈｏｗ　ａｂｏｕｔ　ｉｔ？　Ｉ’ｌｌ　ｐａｙ．” 「当然。不管是篝酱还是真由理酱，我都会好好准备巫女装给你们穿的。怎么样？还会给你们打工费哦。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｂｕｔ　ｔｈａｔ’ｓ　ｎｏｔ　ｆａｉｒ　ｔｏ　ｔｈｅｍ...” 「但是，那样太麻烦两位⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ．　Ｙｏｕ　ｇｕｙｓ　ａｒｅ　ｒｅａｌｌｙ　ｈｅｌｐｉｎｇ　ｍｅ，　ｓｏ　ｉｔ’ｓ　ｔｈｅ　ｌｅａｓｔ　Ｉ　ｃａｎ　ｄｏ．” 「这样啊，我没问题哟，琉华君。毕竟一直受你们照顾，这种小事当然要做。」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「真的吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｍ...　Ｍａｙｕｓｈｉｉ　ｈａｓ　ｔｏ　ｇｅｔ　ｒｅａｄｙ　ｆｏｒ　ｔｈｅ　ｐａｒｔｙ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ．” 「唔〜嗯⋯⋯可是真由氏〜新年要准备派对⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｎｄ　Ｉ　ｌｉｋｅ　ｍａｋｉｎｇ　ｃｏｓｐｌａｙ　ｏｕｔｆｉｔｓ，　ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ａｂｏｕｔ　ｗｅａｒｉｎｇ　ｔｈｅｍ．” 「而且，虽然我喜欢做Cosplay服，但自己穿就⋯⋯」[0x03][0xFF]
Ｍａｙｕｒｉ，　ａ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ　ｏｕｔｆｉｔ　ａｃｔｕａｌｌｙ　ｉｓｎ’ｔ　ｃｏｓｐｌａｙ，　ｙｏｕ　ｋｎｏｗ． 真由理，巫女装可不是Cosplay，姑且不算⋯⋯[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｉ　ｓｅｅ...　Ｄｏｎ’ｔ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｓｅｅ　Ｍａｙｕｒｉ　ｄｒｅｓｓｅｄ　ｕｐ　ａｓ　ａ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ，　Ｏｋａｂｅ？” 「这样啊⋯⋯冈部君应该也想看看真由理酱穿巫女装的模样不是吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「嗯？」[0x03][0xFF]
Ｗｈｙ　ｉｓ　ｈｅ　ａｓｋｉｎｇ　ｍｅ？ 为什么问我？[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｔｒｕｅ，　Ｏｋａｒｉｎ？” 「是吗？冈伦？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　Ｉ...” 「不，我⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｈａｈａｈａ，　ｙｏｕ　ｃａｎ’ｔ　ｆｏｏｌ　ｍｅ．　Ｉｔ’ｓ　ｗｒｉｔｔｅｎ　ｏｎ　ｙｏｕｒ　ｆａｃｅ．” 「哈哈哈。装傻也没用，都写在脸上了。」[0x03][0xFF]
Ｎｏ　ｗａｙ． 怎么可能。[0x03][0xFF]
Ｉｆ　Ｉ　ｗｅｒｅ　ｔｏ　ｌｏｏｋ　ａｔ　ａ　ｍｉｒｒｏｒ　ｒｉｇｈｔ　ｎｏｗ，　Ｉ　ｍｏｓｔ　ｄｅｆｉｎｉｔｅｌｙ　ｗｏｕｌｄ　ｎｏｔ　ｓｅｅ　ｉｔ　ｗｒｉｔｔｅｎ　ｏｎ　ｍｙ　ｆａｃｅ． 哪怕现在照镜子，也决不可能写着那种东西。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｓｅｅ...　Ｗｅｌｌ，　ｉｆ　Ｏｋａｒｉｎ　ｓａｙｓ　ｓｏ．” 「是这样啊⋯⋯若是冈伦这么说的话⋯⋯」[0x03][0xFF]
:[漆原父亲]: [0x01][0x02]“Ｇｒｅａｔ！　Ｇｌａｄ　ｔｏ　ｈｅａｒ　ｉｔ！　Ｔｈａｔ　ｍｅａｎｓ　Ｉ’ｌｌ　ｈａｖｅ　ｔｏ　ｇｅｔ　ｔｈｅ　ｏｕｔｆｉｔｓ　ｒｅａｄｙ．　Ｈｅｙ，　ｈｏｎｅｙ！” 「是吗！那就太好了！好，既然决定了，就要多准备几件巫女装了！孩子他妈！」[0x03][0xFF]
Ｈｅ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ａｆｒａｉｄ　ｔｈａｔ　Ｍａｙｕｒｉ　ａｎｄ　Ｋａｇａｒｉ　ｗｅｒｅ　ｇｏｉｎｇ　ｔｏ　ｃｈａｎｇｅ　ｔｈｅｉｒ　ｍｉｎｄｓ，　ｂｅｃａｕｓｅ　ｈｅ　ｑｕｉｃｋｌｙ　ｒａｎ　ｂｅｈｉｎｄ　ｔｈｅ　ｓｈｒｉｎｅ． 一取得承诺后，仿佛像怕真由理和篝说「果然还是算了」一样，琉华子的父亲匆忙躲回本殿里去。[0x03][0xFF]
Ｙｏｕ　ｓｅｒｉｏｕｓｌｙ　ｃｏｕｌｄｎ’ｔ　ｌｅｔ　ｙｏｕｒ　ｇｕａｒｄ　ｄｏｗｎ　ａｒｏｕｎｄ　ｔｈａｔ　ｍａｎ． 果然不能小看这个人⋯⋯[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｕｍ...　ｓｏｒｒｙ．” 「那个⋯⋯对不住了⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｒｅａｓｏｎ　ｆｏｒ　ｙｏｕ　ｔｏ　ａｐｏｌｏｇｉｚｅ．” 「不。琉华君不用道歉的。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｋｎｏｗ　ｙｏｕ　ｗｅｒｅ　ｌｏｏｋｉｎｇ　ｆｏｒｗａｒｄ　ｔｏ　ｔｈａｔ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｐａｒｔｙ...” 「但是，你期待已久的新年派对就⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｃａｎ　ｓｔｉｌｌ　ｄｏ　ｉｔ　ａｆｔｅｒ　Ｉ’ｍ　ｄｏｎｅ　ｈｅｌｐｉｎｇ　ｈｅｒｅ，　ｓｏ　ｄｏｎ’ｔ　ｗｏｒｒｙ．” 「没事，那个可以在这边忙完后再做。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅａｈ，　ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉ’ｌｌ　ｈｅｌｐ，　ｔｏｏ．　Ａｓｋ　ｆｏｒ　ａｎｙｔｈｉｎｇ　ｙｏｕ　ｎｅｅｄ．” 「⋯⋯嗯，是啊。我也来帮忙，什么事都能和我说哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｎｋｓ，　Ｌｕｋａ．” 「谢谢，琉华君。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｉ’ｌｌ　ｌｏｏｋ　ｇｏｏｄ　ｉｎ　ａ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ　ｏｕｔｆｉｔ．” 「但是，巫女装什么的，我穿合适吗⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｉ’ｍ　ｓｕｒｅ　ｙｏｕ　ｗｉｌｌ．” 「没问题！肯定合适呀。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「是吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｅａｈ．　Ｍａｙｕｓｈｉｉ　ｍａｋｅｓ　ａｌｌ　ｋｉｎｄｓ　ｏｆ　ｃｏｓｐｌａｙ　ｏｕｔｆｉｔｓ　ｆｏｒ　ｈｅｒ　ｆｒｉｅｎｄｓ，　ｓｏ　Ｉ　ｃａｎ　ｔｅｌｌ．” 「嗯！真由氏〜给朋友做过很多Cosplay服，所以能看出来。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｓａｙ　ｓｏ，　Ｉ　ｇｕｅｓｓ　Ｉ’ｌｌ　ｔｒｙ　ｉｔ．” 「这么说的话，我就努力一下吧。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｅａｈ！” 「嗯！」[0x03][0xFF]
Ｓｉｎｃｅ　Ｉ’ｄ　ａｓｋｅｄ　ｔｈｅｍ　ｔｏ　ｋｅｅｐ　Ｋａｇａｒｉ　ｆｒｏｍ　ｌｅａｖｉｎｇ　ｔｈｅ　ｓｈｒｉｎｅ，　ｓｈｅ　ｐｒｏｂａｂｌｙ　ｎｅｅｄｅｄ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ　ｔｏ　ｒｅｌａｘ． 基于我拜托他们尽量不要让篝离开神社，或许这样的活动反而能让她喘口气。[0x03][0xFF]
Ｍａｙｂｅ　ｔｈａｔ　ｗａｓ　ｗｈｙ　Ｌｕｋａｋｏ’ｓ　ｆａｔｈｅｒ　ｈａｄ　ａｓｋｅｄ　ｈｅｒ？　Ｎｏ，　ｎｏ　ｗａｙ． 该不会琉华子的父亲是考虑到这些才会⋯⋯怎么可能，一定不是。[0x03][0xFF]
Ｅｉｔｈｅｒ　ｗａｙ，　ｉｔ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａ　ｂｕｓｙ　Ｎｅｗ　Ｙｅａｒ’ｓ． 无论怎样，看来新年会很热闹了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ，　Ｉ’ｌｌ　ｂｅ　ｇｏｉｎｇ．” 「那，我就先告辞。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｕｈ？　Ｙｏｕ’ｒｅ　ｌｅａｖｉｎｇ　ａｌｒｅａｄｙ？　Ｉ　ｈａｖｅｎ’ｔ　ｅｖｅｎ　ｂｒｏｕｇｈｔ　ｙｏｕ　ｔｅａ...” 「诶，这就回去了吗？我都还没上茶呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｊｕｓｔ　ｃａｍｅ　ｔｏ　ｓｅｅ　Ｋａｇａｒｉ，　ｉｓ　ａｌｌ．” 「我只是来看看篝的情况的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　Ｏｋａｒｉｎ．　Ｍａｙｕｓｈｉｉ　ｉｓ...” 「啊，冈伦。真由氏〜还要⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｋｎｏｗ．　Ｙｏｕ　ｗａｎｔ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ　Ｎｅｗ　Ｙｅａｒ’ｓ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ，　ｒｉｇｈｔ？　Ｉ’ｌｌ　ｂｅ　ｂａｃｋ　ａｔ　ｔｈｅ　ｌａｂ．” 「我知道。还要说一会新年的事吧？我先回Lab了。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｎｋｓ，　Ｏｋａｂｅ．” 「谢谢，冈部。」[0x03][0xFF]
Ｓｈｅ　ｂｏｗｅｄ　ｈｅｒ　ｈｅａｄ　ａ　ｌｉｔｔｌｅ　ａｎｄ　ｓｍｉｌｅｄ　ｉｎｎｏｃｅｎｔｌｙ． 微微低下头的篝露出了无忧无虑的笑容。[0x03][0xFF]
Ｉｆ　ｓｈｅ　ｓｔｉｌｌ　ｈａｄ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ａｓ　ａ　ｗａｒ　ｏｒｐｈａｎ，　ｗｏｕｌｄ　ｓｈｅ　ｂｅ　ａｂｌｅ　ｔｏ　ｓｍｉｌｅ　ｌｉｋｅ　ｔｈａｔ？ 战争孤儿的她，如果有过去记忆的话，还能露出这样的笑容吗⋯⋯[0x03][0xFF]
Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ｗｈａｔ　ｗｏｕｌｄ　ｓｈｅ–　Ｈｉｙａｊｏ–　ｂｅ　ｄｏｉｎｇ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ？ 说起来她––比屋定要怎么过新年呢？[0x03][0xFF]
Ｓｈｅ　ｈａｄ　ｓａｉｄ　ｔｈａｔ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｗａｓ　ａ　ｔｉｍｅ　ｆｏｒ　ｐａｒｔｙｉｎｇ　ｗｉｔｈ　ｙｏｕｒ　ｆｒｉｅｎｄｓ，　ｂｕｔ　ｉｔ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｌｉｋｅ　ｓｈｅ　ｈａｄ　ａｎｙ　ｆｒｉｅｎｄｓ　ｔｏ　ｐａｒｔｙ　ｗｉｔｈ． 据说在美国过新年都要和朋友一起嗨，但看样子她在这边也没有能一起玩的朋友⋯⋯[0x03][0xFF]
:[？？？]: [0x01][0x02]“Ｈｏｗ　ｍａｎｙ　ｔｉｍｅｓ　ｄｏ　Ｉ　ｈａｖｅ　ｔｏ　ｔｅｌｌ　ｙｏｕ？　Ｊｅｅｚ．” 「真是的，所以要我说多少遍才能明白！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？” 「嗯？」[0x03][0xFF]
Ｉ　ｈｅａｒｄ　ａ　ｖｏｉｃｅ　Ｉ　ｔｈｏｕｇｈｔ　Ｉ　ｒｅｃｏｇｎｉｚｅｄ．　Ｉｔ　ｗａｓ　Ｈｉｙａｊｏ　ｈｅｒｓｅｌｆ． 感觉这声音有点熟悉，我一看确实是比屋定本人。[0x03][0xFF]
Ａｎｄ　ｓｈｅ　ｗａｓ　ｙｅｌｌｉｎｇ　ａｔ...　ａ　ｐｏｌｉｃｅ　ｏｆｆｉｃｅｒ． 而且争论的对手是⋯⋯警官。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ– 也就是说––。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｐｒｏｖｅ　ｉｔ？　Ｊｕｓｔ　ｈｏｌｄ　ｏｎ...” 「能证明的东西⋯⋯等一下，现在⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ！” 「比屋定。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　Ｏｋａｂｅ！　Ｇｏｏｄ　ｔｉｍｉｎｇ！　Ｃａｎ　ｙｏｕ　ｈｅｌｐ　ｍｅ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ？” 「啊，冈部，来得正好！帮我一下––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｆｆｉｃｅｒ，　ｔｈｉｓ　ｉｓ　ａｎ　ａｄｕｌｔ　ｗｏｍａｎ．　Ｉ　ｓｗｅａｒ　ｉｔ．” 「警察同志，她确实是一位货真价实的成年女性。没有任何问题。」[0x03][0xFF]
:[警官]: [0x01][0x02]“Ｗｈｏ　ａｒｅ　ｙｏｕ？　Ａ　ｆｒｉｅｎｄ　ｏｆ　ｈｅｒｓ？” 「你是？她熟人吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅｓ，　Ｉ’ｍ　ａ　ｃｌａｓｓｍａｔｅ　ｏｆ　ｈｅｒｓ　ａｔ　ｃｏｌｌｅｇｅ．” 「对。她是我大学的前辈。」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｆｅｅｌ　ｌｉｋｅ　ｅｘｐｌａｉｎｉｎｇ　ｔｈｅ　ｗｈｏｌｅ　ｔｈｉｎｇ． 在这一点一滴地详细说明也麻烦。[0x03][0xFF]
Ｓｈｅ　ｗｏｕｌｄｎ’ｔ　ｍｉｎｄ　ｉｆ　Ｉ　ｔｏｌｄ　ａ　ｌｉｔｔｌｅ　ｌｉｅ　ｌｉｋｅ　ｔｈａｔ，　ｐｒｏｂａｂｌｙ． 这种程度的小谎应该没问题吧。[0x03][0xFF]
:[警官]: [0x01][0x02]“Ｃｏｌｌｅｇｅ...” 「大学⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｏｋｙｏ　Ｄｅｎｋｉ　Ｕｎｉｖｅｒｓｉｔｙ．　Ｙｏｕ　ｃａｎ　ｃｈｅｃｋ　ｉｔ　ｏｕｔ　ｙｏｕｒｓｅｌｆ　ｉｆ　ｙｏｕ　ｗａｎｔ，　ｂｕｔ...” 「东京电机大学。要不您可以查一下⋯⋯」[0x03][0xFF]
:[警官]: [0x01][0x02]“Ｏｈ，　ｎｏ．　Ｔｈｅｒｅ’ｓ　ｎｏ　ｎｅｅｄ　ｔｏ　ｇｏ　ｔｈａｔ　ｆａｒ．　Ｉ　ｓｅｅ...　ｓｏ　ｓｈｅ　ｉｓｎ’ｔ　ｉｎ　ｅｌｅｍｅｎｔａｒｙ　ｓｃｈｏｏｌ．” 「⋯⋯啊，不了。那倒不用⋯⋯但是，这样啊⋯⋯不是小学生啊⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｐｏｌｉｃｅｍａｎ　ｌｅｆｔ，　ｓｈａｋｉｎｇ　ｈｉｓ　ｈｅａｄ． 警官纳闷地离开了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｗａｓ　ｔｈａｔ　ａｌｌ　ａｂｏｕｔ？　Ｈｅ　ｃｏｕｌｄ　ａｔ　ｌｅａｓｔ　ａｐｏｌｏｇｉｚｅ！　Ｈｍｐｈ．　Ｍａｙｂｅ　Ｉ’ｌｌ　ｓｕｅ．” 「什么啊，真是的。误会了人也不道个歉吗？我真的去告他好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ　ｊｕｓｔ　ｍｅａｎｓ　ｈｅ’ｓ　ｄｅｄｉｃａｔｅｄ　ｔｏ　ｈｉｓ　ｊｏｂ，　ｒｉｇｈｔ？” 「好了好了，这也是代表他很勤奋地在工作不是吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｊｕｓｔ　ａｓ　ｂａｄ，　Ｏｋａｂｅ．” 「你也一样！冈部。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍｅ？” 「我？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｎｅ　ｌｏｏｋ　ａｎｄ　ｙｏｕ　ｗｅｒｅ　ｓｕｒｅ　ｔｈａｔ　ｈｅ　ｈａｄ　ｍｉｓｔａｋｅｎ　ｍｅ　ｆｏｒ　ａ　ｋｉｄ　ａｎｄ　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ｔａｋｅ　ｍｅ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｓｔａｔｉｏｎ，　ｒｉｇｈｔ？” 「你一看就认为我是被当成小孩要被带去警局教育了吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｈ...” 「唔⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｓｏ，　ｔｈａｔ　ｍｅａｎｓ　ｙｏｕ’ｒｅ　ｔｈｉｎｋｉｎｇ　ｔｈｅ　ｓａｍｅ　ｔｈｉｎｇ　ｈｅ　ｗａｓ．” 「什么也没解释你却一眼明白，这就证明你也是这么想的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｎｏｔ...” 「那是⋯⋯」[0x03][0xFF]
Ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄ’ｖｅ　ｋｅｐｔ　ｍｙ　ｍｏｕｔｈ　ｓｈｕｔ． 真是躺着也中枪。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　Ｉ　ａｍ　ｇｒａｔｅｆｕｌ　ｆｏｒ　ｙｏｕｒ　ｈｅｌｐ．　Ｔｈａｎｋ　ｙｏｕ．” 「嘛，不过，还是要感谢你帮了我。谢谢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔｈｉｎｇ...” 「没什么⋯⋯」[0x03][0xFF]
Ｙｏｕ　ｓｈｏｕｌｄ’ｖｅ　ｊｕｓｔ　ｓａｉｄ　ｓｏ　ｔｏ　ｂｅｇｉｎ　ｗｉｔｈ，　ｔｈｅｎ． 那从一开始就老老实实说出来嘛。[0x03][0xFF]
Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　Ｋｕｒｉｓｕ　ｗａｓ　ｔｈｅ　ｓａｍｅ　ｗａｙ．　Ｗｅｒｅ　ａｌｌ　ｇｅｎｉｕｓ　ｓｃｉｅｎｔｉｓｔｓ　ｌｉｋｅ　ｔｈｉｓ？ 话说红莉栖也是这种类型的，被称作天才的科学家们都是这种感觉吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｈｅｒｅ，　Ｈｉｙａｊｏ？” 「所以，比屋定在这种地方做什么呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｒｅ，　ｔａｋｅ　ａ　ｌｏｏｋ．” 「这个啊，这个。」[0x03][0xFF]
Ｓｈｅ　ｓｈｏｗｅｄ　ｍｅ　ａ　ｂｉｇ　ｂａｇ． 她一边说着一边举起来的，是一个巨大的包。[0x03][0xFF]
Ｗｅｌｌ，　ｎｏ．　Ｉｔ　ｊｕｓｔ　ｌｏｏｋｅｄ　ｂｉｇ　ｂｅｃａｕｓｅ　Ｍａｈｏ　ｗａｓ　ｈｏｌｄｉｎｇ　ｉｔ．　Ｉｔ　ａｃｔｕａｌｌｙ　ｗａｓｎ’ｔ　ｖｅｒｙ　ｂｉｇ　ａｔ　ａｌｌ． 不，只是因为真帆的身板太迷你了才显得大而已，其实说不上巨大。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｔｈａｔ　ｌａｐｔｏｐ　Ｉ　ｗａｓ　ｔｅｌｌｉｎｇ　ｙｏｕ　ａｂｏｕｔ．　Ｉ　ｔｈｏｕｇｈｔ　ｔｈｅｒｅ　ｍｉｇｈｔ　ｂｅ　ｓｏｍｅｂｏｄｙ　ｉｎ　Ａｋｉｈａｂａｒａ　ｗｈｏ　ｃｏｕｌｄ　ｄｅｃｒｙｐｔ　ｉｔ，　ｂｕｔ...” 「这是之前提起过的笔记本电脑，我觉得秋叶原应该会有能破解密码的从业者来着⋯⋯」[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ　ｓｈｅ　ｗａｓ　ｈｏｌｄｉｎｇ　Ｋｕｒｉｓｕ’ｓ　ｌａｐｔｏｐ． 看来她拿着的就是红莉栖的笔记本电脑。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｓｔｉｌｌ　ｗｏｒｋｉｎｇ　ｏｎ　ｔｈａｔ？” 「你还在执着于此吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｅｌｌ，　Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｉｎｖａｄｅ　ｈｅｒ　ｐｒｉｖａｃｙ．　Ｂｕｔ　Ｉ　ｗａｎｔ　ｔｏ　ｋｎｏｗ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｔｈｉｎｋｉｎｇ，　ａｎｄ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ｄｏ．” 「我当然也觉得偷窥别人隐私不好啊。但是，我想知道那孩子生前在想些什么，要做些什么啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｌｕｃｋｙ．　Ｙｏｕ　ｇｏｔ　ｔｏ　ｔａｌｋ　ｔｏ　ｈｅｒ　ｂｅｆｏｒｅ　ｓｈｅ　ｄｉｅｄ．” 「你倒是好，还在那孩子生前跟她见过聊过。」[0x03][0xFF]
Ｎｏｔ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　Ｉ　ｄｉｄｎ’ｔ． 虽说事实上我在这个世界线并没有见过她。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｂｕｔ　ｉｔ　ｓｔｉｌｌ　ｄｏｅｓｎ’ｔ　ｓｅｅｍ　ｒｅａｌ　ｔｏ　ｍｅ．　Ｉ　ｊｕｓｔ　ｇｏｔ　ａ　ｍｅｓｓａｇｅ　ｏｕｔ　ｏｆ　ｎｏｗｈｅｒｅ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｄｅａｄ...　Ｉ　ｄｉｄｎ’ｔ　ｅｖｅｎ　ｇｅｔ　ｔｏ　ｇｏ　ｔｏ　ｔｈｅ　ｆｕｎｅｒａｌ．” 「但是我仍没有真实感啊。就只是突然收到了她的死讯⋯⋯我就连葬礼都没能出席到。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　Ｉ　ｗａｎｔ　ｔｏ　ｋｎｏｗ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ　ａｂｏｕｔ　Ｋｕｒｉｓｕ．” 「所以只是一点也好，我想多了解了解红莉栖的事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｉｔ　ｍａｙ　ｂｅ　ａ　ｌｉｔｔｌｅ　ｔｏｏ　ｌａｔｅ　ｎｏｗ，　ｂｕｔ　Ｉ　ｇｕｅｓｓ　ｉｔ’ｓ　ｍｙ　ｏｗｎ　ｗａｙ　ｏｆ　ｃｏｐｉｎｇ　ｗｉｔｈ　ｈｅｒ　ｄｅａｔｈ．” 「虽然你可能会觉得我事到如今才采取行动太晚了，但只有这么做，我的内心才能妥协接受她死去的事实。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ...” 「比屋定⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　ｐｌｅａｓｅ，　Ｏｋａｂｅ．　Ｉｓ　ｔｈｅｒｅ　ａｎｙｔｈｉｎｇ　ｙｏｕ　ｃａｎ　ｔｈｉｎｋ　ｏｆ，　ａｎｙｔｈｉｎｇ　ａｔ　ａｌｌ，　ｔｈａｔ　ｃｏｕｌｄ　ｂｅ　ａ　ｐａｓｓｗｏｒｄ？” 「所以，冈部，告诉我吧。什么都好。那孩子可能拿来用作密码的语言，你总会有一两处头绪吧？」[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｈｏｗ　ｓｈｅ　ｆｅｌｔ． 也不是无法理解比屋定的心情。[0x03][0xFF]
Ａｎｄ　Ｉ　ｋｎｅｗ　ｓｈｅ　ｗａｎｔｅｄ　ａ　ｗａｙ　ｔｏ　ｃｏｐｅ... 想让内心妥协，这种心情我也能理解。[0x03][0xFF]
Ｂｅｃａｕｓｅ　Ｉ　ｓｔｉｌｌ　ｈａｄｎ’ｔ　ｃｏｍｅ　ｔｏ　ｇｒｉｐｓ　ｗｉｔｈ　ｉｔ　ｍｙｓｅｌｆ． 因为我也同样没能向那家伙的死妥协。[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ，　Ｉ... 但是，即便是这样我也––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｒｒｙ，　ｂｕｔ　Ｉ　ｄｏｎ’ｔ．” 「抱歉，我不清楚。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｂｅ！” 「冈部！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｓｏｒｒｙ...” 「对不起⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｈｏｗ　ｙｏｕ’ｒｅ　ｒｕｎｎｉｎｇ　ａｗａｙ？” 「⋯⋯你想就这样逃避吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｒｕｎｎｉｎｇ　ａｗａｙ？” 「逃避⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ　ｗａｓ　ｗｈｙ　ｙｏｕ　ｓｔｏｐｐｅｄ　ｔａｌｋｉｎｇ　ｔｏ　Ａｍａｄｅｕｓ，　ｔｏｏ，　ｒｉｇｈｔ？　Ｂｅｃａｕｓｅ　ｙｏｕ’ｒｅ　ｒｕｎｎｉｎｇ？” 「你不再与『Amadeus』对话也是因为在逃避吧？」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｒｉｇｈｔ． 说中了。[0x03][0xFF]
Ｉ　ｈａｄ　ｒｕｎ　ａｗａｙ． 我的确在逃避。[0x03][0xFF]
Ｉ　ｈａｄ　ｒｕｎ　ａｗａｙ　ｆｒｏｍ　ａ　ｃｈａｉｎ　ｏｆ　ｔｒａｇｅｄｙ　ｔｈａｔ　ｈａｄ　ｒｅｐｅａｔｅｄ　ｉｔｓｅｌｆ　ｈｕｎｄｒｅｄｓ–　ｎｏ，　ｔｈｏｕｓａｎｄｓ–　ｏｆ　ｔｉｍｅｓ． 从反复了几百几千遍的悲剧连锁中逃了出来。[0x03][0xFF]
Ａｎｄ　ｔｈｅ　ｒｅｓｕｌｔ　ｏｆ　ｔｈａｔ　ｒｕｎｎｉｎｇ　ａｗａｙ　ｗａｓ　ｗｈｏ　Ｉ　ｗａｓ　ｔｏｄａｙ． 逃避的结果就是现在的我。[0x03][0xFF]
:[真帆]: [0x01][0x02]“［Ｋｕｒｉｓｕ］　ｗａｓ　ｒｅａｌｌｙ　ｍａｄ．　Ｓｈｅ　ｓａｉｄ　ｙｏｕ　ｗｅｒｅ　ａ　ｖｅｒｙ　ｃｏｌｄ　ｐｅｒｓｏｎ．” 「说到“红莉栖”，她可是满腹抱怨啊，说冈部你很冷漠呢。」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｉｍａｇｉｎｅ． 可以想象得到。[0x03][0xFF]
Ｋｎｏｗｉｎｇ　ｈｅｒ，　ｓｈｅ’ｄ　ｐｒｏｂａｂｌｙ　ｓａｉｄ　ａｌｌ　ｋｉｎｄｓ　ｏｆ　ｔｈｉｎｇｓ　ａｂｏｕｔ　ｍｅ． 毕竟是她，应该骂了我很多坏话吧。[0x03][0xFF]
Ｂｕｔ... 但是⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉ　ａｍ　ａ　ｃｏｌｄ　ｐｅｒｓｏｎ．” 「是啊。我是很冷漠。」[0x03][0xFF]
Ｉ’ｄ　ａｂａｎｄｏｎｅｄ　ｈｅｒ... 因为我放弃了她––。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｂｅ...” 「冈部⋯⋯」[0x03][0xFF]
Ｍｙ　ａｔｔｉｔｕｄｅ　ｍｕｓｔ’ｖｅ　ａｆｆｅｃｔｅｄ　ｈｅｒ，　ｂｅｃａｕｓｅ　Ｍａｈｏ　ｈａｄ　ｆａｌｌｅｎ　ｓｉｌｅｎｔ． 大概是被我的态度震到了，真帆陷入了沉默。[0x03][0xFF]
Ｉ　ｒｅａｌｉｚｅｄ　ｔｏｏ　ｌａｔｅ　ｔｈａｔ　Ｉ’ｄ　ｍａｄｅ　ａ　ｍｉｓｔａｋｅ． 自己也觉得自己很失态。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｎｅｅｄ　ｔｏ　ｐｕｔ　ｉｔ　ｌｉｋｅ　ｔｈａｔ． 无论如何，我实在不该用那种口气跟她说话。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｉ’ｍ　ｓｏｒｒｙ．” 「⋯⋯对不起。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ...” 「没事⋯⋯」[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ｒｅａｌｌｙ　ａｗｋｗａｒｄ． 我们间弥漫着尴尬的气氛。[0x03][0xFF]
Ｉ　ｎｅｅｄｅｄ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｃｈａｎｇｅ　ｔｈｅ　ｓｕｂｊｅｃｔ． 有没有能打破这种气氛的话题⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　Ｙｏｕ　ｈａｖｅ　ａｎｙ　ｐｌａｎｓ　ｆｏｒ　Ｎｅｗ　Ｙｅａｒ’ｓ？” 「对了，比屋定，你新年有什么预定吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ，　ｎｏｔ　ｒｉｇｈｔ　ｎｏｗ...” 「不⋯⋯目前倒是没有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｎ　ｗｈｙ　ｄｏｎ’ｔ　ｗｅ　ａｌｌ　ｖｉｓｉｔ　Ｙａｎａｂａｙａｓｈｉ　Ｓｈｒｉｎｅ？　Ｍａｙｕｒｉ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　ａｒｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｈｅｌｐｉｎｇ　ｔｈｅｒｅ．” 「这样的话，要和大家一起去柳林神社做新年参拜吗？真由理她们也要去那帮忙。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍａｙｕｒｉ？” 「真由理⋯⋯？」[0x03][0xFF]
Ｏｈ，　ｒｉｇｈｔ． 啊，这样啊。[0x03][0xFF]
Ｍａｙｕｒｉ　ｗａｓｎ’ｔ　ｔｈｅｒｅ　ｗｈｅｎ　ｓｈｅ’ｄ　ｖｉｓｉｔｅｄ　ｔｈｅ　ｌａｂ． 之前真帆来Lab的时候，真由理不在啊。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎ　ｏｌｄ　ｆｒｉｅｎｄ　ｏｆ　ｍｉｎｅ．　Ｓｈｅ’ｓ　ａｌｓｏ　ａ　Ｌａｂ　Ｍｅｍｂｅｒ．” 「她是我的青梅竹马，也是Lab的一员。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎ　ｏｌｄ　ｆｒｉｅｎｄ...” 「青梅竹马⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ａｎｄ　ｗｅ’ｒｅ　ｈａｖｉｎｇ　ａ　ｐａｒｔｙ　ａｔ　ｔｈｅ　ｌａｂ　ｒｉｇｈｔ　ａｆｔｅｒ　ｔｈａｔ．　Ｉｆ　ｙｏｕ　ｗａｎｔ，　ｙｏｕ　ｃａｎ　ｗｅａｒ　ａ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ　ｏｕｔｆｉｔ　ａｎｄ　ｈｅｌｐ　ｏｕｔ，　ｔｏｏ．” 「嗯。参拜完后好像要在Lab举行派对。要么，比屋定也可以穿上巫女服去神社帮忙。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ　ｏｕｔｆｉｔ...　Ｉｓ　ｔｈａｔ　ｃｏｓｐｌａｙ？” 「巫女服⋯⋯那是叫什么Cosplay的东西吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ａ　ｒｅａｌ　ｊｏｂ，　ｓｏ　ｉｔ’ｓ　ｎｏｔ　ｃｏｓｐｌａｙ．” 「不，因为是正经的帮忙，我觉得⋯⋯不算Cosplay。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｂｕｔ　Ｉ’ｌｌ　ｐａｓｓ．　Ｔｈｅｙ　ｐｒｏｂａｂｌｙ　ｗｏｎ’ｔ　ｈａｖｅ　ａｎｙｔｈｉｎｇ　ｉｎ　ｍｙ　ｓｉｚｅ．” 「哦。但还是算了。也没有适合我的尺寸吧。」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｒｉｇｈｔ，　ａｃｔｕａｌｌｙ． 原来如此，听她这么说好像是这样的。[0x03][0xFF]
Ｔｈｅｙ　ｍｉｇｈｔ　ｈａｖｅ　ｈａｄ　ｓｏｍｅ　ｏｆ　Ｌｕｋａｋｏ’ｓ　ｏｌｄ　ｃｌｏｔｈｅｓ　ｆｒｏｍ　ｈｉｓ　ｃｈｉｌｄｈｏｏｄ　ａｒｏｕｎｄ，　ｂｕｔ　ｉｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａ　ｂａｄ　ｉｄｅａ　ｔｏ　ｍｅｎｔｉｏｎ　ｔｈａｔ． 虽然我觉得应该还有琉华子小时候穿的衣服，但没有多嘴的必要吧。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　ｙｏｕ　ｃａｎ　ａｔ　ｌｅａｓｔ　ｔｒｙ　ａｎｄ　ｔｅｌｌ　ｍｅ　ｔｈａｔ　Ｉ’ｍ　ｗｒｏｎｇ．” 「等等。你再给我稍微坚持一下啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｒｒｙ...” 「抱歉⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　ａｒｅ　ｗｅ　ｍｅｅｔｉｎｇ　ａｔ　ｔｈｅ　ｌａｂ？　Ｗｈａｔ　ｔｉｍｅ　ｓｈｏｕｌｄ　Ｉ　ｂｅ　ｔｈｅｒｅ？” 「那，在Lab集合可以吗？什么时候去？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？　Ｂｕｔ...” 「咦？但是⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｌｌ　ｐａｓｓ　ｏｎ　ｈｅｌｐｉｎｇ　ｏｕｔ，　ｂｕｔ　Ｉ　ｄｏ　ｗａｎｔ　ｔｏ　ｖｉｓｉｔ　ａ　ｓｈｒｉｎｅ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ．　Ａｓ　ｆｏｒ　ｔｈｅ　ｐａｒｔｙ　ａｆｔｅｒｗａｒｄ...　ｗｅｌｌ，　Ｉ’ｌｌ　ｔｈｉｎｋ　ａｂｏｕｔ　ｉｔ．” 「我虽然不去帮忙，但想去看看日本的新年参拜。那之后的聚会⋯⋯嘛，具体到时候再说。」[0x03][0xFF]
Ｔｈａｔ　ｍａｄｅ　ｓｅｎｓｅ． 这倒也是。[0x03][0xFF]
Ｉｆ　ｓｈｅ　ｍｅｔ　Ｍａｙｕｒｉ　ａｎｄ　ｔｈｅｙ　ｄｉｄｎ’ｔ　ｇｅｔ　ａｌｏｎｇ，　ｔｈｅｒｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｎｏ　ｎｅｅｄ　ｔｏ　ｇｏ　ｔｏ　ａ　ｐａｒｔｙ　ｗｉｔｈ　ｈｅｒ． 如果不先碰个面，看看合不合得来的话，也不一定能一起玩得开心呢。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ．　Ｉ’ｌｌ　ｌｅｔ　ｙｏｕ　ｋｎｏｗ　ｔｈｅ　ｄｅｔａｉｌｓ，　ｔｈｅｎ．” 「我知道了，那具体的事再联系。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｙ．　Ｉ’ｍ　ｌｏｏｋｉｎｇ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ．” 「嗯，我很期待呢。」[0x03][0xFF]
