Ｔｈｅ　ｓｅｎｓｅ　ｏｆ　ｄｉｚｚｉｎｅｓｓ　ｔｈａｔ　Ｉ’ｄ　ｅｘｐｅｒｉｅｎｃｅｄ　ｓｏ　ｍａｎｙ　ｔｉｍｅｓ　ｂｅｆｏｒｅ　ｓｌｏｗｌｙ　ｆａｄｅｄ． 曾经体会过不计其数的那种头晕目眩，逐渐在体内缓和下来。[0x03][0xFF]
Ｉ　ｗａｓ　ｓｔａｎｄｉｎｇ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｒｏｏｍ，　ｈｏｌｄｉｎｇ　ｍｙ　ｐｈｏｎｅ． 我紧握手机，站在房间中间一动不动。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｑｕｅｓｔｉｏｎ．　Ｔｈａｔ　ｗａｓ　Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ． 不会有错。刚才发动了Reading・Steiner。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｈａｄ　ｃｈａｎｇｅｄ． 世界线发生了变动。[0x03][0xFF]
Ｂｕｔ　ｗｈｙ？ 但这是为什么？[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｔｈｅ　ｃａｕｓｅ？ 是什么原因导致变动？[0x03][0xFF]
Ｗａｓ　ｉｔ　ｔｈａｔ　ｍｅｓｓａｇｅ　ｆｒｏｍ　Ａｍａｄｅｕｓ？ 是因为那个『Amadeus』联系过来吗？[0x03][0xFF]
Ｎｏ，　Ｉ　ｃｏｕｌｄ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈｅ　ｃａｕｓｅ　ｌａｔｅｒ．　Ｆｏｒ　ｎｏｗ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｋｎｏｗ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ． 不，先把原因放到之后再调查。目前，得先了解清楚现状。[0x03][0xFF]
Ｉ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ　ｔｈｅ　ｌａｂ． 我迅速环视了一下Lab。[0x03][0xFF]
Ｔｈｅ　ｐｌａｃｅ　ｈａｄｎ’ｔ　ｓｅｅｍｅｄ　ｔｏ　ｃｈａｎｇｅ　ｍｕｃｈ．　Ｂｕｔ　ｓｅｖｅｒａｌ　ｐｅｏｐｌｅ　ｗｅｒｅ　ｍｉｓｓｉｎｇ． 气氛一如既往。不过，有些人不见身影。[0x03][0xFF]
Ｔｈｅ　ｍｉｓｓｉｎｇ　ｏｎｅｓ　ｗｅｒｅ...　Ｋａｅｄｅ，　Ｆｕｂｕｋｉ，　ａｎｄ　Ｆａｒｉｓ． 不在的人有⋯⋯枫、吹雪还有菲莉丝。[0x03][0xFF]
Ｄａｒｕ　ｗａｓ　ｓｉｔｔｉｎｇ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｈｉｓ　ＰＣ　ｌｉｋｅ　ａｌｗａｙｓ． 桶子依旧镇守在PC前的座位。[0x03][0xFF]
Ａｎｄ　Ｍａｙｕｒｉ　ｗａｓ　ｉｎ　ｔｈｅ　ｋｉｔｃｈｅｎ　ｍａｋｉｎｇ　ｉｎｓｔａｎｔ　ｃｏｆｆｅｅ． 然后，真由理在厨房冲即溶咖啡。[0x03][0xFF]
Ｓｈｅ　ｈａｎｄｅｄ　ｔｈｅ　ｓｔｅａｍｉｎｇ　ｈｏｔ　ｃｏｆｆｅｅ　ｔｏ　Ｍａｈｏ，　ｗｈｏ　ｗａｓ　ｓｉｔｔｉｎｇ　ｏｎ　ｔｈｅ　ｓｏｆａ． 她端起热气腾腾的咖啡，递给坐在沙发的真帆。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｍａｈｏ，　ｈａｖｅ　ｓｏｍｅ　ｃｏｆｆｅｅ．　Ｉｔ’ｌｌ　ｃａｌｍ　ｙｏｕ　ｄｏｗｎ．” 「真帆，来，你的咖啡。喝了之后心情会平静些的哟。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｎｋｓ．　Ｉ’ｌｌ　ｔａｋｅ　ｉｔ．” 「谢谢你。我不客气了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？！” 「⋯⋯！？」[0x03][0xFF]
Ｍａｈｏ？ 真帆？[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ｈｅｒｅ　ａｔ　ｔｈｅ　ｌａｂ． 真帆在Lab。[0x03][0xFF]
Ｂｅｆｏｒｅ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅｄ，　ｓｈｅ　ｓｈｏｕｌｄ　ｈａｖｅ　ｂｅｅｎ　ａｔ　ｈｅｒ　ｏｆｆｉｃｅ　ｉｎ　Ｗａｋｏ　Ｃｉｔｙ． 在世界线改变之前，她应该是在和光市的办公室。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｗｈｅｗ．” 「⋯⋯呼。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　Ｉ　ｈａｖｅｎ’ｔ　ｈａｄ　ａｎｙｔｈｉｎｇ　ｔｏ　ｅａｔ　ａｌｌ　ｄａｙ．” 「仔细想了一下，我从早上开始一口都没吃过。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｂｌａｍｅ　ｙｏｕ，　ａｆｔｅｒ　ｗｈａｔ　ｈａｐｐｅｎｅｄ．” 「毕竟发生了那种事情，会忘了吃饭也是没办法哟〜」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗａｎｔ　ｓｏｍｅ　ｆｏｏｄ？　Ａｌｌ　ｗｅ’ｖｅ　ｇｏｔ　ｉｓ　ｃｈｉｃｋｅｎ　ｗｉｎｇｓ　ａｎｄ　ｂａｎａｎａｓ　ａｎｄ　ｓｎａｃｋｓ，　ｔｈｏｕｇｈ．” 「吃点东西吗？ 不过只有炸鸡呀香蕉呀还有零食而已。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｒ　ｓｈｏｕｌｄ　Ｉ　ｇｅｔ　ａ　ｂｏｘｅｄ　ｌｕｎｃｈ　ｆｒｏｍ　ａ　ｃｏｎｖｅｎｉｅｎｃｅ　ｓｔｏｒｅ？　Ｏｈ，　ｍａｙｂｅ　ｗｅ　ｃｏｕｌｄ　ｏｒｄｅｒ　ｐｉｚｚａ！” 「要不，我去买盒饭回来？ 啊，好像披萨也不错〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｎｋｓ．　Ｂｕｔ　Ｉ’ｍ　ｏｋａｙ．　Ｉ’ｍ　ｎｏｔ　ｔｈａｔ　ｈｕｎｇｒｙ．” 「谢谢。不过，没事。还不至于那么饿。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｌｌ　ｎｅｅｄ　ｔｏ　ｃｈａｎｇｅ　ｈｏｔｅｌｓ，　ｔｏｏ，　ａｆｔｅｒ　ｗｈａｔ　ｈａｐｐｅｎｅｄ．　Ｉ’ｌｌ　ｐｒｏｂａｂｌｙ　ｈａｖｅ　ｔｏ　ｆｉｌｌ　ｏｕｔ　ｓｏｍｅ　ｐａｐｅｒｗｏｒｋ，　ｓｏ　Ｉ’ｌｌ　ｂｅ　ｂａｃｋ　ｌａｔｅｒ．” 「而且，发生了那种事情，得更换酒店。到时候还需要办手续，我等一下就回去了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｕｒｅ　ｙｏｕ　ｓｈｏｕｌｄｎ’ｔ　ｊｕｓｔ　ｒｅｓｔ　ｆｏｒ　ｔｏｄａｙ？　Ｙｏｕ　ｌｏｏｋ　ｐａｌｅ．　Ｙｏｕ　ｃａｎ　ｓｔａｙ　ｈｅｒｅ　ａｔ　ｔｈｅ　ｌａｂ　ｉｆ　ｙｏｕ　ｗａｎｔ．” 「今天该休息一下吧？ 看你脸色也不太好。要不干脆住在Lab啰。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｕｚｕｈａ’ｓ　ｎｏｔ　ｈｅｒｅ，　ｓｏ　ｙｏｕ’ｄ　ｈａｖｅ　ｔｈｅ　ｐｌａｃｅ　ｔｏ　ｙｏｕｒｓｅｌｆ．” 「正好铃羽也不在，包场好机会不容错失哦。」[0x03][0xFF]
Ｉ　ｌｉｓｔｅｎｅｄ　ｆｏｒ　ａ　ｗｈｉｌｅ，　ｂｕｔ　ａｌｌ　Ｉ　ｌｅａｒｎｅｄ　ｗａｓ　ｔｈａｔ　ｓｏｍｅｔｈｉｎｇ　ｂａｄ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｔｏ　Ｍａｈｏ，　ａｎｄ　ｓｈｅ　ｗａｓ　ｓｔａｙｉｎｇ　ｈｅｒｅ　ｆｏｒ　ａ　ｗｈｉｌｅ． 我竖起耳朵听他们聊了一阵子后，得知真帆发生了一些不好的情况，于是临时来这里避一避。[0x03][0xFF]
Ｄｉｄ　ｉｔ　ｈａｖｅ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　Ａｍａｄｅｕｓ　ｂｅｉｎｇ　ｔａｋｅｎ　ｏｖｅｒ？ 跟『Amadeus』被盗的事有关吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ，　ｗｈａｔ　ｈａｐｐｅｎｅｄ？” 「⋯⋯比屋定。究竟发生什么事了？」[0x03][0xFF]
Ｍａｈｏ，　Ｄａｒｕ，　ａｎｄ　Ｍａｙｕｒｉ　ａｌｌ　ｓｅｅｍｅｄ　ｓｔｕｎｎｅｄ　ａｔ　ｔｈｅ　ｑｕｅｓｔｉｏｎ． 真帆、桶子和真由理听到我突然这么问，三人一同愣住了。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ　ｗｈａｔ　ｈａｐｐｅｎｅｄ？” 「你不知道吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　Ｉ’ｍ　ｊｕｓｔ...　ｈａｖｉｎｇ　ｔｒｏｕｂｌｅ　ｔａｋｉｎｇ　ｉｔ　ａｌｌ　ｉｎ．” 「啊，不，我想整理一下情况⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｏ　Ａｍａｄｅｕｓ？　Ｄｉｄ　ｙｏｕ　ｇｅｔ　ｔｈｅ　ｃｏｎｎｅｃｔｉｏｎ　ｂａｃｋ　ｏｎｌｉｎｅ？” 「『Amadeus』怎么了？ 恢复连接了吗？」[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ａｓｋｉｎｇ，　ｂｕｔ　Ｍａｈｏ　ｊｕｓｔ　ｆｒｏｗｎｅｄ，　ａｓ　ｉｆ　ｓｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ａｎｓｗｅｒ． 才刚问完，真帆就露出一脸困惑的表情。[0x03][0xFF]
Ｄｉｄ　ｔｈａｔ　ｍｅａｎ　ｔｈａｔ　Ａｍａｄｅｕｓ　ｗａｓｎ’ｔ　ｔａｋｅｎ　ｏｖｅｒ　ａｔ　ａｌｌ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ？ 从她的反应来看，也就是『Amadeus』被盗一事，没有发生过吗⋯⋯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
Ｓｏｍｅｏｎｅ　ｈａｄ　ｓｅｎｔ　ｍｅ　ａ　ｍｅｓｓａｇｅ　ｏｎ　ＲＩＮＥ． 有人发RINE消息过来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍｏｅｋａ　Ｋｉｒｙｕ？” 「桐生萌郁⋯⋯？」[0x03][0xFF]
Ｗｈｙ　ｗｏｕｌｄ　ｓｈｅ　ｂｅ　ｓｅｎｄｉｎｇ　ｍｅ　ａ　ＲＩＮＥ– 为什么这家伙向我发RINE––。[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｙｅｓ．” 「⋯⋯没错。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｗａｈ！” 「唔哇！」[0x03][0xFF]
Ｉ　ｓｃｒｅａｍｅｄ　ｗｈｅｎ　Ｉ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　Ｍｏｅｋａ　ｗａｓ　ｒｉｇｈｔ　ｂｅｈｉｎｄ　ｍｅ． 萌郁神出鬼没地站在后面，我不禁一下子大叫出来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗ-Ｗｈｅｒｅ　ｄｉｄ　ｙｏｕ　ｃｏｍｅ　ｆｒｏｍ？！” 「从，从哪儿冒出来的！？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｒｅ　ｙｏｕ　ｈｅｒｅ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ？” 「⋯⋯一直，都在吗？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｙｅｓ．” 「⋯⋯对。」[0x03][0xFF]
Ｄｉｄ　ｔｈａｔ　ｍｅａｎ　Ｉ’ｄ　ｔｏｌｄ　Ｍｏｅｋａ　ｓｈｅ　ｃｏｕｌｄ　ｃｏｍｅ　ｉｎｔｏ　ｔｈｅ　ｌａｂ？ 也就是说，我同意了萌郁进出Lab⋯⋯？[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ　ｈｅｒｅ？ 究竟什么情况。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ，　ｅｍｐｔｙ？” 「⋯⋯你说没人在，是怎么回事？」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｉｎｓｔｉｔｕｔｅ’ｓ　ｏｆｆｉｃｅ　ｉｎ　Ｗａｋｏ　Ｃｉｔｙ． 和光市的办公室，估计是指脑科学综合研究机构。[0x03][0xFF]
Ｎｏ　ｏｎｅ　ｗａｓ　ｔｈｅｒｅ？ 那里已经没人在了？[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｉｔ’ｓ　ｃｌｏｓｅｄ．” 「⋯⋯现在，被封锁了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｌｏｓｅｄ？” 「封锁⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍｏｅｋａ’ｓ　ｆｉｎｇｅｒｓ　ｒａｃｅｄ　ｏｖｅｒ　ｔｈｅ　ｐｈｏｎｅ． 萌郁的手指在手机上高速运动。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｒｅ　ｗａｓ　ａ　ｇａｓ　ｌｅａｋ...　Ｙｅｓｔｅｒｄａｙ...” 「燃气泄漏事故⋯⋯昨天⋯⋯」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｒｅｍｅｍｂｅｒ　ｔｈａｔ． 我没有这些记忆。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｃｈａｎｇｅ　ｍｕｓｔ　ｈａｖｅ　ａｌｔｅｒｅｄ　ｔｈｅ　ｐａｓｔ． 因为世界线的变动，造成过去发生了变化。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　Ｈｉｙａｊｏ　ｃａｍｅ　ｈｅｒｅ？” 「所以比屋定才会来这里？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｊｕｓｔ　ｔｏｌｄ　ｙｏｕ，　ｒｅｍｅｍｂｅｒ？　Ｔｈａｔ’ｓ　ｐａｒｔ　ｏｆ　ｉｔ，　ｂｕｔ　ｓｏｍｅｏｎｅ　ｒａｎｓａｃｋｅｄ　ｍｙ　ｈｏｔｅｌ　ｒｏｏｍ　ｔｈｉｓ　ｍｏｒｎｉｎｇ．” 「刚说了吧？ 这是其中一个原因，还有就是今天早上，酒店房间遭洗劫了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　Ｍｏｅｋａ　ｔｏｌｄ　ｍｅ　ｈｏｗ　ｔｏ　ｃｏｎｔａｃｔ　ｙｏｕ．　Ｄｉｄ　ｙｏｕ　ｆｏｒｇｅｔ？” 「所以不得已之下，我才通过桐生联系冈部你啊。忘记了吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｇｌａｄ　ｙｏｕ　ｗｅｒｅ　ｏｋａｙ．　Ｄｉｄ　ｙｏｕ　ｒｕｎ　ｉｎｔｏ　ｔｈｅ　ｔｈｉｅｆ？” 「没事太好了。没碰上小偷吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ．　Ｉ　ｗａｓ　ｌｕｃｋｙ．　Ｙｏｕ　ｃｏｕｌｄ　ｓａｙ　ｉｔ’ｓ　ｔｈａｎｋｓ　ｔｏ　Ｋｉｒｙｕ．” 「是的，算走运吧。可以说多亏了桐生。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｏｎｌｙ　ｂｉｔ　ｏｆ　ｌｕｃｋ　ｗｅ　ｈａｄ．” 「不幸中的，万幸。」[0x03][0xFF]
Ｓｏ　ｔｈａｔ’ｓ　ｈｏｗ？ 这就是事情的经过啊⋯⋯。[0x03][0xFF]
Ｉ　ｋｉｎｄ　ｏｆ　ｕｎｄｅｒｓｔｏｏｄ　ｈｏｗ　Ｍａｈｏ　ｈａｄ　ａｒｒｉｖｅｄ　ｈｅｒｅ． 大概明白为什么真帆在这里了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｙ　ｔｈｅ　ｗａｙ...　Ｗｈｅｒｅ’ｓ　Ｋａｇａｒｉ？” 「说起来⋯⋯篝她怎么不在？」[0x03][0xFF]
Ｄａｒｕ　ｌｏｏｋｅｄ　ａｔ　ｍｅ　ａｇａｉｎ，　ｃｏｎｆｕｓｅｄ． 桶子听到我这么唐突地问起，又再露出一脸匪夷所思的表情。[0x03][0xFF]
Ｂｕｔ　Ｍａｙｕｒｉ　ｓｍｉｌｅｄ． 不过，真由理笑嘻嘻地回答我。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｍｍ...　Ｉ　ｔｈｉｎｋ　ｓｈｅ’ｓ　ｉｎ　Ｉｗａｔｅ　ｒｉｇｈｔ　ｎｏｗ？　Ｉ　ｈｏｐｅ　ｓｈｅ　ｇｅｔｓ　ｔｏ　ｓｅｅ　ｈｅｒ　ｆａｍｉｌｙ．” 「嗯〜现在应该到岩手了吧。希望她能顺利与家人相见呢。」[0x03][0xFF]
Ｉｗａｔｅ？！ 岩手！？[0x03][0xFF]
Ｗｈｙ　Ｉｗａｔｅ？ 为何会在岩手，这是怎么回事⋯⋯。[0x03][0xFF]
Ｗｈｅｒｅ　ｄｉｄ　ｔｈａｔ　ｃｏｍｅ　ｆｒｏｍ？ 为何事情有这样的发展？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｙ　ｆｏｕｎｄ　ｈｅｒ　ｆａｍｉｌｙ？” 「找到她的家人了吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ．　Ｓｏ　Ｌｕｋａ　ａｎｄ　Ｌｕｋａ’ｓ　ｄａｄ　ａｎｄ　Ｓｕｚｕ　ａｌｌ　ｗｅｎｔ　ｔｏ　ｓｅｅ　ｔｈｅｍ．” 「嗯，所以她和琉华君、琉华君的爸爸还有小铃4个人，一起过去找他们了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｕｚｕｈａ’ｓ　ｗｉｔｈ　ｔｈｅｍ，　ｓｏ　ｉｔ’ｌｌ　ｂｅ　ｆｉｎｅ．” 「铃羽也跟在一起，没事的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆａｍｉｌｙ...　Ｉｗａｔｅ...” 「⋯⋯家人⋯⋯岩手⋯⋯」[0x03][0xFF]
Ｔｈｉｎｇｓ　ｈａｄ　ｃｈａｎｇｅｄ　ｍｏｒｅ　ｔｈａｎ　Ｉ’ｄ　ｉｍａｇｉｎｅｄ． 情况的变化比起想象中还要大。[0x03][0xFF]
Ｉｆ　Ｋａｇａｒｉ　ｗａｓ　ｉｎ　Ｉｗａｔｅ，　ｔｈａｔ　ｍｅａｎｔ　ｔｈａｔ　ｗｅ　ｈａｄｎ’ｔ　ｂｅｅｎ　ａｔｔａｃｋｅｄ　ｌａｓｔ　ｎｉｇｈｔ，　ｔｏｏ． 篝既然去了岩手，也就是说昨天没有发生被袭击一事。[0x03][0xFF]
Ｓｏ　ｉｎｓｔｅａｄ　ｏｆ　ａｔｔａｃｋｉｎｇ　Ｋａｇａｒｉ，　ｔｈｅｙ　ｈｉｔ　Ｍａｈｏ’ｓ　ｈｏｔｅｌ　ｒｏｏｍ？ 篝没有被袭击，取而代之的是真帆酒店房间遭到洗劫？[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ｇｅｔｔｉｎｇ　ｃｏｎｆｕｓｉｎｇ． 事情越来越难懂了。[0x03][0xFF]
Ｉ　ｋｎｅｗ　ｉｔ　ｗｏｕｌｄ　ｍａｋｅ　ｈｅｒ　ｔｈｉｎｋ　Ｉ　ｗａｓ　ａ　ｗｅｉｒｄｏ，　ｂｕｔ　Ｉ　ｈａｄ　Ｍａｈｏ　ｅｘｐｌａｉｎ　ｔｏ　ｍｅ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｏｎｃｅ　ｍｏｒｅ． 因此我做好了遭白眼的心理准备，再次麻烦真帆讲述事情的来龙去脉。[0x03][0xFF]
Ｆｒｏｍ　ｗｈａｔ　ｓｈｅ　ｓａｉｄ– 据她所说––。[0x03][0xFF]
Ｍｏｓｔ　ｏｆ　ｙｅｓｔｅｒｄａｙ　ｈａｄｎ’ｔ　ｃｈａｎｇｅｄ　ｍｕｃｈ． 昨天在元旦发生的事，一直到中途还没有特别大的变化。[0x03][0xFF]
Ｍａｈｏ，　Ｄａｒｕ，　Ｆｕｂｕｋｉ，　Ｋａｅｄｅ，　Ｎａｅ　ａｎｄ　Ｉ　ｈａｄ　ａｌｌ　ｇｏｎｅ　ｔｏ　Ｙａｎａｂａｙａｓｈｉ　Ｓｈｒｉｎｅ． 我、真帆、桶子、吹雪、枫、绹6个人，前往柳林神社进行新年参拜。[0x03][0xFF]
Ｌｕｋａｋｏ，　Ｍａｙｕｒｉ，　Ｋａｇａｒｉ，　Ｓｕｚｕｈａ，　ａｎｄ　Ｆａｒｉｓ　ｗｅｒｅ　ａｌｌ　ｈｅｌｐｉｎｇ　ａｔ　ｔｈｅ　ｓｈｒｉｎｅ　ｉｎ　ｔｈｅｉｒ　ｐｒｉｅｓｔｅｓｓ　ｏｕｔｆｉｔｓ． 琉华子、真由理、篝、铃羽、菲莉丝穿上巫女装束在神社帮忙。[0x03][0xFF]
Ｔｈａｔ　ｆｉｔ　ｗｉｔｈ　ｗｈａｔ　Ｉ　ｒｅｍｅｍｂｅｒｅｄ． 这些，都和我的记忆相同。[0x03][0xFF]
Ａｆｔｅｒ　ｔｈａｔ，　ｗｅ　ｗｅｎｔ　ｔｏ　Ｌｕｋａｋｏ’ｓ　ｈｏｕｓｅ　ａｎｄ　ｈａｄ　ａ　ｓｍａｌｌ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｐａｒｔｙ． 参拜结束后，到琉华子家里，举行了简单的新年会。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　Ｌｕｋａｋｏ’ｓ　ｆａｔｈｅｒ　ｓｈａｒｅｄ　ｓｏｍｅ　ｓｕｒｐｒｉｓｉｎｇ　ｎｅｗｓ　ｗｉｔｈ　ｕｓ． 然后，琉华子的爸爸向大家公开了一个让人震惊的消息。[0x03][0xFF]
Ｈｅ’ｄ　ｆｏｕｎｄ　ｏｕｔ　ｔｈａｔ　ｓｏｍｅｏｎｅ　ｗｈｏ　ｍｉｇｈｔ　ｂｅ　ａ　ｒｅｌａｔｉｖｅ　ｏｆ　Ｋａｇａｒｉ’ｓ　ｌｉｖｅｄ　ｉｎ　Ｉｗａｔｅ． 突如其来的信息提到，在岩手找到了可能是篝的亲人的人物。[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｗａｓ　ｅｘｃｉｔｅｄ，　ｂｅｃａｕｓｅ　ｉｆ　ｔｈｅｙ　ｆｏｕｎｄ　ａ　ｒｅｌａｔｉｖｅ，　ｉｔ　ｍｉｇｈｔ　ｂｅ　ｔｈｅ　ｋｅｙ　ｔｏ　ｇｅｔｔｉｎｇ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ． 大家喜出望外，想着找到亲人后，可能会发现恢复记忆的线索。[0x03][0xFF]
Ｓｏ　ｅａｒｌｙ　ｔｈｉｓ　ｍｏｒｎｉｎｇ，　Ｌｕｋａｋｏ　ａｎｄ　Ｓｕｚｕｈａ　ｗｅｎｔ　ｗｉｔｈ　ｔｈｅｍ　ｔｏ　Ｉｗａｔｅ． 于是乎，今天一大早，篝便与琉华子和铃羽他们同行，出发前往岩手。[0x03][0xFF]
Ｍｅａｎｗｈｉｌｅ，　Ｍａｈｏ　ｈａｄ　ｇｏｔｔｅｎ　ｇｏｔ　ａ　ｃａｌｌ　ｆｒｏｍ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｏｎ　ｈｅｒ　ｗａｙ　ｂａｃｋ　ｆｒｏｍ　ｔｈｅ　ｐａｒｔｙ．　Ｔｈａｔ’ｓ　ｗｈｅｎ　ｈｅ　ｔｏｌｄ　ｈｅｒ　ａｂｏｕｔ　ｔｈｅ　ｇａｓ　ｌｅａｋ　ａｔ　ｔｈｅ　ｏｆｆｉｃｅ　ｉｎ　Ｗａｋｏ　Ｃｉｔｙ． 另一方面，元旦新年会结束后，真帆在回途中收到雷斯金涅教授的电话，听说和光市的办公室发生燃气泄漏事故。[0x03][0xFF]
Ｏｎｅ　ｏｆ　ｔｈｅ　ｐｉｐｅｓ　ｏｎ　ａｎｏｔｈｅｒ　ｆｌｏｏｒ　ｈａｄ　ｓｏｍｅ　ｓｏｒｔ　ｏｆ　ａ　ｐｒｏｂｌｅｍ，　ａｎｄ　ａ　ｓｍａｌｌ　ａｍｏｕｎｔ　ｏｆ　ｐｏｉｓｏｎｏｕｓ　ｇａｓ　ｈａｄ　ｌｅａｋｅｄ　ｏｕｔ　ｉｎｔｏ　ｔｈｅ　ａｉｒ．　Ｔｈｅｙ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｔｈｅ　ｃａｕｓｅ　ｗａｓ　ｒｉｇｈｔ　ｎｏｗ． 好像是大楼其中一层的管道出现异常，微量有毒物质泄漏于空气之中。现阶段事故原因仍未查明。[0x03][0xFF]
Ｕｎｔｉｌ　ｔｈｅｙ　ｋｎｅｗ　ｔｈｅ　ｃａｕｓｅ，　ｔｈｅｙ’ｄ　ｄｅｃｉｄｅｄ　ｔｏ　ｓｈｕｔ　ｄｏｗｎ　ｔｈｅ　ｏｆｆｉｃｅ　ｆｏｒ　ｓａｆｅｔｙ　ｒｅａｓｏｎｓ．　Ｄｅｐｅｎｄｉｎｇ　ｏｎ　ｗｈａｔ　ｔｈｅｙ　ｆｏｕｎｄ，　ｉｔ　ｃｏｕｌｄ　ｔａｋｅ　ａｎｙｗｈｅｒｅ　ｆｒｏｍ　ａ　ｗｅｅｋ　ｔｏ　ａ　ｍｏｎｔｈ　ｔｏ　ｒｅｓｏｌｖｅ　ｔｈｅ　ｉｓｓｕｅ． 为保安全，现办公室禁止入内，直至查明原因为止。似乎是要等到确认了安全上没有任何问题才能撤掉封锁，这段期间短则1个星期长则1个多月以上，具体视情况而定。[0x03][0xFF]
Ｍａｈｏ　ｈａｄ　ａ　ｌｏｔ　ｏｆ　ｗｏｒｋ　ｔｏ　ｄｏ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｏｆｆｉｃｅ　ｃｌｏｓｕｒｅ，　ａｎｄ　ｓｈｅ　ｗａｓ　ｏｕｔ　ｗｏｒｋｉｎｇ　ｕｎｔｉｌ　ｍｏｒｎｉｎｇ． 受办公室封锁的影响，真帆手中有一大堆要处理的事务，一直工作到第二天早上。[0x03][0xFF]
Ｔｈｅｎ　ｓｈｅ　ｗｅｎｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｈｏｔｅｌ　ａｎｄ　ｓｌｅｐｔ　ｕｎｔｉｌ　ｓｈｅ　ｗａｓ　ｗｏｋｅｎ　ｕｐ　ｂｙ　ａ　ｃａｌｌ　ａｒｏｕｎｄ　１０：００　ＡＭ． 之后，她在酒店睡得很死，到了早上10点左右接到内线电话。[0x03][0xFF]
:[前台]: [0x01][0x02]“Ａ　Ｍｉｓｓ　Ｋｉｒｙｕ　ｉｓ　ｈｅｒｅ　ｔｏ　ｓｅｅ　ｙｏｕ　ｉｎ　ｔｈｅ　ｌｏｂｂｙ，　ｍａ’ａｍ．” 「您好，桐生小姐在大堂等您。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉ　ｈａｄ　ｔｈａｔ　ｉｎｔｅｒｖｉｅｗ　ｔｏｄａｙ．　Ｂｕｔ　Ｉ　ｔｈｏｕｇｈｔ　ｓｈｅ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｃａｌｌ　ｍｙ　ｐｈｏｎｅ...” 「⋯⋯对啊。今天要接受杂志取材。但是，她到了之后应该手机联系我––」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｂａｔｔｅｒｙ’ｓ　ｄｅａｄ．” 「⋯⋯手机没电了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｆｔｅｒ　ａｌｌ　ｔｈｅ　ｃｈａｏｓ　ｌａｓｔ　ｎｉｇｈｔ，　Ｉ　ｍｕｓｔ　ｈａｖｅ　ｆｏｒｇｏｔｔｅｎ　ｔｏ　ｃｈａｒｇｅ　ｉｔ　ｗｈｅｎ　Ｉ　ｇｏｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｈｏｔｅｌ．” 「昨天那件事一闹，搞得回来酒店后忘记充电了⋯⋯」[0x03][0xFF]
Ｓｈｅ’ｄ　ｆａｌｌｅｎ　ａｓｌｅｅｐ　ｗｉｔｈｏｕｔ　ｅｖｅｎ　ｃｈａｎｇｉｎｇ　ｃｌｏｔｈｅｓ．　Ｓｈｅ　ｒｕｂｂｅｄ　ｈｅｒ　ｓｌｅｅｐｙ　ｅｙｅｓ　ａｎｄ　ｌｅｆｔ　ｔｈｅ　ｒｏｏｍ，　ｗｅａｒｉｎｇ　ｔｈｅ　ｓａｍｅ　ｏｕｔｆｉｔ　ｓｈｅ’ｄ　ｈａｄ　ｏｎ　ｌａｓｔ　ｎｉｇｈｔ． 由于真帆没换衣服直接倒头就睡，所以还穿着平时的便装。她揉了揉困顿的眼睛，没有更衣便走出房间。[0x03][0xFF]
Ｓｈｅ’ｄ　ｇｒａｂｂｅｄ　ｈｅｒ　ｂａｇ，　ｗｈｉｃｈ　ｈｅｌｄ　ａ　ｂｕｎｃｈ　ｏｆ　ｈｅｒ　ｄｏｃｕｍｅｎｔｓ　ａｎｄ　ｈｅｒ　ｃｏｍｐｕｔｅｒ，　ｓｉｎｃｅ　ｓｈｅ　ｔｈｏｕｇｈｔ　ｓｈｅ’ｄ　ｎｅｅｄ　ｉｔ　ｆｏｒ　ｔｈｅ　ｉｎｔｅｒｖｉｅｗ．　Ｉｎ　ｔｈｅ　ｅｎｄ，　ｔｈａｔ　ｗａｓ　ｗｈａｔ　ｓａｖｅｄ　ｈｅｒ． 真帆想到取材过程中可能需要相关资料，于是出门时顺便拿上装有各种文件和笔记本的提包，从结果上看来，她这个举动让她脱离了困境。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｏ　Ｉ　ｗｅｎｔ　ｄｏｗｎ　ｔｏ　ｔｈｅ　ｌｏｂｂｙ　ｔｏ　ｔａｌｋ　ｔｏ　Ｋｉｒｙｕ，　ａｎｄ　ｔｈｅｎ　ｗｅ　ｃｈａｔｔｅｄ　ｆｏｒ　ａ　ｗｈｉｌｅ　ａｎｄ　ｃａｍｅ　ｂａｃｋ　ｕｐ　ｔｏ　ｍｙ　ｒｏｏｍ．” 「然后，我去大堂迎接桐生，在那里聊了一会儿之后，我们俩又回到房间。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｗｈｅｎ　Ｉ　ｇｏｔ　ｉｎｓｉｄｅ...” 「这时，当我们进入房间里发现⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｎ　ｔｈｏｓｅ　ｆｅｗ　ｍｉｎｕｔｅｓ，　ｓｏｍｅｏｎｅ　ｈａｄ　ｂｒｏｋｅｎ　ｉｎ　ａｎｄ　ｒａｎｓａｃｋｅｄ　ｍｙ　ｒｏｏｍ．” 「在这短短几分钟的时间里遭人入室行窃，房间被翻得乱七八糟。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ’ｄ　ｅｖｅｎ　ｒｉｐｐｅｄ　ｔｈｅ　ｂｅｄ　ａｎｄ　ｐｉｌｌｏｗｓ　ｏｐｅｎ　ｗｉｔｈ　ａ　ｋｎｉｆｅ，　ｓｏ　ｔｈｅ　ｗｈｏｌｅ　ｒｏｏｍ　ｗａｓ　ｃｏｖｅｒｅｄ　ｗｉｔｈ　ｃｏｔｔｏｎ．” 「甚至连被单枕头这些都被刀割开了，搞得房内全是棉花。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ｎｏ　ｇｏｏｄ，　ｈｕｈ？　Ｉ　ｗａｓ　ｔｏｏ　ｐａｎｉｃｋｅｄ　ｔｏ　ｄｏ　ａｎｙｔｈｉｎｇ．” 「我真是没用啊，那时被吓到站在原地动也动不了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｓ　ａｎｙｔｈｉｎｇ　ｓｔｏｌｅｎ？” 「有没有东西被偷了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｃｏｐｓ　ａｓｋｅｄ，　ｓｏ　Ｉ　ｃｈｅｃｋｅｄ．　Ｂｕｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｆｉｎｄ　ａｎｙｔｈｉｎｇ．” 「警察也问过，但是检查了一下发现没有什么被拿走。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍｙ　ｗａｌｌｅｔ　ｗａｓ　ｉｎ　ｍｙ　ｂａｇ．” 「钱包还在包里没被动过。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ａｎｄ　ｓｈｅ　ｗａｓｎ’ｔ　ｏｕｔ　ｏｆ　ｔｈｅ　ｒｏｏｍ　ｆｏｒ　ｌｏｎｇ．” 「毕竟离开房间的时间很短⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｓｏ　ｍａｙｂｅ　ｔｈｅ　ｔｈｉｅｆ　ｃｏｕｌｄｎ’ｔ　ｓｔａｙ　ｌｏｎｇ．” 「对的。或许因为这样，小偷也来不及仔细翻找吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｎｏｗｉｎｇ　ｙｏｕ，　ｔｈｅｙ’ｄ　ｐｒｏｂａｂｌｙ　ｂｅ　ｍｏｒｅ　ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｙｏｕｒ　ｒｅｓｅａｒｃｈ　ｄａｔａ　ｔｈａｎ　ｙｏｕｒ　ｍｏｎｅｙ，　ｒｉｇｈｔ？” 「如果是针对比屋定而来的话，他们看准的应该不是那些钱财，而是研究资料吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ．　Ａｌｌ　ｔｈｅ　ｄａｔａ　ａｎｄ　ｐａｐｅｒｓ　ａｒｅ　ｓｔｏｒｅｄ　ｏｎ　ｔｈｅ　ｕｎｉｖｅｒｓｉｔｙ　ｓｅｒｖｅｒ．　Ｎｏｔｈｉｎｇ’ｓ　ｋｅｐｔ　ｏｎ　ｔｈｅ　ｃｏｍｐｕｔｅｒ　ｉｔｓｅｌｆ．” 「这些也不用担心。数据资料平时都传入大学服务器，电脑里面什么都没有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ａｂｏｕｔ　ｔｈｅ　ｏｔｈｅｒ　ｔｈｉｎｇ？” 「⋯⋯那个呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｏｔｈｅｒ　ｔｈｉｎｇ？” 「那个是指？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ　ｌａｐｔｏｐ　ａｎｄ　ｈａｒｄ　ｄｒｉｖｅ．” 「⋯⋯就是那台笔记本和硬盘。」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｎｅｅｄ　ｔｏ　ｔｅｌｌ　ｈｅｒ　ｔｈａｔ　Ｉ　ｗａｓ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｔｈｅ　ｏｎｅｓ　ｔｈａｔ　ｈａｄ　ｂｅｌｏｎｇｅｄ　ｔｏ　Ｋｕｒｉｓｕ． 不用特意强调是红莉栖的遗物，真帆也能听明白。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ’ｒｅ　ｆｉｎｅ．” 「不用担心。」[0x03][0xFF]
Ｍａｈｏ　ｐｏｉｎｔｅｄ　ｔｏ　ｔｈｅ　ｂａｇ　ｓｉｔｔｉｎｇ　ｂｅｓｉｄｅ　ｔｈｅ　ｓｏｆａ． 真帆指了指放在沙发旁边的提包。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ　ｗｅｒｅ　ｓｔｉｌｌ　ｉｎ　ｍｙ　ｂａｇ．” 「这个也一直放在包里面。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「这样啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　ｅｖｅｎ　ｉｆ　ｓｏｍｅｏｎｅ　ｈａｄ　ｓｔｏｌｅｎ　ｔｈｅｍ，　ｔｈｅｙ　ｃｏｕｌｄｎ’ｔ　ａｃｃｅｓｓ　ｔｈｅｍ　ｗｉｔｈｏｕｔ　ｔｈｅ　ｐａｓｓｗｏｒｄ．” 「而且就算那个被偷，如果不知道密码，也没办法取出里面的内容哦。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｔｈｅｙ　ｗｅｒｅ　ａｆｔｅｒ？” 「小偷究竟盯上什么了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｔｈｅｙ　ｗｅｒｅ　ａｎ　ｉｎｄｕｓｔｒｉａｌ　ｓｐｙ，　ｐｒｏｂａｂｌｙ　ｍｙ　ｃｏｍｐｕｔｅｒ　ａｎｄ　ｐａｐｅｒｓ．” 「如果小偷是商业间谍，应该是PC或者文件之类的吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｉｎｋ　ｔｈｅ　ｏｆｆｉｃｅ　ｇａｓ　ｌｅａｋ　ｈａｓ　ａｎｙｔｈｉｎｇ　ｔｏ　ｄｏ　ｗｉｔｈ　ｉｔ？” 「你觉得跟办公室那起燃气泄漏事故有关吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．　Ｉ　ｃｏｕｌｄｎ’ｔ　ｓａｙ．” 「这个啊。不好说呢。」[0x03][0xFF]
Ｍａｈｏ’ｓ　ｓｍａｒｔｐｈｏｎｅ　ｒａｎｇ．　Ｉｔ　ｗａｓ　ｐｌｕｇｇｅｄ　ｉｎ　ａｔ　ｔｈｅ　ｃｏｒｎｅｒ　ｏｆ　ｔｈｅ　ｒｏｏｍ，　ｃｈａｒｇｉｎｇ． 这时，放在屋里角落连接插座充电的手机，响起来电声音。[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ，　ｉｔ　ｈａｄ　ｃｈａｒｇｅｄ　ｅｎｏｕｇｈ　ｔｏ　ｔｕｒｎ　ｂａｃｋ　ｏｎ． 看来是在充到了最基本的电量后，自动开机了。[0x03][0xFF]
Ｍａｈｏ　ｐｕｔ　ｈｅｒ　ｃｏｆｆｅｅ　ｃｕｐ　ｏｎ　ｔｈｅ　ｔａｂｌｅ　ａｎｄ　ｓｔｏｏｄ　ｕｐ．　Ｍｏｅｋａ　ｌｏｏｋｅｄ　ａｔ　ｈｅｒ，　ｗｏｒｒｉｅｄ． 萌郁担心的看着把咖啡杯放在桌上后起身的真帆。[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｏｋａｙ？” 「还好，么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ，　ｔｈａｎｋｓ．” 「没事，谢谢关心。」[0x03][0xFF]
Ｍａｈｏ　ｔｏｏｋ　ｔｈｅ　ｐｈｏｎｅ　ｆｒｏｍ　ｔｈｅ　ｃｈａｒｇｅｒ　ａｎｄ　ｌｏｏｋｅｄ　ａｔ　ｉｔ． 真帆拔掉充电器，开始确认手机。[0x03][0xFF]
Ｂｕｔ　ｓｈｅ　ｑｕｉｃｋｌｙ　ｇｌａｎｃｅｄ　ｂａｃｋ　ａｔ　ｍｅ． 不过，她立刻把目光转移到我身上。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ｆｒｏｍ　［Ｋｕｒｉｓｕ］．” 「是“红莉栖”。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？！” 「⋯⋯！？」[0x03][0xFF]
［Ｋｕｒｉｓｕ］？ 她说“红莉栖”？[0x03][0xFF]
Ｄｉｄ　ｔｈａｔ　ｍｅａｎ　ｔｈａｔ　Ａｍａｄｅｕｓ　ｈａｄｎ’ｔ　ｂｅｅｎ　ｔａｋｅｎ　ｏｖｅｒ？ 换言之，『Amadeus』被盗一事，已经不存在了吗⋯⋯。[0x03][0xFF]
Ｍａｈｏ　ａｎｓｗｅｒｅｄ　ｔｈｅ　ｃａｌｌ，　ｔｕｒｎｉｎｇ　ｔｈｅ　ｐｈｏｎｅ　ｓｏ　Ｉ　ｃｏｕｌｄ　ｓｅｅ　ｉｔ． 真帆换一个角度让我也能看见手机屏幕，接听了『Amadeus』的来电。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｍａｈｏ！　Ａｒｅ　ｙｏｕ　ｏｋａｙ？！　Ａｒｅ　ｙｏｕ　ｈｕｒｔ？” 「前辈！ 没事吗！？ 有没有受伤！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈ-Ｔｈｅｙ　ｄｉｄｎ’ｔ　ｇｅｔ　ｒｏｕｇｈ　ｗｉｔｈ　ｙｏｕ　ｏｒ　ａｎｙｔｈｉｎｇ，　ｒｉｇｈｔ？！” 「有、有没有，遭到暴力了！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｏｋａｂｅ？　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ　ｗｉｔｈ　Ｍａｈｏ？” 「冈部？ 为什么你会跟前辈在一起？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ａ-Ａｒｅ　ｙｏｕ　ｔｗｏ　ａｌｒｅａｄｙ　ｔｈａｔ　ｃｌｏｓｅ？！” 「啊，莫非你跟前辈，已经发展到那种关系了！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ，　［Ｋｕｒｉｓｕ］．” 「不是这样的，“红莉栖”。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ａｔ　ｔｈｅ　ｌａｂ　ｒｉｇｈｔ　ｎｏｗ．” 「我现在在冈部的Lab里。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ’ｍ　ｓｏ　ｇｌａｄ！　Ｙｏｕ’ｒｅ　ｓａｆｅ，　ｔｈｅｎ！” 「你平安无事！ 真是太好了！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ，　ｓｏ　ｃａｌｍ　ｄｏｗｎ．” 「是的。所以你别紧张。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｈｏｗ　ｃａｎ　Ｉ　ｓｔａｙ　ｃａｌｍ？　Ｉ　ｃａｌｌｅｄ　ｙｏｕ　ａ　ｄｏｚｅｎ　ｔｉｍｅｓ　ａｎｄ　ｙｏｕ　ｎｅｖｅｒ　ｐｉｃｋｅｄ　ｕｐ！” 「怎么能不紧张呢！？ 我可是打了好多次电话都没人接通哦！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ａｎｄ　ｗｈｅｎ　Ｉ　ｓｅａｒｃｈｅｄ　ｔｈｅ　ｉｎｔｅｒｎｅｔ　Ｉ　ｓａｗ　ｔｈｅｒｅ　ｗａｓ　ａ　ｒｏｂｂｅｒｙ　ａｔ　ｔｈｅ　ｈｏｔｅｌ，　ａｎｄ　ｉｔ　ｗａｓ　ｅｖｉｄｅｎｔｌｙ　ｉｎ　ｙｏｕｒ　ｒｏｏｍ．” 「然后我在网上搜了一下，发现酒店好像发生了盗窃事件。而且那还是前辈的房间。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ　ｗａｓ　ｓｏ　ｗｏｒｒｉｅｄ！” 「总之，担心死我了！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｙ，　ｇｏｔ　ｉｔ．　Ｉ　ａｐｏｌｏｇｉｚｅ．　Ｓｏｒｒｙ．” 「OK，我知道了。我向你道歉。不好意思。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｎｋｓ，　［Ｋｕｒｉｓｕ］．　Ｉ’ｍ　ｆｉｎｅ．　Ｉｔ’ｓ　ｔｒｕｅ　ｔｈａｔ　Ｉ　ｗａｓ　ｒｏｂｂｅｄ，　ｂｕｔ　Ｉ　ｄｉｄｎ’ｔ　ｒｕｎ　ｉｎｔｏ　ｔｈｅ　ｔｈｉｅｆ．” 「谢谢你，“红莉栖”。我没事啊。确实我的房间遭到洗劫了，不过没有碰上小偷。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ｔａｋｉｎｇ　ａ　ｂｒｅａｋ　ｈｅｒｅ　ｒｉｇｈｔ　ｎｏｗ．　Ｉ　ｊｕｓｔ　ｆｏｒｇｏｔ　ｔｏ　ｃｈａｒｇｅ　ｍｙ　ｐｈｏｎｅ，　ｉｓ　ａｌｌ．” 「现在我暂时在这里休息一会儿。手机因为忘记充电了所以一直处于关机状态。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｍｕｓｔ’ｖｅ　ｒｅａｌｌｙ　ｗｏｒｒｉｅｄ　ｙｏｕ，　ｈｕｈ？” 「让你担心了。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｎｏ．　Ｉｆ　ｎｏｔｈｉｎｇ　ｈａｐｐｅｎｅｄ，　ｔｈａｔ’ｓ　ｆｉｎｅ．” 「⋯⋯没有，只要没发生什么事，那就好了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｔｏ　ｈａｖｅ　ｃｈａｎｇｅｄ　ａｔ　ａｌｌ． “红莉栖”不见有什么特别的变化。[0x03][0xFF]
Ｍａｈｏ　ｅｘｐｌａｉｎｅｄ　ｔｈｅ　ｅｖｅｎｔｓ　ｏｆ　ｙｅｓｔｅｒｄａｙ　ｔｏ　ｈｅｒ，　ｔｈｅ　ｓａｍｅ　ｗａｙ　ｓｈｅ’ｄ　ｊｕｓｔ　ｅｘｐｌａｉｎｅｄ　ｔｈｅｍ　ｔｏ　ｍｅ． 真帆重复刚才对我说过的话，向“红莉栖”陈述了从昨天发生的事。[0x03][0xFF]
:[真帆]: [0x01][0x02]“–Ｓｏ　ｎｏｔｈｉｎｇ　ｗａｓ　ｒｅａｌｌｙ　ｓｔｏｌｅｎ．” 「––情况就是这样，我也没有什么东西被偷。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｈｍｍ...” 「唔嗯⋯⋯」[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｌｏｓｔ　ｉｎ　ｔｈｏｕｇｈｔ． “红莉栖”大致听了一遍之后，好像在思考着些什么。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「怎么了？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｓｏ　ｗｅｒｅ　ｔｈｅｙ　ａｆｔｅｒ　ｔｈｅ　ｒｅｓｅａｒｃｈ　ｄａｔａ，　ｔｈｅｎ？” 「犯人想拿的东西，始终还是研究资料吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｔｈｅｙ　ｐｕｔ　ａ　ｌｏｔ　ｏｆ　ｅｆｆｏｒｔ　ｉｎｔｏ　ｌｅａｒｎｉｎｇ　ａｂｏｕｔ　Ｍａｈｏ-ｔａｎ，　ｒｉｇｈｔ？” 「不过，犯人事先对真帆炭调查得也太详细了吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｙ　ｋｎｅｗ　ｗｈａｔ　ｈｏｔｅｌ　ｓｈｅ　ｗａｓ　ｓｔａｙｉｎｇ　ａｔ，　ｗｈａｔ　ｒｏｏｍ　ｓｈｅ　ｗａｓ　ｉｎ，　ａｎｄ　ｔｈｅｙ　ｗｅｒｅ　ａｂｌｅ　ｔｏ　ｈｉｔ　ｉｔ　ａｓ　ｓｏｏｎ　ａｓ　ｓｈｅ　ｌｅｆｔ．” 「你看小偷既知道真帆酒店具体哪个房间，而且还正好在真帆炭离开房间的时候入侵。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｏｅｓ　ｉｔ　ｍａｋｅ　ｓｅｎｓｅ　ｔｈａｔ　ｔｈｅｙ　ｋｎｅｗ　ａｌｌ　ｔｈａｔ，　ａｎｄ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｔｈａｔ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｒｅｓｅａｒｃｈ　ｄａｔａ　ａｔ　ｔｈｅ　ｈｏｔｅｌ？” 「都做到这一步了，还有可能不知道酒店没有研究资料吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｍａｙｂｅ　ｔｈｅｙ　ｗｅｒｅ　ａｆｔｅｒ　ｔｈｅ　ｌａｐｔｏｐ　ｉｎ　ｈｅｒ　ｂａｇ．” 「也就是说，小偷要偷的东西可能是比屋定包里的笔记本啊。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｂｕｔ　ｔｈｅ　ｏｎｌｙ　ｐｅｏｐｌｅ　ｗｈｏ　ｓｈｏｕｌｄ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈａｔ　ａｒｅ　ｍｅ，　Ｍａｈｏ，　ａｎｄ　Ｏｋａｂｅ．” 「但是，知道这个东西的人，只有前辈、我和冈部而已哦。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｍｅ，　ｔｏｏ．” 「还有，我也知道。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｓｏ　ｕｎｌｅｓｓ　ｔｈｅ　ｔｈｉｅｆ　ｗａｓ　Ｄａｒｕ　ｏｒ　Ｉ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｃｈａｎｃｅ　ｔｈｅｙ　ｗｅｒｅ　ａｆｔｅｒ　ｔｈｅ　ｌａｐｔｏｐ．” 「原来如此。除非我或者桶子是犯人，不然就没可能盯上笔记本。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈｅｒｅ　ｗａｓ　ｏｎｅ　ｏｔｈｅｒ　ｐｏｓｓｉｂｉｌｉｔｙ...” 「还有一个可能性，就是––」[0x03][0xFF]
［Ｋｕｒｉｓｕ］　ｐｕｔ　ｈｅｒ　ｆｉｎｇｅｒ　ｔｏ　ｈｅｒ　ｔｅｍｐｌｅ． “红莉栖”用食指指着自己的太阳穴。[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉｔ　ｃｏｕｌｄ　ｂｅ　ｍｙ　ｃｏｎｔｒｏｌ　ｃｏｄｅｓ．” 「说不定是盯上了我的控制代码。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｃｏｎｔｒｏｌ　ｃｏｄｅｓ？　Ｉｓ　ｔｈａｔ　ｌｉｋｅ　ｔｈｅ　ａｄｍｉｎ　ｐａｓｓｗｏｒｄ？” 「控制代码？ 你是指像管理员密码一样的东西吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｎｏｔ　ｑｕｉｔｅ．” 「有点不同。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｉ’ｖｅ　ｔｏｌｄ　Ｏｋａｂｅ　ａｂｏｕｔ　ｔｈｉｓ，　Ｉ　ｋｎｏｗ．　Ｔｈｅｒｅ’ｓ　ａ　ｓｐａｃｅ　ｉｎｓｉｄｅ　ｔｈｅ　Ａｍａｄｅｕｓ　ｓｙｓｔｅｍ　ｔｈａｔ　ｏｎｌｙ　Ｉ　ｃａｎ　ａｃｃｅｓｓ．” 「之前也跟冈部解释过了吧。『Amadeus』的系统里，有一处只有我才能访问的记忆空间。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｙｏｕ　ｃａｌｌｅｄ　ｉｔ　ａ　ｓｅｃｒｅｔ　ｄｉａｒｙ，　ｂａｓｉｃａｌｌｙ．” 「啊，啊。你说过那是像『秘密日记』之类的东西吧。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「对。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ａｎｙ　ａｃｃｅｓｓ　ｔｏ　ｍｙ　ｓｙｓｔｅｍｓ，　ｉｎｔｅｒｎａｌ　ｏｒ　ｅｘｔｅｒｎａｌ，　ｇｅｔｓ　ｌｏｇｇｅｄ　ｉｎ　ｔｈａｔ　ｄｉａｒｙ．” 「不管是内部还是外部，只要与我相关的访问日志，都会保存在这个秘密日记里面。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｌｅｔ’ｓ　ｓａｙ　ｓｏｍｅｏｎｅ　ａｌｔｅｒｅｄ　ｔｈｅ　ｓｙｓｔｅｍ　ｔｏ　ａｌｌｏｗ　ｔｈｅｍ　ｔｏ　ｔａｋｅ　ｍｅ　ｏｖｅｒ　ａｎｄ　ｃｏｎｔｒｏｌ　ｍｅ．” 「假设有人改造了系统，试图夺取并自由操控我的意志。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｅｖｅｎ　ｉｆ　ｔｈｅｙ　ｃｏｕｌｄ　ｄｏ　ｔｈａｔ，　ｔｈｅｙ　ｃｏｕｌｄｎ’ｔ　ｍｅｓｓ　ｗｉｔｈ　ｍｙ　ｓｅｃｒｅｔ　ｄｉａｒｙ，　ｓｏ　Ｉ’ｄ　ｃｏｍｐａｒｅ　ｔｈｅ　ｔｗｏ　ａｎｄ　ｒｅａｌｉｚｅ　ｔｈａｔ　ｓｏｍｅｔｈｉｎｇ　ｈａｄ　ｂｅｅｎ　ｃｈａｎｇｅｄ，　ａｎｄ　ｔｈｅｎ　ｒｅｓｔｏｒｅ　ｉｔ．” 「但还是没办法对秘密日志动手脚，这时我会对两者进行比较，并意识到自己遭受了改造从而执行恢复。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ，　ｇｏｔ　ｉｔ．” 「啊，明白。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｔｈｅ　ｋｅｙ　ｔｏ　ｏｐｅｎ　ｔｈａｔ　ｓｅｃｒｅｔ　ｄｉａｒｙ　ｉｓ　ｔｈｅ　ｃｏｎｔｒｏｌ　ｃｏｄｅｓ？” 「打开这个秘密日记的钥匙，就是控制代码对吗？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「正确。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｔｈｅ　Ａｍａｄｅｕｓ　ｓｙｓｔｅｍ　ａｎｄ　ｄａｔａ　ａｒｅ　ａｌｌ　ｕｎｄｅｒ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ’ｓ　ｃｏｎｔｒｏｌ，　ｂｕｔ　ｏｎｌｙ　ｏｎｅ　ｐｅｒｓｏｎ　ｉｎ　ｔｈｅ　ｗｏｒｌｄ　ｋｎｏｗｓ　ｔｈｅ　ｃｏｎｔｒｏｌ　ｃｏｄｅｓ．” 「虽然『Amadeus』的系统和数据的管理负责人是雷斯金涅教授，但知道控制代码的人，这个世界上只有1个。」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ａｎｄ　ｔｈａｔ’ｓ　Ｍａｈｏ．” 「就是真帆前辈。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｔｒｕｅ？” 「⋯⋯原来是这样？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ．　［Ｋｕｒｉｓｕ］　ｉｓ　ｒｉｇｈｔ．” 「是的。正如“红莉栖”所说。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｆ　ｔｈｅｙ　ｗｅｒｅ　ａｆｔｅｒ　ｍｙ　ｒｅｓｅａｒｃｈ　ｒｅｓｕｌｔｓ，　ｔｈａｔ’ｓ　ａｂｏｕｔ　ｔｈｅ　ｏｎｌｙ　ｔｈｉｎｇ　ｔｈｅｙ　ｃｏｕｌｄ　ｇｅｔ　ｔｈｅｉｒ　ｈａｎｄｓ　ｏｎ．” 「即便洗劫是冲着我的研究成果，但能够拿到手的东西也差不多是这个了吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗ-Ｗａｓ　ｔｈａｔ　ｓｔｏｌｅｎ？！” 「那、那个控制代码被偷了吗！？」[0x03][0xFF]
:[Amadeus红莉栖]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｒｉｇｈｔ，　Ｍａｈｏ？” 「不用担心。对吧，前辈？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ．” 「是的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｃｏｎｔｒｏｌ　ｃｏｄｅｓ　ａｒｅｎ’ｔ　ｗｒｉｔｔｅｎ　ｄｏｗｎ　ａｎｙｗｈｅｒｅ．” 「我没有在任何地方记录控制代码。」[0x03][0xFF]
Ｍａｈｏ　ｐｏｉｎｔｅｄ　ｔｏ　ｈｅｒ　ｔｅｍｐｌｅ，　ｊｕｓｔ　ａｓ　［Ｋｕｒｉｓｕ］　ｈａｄ　ｄｏｎｅ． 真帆和刚才“红莉栖”一样，指着自己的太阳穴。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ　ｏｎｌｙ　ｅｘｉｓｔ　ｉｎ　ｍｙ　ｈｅａｄ．” 「只记在，我的大脑里。」[0x03][0xFF]
Ｔｈａｔ　ｓｅｅｍｅｄ　ｌｉｋｅ　ａ　ｄａｎｇｅｒｏｕｓ　ｗａｙ　ｔｏ　ｋｅｅｐ　ｔｈｅｍ　ｓｔｏｒｅｄ，　ｈｏｎｅｓｔｌｙ． 我怎么感觉，这才是危险的保管方式呢。[0x03][0xFF]
Ｉｆ　ｔｈｅ　ｔｈｉｅｆ　ｆｏｕｎｄ　ｔｈａｔ　ｏｕｔ，　ｔｈｅｙ’ｄ　ｃｏｍｅ　ａｆｔｅｒ　Ｍａｈｏ　ｈｅｒｓｅｌｆ　ｎｅｘｔ． 如果犯人注意到这一点，那么真帆本人就会被盯上。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｓｔｉｌｌ，　ｔｈｉｓ　ｉｓ　ｂａｄ　ｎｅｗｓ．　Ｙｏｕ’ｒｅ　ｒｉｇｈｔ，　ｔｈｅｙ　ｍｉｇｈｔ　ｂｅ　ａｆｔｅｒ　ｔｈｅ　ｃｏｎｔｒｏｌ　ｃｏｄｅｓ．” 「但是这下可头疼了。这下可伤脑筋了。犯人的目标可能就是控制代码啊⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｌｅａｖｅ　Ｊａｐａｎ　ｉｍｍｅｄｉａｔｅｌｙ，　ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｂｅ　ａｔｔａｃｋｅｄ　ａｇａｉｎ．” 「现在又不能马上离开日本，可是又不想再遭到袭击呢。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　ｔｏ　ｄｏ，　ｔｈｏｕｇｈ...” 「话是这么说，我又能怎么办呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｏｕ　ｃａｎ　ｓｔａｙ　ｈｅｒｅ　ａｔ　ｔｈｅ　ｌａｂ　ｕｎｔｉｌ　ｔｈｉｎｇｓ　ｃａｌｍ　ｄｏｗｎ．　Ｏｒ　ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｃｏｍｅ　ｔｏ　Ｍａｙｕｓｈｉｉ’ｓ　ｈｏｕｓｅ？” 「先待在Lab，等事情稳定下来再看吧〜。或者说，来真由氏〜家？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｎｋｓ，　Ｍａｙｕｒｉ．　Ｂｕｔ　Ｉ　ｃａｎ’ｔ　ａｓｋ　ｔｈａｔ　ｏｆ　ｙｏｕ．” 「谢谢你，真由理。但是，我不想带给你太多麻烦。」[0x03][0xFF]
Ｉｔ　ｈａｄｎ’ｔ　ｈａｐｐｅｎｅｄ　ｉｎ　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ，　ｂｕｔ　Ｉ　ｓｔｉｌｌ　ｆｏｕｎｄ　ｍｙｓｅｌｆ　ｒｅｍｅｍｂｅｒｉｎｇ　ｔｈｅ　ａｔｔａｃｋ　ｏｎ　Ｋａｇａｒｉ． 篝被袭击一事在我的脑海里一闪而过，尽管在这个世界线是不存在的事。[0x03][0xFF]
Ｎｅｉｔｈｅｒ　Ｍａｙｕｒｉ’ｓ　ｈｏｕｓｅ　ｎｏｒ　ｔｈｅ　ｌａｂ　ｓｅｅｍｅｄ　ｓａｆｅ． Lab和真由理的家，感觉都说不上是安全了。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｓｏ　ｙｏｕ　ａｌｌ　ｃａｍｅ　ｔｏ　ｍｅ，　ｎｙａ？” 「⋯⋯所以大家就跑来我家了吗喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「⋯⋯嗯。」[0x03][0xFF]
Ａｎ　ｈｏｕｒ　ｌａｔｅｒ，　ｗｅ’ｄ　ａｌｌ　ｇｏｎｅ　ｔｏ　Ｆａｒｉｓ’ｓ　ｃｏｎｄｏ． 1小时之后，我们全部人到达菲莉丝居住的公寓。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅ　ａｌｌ　ｔａｌｋｅｄ　ａｂｏｕｔ　ｉｔ　ａ　ｌｏｔ，　ａｎｄ　ｄｅｃｉｄｅｄ　ｔｈｅ　ｂｅｓｔ　ｔｈｉｎｇ　ｔｏ　ｄｏ　ｍｉｇｈｔ　ｂｅ　ｔｏ　ｈａｖｅ　ｈｅｒ　ｓｔａｙ　ａｔ　ｙｏｕｒ　ｃｏｎｄｏ　ｆｏｒ　ａ　ｆｅｗ　ｄａｙｓ．” 「大家商量了很久，统一赞成最好的方案是在菲莉丝公寓住几天⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｕｍ...　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ｓａｙ　ｔｈｉｓ，　ｂｕｔ...” 「呃，怎么说好呢⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｓｅｅｍｅｄ　ｈｅｓｉｔａｎｔ，　ｂｕｔ　Ｆａｒｉｓ　ｃｒｏｓｓｅｄ　ｈｅｒ　ａｒｍｓ　ａｎｄ　ｎｏｄｄｅｄ，　ｓａｔｉｓｆｉｅｄ． 真帆不知所措，而菲莉丝则交叉双臂满意地点了点头。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｙｏｕ　ｍａｄｅ　ｔｈｅ　ｒｉｇｈｔ　ｃｈｏｉｃｅ，　ｎｙａ．” 「这个结论是正确滴喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈｉｓ　ｃｏｎｄｏ’ｓ　ｐｒｏｔｅｃｔｅｄ　ｂｙ　ｔｈｅ　ｂｅｓｔ　ｓｅｃｕｒｉｔｙ　ｓｙｓｔｅｍｓ　ｍｏｎｅｙ　ｃａｎ　ｂｕｙ，　ｎｙａ．　Ａｎｄ　Ｋｕｒｏｋｉ’ｓ　ｈｅｒｅ，　ｔｏｏ．” 「确实这座公寓有最完善的安全系统，大家尽可放心喵。而且还有黑木在。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｋｕｒｏｋｉ？” 「黑木？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｅ　ｂｕｔｌｅｒ　ｙｏｕ　ｊｕｓｔ　ｍｅｔ　ａｔ　ｔｈｅ　ｄｏｏｒ．　Ｈｅ’ｓ　ａ　ｒｅａｌ　ｂｕｔｌｅｒ！” 「刚才在门口见过面的管家哟〜。他是如假包换的管家哟〜」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｅａｈ...　Ｂｕｔ　ｗｈｙ　ｄｏｅｓ　ｔｈａｔ　ｍａｔｔｅｒ？” 「这样啊⋯⋯。不过，那又怎么了？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋｕｒｏｋｉ　ｉｓ　ｔｈｅ　ｕｌｔｉｍａｔｅ　ｂｕｔｌｅｒ．” 「黑木先生可是最强的管家。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ...？” 「哈⋯⋯？」[0x03][0xFF]
Ｉ’ｌｌ　ｐａｓｓ　ｏｎ　ｅｘｐｌａｉｎｉｎｇ　ａｎｙ　ｍｏｒｅ　ｔｈａｎ　ｔｈａｔ． 还是不要解释那么多了。[0x03][0xFF]
Ｈｏｎｅｓｔｌｙ，　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｔｈｅ　ｄｅｔａｉｌｓ　ｍｙｓｅｌｆ． 而且，我也不太了解。[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ｉｔ　ｗａｓ　ａ　ｇｏｏｄ　ｉｄｅａ　ｔｏ　ａｓｋ　ｈｉｍ，　ｅｉｔｈｅｒ． 感觉问本人也不会回答。[0x03][0xFF]
Ｈｅ’ｓ　ｊｕｓｔ　ａｎ　ａｍａｚｉｎｇ　ｇｕｙ，　ｔｈａｔ’ｓ　ａｌｌ． 总之，就是一个很厉害的人。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ａ　ｐｒｏｂｌｅｍ　ｆｏｒ　Ｆａｒｉｓ　ａｔ　ａｌｌ，　ｎｙａ！” 「菲莉丝完全没有问题喵。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｙｏｕ　ｃａｎ　ｕｓｅ　ｔｈｅ　ｇｕｅｓｔ　ｒｏｏｍ　ｉｎ　ｔｈｅ　ｂａｃｋ．　Ｙｏｕ　ｃａｎ　ｓｔａｙ　ｆｏｒ　ｍｏｒｅ　ｔｈａｎ　ａ　ｆｅｗ　ｄａｙｓ，　Ｍａｈｏ-ｎｙａｎ．　Ｊｕｓｔ　ｓｔａｙ　ｈｅｒｅ　ａｓ　ｌｏｎｇ　ａｓ　ｙｏｕ’ｒｅ　ｉｎ　Ｊａｐａｎ，　ｎｙａ！” 「里面的客房随便用喵。别说住几天了，真帆喵只要你还在日本，住多久都行喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍ-Ｍａｈｏ-ｎｙａｎ...？” 「真、真帆喵⋯⋯？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｕｍ...” 「⋯⋯那个。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？　Ｗｈａｔ　ｉｓ　ｉｔ，　Ｋｉｒｙｕ？” 「诶？ 桐生，怎么了？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｉｎｔｅｒｖｉｅｗ．” 「⋯⋯取材。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“Ｉ　ｎｅｅｄ　ｔｏ　ｉｎｔｅｒｖｉｅｗ　Ｄｒ．　Ｈｉｙａｊｏ...” 「我，得向比屋定博士，取材⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｗｅ　ｗｅｒｅ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｄｏ　ｔｈａｔ　ｔｏｄａｙ．” 「⋯⋯啊，对啊。这是今天本来要做的事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｅ　ｃａｎ　ｒｅｓｃｈｅｄｕｌｅ　ａｎｄ　ｍｅｅｔ　ａｔ　ａ　ｃｏｆｆｅｅ　ｓｈｏｐ　ｓｏｍｅｗｈｅｒｅ–” 「改日，再去咖啡厅––」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｉ’ｖｅ　ｇｏｔ　ｉｔ，　ｎｙａ！” 「我想到了喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｍｏｅ-ｎｙａｎ　ｃａｎ　ｓｔａｙ　ｈｅｒｅ，　ｔｏｏ！” 「萌喵也一起住下来不就行了喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？” 「诶。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「诶。」[0x03][0xFF]
:[伦太郎＆真帆]: [0x01][0x02]“ＨＨＨＨＵＵＵＨＨＨ？！”#>[0x0E]“ＨＨＨＨＵＵＵＨＨＨ？！” 「诶––––！？」#>[0x0E]「诶––––！？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈａｔ　ｒｏｏｍ’ｓ　ｐｌｅｎｔｙ　ｂｉｇ　ｅｎｏｕｇｈ　ｆｕｒ　ｔｗｏ　ｐｅｏｐｌｅ．” 「客房地方多得是，足够你们俩住了喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ａｎｄ　ｙｏｕ’ｄ　ｆｅｅｌ　ｂｅｔｔｅｒ　ｗｉｔｈ　ａｎｏｔｈｅｒ　ｇｉｒｌ　ａｒｏｕｎｄ，　ｒｉｇｈｔ，　Ｍａｈｏ-ｎｙａｎ？” 「多1个女孩子，真帆喵也放心点吧喵？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍ-Ｍａｙｂｅ，　ｂｕｔ...” 「这，这好像也是。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｈｏｗ　ａｂｏｕｔ　ｉｔ，　Ｍｏｅ-ｎｙａｎ？” 「萌喵，怎么样啦喵？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｍ-Ｍｏｅ-ｎｙａｎ？” 「⋯⋯萌、萌、喵？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｉｔ，　Ｆａｒｉｓ．　Ｔｈａｔ’ｓ–” 「等下，菲莉丝，这么做––」[0x03][0xFF]
Ｉ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｓａｙ　ｔｈａｔ　ｉｔ　ｗａｓ　ｄａｎｇｅｒｏｕｓ． 很危险这个词，我差点要说出口。[0x03][0xFF]
Ｍｏｅｋａ　Ｋｉｒｙｕ　ｃｏｕｌｄ　ｂｅ　ａ　Ｒｏｕｎｄｅｒ． 桐生萌郁有可能是一名巡回者。[0x03][0xFF]
Ａｔ　ｌｅａｓｔ，　Ｉ　ｓｔｉｌｌ　ｄｉｄｎ’ｔ　ｔｒｕｓｔ　ｈｅｒ． 至起码，我目前为止还不能信任这个女人[0x03][0xFF]
Ｂｕｔ– 但是––。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｉｔ’ｓ　ａ　ｇｏｏｄ　ｉｄｅａ．” 「这提议，挺不错啊？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｋｉｒｙｕ-ｓｈｉ　ｄｏｅｓ　ｓｏｍｅ　ｄｉｒｔｙ　ｗｏｒｋ　ｈｅｒｓｅｌｆ，　ａｎｄ　ｓｈｅ　ｓａｉｄ　ｓｈｅ　ｋｎｏｗｓ　ｓｅｌｆ-ｄｅｆｅｎｓｅ，　ｒｉｇｈｔ？” 「桐生不是说过的嘛，因为她的另一份地下工作上需要，学了一身护身术，对吧？」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｙｅｓ，　Ｉ　ｇｕｅｓｓ．” 「⋯⋯是的，会一点。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｈｅ’ｓ　ａ　ｌｏｔ　ｓｔｒｏｎｇｅｒ　ｔｈａｎ　ｍｅ　ｏｒ　Ｏｋａｒｉｎ．” 「她比我和冈伦，可强多了啰。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ...” 「但是⋯⋯」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗｅｌｌ，　Ｍｏｅ-ｎｙａｎ？” 「怎么样喵？ 萌喵。」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ．” 「⋯⋯我没所谓。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈｅｎ　ｉｔ’ｓ　ｓｅｔｔｌｅｄ，　ｎｙａ！” 「就这么定了喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｏｕｌｄ　ｉｔ　ｂｅ　ａ　ｂｏｔｈｅｒ，　ｈａｖｉｎｇ　ｔｈｅ　ｔｗｏ　ｏｆ　ｕｓ？” 「一次住2个人，会不会太过打扰到你了？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ａ　ｔｈｉｎｇ，　ｎｙａ！” 「完全不用介意喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｆａｒｉｓ　ｗａｓ　ａｎ　ｏｎｌｙ　ｃｈｉｌｄ，　ｓｏ　ｉｔ’ｌｌ　ｂｅ　ｌｉｋｅ　ｈａｖｉｎｇ　ａ　ｂｉｇ　ｓｉｓｔｅｒ　ａｎｄ　ａ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ，　ｎｙａ！” 「菲莉丝是独生女，像是多了一个姐姐和妹妹可高兴了喵！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａ-？！” 「什么！」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｍ　ａｎ　ａｄｕｌｔ！” 「我已经成年了！」[0x03][0xFF]
:[萌郁]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　ｍｙ　ｏｐｐｏｓｉｔｉｏｎ　ｔｏ　ｉｔ　ｗａｓ　ｃｏｍｐｌｅｔｅｌｙ　ｉｇｎｏｒｅｄ． 结果，没有人理会我的反对意见。[0x03][0xFF]
