:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　Ａｍａｎｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｒｕｎ　ｏｕｔ　ｏｆ　ｐａｔｉｅｎｃｅ． 阿万音铃羽，现在正处于是可忍孰不可忍的状态。[0x03][0xFF]
Ｔｈｅ　ｃａｕｓｅ　ｗａｓ　ｔｈｅ　ｙｏｕｎｇ　ｍａｎ　ｉｎ　ｔｈｅ　ｒｏｏｍ　ｗｉｔｈ　ｈｅｒ–　ｈｅｒ　ｆａｔｈｅｒ． 究其原因，是同处一室的青年––铃羽的亲人––。[0x03][0xFF]
[0x110026]Ｉｔａｒｕ　Ｈａｓｈｉｄａ，　ａ．ｋ．ａ．　Ｄａｒｕ．　Ｈｉｓ　ｍａｓｓｉｖｅｌｙ　ｏｂｅｓｅ　ｂｏｄｙ　ｗａｓ　ｌｅａｎｉｎｇ　ｆｏｒｗａｒｄ　ｏｖｅｒ　ａ　ｃｏｍｐｕｔｅｒ　ｍｏｎｉｔｏｒ，　ａｎｄ　ｈｅ　ｈａｄ　ａ　ｄｏｐｅｙ　ｇｒｉｎ　ｏｎ　ｈｉｓ　ｆａｃｅ． 桥田至，此人诨名桶子。他正猫着那明显肥胖的身子，满脸不正经地盯着显示器。[0x03][0xFF]
Ｈｅ’ｄ　ｆｉｎａｌｌｙ　ｇｏｔｔｅｎ　ｕｐ　ａｒｏｕｎｄ　１１　ＡＭ，　ｇｕｌｐｅｄ　ｄｏｗｎ　３　ｃｕｐｓ　ｏｆ　ｉｎｓｔａｎｔ　ｒａｍｅｎ，　ａｎｄ　ｎｏｗ　ｗａｓ　ｓｕｒｆｉｎｇ　ｔｈｅ　ｉｎｔｅｒｎｅｔ． 在时间即将指向11点之际他才爬出被窝，然后在一口气连汤带水干掉了三桶碗面之后，悠哉悠哉地上起网来。[0x08][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“...Ｈｍｍ？　Ｏｈ？　Ｏｏｈ？！” 「⋯⋯唔？哦？噢噢噢！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ？！” 「神马玩意！？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗａｉｔ，　‘<#280AA0[0x2D14]#>Ｎｏｒｍｉｅｓ　Ｍｕｓｔ　Ｄｉｅ-Ｐ<#800000’　ａｎｄ　‘<#280AA0[0x2E14]#>Ｐａｒｔｈｅｎｏｎ<#800000’　ａｒｅ　ｈｕｓｂａｎｄ　ａｎｄ　ｗｉｆｅ？　Ｎｏｂｏｄｙ　ｔｏｌｄ　ｍｅ　ａｂｏｕｔ　ｔｈｉｓ！” 「喂，『<#280AA0[0x2D14]#>现充毁灭P<#800000』和『<#280AA0[0x2E14]#>帕德嫩<#800000』居然是两口子！？什么鬼我怎么不知道！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｗａｉｔ，　ｈｉｓ　ｈａｎｄｌｅ　ｉｓ　Ｎｏｒｍｉｅｓ　Ｍｕｓｔ　Ｄｉｅ，　ｂｕｔ　ｈｅ’ｓ　ａ　ｎｏｒｍａｌ！　Ｈｅ’ｓ　ｇｏｔ　ａ　ｗｉｆｅ！　Ｔｈａｔ’ｓ　ｎｏｔ　ｆａｉｒ！” 「话说呀自称『现充毁灭P』的本人居然是现充！现实中还有老婆啥的，真是脏，太脏了！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｇｒｒ...　Ｉ　ｔｈｏｕｇｈｔ　ｈｅ　ｗａｓ　ｏｎ　ｔｈｅ　ｓｉｄｅ　ｏｆ　ｕｓ　ｌｏｎｅｒｓ．” 「咕呜呜⋯⋯亏我还把他当成同为单身狗的战友⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｉｓ　ｍｅａｎｓ　ｗａｒ...　Ｉｔ’ｓ　ｔｒｏｌｌｉｎｇ　ｔｉｍｅ！” 「这下得打起来了吧⋯⋯都得众人抬柴了吧⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｏａ，　ＴＩＬ　ｔｈａｔ　＠ｃｈａｎ　ａｎｄ　<#280AA0[0x2D14]#>Ｔｗｅｅｔｅｒ<#800000　ａｒｅ　ａｌｒｅａｄｙ　ｐｉｓｓｅｄ　ｏｆｆ！” 「喔，想不到@ch和<#280AA0[0x2D14]#>推噗<#800000都已经烧得通红了！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｍｉｓｓｅｄ　ｔｈｅ　ｂｏａｔ．　Ｉ　ｎｅｅｄ　ｔｏ　ｇｏ　ｂａｃｋ　ａｎｄ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｔｉｍｅｌｉｎｅ　ａｇａｉｎ...” 「我居然落于人后。得赶紧把事情发展到现在的经过看一遍––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｄ！” 「爸！」[0x03][0xFF]
:[至]: [0x01][0x02]“...Ｙｅｓ？” 「⋯⋯啊？」[0x03][0xFF]
Ｔｈａｔ’ｓ　ｗｈａｔ　Ｓｕｚｕｈａ　ｃａｌｌｅｄ　ｈｅｒ　ｆａｔｈｅｒ． 铃羽如此称呼桥田至。[0x03][0xFF]
Ｉｔ’ｓ　ｗｈｏ　ｈｅ　ｗａｓ，　ａｆｔｅｒ　ａｌｌ，　ｓｏ　ｔｈｅｒｅ　ｗａｓ　ｎｏｔｈｉｎｇ　ｅｌｓｅ　ｔｏ　ｃａｌｌ　ｈｉｍ． 因为事实就是如此，也没有别的称呼方式。[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ａ　ｔｉｍｅ　ｔｒａｖｅｌｅｒ　ｆｒｏｍ　ｔｈｅ　ｙｅａｒ　２０３６，　ａｎｄ　ｓｅｖｅｎ　ｙｅａｒｓ　ｆｒｏｍ　ｎｏｗ，　ｈｅ　ｗｏｕｌｄ　ｂｅｃｏｍｅ　ｈｅｒ　ｆａｔｈｅｒ． 毕竟铃羽是乘坐着时间机器，从2036年来的时间旅行者，而她的父亲正是7年后的桥田至。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｔｏｐ　ｓｃｒｅｗｉｎｇ　ａｒｏｕｎｄ．　Ａｌｌ　ｙｏｕ　ｅｖｅｒ　ｄｏ　ｉｓ　ｌｉｅ　ａｒｏｕｎｄ　ａｎｄ　ｅａｔ，　ｏｒ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｉｎｔｅｒｎｅｔ，　ｏｒ　ｐｌａｙ　ｖｉｄｅｏ　ｇａｍｅｓ．” 「你正经一点好不好。成天无所事事，要么吃要么上网要么就打游戏。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｔｏｌｄ　ｙｏｕ　ｔｈａｔ　ｎｏｔｈｉｎｇ　ｂｕｔ　ｉｎｓｔａｎｔ　ｎｏｏｄｌｅｓ　ａｎｄ　ｓｎａｃｋｓ　ｗｉｌｌ　ｍａｋｅ　ｙｏｕ　ｓｉｃｋ，　ｂｕｔ　ｔｈａｔ’ｓ　ｓｔｉｌｌ　ａｌｌ　ｙｏｕ　ｅｖｅｒ　ｅａｔ．” 「我警告你多少回了，每天净吃些方便面和小零食会让身体产生病变，你就是听不进去。」[0x03][0xFF]
Ｉｎ　ｆａｃｔ，　ｈｉｓ　ＰＣ　ｄｅｓｋ　ｗａｓ　ｃｏｖｅｒｅｄ　ｗｉｔｈ　ｓｎａｃｋｓ．　Ｓｈｅ　ｃｌｅａｎｅｄ　ｉｔ　ｒｅｇｕｌａｒｌｙ，　ｂｕｔ　ｉｔ　ｎｅｖｅｒ　ｓｅｅｍｅｄ　ｔｏ　ｍａｋｅ　ａ　ｄｉｆｆｅｒｅｎｃｅ． 实际上，电脑桌上散落着许多膨化食品的碎渣子。尽管定时清理，仍不见减少的迹象。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ａｎｄ　Ｉ　ｋｅｅｐ　ｔｅｌｌｉｎｇ　ｙｏｕ　ｔｏ　ｅｘｅｒｃｉｓｅ，　ｂｕｔ　ｙｏｕ　ｎｅｖｅｒ　ｄｏ．” 「我还劝你多运动，可你根本不上心。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｒｅａｌｉｚｅｄ　ｓｈｅ　ｗａｓ　ｃｏｍｐｌａｉｎｉｎｇ　ｍｏｒｅ　ｔｈａｎ　ｕｓｕａｌ，　ｂｕｔ　ｓｈｅ　ｈａｄ　ｔｏ　ｓａｙ　ｉｔ　ａｎｙｗａｙ． 铃羽也心知自己最近变得有些啰嗦，可是有些话不说不行。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ａｔ　ｔｈｉｓ　ｒａｔｅ，　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ...” 「那你以后可就––」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　Ｉｔａｒｕ　ｗａｓｎ’ｔ　ｅｖｅｎ　ｌｉｓｔｅｎｉｎｇ　ｔｏ　ｈｅｒ． 铃羽发现，至对自己的苦口婆心是左耳进右耳出的。[0x03][0xFF]
Ｈｉｓ　ｅｙｅｓ　ｗｅｒｅ　ｆｉｘｅｄ　ｏｎ　ｔｈｅ　ｃｏｍｐｕｔｅｒ　ｍｏｎｉｔｏｒ．　Ｈｅ’ｄ　ｍｏｖｅｄ　ｈｉｓ　ｍｏｕｓｅ　ｏｕｔ　ｏｆ　ｓｉｇｈｔ，　ｂｕｔ　ｓｈｅ　ｃｏｕｌｄ　ｓｔｉｌｌ　ｈｅａｒ　ｈｉｍ　ｃｌｉｃｋｉｎｇ　ｉｔ． 他眼镜后面的视线明摆着是朝向显示器的，而且还在铃羽视线的死角处点击着鼠标。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｌｉｓｔｅｎ　ｔｏ　ｍｅ．” 「好好听我说话！」[0x03][0xFF]
Ｓｕｚｕｈａ　ａｐｐｒｏａｃｈｅｄ　ｈｅｒ　ｆａｔｈｅｒ　ｆｒｏｍ　ｂｅｈｉｎｄ，　ａｎｄ　ｐｕｔ　ｔｈｅ　ｈａｉｒｓｐｒａｙ　ｃａｎ　ｓｈｅ’ｄ　ｂｅｅｎ　ｈｉｄｉｎｇ　ｕｐ　ｔｏ　ｈｉｓ　ｎｅｃｋ． 铃羽来到父亲的身后，将藏在身上的定型啫喱顶在他的脖颈子上。[0x08][0xFF]
:[至]: [0x01][0x02]“Ａａａｈ！” 「啊！」[0x03][0xFF]
Ｉｔａｒｕ　ｓｅｅｍｅｄ　ｔｏ　ｔｈｉｎｋ　ｉｔ　ｗａｓ　ａ　ｇｕｎ．　Ｈｅ　ｓｔｕｃｋ　ｈｉｓ　ｈａｎｄｓ　ｕｐ． 至误以为那是手枪，条件反射地举起了双手。[0x03][0xFF]
Ｔｈｒｅａｔｓ　ｌｉｋｅ　ｔｈｉｓ　ｗｏｒｋｅｄ． 这招立竿见影。[0x03][0xFF]
Ｔｈｅｙ　ｗｏｒｋｅｄ　ｂｅｃａｕｓｅ　ｓｈｅ’ｄ　ｔｏｌｄ　ｈｉｍ　ｔｈａｔ　ｓｈｅ’ｄ　ｓｕｒｖｉｖｅｄ　ｔｈｅ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ，　ａｎｄ　ｔｈｅ　ｗａｒｓ　ａｎｄ　ｃｈａｏｓ　ｏｆ　２０３６，　ａｎｄ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｒｅａｄｙ　ｔｏ　ｄｒａｗ　ａ　ｇｕｎ　ａｎｄ　ｐｕｌｌ　ｔｈｅ　ｔｒｉｇｇｅｒ　ｗｈｅｎｅｖｅｒ　ｓｈｅ　ｎｅｅｄｅｄ　ｔｏ． 越过了第三次世界大战，从被战乱与混沌所支配的2036年来到这里的铃羽，只要有必要的话她随时都能拔枪，也能扣下板机––铃羽这麽做都是为了告诉他这一点。[0x08][0xFF]
:[至]: [0x01][0x02]“...Ｓ-Ｓｕｚｕｈａ，　ｉｆ　ｙｏｕ　ｄｏｎ’ｔ　ｓｔｏｐ，　Ｄａｄｄｙ’ｓ　ｇｏｎｎａ　ｇｅｔ　ｍａｄ．” 「⋯⋯铃、铃羽。你再不收手，爸爸要生气咯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｇｅｔｔｉｎｇ　ｍａｄ　ａｔ　ｙｏｕ　ｒｉｇｈｔ　ｎｏｗ．” 「这话应该用在你自己身上。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｒｉｇｈｔ．　Ｓｏｒｒｙ．” 「对不起，爸爸错了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂ-Ｂｕｔ　ｙｏｕ　ｋｎｏｗ　ａｂｏｕｔ　ｍｙ　ｓｅｃｒｅｔ　ｊｏｂ，　ｒｉｇｈｔ？　Ｉ’ｍ　ｐｒｅｔｔｙ　ｂｕｓｙ　ｗｉｔｈ　ｔｈａｔ．” 「不、不过呀，你知道我的地下工作吧？那可是很忙的。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｅｎ　ｙｏｕ’ｒｅ　ａｓ　ｇｏｏｄ　ａ　ｈａｃｋｅｒ　ａｓ　Ｉ　ａｍ，　ｔｈｅｒｅ　ａｒｅ　ａｌｗａｙｓ　ａ　ｔｏｎ　ｏｆ　ｏｆｆｅｒｓ．” 「像我这种骇客多少人抢着要呢⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｉｍｅ　ｔｏ　ｅａｔ　ｒｅａｌ　ｆｏｏｄ，　ｒｉｇｈｔ？” 「比方说连饭都只能随便对付。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｔｈｅｒｅ’ｓ　ｔｈｅ　ｔｉｍｅ　ｄｉｆｆｅｒｅｎｃｅ　ｗｉｔｈ　ｏｖｅｒｓｅａｓ　ｃｌｉｅｎｔｓ，　ｓｏ　ｓｏｍｅｔｉｍｅｓ，　Ｉ’ｍ　ｌｉｋｅ，　ｕｐ　ａｌｌ　ｎｉｇｈｔ...” 「还有跟国外的主顾有时差，昼夜颠倒啥的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ　ｙｏｕ　ｕｓｅｄ　ｔｏ　ｓａｙ　ｔｈａｔ　ａｌｌ　ｔｈｅ　ｔｉｍｅ　ａｎｄ　ｔｈｅｎ　Ｍｏｍ　ｗｏｕｌｄ　ａｌｗａｙｓ　ｇｅｔ　ｍａｄ　ａｔ　ｙｏｕ．” 「未来的你总是找这些借口，招来妈妈的一番臭骂。」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｅｖｅｎ　ｉｆ，　ｆｏｒ　ｔｈｅ　ｓａｋｅ　ｏｆ　ｔｈｅ　ａｒｇｕｍｅｎｔ，　ｗｅ　ｃａｎ’ｔ　ｄｏ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｙｏｕｒ　ｓｌｅｅｐ　ｓｃｈｅｄｕｌｅ，　Ｉ　ｃａｎ’ｔ　ｌｅｔ　ｙｏｕ　ｋｅｅｐ　ｅａｔｉｎｇ　ａｌｌ　ｔｈｉｓ　ｕｎｈｅａｌｔｈｙ　ｆｏｏｄ．　Ｙｏｕ’ｌｌ　ｓｔｏｐ　ｉｍｍｅｄｉａｔｅｌｙ．　Ｇｏｔ　ｉｔ？” 「退一百步，就算睡眠周期扳不过来⋯⋯但是我无法容忍你那有损健康的饮食习惯，给我立刻停止，懂吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ...　ｗｏｒｋ’ｓ　ｈａｒｄ，　ａｎｄ　ｓｏ’ｓ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｒｅｓｅａｒｃｈ！　Ｉ　ｎｅｅｄ　ｔｏ　ｒｅｌａｘ！” 「可是啊〜⋯⋯工作且不说，研究时间机器可是超费事的。我需要被治愈啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｊｕｓｔ　ｕｓｅ　ｔｈａｔ　ａｓ　ａｎ　ｅｘｃｕｓｅ　ｔｏ　ｓｌａｃｋ　ｏｆｆ．　Ｙｏｕ’ｒｅ　ｂｅｉｎｇ　ａ　ｓｐｏｉｌｅｄ　ｂｒａｔ，　Ｄａｄ．” 「你总是找种种借口开小差。你太天真了，爸。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ａｌｗａｙｓ　ａｍａｚｅｄ　ｔｈａｔ　ｈｅｒ　ｄａｄ　ｍａｎａｇｅｄ　ｔｏ　ｓｕｒｖｉｖｅ　ｔｈｅ　ｆｕｔｕｒｅ’ｓ　ｗａｒｓ． 在战事不断的未来，这样的父亲居然能活下来，这让铃羽反而感到佩服。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｓｉｎｃｅ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｒｅｓｅａｒｃｈ　ｗｏｕｌｄ　ａｆｆｅｃｔ　ｔｈｅ　ｆｕｔｕｒｅ，　ａｎｄ　ｅｖｅｎｔｕａｌｌｙ　Ｓｕｚｕｈａ’ｓ　ｖｅｒｙ　ｐｒｅｓｅｎｃｅ　ｈｅｒｅ，　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｔｅｌｌ　ｈｉｍ　ｔｏ　ｓｔｏｐ． 话虽如此，「开发时间机器」这件事，关乎到铃羽自身在未来和现在的处境，所以她没法轻易让父亲罢手。[0x03][0xFF]
Ｅｖｅｎ　ａｆｔｅｒ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ　ｓｔｏｐｐｅｄ　ｃｏｍｉｎｇ　ｔｏ　ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　Ｌａｂ，　Ｉｔａｒｕ　ｈａｄ　ｋｅｐｔ　ｗｏｒｋｉｎｇ　ｏｎ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ａｌｌ　ｂｙ　ｈｉｍｓｅｌｆ． 桥田至在冈部伦太郎不再跨入这间未来装置研究所之后，仍然独自进行着时间机器的研发工作。[0x03][0xFF]
Ｓｕｚｕｈａ　ｎｅｖｅｒ　ｓａｉｄ　ａ　ｗｏｒｄ　ａｂｏｕｔ　ｉｔ． 铃羽对他的工作一概不插嘴。[0x03][0xFF]
Ｉｆ　ｓｈｅ　ｄｉｄ，　ｉｔ　ｍｉｇｈｔ　ｃｒｅａｔｅ　ａ　ｔｉｍｅ　ｐａｒａｄｏｘ． 因为一旦插嘴，就难免会产生时间悖论。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｊｕｓｔ　ｒｅｍｅｍｂｅｒ，　ｙｏｕ　ｃａｎ’ｔ　ｅｘａｍｉｎｅ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｔｈａｔ　ｃａｍｅ　ｆｒｏｍ　ｔｈｅ　ｆｕｔｕｒｅ　ｔｏ　ｂｕｉｌｄ　ｙｏｕｒ　ｏｗｎ．” 「就算为了制造时间机器，也不能调查那台来自未来的时间机器，明白吗？」[0x03][0xFF]
Ｓｈｅ　ｄｅｃｉｄｅｄ　ｔｏ　ｗａｒｎ　ｈｉｍ　ａｇａｉｎ． 铃羽再次警告父亲。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｔｈａｔ．　Ｂｕｔ　ｓｏｍｅｔｉｍｅｓ　Ｉ　ｌｏｓｅ　ｃｏｎｆｉｄｅｎｃｅ．　Ｃａｎ　Ｉ　ｒｅａｌｌｙ　ｍａｋｅ　ａ　ｔｉｍｅ　ｍａｃｈｉｎｅ？” 「我知道那些。可我有时会没自信。我当真能做出时间机器么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ　ｙｏｕ　ｃａｎ．　Ｈａｎｇ　ｉｎ　ｔｈｅｒｅ．” 「废话，振作起来。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｙ...” 「是⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｔｏｏｋ　ｔｈｅ　ｈａｉｒ　ｓｐｒａｙ　ｃａｎ　ｏｆｆ　ｈｉｓ　ｎｅｃｋ． 铃羽放下了顶在至后脖颈子上的那个啫喱喷雾。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｈｅｙ，　Ｉ　ｗａｓ　ｓｕｒｅ　ｔｈａｔ　ｗａｓ　ａ　ｇｕｎ　ａｎｄ　ｉｔ　ｗａｓｎ’ｔ！　Ｈｏｗ　ｃａｎ　ｙｏｕ　ｔｒｉｃｋ　ｙｏｕｒ　ｏｗｎ　ｄａｄ？” 「喂，我真心以为是枪没想到被摆了一道！连你爸爸都骗简直太不厚道了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｌｌ　ｕｓｅ　ａ　ｒｅａｌ　ｏｎｅ　ｎｅｘｔ　ｔｉｍｅ，　ｏｋａｙ？” 「那下次我用真家伙好了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｐｌｅａｓｅ　ｄｏｎ’ｔ．” 「真心别介。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｐｕｔ　ｔｈｅ　ｃａｎ　ｏｆ　ｈａｉｒ　ｓｐｒａｙ　ｂａｃｋ　ｏｎ　ｔｈｅ　ｓｈｅｌｆ．　Ｉｔ　ｗａｓ　ｓｏｍｅｔｈｉｎｇ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ　ｈａｄ　ｌｅｆｔ　ｈｅｒｅ　ｗｈｅｎ　ｈｅ’ｄ　ｌｉｖｅｄ　ｉｎ　ｔｈｅ　ｌａｂ．　Ｉｔ　ｗａｓ　ｓｔｉｌｌ　ｈｅｒｅ，　ｓｉｎｃｅ　ｉｔｓ　ｏｗｎｅｒ　ｎｅｖｅｒ　ｃａｍｅ　ｂａｃｋ　ｆｏｒ　ｉｔ． 铃羽把那个喷雾放回了架子。顺便一提，它是以前来这过夜的冈部伦太郎忘记拿走的。现在它被闲置在这里，而主人也不来拿走它。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ，　ｉｎ　ｍａｎｇａ　ａｎｄ　ｖｉｄｅｏ　ｇａｍｅｓ，　ｉｔ’ｓ　ａｌｗａｙｓ　ｒｅａｌｌｙ　ｃｕｔｅ　ｗｈｅｎ　ａ　ｇｉｒｌ　ｓｃｏｌｄｓ　ｈｅｒ　ｄａｄ．” 「要是漫画或游戏里，责怪父亲的女儿应该更萌才对的––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｕｚｕｈａ，　Ｓｕｚｕｈａ．　Ｃａｎ　ｙｏｕ　ｔｒｙ　ｔｏ　ｓａｙ，　‘Ａｗ　ｊｅｅｚ，　ｄｏｎ’ｔ　ｄｏ　ｔｈａｔ，　Ｐａｐａ！’　Ｉｎ　ａ　ｒｅａｌｌｙ　ｓｗｅｅｔ　ｖｏｉｃｅ，　ｉｆ　ｙｏｕ　ｃａｎ．” 「铃羽铃羽。你能不能对我说说看⋯⋯『哎呦，爸拔不行啦』？请用有点溺爱的口气说。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎｅｖｅｒ　ｍｉｎｄ．” 「这话当我没说是也。」[0x03][0xFF]
Ｈｅｒ　ｄａｄ　ｓｈｒａｎｋ　ｆｒｏｍ　Ｓｕｚｕｈａ’ｓ　ｇｌａｒｅ． 铃羽恶狠狠地一瞪，当爸的立马怂了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｈａ...” 「唉⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓｉｇｈｅｄ　ｌｏｕｄｌｙ　ａｎｄ　ｄｒｏｐｐｅｄ　ｈｅｒｓｅｌｆ　ｏｎ　ｔｈｅ　ｓｏｆａ． 铃羽长叹一口气，一屁股坐在沙发上。[0x03][0xFF]
Ｓｈｅ　ｌｅａｎｅｄ　ｂａｃｋ　ａｇａｉｎｓｔ　ｔｈｅ　ｈｅａｄｒｅｓｔ　ａｎｄ　ｓｔａｒｅｄ　ａｔ　ｔｈｅ　ｃｅｉｌｉｎｇ，　ｔｈｅｎ　ｃｌｏｓｅｄ　ｈｅｒ　ｅｙｅｓ． 她靠在靠背上，仰着脖子，闭上双眼。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「咋地啦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔｈｉｎｇ．” 「不，没什么。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｃａｎ’ｔ　ｈｉｄｅ　ｉｔ　ｆｒｏｍ　ｍｅ．　Ｗｈｅｎ　ｙｏｕ　ｓａｙ，　‘Ｉｔ’ｓ　ｎｏｔｈｉｎｇ，’　ｔｈａｔ　ｍｅａｎｓ，　‘Ｉ　ｗａｎｔ　ｙｏｕ　ｔｏ　ｌｉｓｔｅｎ　ｔｏ　ｍｅ，’　ｒｉｇｈｔ？” 「瞒着我也没用的。铃羽你的『没什么』，准是『有话想让我听听』的意思吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？” 「哎？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　ｔｅｌｌ　ｍｅ．” 「来，但且说来听听。」[0x03][0xFF]
Ｄａｒｕ　ｓｏｕｎｄｅｄ　ｖｅｒｙ　ｓｅｒｉｏｕｓ． 至的口气极为正经。[0x03][0xFF]
Ｓｕｚｕｈａ’ｓ　ｅｙｅｓ　ｗｅｎｔ　ｗｉｄｅ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｂｕｔ　ｔｈｅｎ　ｓｈｅ　ｒｅａｌｉｚｅｄ． 铃羽惊讶地瞪大了眼睛，可马上就意识到了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ　ｌｉｎｅ...　ｔｈａｔ　ｗａｓ　ｉｎ　ｔｈｅ　Ｇｉｒｌ　Ｇａｍｅ　ｙｏｕ　ｗｅｒｅ　ｐｌａｙｉｎｇ　ｅａｒｌｉｅｒ，　ｗａｓｎ’ｔ　ｉｔ？” 「你刚才说的⋯⋯是你之前玩过的『美少女游戏』里面的台词吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｕｇｈ！” 「唔！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｔｈｅ　ｐｈｒａｓｅ　ｔｈａｔ　ｔｒｉｇｇｅｒｓ　ｔｈｅ　<#280AA0[0x2D14]#>ｆｌａｇ<#800000，　ｒｉｇｈｔ？” 「这下<#280AA0[0x2D14]#>flag<#800000就立起来了？」[0x03][0xFF]
Ｓｈｅ’ｄ　ｂｅｅｎ　ｌｉｖｉｎｇ　ｈｅｒｅ　ｆｏｒ　ｔｈｒｅｅ　ｍｏｎｔｈｓ．　Ｓｈｅ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｌｅａｒｎ　ａ　ｌｉｔｔｌｅ　ａｂｏｕｔ　Ａｋｉｈａｂａｒａ’ｓ　ｃｕｌｔｕｒｅ，　ｃｉｒｃａ　２０１０． 在这住了三个多月，铃羽对于2010年的秋叶原文化也略知一二。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｄ，　ｙｏｕ’ｄ　ｂｅｔｔｅｒ　ｎｏｔ　ｂｅ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｔｒｙｉｎｇ　ｔｏ　ｔａｋｅ　ｍｙ　‘ｒｏｕｔｅ，’　ｏｋａｙ？” 「爸，我奉劝你不要妄想着『攻略我』。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ！　Ｉ　ｗｏｕｌｄｎ’ｔ　ｄｏ　ｔｈａｔ　ｔｏ　ｍｙ　ｏｗｎ　ｄａｕｇｈｔｅｒ．” 「才没有啊！我咋能对亲生闺女那样呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｉ　ａｌｗａｙｓ　ｗｏｎｄｅｒｅｄ　ａｂｏｕｔ　ｙｏｕ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ．” 「是嘛。未来的你可是有点怪怪的哦。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？” 「哎。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｅｖｅｎ　ａｆｔｅｒ　Ｉ　ｈｉｔ　ｐｕｂｅｒｔｙ，　ｙｏｕ　ａｌｗａｙｓ　ｋｅｐｔ　ａｓｋｉｎｇ　ｍｅ　ｔｏ　ｔａｋｅ　ｂａｔｈｓ　ｗｉｔｈ　ｙｏｕ．” 「我进了青春期后，你也是经常要拉我一起洗澡。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ？　Ｔｈａｔ’ｓ　ｓｃａｒｙ．” 「那是啥好恐怖。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｗａｓ　ｉｎ　ｔｈｅ　ｍｉｌｉｔａｒｙ，　ａｎｄ　ｙｏｕ　ｗｅｒｅ　ａｌｗａｙｓ　ｗｏｒｋｉｎｇ　ｏｎ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ，　ｓｏ　ｗｅ　ｃｏｕｌｄｎ’ｔ　ａｌｗａｙｓ　ｂｅ　ｔｏｇｅｔｈｅｒ...　ｂｕｔ　ｙｏｕ　ａｌｗａｙｓ　ｇｏｔ　ｈｕｇｇｙ　ａｒｏｕｎｄ　ｍｅ．　Ｉｔ　ｗａｓ　ｈｏｎｅｓｔｌｙ　ｋｉｎｄ　ｏｆ　ｏｂｎｏｘｉｏｕｓ．” 「虽说我是军队编制，爸爸也在夜以继日地研发时间机器，不能随时团聚⋯⋯但总之你还是太黏着我了，简直都让人郁闷了。」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｈｅｒ　ｄａｄ　ｌｏｏｋｅｄ　ｈｏｎｅｓｔｌｙ　ｄｅｐｒｅｓｓｅｄ，　ａｎｄ　ｓｈｅ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｓｈｅ’ｄ　ｇｏｎｅ　ｔｏｏ　ｆａｒ． 见到父亲像泄了气的皮球一样，铃羽意识到自己说过头了，便有些不好意思。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ａｌｗａｙｓ　ｓａｉｄ　ｔｏ　ｍｅ，　ｙｏｕ　ｋｎｏｗ...” 「爸爸你呀，总是对我讲。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｗｏｒｓｔ　ｗｏｒｌｄ　ｌｉｎｅ　ｐｏｓｓｉｂｌｅ...　ｂｕｔ　ｙｏｕｒ　ｂｉｒｔｈ　ｗａｓ　ｔｈｅ　ｂｅｓｔ　ｔｈｉｎｇ　ｔｈａｔ　ｃｏｕｌｄ　ｈａｖｅ　ｈａｐｐｅｎｅｄ．” 「你说：『这里虽然是最糟最烂的世界线，但唯独铃羽的出生，是在这个世界线上最棒的事』」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｏ　ｄｉｓａｐｐｏｉｎｔ　ｔｈｅ　ｆｕｔｕｒｅ　ｙｏｕ，　Ｄａｄ．　Ｓｏ　Ｉ　ｎｅｅｄ　ｔｏ　ｃｏｎｖｉｎｃｅ　Ｕｎｃｌｅ　Ｏｋａｒｉｎ，　ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ...” 「我不想让未来的爸爸失望。所以，我必须说服冈伦叔叔⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｏｋａｙ．　Ｉ’ｌｌ　ｎｅｖｅｒ　ｂｅ　ｄｉｓａｐｐｏｉｎｔｅｄ．” 「没事的，我不失望，绝对不会的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「是吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．” 「嗯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ　Ｕｎｃｌｅ...　Ｈｅ　ｊｕｓｔ　ｗｏｎ’ｔ　ｌｉｓｔｅｎ　ｔｏ　ｍｅ．” 「可是呀，叔叔他⋯⋯就是不肯听我一句劝啊！」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｅ’ｓ　ｎｏｔ　ｇｏｉｎｇ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｐａｓｔ　ｌｉｋｅ　ｔｈｉｓ．　Ｈｅ　ｗｏｎ’ｔ　ｒｅｓｃｕｅ　Ｋｕｒｉｓｕ　Ｍａｋｉｓｅ．　Ａｎｄ　ｈｅ　ｗｏｎ’ｔ　ｒｅａｃｈ　Ｓｔｅｉｎｓ　Ｇａｔｅ．” 「这样下去，叔叔就不会回到过去，不去拯救牧濑红莉栖。也无法抵达命运石之门。」[0x03][0xFF]
Ｓｔｅｉｎｓ　Ｇａｔｅ． 命运石之门。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｎａｍｅ　ｏｆ　ｔｈｅ　ｍｙｓｔｅｒｉｏｕｓ　ｗｏｒｌｄ　ｌｉｎｅ　ｈｅｒ　ｄａｄ　ｈａｄ　ｔｏｌｄ　ｈｅｒ　ａｂｏｕｔ　ｉｎ　２０３６，　ｗｈｅｒｅ　Ｗｏｒｌｄ　Ｗａｒ　Ｔｈｒｅｅ　ｍｉｇｈｔ　ｎｏｔ　ｏｃｃｕｒ． 那是2036年的父亲告诉自己的，第三次世界大战也许不会发生的「未知世界线」。[0x03][0xFF]
Ｌｅａｄｉｎｇ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ　ｔｏ　ｔｈａｔ　ｗｏｒｌｄ　ｌｉｎｅ 要将冈部伦太郎指引向那条世界线。[0x03][0xFF]
ｗａｓ　ｈｅｒ　ｍｉｓｓｉｏｎ． 这正是阿万音铃羽必须完成的使命。[0x08][0xFF]
Ｂｕｔ　ｒｉｇｈｔ　ｎｏｗ...　ｉｔ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｗｅｌｌ． 然而⋯⋯现在这计划的进展却很不顺利。[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｃｏｍｅ　ｔｏ　２０１０，　ａｎｄ　ｊｕｓｔ　ｌｉｋｅ　ｔｈｅ　ｍｉｓｓｉｏｎ　ｈａｄ　ｃａｌｌｅｄ　ｆｏｒ，　ｓｈｅ’ｄ　ｓｕｃｃｅｅｄｅｄ　ｉｎ　ｓｅｎｄｉｎｇ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ　ｔｏ　Ｊｕｌｙ　２８ｔｈ． 铃羽来到2010年，曾又一次按照计划，成功地将冈部伦太郎带回了7月28日。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｔｈｅｎ　ｈｅ’ｄ　ｆａｉｌｅｄ． 但是冈部伦太郎却搞砸了。[0x03][0xFF]
Ａｎｄ　ｈｅ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｔｒｙ　ａｇａｉｎ． 然后他就变得再也无法振作起来。[0x03][0xFF]
Ｅｖｅｒｙ　ｔｉｍｅ　ｔｈｅｙ　ｍｅｔ　ｓｈｅ’ｄ　ｔｒｉｅｄ　ｔｏ　ｃｏｎｖｉｎｃｅ　ｈｉｍ，　ｂｕｔ　ｗｈｏ　ｋｎｅｗ　ｉｆ　ｈｅｒ　ｗｏｒｄｓ　ｗｅｒｅ　ｈａｖｉｎｇ　ａｎｙ　ｅｆｆｅｃｔ． 即使铃羽每次遇见他的时候都会试着劝他回心转意，然而她的话是否真正传到到他的心里，还是个未知数。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｎ　ｔｈｅ　ｅｎｄ，　ｔｈｉｓ　ｗｏｒｌｄ　ｌｉｎｅ　ｗｉｌｌ　ｃｏｎｖｅｒｇｅ　ｉｎｔｏ　ｔｈｅ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ...　ａｎｄ　ｍａｎｙ　ｐｅｏｐｌｅ　ｗｉｌｌ　ｂｅ　ｋｉｌｌｅｄ．　Ｉ　ｃａｍｅ　ｈｅｒｅ　ｔｏ　ｃｈａｎｇｅ　ｔｈａｔ...　ｂｕｔ　ｍａｙｂｅ　ｆａｔｅ　ｓａｙｓ　ｔｈａｔ　Ｉ　ｃａｎ’ｔ．” 「这样下去，世界线还会收束到第三次世界大战⋯⋯很多人还是会被杀死⋯⋯我明明是为了改变这些才来的⋯⋯难道我的命运就是什么也办不到吗⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ　ｓｈｅ　ｈａｄ　ｔｏ　ｄｏ　ｈｅｒｅ　ｉｎ　Ａｋｉｈａｂａｒａ　ｉｎ　Ｄｅｃｅｍｂｅｒ　２０１０，　ｂｅｓｉｄｅｓ　ｃｏｎｖｉｎｃｉｎｇ　Ｒｉｎｔａｒｏ　Ｏｋａｂｅ．　Ａｎｄ　ｉｔ　ｍｅａｎｔ　ｓｈｅ　ｗａｓ　ｒｕｎｎｉｎｇ　ａｒｏｕｎｄ　ｅｖｅｒｙ　ｄａｙ． 铃羽除了要想办法说服冈太郎以外，还有一件不得不在这个2010年冬天的秋叶原做的事情，为此她几乎每天都会在街上四处奔走。[0x03][0xFF]
Ｔｈｅ　ｅｘｈａｕｓｔｉｏｎ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｔａｋｅ　ｉｔｓ　ｔｏｌｌ　ｏｎ　ｈｅｒ． 积攒下来的疲倦，在铃羽身体里渐渐沉淀。[0x03][0xFF]
Ｄｕｒｉｎｇ　ｔｈｅ　ｗａｒ，　ｓｈｅ’ｄ　ｂｅｅｎ　ａｂｌｅ　ｔｏ　ｋｅｅｐ　ｈｅｒｓｅｌｆ　ｓｈａｒｐ　ａｔ　ａｌｌ　ｔｉｍｅｓ，　ａｎｄ　ｔｈｉｓ　ｌｅｖｅｌ　ｏｆ　ｅｘｈａｕｓｔｉｏｎ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｍｅａｎｔ　ａｎｙｔｈｉｎｇ． 不知道是不是战争时经常要绷紧神经的缘故，像这点程度的疲劳对她来说根本就不算什麽。[0x03][0xFF]
Ｔｈｅ　ｒｅｌａｘｅｄ　ａｔｍｏｓｐｈｅｒｅ　ｏｆ　２０１０　ｗａｓ　ａｃｔｕａｌｌｙ　ｍａｋｉｎｇ　ｈｅｒ　ｒｅａｌｉｚｅ　ｈｏｗ　ｔｉｒｅｄ　ｓｈｅ　ｗａｓ． 但这个时代弛缓的氛围，反而让自己意识到疲劳。[0x08][0xFF]
Ｓｈｅ　ｗａｓ　ｆｅｅｌｉｎｇ　ｖｅｒｙ　ｓｌｅｅｐｙ　ｒｉｇｈｔ　ｎｏｗ，　ａｃｔｕａｌｌｙ． 强烈的睡意在这时席卷了铃羽的身体。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｓｕｒｐｒｉｓｅｄ　ａｔ　ｈｏｗ　ｗｉｌｌｉｎｇ　ｓｈｅ　ｗａｓ　ｔｏ　ｆａｌｌ　ａｓｌｅｅｐ　ｉｎ　ｓｕｃｈ　ａｎ　ｕｎｄｅｆｅｎｄｅｄ　ｐｏｓｉｔｉｏｎ，　ｂｕｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ｓｈｅ　ｃｏｕｌｄ　ｂｅａｔ　ｔｈｅ　ｔｅｍｐｔａｔｉｏｎ... 她惊讶于自己竟然会在毫无防备的状态下犯困，却也经不起睡魔的诱惑––[0x03][0xFF]
[0x110026]Ａｎｄ　ｔｈｅｎ　ｓｕｄｄｅｎｌｙ　ｓｈｅ　ｆｅｌｔ　ｓｏｍｅｔｈｉｎｇ　ｅｘｔｒｅｍｅｌｙ　ｃｏｌｄ　ｏｎ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｈｅｒ　ｎｅｃｋ． 忽然她的脖子上被贴上什么冰冷而又坚硬的东西，吓得她整个身体都紧绷了起来。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｙａａａａｈ！” 「呀啊啊啊啊！」[0x03][0xFF]
Ｓｈｅ　ｓｎａｐｐｅｄ　ａｗａｋｅ　ｉｎ　ａｎ　ｉｎｓｔａｎｔ． 一瞬间意识就清醒了。[0x08][0xFF]
Ｈｅｒ　ｍｏｖｅｍｅｎｔｓ　ａｆｔｅｒ　ｔｈａｔ　ｗｅｒｅ　ｌｉｇｈｔｎｉｎｇ　ｑｕｉｃｋ．　Ｓｈｅ　ｊｕｍｐｅｄ　ｕｐ　ａｎｄ　ｓｌｉｄ　ｂｅｈｉｎｄ　ｔｈｅ　ｍａｓｓｉｖｅ　ｂｏｄｙ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｈｅｒ–ｗｈｉｃｈ　ｏｂｖｉｏｕｓｌｙ　ｂｅｌｏｎｇｅｄ　ｔｏ　Ｉｔａｒｕ–ｔｈｅｎ　ｇｒａｂｂｅｄ　ｈｉｓ　ａｒｍ　ａｎｄ　ｔｗｉｓｔｅｄ　ｉｔ　ａｓ　ｓｈｅ　ｄｒｏｐｐｅｄ　ｈｉｍ　ｔｏ　ｔｈｅ　ｆｌｏｏｒ． 这之后的反应非常迅速。铃羽瞬间就跳了起来，迅速绕到眼前那庞大的身体––无疑就是至––的身后，扭过他的双手将他压倒。[0x03][0xFF]
Ｓｈｅ　ｗｅｎｔ　ｔｏ　ｄｒａｗ　ｔｈｅ　ｇｕｎ　ａｔ　ｈｅｒ　ｈｉｐ–　ａｎｄ　ｈｅｒ　ｈａｎｄ　ｓｗｉｐｅｄ　ｔｈｒｏｕｇｈ　ｅｍｐｔｙ　ａｉｒ． 她正想要拔出腰间带着的枪––结果捞了个空。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｃａｍｅ　ｂａｃｋ　ｔｏ　ｒｅａｌｉｔｙ． 此时她才回过神来。[0x03][0xFF]
Ｈｅｒ　ｇｕｎ　ｗａｓ　ｈｉｄｄｅｎ．　Ｓｈｅ　ｗａｓｎ’ｔ　ｃａｒｒｙｉｎｇ　ｉｔ． 她早就把枪藏起来了，现在并没有带在身上。[0x03][0xFF]
Ｔｈｉｓ　ｗａｓｎ’ｔ　２０３６． 因为这里并不是2036年。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｏｗ！　Ｏｗ！　Ｏｕｃｈｉｅｓ！” 「疼疼疼疼疼––！」[0x03][0xFF]
Ｔｗｏ　ｃａｎｓ　ｏｆ　Ｄｒ．　Ｐ　ｃｌａｔｔｅｒｅｄ　ｔｏ　ｔｈｅ　ｆｌｏｏｒ． 两罐Dr.P掉在地板上发出声响。[0x03][0xFF]
Ｔｈａｔ　ｍｕｓｔ　ｈａｖｅ　ｂｅｅｎ　ｗｈａｔ　ｈｅ’ｄ　ｐｕｔ　ｏｎ　ｈｅｒ　ｎｅｃｋ． 顶到铃羽脖子上的东西，似乎就是这个。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｗ-Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　Ｄａｄ？！” 「干、干什么啊爸爸！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｇ-Ｇ-Ｇｅｔｔｉｎｇ　ｙｏｕ　ｂａｃｋ！” 「刚、刚、刚才的报复哦！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｗａｓ　ｈａｌｆ-ａｓｌｅｅｐ，　ｓｏ　Ｉ　ａｌｍｏｓｔ　ｋｉｌｌｅｄ　ｙｏｕ！” 「我刚才在发呆，差一点就把你杀掉了哟。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａａａ–？” 「诶诶诶––？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｖｅ　ｔｏｌｄ　ｙｏｕ，　ｔｈａｔ’ｓ　ｈｏｗ　Ｉ’ｖｅ　ｂｅｅｎ　ｔｒａｉｎｅｄ！　Ｔｈａｔ　ｃｏｕｌｄ　ｈａｖｅ　ｔｕｒｎｅｄ　ｏｕｔ　ｒｅａｌｌｙ　ｂａｄｌｙ　ｆｏｒ　ｙｏｕ！” 「因为我接受的就是这样的训练，可开不起这种玩笑啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｆ-Ｆｉｎｅ，　ｊｕｓｔ　ｌｅｔ　ｍｅ　ｇｏ！　Ｔｈｉｓ　ｒｅａｌｌｙ　ｈｕｒｔｓ！” 「知、知道了请放开我吧。真心很疼是也。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｈ，　ｓｈｅｅｓｈ．” 「真是的。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｌｅｔ　ｈｅｒ　ｆａｔｈｅｒ　ｇｏ． 铃羽从压制的动作中解放了父亲的身体。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｏｗ...” 「啊疼疼疼⋯⋯」[0x03][0xFF]
Ｉｔａｒｕ　ｒｕｂｂｅｄ　ｈｉｓ　ａｒｍ　ａｎｄ　ｓｔｏｏｄ　ｕｐ，　ｔｈｅｎ　ｇｒａｂｂｅｄ　ｔｈｅ　ｃａｎｓ　ｏｆ　Ｄｒ．　Ｐ　ｏｆｆ　ｔｈｅ　ｆｌｏｏｒ．　Ｈｅ　ｏｆｆｅｒｅｄ　ｏｎｅ　ｔｏ　Ｓｕｚｕｈａ． 至揉着手臂站起身来，捡起掉落在地上的Dr.P的罐子，把其中一个递到铃羽手上。[0x08][0xFF]
:[至]: [0x01][0x02]“Ａｎｙｗａｙ，　ｙｏｕ’ｒｅ　ｇｉｖｉｎｇ　ｕｐ　ｔｏｏ　ｓｏｏｎ．　Ｋｅｅｐ　ａｔ　ｉｔ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ．” 「话说啊，放弃的太早了吧。再稍微努力看看啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　Ｏｋａｒｉｎ’ｓ　ｊｕｓｔ　ｔｉｒｅｄ　ａｎｄ　ｓｌｅｅｐｉｎｇ．　Ｐｕｔ　ｓｏｍｅ　ｃｏｌｄ　Ｄｒ．　Ｐ　ｕｐ　ｔｏ　ｈｉｓ　ｎｅｃｋ　ｌｉｋｅ　Ｉ　ｊｕｓｔ　ｄｉｄ，　ａｎｄ　ｈｅ’ｌｌ　ｗａｋｅ　ｕｐ．” 「冈伦可能只是累得睡着了而已。像刚才那样拿着冰镇Dr.P顶到他的脖子上，他就会跳起来的吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｍｅａｎ，　ｉｔ’ｓ　Ｏｋａｒｉｎ　ｗｅ’ｒｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ．” 「要说是为什么的话，毕竟他是那个冈伦嘛。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｙｅａｈ．” 「⋯⋯嗯。」[0x03][0xFF]
Ｓｈｅ　ｒｅａｌｉｚｅｄ　ｈｅｒ　ｄａｄ　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ｃｈｅｅｒ　ｈｅｒ　ｕｐ，　ａｎｄ　ｎｏｄｄｅｄ． 铃羽明白这是父亲式的鼓励，所以她也率直地回答道。[0x08][0xFF]
Ｔｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ｆｏｏｔｓｔｅｐｓ　ｃｏｍｉｎｇ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ，　ａｎｄ　ｓｏｍｅ　ｓｌｉｇｈｔｌｙ　ｏｆｆ-ｋｅｙ　ｈｕｍｍｉｎｇ． 就在这个时候，走上台阶的鞋子声以及稍微跑调的哼唱声传到了Lab里。[0x08][0xFF]
:[至＆铃羽]: [0x01][0x02]“Ａｈ！”#>[0x0E]“Ａｈ！” 「啊！」#>[0x0E]「啊！」[0x03][0xFF]
Ｔｈｅｉｒ　ｅｙｅｓ　ｍｅｔ． 铃羽和至对望了一眼。[0x03][0xFF]
Ｊｕｓｔ　ｔｈｅ　ｓｏｕｎｄ　ｗａｓ　ｅｎｏｕｇｈ　ｔｏ　ｔｅｌｌ　ｔｈｅｍ　ｗｈｏ　ｉｔ　ｗａｓ． 只凭声音，两个人就瞬间理解了来人是谁。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｈｉｄｅ，　Ｓｕｚｕｈａ．” 「快躲起来铃羽。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ．” 「Okey-dokey.」[0x03][0xFF]
Ｓｕｚｕｈａ　ｍｏｖｅｄ　ｆａｓｔ． 铃羽的动作非常快。[0x03][0xFF]
Ｍａｙｂｅ　ｅｖｅｎ　ｆａｓｔｅｒ　ｔｈａｎ　ｗｈｅｎ　ｓｈｅ　ｋｎｏｃｋｅｄ　ｈｅｒ　ｆａｔｈｅｒ　ｔｏ　ｔｈｅ　ｇｒｏｕｎｄ． 可能比刚才压倒父亲的时候还更快一些。[0x03][0xFF]
Ｓｈｅ　ｑｕｉｃｋｌｙ　ａｎｄ　ｓｉｌｅｎｔｌｙ　ｊｕｍｐｅｄ　ｂｅｈｉｎｄ　ｔｈｅ　ｃｕｒｔａｉｎ　ｔｈａｔ　ｓｅｐａｒａｔｅｄ　ｔｈｅ　ｌａｂ’ｓ　“ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ”　ｆｒｏｍ　ｔｈｅ　ｒｅｓｔ　ｏｆ　ｉｔ． 她不发出一丝脚步声，冲进了Lab最深处的开发室，那位于帘子之后的狭窄空间。[0x03][0xFF]
Ｊｕｓｔ　ａｓ　ｓｈｅ　ｈｉｄ　ｂｅｎｅａｔｈ　ｔｈｅ　ｄｅｓｋ，　ｔｈｅｒｅ　ｗａｓ　ａ　ｋｎｏｃｋ　ａｔ　ｔｈｅ　ｄｏｏｒ． 几乎和铃羽躲在桌子下的同时，从Lab的玄关传来了敲门声。[0x08][0xFF]
:[？？？]: [0x01][0x02]“Ｈｅｌｌｏ？” 「你好〜」[0x03][0xFF]
Ｓｕｚｕｈａ　ｋｎｅｗ　ｔｈａｔ　ｖｏｉｃｅ，　ｏｆ　ｃｏｕｒｓｅ． 那个声音铃羽当然也很耳熟。[0x03][0xFF]
[0x110026]–Ｉｔ　ｗａｓ　ｈｅｒ　ｍｏｍ． ––果然是母亲。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｃｏｕｌｄ　ｔｅｌｌ　ｆｒｏｍ　ｔｈｅ　ｎｏｉｓｅｓ　ｈｅ　ｗａｓ　ｍａｋｉｎｇ　ｔｈａｔ　ｈｅｒ　ｄａｄ　ｗａｓ　ｐａｎｉｃｋｉｎｇ． 铃羽只凭声音就知道，父亲已经手忙脚乱了。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａｎｏｔｈｅｒ　ｋｎｏｃｋ． 又响起了咚咚的敲门声。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｍａｙｕｒｉ？” 「真由理酱〜？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｒｉｇｈｔ，　ｒｉｇｈｔ．　Ｉ’ｍ　ｃｏｍｉｎｇ．” 「啊––来了来了，马上开门哦。」[0x03][0xFF]
Ｉｔａｒｕ　ｗｅｎｔ　ｔｏ　ｏｐｅｎ　ｔｈｅ　ｄｏｏｒ． 至去开门了。[0x03][0xFF]
Ｓｕｚｕｈａ　ｔｏｏｋ　ａ　ｄｅｅｐ　ｂｒｅａｔｈ　ａｎｄ　ｃｏｎｃｅｎｔｒａｔｅｄ　ｈｅｒ　ｍｉｎｄ． 铃羽做了一个深呼吸，然后集中起精神。[0x03][0xFF]
Ｓｈｅ　ｒｅｍｅｍｂｅｒｅｄ　ｔｈｅ　ｔｉｍｅ　ｓｈｅ’ｄ　ｓｐｅｎｔ　ｔｈｒｅｅ　ｄａｙｓ　ａｎｄ　ｔｈｒｅｅ　ｎｉｇｈｔｓ　ｏｎ　ａ　ｂａｔｔｌｅｆｉｅｌｄ　ｗｉｔｈ　ｎｏ　ｆｏｏｄ　ａｎｄ　ｎｏｔｈｉｎｇ　ｔｏ　ｄｒｉｎｋ，　ｃｏｎｓｔａｎｔｌｙ　ａｉｍｉｎｇ　ｈｅｒ　ｒｉｆｌｅ　ａｔ　ｔｈｅ　ｔａｒｇｅｔ． 她想起了曾经在战场狙击猎物的时候，三天三夜不吃不喝架着步枪一直等待的事情。[0x03][0xFF]
Ｓｈｅ　ｅｒａｓｅｄ　ａｎｙ　ｔｒａｃｅ　ｏｆ　ｈｅｒ　ｐｒｅｓｅｎｃｅ　ｔｈａｔ　ｃｏｕｌｄ　ｇｉｖｅ　ｈｅｒ　ａｗａｙ． 把自己的气息完全消除。[0x03][0xFF]
Ｈｅｒ　ｂｒｅａｔｈｉｎｇ　ｓｔａｒｔｅｄ　ｔｏ　ｂｅｃｏｍｅ　ｓｈａｌｌｏｗ． 让呼吸变得更慢。[0x03][0xFF]
[0x110026]–Ｄａｄ，　ｄｏｎ’ｔ　ｓｃｒｅｗ　ｔｈｉｓ　ｕｐ，　ｏｋａｙ？ ––爸爸，可要好好干哟？[0x08][0xFF]
:[至]: [0x01][0x02]“Ａｍａｎｅ-ｓｈｉ！　Ｙｏｕ’ｒｅ　ｍｅｅｔｉｎｇ　Ｍａｙｕ-ｓｈｉ　ｔｏｄａｙ？” 「阿万音氏，今天要和真由氏碰头？」[0x03][0xFF]
Ｉｔａｒｕ　ｃａｍｅ　ｂａｃｋ　ｉｎｔｏ　ｔｈｅ　ｒｏｏｍ　ｗｉｔｈ　ａ　ｇｉｒｌ． 至和女性一起回到了房间里。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｙｅｓ...　Ｗｅ　ｗｅｒｅ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｐｒａｃｔｉｃｅ　ｃｏｏｋｉｎｇ　ｔｏｇｅｔｈｅｒ．” 「是的，是来做料理的特训的⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｃｏｕｌｄ　ｈｅａｒ　ｐｌａｓｔｉｃ　ｂａｇｓ　ｒｕｓｔｌｉｎｇ． 响起了沙啦沙啦的塑料袋的声音。[0x03][0xFF]
Ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｂｒｏｕｇｈｔ　ｔｈｅ　ｉｎｇｒｅｄｉｅｎｔｓ． 大概是她买的一些食材吧。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｕ-ｓｈｉ’ｓ　ｎｏｔ　ｈｅｒｅ　ｙｅｔ．” 「真由氏还没有来呢。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｓｅｅ...　ｍａｙｂｅ　Ｉ’ｍ　ａ　ｌｉｔｔｌｅ　ｔｏｏ　ｅａｒｌｙ．” 「是这么样吗。可能稍微来早了点吧。」[0x03][0xFF]
Ｙｕｋｉ　Ａｍａｎｅ... 阿万音由季。[0x03][0xFF]
Ｊｕｓｔ　ａｓ　ｔｈｅ　ｎａｍｅ　“Ａｍａｎｅ”　ｓｕｇｇｅｓｔｅｄ，　ｓｈｅ　ｗａｓ　Ｓｕｚｕｈａ’ｓ　ｍｏｔｈｅｒ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ． 从「阿万音」这个姓就能看出，她就是阿万音铃羽的未来的母亲。[0x03][0xFF]
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｉｎ　ｔｈｅ　ｏｔｈｅｒ　ｒｏｏｍ　ｗｅｒｅ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｇｅｔ　ｍａｒｒｉｅｄ． 也就是说，现在房间里这样对话的两人，按照预定走向，总有一天会成为夫妻。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｗｅｌｌ，　ｉｆ　ｙｏｕ　ｔｗｏ　ｗｅｒｅ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｍｅｅｔ，　Ｉ’ｍ　ｓｕｒｅ　ｓｈｅ’ｌｌ　ｇｅｔ　ｈｅｒｅ　ｅｖｅｎｔｕａｌｌｙ，　ｒｉｇｈｔ？” 「嘛，有约的话可能过一会儿就来了吧。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｃａｎ　Ｉ　ｗａｉｔ　ｈｅｒｅ？” 「我可以在这里等吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ．　Ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｃｏｏｋｉｎｇ　ｈｅｒｅ，　ｒｉｇｈｔ？” 「那是当然。还要在这里做料理的吧？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｅｓ．　Ｉ　ｈｏｐｅ　ｙｏｕ’ｌｌ　ｄｏ　ｓｏｍｅ　ｔａｓｔｅ　ｔｅｓｔｉｎｇ　ｆｏｒ　ｕｓ，　Ｈａｓｈｉｄａ．” 「是的。桥田也请务必尝尝味道。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　Ｉ　ｗａｎｔ　ｔｏ　ｅａｔ　Ｍａｙｕ-ｓｈｉ’ｓ　ｃｏｏｋｉｎｇ．” 「真由氏做的⋯⋯并不怎么想吃哦。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｍａｙｕｒｉ’ｓ　ｇｏｔｔｅｎ　ａ　ｌｏｔ　ｂｅｔｔｅｒ　ｌａｔｅｌｙ．” 「没问题的哟。真由理酱已经很拿手了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈ-Ｈｕｈ...” 「嘿、嘿嘿⋯⋯」[0x03][0xFF]
Ｉｔａｒｕ　ｗａｓ　ｃｌｅａｒｌｙ　ｎｅｒｖｏｕｓ． 至明显很紧张。[0x03][0xFF]
Ａｓ　ｆａｒ　ａｓ　Ｓｕｚｕｈａ　ｋｎｅｗ，　ｔｈｅ　ｏｎｌｙ　ｇｉｒｌ　ｈｅ　ａｃｔｅｄ　ｔｈａｔ　ｗａｙ　ａｒｏｕｎｄ　ｗａｓ　Ｙｕｋｉ　Ａｍａｎｅ． 据铃羽所知，爸爸对女性会露出这种态度的，其实就只有阿万音由季而已。[0x03][0xFF]
Ｓｕｚｕｈａ　ａｎｄ　Ｍａｙｕｒｉ　ｗｅｒｅ　ｐｒａｃｔｉｃａｌｌｙ　ｆａｍｉｌｙ，　ａｎｄ　ｈｅ　ｇｏｔ　ａｌｏｎｇ　ｆｉｎｅ　ｗｉｔｈ　Ｂｉｇ　Ｓｉｓ　Ｒｕｍｉ–　Ｆａｒｉｓ　Ｎｙａｎｎｙａｎ，　ｗｈｏ　ｗｏｒｋｅｄ　ａｔ　ｔｈｅ　ｍａｉｄ　ｃａｆｅ　ｎｅｘｔ　ｄｏｏｒ． 对铃羽和真由理就像亲人一样，对在Lab附近的女仆咖啡工作的留未姐姐––铃羽是这么称呼菲莉丝・喵喵的––也能正常接触。[0x03][0xFF]
Ｓｏ　ｉｔ　ｗａｓｎ’ｔ　ｔｈａｔ　ｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ａｃｔ　ａｒｏｕｎｄ　ｇｉｒｌｓ． 绝对不是因为不擅长应对女性这种原因。[0x08][0xFF]
Ｂｕｔ　ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　ｈｅ　ａｌｗａｙｓ　ａｃｔｅｄ　ｄｉｆｆｅｒｅｎｔ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ａｒｏｕｎｄ． 然而不知道为何，他只有在阿万音由季的面前显得手足无措。[0x03][0xFF]
Ｓｈｅ’ｄ　ｔｏｌｄ　ｈｉｍ　ｔｈａｔ　Ｙｕｋｉ　ｗｏｕｌｄ　ｂｅ　ｈｉｓ　ｗｉｆｅ　ｓｏｍｅｄａｙ． 铃羽把将来她会成为至的妻子并生下铃羽这件事情，告诉给了至本人。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｏｏ　ｌａｔｅ　ｔｏ　ｄｏ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｉｔ　ｎｏｗ，　ｂｕｔ　ｍａｙｂｅ　ｔｈａｔ　ｗａｓ　ａ　ｍｉｓｔａｋｅ，　ｓｈｅ　ｔｈｏｕｇｈｔ． 事到如今，铃羽觉得这可能是错误的一棋了。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｕｍ，　ｉｓ　ｙｏｕｒ　ｓｉｓｔｅｒ　ｎｏｔ　ｈｅｒｅ　ｔｏｄａｙ？” 「那个，你妹妹今天不在吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？　Ｕｈ，　ｙｅａｈ．” 「诶，啊，嗯。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「是这样啊⋯⋯」[0x03][0xFF]
Ｉｔａｒｕ　Ｈａｓｈｉｄａ’ｓ　“ｓｉｓｔｅｒ”　ｗａｓ　ｎｏｎｅ　ｏｔｈｅｒ　ｔｈａｎ　Ｓｕｚｕｈａ　ｈｅｒｓｅｌｆ． 桥田至的妹妹––并无他人，指的就是铃羽。[0x03][0xFF]
Ａｒｏｕｎｄ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ　Ｓｕｚｕｈａ　ｈａｄ　ｓｔａｒｔｅｄ　ｓｐｅｎｄｉｎｇ　ａｌｌ　ｈｅｒ　ｔｉｍｅ　ｉｎ　ｔｈｅ　ｌａｂ，　Ｙｕｋｉ　ｈａｄ　ｂｅｃｏｍｅ　ｆｒｉｅｎｄｓ　ｗｉｔｈ　Ｍａｙｕｒｉ　ａｎｄ　Ｉｔａｒｕ，　ａｎｄ　ｂｅｇａｎ　ｖｉｓｉｔｉｎｇ　ｍｏｒｅ　ｆｒｅｑｕｅｎｔｌｙ． 和铃羽借住在这个Lab裡开始生活的同一个时间点，由季与真由里和至有了交流，也增加了造访这里的机会了。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ａｖｏｉｄｉｎｇ　ｈｅｒ　ｗａｓ　ａｌｍｏｓｔ　ｉｍｐｏｓｓｉｂｌｅ...　Ａｎｄ　ｓｏ　ｓｈｅ　ｗａｓ　ｆｏｒｃｅｄ　ｔｏ　ｔｅｌｌ　Ｙｕｋｉ　ｔｈａｔ　ｓｈｅ　ｗａｓ　Ｉｔａｒｕ’ｓ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ． 事态至此，要两人不碰到面可以说是非常困难⋯⋯不得已，铃羽才说自己是至的妹妹，桥田铃羽。[0x03][0xFF]
Ｂｕｔ　ｓｔｉｌｌ，　ｓｈｅ’ｄ　ｗａｎｔｅｄ　ｔｏ　ｋｅｅｐ　ｃｏｎｔａｃｔ　ｔｏ　ａ　ｍｉｎｉｍｕｍ　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｋｅｅｐ　Ｙｕｋｉ　ｆｒｏｍ　ｆｉｎｄｉｎｇ　ｏｕｔ　ｓｏｍｅｈｏｗ．　Ｔｈａｔ　ｗａｓ　ｗｈｙ　ｓｈｅ　ｗａｓ　ｈｉｄｉｎｇ． 虽说如此，但为了不露馅还是尽量不碰面比较安全。所以铃羽现在才像这样悄悄地藏了起来。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｏｆ　ｔｈｉｓ　ｏｕｔｆｉｔ？　Ｉ　ｊｕｓｔ　ｂｏｕｇｈｔ　ｉｔ．” 「啊，对了对了，这件衣服怎么样？之前才买的。」[0x03][0xFF]
Ｙｕｋｉ　ｓｈｏｗｅｄ　ｎｏ　ｓｉｇｎｓ　ｏｆ　ｎｏｔｉｃｉｎｇ　Ｓｕｚｕｈａ． 由季看上去完全没有察觉到藏起来的铃羽。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｔｗｉｒｌｉｎｇ　ａｒｏｕｎｄ　ｉｎ　ｔｈｅ　ｃｅｎｔｅｒ　ｏｆ　ｔｈｅ　ｒｏｏｍ，　ａｓ　ｉｆ　ｓｈｅ　ｗａｓ　ａｔ　ａ　ｆａｓｈｉｏｎ　ｓｈｏｗ． 为了让至看看自己的衣服，她像时装秀一样在房间的中央转了一圈。[0x03][0xFF]
Ｙｕｋｉ　ｗａｓ　ａ　ｃｏｓｐｌａｙｅｒ，　ａｎｄ　ｗａｎｔｅｄ　ａｓ　ｍａｎｙ　ｐｅｏｐｌｅ　ａｓ　ｐｏｓｓｉｂｌｅ　ｔｏ　ｓｅｅ　ｈｅｒ　ｄｒｅｓｓｅｄ　ｕｐ．　Ｍａｙｕｒｉ　ｈａｄ　ｔｏｌｄ　Ｓｕｚｕｈａ　ｔｈａｔ　ｏｎｃｅ　ｂｅｆｏｒｅ． 正因为是Coser，才想让许多人看自己的衣装––铃羽透过真由里才知道由季也有这样的想法。[0x03][0xFF]
Ｉｎ　ｆａｃｔ，　Ｙｕｋｉ　ａｎｄ　Ｍａｙｕｒｉ　ｓｐｅｎｔ　ａ　ｌｏｔ　ｏｆ　ｔｉｍｅ　ｃｏｍｐｌｉｍｅｎｔｉｎｇ　ｅａｃｈ　ｏｔｈｅｒ’ｓ　ｏｕｔｆｉｔｓ． 实际上，由季和真由理两个人经常在一起互相夸赞对方穿的衣服。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｙｕｐ，　ｉｔ’ｓ　ｇｒｅａｔ．　Ｒｅａｌｌｙ　ｇｒｅａｔ．” 「嗯，很好，非常好。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「真的吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｔ’ｓ　ｌｉｋｅ，　‘Ｗｈｏａ！　Ａｎ　ａｎｇｅｌ　ｆｏｒ　ｔｈｅ　ｗｉｎ！’” 「唔哈，天使ktkr！这样的感觉。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ．” 「谢谢。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ　ｓｈｏｕｌｄ　ｄｒｅｓｓ　ｕｐ　ｔｏｏ，　Ｈａｓｈｉｄａ．　Ｊｕｓｔ　ｌｏｓｅ　ａ　ｔｉｎｙ　ｂｉｔ　ｏｆ　ｗｅｉｇｈｔ，　ａｎｄ　Ｉ　ｔｈｉｎｋ　ｙｏｕ’ｄ　ｌｏｏｋ　ｗｏｎｄｅｒｆｕｌ．” 「桥田也打扮一下吧。稍微瘦一点的话，我想会相当棒的哦。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈａｈａｈａ...” 「哈哈哈。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ’ｍ　ｓｅｒｉｏｕｓ，　ｙｏｕ　ｋｎｏｗ？” 「我是认真的哦––？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏ-Ｏｈ．” 「哦，哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｔａｒｕ　Ｈａｓｈｉｄａ　ａｎｄ　Ｙｕｋｉ　Ａｍａｎｅ． 桥田至和阿万音由季。[0x03][0xFF]
Ａｓ　ｓｈｅ　ｌｉｓｔｅｎｅｄ　ｔｏ　ｔｈｅｉｒ　ａｗｋｗａｒｄ　ｃｏｎｖｅｒｓａｔｉｏｎ，　Ｓｕｚｕｈａ　ｒｅｍｅｍｂｅｒｅｄ　ｔｈｅ　ｌａｓｔ　ｔｉｍｅ　ｓｈｅ’ｄ　ｓａｉｄ　ｇｏｏｄｂｙｅ　ｔｏ　ｈｅｒ　ｄａｄ． 一边听着两人有些生硬的对话，铃羽脑海中浮现出和父亲最后告别时候的记忆。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｄ，　ｔｈｅ　ｐｅａｃｅｋｅｅｐｉｎｇ　ｓｑｕａｄｓ　ｈａｖｅ　ｒｅａｃｈｅｄ　<#280AA0[0x2D14]#>Ｍａｎｓｅｉｂａｓｈｉ<#800000．” 「爸，治安部队已经到<#280AA0[0x2D14]#>万世桥<#800000了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｉｃｈ　ｍｅａｎｓ　ｉｔ’ｓ　ｏｎｌｙ　ａ　ｍａｔｔｅｒ　ｏｆ　ｔｉｍｅ　ｕｎｔｉｌ　ｔｈｅｙ　ｆｉｎｄ　ｔｈｉｓ　ｐｌａｃｅ．　Ｉ　ｇｕｅｓｓ　ｔｈｅ　ｆａｌｓｅ　ｉｎｆｏｒｍａｔｉｏｎ　Ｉ　ｌｅａｋｅｄ　ｄｉｄｎ’ｔ　ｄｏ　ｕｓ　ａｎｙ　ｇｏｏｄ．” 「那就是说，这里被发现也只是时间问题了。之前放出去的假情报也没有效果吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｌｅｔ’ｓ　ｈｕｒｒｙ．” 「动作快。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．　Ｉ’ｍ　ｏｐｅｎｉｎｇ　ｉｔ　ｕｐ．” 「啊啊。要打开了哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｏｗ...　Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　ｔｈｅｒｅ　ｗａｓ　ａ　ｄｏｏｒ　ｈｅｒｅ．　Ｎｏｂｏｄｙ　ｗｉｌｌ　ｅｖｅｒ　ｆｉｎｄ　ｔｈｉｓ，　ｈｕｈ？” 「真厉害。居然连这种地方都会有门啊。这样就谁也发现不了了呢。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ　ｉｎｓｉｄｅ．” 「快点，快进去。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｔｈｉｓ　ｐｌａｃｅ...？！” 「这里是⋯⋯！」[0x03][0xFF]
Ｔｈｅ　ｒｏｏｍ　ｗａｓ　ａｌｍｏｓｔ　ｔｏｔａｌｌｙ　ｅｍｐｔｙ，　ａｎｄ　ｃｏｖｅｒｅｄ　ｆｒｏｍ　ｔｏｐ　ｔｏ　ｂｏｔｔｏｍ　ｉｎ　ｓｏｕｎｄｐｒｏｏｆｉｎｇ　ｍａｔｅｒｉａｌｓ． 铃羽他们所踏入的，是从天花板到地板全部都由隔音材料拼起来的毫无美感的房间。[0x03][0xFF]
Ｎｏｔ　ｏｎｌｙ　ｗｅｒｅ　ｔｈｅｒｅ　ｎｏ　ｗｉｎｄｏｗｓ，　ｔｈｅｒｅ　ｗａｓｎ’ｔ　ｅｖｅｎ　ａ　ｄｏｏｒ　ｔｏ　ｔｈｅ　ｈａｌｌｗａｙ． 窗户自然不用说，连通往走廊的门都没有。[0x03][0xFF]
Ｔｈｅ　ｂｕｉｌｄｉｎｇ　ｔｈｅｙ　ｗｅｒｅ　ｉｎ　ｗａｓ　ｏｎｃｅ　ａ　ｓｙｍｂｏｌ　ｏｆ　ｏｌｄ　Ａｋｉｈａｂａｒａ，　ｂｅｆｏｒｅ　ｉｔ　ｗａｓ　ａｌｍｏｓｔ　ｅｎｔｉｒｅｌｙ　ｄｅｓｔｒｏｙｅｄ　ｂｙ　ａｎ　ａｉｒ　ｒａｉｄ　ｄｕｒｉｎｇ　ｔｈｅ　ｌａｓｔ　ｄａｙｓ　ｏｆ　ｔｈｅ　Ｔｈｉｒｄ　Ｗｏｒｌｄ　Ｗａｒ． 这个房间所在的大楼，在第三次世界大战末期被大规模空袭烧毁，只留下一副凄惨的框架。它曾经是被人们所喜爱的秋叶原站前地标之一。[0x08][0xFF]
Ｏｎｌｙ　ａ　ｆｅｗ　ｐｅｏｐｌｅ　ｋｎｅｗ　ａｂｏｕｔ　ｔｈｅ　ｓｅｃｒｅｔ　ｒｏｏｍ　ｉｎｓｉｄｅ　ｉｔ． 几乎没有人知道，在这栋大楼里有这样被隐藏起来的房间。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｂｉｇｇｅｓｔ　ｒｅａｓｏｎ　ｗａｓ　ｉｔｓ　ｓｅｃｒｅｔ... 而将这里当成秘密的最大理由：[0x03][0xFF]
...ｔｈｅ　ｓｉｌｈｏｕｅｔｔｅ　ｏｆ　ｗｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａ　ｓａｔｅｌｌｉｔｅ，　ｓｉｔｔｉｎｇ　ｉｎ　ｔｈｅ　ｃｏｒｎｅｒ． 就是摆放在房间一角的，那有着人造卫星一样轮廓的物体。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｔｈｉｓ　ｉｓ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ，　ｉｓｎ’ｔ　ｉｔ？” 「啊，这个是⋯⋯时间机器吧⋯⋯？」[0x03][0xFF]
:[少女]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ？” 「这就是时间机器？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｋａｇａｒｉ，　ｉｔ’ｓ　ｄａｎｇｅｒｏｕｓ，　ｓｏ　ｄｏｎ’ｔ　ｇｅｔ　ｔｏｏ　ｃｌｏｓｅ．” 「篝，太危险的别太过靠近了。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓｐｏｋｅ　ｔｏ　ｔｈｅ　ｌｉｔｔｌｅ　ｇｉｒｌ　ｃｌｕｔｃｈｉｎｇ　Ｍａｙｕｒｉ’ｓ　ｈａｎｄ． 铃羽这句话是说给一直和真由理手牵着手的少女听的。[0x03][0xFF]
Ｍｏｓｔ　ｏｆ　ｔｈｅ　ｃｈｉｌｄｒｅｎ　ｉｎ　ｔｈｉｓ　ｅｒａ　ｈａｄ　ｓｋｉｎ　ｉｎｆｌａｍｍａｔｉｏｎｓ　ｓｏｍｅｗｈｅｒｅ　ｏｎ　ｔｈｅｉｒ　ｂｏｄｙ，　ｆｒｏｍ　ａｌｌ　ｔｈｅ　ｒａｄｉｏａｃｔｉｖｅ　ｒａｉｎ，　ｂｕｔ　ｓｈｅ　ｄｉｄｎ’ｔ． 这个时代的少年少女们，大部分人的身体都会因为富含放射性物质的雨所导致的皮肤炎而侵蚀，但她却没有。[0x03][0xFF]
[0x110026]Ｈｅｒ　ｎａｍｅ　ｗａｓ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ． 她的名字叫做，椎名篝。[0x03][0xFF]
Ｈｅｒ　ｒｅｇｉｓｔｒａｔｉｏｎ　ｆｏｒｍ　ｓａｉｄ　ｓｈｅ　ｗａｓ　１０　ｙｅａｒｓ　ｏｌｄ，　ｂｕｔ　ｎｏ　ｏｎｅ　ｋｎｅｗ　ｉｆ　ｔｈａｔ　ｗａｓ　ｔｒｕｅ．　Ｓｈｅ　ｗａｓ　ａｎ　ｏｒｐｈａｎ　ｗｈｏ’ｄ　ｌｏｓｔ　ｈｅｒ　ｐａｒｅｎｔｓ　ｉｎ　ｔｈｅ　Ｔｏｋｙｏ　Ａｉｒ　Ｒａｉｄｓ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ａ　ｂａｂｙ，　ａｎｄ　ｎｏｂｏｄｙ　ｅｖｅｎ　ｋｎｅｗ　ｈｅｒ　ｂｉｒｔｈｄａｙ． 户籍上的年龄虽然写为10岁，但真实的情况其实并不清楚。因为她是个婴儿时期就因东京大空袭而失去双亲的战争孤儿，就连出生年月都没有一个准确的日期。[0x08][0xFF]
Ｔｈｅ　ｎａｍｅ　“Ｋａｇａｒｉ”　ｈａｄ　ｂｅｅｎ　ｇｉｖｅｎ　ｔｏ　ｈｅｒ　ｂｙ　Ｍａｙｕｒｉ，　ｗｈｏ　ｗａｓ　ｗｏｒｋｉｎｇ　ａｔ　ｔｈｅ　ｃｈｉｌｄ　ｗｅｌｆａｒｅ　ｃｅｎｔｅｒ　ｔｈａｔ　ｈａｄ　ｔａｋｅｎ　ｈｅｒ　ｉｎ． 「篝」这个名字，也是她在儿童福利院里被保护着的时候，由当时在设施里工作的真由理起的。[0x03][0xFF]
Ｓｈｅ　ｔｏｏｋ　ｉｔ　ｆｒｏｍ　ｔｈｅ　ｗｏｒｄ　“ｋａｇａｒｉｂｉ，”　ｍｅａｎｉｎｇ　“ｂｏｎｆｉｒｅ，”　ｉｎ　ｈｏｐｅ　ｔｈａｔ　ｓｈｅ　ｃｏｕｌｄ　ｂｅ　ａ　ｌｉｇｈｔ　ｅｖｅｎ　ｉｎ　ｔｈｅｓｅ　ｄａｒｋ　ｄａｙｓ． 真由理希望她即使是身处在这样的暗黑时代里，也能够成为照亮大家的篝火。[0x03][0xFF]
Ｉｔ　ｈａｄ　ｂｅｅｎ　ｆｏｕｒ　ｙｅａｒｓ　ｓｉｎｃｅ　Ｍａｙｕｒｉ　ｈａｄ　ａｄｏｐｔｅｄ　ｈｅｒ，　ａｎｄ　ｈｅｒ　ｎａｍｅ　ｏｎ　ｔｈｅ　ｒｅｇｉｓｔｒａｔｉｏｎ　ｆｏｒｍ　ｈａｄ　ｂｅｃｏｍｅ　“Ｋａｇａｒｉ　Ｓｈｉｉｎａ．” 在那之后，真由理将她收作养女，把户籍上的名字改为「椎名篝」。这件事距今已经有4年了。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｉｔ’ｓ　ｐｒｅｔｔｙ，　Ｍｏｍｍｙ．” 「真漂亮啊，妈妈。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｅａｈ，　ｉｔ　ｉｓ．” 「⋯⋯是呢。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｍｏｔｉｏｎｅｄ　ｆｏｒ　ｔｈｅ　Ｓｈｉｉｎａｓ　ｔｏ　ｓｔｅｐ　ｂａｃｋ，　ａｎｄ　ｐｕｔ　ｈｅｒ　ｒｉｇｈｔ　ｈａｎｄ　ａｎｄ　ｒｉｇｈｔ　ｅｙｅ　ｕｐ　ｔｏ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ’ｓ　ｓｅｎｓｏｒ．　Ｔｈｅ　<#280AA0[0x2D14]#>ｂｉｏｍｅｔｒｉｃｓ<#800000　ｃｈｅｃｋ　ｃｌｅａｒｅｄ　ａｎｄ　ｔｈｅ　ｈａｔｃｈ　ｓｌｉｄ　ｏｐｅｎ． 铃羽让椎名母子俩退后，将自己的右手与右眼靠近时间机器的传感器。通过<#280AA0[0x2D14]#>生物特征识别<#800000后，舱门滑开了。[0x08][0xFF]
Ｓｈｅ　ｗｅｎｔ　ｉｎｓｉｄｅ　ａｎｄ　ｆａｓｔｅｎｅｄ　ｈｅｒｓｅｌｆ　ｉｎｔｏ　ｔｈｅ　ｓｅａｔ． 然后她就这样进入机器内部，将身体在座位上固定好。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｗｅ’ｖｅ　ｎｅｖｅｒ　ｄｏｎｅ　ａ　ｍａｎｎｅｄ　ｊｕｍｐ　ｏｆ　ｔｈｉｓ　ｌｅｎｇｔｈ　ｂｅｆｏｒｅ，　ｂｕｔ　ｔｈｅ　ｔｅｃｈｎｏｌｏｇｙ　ｉｓ　ｊｕｓｔ　ｆｉｎｅ．　Ｊｕｓｔ　ｄｏ　ｉｔ　ｌｉｋｅ　ｔｈｅ　ｔｅｓｔ　ｊｕｍｐｓ．” 「这般长时间载人跳跃虽然还是第一次，但是技术上应该是完全没有问题的。只要能按照至今为止的测试跳跃一样顺利的话就可以了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ．” 「Okey-dokey.」[0x03][0xFF]
Ｓｕｚｕｈａ　ｂｅｇａｎ　ｔｏ　ｆｌｉｐ　ｓｗｉｔｃｈｅｓ，　ｗｏｒｋｉｎｇ　ｈｅｒ　ｗａｙ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｓｔａｒｔ-ｕｐ　ｐｒｏｃｅｄｕｒｅ．　Ｓｈｅ’ｄ　ｐｒａｃｔｉｃｅｄ　ｉｔ　ｈｕｎｄｒｅｄｓ　ｏｆ　ｔｉｍｅｓ　ｉｎ　ｐｒｅｐａｒａｔｉｏｎ　ｆｏｒ　ｔｈｉｓ　ｄａｙ． 铃羽一边回答着，一边按照顺序将机器的开关一个接一个地打开。因为已经预见到今天迟早会到来，启动顺序早已经过不知道几百次的模拟，牢牢地刻在身体里。[0x03][0xFF]
Ｔｈｅ　ｆａｉｎｔ　ｒｕｍｂｌｅ　ｆｒｏｍ　ｔｈｅ　ｍａｃｈｉｎｅ　ｂｅｇａｎ　ｔｏ　ｇｅｔ　ｌｏｕｄｅｒ． 机器原本微弱的响声，开始逐渐变大。[0x08][0xFF]
:[至]: [0x01][0x02]“Ａｃｃｏｒｄｉｎｇ　ｔｏ　ｔｈｅ　ｄａｔａ，　ｔｈｅ　ｓｐｏｔ　ｗｅ’ｒｅ　ｉｎ　ｎｏｗ　ｗａｓ　ｔｈｅ　ｒｏｏｆ　ｏｆ　ｔｈｅ　ｏｌｄ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ．　Ｔｈｅｒｅ’ｓ　ａ　ｇａｐ　ｏｆ　ａｂｏｕｔ　ａ　ｍｅｔｅｒ，　ｓｏ　ｗｈｅｎ　ｙｏｕ　ｌａｎｄ　ｔｈｅｒｅ’ｓ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ａｎ　ｉｍｐａｃｔ．” 「根据数据来看的话，这个地方恰好就是从前的广播馆楼顶。但是，高度可能会出现1米左右的误差，落地的时候应该会有冲击。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｒｏｇｅｒ．” 「了解。」[0x03][0xFF]
Ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｃｏｕｌｄ　ｍｏｖｅ　ｔｈｒｏｕｇｈ　ｔｉｍｅ，　ｂｕｔ　ｎｏｔ　ｓｐａｃｅ． 这台时间机器虽然能够做到时间跳跃，但是没办法做到空间移动。[0x03][0xFF]
Ｔｏ　ａｒｒｉｖｅ　ａｔ　ｔｈｅ　ｒａｄｉｏ　ｂｕｉｌｄｉｎｇ　ｍｏｒｅ　ｔｈａｎ　６０　ｙｅａｒｓ　ｉｎ　ｔｈｅ　ｐａｓｔ，　ｓｈｅ　ｎｅｅｄｅｄ　ｔｏ　ｌａｕｎｃｈ　ｆｒｏｍ　ｒｉｇｈｔ　ｈｅｒｅ． 为了到达近60年前的广播馆楼顶的话，就必须从这个坐标出发。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｅｖｅｎ　ｉｆ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｓ，　ｓｔａｙ　ｃａｌｍ．　Ｒｅｍｅｍｂｅｒ　ｙｏｕｒ　ｔｒａｉｎｉｎｇ．” 「出现问题的时候一定要保持冷静。回想以前的训练就好。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｌｌ　ｂｅ　ｆｉｎｅ．　Ｉ　ｂｅｌｉｅｖｅ　ｉｎ　ｙｏｕｒ　ｍａｃｈｉｎｅ，　Ｄａｄ．” 「没事的哟。因为我信任着爸爸做的机器。」[0x03][0xFF]
Ｈｅｒ　ｗｏｒｄｓ　ｍｕｓｔ　ｈａｖｅ　ｍｅａｎｔ　ａ　ｌｏｔ　ｔｏ　ｈｉｍ，　ｂｅｃａｕｓｅ　ｈｅ　ｓｔｕｃｋ　ｏｕｔ　ｈｉｓ　ｌｉｐｓ　ｔｏｗａｒｄｓ　ｈｅｒ．　Ｓｈｅ　ｓｑｕｉｓｈｅｄ　ｔｈｅｍ　ｂａｃｋ　ｗｉｔｈ　ｈｅｒ　ｈａｎｄ． 不知道是不是被这句话所感动，爸爸嘟着嘴靠了过来，但这个举动被铃羽的手给挡了回去。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｃｒｅｅｐｙ．” 「真恶心。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ　ｍａｋｅｓ　ｍｅ　ｓａｄ．　Ｄｏ　ｙｏｕ　ｎｏｔ　ｌｉｋｅ　ｙｏｕｒ　ｄａｄｄｙ，　Ｓｕｚｕｈａ？” 「真是悲伤啊，铃羽就这么讨厌爸爸吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｅｎ　ｙｏｕ　ｄｏ　ｉｔ，　ｉｔ　ｓｅｅｍｓ　ｌｉｋｅ　ｙｏｕ　ｍｅａｎ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ．” 「总觉得由爸爸来做这个动作，感觉别有居心。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　Ｉ　ｗｏｕｌｄｎ’ｔ　ｔｈｉｎｋ　ｏｆ　ｍｙ　ｏｗｎ　ｄａｕｇｈｔｅｒ　ｔｈａｔ　ｗａｙ！” 「再怎么说，我也不可能对女儿有什么小心思吧！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ　ｗｈｏ　ｗａｓ　ｉｔ　ｗｈｏ　ｗａｓ　ｓａｙｉｎｇ，　‘Ｙｏｕ’ｒｅ　ｓｔａｒｔｉｎｇ　ｔｏ　ｒｅｍｉｎｄ　ｍｅ　ｏｆ　ｙｏｕｒ　ｍｏｔｈｅｒ，　ｐａｎｔ　ｐａｎｔ？’” 「『最近，总觉得你跟妈妈变得好像啊哈嘶哈嘶』⋯⋯这是谁说的来着？」[0x03][0xFF]
Ｈｅｒ　ｍｏｔｈｅｒ　ｗａｓｎ’ｔ　ｈｅｒｅ． 而母亲，并不在这个地方。[0x03][0xFF]
Ｓｈｅ’ｄ　ｂｅｃｏｍｅ　ａ　ｖｉｃｔｉｍ　ｏｆ　ｔｈｅ　ｗａｒ，　ｂｒｕｔａｌｌｙ　ｋｉｌｌｅｄ　ｂｙ　ｔｈｅ　ｐｅａｃｅｋｅｅｐｉｎｇ　ｓｑｕａｄｓ． 她在这场「战斗」中牺牲了，被治安部队给残忍地⋯⋯杀害了。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｄｏｎ’ｔ　ｔａｋｅ　ｍｙ　ｊｏｋｅｓ　ｓｅｒｉｏｕｓｌｙ，　ｐｌｅａｓｅ．” 「别把玩笑当真啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ，　ｉｔ　ｗａｓ　ａ　ｊｏｋｅ？” 「什么啊。是开玩笑来的？」[0x03][0xFF]
Ｓｕｚｕｈａ’ｓ　ｖｏｉｃｅ　ｓｏｕｎｄｅｄ　ｋｉｎｄ　ｏｆ　ｄｉｓａｐｐｏｉｎｔｅｄ．　Ｓｈｅ　ｓｅｔ　ｔｈｅ　ｄｅｓｔｉｎａｔｉｏｎ　ｆｏｒ　Ａｕｇｕｓｔ　１３ｔｈ，　１９７５．　Ｈｅｒ　ｆｉｒｓｔ　ｍｉｓｓｉｏｎ　ｗａｓ　ｔｈｅｒｅ． 铃羽像是觉得遗憾地这么说着，将目的地坐标设定为1975年的8月13日。她需要在那里完成第一项任务。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ　ｄｏｅｓ　ｉｔ．　Ｏｋａｙ，　Ｄａｄ，　Ｍａｙｕ–” 「这样就可以了。那么爸，还有真由姐姐––」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｓａｙ　ｈｅｒ　ｇｏｏｄｂｙｅｓ． 铃羽正准备向他们做出发前的道别。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｎ–！ 然而在这时––！[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｋｙａｈ！” 「呀啊！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｙａｈ！” 「咿呀！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ　ｗａｓ　ｆｒｏｍ　ｔｈｅ　ｒｏｏｆ！　Ｔｈｅｙ’ｒｅ　ｃｏｍｉｎｇ　ｉｎ！” 「是屋顶那儿！要进来了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｍｎ　ｉｔ！　Ｔｈｅｙ’ｒｅ　ｆａｓｔｅｒ　ｔｈａｎ　Ｉ　ｔｈｏｕｇｈｔ！” 「可恶！比预想的要早！」[0x03][0xFF]
Ｓｕｚｕｈａ　ｄｒｅｗ　ｈｅｒ　ｇｕｎ　ｆｒｏｍ　ｈｅｒ　ｈｏｌｓｔｅｒ． 铃羽从枪套中拔出了枪。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｇｅｔ　ｏｕｔ　ｏｆ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ，　ｂｕｔ　ｈｅｒ　ｄａｄ　ｓｔｏｐｐｅｄ　ｈｅｒ． 她想要从机器上下来，但是父亲阻止了她这么做。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｎｏ！　Ｊｕｓｔ　ｇｏ！” 「不行！快点跳跃！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ...　ｙｏｕ’ｌｌ...” 「但是！爸你们––！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅ’ｌｌ　ｂｅ　ｆｉｎｅ．　Ｊｕｓｔ　ｇｏ，　Ｓｕｚｕｈａ！” 「我们几个不要紧！快点去吧铃羽！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ，　Ｉ　ｃａｎ’ｔ–” 「怎么可以！因为！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｕ-ｓｈｉ！　Ｇｅｔ　Ｋａｇａｒｉ　ｉｎ　ｔｈｅｒｅ！” 「真由氏！快让篝酱进去！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ｒｏｏｍ　ｆｏｒ　ａｎｏｔｈｅｒ　ｐｅｒｓｏｎ　ｉｎ　ｈｅｒｅ！” 「这台机器，还可以再乘上一个人！」[0x03][0xFF]
Ｍａｙｕｒｉ　ａｎｄ　Ｓｕｚｕｈａ’ｓ　ｆａｔｈｅｒ　ｐｉｃｋｅｄ　ｕｐ　ｔｈｅ　ｓｔｕｎｎｅｄ　Ｋａｇａｒｉ　ａｎｄ　ｓｔｕｆｆｅｄ　ｈｅｒ　ｉｎｔｏ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ． 父亲和真由理将还不知状况的篝抱了起来，推进了时间机器中。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｓｕｚｕ！　Ｔａｋｅ　ｃａｒｅ　ｏｆ　Ｋａｇａｒｉ！” 「铃酱！篝就拜托了！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｏｋａｙ！” 「⋯⋯知道了！」[0x03][0xFF]
Ｉｆ　Ｓｕｚｕｈａ’ｓ　ｍｉｓｓｉｏｎ　ｓｕｃｃｅｅｄｅｄ，　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｗｏｕｌｄ　ｂｅ　ｒｅｂｕｉｌｔ，　ａｎｄ　ｉｔ　ｗａｓ　ｌｉｋｅｌｙ　ｔｈａｔ　ｔｈｅ　ｐｒｅｓｅｎｔ　Ｋａｇａｒｉ　ｗｏｕｌｄ　ｃｅａｓｅ　ｔｏ　ｅｘｉｓｔ．　Ｉｔ　ｍｉｇｈｔ　ｈａｖｅ　ｂｅｅｎ　ｐｏｉｎｔｌｅｓｓ　ｔｏ　ｓｅｎｄ　ｈｅｒ． 但实际上––只要铃羽的任务成功的话，世界线将被重新构筑，现在的篝消失的可能性很高。让她逃脱这里说不定是没有意义的。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｅｖｅｎ　ｓｏ，　ａ　ｍｏｔｈｅｒ　ｗａｎｔｓ　ｈｅｒ　ｃｈｉｌｄ　ｔｏ　ｌｉｖｅ． 但即使如此，身为一个母亲还是想让自己孩子存活下来。[0x03][0xFF]
[0x110026]Ｔｈａｔ’ｓ　ｈｏｗ　Ｓｕｚｕｈａ’ｓ　ｍｏｍ　ｗａｓ，　ｔｏｏ． 铃羽的母亲，曾经也是这样。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｍ-Ｍｏｍｍｙ？” 「妈，妈妈⋯⋯？」[0x03][0xFF]
Ｋａｇａｒｉ　ｆｉｎａｌｌｙ　ｓｅｅｍｅｄ　ｔｏ　ｕｎｄｅｒｓｔａｎｄ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ．　Ｓｈｅ　ｃａｌｌｅｄ　ｏｕｔ　ｔｏ　ｈｅｒ　ｍｏｍ． 好不容易才掌握情况的篝，呼唤着机器外的母亲。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ！　Ｉ　ｄｏｎ’ｔ　ｗａｎｎａ！　Ｉ　ｄｏｎ’ｔ　ｗａｎｎａ　ｇｏ！” 「不，不要！我不要！不！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｔ’ｓ　ｏｋａｙ，　Ｋａｇａｒｉ．　Ｓｕｚｕ’ｓ　ｗｉｔｈ　ｙｏｕ，　ｏｋａｙ？” 「不要紧的哟，篝酱。铃酱带着你呢，听话。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ！　Ｉ　ｗａｎｔ　ｔｏ　ｇｏ　ｗｉｔｈ　ｙｏｕ！” 「不行！我就要跟妈妈在一起才行！！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｇｏ　ｔｏ　ｔｈｅ　ｐａｓｔ，　ｙｏｕ’ｌｌ　ｓｅｅ　ｔｈｅ　ｏｌｄ　ｍｅ！　Ｉ’ｌｌ　ｂｅ　ａ　ｌｏｔ　ｙｏｕｎｇｅｒ　ｔｈａｎ　Ｉ　ａｍ　ｎｏｗ．　Ｉ　ｂｅｔ　ｙｏｕ’ｌｌ　ｂｅ　ｓｕｒｐｒｉｓｅｄ．” 「到了过去的话，能见到以前的妈妈哦？比现在还要年轻好多，篝酱会被吓到吧。」[0x03][0xFF]
Ｍａｙｕｒｉ　ｈａｎｄｅｄ　Ｋａｇａｒｉ　ａ　ｔｉｎｙ　ｋｅｙ　ｃｈａｉｎ． 真由理递给了篝一个小小的钥匙圈。[0x03][0xFF]
Ｉｔ　ｌｏｏｋｅｄ　ｏｌｄ．　Ｉｔ　ｍａｙ　ｈａｖｅ　ｂｅｅｎ　ａ　ｂｒｉｇｈｔｌｙ　ｃｏｌｏｒｅｄ　ｇｒｅｅｎ　ｏｎｃｅ，　ｂｕｔ　ｎｏｗ　ｉｔ　ｗａｓ　ｃｏｍｐｌｅｔｅｌｙ　ｆａｄｅｄ． 那好像是有很长历史的东西，它本应是鲜绿色的外观掉色掉得厉害。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　Ｍｏｍｍｙ’ｓ　<#280AA0[0x2D14]#>Ｕｐａ<#800000　ｋｅｙ　ｃｈａｉｎ．　Ｉ’ｍ　ｇｉｖｉｎｇ　ｉｔ　ｔｏ　ｙｏｕ．　Ｔａｋｅ　ｇｏｏｄ　ｃａｒｅ　ｏｆ　ｉｔ，　ｏｋａｙ？” 「这可是妈妈一直珍惜着的『<#280AA0[0x2D14]#>乌帕<#800000』钥匙圈哦，现在给篝酱了，一定要好好保管啊。」[0x03][0xFF]
Ｏｎｃｅ　ｉｔ　ｗａｓ　ｐｒｅｓｓｅｄ　ｆｉｒｍｌｙ　ｉｎｔｏ　Ｋａｇａｒｉ’ｓ　ｈａｎｄ，　ｓｈｅ　ｓｔｅｐｐｅｄ　ｂａｃｋ．　Ｍａｙｕｒｉ　ｗａｓ　ｓｍｉｌｉｎｇ，　ｂｕｔ　ｗｅｅｐｉｎｇ　ａｔ　ｔｈｅ　ｓａｍｅ　ｔｉｍｅ． 将它握在篝的手心中后，真由理带着眼泪笑着退开了。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ！　Ｉ　ｄｏｎ’ｔ　ｗａｎｎａ　ｇｏ！　Ｉ　ｗａｎｔ　ｔｏ　ｓｔａｙ　ｗｉｔｈ　ｙｏｕ，　Ｍｏｍｍｙ！” 「不要，我不想去！我想跟妈妈在一起！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ！　Ｍｏｍｍｙ！” 「妈妈！妈妈！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｎｏ！” 「不可以！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｋａｇａｒｉ，　ｂｅ　ｑｕｉｅｔ！” 「篝，听话一点！」[0x03][0xFF]
:[篝]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｋａｇａｒｉ　ｆｅｌｌ　ｓｉｌｅｎｔ　ｉｍｍｅｄｉａｔｅｌｙ． 真由理发出的尖锐叱责声，让篝老老实实地听话了。[0x03][0xFF]
Ｅｖｅｎ　Ｓｕｚｕｈａ　ｈａｄ　ｎｅｖｅｒ　ｈｅａｒｄ　Ｍａｙｕｒｉ　ｕｓｅ　ｔｈａｔ　ｔｏｎｅ　ｏｆ　ｖｏｉｃｅ． 真由理这样强烈的语气，就算是铃羽也是第一次听到。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｈｏｗ　ｈａｒｓｈｌｙ　ｓｈｅ　ｓｃｏｌｄｅｄ　ｈｅｒ　ｄａｕｇｈｔｅｒ． 真由理用如此严厉的语气，叱责着自己的女儿。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｗａｈｈ...” 「呜⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍｏｍｍｙ...　ｗａｈｈ...” 「妈妈⋯⋯呜呜⋯⋯」[0x03][0xFF]
Ｋａｇａｒｉ　ｗａｓ　ｑｕｉｅｔｌｙ　ｗｅｅｐｉｎｇ，　ｕｎｍｏｖｉｎｇ． 篝僵住了，静静地流着眼泪。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｃｌｏｓｉｎｇ　ｔｈｅ　ｈａｔｃｈ！” 「要关上了！」[0x03][0xFF]
Ｔｈｉｓ　ｔｉｍｅ，　ｔｈｅ　ｈａｔｃｈ　ｒｅａｌｌｙ　ｄｉｄ　ｂｅｇｉｎ　ｔｏ　ｃｌｏｓｅ． 舱门这回真正地开始关闭。[0x03][0xFF]
Ｔｈｅ　ｉｎｓｉｄｅ　ｏｆ　ｔｈｅ　ｍａｃｈｉｎｅ，　ａｎｄ　ｔｈｅ　ｏｕｔｓｉｄｅ　ｏｆ　ｉｔ... 机器内和机器外。[0x03][0xFF]
Ｔｈｅ　ｔｗｏ　ｗｏｒｌｄｓ　ｗｅｒｅ　ａｂｏｕｔ　ｔｏ　ｂｅ　ｃｏｍｐｌｅｔｅｌｙ　ｃｕｔ　ｏｆｆ　ｆｒｏｍ　ｏｎｅ　ａｎｏｔｈｅｒ． 仿佛正在彻底隔绝成两个世界。[0x03][0xFF]
Ｗｈｅｔｈｅｒ　Ｓｕｚｕｈａ’ｓ　ｍｉｓｓｉｏｎ　ｗａｓ　ｓｕｃｃｅｓｓｆｕｌ　ｏｒ　ｎｏｔ，　ｓｈｅ　ｗｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｎｅｖｅｒ　ｓｅｅ　ａｎｙ　ｏｆ　ｔｈｅｍ　ａｇａｉｎ． 不管铃羽的任务是否能够成功，这以后大概也不会再相见了吧。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｓｕｚｕ，　ｍａｋｅ　ｓｕｒｅ　ｙｏｕ　ｔａｋｅ　ｃａｒｅ　ｏｆ　Ｋａｇａｒｉ！” 「铃酱，篝酱她真的就拜托给你了啊！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｎｄ　ｔｅｌｌ　Ｏｋａｒｉｎ　ｔｈａｔ　Ｓｔｅｉｎｓ　Ｇａｔｅ　ｒｅａｌｌｙ　ｅｘｉｓｔｓ！” 「还有，记得告诉冈伦！命运石之门一定存在！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｅｌｌ　ｈｉｍ，　‘Ｄｏｎ’ｔ　ｇｉｖｅ　ｕｐ　ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ，　ｙｏｕ　ｍｏｒｏｎ！’” 「给他说，绝对不能放弃啊你这个大笨蛋⋯⋯！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ！” 「Okey-dokey！」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅ　ｄｏｏｒ　ｗａｓ　ｓｅａｌｅｄ　ｓｈｕｔ，　ａｎｄ　Ｍａｙｕｒｉ　ａｎｄ　Ｉｔａｒｕ’ｓ　ｖｏｉｃｅｓ　ｄｉｓａｐｐｅａｒｅｄ　ａｌｏｎｇ　ｗｉｔｈ　ｔｈｅ　ｃｈａｏｓ　ｏｕｔｓｉｄｅ． 接着，舱门彻底封闭，外面混乱的声音还有至与真由理的声音都消失了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｄ...　Ｉ　ｌｏｖｅ　ｙｏｕ–” 「爸，我最喜欢你了––」[0x03][0xFF]
Ｓｈｅ　ｗｈｉｓｐｅｒｅｄ　ｔｏｗａｒｄｓ　ｔｈｅ　ｄｏｏｒ，　ｎｏｗ　ｓｅａｌｅｄ　ｓｈｕｔ． 铃羽对着早已关闭的舱门小声说道。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｌｅｔ’ｓ　ｇｏ，　Ｋａｇａｒｉ...　Ｔｏ　ｔｈｅ　ｐａｓｔ．” 「我要走了哦，篝⋯⋯向着过去。」[0x03][0xFF]
Ｓｈｅ　ｂｏｏｔｅｄ　ｕｐ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ– 时间机器启动了––[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｈａｓｈｉｄａ，　ｗｈｅｒｅ’ｓ　ｔｈｅ　ｖａｃｕｕｍ？” 「桥田。吸尘器在哪？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓｎａｐｐｅｄ　ｂａｃｋ　ｔｏ　ｒｅａｌｉｔｙ． 铃羽听到这句话一下子回过神来。[0x03][0xFF]
Ｙｕｋｉ　ｗａｓ　ｇｅｔｔｉｎｇ　ｃｌｏｓｅｒ　ｔｏ　ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ　ｓｈｅ　ｗａｓ　ｈｉｄｉｎｇ　ｉｎ． 由季正在向着铃羽躲藏着的开发室靠近。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｕｍ，　ｉｔ’ｓ　ｒｉｇｈｔ　ｂｅｈｉｎｄ　ｔｈａｔ　ｃｕｒｔａｉｎ–　Ｏｈ，　ｃｒａｐ！” 「呃，就在那个幕帘的––啊，真险！」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｂｅｈｉｎｄ　ｔｈｅ　ｃｕｒｔａｉｎ？” 「这里面？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｕｈ，　Ｉ’ｌｌ　ｇｅｔ　ｉｔ！” 「啊––还是我来拿好了哦！」[0x03][0xFF]
Ｉｔａｒｕ　ｍｏｔｉｏｎｅｄ　ｆｏｒ　ｈｅｒ　ｔｏ　ｓｔｏｐ，　ａｎｄ　ｔｈｅｎ　ｑｕｉｃｋｌｙ　ｓｌｉｄ　ｉｎｔｏ　ｔｈｅ　ｒｏｏｍ． 至阻止了由季，慌忙来到开发室内。[0x03][0xFF]
Ａｓ　ｈｅ　ｒｅａｃｈｅｄ　ｄｏｗｎ　ｔｏ　ｐｉｃｋ　ｔｈｅ　ｖａｃｕｕｍ　ｏｆｆ　ｔｈｅ　ｆｌｏｏｒ，　ｈｉｓ　ｇａｚｅ　ｌｏｃｋｅｄ　ｗｉｔｈ　Ｓｕｚｕｈａ’ｓ　ａｓ　ｓｈｅ　ｈｉｄ　ｕｎｄｅｒ　ｔｈｅ　ｄｅｓｋ． 在他拿放在地板上的吸尘器时，跟躲在桌子底下的铃羽视线交汇了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｍａｋｅ　ｓｕｒｅ　ｓｈｅ　ｄｏｅｓｎ’ｔ　ｆｉｎｄ　ｏｕｔ，　Ｄａｄ．” 「别暴露了啊，爸。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ！” 「Okey-dokey！」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｆｉｎｄ　ｔｈｅ　ｖａｃｕｕｍ？” 「找到吸尘器了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｙ-ｙｅｓ！” 「啊！嗯，嗯。」[0x03][0xFF]
Ｅｖｉｄｅｎｔｌｙ　Ｙｕｋｉ　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ｂｅ　ｎｉｃｅ　ｂｙ　ｃｌｅａｎｉｎｇ　ｕｐ． 看来由于由季性格体贴还是什么的缘故，她打算打扫下这个房间。[0x03][0xFF]
Ｔｈｅ　ｐｌａｃｅ　ｗａｓ　ｐｒｅｔｔｙ　ｍｅｓｓｙ　ｒｉｇｈｔ　ｎｏｗ．　Ｋｎｏｗｉｎｇ　Ｙｕｋｉ’ｓ　ｐｅｒｓｏｎａｌｉｔｙ，　Ｓｕｚｕｈａ　ｃｏｕｌｄ　ｉｍａｇｉｎｅ　ｓｈｅ’ｄ　ｗａｎｔ　ｔｏ　ｃｌｅａｎ　ｉｔ． 确实在早上的时候，房间里就足够乱了。铃羽从由季的性格出发，很容易就猜到她会说出这样的话。[0x03][0xFF]
Ｉｔａｒｕ　ｇｒａｂｂｅｄ　ｗｈａｔ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａ　ｖａｃｕｕｍ　ｃｌｅａｎｅｒ　ｏｆｆ　ｔｈｅ　ｆｌｏｏｒ，　ａｎｄ　ｌｅｆｔ　ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ． 至把地板上放着的像是吸尘器的东西拿到以后，走出了开发室。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｔｈａｔ　ｔｈｉｎｇ？” 「是什么啊，这个？」[0x03][0xFF]
:[至]: [0x01][0x02]“<#280AA0[0x2D14]#>Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　＃５<#800000．” 「<#280AA0[0x2D14]#>未来装置5号机<#800000。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｔａｋｅ　ｉｔ　ａｐａｒｔ，　ｙｏｕ　ｃａｎ　ｕｓｅ　ｉｔ　ａｓ　ａ　ｎｏｒｍａｌ　ｖａｃｕｕｍ．” 「分解开的话，应该是可以当作普通的吸尘器来用的。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａ　ｖａｃｕｕｍ’ｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｃｌｅａｎ．　Ｉｆ　ｙｏｕ　ｔａｋｅ　ｉｔ　ａｐａｒｔ，　ｗｏｎ’ｔ　ｔｈａｔ　ｊｕｓｔ　ｍａｋｅ　ｍｏｒｅ　ｏｆ　ａ　ｍｅｓｓ？” 「明明是为了打扫用的吸尘器，要是还需要分解开的话，不会反而会让房间变得更乱吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｕｈｈ...” 「啊呜⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｅｈｅｈ．　Ｙｏｕ’ｒｅ　ｓｏ　ｓｍａｒｔ，　Ｈａｓｈｉｄａ，　ｂｕｔ　ｓｏｍｅｔｉｍｅｓ　ｙｏｕ　ｃａｎ　ｂｅ　ｓｏ　ｓｉｌｌｙ．” 「呵呵呵。桥田先生虽然头脑很聪明，但有时候也会这么笨笨的呢。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙ-Ｙｏｕ　ｔｈｉｎｋ　ｓｏ？” 「是、是嘛？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｂｕｔ　ｙｏｕ　ｋｎｏｗ，　Ｉ　ｌｉｋｅ　ｐｅｏｐｌｅ　ｌｉｋｅ　ｔｈａｔ．” 「但是，我更喜欢这样的人啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ...　ｄｉｄ　ｙｏｕ　ｓａｙ？” 「什⋯⋯么⋯⋯」[0x03][0xFF]
Ｉｔａｒｕ　ｓｔａｒｔｅｄ　ｔｏ　ｐａｎｉｃ　ａｇａｉｎ，　ａｎｄ　Ｓｕｚｕｈａ　ｓｉｇｈｅｄ． 至在这么动摇着的时候，铃羽也跟着叹了一口气。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｔｈｉｎｋ　ｙｏｕ　ｒｅａｌｌｙ　ｄｏ　ｎｅｅｄ　ｔｏ　ｒｅｃｏｎｓｉｄｅｒ　ｔｈｅ　ｗａｙ　ｙｏｕ　ｌｉｖｅ．” 「不过，我想你的生活习惯还是改一改比较好。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ　ｓｈｏｕｌｄ　ｃｌｅａｎ　ｅｖｅｒｙ　ｄａｙ　ｉｆ　ｙｏｕ　ｃａｎ．　Ｔｈｉｓ　ｐｌａｃｅ　ｇｅｔｓ　ｒｅａｌｌｙ　ｄｕｓｔｙ．” 「房间的打扫，能行的话还是每天都做比较好哟。这里看起来灰尘格外的多。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａｎｄ　ｔｈａｔ’ｓ　ｎｏｔ　ａｌｌ．　Ｔｈｅｒｅ’ｓ　ａｌｓｏ　ｗｈａｔ　ｙｏｕ　ｅａｔ．　Ｙｏｕ　ｈａｄ　ｉｎｓｔａｎｔ　ｒａｍｅｎ　ａｇａｉｎ　ｔｏｄａｙ，　ｄｉｄｎ’ｔ　ｙｏｕ？” 「不只是那些。饮食上也要注意。今天也是只吃了点杯面是吧？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈ-Ｈｏｗ　ｄｉｄ　ｙｏｕ　ｋｎｏｗ？” 「你、你为什么会知道！？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｔｈｅｒｅ　ｗａｓ　ａ　ｈａｌｆ-ｅａｔｅｎ　ｃｕｐ　ｏｆ　ｒａｍｅｎ　ｉｎ　ｔｈｅ　ｋｉｔｃｈｅｎ．” 「厨房那还摆着吃剩下的呢。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「原来如此。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａｎｄ　ｌｏｏｋ　ａｔ　ａｌｌ　ｔｈｅｓｅ　ｓｎａｃｋｓ．　Ｉ　ｔｅｌｌ　ｙｏｕ　ａｌｌ　ｔｈｅ　ｔｉｍｅ　ｔｈａｔ　ｙｏｕ　ｅａｔ　ｔｏｏ　ｍｕｃｈ．” 「还有呀，居然有这么多的零食。不是一直都叫你别吃这么多的嘛。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｄｏ　ｔｒｙ　ｔｏ　ｗａｔｃｈ　ｉｔ，　ｙｏｕ　ｋｎｏｗ．” 「姑且，还是有在注意的。嗯。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｔｒｙｉｎｇ　ｉｓｎ’ｔ　ｇｏｏｄ　ｅｎｏｕｇｈ．　Ｉｆ　ｙｏｕ　ｋｅｅｐ　ｅａｔｉｎｇ　ｎｏｔｈｉｎｇ　ｂｕｔ　ｃｕｐ　ｎｏｏｄｌｅｓ　ａｎｄ　ｓｎａｃｋｓ，　ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｓｉｃｋ，　ｏｋａｙ？　Ａｌｓｏ，　ｙｏｕ　ｎｅｅｄ　ｔｏ　ｅｘｅｒｃｉｓｅ　ａ　ｌｉｔｔｌｅ．” 「姑且可不行。老是吃那么多的杯面跟零食的话会生病的哟？还有，也尽量要运动运动。」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｙｕｋｉ　Ａｍａｎｅ　ｗａｓ　ｓａｙｉｎｇ　ｔｈｅ　ｅｘａｃｔ　ｓａｍｅ　ｔｈｉｎｇ　ｔｈａｔ　Ｓｕｚｕｈａ　ｈａｄ　ｊｕｓｔ　ｓａｉｄ． 阿万音由季的说法，和刚才铃羽说的需要注意的那些地方，竟然如出一辙。[0x03][0xFF]
Ｐｅｒｈａｐｓ　ｔｈｅｙ　ｒｅａｌｌｙ　ｗｅｒｅ　ｍｏｔｈｅｒ　ａｎｄ　ｃｈｉｌｄ... 果然是母女啊。[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｊｕｓｔ　ｂｅｇｉｎｎｉｎｇ　ｔｏ　ｆｅｅｌ　ａ　ｌｉｔｔｌｅ　ｈｏｍｅｓｉｃｋ　ｗｈｅｎ　ｓｈｅ　ｓｅｎｓｅｄ　ａｎｏｔｈｅｒ　ｖｉｓｉｔｏｒ　ａｐｐｒｏａｃｈｉｎｇ． 这时不由有些思乡的铃羽，突然注意到了新的来访者的气息。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｔｕｔｔｕｒｕ♪！” 「嘟嘟噜〜♪」[0x03][0xFF]
Ｔｈｅ　ｄｏｏｒ　ｔｏ　ｔｈｅ　ｌａｂ　ｏｐｅｎｅｄ，　ａｎｄ　ａ　ｇｒｅｅｔｉｎｇ　ｓｈｅ’ｄ　ｈｅａｒｄ　ｍａｎｙ　ｔｉｍｅｓ　ｂｅｆｏｒｅ　ｒｅｓｏｕｎｄｅｄ　ｔｈｒｏｕｇｈｏｕｔ　ｔｈｅ　ｒｏｏｍ． 玄关的门打开后，房间里响起了早已听惯的问候。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｓｏｒｒｙ，　Ｙｕｋｉ．　Ｉ’ｍ　ａ　ｌｉｔｔｌｅ　ｌａｔｅ．” 「不好意思呢〜由季。稍微有点迟到了〜」[0x03][0xFF]
Ｉｔ　ｗａｓ　Ｍａｙｕｒｉ，　ｃｏｍｉｎｇ　ｔｏ　ｓｅｅ　Ｙｕｋｉ． 是跟阿万音由季约好在这里会合的椎名真由理。[0x03][0xFF]
[0x110026]Ｂｕｔ... 但是。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａｎｏｔｈｅｒ　ｐｒｅｓｅｎｃｅ　ｔｈｅｒｅ，　ｔｏｏ． 并不只是她，还有一个人的气息。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｈｉ　ｔｈｅｒｅ，　Ｍａｙｕｒｉ．” 「真由理酱，你好啊。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｓｅｅ　Ｏｋａｂｅ’ｓ　ｗｉｔｈ　ｙｏｕ．” 「冈部也在一起啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　Ｏｋａｒｉｎ！　Ｉｔ’ｓ　ｂｅｅｎ　ｆｏｒｅｖｅｒ，　ｍａｎ！” 「哦，冈伦啊好久不见。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｙｅａｈ．　Ｉｔ　ｈａｓ．” 「啊、啊啊。好久不见。」[0x03][0xFF]
Ｗｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ｈｉｓ　ｖｏｉｃｅ，　Ｓｕｚｕｈａ　ｇｒｏｕｎｄ　ｈｅｒ　ｔｅｅｔｈ　ａ　ｌｉｔｔｌｅ． 听到了那个声音，铃羽轻轻地咬紧了牙关。[0x08][0xFF]
