Ａｂｏｕｔ　ｈａｌｆ　ｔｈｅ　ｓｅａｔｓ　ａｔ　Ｇｏ　Ｇｏ　Ｃｕｒｒｙ　ｗｅｒｅ　ｆｕｌｌ． 果果咖喱店里，大约有一半左右的座位上有客人在用餐。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　Ｓｕｎｄａｙ，　ｂｕｔ　ｉｔ　ｗａｓ　ａｌｓｏ　ａｆｔｅｒ　２　ＰＭ，　ａｎｄ　ｓｏ　ｔｈｅ　ｌｕｎｃｈｔｉｍｅ　ｒｕｓｈ　ｗａｓ　ｏｖｅｒ． 虽然今天是星期天，不过下午2点过后，慢慢就不会像午餐时间那样人头汹涌。[0x08][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｓｉｔｔｉｎｇ　ａｔ　ｔｈｅ　ｒｅｓｔａｕｒａｎｔ’ｓ　ｆａｒ　ｅｄｇｅ，　ａ　ｂａｓｅｂａｌｌ　ｃａｐ　ｐｕｌｌｅｄ　ｄｏｗｎ　ｏｖｅｒ　ｈｅｒ　ｆａｃｅ． 在这家店里––铃羽坐在最边的一个座位上，低着头把帽子下拉遮过眼睛。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｗａｓ　ｈｉｄｉｎｇ　ｈｅｒ　ｆａｃｅ　ｗｉｔｈ　ｔｈｅ　ｃａｐ，　ａｎｄ　ｃａｒｅｆｕｌｌｙ　ｗａｔｃｈｉｎｇ　ａ　ｃｏｕｐｌｅ　ｓｉｔｔｉｎｇ　ｎｅａｒｂｙ． 她帽檐遮脸，认真地观察着一对坐在稍远位置上的情侣客人。[0x08][0xFF]
:[果果咖喱服务员]: [0x01][0x02]“Ｈｅｒｅ　ｙｏｕ　ａｒｅ．　Ｙｏｕｒ　<#280AA0[0x2D14]#>Ｍａｊｏｒ　Ｃｕｒｒｙ<#800000．” 「让您久等啦，这是<#280AA0[0x2D14]#>大份咖喱<#800000〜！」[0x03][0xFF]
Ａ　ｃｈｅｅｒｆｕｌ　ｅｍｐｌｏｙｅｅ　ｐｕｔ　ｄｏｗｎ　ｔｗｏ　ｇｉａｎｔ　ｓｉｌｖｅｒ　ｐｌａｔｅｓ–　ｏｒ　ｔｒａｙｓ，　ｍｏｒｅ　ａｃｃｕｒａｔｅｌｙ–　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅｍ． 服务员发出充满活力的声音，在这对情侣的面前摆上了巨大的银色盘子––准确来说应该是盆––而且是霸气侧漏的2盆。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｃｏｕｌｄ　ｓｅｅ　ｔｈｅ　ｏｔｈｅｒ　ｃｕｓｔｏｍｅｒｓ　ｌｏｏｋｉｎｇ　ａｔ　ｔｈｅｍ　ａｎｄ　ｗｈｉｓｐｅｒｉｎｇ． 铃羽感觉到其他客人目光都看着他们开始窃窃私语。[0x08][0xFF]
Ｔｈｅ　ｃｏｕｐｌｅ　ｒｅａｌｌｙ　ｓｔｏｏｄ　ｏｕｔ，　ａｆｔｅｒ　ａｌｌ． 怎么说这对情侣也太过抢眼。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｍａｎ　ｗａｓ　ａ　ｇｉａｎｔ　ｗｈｏ　ｌｏｏｋｅｄ　ｌｉｋｅ　ｈｅ　ａｔｅ　Ｍａｊｏｒ　Ｃｕｒｒｙ　ａｌｌ　ｔｈｅ　ｔｉｍｅ，　ｂｕｔ　ｔｈｅ　ｗｏｍａｎ　ｗａｓ　ｓｌｉｍ，　ｐｒｅｔｔｙ，　ａｎｄ　ｌｏｏｋｅｄ　ｖｅｒｙ　ｋｉｎｄ． 男方就是一巨汉，大份咖喱非常符合他的外型，但女方可是纤细温柔的美女。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｃｏｍｂｉｎａｔｉｏｎ　ｏｆ　ｈｕｇｅ　ｍａｎ　ａｎｄ　ｓｌｉｍ　ｗｏｍａｎ　ｗａｓ　ａｓ　ｕｎｂａｌａｎｃｅｄ　ａｓ　ｔｈｅ　ｃｏｍｂｉｎａｔｉｏｎ　ｏｆ　ｐｒｅｔｔｙ　ｇｉｒｌ　ａｎｄ　Ｍａｊｏｒ　Ｃｕｒｒｙ． 无论是这对情侣组合，还是美女与大份咖喱的搭配，怎么也说不过去。[0x08][0xFF]
Ｔｈｅ　Ｍａｊｏｒ　Ｃｕｒｒｙ　ｗａｓ　ｂｉｇ．　Ｉｔ　ｗａｓ　ｈｕｇｅ． 大份咖喱总之就是份量超大。[0x03][0xFF]
Ｓｕｚｕｈａ　ｋｎｅｗ　ｆｒｏｍ　ｅｘｐｅｒｉｅｎｃｅ． 铃羽自己也有吃过，所以对这道料理一清二楚。[0x08][0xFF]
Ｔｈｅ　ｍａｓｓｉｖｅ　ｓｉｌｖｅｒ　ｔｒａｙｓ　ｗｅｒｅ　ｌｏａｄｅｄ　ｗｉｔｈ　ｒｉｃｅ　ａｎｄ　ｃｕｒｒｙ，　ａｎｄ　ｔｏｐｐｅｄ　ｗｉｔｈ　ｔｗｏ　ｆｒｉｅｄ　ｃｕｔｌｅｔｓ，　ｆｒｉｅｄ　ｓｈｒｉｍｐ，　ｓａｕｓａｇｅ，　ａ　ｂｏｉｌｅｄ　ｅｇｇ　ａｎｄ　ａ　ｍｏｕｎｔａｉｎ　ｏｆ　ｃａｂｂａｇｅ． 巨大银色盘子上装满白饭和咖喱，白饭上面摆着2块巨大猪扒、炸虾和香肠，还有就是煮蛋和包心菜丝堆点缀在最上面。[0x03][0xFF]
[0x110026]Ｔｈｅｒｅ　ｗａｓ　ｔｗｏ　ｏｒ　ｔｈｒｅｅ　ｔｉｍｅｓ　ａｓ　ｍｕｃｈ　ｃｕｒｒｙ　ａｓ　ｙｏｕ’ｄ　ｆｉｎｄ　ｉｎ　ａ　ｎｏｒｍａｌ　ｄｉｓｈ，　ａｎｄ　ｔｈｅ　ｔｏｐｐｉｎｇｓ　ｗｅｒｅ　ｊｕｓｔ　ａｓ　ｂｉｇ． 这一份怪物级套餐从咖喱到配料都是一般套餐的2、3倍。[0x03][0xFF]
[0x110026]Ｅｖｅｎ　ａ　ｇｒｏｗｉｎｇ　ｙｏｕｎｇ　ｂｏｙ　ｗｏｕｌｄ　ｆｉｎｄ　ｉｔ　ｈａｒｄ　ｔｏ　ｅａｔ　ｔｈｅｍ　ａｌｌ． 就连食慾旺盛的年轻男性客人，也无法轻易吃完。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｉｒｒｉｔａｔｅｄ． 铃羽感到焦躁不安。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｗｈｙ　ａｒｅ　ｙｏｕ　ｏｒｄｅｒｉｎｇ　Ｍａｊｏｒ　Ｃｕｒｒｙ　ｏｎ　ｙｏｕｒ　ｆｉｒｓｔ　ｄａｔｅ　ｗｉｔｈ　ｈｅｒ，　Ｄａｄ？） （究竟为什么在第一次约会的午饭点大份咖喱啊，爸爸？）[0x03][0xFF]
Ｔｈｅ　“Ｂｅａｕｔｙ　ａｎｄ　ｔｈｅ　Ｂｅａｓｔ”　ｃｏｕｐｌｅ　ｔｈａｔ　Ｓｕｚｕｈａ　ｗａｓ　ｗａｔｃｈｉｎｇ，　ｏｆ　ｃｏｕｒｓｅ，　ｗａｓ　Ｉｔａｒｕ　ａｎｄ　Ｙｕｋｉ． 铃羽观察的美女与野兽情侣组合，不言而喻指的就是至和由季。[0x03][0xFF]
[0x110026]Ｉｎ　ｔｈｅ　ｍｏｒｎｉｎｇ　ｔｈｅｙ’ｄ　ｇｏｎｅ　ｔｏ　ｓｅｅ　ａ　ｍｏｖｉｅ　ｉｎ　Ｙｕｒａｋｕｃｈｏ，　ｔｈｅｎ　ｔｈｅｙ’ｄ　ｃｏｍｅ　ｔｏ　Ａｋｉｈａｂａｒａ...　ａｎｄ　ｇｏｎｅ　ｓｔｒａｉｇｈｔ　ｔｏ　Ｇｏ　Ｇｏ　Ｃｕｒｒｙ． 上午在有乐町看完电影之后，一路来到秋叶原⋯⋯然后就进入了这家果果咖喱。[0x08][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｆｏｌｌｏｗｅｄ　ｔｈｅｍ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ． 期间，铃羽一直尾随其后。[0x03][0xFF]
Ｔｈａｔ’ｓ　ｗｈｙ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｂｅｌｉｅｖｅ　Ｉｔａｒｕ’ｓ　ｃｈｏｉｃｅ　ｏｆ　ｄａｔｅ　ｓｐｏｔｓ． 正因如此，她才捉摸不透至所安排的约会行程。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ　Ｇｏ　Ｇｏ　Ｃｕｒｒｙ　ａｔ　ａｌｌ...　Ｉｎ　ｆａｃｔ，　Ｉ　ｌｉｋｅ　ｉｔ，　ｂｕｔ...） （我个人是很欣然接受果果咖喱，甚至可以说这就是我的菜。）[0x03][0xFF]
:[铃羽]: [0x01][0x02]（Ｔｈｉｓ　ｉｓ　ｙｏｕｒ　ｆｉｒｓｔ　ｄａｔｅ！　Ｔｈｅｒｅ　ａｒｅ　ｏｔｈｅｒ　ｐｌａｃｅｓ　ｙｏｕ　ｃｏｕｌｄ　ｈａｖｅ　ｇｏｎｅ．） （可难得第一次约会，就不能选一下其他地方吗。）[0x03][0xFF]
Ｓｈｅ　ｃｌｕｔｃｈｅｄ　ｈｅｒ　ｓｐｏｏｎ　ｔｉｇｈｔ　ａｎｄ　ｇｒｉｔｔｅｄ　ｈｅｒ　ｔｅｅｔｈ． 她紧握勺子，磨牙凿齿。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｋｎｅｗ　ｎｅｘｔ　ｔｏ　ｎｏｔｈｉｎｇ　ａｂｏｕｔ　Ｊａｐａｎｅｓｅ　ｙｏｕｔｈ　ｃｕｌｔｕｒｅ　ｉｎ　２０１１，　ａｎｄ　ｅｖｅｎ　ｓｈｅ　ｋｎｅｗ　ｉｔ　ｗａｓ　ａ　ｂａｄ　ｉｄｅａ．　Ｗｈｏ　ｋｎｅｗ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｔｈｒｏｕｇｈ　Ｙｕｋｉ’ｓ　ｍｉｎｄ–　ｏｒ　ｓｏ　Ｓｕｚｕｈａ　ｔｈｏｕｇｈｔ． 铃羽对2011年日本年轻人文化几乎一无所知，但也能够明白这个道理，估计由季现在内心肯定很尴尬吧––她如此担心着。[0x03][0xFF]
Ｂｕｔ... 然而⋯⋯[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｗｏｗ，　ｉｔ’ｓ　ｅｖｅｎ　ｍｏｒｅ　ａｍａｚｉｎｇ　ｔｈａｎ　ｔｈｅ　ｐｉｃｔｕｒｅｓ！” 「唔哇。比图看着还要大份！」[0x03][0xFF]
Ｓｕｒｐｒｉｓｉｎｇｌｙ，　Ｙｕｋｉ　ｗａｓ　ｉｇｎｏｒｉｎｇ　ｔｈｅ　ｐｅｏｐｌｅ　ａｒｏｕｎｄ　ｈｅｒ，　ａｎｄ　ｉｎｎｏｃｅｎｔｌｙ　ｅｎｊｏｙｉｎｇ　ｔｈｅ　ｈｕｇｅ　ｃｕｒｒｙ． 让人意料之外的是，由季完全不顾周围的目光，面对刚上的大份咖喱，发出天真无邪的声音。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｕｍ...　ｕｈ...　Ａｍａｎｅ-ｓｈｉ，　ｉｆ　ｙｏｕ　ｃａｎ’ｔ　ｅａｔ　ｉｔ　ａｌｌ，　Ｉ’ｌｌ　ｆｉｎｉｓｈ　ｉｔ　ｆｏｒ　ｙｏｕ，　ｏｋａｙ？” 「诶，呃，那个⋯⋯阿万音氏⋯⋯如果你吃不完，怎么说⋯⋯我帮你搞定剩下的吧⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｋａｙ，　ｔｈａｎｋ　ｙｏｕ．　Ｂｕｔ　Ｉ’ｍ　ａｃｔｕａｌｌｙ　ｐｒｅｔｔｙ　ｇｏｏｄ　ａｔ　ｔｈｉｓ．” 「好，谢谢你。别看我是个女孩子，我可是很能吃的哦？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙ-Ｙｅａｈ？　Ｔｈａｔ’ｓ　ａ　ｓｕｒｐｒｉｓｅ．” 「是、是吗⋯⋯真想不到啰。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｅｈｅｈｅｈ...　Ｉ　ａｃｔｕａｌｌｙ　ｗｏｕｌｄ　ａｌｗａｙｓ　ｊｕｓｔ　ｃｏｍｅ　ａｎｄ　ｌｏｏｋ　ａｔ　ｔｈｅ　ｍｅｎｕ　ｏｕｔｓｉｄｅ．　Ｉ　ａｌｗａｙｓ　ｗａｎｔｅｄ　ｔｏ　ｔｒｙ　ｔｈｉｓ．” 「呵呵呵。其实我经常看这家店外面的菜单⋯⋯每次都想进来试一下呢–」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ’ｍ　ｇｌａｄ　ｙｏｕ　ｂｒｏｕｇｈｔ　ｍｅ　ｈｅｒｅ．” 「很高兴你能带我来这里。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｇｌａｄ　ｔｏ　ｈｅａｒ　ｔｈａｔ．” 「这、这太好啰。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｅｖｉｄｅｎｔｌｙ　ｗｏｒｒｉｅｄ　ｏｖｅｒ　ｎｏｔｈｉｎｇ，　ｂｕｔ　ｓｔｉｌｌ　ｓｈｅ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　Ｉｔａｒｕ　ｗａｓ　ａｃｔｉｎｇ　ｓｔｒａｎｇｅｌｙ． 看来铃羽的担心只是杞人忧天，但紧接着，她察觉到了至的样子显得有些不对劲。[0x03][0xFF]
[0x110026]Ｅｖｅｒ　ｓｉｎｃｅ　ｈｅ’ｄ　ｃｏｍｅ　ｏｕｔ　ｏｆ　ｔｈｅ　ｍｏｖｉｅ　ｔｈｅａｔｅｒ，　ｈｅ　ｗａｓ　ｗａｌｋｉｎｇ　ａｎｄ　ｔａｌｋｉｎｇ　ｓｔｒａｎｇｅｌｙ．　Ｉｎｓｔｅａｄ　ｏｆ　ｈｉｓ　ｕｓｕａｌ　ｈｕｎｃｈｅｄ　ｐｏｓｔｕｒｅ，　ｈｅ　ｗａｓ　ｆｏｒｃｉｎｇ　ｈｉｍｓｅｌｆ　ｔｏ　ｓｔａｎｄ　ｕｐ　ｓｔｒａｉｇｈｔ． 想起来自从出了电影院之后，他的说话和走路方式都显得极其生硬。平时弯驼的猫背也强硬伸得笔直。[0x03][0xFF]
Ｈｉｓ　ｅｖｅｒｙ　ｍｏｖｅｍｅｎｔ　ｓｅｅｍｅｄ　ｏｄｄｌｙ　ｆｏｒｃｅｄ，　ａｓ　ｉｆ　ｈｅ　ｗｅｒｅ　ａ　ｂｒｏｋｅｎ　ｒｏｂｏｔ． 总之他的一举一动就是僵硬结巴，像一台破烂机器人。[0x03][0xFF]
[0x110026]Ａｎｄ　ｈｅ’ｄ　ｄｏｗｎｅｄ　ｇｌａｓｓ　ａｆｔｅｒ　ｇｌａｓｓ　ｏｆ　ｗａｔｅｒ． 而且，他还用那双颤抖不已的手一直倒水，一杯接着一杯地灌进肚子里。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ，　Ｉ’ｍ　ｓｏｒｒｙ．　Ｍａｙ　Ｉ　ｈａｖｅ　ｓｏｍｅ　ｍｏｒｅ　ｗａｔｅｒ，　ｔｏｏ？” 「啊，不好意思。麻烦也给我倒一杯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？　Ｏｈ，　ｓｕｒｅ．　Ｓｕｒｅ．” 「啊？ 好的好的，请用。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ．” 「谢谢你。」[0x03][0xFF]
Ｉｔａｒｕ　ｐｏｕｒｅｄ　ｗａｔｅｒ　ｉｎｔｏ　Ｙｕｋｉ’ｓ　ｃｕｐ． 至往由季的杯子里倒水。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｈａｄ　ａ　ｂａｄ　ｆｅｅｌｉｎｇ． 铃羽看着这一幕，心里涌现不好的预感。[0x03][0xFF]
[0x110026]Ａｎｄ　ｓｈｅ　ｗａｓ　ｒｉｇｈｔ．　Ｉｔａｒｕ　ｗａｓ　ｍｏｖｉｎｇ　ｓｏ　ａｗｋｗａｒｄｌｙ　ｔｈａｔ　ｈｅ　ａｌｍｏｓｔ　ｓｐｉｌｌｅｄ　ｗａｔｅｒ　ｏｎ　ｈｅｒ　ｈａｎｄ． 结果正中她的预感，至笨拙生硬的动作差点把水溅到由季的手上。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｋｙａｈ...” 「呀⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａ-Ａ-Ａ-Ａ-Ａ-Ａｒｅ　ｙｏｕ　ｏｋａｙ？” 「没，没，没没，没事么！？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｕｍ...　ｍｙ　ｈａｎｄ　ｊｕｓｔ　ｇｏｔ　ａ　ｌｉｔｔｌｅ　ｗｅｔ．　Ａｎｙｗａｙ，　ｌｅｔ’ｓ　ｅａｔ　ｂｅｆｏｒｅ　ｉｔ　ｇｅｔｓ　ｃｏｌｄ，　ｏｋａｙ？” 「没事，手弄湿了一点而已。不说那么多了，我们快吃吧？」[0x03][0xFF]
Ｙｕｋｉ　ｑｕｉｃｋｌｙ　ｗｉｐｅｄ　ｄｏｗｎ　ｔｈｅ　ｔａｂｌｅ　ｗｉｔｈ　ｈｅｒ　ｈａｎｄｋｅｒｃｈｉｅｆ，　ａｎｄ　ｇｒａｂｂｅｄ　ｈｅｒ　ｆｏｒｋ　ａｎｄ　ｓｐｏｏｎ．　Ｔｈｅｒｅ　ｗｅｒｅ　ｓｔａｒｓ　ｉｎ　ｈｅｒ　ｅｙｅｓ． 由季用自己的手帕利落地擦了一下桌子后，眼睛闪闪发光地拿起勺子和叉。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｏｋａｙ，　ｌｅｔ’ｓ　ｅａｔ．” 「那我不客气啦〜」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｌ-Ｌｅｔ’ｓ　ｅａｔ．” 「开，开动。」[0x03][0xFF]
Ｙｕｋｉ　ｓｅｅｍｅｄ　ｔｏ　ｂｅ　ｒｅａｌｌｙ　ｅｎｊｏｙｉｎｇ　ｈｅｒ　ｍｅａｌ，　ｂｕｔ　Ｉｔａｒｕ　ｗａｓ　ｖｅｒｙ　ｆｏｒｍａｌ　ａｎｄ　ｑｕｉｅｔ． 由季看起来吃得很欢乐，相反至显得有点太过斯文安静。[0x03][0xFF]
Ｈｅ　ｗａｓ　ｔａｋｉｎｇ　ｌｉｔｔｌｅ　ｎｉｂｂｌｅｓ　ｏｕｔ　ｏｆ　ａ　ｐｉｅｃｅ　ｏｆ　ｆｒｉｅｄ　ｃｕｔｌｅｔ，　ｌｉｋｅ　ａ　ｓｑｕｉｒｒｅｌ　ｅａｔｉｎｇ　ａ　ｎｕｔ． 就像松鼠啃咬着树木的果实一样，小口小口地吃起一块炸猪排。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　ｔｈｅｙ　ｗｅｒｅｎ’ｔ　ｓａｙｉｎｇ　ａ　ｗｏｒｄ． 而在他们用餐期间，彼此之间没有任何对话。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｄｏｉｎｇ，　Ｄａｄ？　Ｍｏｍ’ｓ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｗａｎｔ　ｔｏ　ｂｅ　ａｒｏｕｎｄ　ｙｏｕ　ｉｆ　ｙｏｕ’ｒｅ　ｌｉｋｅ　ｔｈａｔ！） （究竟在干什么啊，爸爸⋯⋯那样会遭妈妈嫌弃的啊。）[0x03][0xFF]
Ｓｈｅ　ｄｅｃｉｄｅｄ　ｔｏ　ｓｅｎｄ　ｈｉｍ　ａ　ｍｅｓｓａｇｅ　ｏｎ　ＲＩＮＥ　ｔｅｌｌｉｎｇ　ｈｉｍ　ｔｏ　ｇｅｔ　ｈｉｓ　ａｃｔ　ｔｏｇｅｔｈｅｒ，　ａｎｄ　ｓｈｅ’ｄ　ｊｕｓｔ　ｔａｋｅｎ　ｏｕｔ　ｈｅｒ　ｐｈｏｎｅ　ｗｈｅｎ– 事到如今，也只能发RINE鞭策他，于是拿出手机正准备这么做的时候。[0x08][0xFF]
:[果果咖喱服务员]: [0x01][0x02]“Ｈｅｒｅ’ｓ　ｙｏｕｒ　Ｍａｊｏｒ　Ｃｕｒｒｙ，　ｗｉｔｈ　ｅｘｔｒａ　ｒｏｕｘ！” 「请用，大份咖喱！ 咖喱加量的！ 久等了〜！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...？！” 「⋯⋯！？」[0x03][0xFF]
Ａ　ｈｕｇｅ　ｐｌａｔｅ　ｗａｓ　ｌａｉｄ　ｏｎ　ｔｈｅ　ｔａｂｌｅ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｈｅｒ． 一碟巨大盘子来势汹汹地摆在铃羽面前的桌子上。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｏｔｈｅｒ　ｃｕｓｔｏｍｅｒｓ　ｓｔａｒｔｅｄ　ｍｕｒｍｕｒｉｎｇ　ａｇａｉｎ． 周围的客人又开始窃窃私语。[0x03][0xFF]
[0x110026]Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ｗｈｅｎ　ｓｈｅ’ｄ　ｆｏｌｌｏｗｅｄ　ｔｈｅｍ　ｉｎｔｏ　ｔｈｅ　ｓｔｏｒｅ，　ｓｈｅ’ｄ　ｏｒｄｅｒｅｄ　ｈｅｒ　ｕｓｕａｌ–　Ｍａｊｏｒ　Ｃｕｒｒｙ　ｗｉｔｈ　ｅｘｔｒａ　ｒｏｕｘ–　ａｎｄ　ｔｈｅｎ　ｆｏｒｇｏｔｔｅｎ　ａｂｏｕｔ　ｉｔ． 说到刚才，铃羽尾随至他们俩踏入店里的时候，习惯性地点了大份咖喱––而且还是咖喱加量––她自己都忘了这回事。[0x08][0xFF]
Ｎｏｗ　ｅｖｅｒｙｂｏｄｙ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｆｏｃｕｓ　ｏｎ　ｈｅｒ！ 她已经在众目睽睽之下。[0x03][0xFF]
Ｉｎ　ａ　ｓｍａｌｌ　ｓｈｏｐ　ｌｉｋｅ　ｔｈｉｓ，　ｉｔ　ｗａｓ　ｓｕｉｃｉｄｅ． 像这种面积不大的食店，等同于自杀行为。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｈｕｈ？” 「咦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｈ...” 「唔⋯⋯」[0x03][0xFF]
Ｊｕｓｔ　ａｓ　ｓｈｅ　ｅｘｐｅｃｔｅｄ，　ｈｅｒ　ｅｙｅｓ　ｍｅｔ　Ｙｕｋｉ’ｓ． 意料之中，她与由季双目相望。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｓｕｚｕｈａ！　Ｉ　ｄｉｄｎ’ｔ　ｒｅａｌｉｚｅ　ｙｏｕ　ｗｅｒｅ　ｈｅｒｅ！” 「铃羽！ 你也在啊！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｈ，　ｕｍ...” 「啊〜，呃⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ，　ｗｈａｔ　ａ　ｃｏｉｎｃｉｄｅｎｃｅ　ｓｅｅｉｎｇ　ｙｏｕ　ｈｅｒｅ，　Ｙｕｋｉ，　Ｂｒｏｔｈｅｒ...” 「嗯。真是巧啊，由季、哥哥⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ　ｓｈｏｕｌｄ’ｖｅ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ．” 「怎么不给我们打声招呼呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ，　Ｉ　ｄｉｄｎ’ｔ　ｅｖｅｎ　ｎｏｔｉｃｅ　ｙｏｕ．　Ｒｅａｌｌｙ．” 「没，刚没看到你们啊，真的。」[0x03][0xFF]
Ｓｈｅ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　ｓｈｅ　ｓｈｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｌｅａｖｅ，　ｂｕｔ　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｇｏ　ｗｉｔｈｏｕｔ　ａｔ　ｌｅａｓｔ　ｔａｋｉｎｇ　ａ　ｂｉｔｅ　ｏｆ　ｔｈｅ　Ｍａｊｏｒ　Ｃｕｒｒｙ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｈｅｒ． 她虽然心想这时候应该立刻离开店里，但是她没有办法放着眼前的咖哩一口也不吃便离去。[0x03][0xFF]
[0x110026]Ｈｅｒ　ｅｘｐｅｒｉｅｎｃｅｓ　ｉｎ　ｔｈｅ　ｗａｒ　ｈａｄ　ｌｅｆｔ　ｈｅｒ　ｃｏｍｐｌｅｔｅｌｙ　ｕｎａｂｌｅ　ｔｏ　ｗａｓｔｅ　ｆｏｏｄ． 对于经历过战争时代的铃羽而言，浪费食物是绝对不可原谅的行为。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｆｅｌｔ　Ｙｕｋｉ　ａｎｄ　Ｉｔａｒｕ　ｓｔａｒｉｎｇ　ａｔ　ｈｅｒ　ａｓ　ｓｈｅ　ｒｅｌｕｃｔａｎｔｌｙ　ｐｉｃｋｅｄ　ｕｐ　ｈｅｒ　ｓｐｏｏｎ． 在由季与至的目光下，她只能拿起勺子逃避这种尴尬。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ａｎｙｗａｙ，　ｙｅａｈ．　Ｙｏｕ　ｔｗｏ　ｅｎｊｏｙ　ｙｏｕｒｓｅｌｖｅｓ．” 「呃，那先不说了。你们俩慢慢吃。」[0x03][0xFF]
Ｈｅｒ　ｏｎｌｙ　ｃｈｏｉｃｅ　ｗａｓ　ｔｏ　ｆｉｎｉｓｈ　ｈｅｒ　ｅｘｔｒａ-ｌａｒｇｅ　ｃｕｒｒｙ　ａｓ　ｓｏｏｎ　ａｓ　ｐｏｓｓｉｂｌｅ．　Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｌｅｔ　ｈｅｒｓｅｌｆ　ｂｅ　ｉｎ　ｔｈｅ　ｗａｙ！ 既然情况发展成这样，目前首要任务就是争分夺秒啃完眼前这顿特大咖喱，离开食店。为了他们俩能够完满收官！[0x03][0xFF]
[0x110026]Ｂｕｔ　ｉｎｓｔｅａｄ，　Ｙｕｋｉ　ｃａｍｅ　ｏｖｅｒ　ａｎｄ　ｐｉｃｋｅｄ　ｕｐ　Ｓｕｚｕｈａ’ｓ　ｐｌａｔｅ． 然而––事情的发展却与铃羽的觉悟背道而驰，由季轻快地朝向铃羽的座位走去，忽然端起了铃羽的咖哩。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ...？” 「啊⋯⋯？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｕｍ，　ｅｘｃｕｓｅ　ｍｅ．　Ｃａｎ　ｍｙ　ｆｒｉｅｎｄ　ｓｉｔ　ｗｉｔｈ　ｕｓ？” 「那个–，不好意思，服务员？ 她是我朋友，可不可以调一下座位？」[0x03][0xFF]
:[果果咖喱服务员]: [0x01][0x02]“Ｓｕｒｅ，　ｇｏ　ａｈｅａｄ．” 「好的，请便〜」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｅ　ｓａｙｓ　ｉｔ’ｓ　ｏｋａｙ．　Ｌｅｔ’ｓ　ａｌｌ　ｅａｔ　ｔｏｇｅｔｈｅｒ！” 「服务员说OK呢。一起吃吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗａｉｔ，　ｗａｉｔ，　ｗａｉｔ．　Ｗｈｙ？” 「等等等⋯等一下？ 为什么？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｗｈｙ？　Ｂｅｃａｕｓｅ　ｙｏｕ　ｏｒｄｅｒｅｄ　Ｍａｊｏｒ　Ｃｕｒｒｙ，　ｔｏｏ．　Ｉ　ｔｈｉｎｋ　ｗｅ　ｎｅｅｄ　ｔｏ　ｈａｖｅ　ａ　ｒａｃｅ．” 「没有为什么啊，看，铃羽你也是大份咖喱嘛。我想来一场比赛呢」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？！” 「哈！？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈａｓｈｉｄａ　ｃａｎ　ｂｅ　ｔｈｅ　ｊｕｄｇｅ．” 「就让桥田当我们的裁判吧。」[0x03][0xFF]
Ａｎｄ　ｂｅｆｏｒｅ　Ｓｕｚｕｈａ　ｃｏｕｌｄ　ｒｅｓｐｏｎｄ，　Ｙｕｋｉ　ｈａｄ　ｍｏｖｅｄ　ｈｅｒ　ｐｌａｔｅ　ｏｖｅｒ　ｔｏ　ｔｈｅｉｒ　ｔａｂｌｅ． 接着，由季还没等铃羽回答，就把她的咖喱搬到自己旁边的座位上。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ，　ｗａｉｔ！” 「不，那个！？」[0x03][0xFF]
Ｓｈｅ　ｈａｄ　ｎｏ　ｃｈｏｉｃｅ　ｂｕｔ　ｔｏ　ｆｏｌｌｏｗ，　ｂｕｔ　ｂｅｆｏｒｅ　ｓｈｅ　ｓａｔ　ｄｏｗｎ，　ｓｈｅ　ｗｈｉｓｐｅｒｅｄ　ｉｎ　Ｙｕｋｉ’ｓ　ｅａｒ． 铃羽没有办法，只好朝2人那边走过去，她凑到由季耳边小声说。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｏｎ　ａ　ｄａｔｅ，　ｒｉｇｈｔ？” 「你们在约会吧？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｕｈ？　Ｏｈ，　ｙｅａｈ．　Ｉ’ｍ　ｏｎ　ａ　ｄａｔｅ．” 「诶？ 啊，是的。是在约会。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉｔ　ｍａｋｅｓ　ｍｅ　ｂｌｕｓｈ　ｗｈｅｎ　Ｉ　ｓａｙ　ｉｔ　ａｌｏｕｄ．　Ｈｅｈｅｈ...” 「被这么一说还挺害羞的，呵呵呵。」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｉｔａｒｕ　ｄｉｄｎ’ｔ　ｒｅａｃｔ　ａｔ　ａｌｌ... 至毫无反应。[0x03][0xFF]
Ｅｖｅｎ　ｔｈｏｕｇｈ　ｓｈｅ　ｗａｓ　ｓｕｒｅ　ｈｅ’ｄ　ｏｖｅｒｈｅａｒｄ　ｔｈａｔ． 他明明是听到我们刚说的话。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｍ，　Ｉ’ｖｅ　ｎｅｖｅｒ　ｂｅｅｎ　ｏｎ　ａ　ｄａｔｅ，　ｓｏ　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｈｏｗ　ｔｈｅｙ　ｗｏｒｋ，　ｂｕｔ...” 「呃，其实我也不太了解约会要做什么⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｓ　ｉｔ　ｎｏｒｍａｌ　ｔｏ　ｈａｖｅ　ａ　ｃｕｒｒｙ　ｓｐｅｅｄ-ｅａｔｉｎｇ　ｃｏｎｔｅｓｔ　ｗｉｔｈ　ａｎｏｔｈｅｒ　ｇｉｒｌ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ａ　ｄａｔｅ？” 「⋯⋯约会还跟其他女生进行咖喱速食比赛的吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｍｍ...　Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｋｎｏｗ．” 「这个嘛，我也不知道呢。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｂｕｔ　ｙｏｕ　ｓｅｅ　ｉｔ　ａ　ｌｏｔ　ｉｎ　ａｎｉｍｅ　ａｎｄ　ｍａｎｇａ，　ｄｏｎ’ｔ　ｙｏｕ？” 「不过你想想，动漫里不是会出现这样的场景吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ　ｗｈｏ　ｄｏｅｓｎ’ｔ　ｗａｎｔ　ｔｏ　ｌｏｓｅ　ｈｅｒ　ｂｉｇ　ｂｒｏｔｈｅｒ　ｒｕｎｓ　ｕｐ　ｔｏ　ｔｈｅ　ｇｉｒｌｆｒｉｅｎｄ　ａｎｄ　ｓａｙｓ，　‘Ｌｅｔ’ｓ　ｈａｖｅ　ａ　ｃｏｍｐｅｔｉｔｉｏｎ！’” 「妹妹为了不让哥哥被抢走，对他女朋友说『决一胜负！』之类的对白。」[0x03][0xFF]
Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　Ｙｕｋｉ　ｓｅｅｍｅｄ　ｉｎｃｒｅｄｉｂｌｙ　ｅｎｔｈｕｓｅｄ． 不明为何，由季给铃羽说这些话的时候，瞳孔发光异常激动。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｗａｓ　ｏｖｅｒｗｈｅｌｍｅｄ　ｂｙ　ｈｅｒ　ｅｎｅｒｇｙ． 铃羽在气势上被压倒了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ-Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｔｈａｔ...” 「这、这我不知道啦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｈｏｗ　ｉｔ　ｗｏｒｋｓ，　Ｂｒｏｔｈｅｒ？” 「是这样的吗？哥哥？」[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ｗｈｅｎ　ｓｈｅ　ｔｕｒｎｅｄ　ｔｏ　Ｉｔａｒｕ　ｆｏｒ　ｈｅｌｐ，　ｈｅ　ｊｕｓｔ　ａｗｋｗａｒｄｌｙ　ｓａｔ　ｔｈｅｒｅ，　ｅａｔｉｎｇ　ｈｉｓ　ｃｕｒｒｙ　ｌｉｋｅ　ａ　ｒｏｂｏｔ． 她向至求助，可是他依然像一台动作生硬的机器人，不断重复着将咖喱送进嘴里咀嚼的动作。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｒｏｔｈｅｒ？” 「⋯⋯哥哥？」[0x03][0xFF]
Ｈｅ　ａｗｋｗａｒｄｌｙ　ｔｕｒｎｅｄ　ｈｉｓ　ｈｅａｄ　ｔｏ　ｆａｃｅ　ｈｅｒ．　Ｔｈｅ　ｒｅｓｔ　ｏｆ　ｈｉｍ　ｓｔａｙｅｄ　ｃｏｍｐｌｅｔｅｌｙ　ｓｔｉｌｌ． 再次喊他后，他一卡一卡地把头转向这边。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ？” 「你　说　什　么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ｙｏｕ’ｒｅ　ａｃｔｉｎｇ　ｗｅｉｒｄ．” 「怎么了？ 感觉你不对劲呢？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ａｍ　ｎｏｔ　ａｃｔｉｎｇ　ｗｅｉｒｄ．　Ｉ　ａｍ　ｎｏｔ　ａｃｔｉｎｇ　ｗｅｉｒｄ　ａｔ　ａｌｌ．” 「我　没　事。没　有　不　对　劲　啰。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“？？？” 「？？？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｇｌａｎｃｅｄ　ｂａｃｋ　ａｔ　Ｙｕｋｉ． 铃羽不禁看了下由季的表情。[0x08][0xFF]
:[由季]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ａｎｄ　ｆｏｒ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ，　Ｙｕｋｉ　ｌｏｏｋｅｄ　ｃｏｎｃｅｒｎｅｄ． 这时她才首次显露出困扰的表情。[0x08][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　Ｙｕｋｉ　ａｎｄ　Ｓｕｚｕｈａ　ｄｉｄ　ｈａｖｅ　ｔｈｅｉｒ　ｃｕｒｒｙ-ｅａｔｉｎｇ　ｃｏｎｔｅｓｔ，　ａｎｄ　ｓｕｒｐｒｉｓｉｎｇｌｙ，　ｂｏｔｈ　ｏｆ　ｔｈｅｍ　ｃｏｍｐｌｅｔｅｌｙ　ｆｉｎｉｓｈｅｄ　ｔｈｅｉｒ　ｍｅａｌｓ． 结果后来，由季和铃羽进行了一场大份咖喱速食比赛，她们俩神奇地将盘子上的食物吃完，而且还一点不剩。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｗｏｎ　ｂｙ　ａ　ｖｅｒｙ　ｓｍａｌｌ　ｍａｒｇｉｎ，　ｂｕｔ　ｔｈｅ　ｂａｔｔｌｅ　ｗａｓ　ｅｘｃｉｔｉｎｇ　ｅｎｏｕｇｈ　ｔｈａｔ　ｎｏｔ　ｏｎｌｙ　ｔｈｅ　ｏｔｈｅｒ　ｃｕｓｔｏｍｅｒｓ，　ｂｕｔ　ｔｈｅ　ｓｔａｆｆ　ａｓ　ｗｅｌｌ，　ｗｅｒｅ　ａｐｐｌａｕｄｉｎｇ　ａｔ　ｔｈｅ　ｅｎｄ． 铃羽在这场对决上险胜，正常比赛全程高潮，店里的客人和服务员鼓起了热烈的掌声。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ　Ｉｔａｒｕ　ｋｅｐｔ　ｅａｔｉｎｇ　ｂｙ　ｈｉｍｓｅｌｆ． 但是，期间至依然重复不断地独自一人吃着咖喱⋯⋯[0x08][0xFF]
Ｓｉｎｃｅ　ｔｈｉｓ　ｗａｓｎ’ｔ　ｅｖｅｎ　ａ　ｃｏｎｖｅｒｓａｔｉｏｎ，　ｌｅｔ　ａｌｏｎｅ　ａ　ｄａｔｅ，　ｓｈｅ　ｓｅｎｔ　Ｉｔａｒｕ　ｈｏｍｅ　ａｌｏｎｅ． 再这样下去，别谈约会了，就连话也不能好好说，于是便让至先回去。[0x03][0xFF]
[0x110026]Ｐａｒｔ　ｏｆ　ｈｅｒ　ｗａｎｔｅｄ　ｔｏ　ｄｅｍａｎｄ　Ｉｔａｒｕ　ｅｘｐｌａｉｎ　ｈｉｍｓｅｌｆ　ｒｉｇｈｔ　ｎｏｗ...　ｂｕｔ　ｓｈｅ　ｄｅｃｉｄｅｄ　ｔｏ　ｔａｌｋ　ｔｏ　Ｙｕｋｉ　ｉｎｓｔｅａｄ． 铃羽迫不及待地想逼问至今天为什么会表现得如此潦倒失意⋯⋯不过她重新想了一下后，决定先和由季谈谈。[0x08][0xFF]
Ｓｈｅ’ｄ　ｔｒｉｅｄ　ｈｅｒ　ｂｅｓｔ　ｔｏ　ａｖｏｉｄ　Ｙｕｋｉ　ｓｏ　ｆａｒ，　ｉｎ　ｏｒｄｅｒ　ｔｏ　ｋｅｅｐ　ｈｅｒ　ｉｄｅｎｔｉｔｙ　ａ　ｓｅｃｒｅｔ，　ｂｕｔ　ｉｔ　ｗａｓ　Ｊｕｌｙ　ｎｏｗ． 至今为止，铃羽害怕自己的真实身份被发现，一直有意回避着由季，可现在已经进入7月份。[0x03][0xFF]
Ｓｈｅ　ｗｏｕｌｄ　ｂｅ　ｇｏｎｅ　ｆｒｏｍ　ｔｈｉｓ　ｅｒａ　ｖｅｒｙ　ｓｏｏｎ． 再过不久，她就会离开这个时代。[0x03][0xFF]
[0x110026]Ｔｈｉｓ　ｍｉｇｈｔ　ｂｅ　ｈｅｒ　ｌａｓｔ　ｃｈａｎｃｅ　ｔｏ　ｔａｌｋ　ｔｏ　Ｙｕｋｉ　ａｔ　ａｌｌ． 或许这是最后能和由季好好谈一次的机会。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｗｈｅｗ...” 「呼⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ’ｍ　ｓｏ　ｇｌａｄ　ｙｏｕ　ｗｅｒｅ　ｔｈｅｒｅ．” 「幸好铃羽在，真是帮我一个大忙了⋯⋯」[0x03][0xFF]
Ｙｕｋｉ　ｓｉｇｈｅｄ　ａ　ｌｉｔｔｌｅ　ａｆｔｅｒ　Ｉｔａｒｕ　ｌｅｆｔ． 目送至离开之后，由季轻声叹了一口气。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｍａｙｂｅ　Ｉ　ｄｉｄ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｏｆｆｅｎｄ　ｈｉｍ...” 「我可能做了一些让他不高兴的事情⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈａｓｈｉｄａ　ｄｏｅｓｎ’ｔ　ｓｅｅｍ　ｔｏ　ｅｎｊｏｙ　ｂｅｉｎｇ　ａｒｏｕｎｄ　ｍｅ．” 「刚看桥田的样子，好像和我一起不太开心⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｄｏｎ’ｔ　ｔｈｉｎｋ...　ｈｅ　ｗａｓ　ｊｕｓｔ　ｎｅｒｖｏｕｓ？” 「他只不过是⋯⋯紧张而已吧？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｂｕｔ　ｈｅ　ｗａｓ　ｈａｖｉｎｇ　ｆｕｎ　ｔａｌｋｉｎｇ　ｗｉｔｈ　ｍｅ　ｂｅｆｏｒｅ　ｔｈｅ　ｍｏｖｉｅ，　ｙｏｕ　ｋｎｏｗ？” 「可是，在看电影之前，他还很高兴地和我聊天哟？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｂｕｔ　ａｆｔｅｒ　ｔｈｅ　ｍｏｖｉｅ，　ｈｅ　ｓｔａｒｔｅｄ　ａｃｔｉｎｇ　ｒｅａｌｌｙ　ｓｔｒａｎｇｅ...” 「就是看完电影之后，他就突然变得很冷淡⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｄｉｄ　Ｉ　ｄｏ　ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ？” 「我是不是做错什么了呢⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ａｓｋｅｄ　ｈｉｍ　ｔｏ　ｔａｋｅ　ｍｅ　ｔｏ　ｔｈｅ　ｃｕｒｒｙ　ｐｌａｃｅ...　ｂｕｔ　ｓｉｎｃｅ　ｈｅ　ｗａｓ　ａｃｔｉｎｇ　ｌｉｋｅ　ｔｈａｔ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ，　Ｉ　ｗａｓｎ’ｔ　ｒｅａｌｌｙ　ｓｕｒｅ　ｗｈａｔ　ｔｏ　ｄｏ．” 「是我主动提出让他带我来咖喱店的⋯⋯如果一直是那个状态，确实真有点不知道该怎么办⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａｎｄ　ｓｏ　ｓｉｎｃｅ　ｙｏｕ　ｈａｐｐｅｎｅｄ　ｔｏ　ｂｅ　ｔｈｅｒｅ，　Ｉ　ｔｕｒｎｅｄ　ｔｏ　ｙｏｕ　ｆｏｒ　ｈｅｌｐ...” 「所以呢，才会去找恰巧在店里的铃羽帮忙⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｗｈａｔ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｉｎｓｉｄｅ　ｔｈｅ　ｔｈｅａｔｅｒ？ 看电影过程中发生了什么事呢？[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｈａｄｎ’ｔ　ｆｏｌｌｏｗｅｄ　ｔｈｅｍ　ｉｎｓｉｄｅ． 铃羽没有跟进去电影院。[0x03][0xFF]
Ｓｈｅ’ｄ　ｓｐｅｎｔ　ａｂｏｕｔ　ｔｗｏ　ｈｏｕｒｓ　ｋｉｌｌｉｎｇ　ｔｉｍｅ　ｏｕｔｓｉｄｅ． 在那2小时左右的时间内，她就待在外面打发时间。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｅｙ．” 「那个⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｙ　ｄｏ　ｙｏｕ　ｌｉｋｅ　ｍｙ　ｂｒｏｔｈｅｒ？” 「⋯⋯由季为什么喜欢哥哥呢？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｕｈ？　ＨＵＨ？！” 「诶？ 诶！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｍｅａｎ，　ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｓａｙ　ｔｈｉｓ，　ｂｕｔ　ｈｅ’ｓ　ｎｏｔ　ｅｘａｃｔｌｙ　ａ　ｌａｄｙｋｉｌｌｅｒ．” 「呃，由我说这种话好像有点怪，但是哥哥他，也不是那种受欢迎的类型。」[0x03][0xFF]
:[由季]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ａｂｏｕｔ　ｙｏｕｒ　ｂｒｏｔｈｅｒ？” 「⋯⋯铃羽，你觉得你哥哥怎么样？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍｅ？” 「我吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｌｉｋｅ　ｈｉｍ？　Ｈａｔｅ　ｈｉｍ？” 「是喜欢？ 还是讨厌？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ　ｌｉｋｅ　ｈｉｍ，　ｒｉｇｈｔ？　Ｉ　ｃａｎ　ｔｅｌｌ　ｂｙ　ｗａｔｃｈｉｎｇ　ｙｏｕ．” 「你是喜欢吧？ 一看就知道了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｅｌｌ...　ｓｕｒｅ．” 「呃⋯⋯嗯。」[0x03][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｐａｒｔｓ　ｏｆ　ｈｉｍ　ｔｈａｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｌｉｋｅ． 虽然缺点数之不尽。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｏｆ　ｃｏｕｒｓｅ，　ｓｈｅ　ｌｏｖｅｄ　ｈｅｒ　ｄａｄ． 但不必多说，铃羽肯定喜欢她爸爸。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｗａｉｔ，　ｗｈｙ　ａｒｅ　ｗｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｍｅ？” 「等下，我喜不喜欢跟这个又没什么关系。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｅｈｅｈ...” 「呵呵呵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ？　Ｗｈａｔ　ａｂｏｕｔ　ｙｏｕ？” 「所以？ 由季你呢？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ...　ｓｔｉｌｌ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｋｎｏｗ　ｉｆ　Ｉ　ｌｉｋｅ　ｈｉｍ　ｏｒ　ｎｏｔ．” 「⋯⋯我啊⋯⋯我还不知道自己是怎么想的⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ...　Ｉ　ｓｅｅ．” 「⋯⋯这、这样啊。」[0x03][0xFF]
Ｎｏｔ　ｏｎｌｙ　ｈａｄ　Ｉｔａｒｕ　ｎｏｔ　ｔｏｌｄ　Ｙｕｋｉ　ｈｅ　ｌｉｋｅｄ　ｈｅｒ，　ｔｈｉｓ　ｗａｓ　ｓｔｉｌｌ　ｔｈｅｉｒ　ｆｉｒｓｔ　ｄａｔｅ．　Ａｎｄ　ｔｈｅｙ　ｈａｄｎ’ｔ　ｓｐｏｋｅｎ　ｔｈａｔ　ｍｕｃｈ　ｂｅｆｏｒｅ，　ｅｉｔｈｅｒ． 确实至还没有向由季表白，而且今天才是第一次约会。没有经常见面聊天。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｈａｄｎ’ｔ　ｅｖｅｎ　ｒｅａｃｈｅｄ　ｔｈｅ　ｐｏｉｎｔ　ｗｈｅｒｅ　ｓｈｅ　ｓａｗ　ｈｉｍ　ａｓ　ａ　ｍｅｍｂｅｒ　ｏｆ　ｔｈｅ　ｏｐｐｏｓｉｔｅ　ｓｅｘ． 所以还没有以一个异性的角度去看待对方。[0x08][0xFF]
Ｆｏｒ　ａｌｍｏｓｔ　ａ　ｙｅａｒ，　Ｓｕｚｕｈａ　ｈａｄ　ｓｔａｙｅｄ　ｗｉｔｈ　ｈｉｍ，　ａｎｄ　ｓｈｅ，　Ｍａｙｕｒｉ，　ａｎｄ　Ｆａｒｉｓ　ｈａｄ　ｄｏｎｅ　ｅｖｅｒｙｔｈｉｎｇ　ｔｈｅｙ　ｃｏｕｌｄ　ｔｏ　ｇｅｔ　ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｔｏｇｅｔｈｅｒ．　Ｂｕｔ　ｔｈｅｒｅ　ｈａｄｎ’ｔ　ｂｅｅｎ　ａｎｙ　ｒｅａｌ　ｐｒｏｇｒｅｓｓ． 铃羽差不多1年时间陪在他身边，还有真由理和菲莉丝鼎力相助，都是为了撮合2人。尽管如此，仍未见有明显的进展。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｆｅｌｔ　ｕｎｅａｓｙ　ｗｈｅｎ　ｓｈｅ　ｔｈｏｕｇｈｔ　ａｂｏｕｔ　ｔｈｅ　ｆｕｔｕｒｅ． 铃羽每每想到将来，都会感觉到难以言喻的不安。[0x08][0xFF]
Ｍａｙｂｅ　ｈｅｒ　ｄａｄ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｈｅｒ　ｄａｄ　ａｎｙｍｏｒｅ． 自己的爸爸不会是那个爸爸。[0x03][0xFF]
Ｍａｙｂｅ　ｈｅｒ　ｍｏｍ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｈｅｒ　ｍｏｍ　ａｎｙｍｏｒｅ． 自己的妈妈不会是那个妈妈。[0x03][0xFF]
Ｄａｄ　ａｎｄ　Ｍｏｍ　ｗｏｕｌｄｎ’ｔ　ｂｅ　ｔｏｇｅｔｈｅｒ... 爸爸妈妈没有走在一起。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｉｍａｇｉｎｅｄ　ｔｈａｔ　ｆｕｔｕｒｅ． 她想象了那样的一个未来。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｉ　ｄｏｎ’ｔ　ｗａｎｔ　ｔｈａｔ...） （我不要这样⋯⋯）[0x03][0xFF]
Ｓｈｅ　ｌｏｏｋｅｄ　ｓｔｒａｉｇｈｔ　ｉｎｔｏ　Ｙｕｋｉ’ｓ　ｅｙｅｓ． 铃羽打从心底这么想着，认真地面对由季，望着她的双眼。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｂｅ　ｌｅａｖｉｎｇ　ｓｏｏｎ．” 「我呢，再过不久就要离开这里了。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｗｈａｔ？” 「诶？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｍｏｖｉｎｇ　ｓｏｍｅｐｌａｃｅ　ｆａｒ　ａｗａｙ．” 「要搬到一个比较远的地方。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｒ-Ｒｅａｌｌｙ？” 「是、是吗！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　Ｉ’ｌｌ　ｂｅ　ｂａｃｋ．” 「我想可能不会再回来了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｎｄ　Ｉ’ｍ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　Ｄａｄ–　Ｉ　ｍｅａｎ，　ｍｙ　ｂｒｏｔｈｅｒ．” 「所以我挺放不下爸⋯⋯哥哥他。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ，　Ｙｕｋｉ...” 「所以我想说，由季。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｔｈｉｓ　ｉｓ　ａ　ｗｅｉｒｄ　ｔｈｉｎｇ　ｆｏｒ　ｍｅ　ｔｏ　ａｓｋ–” 「这种事情，可能由我来说不太适合––」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｂｏｗｅｄ　ｄｅｅｐｌｙ． 接着，铃羽深深地鞠躬。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｐｌｅａｓｅ　ｔａｋｅ　ｃａｒｅ　ｏｆ　Ｉｔａｒｕ　Ｈａｓｈｉｄａ．” 「桥田至，就麻烦你照顾了！」[0x03][0xFF]
:[由季]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ａｎｓｗｅｒ　ｆｒｏｍ　Ｙｕｋｉ． 由季没有回答。[0x08][0xFF]
Ｓｕｚｕｈａ　ｌｏｏｋｅｄ　ｕｐ，　ａｆｒａｉｄ，　ａｎｄ　ｔｒｉｅｄ　ｔｏ　ｇａｕｇｅ　ｔｈｅ　ｅｘｐｒｅｓｓｉｏｎ　ｏｎ　ｈｅｒ　ｆａｃｅ． 铃羽战战兢兢地抬起头，瞄了下由季的表情。[0x08][0xFF]
:[由季]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｌｏｏｋｅｄ　ｋｉｎｄ　ｏｆ　ｌｏｎｅｌｙ． 她的表情有几分孤独。[0x03][0xFF]
[0x110026]Ａｎｄ　ｋｉｎｄ　ｏｆ　ｓａｄ． 几分伤心。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　Ｉ　ｗａｎｔ　ｔｏ　ｄｏ...” 「我是怎么想的呢⋯⋯」[0x03][0xFF]
Ｙｕｋｉ　ｗｈｉｓｐｅｒｅｄ，　ａｎｄ　ｔｈｅｎ　Ｓｕｚｕｈａ– 由季低声喃喃自语，铃羽听到她这么说––[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｈ，　ｊｅｅｚ！　Ｗｈａｔ　ａｒｅ　ｗｅ　ｇｏｉｎｇ　ｔｏ　ｄｏ？　Ｅｖｅｒｙｔｈｉｎｇ’ｓ　ａｌｍｏｓｔ　ｆｉｎｉｓｈｅｄ！　Ｅｖｅｎ　ｔｈｏｕｇｈ　ｉｔ’ｓ　ｎｅｖｅｒ　ｅｖｅｎ　ｓｔａｒｔｅｄ！” 「啊〜真是的！该怎么办啦！再这样下去肯定会面临感情破裂的危机！虽然什么都还没开始！」[0x03][0xFF]
–Ａｓ　ｓｏｏｎ　ｓｈｅ　ｇｏｔ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｌａｂ，　ｓｈｅ　ｙｅｌｌｅｄ　ａｔ　ｈｅｒ　ｕｓｅｌｅｓｓ　ｆａｔｈｅｒ． ––她一回到Lab之后，就对着落魄的至放声大骂。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｗａａｈ，　Ｓｕｚｕｈａ！　Ｉ’ｍ　ｓｏｒｒｙ！　Ｔｈｅ　Ｈａｓｈｉｄａ　ｆａｍｉｌｙ　ｉｓ　ｄｏｏｍｅｄ！” 「唔哦哦〜铃羽，对不起啊〜桥田家没希望啰〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｔｏｐ　ｓｉｔｔｉｎｇ　ｔｈｅｒｅ　ｆｅｅｌｉｎｇ　ｓｏｒｒｙ　ｆｏｒ　ｙｏｕｒｓｅｌｆ！　Ｔｈｉｓ　ｉｓｎ’ｔ　ｆｕｎｎｙ！” 「别垂头丧气！ 这可不是闹着玩的！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｔａｒｔ　ｂｙ　ｅｘｐｌａｉｎｉｎｇ　ｗｈｙ　ｙｏｕ　ｗｅｒｅ　ａｃｔｉｎｇ　ｔｈａｔ　ｗａｙ　ｔｏｄａｙ！” 「反正你给我好好解释一下，今天为什么表现成那样！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｌｏｏｋｅｄ　ｓｏ　ｅｘｃｉｔｅｄ　ｗｈｅｎ　ｙｏｕ　ｌｅｆｔ　ｔｈｉｓ　ｍｏｒｎｉｎｇ．　Ａｎｄ　Ｍｏｍ　ｓａｉｄ　ｙｏｕ　ｗｅｒｅ　ｎｏｒｍａｌ　ｕｎｔｉｌ　ｈａｌｆｗａｙ　ｔｈｒｏｕｇｈ　ｔｈｅ　ｍｏｖｉｅ！” 「早上出门的时候，还见你们玩得挺开心的啊。妈妈也给我说了，看完电影之前还好端端的嘛！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ...” 「嗯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏ　ｗｈａｔ　ｔｈｅ　ｈｅｌｌ　ｈａｐｐｅｎｅｄ？” 「究竟发生什么事呢！？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅｌｌ，　ｙｏｕ　ｓｅｅ...　ｌｉｓｔｅｎ　ｔｏ　ｔｈｉｓ！” 「唉呀，是这样的，你听我说哦⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　ｈｏｗ　ｍｏｖｉｅ　ｔｈｅａｔｅｒ　ｓｅａｔｓ　ａｒｅ　ｃｒａｍｐｅｄ，　ｒｉｇｈｔ？　Ｓｏ　Ｉ　ｔｒｉｅｄ　ｔｏ　ｓｉｔ　ａｓ　ｆａｒ　ｔｏ　ｔｈｅ　ｅｄｇｅ　ａｓ　Ｉ　ｃｏｕｌｄ　ｓｏ　Ｉ　ｗｏｕｌｄｎ’ｔ　ｇｅｔ　ｉｎ　Ａｍａｎｅ-ｓｈｉ’ｓ　ｗａｙ．” 「电影院的座位不是很窄的嘛？ 所以我不想影响到阿万音氏，就尽量靠边坐。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｔｈｅｎ　Ｉ　ｈｅａｒｄ　ｔｈｉｓ　ｃｒａｃｋ，　ａｎｄ　ｔｈｅ　ｓｅａｔ　ａｌｍｏｓｔ　ｂｒｏｋｅ．” 「这时，忽然椅子喀嚓一声，好像快坏掉了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ？” 「诶？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｔｈｅｎ　Ｉ　ｔｒｉｅｄ　ｔｏ　ｓｕｐｐｏｒｔ　ｍｙｓｅｌｆ，　ｓｏ　Ｉ　ｇｒａｂｂｅｄ　ｔｈｅ　ａｒｍｒｅｓｔ–” 「然后我就慌忙抓住扶手撑住身体––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂ-Ｂｕｔ...　Ｂｕｔ...！　Ｉｔ　ｗａｓｎ’ｔ　ｔｈｅ　ａｒｍｒｅｓｔ，　ｉｔ　ｗａｓ　Ａｍａｎｅ-ｓｈｉ’ｓ　ｕｍ...　ｈａｎｄ...” 「这、这时候⋯⋯这时候！ 我抓住的不是扶手，而是阿万音氏的⋯⋯她的⋯⋯手啰〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｙｅａｈ？” 「⋯⋯嗯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍｏｍ　ｄｉｄｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　ｔｈａｔ...” 「这件事，妈妈提都没提过⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｔｅｌｌｉｎｇ　ｔｈｅ　ｔｒｕｔｈ．　Ｉｔ　ｗａｓ　ｓｏ　ｓｏｆｔ，　ｉｔ　ｃｏｕｌｄｎ’ｔ　ｈａｖｅ　ｂｅｅｎ　ａｎ　ａｒｍｒｅｓｔ．　Ｉｔ　ｗａｓ　ａ　ｇｉｒｌ’ｓ　ｈａｎｄ！　Ｉｔ　ｈａｄ　ｔｏ　ｈａｖｅ　ｂｅｅｎ！” 「我没说谎啰！ 那柔软的触感不可能是扶手！ 肯定是女孩子的手！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ-Ｉ　ｓｅｅ...” 「这、这样啊⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｙｏｕ　ｓｅｅ，　Ｉ’ｖｅ　ｈｅｌｄ　ａ　ｌｏｔ　ｏｆ　２Ｄ　ｇｉｒｌｓ’　ｈａｎｄｓ，　ｂｕｔ　ｎｅｖｅｒ　ａ　ｒｅａｌ　ｇｉｒｌ’ｓ...” 「可是牵女生的手什么的，二次元先暂且不论，在三次元几乎可说是毫无经验⋯⋯呜呜呜⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｎｄ？　Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｔｈｅｎ？” 「后来呢？ 后来怎么样？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｍａｎｅ-ｓｈｉ’ｓ　ｓｏ　ｎｉｃｅ．　Ｉ　ｇｕｅｓｓ　ｓｈｅ　ｄｉｄｎ’ｔ　ｔｒｙ　ｔｏ　ｓｈａｋｅ　ｉｔ　ｏｆｆ　ｂｅｃａｕｓｅ　ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｈｕｒｔ　ｍｅ．” 「你也知道阿万音氏她人特体贴⋯⋯她没有甩开我的手，猜她可能是不想伤害我啰⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ｙｏｕ　ｋｎｏｗ　ｈｏｗ　ｆａｔ　Ｉ　ａｍ，　ｒｉｇｈｔ？　Ｉ　ｓｗｅａｔ　ａ　ｌｏｔ！　Ｓｈｅ　ｍｕｓｔ　ｈａｖｅ　ｇｏｔｔｅｎ　ｓｏａｋｅｄ！　Ｂｕｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｓａｙ　ａ　ｗｏｒｄ...” 「你看我这种体型？ 很容易满手大汗的嘛？ 而且还黏糊糊的？ 可阿万音氏竟然一句都没说我⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｓｏ　Ｉ　ｒｅａｌｌｙ　ｓｔａｒｔｅｄ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｔｈａｔ．” 「后来不知怎的，我一直很介意这件事⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｈ，　Ｉ　ｓｅｅ．　Ｔｈａｔ’ｓ　ｗｈｙ　ｙｏｕ　ｗｅｒｅ　ａｃｔｉｎｇ　ｓｏ　ｗｅｉｒｄ．” 「啊〜原来如此。所以才会变成那一副窝囊的样子⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｓｕｒｅ　ｉｎ　ｈｅｒ　ｍｉｎｄ　Ａｍａｎｅ-ｓｈｉ　ｗａｓ　ｇｏｉｎｇ，　‘Ｇｅｔ　ｏｆｆ　ｍｅ，　ｙｏｕ　ｃｒｅｅｐｙ　ｌｏｓｅｒ　ｐｅｒｖｅｒｔ！’” 「阿万音氏心里肯定在想『恶心烦人滚开死变态』⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍｏｍ’ｓ　ｎｏｔ　ｌｉｋｅ　ｔｈａｔ．” 「妈妈不是这种人哟。」[0x03][0xFF]
Ｉｎ　ｆａｃｔ，　ｆｒｏｍ　ｔｈｅ　ｗａｙ　ｓｈｅ　ｗａｓ　ａｃｔｉｎｇ，　ｓｈｅ　ｐｒｏｂａｂｌｙ　ｔｈｏｕｇｈｔ　ｓｈｅ’ｄ　ｕｐｓｅｔ　ｈｉｍ　ｓｏｍｅｈｏｗ． 不如说，从由季的举止看来，她反倒似乎是认为自己做了什么没礼貌的事而被至讨厌了，因而感到消沉。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｐｒｏｂｌｅｍ　ｗａｓ　ｗｈａｔ　ｓｈｅ’ｄ　ｓａｉｄ． 问题是那一刻她说的话。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　Ｉ　ｗａｎｔ　ｔｏ　ｄｏ...” 「我是怎么想的呢⋯⋯」[0x03][0xFF]
Ｗｈａｔ　ｄｉｄ　ｓｈｅ　ｍｅａｎ　ｂｙ　ｔｈａｔ？ 那句话究竟想表达什么。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈａｔ　Ｍｏｍ’ｓ　ｔｈｉｎｋｉｎｇ...” 「真不懂妈妈⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｕｚｕｈａ，　ｌｅｔ’ｓ　ｇｉｖｅ　ｕｐ　ｏｎ　Ｍｏｍ　ａｎｄ　ｙｏｕ　ｃａｎ　ｌｉｖｅ　ｗｉｔｈ　ｍｅ．” 「铃羽〜事到如今要不放弃你妈妈，今后的日子就我们俩和睦相处吧〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｎｏｔ　ｍａｋｉｎｇ　ａｎｙ　ｓｅｎｓｅ！　Ｈｏｗ　ａｍ　Ｉ　ｅｖｅｎ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ｂｏｒｎ？” 「你在胡说八道些什么啊！而且这么一来，我到底该怎么出生才好啊！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｕｕｕｈｈ...　Ｂｕｔ　ｉｔ’ｓ　ｉｍｐｏｓｓｉｂｌｅ！” 「唔唔⋯⋯可是我做不到啊〜」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｏｗ　ｃｏｍｅ　ｙｏｕ’ｒｅ　ｎｏｔ　ｅｖｅｎ　ｔｒｙｉｎｇ？　Ｅｖｅｎ　ｉｆ　ｔｈｉｎｇｓ　ｌｏｏｋ　ｂａｄ，　ｙｏｕ　ｈａｖｅ　ｔｏ　ｋｅｅｐ　ｇｏｉｎｇ！” 「爸爸不好好努力以后该怎么办啊！？ 要化为危机为机遇哟！」[0x03][0xFF]
Ｓｈｅ　ｇｒａｂｂｅｄ　ｈｅｒ　ｆａｔｈｅｒ　ｂｙ　ｔｈｅ　ｃｏｌｌａｒ　ａｎｄ　ｓｈｏｏｋ　ｈｉｍ． 铃羽抓住她亲生父亲的前襟，摇晃他庞大的身体。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｄｏｎ’ｔ–” 「如果不这么做––」[0x03][0xFF]
Ｓｈｅ　ｒｅｍｅｍｂｅｒｅｄ　ｈｏｗ　ｓａｄ　Ｙｕｋｉ　ｈａｄ　ｌｏｏｋｅｄ　ｗｈｅｎ　ｔｈｅｙ’ｄ　ｓａｉｄ　ｇｏｏｄｂｙｅ． 铃羽想起与由季分别时她那几分难过的表情。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｔｈｅｒｗｉｓｅ，　ｓｏｍｅｔｈｉｎｇ　ａｗｆｕｌ　ｗｉｌｌ　ｈａｐｐｅｎ．” 「⋯⋯不然的话，事情就会无法挽回了哦？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ...” 「是呢⋯⋯」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ａ　ｃａｒ　ｐａｒｋ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｔｈｅ　ｌａｂ． 这时候⋯⋯听到Lab所在的这栋楼前面传来停车的声音。[0x08][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗｅ’ｒｅ　ｈｅｒｅ，　ｎｙａ！” 「到啦喵〜辛苦啦〜」[0x03][0xFF]
Ｓｈｅ　ｒｅｃｏｇｎｉｚｅｄ　ｔｈｅ　ｖｏｉｃｅ　ｃｏｍｉｎｇ　ｆｒｏｍ　ｂｅｌｏｗ　ｔｈｅ　ｏｐｅｎ　ｗｉｎｄｏｗ． 从敞开的窗户传来一把熟悉的声音。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｏｈ？　Ｉｓ　ｔｈａｔ　Ｆａｒｉｓ-ｔａｎ’ｓ　ｖｏｉｃｅ？” 「哦？ 这不是菲莉丝炭的声音么？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｌｅｔ　ｇｏ　ｏｆ　Ｉｔａｒｕ’ｓ　ｃｏｌｌａｒ　ａｎｄ　ｍｏｖｅｄ　ｏｖｅｒ　ｔｏ　ｔｈｅ　ｗｉｎｄｏｗ．　Ｂｅｌｏｗ，　ｓｈｅ　ｓａｗ　ａ　ｇｒｏｕｐ　ｏｆ　ｐｅｏｐｌｅ　ｓｈｅ　ｋｎｅｗ． 铃羽从至的前襟松开了手，走近窗户，看到一群熟悉的人在楼下。[0x03][0xFF]
[0x110026]Ｒｉｎｔａｒｏ　Ｏｋａｂｅ．　Ｍａｙｕｒｉ　Ｓｈｉｉｎａ．　Ｆａｒｉｓ　Ｎｙａｎｎｙａｎ． 冈部伦太郎。椎名真由理。菲莉丝・喵喵。[0x03][0xFF]
[0x110026]Ａｎｄ　Ｍａｈｏ　Ｈｉｙａｊｏ，　ｔｏｏ． 还有比屋定真帆也在。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｉｙａｊｏ’ｓ　ｈｅｒｅ　ａｌｒｅａｄｙ？” 「比屋定已经到了啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ　ｗｈｙ’ｓ　ｓｈｅ　ｈｅｒｅ　ｗｉｔｈ　Ｕｎｃｌｅ　Ｏｋａｒｉｎ？” 「可是为什么冈伦叔叔他们也在一起呢？」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｇａｖｅ　ａ　ｓｔａｒｔ　ａｎｄ　ｔｕｒｎｅｄ　ｂａｃｋ　ｔｏｗａｒｄｓ　ｔｈｅ　ｒｏｏｍ． 于是，铃羽忽然想起些什么，回头看了下房间。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｗａｉｔ，　ｔｈｉｓ　ｉｓ　ｂａｄ！　Ｗｅ　ｈａｖｅｎ’ｔ　ｐｕｔ　ｉｔ　ａｗａｙ！” 「等等，糟糕了！ 那台东西没藏起来！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｐｏｉｎｔｅｄ　ｔｏｗａｒｄｓ　ｔｈｅ　ｄｅｓｋ　ｉｎ　ｔｈｅ　ｄｅｖｅｌｏｐｍｅｎｔ　ｒｏｏｍ，　ｗｈｅｒｅ　ｔｈｅ　“ＰｈｏｎｅＷａｖｅ　（ｎａｍｅ　ｓｕｂｊｅｃｔ　ｔｏ　ｃｈａｎｇｅ）　Ｕｎｉｔ-０２”　ｗａｓ　ｓｉｔｔｉｎｇ． 铃羽所指的地方––开发室的桌子上，明摆着一台「电话微波炉（暂定）弐号机」。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｏｈ！　Ｃｒａｐ！　Ｃｒａｐ！　Ｈｉｄｅ　ｉｔ！” 「啊！ 糟糕了糟糕了！ 快藏起来––！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ！” 「Okey-dokey！」[0x03][0xFF]
Ｉｆ　ｎｏｔｈｉｎｇ　ｅｌｓｅ，　ｔｈｉｓ　ｍｅａｎｔ　ｔｈａｔ　Ｍａｈｏ　Ｈｉｙａｊｏ　ｗａｓ　ｃｏｍｉｎｇ　ｔｏ　ｔｈｅ　Ｆｕｔｕｒｅ　Ｇａｄｇｅｔ　Ｌａｂ． 不管怎么说，总算与比屋定真帆在未来装置研究所顺利会合了。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｈｏｐｅｄ　ｔｈａｔ　ｔｈｉｓ　ｍｅａｎｔ　ｔｈｅ　ｗｏｒｋ　ｏｎ　ｔｈｅ　ＰｈｏｎｅＷａｖｅ　ｗｏｕｌｄ　ｇｅｔ　ｂａｃｋ　ｏｎ　ｔｒａｃｋ． 铃羽期望着通过这次机会，能够让一筹莫展的「电话微波炉（暂定）弐号机」开发进度多少有点提升。[0x08][0xFF]
