:[伦太郎]: [0x01][0x02]“Ｈａ...　ｈａ...　ｈａ...” 「哈⋯⋯哈⋯⋯哈。」[0x03][0xFF]
Ｉ　ｓｔｕｃｋ　ｍｙ　ｈａｎｄ　ａｇａｉｎｓｔ　ｔｈｅ　ｗａｌｌ　ｏｆ　ｔｈｅ　Ｂｒａｕｎ　Ｔｕｂｅ　Ｗｏｒｋｓｈｏｐ　ｔｏ　ｃａｔｃｈ　ｍｙ　ｂｒｅａｔｈ． 我用手撑住显像管工房旁的墙壁，调整呼吸。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｓｉｇｎ　ｏｆ　Ｍａｙｕｒｉ． 还是没有找到真由理。[0x03][0xFF]
Ｉ’ｄ　ｇｏｎｅ　ｔｏ　Ｍａｙ　Ｑｕｅｅｎ　Ｎｙａｎ²，　ａｎｄ　ｔｏ　ａｎｙ　ｓｈｏｐ　Ｉ　ｃｏｕｌｄ　ｉｍａｇｉｎｅ　ｈｅｒ　ｖｉｓｉｔｉｎｇ，　ａｎｄ　ｈａｄ　ｎｏ　ｌｕｃｋ． MayQueen+喵²已经去过，真由理可能会去的店也看过了，还是不见她。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｂｅ！” 「冈部。」[0x03][0xFF]
Ｍａｈｏ　ｃａｍｅ　ｂａｃｋ．　Ｓｈｅ　ｗａｓ　ｏｕｔ　ｏｆ　ｂｒｅａｔｈ，　ｔｏｏ． 真帆也喘着大气息跑了回来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｆｉｎｄ　ｈｅｒ？” 「找到了吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ．　Ｉ　ｌｏｏｋｅｄ　ａｒｏｕｎｄ　ａｎｄ　Ｉ　ｃａｎ’ｔ　ｆｉｎｄ　ｈｅｒ　ａｎｙｗｈｅｒｅ．” 「没有。在这附近找了一圈，还是没有发现⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｐａｎｉｃ　ｗａｓ　ｔｈｒｅａｔｅｎｉｎｇ　ｔｏ　ｍａｋｅ　ｍｅ　ｌｏｓｅ　ｃｏｎｔｒｏｌ． 焦躁的心情让我快要失去自控。[0x03][0xFF]
Ｗｈｅｒｅ　ｄｉｄ　ｙｏｕ　ｇｏ，　Ｍａｙｕｒｉ...？ 究竟去了哪儿，真由理⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ！　Ｄｉｄ　ｙｏｕ　ｆｉｎｄ　ｈｅｒ？” 「桶子！ 找到了吗？」[0x03][0xFF]
Ｉ’ｄ　ａｓｋｅｄ　Ｄａｒｕ　ｔｏ　ｓｔａｙ　ｂｅｈｉｎｄ　ａｎｄ　ｃａｌｌ　ａｌｌ　ｏｆ　ｈｅｒ　ｆｒｉｅｎｄｓ　ａｎｄ　ｐｅｏｐｌｅ　ｓｈｅ　ｋｎｅｗ． 桶子留在这里，负责联系真由理的朋友和她认识的人。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｒｉｎ，　ｔｈｅ　ｔｈｉｎｇ　ｉｓ...” 「冈伦⋯⋯是这样的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「怎么了？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅ　ｐｈｏｎｅ’ｓ　ｎｏｔ　ｐｉｃｋｉｎｇ　ｕｐ．” 「⋯⋯电话，无法接通。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｃａｌｌｅｄ　Ｍａｙｕｒｉ　ａ　ｂｕｎｃｈ　ｏｆ　ｔｉｍｅｓ，　ｔｏｏ，　ｂｕｔ　ｉｔ　ｌｏｏｋｓ　ｌｉｋｅ　ｓｈｅ’ｓ　ｔｕｒｎｅｄ　ｏｆｆ　ｈｅｒ　ｐｈｏｎｅ．” 「真由理那边，我也打过好几次电话，好像是手机关机了––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ．　Ｉｔ’ｓ　ｎｏｔ　ｊｕｓｔ　Ｍａｙｕ-ｓｈｉ，　Ｉ　ｃａｎ’ｔ　ｇｅｔ　ａ　ｈｏｌｄ　ｏｆ　ａｎｙｏｎｅ．” 「不是的。不仅是真由氏，打给其他人也打不通。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｃｔｕａｌｌｙ，　ｍｙ　ｐｈｏｎｅ’ｓ　ｈａｄ　ｚｅｒｏ　ｂａｒｓ　ｔｈｉｓ　ｗｈｏｌｅ　ｔｉｍｅ．” 「而且，电话一直显示没信号⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ？” 「什么？」[0x03][0xFF]
Ｉ　ｔｏｏｋ　ｏｕｔ　ｍｙ　ｏｗｎ　ｐｈｏｎｅ． 我也拿出自己的手机确认了一下。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...Ｍｉｎｅ’ｓ　ｎｏｔ　ｇｅｔｔｉｎｇ　ｓｅｒｖｉｃｅ，　ｅｉｔｈｅｒ．” 「⋯⋯我也是，没信号。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｍｅ，　ｔｏｏ．” 「我也是。」[0x03][0xFF]
Ｔｈｅ　ｌａｂ　ｈａｄ　ｎｅｖｅｒ　ｓｕｆｆｅｒｅｄ　ｆｒｏｍ　ｂａｄ　ｓｉｇｎａｌ　ｂｅｆｏｒｅ． Lab从来没有出现过无信号的现象。[0x03][0xFF]
Ｗｅ　ｗｅｎｔ　ｕｐ　ｔｏ　ｔｈｅ　ｒｏｏｆ，　ａｎｄ　ｅｖｅｎ　ｔｒｉｅｄ　ｈｏｌｄｉｎｇ　ｏｕｒ　ｐｈｏｎｅｓ　ｕｐ　ｔｏ　ｔｈｅ　ｓｋｙ，　ｂｕｔ– 于是我跑到楼顶，通过举高手机朝向天空这种传统方式测试––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｒｅｓｕｌｔ　ｗａｓ　ｔｈｅ　ｓａｍｅ． 结果还是一样。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ　ｄｏｅｓｎ’ｔ　ｗｏｒｋ　ｏｎ　ｔｈｅ　ｒｏｏｆ，　ｅｉｔｈｅｒ．” 「楼顶也不行⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｃａｎ’ｔ　ｇｅｔ　ａｎｙ　ｓｉｇｎａｌ，　ｅｖｅｎ　ｏｕｔｓｉｄｅ．” 「外面也没有信号。」[0x03][0xFF]
Ｄａｒｕ　ｌｏｏｋｅｄ　ｆｏｒ　ｎｅｗｓ　ｏｎ　ｔｈｅ　ｉｎｔｅｒｎｅｔ． 桶子查看了一下网络情况。[0x03][0xFF]
Ｔｈａｎｋｆｕｌｌｙ，　ｔｈｅ　ｉｎｔｅｒｎｅｔ　ｃｏｎｎｅｃｔｉｏｎ　ｗａｓ　ｓｔｉｌｌ　ａｃｔｉｖｅ． 幸好，网络线路正常运行。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅｙ，　ｔｈｅｒｅ’ｓ　ｂｒｅａｋｉｎｇ　ｎｅｗｓ！” 「哦，有快讯！」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａｎ　ａｒｔｉｃｌｅ　ｏｎ　ｔｈｅ　ｔｏｐ　ｐａｇｅ　ｏｆ　Ｔａｂｏｏ！　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ａ　ｌａｒｇｅ-ｓｃａｌｅ　ｃｅｌｌ　ｐｈｏｎｅ　ｓｅｒｖｉｃｅ　ｏｕｔａｇｅ． 「Taboo！！」首页显示着有关手机出现大规模故障的新闻。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗａｉｔ，　ｗｈａｔ　ｉｓ　ｔｈｉｓ？” 「诶，看下，这怎么回事⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｌｌ　ｃｅｌｌ　ｔｏｗｅｒｓ　ｉｎ　Ａｋｉｈａｂａｒａ，　ｆｏｒ　ａｌｌ　ｃａｒｒｉｅｒｓ，　ｈａｖｅ　ｓｔｏｐｐｅｄ　ｗｏｒｋｉｎｇ？” 「秋叶原一带的基站⋯⋯所有线路都崩溃了⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｌｌ　ｃａｒｒｉｅｒｓ？　Ｉｓ　ｔｈａｔ　ｐｏｓｓｉｂｌｅ？” 「所有线路⋯⋯怎么可能会有这种事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｉｔ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｐｏｓｓｉｂｌｅ　ｔｏ　ｍｅ．　Ｎｏｔ　ｕｎｄｅｒ　ｎｏｒｍａｌ　ｃｉｒｃｕｍｓｔａｎｃｅｓ，　ａｎｙｗａｙ． 这种情况太不寻常了。[0x03][0xFF]
Ｔｈｅ　ｅｖｅｎｔｓ　ｏｆ　ａ　ｙｅａｒ　ａｇｏ–　ｉｎ　ｔｈｅ　ａｌｐｈａ　ｗｏｒｌｄ　ｌｉｎｅ–　ｆｌａｓｈｅｄ　ｔｈｒｏｕｇｈ　ｍｙ　ｍｉｎｄ． 我的脑海里，重现出1年前––在α世界线发生的事情。[0x03][0xFF]
Ｔｈａｔ　ｎｉｇｈｔ，　ｗｈｅｎ　Ｍａｙｕｒｉ　ｗａｓ　ｍｅｒｃｉｌｅｓｓｌｙ　ｋｉｌｌｅｄ　ａｎｄ　ａｌｌ　ｔｈｅ　ｓａｆｅｔｙ　Ｉ’ｄ　ｅｖｅｒ　ｂｅｌｉｅｖｅｄ　ｉｎ　ｗａｓ　ｓｔｒｉｐｐｅｄ　ａｗａｙ...　Ｔｈａｔ　ｎｉｇｈｔ，　ｗｈｅｎ　ａｌｌ　ｔｈｅ　ｐａｉｎ　ｂｅｇａｎ，　ｓｔａｒｔｅｄ　ｗｉｔｈ　ａ　ｂｏｍｂ　ｔｈｒｅａｔ　ａｔ　Ａｋｉｈａｂａｒａ　Ｓｔａｔｉｏｎ　ｔｈａｔ　ｈａｄ　ｓｈｕｔ　ｄｏｗｎ　ｔｈｅ　ｔｒａｉｎ　ｓｙｓｔｅｍ． 那天晚上，真由理被无情地杀害，结束了深信不疑的安稳生活，一切苦恼开始萌芽，这都是始于秋叶原站的爆炸预先通知后公共交通系统停运的那一刻。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...　Ｓｏｍｅｏｎｅ　ｄｉｄ　ｔｈｉｓ　ｄｅｌｉｂｅｒａｔｅｌｙ？” 「⋯⋯人为操纵？」[0x03][0xFF]
–Ｓｏｍｅｔｈｉｎｇ　ｔｅｒｒｉｂｌｅ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｅｎｇｕｌｆ　Ａｋｉｈａｂａｒａ．　Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｆｅｅｌｉｎｇ　Ｉ　ｈａｄ． ––有某种可怕的事物，现在正要吞噬秋叶原。我有这种预感。[0x03][0xFF]
Ｉ　ｔｒｉｅｄ　ｍｙ　ｂｅｓｔ　ｔｏ　ｆｉｇｈｔ　ｏｆｆ　ｔｈｅ　ｆｌａｓｈｂａｃｋ． 我竭力控制着脑海不要闪回当时的情景。[0x03][0xFF]
Ｎｏｗ　ｗａｓｎ’ｔ　ａ　ｔｉｍｅ　ｔｏ　ｂｅ　ｓｃａｒｅｄ． 现在不应该在这里胆颤心惊。[0x03][0xFF]
Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｆｉｎｄ　Ｍａｙｕｒｉ． 必须要去找真由理。[0x03][0xFF]
Ｉ　ｃｏｕｌｄｎ’ｔ　ｌｅａｖｅ　ｈｅｒ　ａｌｏｎｅ　ｏｕｔ　ｔｈｅｒｅ． 不能放下她不管。[0x03][0xFF]
Ｉ　ｇｒｉｔｔｅｄ　ｍｙ　ｔｅｅｔｈ　ｔｏ　ｆｉｇｈｔ　ｏｆｆ　ａｌｌ　ｔｈｅ　ｔｒａｕｍａ　Ｉ　ｗａｓ　ｃａｒｒｙｉｎｇ，　ａｎｄ　ｒａｉｓｅｄ　ｍｙ　ｈｅａｄ． 我抬起头，咬紧牙关，心想着不能输给以前所经历过的各种恐惧。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ，　ｔｈｅ　ｉｎｔｅｒｎｅｔ’ｓ　ｓｔｉｌｌ　ｗｏｒｋｉｎｇ，　ｒｉｇｈｔ？” 「桶子，网络还能用吧？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｙｅａｈ．　Ｉ’ｍ　ｔａｌｋｉｎｇ　ｔｏ　Ｌｕｋａ　ａｎｄ　Ａｍａｎｅ-ｓｈｉ　ｏｎ　ＲＩＮＥ　ｒｉｇｈｔ　ｎｏｗ．” 「啊，嗯。所以我在通过RINE，和琉华氏和阿万音氏他们联系着。」[0x03][0xFF]
Ｏｋａｙ．　Ｔｈｅｎ　ｔｈｅｙ　ｓｈｏｕｌｄ　ｂｅ　ｗｉｌｌｉｎｇ　ｔｏ　ｈｅｌｐ　ｌｏｏｋ　ｆｏｒ　Ｍａｙｕｒｉ． 好的。既然如此，大家肯定也在帮忙寻找真由理。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｇｏ　ｌｏｏｋ　ａｒｏｕｎｄ　ａｇａｉｎ–” 「我也这附近找找––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｏｌｄ　ｉｔ．” 「等一下。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅｒｅ’ｓ　ａｎｏｔｈｅｒ　ｔｈｉｎｇ　ｔｈａｔ’ｓ　ｂｏｔｈｅｒｉｎｇ　ｍｅ．” 「实际上有一件事觉得挺奇怪。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｗｅｎｔ　ｔｏ　＠ｃｈａｎｎｅｌ　ｔｏ　ｌｏｏｋ　ｆｏｒ　ｉｎｆｏｒｍａｔｉｏｎ　ｏｎ　ｔｈｅ　ｏｕｔａｇｅ，　ａｎｄ　ｓｏｍｅｂｏｄｙ’ｓ　ｃｒａｃｋｅｄ　ｔｈｅ　Ｏｃｃｕｌｔ　ｂｏａｒｄ–” 「我在@ch搜索关于电磁干扰的信息，然后发现超自然现象板块正以现在进行式被人黑了––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｔｈｅ　ｏｎｅ　ｄｏｉｎｇ　ｔｈｅ　<#280AA0[0x2D14]#>ｃｒａｃｋｉｎｇ<#800000　ｉｓ，　ｗｅｌｌ，　ｌｏｏｋ．” 「<#280AA0[0x2D14]#>入侵<#800000的骇客名字，你看––」[0x03][0xFF]
Ｄａｒｕ　ｂｒｏｕｇｈｔ　ｕｐ　ｔｈｅ　＠ｃｈａｎｎｅｌ　ｐａｇｅ　ｏｎ　ｈｉｓ　ｓｃｒｅｅｎ　ｆｏｒ　ｍｅ　ｔｏ　ｓｅｅ． 桶子在PC打开了@ch的界面，叫我看看。[0x03][0xFF]
Ｉ　ｗｏｎｄｅｒｅｄ　ｗｈｙ　ｉｔ　ｃｏｕｌｄ　ｐｏｓｓｉｂｌｙ　ｍａｔｔｅｒ，　ｂｕｔ　ｄｅｃｉｄｅｄ　ｔｏ　ｔａｋｅ　ａ　ｌｏｏｋ　ａｎｙｗａｙ– 我在心里怀疑地想着这和现在的事有什么关联，同时朝萤幕望去，接着––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗ-Ｗｈａｔ？” 「这、这是⋯⋯！」[0x03][0xFF]
“Ｓａｌｉｅｒｉ’ｓ　Ｎｅｉｇｈｂｏｒ”？！ 竟然是「萨列里的邻居」！？[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｎｉｃｋｎａｍｅ　Ｉ’ｄ　ｕｓｅｄ　ｔｏ　ｍａｋｅ　ｃｏｎｔａｃｔ　ｗｉｔｈ　“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ”！ 这不是之前为了与「栗悟饭和龟波气功」接触所起的昵称吗！[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ？” 「怎么回事？」[0x03][0xFF]
Ｉ　ｄｅｃｉｄｅｄ　ｔｏ　ｌｅａｖｅ　ｔｈｅ　ｅｘｐｌａｎａｔｉｏｎ　ｆｏｒ　ｌａｔｅｒ，　ａｎｄ　ｃｌｉｃｋｅｄ　ｏｎ　ｔｈｅ　ｔｈｒｅａｄ． 真帆没有搞懂眼前的状况，我暂且先不给她解释，点击了那条帖子。[0x03][0xFF]
Ｉｔ　ｗａｓ　ａｌｌ　ｃｏｍｍｅｎｔｓ　ｂｙ　ａ　ｓｉｎｇｌｅ　ｐｅｒｓｏｎ． 那里发满的帖子全部出自一个用户。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ...” 「栗悟饭和龟波气功⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｆｉｒｓｔ　ｃｏｍｍｅｎｔ　ｈａｄ　ｇｏｎｅ　ｕｐ　ａｎ　ｈｏｕｒ　ａｇｏ． 最新发表时间大概在1个小时之前。[0x03][0xFF]
Ａｆｔｅｒ　ｔｈａｔ　ｉｔ　ｗａｓ　ｊｕｓｔ　ａｎ　ｅｎｄｌｅｓｓ　ｓｔｒｉｎｇ　ｏｆ　ｍｅａｎｉｎｇｌｅｓｓ　ｎｕｍｂｅｒｓ　ａｎｄ　ｌｅｔｔｅｒｓ． 除此之外，都是罗列着一排排没有任何意义的数字和字符。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｔｈｉｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｍｅａｎ？” 「这是⋯⋯怎么回事？」[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ｌｏｏｋｉｎｇ　ａｔ　ｔｈｅ　ｓｃｒｅｅｎ　ｆｒｏｍ　ｔｈｅ　ｓｉｄｅ　ａｎｄ　ｅｖｉｄｅｎｔｌｙ　ｓｅｎｓｅｄ　ｔｈａｔ　ｓｏｍｅｔｈｉｎｇ　ｗａｓ　ａｍｉｓｓ　ｆｒｏｍ　ｔｈｅ　ｔｅｘｔ． 真帆在一旁注视着屏幕，从文脉中感觉到异样。[0x03][0xFF]
Ｉ　ａｎｓｗｅｒｅｄ　ｈｅｒ． 她用锐利的目光投向我这边询问道。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｍａｄｅｕｓ．” 「她是『Amadeus』。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ？” 「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｔｈｅ　Ａｍａｄｅｕｓ　［Ｋｕｒｉｓｕ］．” 「我说，这家伙是『Amadeus』“红莉栖”。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｅｄ　ｔｏ　［Ｋｕｒｉｓｕ］...” 「“红莉栖”她发生什么事了⋯⋯」[0x03][0xFF]
Ｔｈｉｓ　ｗａｓ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｍｅｓｓａｇｅ． 这些文字应该暗示着某种含义。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ｃｏｎｔａｃｔ　ｍｅ　ｗｉｔｈ　ｉｔ． 而她想把这些消息传达给我。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅ　ｓｅｃｒｅｔ　ｔｏ　ｃｏｎｔｒｏｌｌｉｎｇ　ｔｉｍｅ...” 「司掌时空之奥秘⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ？！” 「不就是时间机器吗！？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！　Ｉｎｆｏｒｍａｔｉｏｎ　ａｂｏｕｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｌｅａｋｅｄ　ｔｏ　ｓｏｍｅｏｎｅ？！” 「⋯⋯！ 时间机器的信息泄漏到其他人那儿了吗！？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗａｉｔ，　ｈｏｗ　ｄｏｅｓ　Ａｍａｄｅｕｓ　ｋｎｏｗ　ａｂｏｕｔ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ？　Ｄｉｄ　ｙｏｕ　ｔｅｌｌ　ｈｅｒ，　Ｏｋａｒｉｎ？” 「问题是，为什么『Amadeus』知道时间机器的信息呢？ 冈伦说的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｄｉｄ　Ｉ？ 我有告诉她吗？[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　Ｉ’ｄ　ｔｏｌｄ　ｈｅｒ　ｗｈｅｎ　Ｉ　ｗａｓ　ａ　ｔｅｓｔｅｒ，　ｂｕｔ... 我担任测试员的时候，记得是没有给“红莉栖”说过，可是⋯⋯[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｔｉｍｅ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｔｈａｔ　ｎｏｗ． 不，现在没有空去思考这些事情。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ，　ｃａｎ　ｙｏｕ　ａｃｃｅｓｓ　Ａｍａｄｅｕｓ？” 「比屋定，能够连上『Amadeus』吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ａｇａｉｎｓｔ　ｔｈｅ　ｒｕｌｅｓ，　ｂｕｔ　Ｉ　ｇｕｅｓｓ　ｎｏｗ’ｓ　ｎｏｔ　ａ　ｔｉｍｅ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｔｈａｔ，　ｉｓ　ｉｔ？” 「⋯⋯这么做会违规。不过，现在不是说这些的时候了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈａｓｈｉｄａ，　ｃａｎ　Ｉ　ｕｓｅ　ｙｏｕｒ　ｃｏｍｐｕｔｅｒ？” 「桥田，这台PC可以借我用一下吗？」[0x03][0xFF]
Ｍａｈｏ　ｔｏｏｋ　Ｄａｒｕ’ｓ　ｓｅａｔ　ａｎｄ　ｕｓｅｄ　ｈｉｓ　ＰＣ　ｔｏ　ａｃｃｅｓｓ　ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｉｎｓｔｉｔｕｔｅ’ｓ　ｃｏｍｐｕｔｅｒｓ． 桶子给真帆让座后，她用Lab的PC连上了脑科学研究所的计算机。[0x03][0xFF]
Ｓｈｅ　ｐｕｔ　ｉｎ　ｈｅｒ　ＩＤ，　“Ｓａｌｉｅｒｉ，”　ａｎｄ　ｈｅｒ　ｐａｓｓｗｏｒｄ． 输入「Salieri」––她的ID和密码。[0x03][0xFF]
Ｓｈｅ　ｐｕｓｈｅｄ　ｔｈｅ　ｅｎｔｅｒ　ｋｅｙ，　ｂｕｔ　Ａｍａｄｅｕｓ　ｄｉｄｎ’ｔ　ａｐｐｅａｒ． 可是按下回车键后，『Amadeus』并没有出现。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...　Ｔｈｉｓ　ｉｓｎ’ｔ　ｗｈａｔ　ｕｓｕａｌｌｙ　ｈａｐｐｅｎｓ．　Ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ？” 「⋯⋯平时不是这样的。怎么回事？」[0x03][0xFF]
Ｃｏｎｆｕｓｅｄ，　ｓｈｅ　ｔｙｐｅｄ　ａ　ｓｅｒｉｅｓ　ｏｆ　ｃｏｍｍａｎｄｓ　ｉｎｔｏ　ｔｈｅ　ＰＣ　ｗｉｔｈ　ａ　ｓｐｅｅｄ　ｔｈａｔ　ｒｉｖａｌｅｄ　Ｄａｒｕ’ｓ． 真帆脸上露出困惑的表情，她用PC迅速地输入指令，这速度连桶子也甘拜下风。[0x03][0xFF]
Ｂｕｔ　ｎｏ　ｍａｔｔｅｒ　ｗｈａｔ　ｓｈｅ　ｄｉｄ，　ｔｈｅ　Ａｍａｄｅｕｓ　ｐｒｏｇｒａｍ　ｄｉｄｎ’ｔ　ａｐｐｅａｒ　ｏｎ　ｈｅｒ　ｓｃｒｅｅｎ． 然而，无论怎么做，屏幕上也没有出现『Amadeus』的程序。[0x03][0xFF]
Ｗｈｅｎ　ｓｈｅ’ｄ　ｆｉｎｉｓｈｅｄ　ａｃｃｅｓｓｉｎｇ　ｅｖｅｒｙ　ｓｅｒｖｅｒ　ａｔ　ｔｈｅ　ｉｎｓｔｉｔｕｔｅ，　ｓｈｅ　ｓｔａｒｅｄ　ａｔ　ｔｈｅ　ｃｏｍｐｕｔｅｒ　ａｎｄ　ｂｉｔ　ｈｅｒ　ｌｉｐ． 之后，她好像把研究所内部所有的服务器都访问过一遍，只见她咬着嘴唇注视着屏幕。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ　ｈｅｒｅ？　Ｔｈｉｓ　ｉｓ　ｊｕｓｔ　ｉｍｐｏｓｓｉｂｌｅ...” 「不可能⋯⋯！ 怎么会出现这么荒唐的情况⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｈａｐｐｅｎｅｄ？！” 「怎么了！？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｉｔ’ｓ　ｇｏｎｅ．” 「⋯⋯没有」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｍａｄｅｕｓ’ｓ　ｐｒｏｇｒａｍ　ａｎｄ　ａｌｌ　ｔｈｅ　ｍｅｍｏｒｙ　ｄａｔａ...　ｉｓ　ｇｏｎｅ．” 「『Amadeus』的程序还有那些记忆数据⋯⋯哪儿都找不到。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...！” 「⋯⋯！」[0x03][0xFF]
Ｊｕｓｔ　ｌｉｋｅ　ｔｈｅ　ｍｅｓｓａｇｅ　ｆｒｏｍ　“ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ．” 正如「栗悟饭和龟波气功」那条消息所说。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ，　ｈａｃｋ　ｉｔ！” 「桶子、黑进去！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｔ　ｊｕｓｔ　ｔｈｅ　Ｂｒａｉｎ　Ｓｃｉｅｎｃｅ　Ｉｎｓｔｉｔｕｔｅ．　Ｆｏｒｃｅ　ｏｐｅｎ　ｅｖｅｒｙ　ｂｉｔ　ｏｆ　ｄａｔａ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　ｈａｓ．　Ｅｖｅｒｙｔｈｉｎｇ　ｆｒｏｍ　ｓｅｒｖｅｒｓ　ｔｏ　ｉｎｄｉｖｉｄｕａｌ　ＰＣｓ．” 「不仅是脑科学研究所，把维克托康多利亚大学里所有的数据都通通给我撬开。不管是服务器还是个人PC。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ！” 「Okey-dokey！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｉｙａｊｏ，　ｈｅｌｐ　ｈｉｍ．　Ｐｌｅａｓｅ．” 「比屋定也帮一下忙。拜托你了。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“...Ｒ-Ｒｉｇｈｔ...” 「⋯⋯好、好的。」[0x03][0xFF]
Ｂｕｔ　ｔｈｅ　ａｎｓｗｅｒ　ｗａｓ　ｔｈｅ　ｓａｍｅ． 可是，结果还是一样。[0x03][0xFF]
Ｎｏｔ　ｏｎｌｙ　ｔｈｅ　Ａｍａｄｅｕｓ　［Ｋｕｒｉｓｕ］，　ｂｕｔ　ｔｈｅ　［Ｍａｈｏ］　ａｓ　ｗｅｌｌ，　ｗｅｒｅ　ｎｏｗｈｅｒｅ　ｔｏ　ｂｅ　ｆｏｕｎｄ　ｏｎ　ｔｈｅ　Ｖｉｋｔｏｒ　Ｃｈｏｎｄｒｉａ　ｓｅｒｖｅｒｓ． 不只是『Amadeus』的“红莉栖”，就连“真帆”也从维克托康多利亚大学的PC和服务器里消失了。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｔｒａｃｅ　ｏｆ　ｔｈｅｍ． 消失得无影无踪。[0x03][0xFF]
Ｔｈｅｉｒ　ｖｅｒｙ　ｅｘｉｓｔｅｎｃｅ　ｈａｄ　ｂｅｅｎ　ｅｒａｓｅｄ． 被完全抹去不留一点痕迹。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｄｉｄ　ｔｈｅｙ　ｍｏｖｅ　ｔｈｅｍ　ｓｏｍｅｗｈｅｒｅ　ｅｌｓｅ？” 「有没有可能转移到其他地方呢？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｉｍｐｏｓｓｉｂｌｅ．　Ｔｈｅ　ｏｎｌｙ　ｐｅｒｓｏｎ　ｗｉｔｈ　ｔｈａｔ　ｌｅｖｅｌ　ｏｆ　ａｄｍｉｎｉｓｔｒａｔｏｒ　ｐｒｉｖｉｌｅｇｅ　ｆｏｒ　ｔｈｅ　Ａｍａｄｅｕｓ　ｓｙｓｔｅｍ　ｉｓ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ．” 「这不可能。『Amadeus』系统的管理员权限只有雷斯金涅教授一人拥有。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｒ．　Ｌｅｓｋｉｎｅｎ...” 「⋯⋯雷斯金涅教授⋯⋯」[0x03][0xFF]
Ｍｙ　ｍｉｎｄ　ｆｌａｓｈｅｄ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｍｅｓｓａｇｅ　ｆｒｏｍ　ＫｕｒｉＧｏｈａｎ　ａｎｄ　Ｋａｍｅｈａｍｅｈａ． 刚才看到「栗悟饭和龟波气功」发表的帖子在脑海一闪而过。[0x03][0xFF]
Ｗｈｏ　ｗａｓ　ｔｈｅ　“Ｏｕｒ　Ｆａｔｈｅｒ，　Ｉｎ　Ｈｅａｖｅｎ，”　ｗｈｏｍ　［Ｋｕｒｉｓｕ］　ｈａｄ　ｓｐｏｋｅｎ　ｏｆ？ “红莉栖”提到的父亲上帝，究竟是指谁。[0x03][0xFF]
Ｉｆ　Ａｍａｄｅｕｓ　ｃｏｎｓｉｄｅｒｅｄ　ａｎｙｏｎｅ　ａ　ｆａｔｈｅｒ，　ｉｔ　ｗｏｕｌｄ　ｂｅ– 对于『Amadeus』来说，可以称得上是父亲的人，也就是––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ　ｗａｙ...　Ｄｉｄ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ｄｏ　ｉｔ？” 「难道是⋯⋯雷斯金涅教授？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｏｎ’ｔ　ｍａｋｅ　ａｓｓｕｍｐｔｉｏｎｓ　ｌｉｋｅ　ｔｈａｔ．” 「不要乱猜。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉｔ’ｓ　ａ　ｌｏｔ　ｍｏｒｅ　ｌｉｋｅｌｙ　ｔｈａｔ　ｈｉｓ　ＩＤ　ａｎｄ　ｐａｓｓｗｏｒｄ　ｇｏｔ　ｃｒａｃｋｅｄ！” 「相比而言，更贴合实际的可能性就是教授的ID和密码被盗！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈｅｒｅ　ａｎｙ　ｗａｙ　ｔｏ　ｇｅｔ　ａ　ｈｏｌｄ　ｏｆ　Ｄｒ．　Ｌｅｓｋｉｎｅｎ？” 「有办法联系上雷斯金涅教授吗？」[0x03][0xFF]
Ｔｈｅ　ｐｈｏｎｅｓ　ｗｅｒｅｎ’ｔ　ｗｏｒｋｉｎｇ． 手机打不通。[0x03][0xFF]
Ａｎｄ　ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｔｏ　ｔｅｌｌ　ｗｈｅｎ　ｈｅ’ｄ　ｓｅｅ　ａｎ　ｅ-ｍａｉｌ　ｏｒ　ｉｆ　ｈｅ’ｄ　ｒｅｓｐｏｎｄ． 如果用PC发邮件，又不知道对方什么时候查看，也不一定会回复。[0x03][0xFF]
:[真帆]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｈａｒｄ，　ｂｕｔ　ｉｔ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｈａｖｉｎｇ　ａｎｙ　ｌｕｃｋ． 真帆左思右想，可还是没有想到方法。[0x03][0xFF]
Ｗｅ　ｗｅｒｅ　ｇｅｔｔｉｎｇ　ｎｏｗｈｅｒｅ． 再这样下去只会陷入僵局。[0x03][0xFF]
Ｉ　ｗａｓ　ｃｏｎｃｅｒｎｅｄ　ａｂｏｕｔ　Ｍａｙｕｒｉ，　ｂｕｔ　Ｉ　ｃｏｕｌｄｎ’ｔ　ｉｇｎｏｒｅ　ｔｈｅ　ｄａｎｇｅｒ　ｔｈａｔ　ｗａｓ　ｒｉｇｈｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｍｅ． 我很担心真由理，但也不能不管当下的危机。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｏｒ　ｎｏｗ，　Ｉ’ｌｌ　ｇｏ　ｔｏ　ｔｈｅ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ．　Ｉｆ　［Ｋｕｒｉｓｕ］’ｓ　ｗａｒｎｉｎｇ　ｉｓ　ｒｉｇｈｔ，　ｔｈａｔ’ｓ　ｗｈａｔ　ｔｈｅｙ’ｌｌ　ｂｅ　ａｆｔｅｒ．” 「反正我先去广播馆一趟。如果“红莉栖”警告正确，敌人的目标就是那里！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｌｌ　ｇｏ，　ｔｏｏ–” 「我也去––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ａｎｄ　Ｈｉｙａｊｏ　ｓｔａｙ　ｈｅｒｅ　ａｎｄ　ｇａｔｈｅｒ　ｉｎｆｏｒｍａｔｉｏｎ！　Ｍａｙｕｒｉ　ｍｉｇｈｔ　ｃｏｍｅ　ｂａｃｋ！” 「你和比屋定在这里收集信息！ 而且真由理说不定会回来！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｂｕｔ　ｉｆ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎｓ，　ｒｕｎ！” 「但要记住，万一发生什么，就马上逃跑！」[0x03][0xFF]
Ｉ　ｇａｖｅ　ｍｙ　ｏｒｄｅｒｓ　ａｎｄ　ｒａｎ　ｏｕｔ　ｏｆ　ｔｈｅ　ｌａｂ　ｔｏｗａｒｄｓ　ｔｈｅ　Ｒａｄｉｏ　Ｂｕｉｌｄｉｎｇ． 我把这些交代过后，飞奔离开Lab跑向广播馆。[0x03][0xFF]
