Ｔｈｅ　ｔｉｍｅ　ｂｅｔｗｅｅｎ　ｔｈｅｎ　ａｎｄ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｆｌｅｗ　ｂｙ． 从今天起一直到新年为止，我都是一直在忙碌中度过。[0x03][0xFF]
Ｐａｒｔｉｅｓ　ａｎｄ　ｄｒｉｎｋｉｎｇ　ａｔ　ｓｃｈｏｏｌ... 学校的酒会和联欢会。[0x03][0xFF]
Ｗｈｅｎ　ｔｈａｔ　ｗａｓ　ｏｖｅｒ，　ＣｏｍｉＭａ． 完了之后还有COMIMA。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ａｌｌ　Ｉ　ｄｉｄ　ｆｏｒ　ｔｈａｔ　ｗａｓ　ｗａｔｃｈ　Ｄａｒｕ　ａｎｄ　Ｍａｙｕｒｉ　ｒｕｎ　ａｒｏｕｎｄ． 当然，关于这个，我只是在一旁看着桶子和真由理忙来忙去。[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｉｔ　ｗａｓ　Ｊａｎｕａｒｙ　１ｓｔ，　２０１１． 然后我们迎来了2011年的1月1日––。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈｉｓ　ｅｖｅｒｙｂｏｄｙ？” 「大家都到了吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｕｍ...　Ｉ’ｌｌ　ｔａｋｅ　ａｔｔｅｎｄａｎｃｅ．　Ａｍａｎｅ-ｓｈｉ！” 「那么〜现在开始点名了哦。阿万音氏。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｅｒｅ．” 「到。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｈｏ-ｔａｎ！” 「真帆炭。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｔｏｌｄ　ｙｏｕ　ｔｏ　ｓｔｏｐ　ｃａｌｌｉｎｇ　ｍｅ　ｔｈａｔ．” 「所以说，别用这种称呼叫我。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｋａｅｄｅ-ｓｈｉ！” 「枫氏。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｐｒｅｓｅｎｔ！” 「到––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｆｕｂｕｋｉ-ｓｈｉ！” 「吹雪氏。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｙｕｐ，　ｙｕｐ！” 「到了到了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ａｌｓｏ...” 「那，下一个是⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｉ’ｍ　ｈｅｒｅ，　ｔｏｏ！” 「到了––！是我！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｌａｄｙ　Ｎａｅ...” 「绹大人⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｒｉｎ？　Ｗｈｙ’ｓ　Ｂｒａｕｎ-ｓｈｉ　ｈｅｒｅ？” 「我说，冈伦，为什么布朗氏也要去啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ　ｃｌｕｅ．　Ｍａｙｕｒｉ　ｉｎｖｉｔｅｄ　Ｎａｅ　ａｎｄ　ｈｅ　ｃａｍｅ，　ｔｏｏ，　Ｉ　ｇｕｅｓｓ．” 「我也不知道，大概是真由理邀请了绹，他就跟来了吧。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｅｙ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｗｈｉｓｐｅｒｉｎｇ　ａｂｏｕｔ？” 「喂，偷偷摸摸地说什么呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎ-Ｎｏｔｈｉｎｇ...” 「不、不，什么都没说。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｄａｄｄｙ，　Ｉ　ｃａｎ’ｔ　ｗａｉｔ　ｔｏ　ｓｅｅ　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕｒｉ　ｗｅａｒｉｎｇ　ａ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ　ｏｕｔｆｉｔ！” 「爸爸，我啊，超期待真由理姐姐穿上巫女装的样子呢。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｙｅａｈ．　Ｓｏｒｒｙ...　Ｉ　ｗｉｓｈ　Ｉ　ｃｏｕｌｄ　ｇｏ　ｗｉｔｈ　ｙｏｕ．” 「是呢，对不起啊，本来爸爸也很想亲自带你去的。」[0x03][0xFF]
...Ｈｍｍ？ ⋯⋯嗯？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｕｈ...　Ｙｏｕ　ｃａｎ’ｔ　ｃｏｍｅ，　Ｍｒ．Ｔｅｎｎｏｕｊｉ？” 「那个⋯⋯天王寺先生不来吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ．　Ｗｈｙ　ｔｈｅ　ｈｅｌｌ　ｗｏｕｌｄ　Ｉ　ｗａｎｔ　ｔｏ　ｇｏ　ｖｉｓｉｔ　ａ　ｓｈｒｉｎｅ　ｗｉｔｈ　ｙｏｕ　ｇｕｙｓ？” 「当然，我干嘛非得跟你们去新年参拜啊。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｉｍｐｏｒｔａｎｔ　ｃａｍｅ　ｕｐ，　ｓｏ　Ｉ’ｖｅ　ｇｏｔｔａ　ｈｅａｄ　ｏｕｔ．　Ｉ’ｍ　ｌｅａｖｉｎｇ　Ｎａｅ　ｗｉｔｈ　ｙｏｕ．” 「我因为有点急事必须出去，所以才会把绹托付给你们的。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｔａｋｅ　ｇｏｏｄ　ｃａｒｅ　ｏｆ　ｈｅｒ，　ｏｒ　ｙｏｕｒ　ｒｅｎｔ’ｓ　ｇｏｉｎｇ　ｕｐ．” 「不好好照顾她，就等着涨租金吧。」[0x03][0xFF]
:[伦太郎＆至]: [0x01][0x02]“Ｗｈｅｗ...”#>[0x0E]“Ｗｈｅｗ...” 「呼⋯⋯」#>[0x0E]「呼⋯⋯」[0x03][0xFF]
Ｗｈｅｎ　ｗｅ　ｈｅａｒｄ　ｔｈａｔ，　Ｄａｒｕ　ａｎｄ　Ｉ　ｂｏｔｈ　ｌｅｔ　ｏｕｔ　ａ　ｓｉｇｈ　ｏｆ　ｒｅｌｉｅｆ，　ｅｖｅｎ　ｔｈｏｕｇｈ　ｈｅ　ｗａｓ　ｓｔｉｌｌ　ｒｉｇｈｔ　ｔｈｅｒｅ． 听他这么说，虽然他本人还在面前，我跟桶子还是忍不住松了一口气。[0x03][0xFF]
Ｉ，　ｉｎ　ｐａｒｔｉｃｕｌａｒ，　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ａｖｏｉｄ　Ｔｅｎｎｏｕｊｉ　ａｓ　ｍｕｃｈ　ａｓ　Ｉ　ｐｏｓｓｉｂｌｙ　ｃｏｕｌｄ． 尤其是我，最近一直在尽力避免和天王寺见面。[0x03][0xFF]
Ｈｉｓ　ｏｓｔｅｎｓｉｂｌｅ　ｊｏｂ　ｗａｓ　ｒｕｎｎｉｎｇ　ｈｉｓ　ｓｔｒａｎｇｅ　Ｂｒａｕｎ　Ｔｕｂｅ　Ｗｏｒｋｓｈｏｐ，　ｂｕｔ　ｈｅ　ｗａｓ　ａｃｔｕａｌｌｙ　ｔｈｅ　ｌｅａｄｅｒ　ｏｆ　ｔｈｅ　Ｒｏｕｎｄｅｒｓ．　Ｈｅ　ｗｏｒｋｅｄ　ｆｏｒ　ＳＥＲＮ． 他表面上经营着叫什么显像管工房的奇怪的店，背地里却统帅着巡回者––SERN的手下。[0x03][0xFF]
Ｍｙ　ｈｅａｒｔ　ｗａｓｎ’ｔ　ｓｔｒｏｎｇ　ｅｎｏｕｇｈ　ｔｏ　ｄｅａｌ　ｗｉｔｈ　ｈｉｍ，　ｋｎｏｗｉｎｇ　ｔｈａｔ． 知道这件事后，我的心灵还没强悍到能若无其事地和他扯上关系。[0x03][0xFF]
Ｔｈｅ　ｏｎｌｙ　ｒｅａｓｏｎ　Ｉ　ｄｉｄｎ’ｔ　ｌｅａｖｅ　ｔｈｅ　ｂｕｉｌｄｉｎｇ　ａｌｔｏｇｅｔｈｅｒ　ｗａｓ　ｔｈａｔ　Ｍａｙｕｒｉ　ａｎｄ　Ｄａｒｕ　ｈａｄ　ｏｐｐｏｓｅｄ　ｉｔ． 但知道这些的情况下我们也没有搬走，原因之一是因为真由理和桶子两人都反对。[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ａｌｓｏ　ｔｈｅ　ｈｏｐｅ　ｔｈａｔ　ｉｆ　ｓｏｍｅｔｈｉｎｇ　ｄｉｄ　ｈａｐｐｅｎ，　Ｉ’ｄ　ｂｅ　ａｂｌｅ　ｔｏ　ｌｅａｒｎ　ｓｏｍｅｔｈｉｎｇ　ａｂｏｕｔ　ｔｈｅ　Ｒｏｕｎｄｅｒｓ’　ｍｏｖｅｍｅｎｔｓ． 并且我还想如果待在这里的话，在发生了什么异变的时候，可以在一定程度上把握巡回者的动向。[0x03][0xFF]
Ｓｔｉｌｌ，　Ｉ　ｈａｄｎ’ｔ　ｃｏｍｅ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｌａｂ　ｆｏｒ　ａ　ｌｏｎｇ　ｔｉｍｅ． 虽然这么说，我也有一阵子没有过来这里了。[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｙｏｕ　ｓｈｏｕｌｄｎ’ｔ　ｓａｙ　ｔｈａｔ，　Ｄａｄｄｙ．” 「不行啊，爸爸，这种语气可不好。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｈｍｍ？　Ｏｈ，　ｙｏｕ’ｒｅ　ｒｉｇｈｔ．　Ｙｏｕ’ｒｅ　ｓｕｃｈ　ａ　ｇｏｏｄ　ｇｉｒｌ，　Ｎａｅ．” 「嗯？哦，是呢，绹真不愧是个好孩子啊。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｕｎｃｌｅ　Ｏｋａｒｉｎ，　ｔｈａｎｋｓ　ｆｏｒ　ｔａｋｉｎｇ　ｃａｒｅ　ｏｆ　ｍｅ．” 「冈伦叔叔。请多关照。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙ-Ｙｅａｈ...” 「啊，好的⋯⋯」[0x03][0xFF]
Ｎａｅ　ｄｉｄｎ’ｔ　ｓｅｅｍ　ａｓ　ｓｃａｒｅｄ　ｏｆ　ｍｅ，　ｐｒｏｂａｂｌｙ　ｂｅｃａｕｓｅ　Ｉ’ｄ　ｓｔｏｐｐｅｄ　ｔｒｅａｔｉｎｇ　ｈｅｒ　ｌｉｋｅ　ａ　ｓｍａｌｌ，　ｃｕｔｅ　ａｎｉｍａｌ． 可能是因为我没有像以前那样把绹当成小动物来对待，她变得并不怎么害怕我了。[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｏｋａｙ，　Ｉ’ｌｌ　ｂｅ　ｂａｃｋ　ｔｏ　ｐｉｃｋ　ｈｅｒ　ｕｐ　ｔｏｎｉｇｈｔ．　Ｓｅｅ　ｙｏｕ．” 「那，我到晚上来接她，好好照顾她啊。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ...” 「我知道了⋯⋯」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“...Ｈｍｐｈ．” 「⋯⋯⋯⋯哼。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈｅｒｅ　ｓｏｍｅｔｈｉｎｇ　ｅｌｓｅ？” 「还有什么事吗？」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ｎａｈ．　Ｉｔ　ｊｕｓｔ　ｆｅｅｌｓ　ｌｉｋｅ　ｙｏｕ’ｖｅ　ｒｅａｌｌｙ　ｃｈａｎｇｅｄ．　Ｙｏｕ　ａｌｗａｙｓ　ｕｓｅｄ　ｔｏ　ｋｅｅｐ　ｇｏｉｎｇ　ｏｎ　ａｂｏｕｔ　Ｈｏｕｏｕｉｎ，　ｗｈａｔｅｖｅｒ　ｔｈｅ　ｈｅｌｌ　ｔｈａｔ　ｗａｓ，　ｂｕｔ　ｎｏｔ　ａｎｙｍｏｒｅ．　Ｉｔ　ｊｕｓｔ　ｆｅｅｌｓ　ｗｅｉｒｄ．” 「不⋯⋯你这家伙果然和以前变了许多呢。之前还净嚷嚷着什么凤凰之类的鬼话，老是不知道你在说啥。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｍ　ａｎ　ａｄｕｌｔ　ｎｏｗ．” 「⋯⋯托您的福，我成长了。」[0x03][0xFF]
:[天王寺]: [0x01][0x02]“Ａｎ　ａｄｕｌｔ，　ｈｕｈ？　Ｗｅｌｌ，　ｗｈａｔｅｖｅｒ．　Ｔａｋｅ　ｃａｒｅ　ｏｆ　Ｎａｅ　ｆｏｒ　ｍｅ．” 「成长了⋯⋯啊。算了，总之绹就托付给你们了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｅｗ...” 「呼⋯⋯」[0x03][0xFF]
Ｅｖｅｒｙｏｎｅ　ｉｎ　ｔｈｅ　ｒｏｏｍ，　ｅｘｃｅｐｔ　Ｎａｅ，　ｌｅｔ　ｏｕｔ　ａ　ｂｉｇ　ｓｉｇｈ　ｏｆ　ｒｅｌｉｅｆ　ｔｈｅ　ｍｉｎｕｔｅ　Ｔｅｎｎｏｕｊｉ　ｌｅｆｔ． 不知是否是天王寺离开后，让房中的压迫感消失了，除了绹以外的人都深呼出一口气。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｙｗａｙ，　ｔｈｉｓ　ｉｓ　ｅｖｅｒｙｂｏｄｙ．” 「总之大家都到齐了吧。」[0x03][0xFF]
Ｆｕｂｕｋｉ，　Ｋａｅｄｅ，　Ｙｕｋｉ，　Ｍａｈｏ，　ａｎｄ　Ｎａｅ...　Ｉｔ　ｗａｓ　ａ　ｓｔｒａｎｇｅ　ｇｒｏｕｐ． 吹雪、枫、由季，再加上真帆和绹，Lab被与以往不同的成员占据了。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　ｗｅ　ｗｅｒｅ　ａｌｌ　ｇｏｉｎｇ　ｔｏ　Ｙａｎａｂａｙａｓｈｉ　Ｓｈｒｉｎｅ． 目的当然是去柳林神社进行新年参拜。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｓｕｒｅ　ｉｔ’ｓ　ｏｋａｙ　ｆｏｒ　ｍｅ　ｔｏ　ｂｅ　ｈｅｒｅ？” 「⋯⋯真的好吗？让我来这。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．　Ａｎｙｗａｙ，　ｔｈｉｓ　ｅｎｄｅｄ　ｕｐ　ｂｅｉｎｇ　ｋｉｎｄ　ｏｆ　ａ　ｓｔｒａｎｇｅ　ｇｒｏｕｐ．　Ｉｓ　ｔｈａｔ　ｏｋａｙ？” 「别在意，这边也是，不知怎么就变成这种莫名其妙的集会了，没关系吧？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ’ｄ　ｂｅ　ｌｙｉｎｇ　ｉｆ　Ｉ　ｓａｉｄ　Ｉ　ｗａｓ　ｆｉｔｔｉｎｇ　ｉｎ．　Ｂｕｔ　Ｉ　ａｌｗａｙｓ　ｄｉｄ　ｗａｎｔ　ｔｏ　ｇｏ　ｔｏ　ａ　ｓｈｒｉｎｅ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ．” 「如果说已经习惯了，那肯定骗人的。但是我对新年参拜还是有些兴趣的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａｎｄ　Ｉ’ｍ　ｈａｐｐｙ　ｔｏ　ｍｅｅｔ　ｍｏｒｅ　ｐｅｏｐｌｅ　ｍｙ　ｏｗｎ　ａｇｅ．” 「而且，同年代的熟人变多了也是蛮让人高兴的。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｇｌａｄ　ｔｏ　ｈｅａｒ　ｉｔ．” 「你能这么说就好。」[0x03][0xFF]
Ｍａｈｏ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｆｅｅｌｉｎｇ　ａ　ｌｉｔｔｌｅ　ｌｅｆｔ　ｏｕｔ，　ｂｕｔ　ｔｈａｔ　ｗｏｕｌｄ　ｓｏｌｖｅ　ｉｔｓｅｌｆ　ｗｉｔｈ　ｔｉｍｅ． 虽然只有真帆她还有些没融入进来，但这会随时间解决的吧。[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｈｅｈｅｈｅｈ...　Ｉ　ｃａｎ’ｔ　ｗａｉｔ　ｔｏ　ｓｅｅ　Ｍａｙｕｓｈｉｉ’ｓ　ｃｏｓｐｌａｙ　ｏｕｔｆｉｔ．” 「呼呼呼，真由氏〜的Cosplay，超期待的〜」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｏｈ，　Ｆｕｂｕｋｉ．　Ｉｔ’ｓ　ｎｏｔ　ａ　ｃｏｓｐｌａｙ　ｏｕｔｆｉｔ．　Ｉｔ’ｓ　ｈｅｒ　ｏｆｆｉｃｉａｌ　ｕｎｉｆｏｒｍ　ｆｏｒ　ｔｏｄａｙ．” 「真是的，吹雪酱，那不是Cosplay，今天不管怎么说都是『正装』哦⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉｔ’ｌｌ　ｂｅ　ｆｕｎ　ｔｏ　ｓｅｅ　Ｓｕｚｕｈａ　ｗｅａｒｉｎｇ　ｏｎｅ，　ｔｏｏ．　Ｗｏｎ’ｔ　ｉｔ，　Ｈａｓｈｉｄａ？” 「很期待铃羽的巫女装呢，对吧？桥田。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅａｈ．　Ｎｏｔｈｉｎｇ　ｗｒｏｎｇ　ｗｉｔｈ　ａ　ｌｉｔｔｌｅ　ｓｉｓｔｅｒ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ．　Ｉｆ　ｙｏｕ　ｃｏｕｌｄ　ｔｈｒｏｗ　ｉｎ　ａ　ｎｕｒｓｅ　ｓｏｍｅｗｈｅｒｅ，　ｙｏｕ’ｄ　ｈａｖｅ　ａｎ　ａｎｉｍｅ　ｆｕｌｌ　ｈｏｕｓｅ．” 「算是吧。虽说妹妹属性的巫女也不错，不过反正都这样了，要是能再加上护士属性就萌爆表了。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ａｈａｈａ！　Ｙｏｕ’ｒｅ　ａｌｗａｙｓ　ｓｕｃｈ　ａ　ｐｅｒｖｅｒｔ，　Ｈａｓｈｉｄａ．” 「啊哈哈，桥田还是一如既往的变态呢。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｕｔ　ａ　ｐｅｒｖｅｒｔｅｄ　ｇｅｎｔｌｅｍａｎ，　ｔｈｏｕｇｈ．” 「是绅士。」[0x03][0xFF]
Ｉｎ　ｔｈｅ　ｅｎｄ，　ｉｎｓｔｅａｄ　ｏｆ　ｊｕｓｔ　Ｍａｙｕｒｉ　ｈｅｌｐｉｎｇ　ａｔ　ｔｈｅ　ｓｈｒｉｎｅ，　Ｓｕｚｕｈａ　ａｎｄ　Ｆａｒｉｓ　ｈａｄ　ｇｏｎｅ，　ｔｏｏ． 结果不只是真由理和篝，连铃羽和菲莉丝也跑去神社帮忙了。[0x03][0xFF]
Ｆａｒｉｓ　Ｉ　ｃｏｕｌｄ　ｕｎｄｅｒｓｔａｎｄ，　ｂｕｔ　Ｉ　ｃｅｒｔａｉｎｌｙ　ｈａｄｎ’ｔ　ｅｘｐｅｃｔｅｄ　Ｓｕｚｕｈａ　ｔｏ　ｇｏ． 菲莉丝还好说，我实在没料到铃羽也去了。[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｗｏｒｒｉｅｄ　ａｂｏｕｔ　Ｋａｇａｒｉ，　ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ａｌｓｏ　ａｎｏｔｈｅｒ　ｒｅａｓｏｎ，　ｓｈｅ　ｓａｉｄ． 她嘴上说着是因为担心篝，实则似乎有另一个目的。[0x03][0xFF]
Ｓｈｅ’ｄ　ｈｅａｒｄ　ｔｈａｔ　ｓｈｅ’ｄ　ｇｅｔ　ｐａｉｄ． 「可以领到打工费」，她是应了这句话才来的。[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｅｎｏｕｇｈ　ｍｏｎｅｙ　ｗｉｔｈ　ｈｅｒ　ｔｏ　ｇｅｔ　ｂｙ　ｉｎ　ｔｈｉｓ　ｔｉｍｅ　ｐｅｒｉｏｄ，　ｂｕｔ　ｓｉｎｃｅ　ｉｔ　ｗａｓｎ’ｔ　ｈｅｒ　ｏｗｎ　ｍｏｎｅｙ，　ｓｈｅ　ｐｒｅｆｅｒｒｅｄ　ｎｏｔ　ｔｏ　ｓｐｅｎｄ　ｉｔ　ｏｎ　ｌｉｖｉｎｇ　ｅｘｐｅｎｓｅｓ．　Ｓｈｅ’ｄ　ｒａｔｈｅｒ　ｍａｋｅ　ｈｅｒ　ｏｗｎ　ｍｏｎｅｙ　ｉｎｓｔｅａｄ． 虽然铃羽好像有一定的资金供她在这个时代生活，但她认为那不是自己的钱，所以在生活费方面，她还是想自力更生的。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｓｏｍｅｔｈｉｎｇ　ｔｈａｔ　ｈａｄ　ａｌｗａｙｓ　ｉｍｐｒｅｓｓｅｄ　ｍｅ． 我很佩服她的这个心态。[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　Ｉ　ｆｏｒｇｏｔ　ｓｏｍｅｔｈｉｎｇ　ｉｍｐｏｒｔａｎｔ．” 「对了对了，我忘了件重要的事。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏｍｅｔｈｉｎｇ　ｉｍｐｏｒｔａｎｔ？” 「重要的事？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ！” 「各位，新年快乐。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　ＣｏｍｉＭａ　ｊｕｓｔ　ｅｎｄｅｄ　ｙｅｓｔｅｒｄａｙ，　ｓｏ　ｉｔ　ｄｏｅｓｎ’ｔ　ｆｅｅｌ　ｌｉｋｅ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｙｅｔ，　ｄｏｅｓ　ｉｔ？” 「啊，是这样呢。一直到昨天都在忙COMIMA，连过年了都没注意到呢。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ａｌｌ　ｒｉｇｈｔ，　ｌｅｔ’ｓ　ａｌｌ　ｓａｙ　ｉｔ　ｔｏｇｅｔｈｅｒ–” 「那，我们也重新来一遍––」[0x03][0xFF]
:[全体]: [0x01][0x02]“Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ！” 「新––年––快––乐––」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｏｋａｙ，　ｔｈａｔ　ｄｏｅｓ　ｉｔ．” 「嗯，这就行了！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｗ　ｔｈａｔ　ｗｅ’ｖｅ　ｆｉｎｉｓｈｅｄ　ｏｕｒ　ｇｒｅｅｔｉｎｇｓ，　ｌｅｔ’ｓ　ｇｅｔ　ｇｏｉｎｇ．” 「那，既然打完招呼了，我们差不多该走了吧。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｏｋａｙ！” 「好〜！」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｅ’ｒｅ　ｏｆｆ　ｔｏ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ　ｈｅａｖｅｎ！” 「向着巫女巫女天堂（Paradise），即刻出发！」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈａｓｈｉｄａ，　ｔｈｅｒｅ’ｓ　ｎｏ　ｈｅａｖｅｎ　ｉｎ　Ｓｈｉｎｔｏ．　Ｓｏ　ｙｏｕ’ｒｅ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｆｉｎｄ　ｉｔ　ａｔ　ａ　ｓｈｒｉｎｅ．” 「桥田，我觉得神社里没有天堂哦。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．” 「啊，对哦。」[0x03][0xFF]
Ｗｅ　ａｌｌ　ｈｅａｄｅｄ　ｔｏ　Ｙａｎａｂａｙａｓｈｉ　Ｓｈｒｉｎｅ，　ｌａｕｇｈｉｎｇ　ａｎｄ　ｔａｌｋｉｎｇ　ａｓ　ｗｅ　ｗｅｎｔ． 我们一边欢天喜地地吵着闹着，一边像RPG里的队伍那样走向了柳林神社。[0x03][0xFF]
Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　Ａｋｉｈａｂａｒａ　ｏｎ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｗａｓｎ’ｔ　ｔｈａｔ　ｍｕｃｈ　ｄｉｆｆｅｒｅｎｔ　ｔｈａｎ　ａｎｙ　ｏｔｈｅｒ　ｔｉｍｅ　ｏｆ　ｙｅａｒ． 新年的秋叶原，说白了和平常没什么两样。[0x03][0xFF]
Ｔｈｅ　ｓｔｏｒｅｓ　ｗｅｒｅ　ｏｐｅｎ，　ａｎｄ　ｔｈｅｒｅ　ｗｅｒｅ　ｌｏｔｓ　ｏｆ　ｃｕｓｔｏｍｅｒｓ　ｓｅｅｋｉｎｇ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｂａｒｇａｉｎｓ． 很多店还营业着，还有很多冲着福袋来的客人。[0x03][0xFF]
Ｔｈｅ　ｏｎｌｙ　ｄｉｆｆｅｒｅｎｃｅ　ｗａｓ　ｔｈａｔ　ｔｈｅｒｅ　ｗｅｒｅ　ｆｅｗｅｒ　ｃａｒｓ． 要说有什么不同，也就是车辆变少了。[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｈｅｙ，　ｈｅｙ，　Ｕｎｃｌｅ　Ｄａｒｕ！” 「那个那个，桶子叔叔。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｅｓ，　ｗｈａｔ　ｉｓ　ｉｔ，　Ｌａｄｙ　Ｎａｅ？” 「是，有什么事吗？绹大人。」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ａ　ｇｅｎｔｌｅｍａｎ？” 「叔叔是『绅士』吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉ’ｍ　ａ　ｐｅｒｖｅｒｔ，　ｂｕｔ　Ｉ’ｍ　ａｌｓｏ　ａ　ｇｅｎｔｌｅｍａｎ！” 「是喔。叔叔我虽然是变态，但是也是个绅士哦！认真状！」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｕｍ...　ｗｈｙ　ｄｏ　ｙｏｕ　ｃａｌｌ　ｈｅｒ　Ｌａｄｙ　Ｎａｅ？” 「那个⋯⋯桥田为什么会用『大人』来称呼绹酱呢？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｌｉｔｔｌｅ　ｇｉｒｌｓ　ｄｅｓｅｒｖｅ　ｔｈｅ　ｕｔｍｏｓｔ　ｒｅｓｐｅｃｔ！” 「幼女单从存在上来说就是应该被敬仰的，认真状。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「哦⋯⋯」[0x03][0xFF]
Ｔｈｅｙ　ｌｏｏｋｅｄ　ｌｉｋｅ　ａ　ｆａｍｉｌｙ　ｗａｌｋｉｎｇ　ｔｏｇｅｔｈｅｒ． 他们那样并肩走着，简直就像一家子一样。[0x03][0xFF]
Ｗｅｒｅ　Ｓｕｚｕｈａ，　Ｄａｒｕ，　ａｎｄ　Ｙｕｋｉ　ｅｖｅｒ　ａｂｌｅ　ｔｏ　ｓｐｅｎｄ　ａｎｙ　ｔｉｍｅ　ｔｏｇｅｔｈｅｒ　ｌｉｋｅ　ｔｈａｔ？ 不知道铃羽、桶子与由季，是不是至少也曾有过这样的时光呢？[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｏｈ，　Ｆｕｂｕｋｉ，　ｗｈａｔｅｖｅｒ　ｈａｐｐｅｎｅｄ　ｔｏ　ｔｈｏｓｅ　ｗｅｉｒｄ　ｄｒｅａｍｓ　ｙｏｕ　ｗｅｒｅ　ｈａｖｉｎｇ？” 「话说回来，吹雪，你之前说的奇怪的梦怎么样了⋯⋯？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｏｈ，　ｔｈｏｓｅ？　Ｉ　ｈａｖｅｎ’ｔ　ｈａｄ　ａｎｙ　ｌａｔｅｌｙ，　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ．　Ｍａｙｂｅ　Ｉ　ｗａｓ　ｊｕｓｔ　ｔｉｒｅｄ．” 「啊，那个啊？最近好像没再遇到过了。果然只是因为累了吧。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｉ　ｈｏｐｅ　ｓｏ...” 「是吗。这样就好⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｉｒｄ　ｄｒｅａｍｓ？” 「奇怪的梦？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｏｈ，　ｆｏｒ　ａ　ｗｈｉｌｅ　Ｉ　ｗａｓ　ｈａｖｉｎｇ　ｔｈｅｓｅ　ｒｅａｌｌｙ　ｔｅｒｒｉｂｌｅ　ｎｉｇｈｔｍａｒｅｓ．” 「啊，之前有段时间被噩梦缠上了。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｉｇｈｔｍａｒｅｓ？” 「噩梦是说⋯⋯？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｏｈ？　Ｙｏｕ’ｒｅ　ａｗｆｕｌｌｙ　ｉｎｔｅｒｅｓｔｅｄ．　Ｄｏ　ｙｏｕ　ｈａｖｅ　ａ　ｔｈｉｎｇ　ｆｏｒ　ｍｅ　ｏｒ　ｓｏｍｅｔｈｉｎｇ？” 「哦？刨根问底啊。难道是对我有兴趣了？」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｃｏｍｅ　ｏｎ，　Ｆｕｂｕｋｉ．　Ｏｋａｒｉｎ　ｈａｓ　ｓｏｍｅｏｎｅ　ｈｅ　ｌｉｋｅｓ．” 「别这样，吹雪。冈伦可是有『喜欢的人』的⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ！” 「啊，对呀！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？　Ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「嗯？你们在说什么？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｗｅ’ｒｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｈｏｗ　ｔｈｅｒｅ’ｓ　ｓｏｍｅｏｎｅ　ｙｏｕ　ｌｉｋｅ　ａｌｒｅａｄｙ．” 「在说冈伦有喜欢的人。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈｅｒｅ　ｉｓ？” 「我⋯⋯？」[0x03][0xFF]
Ｗｈｏ　ｔｏｌｄ　ｔｈｅｍ　ｔｈａｔ？ 那种事是听谁说的？[0x03][0xFF]
Ｍａｙｕｒｉ，　ｍａｙｂｅ？ ⋯⋯真由理，吗？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ａｎｙｏｎｅ　Ｉ　ｌｉｋｅ，　ｎｏ．” 「我没有喜欢的人哦。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｗｈａｔ？　Ｒｅａｌｌｙ？” 「咦？这样吗⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「真的––？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｔ’ｓ　ｔｒｕｅ．” 「都说是真的啦。」[0x03][0xFF]
Ｍａｙｕｒｉ　ｔａｌｋｅｄ　ａｂｏｕｔ　ｔｈｅｍ　ａ　ｌｏｔ，　ｂｕｔ　ｔｈｉｎｋｉｎｇ　ｂａｃｋ，　ｔｈｉｓ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｆｉｒｓｔ　ｒｅａｌ　ｃｏｎｖｅｒｓａｔｉｏｎ　Ｉ　ｈａｄ　ｗｉｔｈ　ｔｈｅｍ． 虽然我经常听真由理提起她们，但仔细一想，这似乎可以说是第一次跟她们这样说话。[0x03][0xFF]
Ｓｔｉｌｌ，　ｔｈｅｙ　ｗｅｒｅ　ｅａｓｙ　ｔｏ　ｔａｌｋ　ｔｏ． 这些孩子真是健谈。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｙｗａｙ，　Ｉ　ｈａｄ　ａ　ｒｅｑｕｅｓｔ　ｆｏｒ　ｙｏｕ　ｔｗｏ．” 「不说这个，我有件事想拜托你们。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃｏｕｌｄ　ｙｏｕ　ｔｒｙ　ｔｏ　ｔａｌｋ　ｔｏ　Ｈｉｙａｊｏ　ａ　ｌｉｔｔｌｅ？” 「可以的话。能请你们找比屋定说说话吗？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｈｕｈ？” 「嗯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｈｅ’ｓ　ｆｒｏｍ　ａｎ　Ａｍｅｒｉｃａｎ　ｃｏｌｌｅｇｅ　ａｎｄ　ｄｏｅｓｎ’ｔ　ｒｅａｌｌｙ　ｋｎｏｗ　ａｎｙｏｎｅ　ｈｅｒｅ　ｙｅｔ．” 「因为她是从美国的大学过来的，在这边还没有什么认识的人。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ａｍｅｒｉｃａ？　Ｗｏｗ！” 「美国？好厉害––！」[0x03][0xFF]
Ｉｎｓｔｅａｄ　ｏｆ　ａｎｓｗｅｒｉｎｇ，　Ｎａｋａｓｅ　ｇａｖｅ　ａ　ｃｒｙ　ｏｆ　ｓｕｒｐｒｉｓｅ　ａｎｄ　ｗｅｎｔ　ｏｖｅｒ　ｔｏ　Ｍａｈｏ，　ｗｈｏ’ｄ　ｂｅｅｎ　ｗａｌｋｉｎｇ　ａｈｅａｄ　ｏｆ　ｔｈｅ　ｇｒｏｕｐ． 中濑用惊叫代替她的回复后，便三步并作两步地走向在队伍前头的真帆。[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｈｅｙ，　Ｍａｈｏ，　ｄｏ　ｙｏｕ　ｇｏ　ｔｏ　ａｎ　Ａｍｅｒｉｃａｎ　ｃｏｌｌｅｇｅ？” 「那个，真帆是在美国上大学吗？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｕｈ？　Ｙ-Ｙｅａｈ．　Ｔｈａｔ’ｓ　ｔｒｕｅ．” 「啊？嗯，是这样。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｔｈｅｎ　ｙｏｕ　ｃａｎ　ｓｐｅａｋ　Ｅｎｇｌｉｓｈ？” 「那你说英语是不是特别流利？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｅｌｌ...　Ｉ　ｓｐｅｎｔ　ｍｙ　ｗｈｏｌｅ　ｌｉｆｅ　ｏｖｅｒ　ｔｈｅｒｅ．” 「嘛，毕竟我是在那边土生土长的⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｗｏｗ！” 「好厉害––」[0x03][0xFF]
...Ｔｈａｔ　ｓｈｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｈｅｌｐ　ｈｅｒ　ｏｐｅｎ　ｕｐ　ａ　ｌｉｔｔｌｅ． ⋯⋯这样一来，她们的关系就能变得融洽一点了吧。[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｅａｌｌｙ　ｎｉｃｅ，　Ｏｋａｒｉｎ．” 「呵呵，冈伦真是个温柔的人呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｎｏｔ　ｔｒｕｅ．” 「没有的事。」[0x03][0xFF]
Ｍａｈｏ　ｈａｄ　ｔｏｌｄ　ｍｅ　ｔｈｅ　ｅｘａｃｔ　ｏｐｐｏｓｉｔｅ　ｊｕｓｔ　ａ　ｆｅｗ　ｄａｙｓ　ａｇｏ． 前几天刚被真帆说了相反的话。[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｂｕｔ　ｓｏｍｅｔｉｍｅｓ　ａ　ｐｅｒｓｏｎ　ｃａｎ　ｈｕｒｔ　ｓｏｍｅｏｎｅ　ｂｅｃａｕｓｅ　ｔｈｅｙ’ｒｅ　ｋｉｎｄ，　ｃａｎ’ｔ　ｔｈｅｙ？” 「但有时正是因为人的温柔，才会伤害到他人呢⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？” 「哈？」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｎｏ，　ｎｏｔｈｉｎｇ．　Ｉ’ｌｌ　ｇｏ　ｔａｌｋ　ｔｏ　Ｍａｈｏ，　ｔｏｏ．” 「不，没什么。我也去找真帆聊一聊。」[0x03][0xFF]
Ｋｕｒｕｓｈｉｍａ　ｊｏｇｇｅｄ　ｔｏ　ｃａｔｃｈ　ｕｐ　ｗｉｔｈ　ｔｈｅ　ｏｔｈｅｒ　ｇｉｒｌｓ，　ｌｅａｖｉｎｇ　ｂｅｈｉｎｄ　ａ　ｆａｉｎｔ　ｓｍｅｌｌ　ｏｆ　ｐｅｒｆｕｍｅ． 留下淡淡的香水味，来岛向真帆她们小步跑了过去。[0x03][0xFF]
–“Ｈｕｒｔ　ｓｏｍｅｏｎｅ．” ––伤到他人。[0x03][0xFF]
Ｔｈｅ　ｗｏｒｄｓ　ｓｔｕｃｋ　ｉｎ　ｍｙ　ｃｈｅｓｔ　ｌｉｋｅ　ｎｅｅｄｌｅｓ　ｆｏｒ　ａ　ｌｉｔｔｌｅ　ｗｈｉｌｅ． 那句话一时间如针一般刺进了我的心中。[0x03][0xFF]
Ｙａｎａｂａｙａｓｈｉ　ｗａｓｎ’ｔ　ａｓ　ｂｕｓｙ　ａｓ　Ｋａｎｄａ　Ｓｈｒｉｎｅ，　ｂｕｔ　ｉｔ　ｗａｓ　ｓｔｉｌｌ　ａ　ｌｏｔ　ｂｕｓｉｅｒ　ｔｈａｎ　Ｉ’ｄ　ｅｘｐｅｃｔｅｄ． 新年的柳林神社，尽管不能跟神田神社相比，但是也超乎想象的热闹。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｏｈ，　ｉｔ’ｓ　Ｏｋａｒｉｎ，　ｎｙａ！　Ｈｅｙ！　Ｏｋａｒｉｎ！　Ｏｖｅｒ　ｈｅｒｅ！　Ｏｖｅｒ　ｈｅｒｅ，　ｎｙａ！” 「啊，是冈伦他们喵！喂，冈伦！这边。在这边喵！」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ，　ｅｖｅｒｙｏｎｅ．” 「新年快乐，各位。」[0x03][0xFF]
Ａｔ　ｔｈｉｓ　ｐｏｉｎｔ，　ｉｔ　ｄｉｄｎ’ｔ　ｅｖｅｎ　ｎｅｅｄ　ｔｏ　ｂｅ　ｓａｉｄ　ｔｈａｔ　Ｌｕｋａｋｏ　ｌｏｏｋｅｄ　ｇｒｅａｔ　ｉｎ　ａ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ’ｓ　ｕｎｉｆｏｒｍ． 琉华子很适合巫女装这件事已经不用多说了。[0x03][0xFF]
Ｆａｒｉｓ，　ｆｏｒ　ｈｅｒ　ｐａｒｔ，　ｓｔｉｌｌ　ｈａｄ　ｈｅｒ　ｃａｔ　ｅａｒｓ　ｏｎ，　ｂｕｔ　ｈｅｒ　ｏｕｔｆｉｔ　ｗａｓ　ｍｕｃｈ　ｓｉｍｐｌｅｒ　ｔｈａｎ　ｔｈｅ　ｕｓｕａｌ　ｍａｉｄ　ｕｎｉｆｏｒｍ． 另一边菲莉丝虽然装备着猫耳，但是跟平时的女仆服相比显得质朴了不少。[0x03][0xFF]
Ｉ　ｗａｓ　ｓｕｒｅ　ｈｅｒ　ｆａｎｓ　ｗｏｕｌｄ　ｌｏｖｅ　ｉｔ，　ｔｈｏｕｇｈ． 但是，这也让人感到很新鲜，如果是粉丝团的那群家伙应该会按耐不住激动吧。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ，　ｎｙａ！” 「新年快乐喵。」[0x03][0xFF]
Ｄａｒｕ，　Ｙｕｋｉ，　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　ｅｘｃｈａｎｇｅｄ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｇｒｅｅｔｉｎｇｓ　ａｓ　ｗｅｌｌ． 以两人的问候为开端，桶子、由季等一同前来的人开始互相进行起了新年的问候。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｏｗ，　Ｆａｒｉｓ-ｔａｎ！　Ｓｅｅｉｎｇ　ｙｏｕ　ｗｅａｒｉｎｇ　ｔｈａｔ　ｍａｋｅｓ　ｍｅ　ｇｌａｄ　ｔｏ　ｂｅ　ａｌｉｖｅ！” 「哦哦，菲莉丝炭！菲莉丝炭变成猫耳巫女什么的，活着真是太好了！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ，　ｎｙａｎ！” 「谢谢喵♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｇｌａｄ　ｙｏｕ　ｃａｍｅ，　Ｙｕｋｉ．” 「由季也来了啊。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ，　Ｓｕｚｕｈａ．” 「新年快乐，铃羽。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈ-Ｈ-Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ...” 「啊，嗯⋯⋯新年快乐。」[0x03][0xFF]
Ｓｕｚｕｈａ　ａｌｗａｙｓ　ｗｏｒｅ　ｃａｓｕａｌ，　ｌｉｇｈｔ　ｃｌｏｔｈｅｓ，　ｂｕｔ...　Ｔｈｉｓ　ｗａｓ　ｐｒｅｔｔｙ　ｇｏｏｄ，　ｔｏｏ． 铃羽嘛，印象中总是穿着粗制又便于行动的衣服，不过⋯⋯现在这样子说不定也不赖。[0x03][0xFF]
Ｉｆ　ｎｏｔｈｉｎｇ　ｅｌｓｅ，　ｉｔ　ｍａｄｅ　ｉｔ　ｉｍｐｏｓｓｉｂｌｅ　ｔｏ　ｉｍａｇｉｎｅ　ｈｅｒ　ａｓ　Ｄａｒｕ’ｓ　ｄａｕｇｈｔｅｒ． 至少这种完成度完全不会联想到她是桶子的女儿。[0x03][0xFF]
Ｉｆ　ｏｎｌｙ　ｓｈｅ’ｄ　ｓｍｉｌｅ，　ｔｈｉｓ　ｗｏｕｌｄ　ｂｅ　ｐｅｒｆｅｃｔ． 这时候要是再加上笑容就完美了。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｌｉｔｔｌｅ　ｓｉｓｔｅｒ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓ　ｆｏｒ　ｔｈｅ　ｗｉｎ！　Ｎｏｗ　ｊｕｓｔ　ｓａｙ，　‘Ｉｔ’ｓ　ｔｉｍｅ　ｆｏｒ　ｙｏｕｒ　ｓｈｏｔｓ，　Ｂｉｇ　Ｂｒｏｔｈｅｒ！’　ａｎｄ　ｉｔ’ｌｌ　ｂｅ　ｐｅｒｆｅｃｔ．” 「妹属性巫女来了耶––！那么快来句『到注射的时间了哟，哥哥』给我听听！」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　ｔｈｅ　ｒｅａｓｏｎ　Ｍｏｍ’ｓ　ｇｏｔ　ｔｈｅ　ｗｒｏｎｇ　ｉｄｅａ　ｉｓ　ｂｅｃａｕｓｅ　ｙｏｕ　ｋｅｅｐ　ｓａｙｉｎｇ　ｓｔｕｆｆ　ｌｉｋｅ　ｔｈａｔ．” 「真是的，就因为你老是说这些话，妈妈才会产生误解啊。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈｅ　ｗｒｏｎｇ　ｉｄｅａ？” 「误解？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ　ｔｏｌｄ　ｍｅ　ｔｈａｔ　Ｍｏｍ　ｔｈｉｎｋｓ　ｙｏｕ　ｄｏｎ’ｔ　ｌｉｋｅ　ｈｅｒ　ｖｅｒｙ　ｍｕｃｈ．” 「从真由姐姐那里听说了哟。妈妈觉得自己不怎么受爸的喜欢。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈｙ？　Ｉ　ｌｏｖｅ　ａｌｌ　ｇｉｒｌｓ　ｅｑｕａｌｌｙ！　Ｙｏｕ，　Ａｍａｎｅ-ｓｈｉ，　Ｆａｒｉｓ-ｔａｎ，　Ｌｕｋａ-ｓｈｉ，　ｅｖｅｒｙｏｎｅ！” 「为什么会变成这样？我对铃羽自不必说，对阿万音氏，菲莉丝炭还有琉华氏，明明对女孩纸都是同等喜欢的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｔｏｌｄ　ｙｏｕ．　Ｙｏｕ　ｈａｖｅ　ｔｏ　ｋｎｏｃｋ　ｔｈａｔ　ｓｔｕｆｆ　ｏｆｆ．” 「所以说，这样子是不行的啦。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｕｍ，　ｗｈａｔ　ａｒｅ　ｙｏｕ　ｔｗｏ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「那个，两个人从刚才开始在说些什么呀⋯⋯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｈ，　ｎｏ．　Ｉｔ’ｓ　ｎｏｔｈｉｎｇ．　Ｈｅｙ，　ｔｈｅｙ’ｖｅ　ｇｏｔ　<#280AA0[0x2D14]#>ｏｍｉｋｉ<#800000　ａｎｄ　ｏｍｉｋｕｊｉ．　Ｗａｎｔ　ｓｏｍｅ？” 「啊，没什么。没说什么。对了，这里有<#280AA0[0x2D14]#>御神酒<#800000和神签，要试试吗？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｒｉｇｈｔ．　Ｉｆ　Ｄａｒｕ　ｄｉｄｎ’ｔ　ｃｕｔ　ｂａｃｋ　ａ　ｌｉｔｔｌｅ，　ｓｈｅ　ｍｉｇｈｔ　ｎｅｖｅｒ　ｂｅ　ｂｏｒｎ． 正如铃羽所说，桶子不自重一点的话，她未来真的有可能不会被生下来。[0x03][0xFF]
Ｉ’ｄ　ｈａｖｅ　ｔｏ　ｔａｌｋ　ｔｏ　ｈｉｍ　ａｂｏｕｔ　ｉｔ　ｌａｔｅｒ． 待会得好好说说他。[0x03][0xFF]
:[枫]: [0x01][0x02]“Ａｎｙｗａｙ，　ｙｏｕ’ｒｅ　ａｌｗａｙｓ　ｓｏ　ｂｅａｕｔｉｆｕｌ，　Ｌｕｋａ．” 「话说回来，琉华君依旧是那么美呢⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｎ-Ｎｏ，　Ｉ’ｍ　ｎｏｔ...” 「不、不，哪有⋯⋯」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｒｅａｌｌｙ，　ｒｅａｌｌｙ！　Ｉ　ｓｔｉｌｌ　ｃａｎ’ｔ　ｂｅｌｉｅｖｅ　ｙｏｕ’ｒｅ　ａ　ｇｕｙ，　ｙｏｕ　ｋｎｏｗ？” 「真的真的，真的难以相信你这样是男孩子呀。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ？！　Ｎｏ　ｗａｙ...　Ｙｏｕ’ｒｅ　ａ　ｇｕｙ？” 「诶！？骗人的吧⋯⋯你，是男孩子吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　ｙｅｓ．” 「啊，是的⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｋｉｄｄｉｎｇ　ｍｅ...　Ｊａｐａｎ　ｒｅａｌｌｙ　ｉｓ　ｓｏｐｈｉｓｔｉｃａｔｅｄ，　ｉｓｎ’ｔ　ｉｔ？” 「骗人的吧⋯⋯日本果然好先进呢⋯⋯」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｍｉｓｓ　Ｋｉｔｔｙ？” 「那个，喵咪姐姐。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｈｍｍ？　Ｗｈａｔ　ｉｓ　ｉｔ，　ｎｙａ？” 「嗯？怎么了喵？」[0x03][0xFF]
:[绹]: [0x01][0x02]“Ｗｈｅｒｅ’ｓ　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕｒｉ？” 「真由理姐姐在哪？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｍａｙｕｓｈｉｉ？　Ｓｈｅ　ｗａｓ　ｏｖｅｒ　ｔｈｅｒｅ　ｗｉｔｈ　ｔｈｅ　ｏｍｉｋｉ．　Ｏｈ，　ｔｈｅｒｅ　ｓｈｅ　ｉｓ，　ｎｙａ！” 「真由氏〜？记得刚刚的确是在御神酒那边⋯⋯啊，她在那喵！」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｍａｙｕｓｈｉｉ！　Ｏｖｅｒ　ｈｅｒｅ！　Ｏｋａｒｉｎ　ａｎｄ　ｔｈｅ　ｏｔｈｅｒｓ　ａｒｅ　ｈｅｒｅ，　ｎｙａ！” 「真〜由〜氏〜！快来这边喵！冈伦他们来了喵〜！」[0x03][0xFF]
Ｍａｙｕｒｉ　ｍｕｓｔ　ｈａｖｅ　ｎｏｔ　ｒｅａｌｉｚｅｄ　ｗｅ　ｗｅｒｅ　ｈｅｒｅ，　ｂｅｃａｕｓｅ　ｓｈｅ　ｃａｍｅ　ｒｕｎｎｉｎｇ　ｏｖｅｒ　ｗｉｔｈ　Ｋａｇａｒｉ　ｉｎ　ｔｏｗ． 因为菲莉丝的呼喊，终于发现我们的真由理牵着篝的手，一路小跑着过来了。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ，　ｕｍ...　Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ．” 「啊，冈伦⋯⋯那个⋯⋯新年快乐。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ’ｓ，　Ｏｋａｂｅ．” 「新年快乐，冈部。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　ｙｏｕ　ｔｏｏ．” 「啊，新年快乐。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｏ，　ｕｍ...　Ｗｈａｔ　ｄｏ　ｙｏｕ　ｔｈｉｎｋ？　Ｄｏ　Ｉ　ｌｏｏｋ　ｇｏｏｄ　ｉｎ　ｔｈｉｓ？” 「那个⋯⋯怎、怎么样？这身打扮合不合适啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ？　Ｙｅａｈ，　ｉｔ　ｌｏｏｋｓ　ｂｅｔｔｅｒ　ｔｈａｎ　Ｉ　ｉｍａｇｉｎｅｄ．” 「嗯？啊，超乎想象的合适。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｅｈｅｈｅ！　Ｉ’ｍ　ｇｌａｄ．” 「真的！？诶嘿嘿〜太好了。」[0x03][0xFF]
Ｈｅｒ　ｆａｃｉａｌ　ｅｘｐｒｅｓｓｉｏｎ　ｗｅｎｔ　ｆｒｏｍ　ｔｅｎｓｅ　ｔｏ　ｒｅｌｉｅｖｅｄ． 至今为止她脸上带有的紧张，变得放松了下来。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｃｏｓｐｌａｙ　ｆｏｒ　ｓｐｅｃｉａｌ　ｏｃｃａｓｉｏｎｓ　ａｔ　Ｍａｙ　Ｑｕｅｅｎ　Ｎｙａｎ²，　ｒｉｇｈｔ？　Ｓｏ　ｗｈｙ　ｇｅｔ　ｎｅｒｖｏｕｓ　ｎｏｗ？” 「在MayQueen+喵2活动的时候不也Cosplay过吗？现在明明就没什么好紧张的啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｆｏｒ　ｗｏｒｋ，　ｓｏ　ｉｔ’ｓ　ｄｉｆｆｅｒｅｎｔ．” 「那因为是工作所以不要紧的。」[0x03][0xFF]
Ｉ　ｄｉｄｎ’ｔ　ｕｎｄｅｒｓｔａｎｄ　ｈｏｗ　ｉｔ　ｃｏｕｌｄ　ｂｅ　ｏｋａｙ　ｔｏ　ｄｏ　ｉｔ　ａｔ　ｗｏｒｋ，　ａｎｄ　ｎｏｔ　ｏｋａｙ　ｔｏ　ｄｏ　ｉｔ　ｗｈｅｎ　ｙｏｕ　ｗｅｒｅｎ’ｔ　ａｔ　ｗｏｒｋ． 是工作的话穿就没事，在私下里穿就不行什么的理由，真是无法理解。[0x03][0xFF]
Ａｎｄ　ｓｈｅ　ｗａｓ　ｇｅｔｔｉｎｇ　ｐａｉｄ　ｆｏｒ　ｔｈｉｓ，　ｓｏ　ｗａｓｎ’ｔ　ｔｈｉｓ　ｗｏｒｋ，　ｔｏｏ？ 而且，就算是这次穿巫女装，因为会付工钱所以也算是工作吧。[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｂｅ？　Ｈｏｗ　ａｂｏｕｔ　ｍｅ？　Ｄｏ　Ｉ　ｌｏｏｋ　ｇｏｏｄ？” 「呐，冈部。那我呢？合适吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙ-Ｙｅａｈ...　Ｙｏｕ　ｌｏｏｋ　ｇｒｅａｔ．” 「啊，是啊⋯⋯篝的也很合身。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｏｗ！　Ｉ’ｍ　ｓｏ　ｇｌａｄ！　Ｈｅｙ，　Ｉ　ｋｎｏｗ！　Ｔａｋｅ　ａ　ｐｉｃｔｕｒｅ　ｗｉｔｈ　ｍｅ　ｌａｔｅｒ，　ｏｋａｙ？” 「哇〜咿，太好了！对了，之后请跟我一起拍张照吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａ　ｐｉｃｔｕｒｅ？　Ｓｕｒｅ，　Ｉ　ｇｕｅｓｓ...” 「拍照？是可以啦⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ａ　ｐｉｃｔｕｒｅ’ｓ　ａ　ｐｈｙｓｉｃａｌ　ｒｅｃｏｒｄ　ｏｆ　ｓｏｍｅｔｈｉｎｇ，　ｒｉｇｈｔ？　Ｉ　ｗａｎｔ　ｔｏ　ｍａｋｅ　ａｓ　ｍａｎｙ　ｏｆ　ｔｈｏｓｅ　ａｓ　Ｉ　ｃａｎ　ｒｉｇｈｔ　ｎｏｗ．　Ｓｏ　Ｉ　ｄｏｎ’ｔ　ｆｏｒｇｅｔ　ａｇａｉｎ．” 「你看，有照片话就会留下记录了吧？为了不让自己再遗忘，我想把现在的时间好好地记录下来。」[0x03][0xFF]
Ｓｈｅ　ｗａｓｎ’ｔ　ｊｕｓｔ　ｈａｐｐｙ　ｂｅｃａｕｓｅ　ｉｔ　ｗａｓ　Ｎｅｗ　Ｙｅａｒ’ｓ．　Ｏｖｅｒ　ｔｈｅ　ｐａｓｔ　ｆｅｗ　ｄａｙｓ，　ｓｈｅ’ｄ　ｇｏｔｔｅｎ　ａ　ｌｏｔ　ｍｏｒｅ　ｃｈｅｅｒｆｕｌ． 篝并不是因为新年而显得很开心，而是在这几天时间里她已经完全变得开朗了起来。[0x03][0xFF]
Ａｔ　ｔｈｅ　ｔｉｍｅ，　ｓｈｅ’ｄ　ｓｅｅｍｅｄ　ｓｃａｒｅｄ　ｂｅｃａｕｓｅ　ｏｆ　ｈｅｒ　ｌｏｓｔ　ｍｅｍｏｒｉｅｓ，　ｂｕｔ　ｔｈｉｓ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｊｕｓｔ　ｗｈｏ　ｓｈｅ　ｗａｓ． 虽然那时候她因失去记忆而不安，看上去战战兢兢的，但她本来就应该是像现在这样的人吧。[0x03][0xFF]
Ａｓ　ｓｈｅ’ｄ　ｇｏｔｔｅｎ　ｒｅａｄｙ　ｆｏｒ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｗｉｔｈ　Ｍａｙｕｒｉ　ａｎｄ　Ｌｕｋａｋｏ，　ｓｈｅ’ｄ　ｓｔａｒｔｅｄ　ｔｏ　ｂｅｃｏｍｅ　ｈｅｒ　ｒｅａｌ　ｓｅｌｆ　ａｇａｉｎ，　ｌｉｔｔｌｅ　ｂｙ　ｌｉｔｔｌｅ． 在她和真由理和琉华子一起做新年准备的这段时间里，看样子是开始渐渐地找回了一点真正的自己。[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｗｏｗ，　ｙｏｕ　ｒｅａｌｌｙ　ｄｏ　ｌｏｏｋ　ｇｏｏｄ，　Ｍａｙｕｒｉ！” 「哇，真不愧真由理酱，穿着好合适！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｄｏ　Ｉ？　Ｉ’ｍ　ｋｉｎｄ　ｏｆ　ｅｍｂａｒｒａｓｓｅｄ．” 「是这样吗？稍微有点害羞呢〜」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ａｗ，　ｃｏｍｅ　ｏｎ．　Ｙｏｕ　ｋｎｏｗ　ｙｏｕ　ｌｏｖｅ　ｉｔ．” 「嘴上这么说。明明就不会害羞。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｅｈｅｈｅ...” 「诶嘿嘿〜」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｏｈ，　ｓｏ　ｙｏｕ’ｒｅ，　ｕｍ...” 「啊，这位是之前提到的，那个⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｏｈ，　Ｋａｇａｒｉ．　Ｋａｇａｒｉ　Ｓｈｉｉｎａ．” 「啊。我叫篝。椎名篝。」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｙｏｕ　ｈａｖｅ　ｔｈｅ　ｓａｍｅ　ｎａｍｅ　ａｓ　Ｍａｙｕｓｈｉｉ！” 「真的呢。和真由氏〜同姓呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅａｈ．　Ｗｅｉｒｄ　ｃｏｉｎｃｉｄｅｎｃｅ，　ｈｕｈ？” 「嗯，真的很巧呢。」[0x03][0xFF]
Ｉｔ　ｗａｓｎ’ｔ　ａｃｔｕａｌｌｙ　ａ　ｃｏｉｎｃｉｄｅｎｃｅ，　ｔｈｏｕｇｈ． 虽然其实并不是巧合。[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｈｍｍ...　ｙｏｕ’ｖｅ　ｇｏｔ　ａ　ｇｏｏｄ　ｆｉｇｕｒｅ，　ｓｏ　Ｉ　ｂｅｔ　ｙｏｕ’ｄ　ｂｅ　ｇｏｏｄ　ａｔ　ｃｏｓｐｌａｙ．” 「嗯。篝的身材也好棒，应该很适合COS的。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｏｈ，　Ｉ　ｔｈｏｕｇｈｔ　ｓｏ，　ｔｏｏ．” 「啊，我也这么觉得⋯⋯」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｃｏｓｐｌａｙ？” 「COS？」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｃｏｓｐｌａｙ．　Ｙｏｕ　ｋｎｏｗ，　ｒｉｇｈｔ？　Ｙｏｕ　ｈａｖｅ　ａｎｙ　ｃｈａｒａｃｔｅｒｓ　ｙｏｕ　ｌｉｋｅ？” 「Cosplay。问问你，有喜欢的角色吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｕｍ...　Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｋｎｏｗ　ａ　ｌｏｔ　ａｂｏｕｔ　ｔｈａｔ...” 「那个⋯⋯我不太懂这个。」[0x03][0xFF]
:[枫]: [0x01][0x02]“Ｆｕｂｕｋｉ！” 「吹雪酱！」[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｏｈ，　Ｉ　ｓｅｅ．　Ｓｏｒｒｙ．” 「啊，这样⋯⋯很抱歉。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ，　ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．　Ｉ’ｍ　ｆｉｎｅ．” 「啊，没什么。别在意。不要紧的。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｒｉｎ．　Ｃｏｍｅ　ｏｖｅｒ　ｈｅｒｅ！　Ｍａｙｕｓｈｉｉ　ｗｉｌｌ　ｐｕｒｉｆｙ　ｙｏｕ．　Ｗｉｔｈ　ｔｈｉｓ...　Ｗｈａｔ　ｗａｓ　ｉｔ，　ａｇａｉｎ？” 「呐。冈伦也来这边。真由氏〜来给你消灾避邪吧。这个叫⋯⋯那个，那个⋯⋯叫什么来着？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｔ’ｓ　ａｎ　<#280AA0[0x2D14]#>ｏｏｎｕｓａ<#800000，　Ｍａｙｕｒｉ．” 「这叫<#280AA0[0x2D14]#>大币<#800000，真由理酱。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ！　Ｔｈｉｓ　ｏｏｎｕｓａ！” 「对对，大币〜」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｆｉｒｓｔ，　Ｉ　ｎｅｅｄ　ｔｏ　ｇｏ　ｐｒａｙ　ｔｏ　ｔｈｅ　ｇｏｄｓ，　ｔｈｏｕｇｈ．” 「为消灾避邪祈愿，首先要先向神明大人祈祷才行。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｒｉｇｈｔ．　Ｏｋａｙ，　ａｆｔｅｒ　ｔｈａｔ，　Ｉ’ｌｌ　ｐｕｒｉｆｙ　ｙｏｕ．” 「啊，是这样呢。那么在这之后。我也来给你驱邪吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．　Ｔｈａｎｋｓ．” 「好。就拜托你了。」[0x03][0xFF]
Ｉ　ｗａｓｈｅｄ　ｍｙ　ｈａｎｄｓ　ｉｎ　ｔｈｅ　ｗａｔｅｒ　ａｎｄ　ｐｒａｙｅｄ　ａｔ　ｔｈｅ　ｓｈｒｉｎｅ． 用水清洁了一下，我们开始在神殿内参拜起来。[0x03][0xFF]
Ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ，　ｔｈｉｓ　ｍｉｇｈｔ　ｈａｖｅ　ｂｅｅｎ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　Ｉ’ｄ　ｄｏｎｅ　ｔｈｉｓ　ｈｅｒｅ． 仔细想想，说不定我还是第一次像这样在这里认真地参拜祈祷。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｗｉｓｈ　ｆｏｒ？” 「你许了什么愿？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｍｍ？　Ｏｈ．　Ｗｏｒｌｄ　ｐｅａｃｅ，　ｙｏｕ　ｋｎｏｗ？” 「嗯？啊啊⋯⋯希望世界和平，什么的。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｓｕｃｈ　ａ　ｌｉａｒ．” 「又像这样岔开话题。」[0x03][0xFF]
Ｉｔ　ｗａｓ　ｔｒｕｅ，　ｔｈｏｕｇｈ． 我并没有说谎。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　Ｉ　ｋｎｅｗ　ｉｔ　ｗａｓｎ’ｔ　ｇｏｉｎｇ　ｔｏ　ｃｏｍｅ　ｔｒｕｅ，　ａｎｄ　ｔｈａｔ　ｗｉｓｈｉｎｇ　ｗｏｕｌｄｎ’ｔ　ｍａｋｅ　ｉｔ　ｂｅｔｔｅｒ． 不过，我知道这个愿望并不能实现，就算这么做也称不上是赎罪。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅｙ’ｒｅ　ｌａｔｅ，　ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ．” 「说起来，他们真慢呢。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“...？” 「⋯⋯？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｔｗｏ　ｐｒｏｆｅｓｓｏｒｓ．　Ｉ　ｔｏｌｄ　ｔｈｅｍ　Ｉ　ｗａｓ　ｖｉｓｉｔｉｎｇ　ｔｈｅ　ｓｈｒｉｎｅ　ａｎｄ　ｔｈｅｙ　ｒｅａｌｌｙ　ｗａｎｔｅｄ　ｔｏ　ｃｏｍｅ．　Ｉ　ｔｏｌｄ　ｔｈｅｍ　ｗｈｅｒｅ　ｉｔ　ｗａｓ...” 「教授他们。我一说要去新年参拜，他们就表现得一副想来的样子，所以就把地点告诉他们了⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｕｈ．　Ｄｉｄ　ｔｈｅｙ　ｇｅｔ　ｌｏｓｔ　ｓｏｍｅｗｈｅｒｅ？” 「诶––是不是在什么地方迷路了？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｄｒ．　Ｒｅｙｅｓ　ｉｓ　ｗｉｔｈ　ｈｉｍ，　ｓｏ　ｔｈｅｙ　ｍｉｇｈｔ　ｈａｖｅ　ｓｔｏｐｐｅｄ　ｓｏｍｅｗｈｅｒｅ．” 「因为莱耶丝教授也在，可能顺路绕道到哪里去了吧。」[0x03][0xFF]
Ｏｎｃｅ　ｔｈｅｙ　ｇｏｔ　ｈｅｒｅ，　ｉｔ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｅｖｅｎ　ｂｕｓｉｅｒ． 教授他们一来的话，感觉应该会变得更热闹。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅｙ，　ｔｈａｔ’ｓ　ｈｅｒ，　ｒｉｇｈｔ？” 「话说，是那个孩子吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ？” 「什么？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｙｏｕｒ　ｇｉｒｌｆｒｉｅｎｄ．　Ｉｔ’ｓ　ｔｈａｔ　Ｍａｙｕｒｉ　ｇｉｒｌ，　ｒｉｇｈｔ？” 「冈部的女朋友。是那个，叫真由理的人吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｍａｙｕｒｉ’ｓ　ｎｏｔ　ｍｙ　ｇｉｒｌｆｒｉｅｎｄ．” 「真由理和我并不是这样的关系。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｎｏ　ｗａｙ．　Ｔｈｅｎ　ｗｈｏ　ｉｓ　ｉｔ？” 「骗人的吧？那，是哪个啊？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｂｏｄｙ．　Ｉ　ｄｏｎ’ｔ　ｈａｖｅ　ａ　ｇｉｒｌｆｒｉｅｎｄ．” 「谁都不是。我没有女朋友。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｒｅａｌｌｙ？　Ｗｉｔｈ　ａｌｌ　ｔｈｅｓｅ　ｃｕｔｅ　ｇｉｒｌｓ　ａｒｏｕｎｄ？” 「真的？明明有这么多可爱的女孩子？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｂｅ，　ａｒｅ　ｙｏｕ　ｍａｙｂｅ...” 「冈部难道你是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“？？？” 「？？？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｄｏｎ’ｔ　ｗｏｒｒｙ．　Ｔｈａｔ　ｓｔｕｆｆ　ｄｏｅｓｎ’ｔ　ｂｏｔｈｅｒ　ｍｅ．” 「啊，但是，没关系。我并不会对此产生偏见。」[0x03][0xFF]
...Ｉ　ｆｉｎａｌｌｙ　ｆｉｇｕｒｅｄ　ｏｕｔ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｔｒｙｉｎｇ　ｔｏ　ｓａｙ． ⋯⋯我好不容易明白了真帆想要说什么。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｎｏ．　Ｉｔ’ｓ　ｎｏｔ　ｔｈａｔ．” 「我说啊⋯⋯不是这样的。没这回事。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｔｈｅｎ　ｗｈｙ？　Ｄｏｎ’ｔ　ｙｏｕ　ｗａｎｔ　ａ　ｇｉｒｌｆｒｉｅｎｄ？” 「这样啊⋯⋯那为什么？不交女朋友呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　ｙｏｕ　ｗｅｒｅ　ｇｉｖｉｎｇ　［Ｋｕｒｉｓｕ］　ｈｅｌｌ　ｆｏｒ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｔｈｉｓ　ｓｔｕｆｆ　ｅａｒｌｉｅｒ，　ｒｉｇｈｔ？” 「⋯⋯你啊，明明不久前还在狠狠批评“红莉栖”，现在却问着同样的事情啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｈ，　ｃｏｍｅ　ｔｏ　ｔｈｉｎｋ　ｏｆ　ｉｔ...　Ｉ　ｇｕｅｓｓ　ｈｕｍａｎｓ　ｊｕｓｔ　ｈａｔｅ　ｉｔ　ｗｈｅｎ　ｓｏｍｅｂｏｄｙ　ｄｏｅｓ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｔｈｅｍ，　ｂｕｔ　ｔｈｅｙ’ｒｅ　ｍｏｒｅ　ｔｈａｎ　ｗｉｌｌｉｎｇ　ｔｏ　ｄｏ　ｉｔ　ｔｏ　ｓｏｍｅｂｏｄｙ　ｅｌｓｅ．　Ｉ’ｌｌ　ｈａｖｅ　ｔｏ　ｔｈｉｎｋ　ａｂｏｕｔ　ｔｈｉｓ．” 「啊⋯⋯被你这么一说还真是。人真是，明明同样的事和自己扯上关系就很讨厌，跟别人扯上关系就充满好奇。我有必要反省一下。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｒｉｎ！　Ｉ’ｍ　ｇｏｎｎａ　ｗａｖｅ　ｔｈｅ　ｏｏｎｉｔａ　ａｔ　ｙｏｕ！　Ｃｏｍｅ　ｑｕｉｃｋ！” 「冈伦！我来帮你挥〜挥〜大币驱邪，快来〜！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｌｌ　ｂｅ　ｒｉｇｈｔ　ｂａｃｋ．” 「⋯⋯稍微失陪一下。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｙ...” 「好的⋯⋯」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｉ　ｗｏｎｄｅｒ　ｉｆ　ｉｔ’ｓ　ｂｅｃａｕｓｅ　ｏｆ　ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｗｉｔｈ　Ｋｕｒｉｓｕ...” 「果然⋯⋯是因为红莉栖的事吗⋯⋯」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｈｅａｒ　ｈｅｒ　ｓｍａｌｌ　ｗｈｉｓｐｅｒ，　ｂｕｔ　Ｉ　ｐｒｅｔｅｎｄｅｄ　ｔｈａｔ　Ｉ　ｄｉｄｎ’ｔ． 虽然这样的轻声低语顺着风传到了我的耳朵里，但我装作没有听见。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　ａ　ｓｈｏｒｔ　ｖｉｓｉｔ　ｔｏ　ｔｈｅ　ｓｈｒｉｎｅ　ｅｎｄｅｄ　ｕｐ　ｔａｋｉｎｇ　ｔｈｅ　ｗｈｏｌｅ　ｄａｙ，　ａｓ　ｗｅ　ｔａｌｋｅｄ　ａｎｄ　ｔｏｏｋ　ｐｉｃｔｕｒｅｓ． 2011年最初的一天，本来应该只是来新年参拜的，却在各种拍照和聊天之间转瞬即逝。[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｗｅ’ｒｅ　ｂａｃｋ，　ｎｙａ．” 「久等了喵。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｅｗ．　Ｔｈｏｓｅ　ｏｕｔｆｉｔｓ　ｒｅａｌｌｙ　ｓｔｒａｉｎ　ｙｏｕｒ　ｓｈｏｕｌｄｅｒｓ．” 「呼。穿着那衣服肩膀好酸呢。」[0x03][0xFF]
Ｗｈｅｎ　ｗｅ　ｓａｗ　Ｆａｒｉｓ　ａｎｄ　Ｓｕｚｕｈａ　ｂａｃｋ　ｉｎ　ｔｈｅｉｒ　ｕｓｕａｌ　ｃｌｏｔｈｅｓ，　ｉｔ　ｆｉｎａｌｌｙ　ｆｅｌｔ　ｌｉｋｅ　ｔｈｉｎｇｓ　ｗｅｒｅ　ｂａｃｋ　ｔｏ　ｎｏｒｍａｌ． 菲莉丝她们换回了平常的穿着，我们也终于有种回到了日常的感觉。[0x03][0xFF]
:[吹雪]: [0x01][0x02]“Ｈｕｈ？　Ｗｈｅｒｅ　ａｒｅ　ｔｈｅ　ｏｔｈｅｒｓ？” 「诶？真由氏〜他们呢？」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ｔｈｅｙ’ｒｅ　ｎｏｔ　ｄｏｎｅ　ｃｈａｎｇｉｎｇ　ｙｅｔ．　Ｔｈｅｙ　ａｓｋｅｄ　ｕｓ　ｔｏ　ｗａｉｔ　ａ　ｌｉｔｔｌｅ　ｌｏｎｇｅｒ，　ｎｙａ．” 「衣服还没换完，说是稍微等一下喵。」[0x03][0xFF]
Ｍａｙｕｒｉ，　Ｋａｇａｒｉ，　ａｎｄ　Ｌｕｋａｋｏ　ｈａｄｎ’ｔ　ｃｏｍｅ　ｏｕｔ　ｙｅｔ． 还没有出来的是真由理和琉华子。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅｙ，　Ｏｋａｒｉｎ，　ｙｏｕ　ｔｈｉｎｋ　Ｍａｙｕ-ｓｈｉ　ａｎｄ　Ｋａｇａｒｉ　ａｒｅ　ｃｈａｎｇｉｎｇ　ｉｎ　ｔｈｅ　ｓａｍｅ　ｒｏｏｍ　ａｓ　Ｌｕｋａｋｏ？” 「我说我说，冈伦。说到换衣服难道真由氏和琉华氏是在同一地方一起换衣服？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎａｈ，　ｔｈｅｙ　ｗｏｕｌｄｎ’ｔ，　ｗｏｕｌｄ　ｔｈｅｙ？” 「不，真这样的话很糟糕的吧⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　Ｌｕｋａ！　Ｃａｎ　ｙｏｕ　ｇｅｔ　ｔｈｉｓ　ｆａｓｔｅｎｅｒ　ｏｎ　ｍｙ　ｂａｃｋ？” 「『呀，琉华君〜帮我把背上的拉链拉开〜』。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｎ-Ｎｏ，　Ｉ　ｃｏｕｌｄｎ’ｔ．” 「『这、这怎么可以⋯⋯我怎么能做这样的事⋯⋯』」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｌｕｋａ，　ｍｅ　ｔｏｏ！” 「『琉华君〜这边也拜托你了〜』。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｍａｙｂｅ　ｔｈａｔ’ｓ　ｗｈａｔ’ｓ　ｇｏｉｎｇ　ｏｎ　ｉｎ　ｔｈｅｒｅ　ｒｉｇｈｔ　ｎｏｗ．” 「里面会不会是这样的对话啊哈啊哈啊。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｏｋａｂｅ，　ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ　ｗｉｔｈ　ｔｈｉｓ　ｇｕｙ？” 「我说，冈部。这人没问题吗？」[0x03][0xFF]
Ｍａｈｏ　ｈａｄ　ｏｎｌｙ　ｍｅｔ　Ｄａｒｕ　ａ　ｆｅｗ　ｔｉｍｅｓ，　ａｎｄ　ａｌｒｅａｄｙ　ｓｈｅ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｂｅ　ｗａｒｙ　ｏｆ　ｈｉｍ． 和桶子接触才不过数次的真帆，明显对桶子抱有着警戒心。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄａｒｕ　ｍａｙ　ａｃｔ　ｗｅｉｒｄ，　ｂｕｔ　ｈｅ’ｓ　ｈａｒｍｌｅｓｓ．　Ｄｏｎ’ｔ　ｗｏｒｒｙ．” 「桶子虽然言行有点那个。但是并不是危险的人所以不用担心。」[0x03][0xFF]
:[菲莉丝]: [0x01][0x02]“Ａｎｄ　ｈｅ’ｓ　ａｌｓｏ　ａ　<#280AA0[0x2D14]#>ｓｕｐｅｒ　ｈａｃｋａ<#800000，　ｔｏｏ，　ｎｙａ！” 「而且是<#280AA0[0x2D14]#>超级嗨客<#800000喵。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｍｅａｎ　ｈａｃｋｅｒ．　Ｄｕｈ．” 「这种时候都是叫黑客的吧常考。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ａ　ｈａｃｋｅｒ？　Ｉｓ　ｔｈａｔ　ｔｒｕｅ？” 「黑客？这是真的吗？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｒｅａｌｌｙ　ｂｅ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　ｉｔ，　ｂｕｔ　ｙｅａｈ．　Ｉｆ　ｙｏｕ　ｎｅｅｄ　ｓｏｍｅｔｈｉｎｇ，　ｙｏｕ　ｃａｎ　ｊｕｓｔ　ｈｉｔ　ｍｅ　ｕｐ．” 「虽然不能大声宣传，嘛不过就是在干像这样子的事啦，有什么要帮忙的拜托我也是可以的哟。」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｍｍ．　Ｉ　ｓｅｅ．　Ｔｈｅｎ...” 「嚯，这样啊。如果这样的话⋯⋯」[0x03][0xFF]
:[？？？]: [0x01][0x02]“Ｏｈ　ｎｏ！” 「OH！NO！」[0x03][0xFF]
Ｍａｈｏ’ｓ　ｈｅａｄ　ｊｅｒｋｅｄ　ｕｐ　ｉｎ　ｓｕｒｐｒｉｓｅ　ａｔ　ｔｈｅ　ｓｕｄｄｅｎ　ｖｏｉｃｅ．　Ｉ　ｆｏｌｌｏｗｅｄ　ｗｈｅｒｅ　ｓｈｅ　ｗａｓ　ｌｏｏｋｉｎｇ　ａｎｄ　ｓａｗ– 真帆被突如其来的声音吓到循声望去，在那里的是––[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｗｈｅｒｅ？　Ｗｈｅｒｅ　ａｒｅ　ｔｈｅ　Ｊａｐａｎｅｓｅ　ｓｈａｍａｎ　ｇｉｒｌｓ，　Ｌｉｎｔａｈｌｏ？” 「Where？日本通灵少女在哪儿呢？伦太郎？」[0x03][0xFF]
Ｄｒ．　Ｌｅｓｋｉｎｅｎ　ａｎｄ　Ｄｒ．　Ｒｅｙｅｓ　ｌｏｏｋｅｄ　ａｂｓｏｌｕｔｅｌｙ　ｍｉｓｅｒａｂｌｅ． 雷斯金涅教授和莱耶丝教授一脸悲痛地走了过来。[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｍａｈｏ　ｓａｉｄ　ｉｆ　Ｉ　ｃａｍｅ　ｈｅｒｅ，　Ｉ　ｃｏｕｌｄ　ｓｅｅ　Ｊａｐａｎｅｓｅ　ｓｈａｍａｎ　ｇｉｒｌｓ．　Ｂｕｔ　ｔｈｅｙ’ｒｅ　ｇｏｎｅ！” 「明明听真帆说来这边的话，就能见到日本通灵少女了呀，可根本没有！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｊ-Ｊａｐａｎｅｓｅ　ｓｈａｍａｎ　ｇｉｒｌｓ？” 「日、日本通灵少女？」[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｈｅ　ｍｅａｎｓ　ｔｈｅ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓｅｓ．” 「就是指巫女。」[0x03][0xFF]
Ｏｈ，　Ｉ　ｓｅｅ． 啊⋯⋯原来如此。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈｅ　ｓｈｒｉｎｅ　ｐｒｉｅｓｔｅｓｓｅｓ　ａｒｅ　ｄｏｎｅ　ｆｏｒ　ｔｈｅ　ｄａｙ．” 「今天巫女的出场已经结束了。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈｏｌｙ　ｃｏｗ！　Ｓｏ　Ｉ　ｓａｉｄ　ｗｅ　ｓｈｏｕｌｄ　ｃｏｍｅ　ｓｏｏｎ！” 「Holy　cow！So　I　said　we　should　come　soon！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｂｕｔ　ｙｏｕ　ｊｕｓｔ　ｅｎｊｏｙｅｄ　ｓｈｏｐｐｉｎｇ，　ｔｏｏ！” 「But　you　just　enjoyed　shopping　too！」[0x03][0xFF]
Ｔｈｅｙ　ｗｅｒｅ　ｂｏｔｈ　ｈｏｌｄｉｎｇ　ｂａｇｓ　ｆｒｏｍ　ｅｌｅｃｔｒｏｎｉｃｓ　ｓｔｏｒｅｓ． 两人的双手拎着电器商店的福袋。[0x03][0xFF]
Ｔｈｅｙ　ｍｕｓｔ　ｈａｖｅ　ｄｏｎｅ　ａ　ｌｏｔ　ｏｆ　ｓｈｏｐｐｉｎｇ　ｏｎ　ｔｈｅ　ｗａｙ　ｈｅｒｅ． 看来是在来这里之前买了不少东西啊。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｅｎｏｕｇｈ！　Ｙｏｕ’ｒｅ　ｂｏｔｈ　ｅｑｕａｌｌｙ　ａｔ　ｆａｕｌｔ．” 「That's　enough！你们俩都一样。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈａａ...” 「Haa......」[0x03][0xFF]
Ｔｈｅ　ｔｗｏ　ｏｆ　ｔｈｅｍ　ｓｔａｒｔｅｄ　ｔｏ　ｌｏｏｋ　ａｒｏｕｎｄ　ｔｈｅ　ｓｈｒｉｎｅ，　ｎｏｔ　ｅｖｅｎ　ｂｏｔｈｅｒｉｎｇ　ｔｏ　ｈｉｄｅ　ｔｈｅｉｒ　ｄｉｓａｐｐｏｉｎｔｍｅｎｔ． 两人没有隐藏失落的情绪，垂头丧气地在神社里闲逛了起来。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｅ’ｒｅ　ｂａｃｋ，　Ｏｋａｒｉｎ！” 「久等了，冈伦♪」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｏｕ　ｓｕｒｅ　ｔｏｏｋ　ａ　ｗｈｉｌｅ，　Ｍａｙｕｒｉ．” 「还真是久呢，真由理。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ．　Ｌｕｋａ’ｓ　ｍｏｍ　ｇａｖｅ　ｍｅ　ａ　ｌｏｔ　ｏｆ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｆｏｏｄ．　Ｓｈｅ　ｓａｉｄ　ｗｅ　ｃａｎ　ａｌｌ　ｅａｔ　ｉｔ　ｔｏｇｅｔｈｅｒ．” 「嗯。琉华君的妈妈呢，给了我们好多年菜喔。说是跟大家一起吃。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｓｈｅ　ｋｅｐｔ　ａｄｄｉｎｇ　ｔｏ　ｔｈｅ　ｐｉｌｅ　ｏｆ　ｆｏｏｄ，　ａｎｄ　ｓｏ　ｉｔ　ｅｎｄｅｄ　ｕｐ　ｔａｋｉｎｇ　ｆｏｒｅｖｅｒ．　Ｉ’ｍ　ｓｏｒｒｙ．” 「妈妈说把这个带过去、那个也带过去。等重新打包好就已经到这个时间了。真是抱歉。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ｆｉｎｅ．　Ｔｈａｎｋｓ．” 「不。我们才是，受你们那么多关照，抱歉啦。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｅｘｃｕｓｅ　ｍｅ．　Ｃａｎ　Ｉ　ａｓｋ　ｙｏｕ　ｓｏｍｅｔｈｉｎｇ？” 「Excuse　me。稍微打扰一下可以吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｕｈ？　Ｏｈ，　ｙｅｓ．” 「诶？啊，好的。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｈｏｗ　ｄｏ　ｙｏｕ　ｗｏｒｓｈｉｐ　ｈｅｒｅ？” 「参拜⋯⋯这个到底要怎么做呢？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　ｕｍ...” 「啊，那个⋯⋯」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｆｉｒｓｔ　ｏｆ　ａｌｌ，　ｗｅ　ｓｈｏｕｌｄ　ｐｕｒｉｆｙ　ｏｕｒ　ｈａｎｄｓ　ａｎｄ　ｍｏｕｔｈｓ　ｔｈｅｒｅ．” 「First　of　all,　we　should　purify　our　hands　and　mouth　there.」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａ–！” 「什⋯⋯！」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「I　see......」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｐｌｅａｓｅ　ｃｏｍｅ　ｗｉｔｈ　ｍｅ．　Ｉ’ｌｌ　ｓｈｏｗ　ｙｏｕ　ｈｏｗ　ｔｏ　ｄｏ．” 「Please　come　with　me.　I'll　show　you　how　to　do.」[0x03][0xFF]
Ｌｕｋａ　ｌｅｄ　ｔｈｅ　ｔｗｏ　ｐｒｏｆｅｓｓｏｒｓ　ｏｆｆ　ｔｏ　ｐｒａｙ． 雷斯金涅教授和莱耶丝教授在琉华的带领下前去参拜了。[0x03][0xFF]
Ｉ　ｗｏｎｄｅｒｅｄ　ｉｆ　ｔｈｅｒｅ　ｗａｓｎ’ｔ　ｓｏｍｅ　ｋｉｎｄ　ｏｆ　ｒｅｌｉｇｉｏｕｓ　ｐｒｏｂｌｅｍ　ｉｎｈｅｒｅｎｔ　ｉｎ　ａｌｌ　ｔｈｉｓ，　ｂｕｔ　ｉｆ　ｔｈｅｙ　ｗｅｒｅ　ｆｉｎｅ　ｗｉｔｈ　ｉｔ，　ｉｔ　ｗａｓｎ’ｔ　ｍｙ　ｐｌａｃｅ　ｔｏ　ｓａｙ　ａｎｙｔｈｉｎｇ． 虽然觉得是不是有什么宗教问题，但既然他们本人都不介意的话旁人也没什么好说吧。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｍｏｒｅ　ｉｍｐｏｒｔａｎｔ... 比起这个⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｏｗ...　Ｉ　ｈａｄ　ｎｏ　ｉｄｅａ　Ｌｕｋａｋｏ　ｓｐｏｋｅ　ｓｏ　ｍｕｃｈ　Ｅｎｇｌｉｓｈ．” 「琉华子⋯⋯好厉害啊⋯⋯没想到英语说得那么好⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｌｕｋａ’ｓ　ｐｒｅｔｔｙ　ｓｍａｒｔ，　ｙｏｕ　ｋｎｏｗ．” 「因为琉华君很聪明呢〜」[0x03][0xFF]
Ｗａｓ　ｈｅ？ 是⋯⋯这样子吗。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｎｄ　Ａｋｉｈａｂａｒａ　ｈａｓ　ａ　ｌｏｔ　ｏｆ　ｔｏｕｒｉｓｔｓ，　ｓｏ　ｈｅ　ｓａｙｓ　ｈｅ　ｓｔｕｄｉｅｓ　ｓｏ　ｈｅ’ｌｌ　ｂｅ　ａｂｌｅ　ｔｏ　ａｎｓｗｅｒ　ａｎｙ　ｑｕｅｓｔｉｏｎｓ　ｔｈｅｙ　ｈａｖｅ．” 「而且，因为来秋叶原旅游的人那么多，为了能随时应付他人的询问，他可是有用功学习过呢。」[0x03][0xFF]
Ｉ　ｈａｄ　ｊｕｓｔ　ｄｉｓｃｏｖｅｒｅｄ　ａ　ｓｕｒｐｒｉｓｉｎｇ　ｓｉｄｅ　ｔｏ　Ｌｕｋａｋｏ． 我是现在才第一次知道琉华子这意外的一面。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｈｅｙ，　Ｍａｙｕｒｉ，　ｗｈｅｒｅ’ｓ　Ｋａｇａｒｉ？” 「说起来，真由理。篝怎么样了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？　Ｓｈｅ　ｓｈｏｕｌｄ　ｂｅ　ｏｕｔ　ｓｏｏｎ...　Ｏｈ，　ｔｈｅｒｅ　ｓｈｅ　ｉｓ．” 「诶？差不多该出来了⋯⋯啊，来啦来啦，快看。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｓｏｒｒｙ　Ｉ　ｔｏｏｋ　ｓｏ　ｌｏｎｇ．” 「抱歉。久等了。」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｅｖｅｒｙｂｏｄｙ，　ｔｈｅｎ． 这样就全员到齐了吧。[0x03][0xFF]
Ｎｏｗ　ｗｅ　ｊｕｓｔ　ｈａｄ　ｔｏ　ｗａｉｔ　ｆｏｒ　Ｌｕｋａｋｏ　ｔｏ　ｆｉｎｉｓｈ... 接下来就只要等琉华子那边的事情结束––[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈａｎｋｓ　ａ　ｌｏｔ．　Ｗｅ　ｈａｄ　ａ　ｗｏｎｄｅｒｆｕｌ　ｅｘｐｅｒｉｅｎｃｅ！” 「Thanks　a　lot.　We　had　a　wonderful　experience！」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉｔ　ｗａｓ　ｎｏｔｈｉｎｇ．” 「Not　at　all.」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ，　ｌｅｔ’ｓ　ｈｅａｄ　ｔｏ　ｔｈｅ　ｌａｂ．” 「那么，向Lab出发吧。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ，　ａｂｏｕｔ　ｔｈａｔ．　Ｉ’ｍ　ａｃｔｕａｌｌｙ　ｂｕｓｙ　ａｆｔｅｒ　ｔｈｉｓ...” 「啊，那个不好意思⋯⋯实际上我之后有急事⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｈａｔ？　Ｙｕｋｉ，　ｙｏｕ　ｃａｎ’ｔ　ｃｏｍｅ？” 「诶？由季不来吗？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ’ｍ　ｓｏｒｒｙ，　Ｍａｙｕｒｉ．　Ｓｏｍｅｏｎｅ　ｃａｌｌｅｄ　ｏｆｆ　ａｔ　ｗｏｒｋ　ａｎｄ　ｔｈｅｙ　ｒｅａｌｌｙ　ｎｅｅｄ　ｍｅ．” 「对不起，真由理酱⋯⋯打工的地方缺人手，说是无论如何都要我去帮忙⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｓｅｅ．　Ｏｋａｙ，　Ｉ　ｇｕｅｓｓ　ｙｏｕ　ｈａｖｅ　ｔｏ，　ｔｈｅｎ．” 「这样啊⋯⋯那，就没办法了⋯⋯」[0x03][0xFF]
Ｉ　ｓａｗ　ｔｈａｔ　ｂｏｔｈ　Ｄａｒｕ　ａｎｄ　Ｓｕｚｕｈａ　ｓｅｅｍｅｄ　ｄｉｓａｐｐｏｉｎｔｅｄ，　ｔｏｏ． 我向桶子和铃羽看了过去，他们也很失望地垂下了肩。[0x03][0xFF]
:[真帆]: [0x01][0x02]“Ｗｈａｔ　ｗｉｌｌ　ｙｏｕ　ｇｕｙｓ　ｄｏ？” 「教授们之后又什么安排？」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｉ’ｖｅ　ｇｏｔ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｄｏ　ａｆｔｅｒ　ｔｈｉｓ．” 「我之后有事⋯⋯」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｍｅ　ｔｏｏ．” 「我也一样。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｔｈａｎｋｓ　ｆｏｒ　ｅｖｅｒｙｔｈｉｎｇ．　Ｉｔ　ｗａｓ　ａ　ｄａｙ　ｆｕｌｌ　ｏｆ　ｓｐｌｅｎｄｉｄ　ｄｉｓｃｏｖｅｒｉｅｓ，　ｅｖｅｎ　ｉｆ　Ｉ　ｄｉｄｎ’ｔ　ｇｅｔ　ｔｏ　ｓｅｅ　ｔｈｅ　ｓｈａｍａｎ　ｇｉｒｌｓ．” 「今天非常感谢。尽是些很棒的发现呢。虽然没有见到通灵少女。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉｔ　ｗａｓ　ｖｅｒｙ　ｅｘｃｉｔｉｎｇ．” 「真的呢。非常Exciting呢。」[0x03][0xFF]
:[雷斯金涅]: [0x01][0x02]“Ｓｅｅ　ｙｏｕ　ｌａｔｅｒ，　Ｌｉｎｔａｈｌｏ．　Ｄｏ　ｔｒｙ　ｔｏ　ｓａｙ　ｈｉ　ｔｏ　［Ｋｕｒｉｓｕ］　ｏｎｃｅ　ｉｎ　ａ　ｗｈｉｌｅ．” 「那么再会，伦太郎。偶尔也和“红莉栖”见见啊。」[0x03][0xFF]
:[莱耶丝]: [0x01][0x02]“Ｂｙｅ，　ｅｖｅｒｙｏｎｅ．　Ｓｅｅ　ｙｏｕ　ｓｏｏｎ！” 「那么各位，再会了。See　you　soon！」[0x03][0xFF]
Ｔｈｅｙ　ｓｍｉｌｅｄ　ａｎｄ　ｄｉｓａｐｐｅａｒｅｄ　ｉｎｔｏ　ｔｈｅ　ｂｕｓｔｌｉｎｇ　Ａｋｉｈａｂａｒａ　ｓｔｒｅｅｔｓ． 两位教授笑着和我们道别后，便消失在秋叶原的喧嚣中。[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋａｙ，　ｌｅｔ’ｓ　ｇｅｔ　ｇｏｉｎｇ，　ｔｏｏ．” 「那我们也走吧。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ．” 「是啊。」[0x03][0xFF]
Ｅｖｅｎ　ｗｉｔｈｏｕｔ　Ｙｕｋｉ，　ｔｈｅｒｅ　ｗｅｒｅ　ｓｔｉｌｌ　ｔｗｉｃｅ　ａｓ　ｍａｎｙ　ｐｅｏｐｌｅ　ａｓ　ｕｓｕａｌ　ｈｅａｄｉｎｇ　ｆｏｒ　ｔｈｅ　ｌａｂ． 虽然途中由季独自离开了。但我们回Lab的人数还是比来时多了一倍。我们离开了柳林神社，往Lab出发。[0x03][0xFF]
