:[加奈]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｅｌｌ？　Ｃａｌｍ　ｄｏｗｎ　ａ　ｂｉｔ？” 「怎么样？稍微好些了吗？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｙｅｓ...　Ｔｈａｎｋ　ｙｏｕ．” 「是的⋯⋯托你的福⋯⋯」[0x03][0xFF]
Ｋａｎａ　ｈａｄ　ｐａｓｓｅｄ　ｏｕｔ　ａｆｔｅｒ　ｈｅａｒｉｎｇ　ｔｈｅ　ｎａｍｅ　“Ｋａｇａｒｉ　Ｓｈｉｉｎａ”　ｆｒｏｍ　Ｓｕｚｕｈａ，　ｂｕｔ　ｗｉｔｈ　ｈｅｌｐ　ｆｒｏｍ　Ｌｕｋａｋｏ　ａｎｄ　ｔｈｅ　ｇｉｒｌｓ，　ｓｈｅ　ｗｏｋｅ　ｕｐ　ｔｅｎ　ｍｉｎｕｔｅｓ　ｌａｔｅｒ． 「椎名篝」这个名字被铃羽说出，对加奈犹如当头棒喝，失去意识而倒下的加奈在琉华子他们的照顾下，在十分钟左右之后醒了过来。[0x03][0xFF]
Ｂｕｔ　ｓｈｅ　ｓｔｉｌｌ　ｄｉｄｎ’ｔ　ｌｏｏｋ　ｖｅｒｙ　ｇｏｏｄ． 虽然醒了过来，但她脸色还是不太好。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｕｋａｋｏ...　ａｎｄ　Ｍａｙｕｒｉ．　Ｓｏｒｒｙ，　ｃａｎ　ｙｏｕ　ｇｏ　ｂｕｙ　ｓｏｍｅｔｈｉｎｇ　ｃｏｌｄ　ｔｏ　ｄｒｉｎｋ？” 「琉华子⋯⋯还有，真由理。抱歉，能帮忙买点什么冷饮吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ａｎｄ　ｓｏｍｅ　ｏｆ　ｔｈｏｓｅ　ｃｏｏｌｉｎｇ　ｓｈｅｅｔｓ　ｔｈａｔ　ｙｏｕ　ｐｕｔ　ｏｎ　ｙｏｕｒ　ｆｏｒｅｈｅａｄ　ｗｏｕｌｄ　ｂｅ　ｎｉｃｅ，　ｔｏｏ．” 「还有，贴在额头的那种降温贴也能买点就好了。」[0x03][0xFF]
Ｉ　ｆｅｌｔ　ｂａｄ　ｆｏｒ　Ｌｕｋａｋｏ，　ｂｕｔ　Ｉ　ｐｒｏｂａｂｌｙ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｅｉｔｈｅｒ　ｏｆ　ｔｈｅｍ　ｈｅａｒｉｎｇ　ｗｈａｔ　ｗｅ　ｗｅｒｅ　ａｂｏｕｔ　ｔｏ　ｄｉｓｃｕｓｓ． 虽然觉得对不住琉华子，但是即将谈到的话题确实不太想让两人听到的。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ，　ｏｋａｙ．　Ｌｅｔ’ｓ　ｇｏ，　Ｌｕｋａ．” 「嗯，知道了〜。琉华君，走吧？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　ｙｅａｈ...” 「啊⋯⋯嗯⋯⋯」[0x03][0xFF]
Ｌｕｋａｋｏ　ｓｅｅｍｅｄ　ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｈｅａｒｉｎｇ　ａｂｏｕｔ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ，　ｂｕｔ　ｓｔｉｌｌ，　ｈｅ　ｗｅｎｔ　ａｌｏｎｇ　ｗｉｔｈ　Ｍａｙｕｒｉ． 虽然琉华子很在意这边的话题，不过还是听真由理的话一起去买东西了。[0x03][0xFF]
Ｗｈａｔ　ｈａｐｐｅｎｅｄ　ｎｅｘｔ　ｗａｓ　ｔｈｅ　ｐｒｏｂｌｅｍ． 真正的问题从现在才开始。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｎａ...” 「加奈––」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｋａｇａｒｉ，　ｗｈｅｒｅ　ｈａｖｅ　ｙｏｕ　ｂｅｅｎ，　ａｎｄ　ｗｈａｔ　ｈａｖｅ　ｙｏｕ　ｂｅｅｎ　ｄｏｉｎｇ？” 「篝，你这家伙，至今为止到底在哪里干什么？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｗｈａｔ...？” 「诶⋯⋯？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｏｐｅｎｅｄ　ｈｅｒ　ｍｏｕｔｈ　ｔｈｅ　ｓｅｃｏｎｄ　Ｍａｙｕｒｉ　ａｎｄ　Ｌｕｋａｋｏ　ｌｅｆｔ．　Ｈｅｒ　ｗｏｒｄｓ　ｗｅｒｅ　ａｓ　ｓｈａｒｐ　ａｓ　ａ　ｋｎｉｆｅ　ｂｌａｄｅ，　ａｎｄ　Ｋａｎａ　ｌｏｏｋｅｄ　ｔｅｒｒｉｆｉｅｄ． 真由理她们刚一出去，铃羽的口气就变得像是锐利的刀刃一般，对此加奈表现出畏惧的表情。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ　ｔｈｅ　ｈｅｌｌ　ｗｅｒｅ　ｙｏｕ　ｔｈｉｎｋｉｎｇ　ｗｈｅｎ　ｙｏｕ–” 「你那个时候究竟是打算干什么––」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗａｉｔ，　Ｓｕｚｕｈａ．　Ｓｈｅ’ｓ　ｌｏｓｔ　ｈｅｒ　ｍｅｍｏｒｉｅｓ．” 「等等，铃羽。她失去了记忆。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｓａｙ？” 「你说什么⋯⋯？」[0x03][0xFF]
Ｉ　ｅｘｐｌａｉｎｅｄ　ｗｈａｔ　ｈａｄ　ｂｒｏｕｇｈｔ　Ｋａｎａ　ｈｅｒｅ． 我和铃羽说明了加奈来到这里的前因后果。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｍｎｅｓｉａ...　Ｔｈｅｎ　ｓｈｅ　ｄｏｅｓｎ’ｔ　ｅｖｅｎ　ｋｎｏｗ　ｗｈｅｒｅ　ｓｈｅ’ｓ　ｂｅｅｎ？” 「记忆丧失⋯⋯那不是，在哪里做过什么也⋯⋯？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ，　ｂｕｔ　ｔｈｅｒｅ’ｓ　ｓｏｍｅｔｈｉｎｇ　ｗｅ　ｎｅｅｄ　ｔｏ　ｆｉｎｄ　ｏｕｔ　ｆｉｒｓｔ．” 「啊。但是，在那之前还有必须确认的事情。」[0x03][0xFF]
Ｗｈｅｔｈｅｒ　ｏｒ　ｎｏｔ　ｓｈｅ　ｗａｓ　ｒｅａｌｌｙ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ． 那就是，确认她究竟是不是真的椎名篝。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｎａ．” 「加奈。」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｏｈ，　ｙｅｓ？” 「啊，在⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ｗｈａｔ　ｗｅ　ｗｅｒｅ　ｊｕｓｔ　ｔａｌｋｉｎｇ　ａｂｏｕｔ？” 「刚才说的话还有印象吗？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｙｅｓ...” 「是⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｄｏ？　Ｓｈｏｕｌｄ　ｗｅ　ｗａｉｔ　ｆｏｒ　ｙｏｕ　ｔｏ　ｒｅｃｏｖｅｒ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ　ｂｅｆｏｒｅ　ｗｅ　ｃｏｎｔｉｎｕｅ？” 「怎么办？等到稍微恢复下再继续吗？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｆｉｎｅ．” 「不，没问题的⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｗａｓ　ｃｌｕｔｃｈｉｎｇ　ｈｅｒ　Ｕｐａ　ｓｏ　ｈａｒｄ　ｔｈａｔ　ｈｅｒ　ｆｉｎｇｅｒｔｉｐｓ　ｈａｄ　ｇｏｎｅ　ｗｈｉｔｅ． 她握着乌帕的手太过用力，指尖都发白了。[0x03][0xFF]
Ｂｕｔ　ｔｈｅｒｅ　ｗａｓ　ａ　ｌｉｇｈｔ　ｉｎ　ｈｅｒ　ｅｙｅｓ　ａｓ　ｓｈｅ　ｌｏｏｋｅｄ　ｕｐ　ａｔ　Ｓｕｚｕｈａ． 然而，她仰视铃羽的眼睛里闪着坚定的光芒。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｋａｙ，　ｌｅｔ’ｓ　ｇｅｔ　ｂａｃｋ　ｔｏ　ｉｔ．　Ｓｕｚｕｈａ，　ｗｈａｔ　ｍａｋｅｓ　ｙｏｕ　ｓａｙ　ｔｈａｔ　ｔｈｉｓ　ｉｓ　Ｋａｇａｒｉ？” 「那么，继续刚才的话题吧⋯⋯铃羽，你认为她就是篝的根据是什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ　Ｕｐａ．　Ｋａｇａｒｉ　ｎｅｖｅｒ　ｌｅｔ　ｇｏ　ｏｆ　ｉｔ．　Ｓｈｅ　ｓａｉｄ　ｉｔ　ｗａｓ　ａ　ｐｒｅｓｅｎｔ　ｆｒｏｍ　ｈｅｒ　ｍｏｍ　ｔｈａｔ　ｗｏｕｌｄ　ｋｅｅｐ　ｈｅｒ　ｓａｆｅ．” 「是那个乌帕。那个是篝从不离身的东西。她说这是从妈妈那里得来的护身符，一直都很爱惜。」[0x03][0xFF]
Ｋａｎａ　ｓｌｏｗｌｙ　ｏｐｅｎｅｄ　ｈｅｒ　ｈａｎｄ．　Ｔｈｅ　ｔｉｎｙ　ｏｌｄ　Ｕｐａ　ｗａｓ　ｓｔａｒｉｎｇ　ｕｐ　ａｔ　ｕｓ　ｗｉｔｈ　ａ　ｓｉｌｌｙ　ｌｏｏｋ　ｏｎ　ｉｔｓ　ｆａｃｅ． 加奈缓缓张开了手，在那上面小小的古旧乌帕用傻乎乎的表情看着我们。[0x03][0xFF]
Ａ　ｐｒｅｓｅｎｔ　ｆｒｏｍ　ｈｅｒ　ｍｏｍ． 从妈妈那里得到的东西。[0x03][0xFF]
Ａ　ｐｒｅｓｅｎｔ　ｆｒｏｍ　Ｍａｙｕｒｉ． 从真由理那里得到的东西。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｋａｎａ　ｓａｉｄ　ｔｈａｔ　Ｕｐａ　ｗａｓ　ｔｈｅ　ｏｎｅ　ｔｈｉｎｇ　ｓｈｅ　ｈａｄ　ｗｉｔｈ　ｈｅｒ．” 「加奈说这个乌帕是自己唯一有的东西⋯⋯」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ｉ　ｗｏｋｅ　ｕｐ　ｗｉｔｈｏｕｔ　ｍｙ　ｍｅｍｏｒｉｅｓ，　ａｎｄ　ｔｈｅ　ｏｎｌｙ　ｔｈｉｎｇ　Ｉ　ｈａｄ　ｗａｓ　ｔｈｉｓ　ｋｅｙ　ｃｈａｉｎ．” 「是的。失去了记忆昏倒的我，唯一拿着的似乎就是这个钥匙链。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｏｋｅ　ｕｐ？” 「昏倒了？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｙｅｓ...” 「是的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｗｏｋｅ　ｕｐ　ｗｈｅｒｅ？” 「昏倒在什么地方？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ａ　ｍｏｕｎｔａｉｎ　ｐａｔｈ　ｉｎ　Ｃｈｉｂａ．　Ｎｅａｒ　ｔｈｅ　ｐｒｅｆｅｃｔｕｒｅ’ｓ　ｂｏｒｄｅｒ．” 「千叶县的山⋯路上。就是在县境附近的。」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｔｈｅ　ｐｒｉｅｓｔ　ｏｆ　ａ　ｎｅａｒｂｙ　ｔｅｍｐｌｅ　ｈａｐｐｅｎｅｄ　ｔｏ　ｂｅ　ｐａｓｓｉｎｇ　ｂｙ，　ａｎｄ　ｈｅ　ｆｏｕｎｄ　ｍｅ　ｌｙｉｎｇ　ｏｎ　ｔｈｅ　ｇｒｏｕｎｄ．．” 「附近寺庙的住持，偶然经过那里，发现我倒在那⋯⋯」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｉ　ｓｔａｙｅｄ　ｔｈｅｒｅ　ｆｏｒ　ａ　ｗｈｉｌｅ．” 「在那之后，我待在那位住持的寺庙，受他照顾了一段时间。」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｂｕｔ　ｔｈｅｙ　ｓａｉｄ　ｔｈｅ　ｔｅｍｐｌｅ　ｗａｓ　ａ　ｐｌａｃｅ　ｏｆ　ｓｐｉｒｉｔｕａｌ　ｔｒａｉｎｉｎｇ，　ａｎｄ　ｔｈｅｙ　ｃｏｕｌｄｎ’ｔ　ｌｅｔ　ａ　ｇｉｒｌ　ｓｔａｙ　ｔｈｅｒｅ　ｆｏｒ　ｖｅｒｙ　ｌｏｎｇ...” 「但是，毕竟寺庙是修行的场所，不能让一个女性长时间待在那里⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｔｈｅｙ　ｓｅｎｔ　ｙｏｕ　ｔｏ　Ｌｕｋａｋｏ’ｓ　ｐｌａｃｅ？” 「所以说，到了琉华子的家⋯⋯这样么。」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｙｅｓ．　Ｔｈｅ　ｐｒｉｅｓｔ　ｔｈｏｕｇｈｔ　ｔｈａｔ　Ｌｕｋａ　ｗａｓ　ａ　ｇｉｒｌ．” 「是的。那个住持，以为琉华君是个女孩子。」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｓｏ　ｔｈｅｙ　ｔｈｏｕｇｈｔ　ｉｔ　ｗｏｕｌｄ　ｂｅ　ｇｏｏｄ　ｔｏ　ｓｅｎｄ　ｍｅ　ｔｏ　ａ　ｈｏｍｅ　ｗｉｔｈ　ａ　ｇｉｒｌ　ｍｙ　ａｇｅ．” 「因此，他觉得有年龄相近女孩子的家对于我来说也更好⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｎｅｖｅｒ　ｔｈｏｕｇｈｔ　ｏｆ　ｔｈａｔ．　Ｉｆ　ｏｎｌｙ　Ｉ’ｄ　ｋｎｏｗｎ　ｙｏｕ　ｗｅｒｅ　ｓｏ　ｃｌｏｓｅ...” 「真是盲点。没想到居然在这么近的地方⋯⋯！」[0x03][0xFF]
Ｔｈｅ　ｇｕｅｓｔ　ｔｈａｔ　Ｌｕｋａｋｏ　ｈａｄ　ｍｅｎｔｉｏｎｅｄ　ａ　ｆｅｗ　ｄａｙｓ　ａｇｏ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｔｈａｔ　ｐｒｉｅｓｔ． 恐怕，前几天琉华子所说的客人，就是那个住持吧。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈａｔ　Ｋａｎａ–　ｎｏ，　Ｋａｇａｒｉ　Ｓｈｉｉｎａ–　ｈａｄ　ｂｅｅｎ　ｔｈｅｒｅ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ． 也就是说，从那个时候开始加奈––不，椎名篝就在柳林神社了。[0x03][0xFF]
Ｗｅ’ｄ　ｂｅｅｎ　ｓｅａｒｃｈｉｎｇ　ｂｌｉｎｄｌｙ　ｆｏｒ　ｈｅｒ，　ｗｉｔｈｏｕｔ　ａｎｙ　ｉｄｅａ． 什么都不知情的我们，只是一味地盲目寻找着椎名篝。[0x03][0xFF]
Ａｎｄ　ｓｈｅ’ｄ　ｂｅｅｎ　ｔｈｅｒｅ　ｔｈｅ　ｗｈｏｌｅ　ｔｉｍｅ． 就像俗语说的灯下黑。[0x03][0xFF]
Ｉｆ　ｏｎｌｙ　Ｉ’ｄ　ｔａｋｅｎ　Ｌｕｋａｋｏ’ｓ　ｃａｌｌ，　ｗｅ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｈａｄ　ｔｏ　ｇｏ　ｔｈｒｏｕｇｈ　ａｌｌ　ｔｈｉｓ． 说到底，如果当时听了琉华子的商谈，也不至于走这么大的弯路了。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ，　Ｋａｎａ...　ｄｉｄ　ｙｏｕ　ｒｅｍｅｍｂｅｒ　ａｎｙｔｈｉｎｇ　ｗｈｅｎ　ｙｏｕ　ｈｅａｒｄ　ｔｈｅ　ｎａｍｅ　Ｋａｇａｒｉ？” 「那么，加奈⋯⋯你听到篝这个名字，有没有想起来什么？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｔｏ　ｂｅ　ｈｏｎｅｓｔ，　Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ．　Ｂｕｔ　ｉｔ　ｆｅｅｌｓ　ｌｉｋｅ　Ｉ’ｖｅ　ｈｅａｒｄ　ｉｔ　ｂｅｆｏｒｅ．” 「⋯⋯老实说⋯⋯不太⋯⋯清楚。但是⋯⋯感觉特别怀念⋯⋯」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ａｎｄ...” 「而且⋯⋯」[0x03][0xFF]
Ｋａｎａ’ｓ　ｗｏｒｄｓ　ｃｕｔ　ｏｆｆ　ａｓ　ｓｈｅ　ｌｏｏｋｅｄ　ａｔ　Ｓｕｚｕｈａ． 加奈停了一下，看向铃羽。[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｔｈａｔ　ｇｉｒｌ　ｆｒｏｍ　ｂｅｆｏｒｅ...” 「那个⋯⋯刚才那位⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｍｅａｎ　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ？” 「是指真由姐姐吗⋯⋯？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ？” 「真由⋯⋯姐姐？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｔｈａｔ’ｓ　Ｍａｙｕｒｉ　Ｓｈｉｉｎａ．” 「那个人叫椎名真由理。」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｍａｙｕｒｉ...　Ｓｏｍｅｈｏｗ，　ｗｈｅｎ　Ｉ　ｓａｗ　ｈｅｒ，　Ｉ　ｆｅｌｔ　ｖｅｒｙ　ｗａｒｍ．” 「真由理⋯⋯小姐，看见刚才她的时候，不知道为什么有非常⋯⋯温暖的感觉。」[0x03][0xFF]
Ｅｖｅｎ　ｉｆ　ｓｈｅ　ｗａｓ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ，　ｓｈｅ　ｗｏｕｌｄ　ｏｎｌｙ　ｈａｖｅ　ｋｎｏｗｎ　Ｍａｙｕｒｉ　ａｆｔｅｒ　ｓｈｅ’ｄ　ｇｒｏｗｎ　ｕｐ． 就算她真的是椎名篝，也应该只认识过了几年后有点岁数的真由理才对。[0x03][0xFF]
Ｂｕｔ　ｈｅｒ　ａｐｐｅａｒａｎｃｅ　ｃａｎ’ｔ　ｈａｖｅ　ｃｈａｎｇｅｄ　ｔｈａｔ　ｍｕｃｈ． 应该是真由理的面貌没有太大的变化吧。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ　ｔｈａｔ　ｉｔ　ｗｏｕｌｄ　ｍａｋｅ　ｓｅｎｓｅ　ｔｈａｔ　ｓｅｅｉｎｇ　ｈｅｒ　ｗｏｕｌｄ　ｓｔｉｒ　ｓｏｍｅ　ｆｅｅｌｉｎｇｓ　ｗｉｔｈｉｎ　Ｋａｇａｒｉ． 这样的话，就算她对真由理的样子有什么感觉，也并不奇怪。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｅｙ，　ｃａｎ　Ｉ　ｓｅｅ　ｔｈａｔ　ａｇａｉｎ？” 「我说。那个，再给我看一次好吗？」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｏｈ，　ｓｕｒｅ...” 「啊，好的⋯⋯」[0x03][0xFF]
Ｋａｇａｒｉ　ｈａｎｄｅｄ　ｔｈｅ　ｏｌｄ　Ｕｐａ　ｏｖｅｒ　ｔｏ　Ｋａｎａ． 加奈按照铃羽所说的，递出了非常老旧的乌帕。[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ...　ｔｈｉｓ　ｉｓ　ｄｅｆｉｎｉｔｅｌｙ　Ｋａｇａｒｉ’ｓ．” 「⋯⋯嗯，果然这个⋯⋯是篝身上带的那个⋯⋯」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｔｈｅｎ　ｄｏｅｓ　ｔｈａｔ　ｍｅａｎ　Ｉ’ｍ　ｔｈｉｓ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ　ｇｉｒｌ？” 「⋯⋯那么，我就是⋯⋯叫椎名篝这个名字的吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ　ｔｈｉｎｋ　ｓｏ．　Ｗｅ　ｃａｎ’ｔ　ｂｅ　ｓｕｒｅ　ｙｅｔ，　ｂｕｔ　ｔｈａｔ　ｗｏｕｌｄ　ｍａｋｅ　ｓｅｎｓｅ．” 「⋯⋯是啊。虽然没有确切的证据，不过这样想应该没有问题。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｓｕｒｅ　ｏｆ　ｉｔ．　Ｔｈｉｓ　ｉｓ　Ｋａｇａｒｉ．　Ｔｈｅ　ｋｅｙ　ｃｈａｉｎ　ｉｓ　ｐｒｏｏｆ　ｏｆ　ｉｔ．　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ　ｇａｖｅ　ｔｈｉｓ　ｔｏ　Ｋａｇａｒｉ．” 「不，不会有错的，她就是篝。这个钥匙链是再好不过的证据了。因为这是真由姐姐给篝的东西。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ　ｈｏｗ　ｃｏｕｌｄ　ｙｏｕ　ｈａｖｅ　ａｍｎｅｓｉａ，　ｏｆ　ａｌｌ　ｔｈｉｎｇｓ？” 「但是竟然偏偏丧失了记忆⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｋｅｙ　ｃｈａｉｎ　ｐｒｏｂａｂｌｙ　ｄｉｄ　ｂｅｌｏｎｇ　ｔｏ　Ｋａｇａｒｉ． 钥匙链应该是篝的东西没错。[0x03][0xFF]
Ｂｕｔ　ｓｈｅ　ａｌｓｏ　ｃｏｕｌｄ　ｈａｖｅ　ｂｅｅｎ　ｇｉｆｔｅｄ　ｉｔ　ｂｙ　Ｋａｇａｒｉ　Ｓｈｉｉｎａ．　Ｏｒ　ｓｈｅ　ｃｏｕｌｄ’ｖｅ　ｐｉｃｋｅｄ　ｉｔ　ｕｐ　ｏｆｆ　ｔｈｅ　ｇｒｏｕｎｄ． 但是，也可能是她从椎名篝那里拿到的，还有可能是捡到的。[0x03][0xFF]
Ｏｆ　ｃｏｕｒｓｅ，　Ｓｕｚｕｈａ　ｓａｉｄ　ｔｈａｔ　ｔｈｅ　ｋｅｙ　ｃｈａｉｎ　ｗａｓ　ｖｅｒｙ　ｉｍｐｏｒｔａｎｔ　ｔｏ　Ｋａｇａｒｉ． 不过，根据铃羽所说，篝很爱惜这个钥匙链。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｕｎｌｉｋｅｌｙ　ｔｈａｔ　ｓｈｅ’ｄ　ｄｒｏｐ　ｉｔ，　ｏｒ　ｇｉｖｅ　ｉｔ　ｔｏ　ｓｏｍｅｏｎｅ． 丢掉自不必说，就连交给别人也是不可想象的。[0x03][0xFF]
Ｗｈｉｃｈ　ｍｅａｎｔ... 这样说来，果然⋯⋯[0x03][0xFF]
Ｔｈｅｎ　ｔｈｅ　ｄｏｏｒ　ｏｐｅｎｅｄ，　ａｎｄ　Ｍａｙｕｒｉ　ｐｏｋｅｄ　ｈｅｒ　ｈｅａｄ　ｔｈｒｏｕｇｈ　ｔｏ　ｓｅｅ　ｗｈａｔ　ｗａｓ　ｇｏｉｎｇ　ｏｎ． 这个时候，入口的门打开，真由理就像是要刺探情况一般探进了头。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｕｔｔｕｒｕ♪” 「⋯⋯嘟嘟噜〜？」[0x03][0xFF]
:[琉华]: [0x01][0x02]Ｉｓ．．．　ｅｖｅｒｙｔｈｉｎｇ　ｏｋａｙ？ 「那个⋯⋯没事⋯⋯吧？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｏｈ，　ｓｏｒｒｙ．　Ｔｈａｎｋｓ　ｆｏｒ　ｇｅｔｔｉｎｇ　ｔｈａｔ．” 「啊⋯⋯不好意思，劳烦你们特地跑一趟。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｎｏｔ　ａｔ　ａｌｌ...” 「不⋯⋯」[0x03][0xFF]
Ｔｈｅ　ｄｒｉｎｋｓ　ａｎｄ　ｃｏｏｌｉｎｇ　ｓｈｅｅｔｓ　ｗｅｒｅ　ｔａｋｅｎ　ｏｕｔ　ｏｆ　ｔｈｅｉｒ　ｐｌａｓｔｉｃ　ｂａｇｓ　ａｎｄ　ｐｕｔ　ｏｎ　ｔｈｅ　ｄｅｓｋ． 他们把塑料袋里的饮料和降温贴拿出来摆在桌上。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｓｏ，　ｕｍ...” 「那个⋯⋯」[0x03][0xFF]
Ｌｕｋａｋｏ　ｗａｉｔｅｄ　ａ　ｍｏｍｅｎｔ　ｆｏｒ　ｈｅｒ　ｔｏ　ｔａｋｅ　ａ　ｓｉｐ　ｏｆ　ｔｈｅ　ｄｒｉｎｋｓ　ｈｅ’ｄ　ｂｒｏｕｇｈｔ，　ａｎｄ　ｔｈｅｎ　ｓｐｏｋｅ　ｗｉｔｈ　ａ　ｑｕａｖｅｒｉｎｇ　ｖｏｉｃｅ． 在我正准备喝买来的饮料时，琉华子畏畏缩缩地开了口。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｓｏ　ｉｓ　Ｋａｎａ　ｔｈｉｓ　Ｋａｇａｒｉ　ｇｉｒｌ　ｔｈａｔ　Ａｍａｎｅ　ｗａｓ　ｌｏｏｋｉｎｇ　ｆｏｒ？” 「加奈是⋯⋯就是阿万音认识的那名叫篝的人吗？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｙｅａｈ...　Ｔｈａｔ’ｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｃａｓｅ．” 「是⋯⋯呢。这样想比较妥善吧。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ’ｍ　ｓｏ　ｇｌａｄ！　Ｎｏｗ　ｙｏｕ　ａｔ　ｌｅａｓｔ　ｋｎｏｗ　ｙｏｕｒ　ｎａｍｅ...” 「是这样啊！真是太好了⋯⋯至少知道名字了⋯⋯」[0x03][0xFF]
:[加奈]: [0x01][0x02]“Ｌｕｋａ...” 「琉华君⋯⋯」[0x03][0xFF]
Ｋａｎａ–　ｔｈａｔ　ｉｓ，　Ｋａｇａｒｉ–　ｓｍｉｌｅｄ　ｇｅｎｔｌｙ　ｗｈｅｎ　ｓｈｅ　ｓａｗ　ｈｏｗ　ｒｅｌｉｅｖｅｄ　Ｌｕｋａｋｏ　ｗａｓ． 看着打从心底安心的琉华子，加奈⋯⋯篝的表情也变得柔和起来。[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｈ，　ｂｕｔ　ｔｈｅｎ，　ｄｏ　ｙｏｕ　ｋｎｏｗ　ｗｈｅｒｅ　ｈｅｒ　ｒｅａｌ　ｆａｍｉｌｙ　ｉｓ？” 「啊，不过，这样说的话，阿万音应该知道篝真正的家在哪吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？　Ｎｏ，　ｔｈａｔ’ｓ...” 「诶？不，那个⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓ-Ｓｕｚｕｈａ　ｗａｓ　Ｋａｇａｒｉ’ｓ　ｎｅｉｇｈｂｏｒ　ｗｈｅｎ　ｔｈｅｙ　ｗｅｒｅ　ｋｉｄｓ．　Ｂｕｔ　ｓｈｅ　ｍｏｖｅｄ　ｔｗｅｌｖｅ　ｙｅａｒｓ　ａｇｏ，　ａｎｄ　ｈａｓｎ’ｔ　ｂｅｅｎ　ａｂｌｅ　ｔｏ　ｆｉｎｄ　ｈｅｒ　ｓｉｎｃｅ．　Ｉｓｎ’ｔ　ｔｈａｔ　ｒｉｇｈｔ？” 「铃、铃羽和篝小时候是邻居来着。但是12年前搬家了，这之后的行踪就不清楚了。对吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈ-Ｔｈａｔ’ｓ　ｒｉｇｈｔ．　Ａｎｄ　ａｌｌ　ｏｆ　ａ　ｓｕｄｄｅｎ，　Ｉ　ｒｅａｌｌｙ　ｓｔａｒｔｅｄ　ｍｉｓｓｉｎｇ　ｈｅｒ，　ｓｏ　Ｉ　ｃａｍｅ　ｔｏ　Ｕｎｃｌｅ　Ｏｋａｒｉｎ　ｆｏｒ　ｈｅｌｐ．” 「就、就是这样。然后最近就觉得很怀念，于是和冈伦叔叔商量了下。」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｏ　ｔｈａｔ’ｓ　ｔｈｅ　ｓｉｔｕａｔｉｏｎ．　Ｗｈｉｃｈ　ｍｅａｎｓ　ｔｈａｔ　Ｓｕｚｕｈａ　ｄｏｅｓｎ’ｔ　ｋｎｏｗ　ａｎｙｔｈｉｎｇ　ａｂｏｕｔ　Ｋａｇａｒｉ’ｓ　ｆａｍｉｌｙ，　ｏｒ　ｗｈｅｒｅ　ｓｈｅ　ｌｉｖｅｄ．” 「就是这样的。所以铃羽对篝家人的事，还有住在哪里都不清楚的样子。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「是⋯⋯这样吗⋯⋯」[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ｔｈｅ　ｏｎｌｙ　ａｎｓｗｅｒ　Ｉ　ｃｏｕｌｄ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ． 现在只能当成是这样。[0x03][0xFF]
Ｉｆ　ｗｅ　ｔｏｌｄ　Ｋａｇａｒｉ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ａ　ｔｉｍｅ　ｔｒａｖｅｌｅｒ　ｆｒｏｍ　ｔｈｅ　ｙｅａｒ　２０３６　ｗｈｏ’ｄ　ｃｏｍｅ　ｈｅｒｅ　１２　ｙｅａｒｓ　ａｇｏ，　ｉｔ　ｗｏｕｌｄ　ｏｎｌｙ　ｃｏｎｆｕｓｅ　ｈｅｒ． 如果告诉现在的篝说，其实她是在12年前从2036年穿越时空到那个年代的话，必然会让她混乱不已。[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｎｏｗ　ｉｆ　ｏｎｌｙ　ｗｅ　ｃｏｕｌｄ　ｇｅｔ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ，　ｗｅ　ｃｏｕｌｄ　ｋｎｏｗ　ｅｘａｃｔｌｙ　ｗｈａｔ　ｈａｐｐｅｎｅｄ．” 「之后，只要能取回她的记忆，究竟是怎么回事应该就会真相大白了⋯⋯」[0x03][0xFF]
Ｓｈｅ’ｄ　ｌｅａｒｎｅｄ　ｈｅｒ　ｎａｍｅ　ａｎｄ　ｍｅｔ　ｂｏｔｈ　Ｓｕｚｕｈａ　ａｎｄ　Ｍａｙｕｒｉ． 已经知道了自己的名字，这里还有她熟识的铃羽和她思慕的真由理在。[0x03][0xFF]
Ｍａｙｕｒｉ’ｓ　ｐｒｅｓｅｎｃｅ　ａｌｏｎｅ　ｈａｄ　ｔｏ　ｂｅ　ａ　ｂｉｇ　ｄｅａｌ． 其中真由理的存在应该比什么都重要。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｕｍ，　Ｋａｇａｒｉ？” 「那个，篝？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙ-Ｙｅｓ？” 「是、是！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｈａｔ’ｓ　ｙｏｕｒ　ｌａｓｔ　ｎａｍｅ？　Ｉ　ｄｉｄｎ’ｔ　ｈｅａｒ　ｉｔ　ｂｅｆｏｒｅ．　Ｓｏ　Ｉ’ｄ　ｌｉｋｅ　ｔｏ　ｌｅａｒｎ　ｉｔ．” 「篝的姓是什么呢？刚才没有听到，所以〜可以的话能告诉我吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｗｅｌｌ，　ｔｈｅｙ　ｓａｙ　ｔｈａｔ　ｉｔ’ｓ...　Ｓｈｉｉｎａ．” 「那个⋯⋯根据冈部他们说的来看⋯⋯应该是⋯⋯椎名。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗｏｗ！　Ｔｈｅｎ　ｙｏｕ’ｖｅ　ｇｏｔ　ｔｈｅ　ｓａｍｅ　ｌａｓｔ　ｎａｍｅ　ａｓ　Ｍａｙｕｓｈｉｉ！　Ｍａｙｕｓｈｉｉ’ｓ　ｌａｓｔ　ｎａｍｅ　ｉｓ　Ｓｈｉｉｎａ！　Ｍａｙｕｒｉ　Ｓｈｉｉｎａ！” 「哇！那和真由氏〜一样呢。真由氏〜，也姓椎名呢。椎名真由理。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｍａｙｕｒｉ　Ｓｈｉｉｎａ...” 「椎名⋯⋯真由理小姐⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｅａｈ，　ｔｈａｔ　ｍａｋｅｓ　ｍｅ　ｈａｐｐｙ！　Ｉ’ｖｅ　ｎｅｖｅｒ　ｍｅｔ　ａｎｙｂｏｄｙ　ｗｉｔｈ　ｔｈｅ　ｓａｍｅ　ｎａｍｅ　ａｓ　ｍｅ．” 「嗯，好开心啊。真由氏〜第一次遇到同姓的人哦〜」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｉ　ｓｅｅ...” 「是这样⋯⋯的啊⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ！　Ｓｏ　Ｉ’ｍ　ｒｅａｌｌｙ　ｇｌａｄ　ｔｏ　ｍｅｅｔ　ｙｏｕ．” 「嗯。所以，从今往后请多关照。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙ-Ｙｅｓ．　Ｎｉｃｅ　ｔｏ　ｍｅｅｔ　ｙｏｕ，　ｔｏｏ．” 「好、好的。我才是，请多关照。」[0x03][0xFF]
Ｍａｙｕｒｉ　ｗａｓ　ｕｓｉｎｇ　ｈｅｒ　ｎａｔｕｒａｌ　ｃｈｅｅｒｆｕｌｎｅｓｓ　ｔｏ　ｔｒｙ　ａｎｄ　ｏｐｅｎ　ｕｐ　ｔｏ　Ｋａｇａｒｉ． 真由理那亲近人的态度很容易就进入了篝的内心。[0x03][0xFF]
Ｉｆ　ｉｔ　ｗｏｒｋｅｄ，　ｍａｙｂｅ　ｓｈｅ　ｃｏｕｌｄ　ｂｒｉｎｇ　ｂａｃｋ　ｈｅｒ　ｍｅｍｏｒｉｅｓ． 顺利的话，篝可能会因什么契机而恢复记忆也说不定。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｌｕｋａ　ｔｏｌｄ　ｍｅ　ｙｏｕ’ｖｅ　ｇｏｔ　ａｍｎｅｓｉａ．　Ｉｓ　ｔｈａｔ　ｔｒｕｅ？” 「从琉华君那里听来的，篝丧失了记忆⋯⋯是吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅｓ．” 「是的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ　ｍｅａｎｓ　ｙｏｕ　ｄｏｎ’ｔ　ｋｎｏｗ　ｗｈｏ　ｙｏｕ　ａｒｅ，　ｄｏｅｓｎ’ｔ　ｉｔ？” 「那是说，连自己是谁都想不起来了吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｙｅｓ．” 「是。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｓｅｅ...　Ｔｈａｔ　ｈａｓ　ｔｏ　ｂｅ　ｒｅａｌｌｙ　ｔｏｕｇｈ，　ｈｕｈ？” 「是吗⋯⋯一定，很辛苦的吧？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｔｈａｔ　ｍｅａｎｓ　ｙｏｕ　ｆｏｒｇｏｔ　ａｂｏｕｔ　ｔｈｅ　ｐｅｏｐｌｅ　ｙｏｕ　ｌｏｖｅ，　ｒｉｇｈｔ？　Ｍａｙｕｓｈｉｉ　ｔｈｉｎｋｓ　ｔｈａｔ’ｓ　ｒｅａｌｌｙ，　ｒｅａｌｌｙ　ｓａｄ．” 「因为，连自己最喜欢的人的事情都会忘记吧？真由氏〜觉得这是非常非〜常悲哀的事情。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｏ，　ｕｍ...　Ｉ　ｄｏｎ’ｔ　ｒｅａｌｌｙ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ｓａｙ　ｔｈｉｓ，　ｂｕｔ　Ｍａｙｕｓｈｉｉ　ｗｉｌｌ　ｈｅｌｐ，　ｔｏｏ，　ｓｏ　ｌｅｔ’ｓ　ｄｏ　ｏｕｒ　ｂｅｓｔ，　ｏｋａｙ？” 「所以呢，那个⋯⋯虽然不知道该怎么说，真由氏〜也会帮忙的，所以加油吧。」[0x03][0xFF]
Ｍａｙｕｒｉ　ｓｍｉｌｅｄ． 真由理莞尔一笑。[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｓｅｅ　Ｋａｇａｒｉ’ｓ　ｅｙｅｓ　ｗｅｌｌ　ｕｐ　ｗｉｔｈ　ｔｅａｒｓ． 篝看着这份笑容，泪水便在眼眶里打转。[0x03][0xFF]
:[篝]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗ-Ｗ-Ｗｈａｔ’ｓ　ｗｒｏｎｇ？　Ｄｉｄ　Ｍａｙｕｓｈｉｉ　ｓａｙ　ｓｏｍｅｔｈｉｎｇ　ｗｅｉｒｄ？” 「哇哇，突然怎么了？真由氏〜，说了什么奇怪的话吗？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｎｏ，　ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ...　Ｊｕｓｔ，　ｈｅａｒｉｎｇ　ｙｏｕ　ｓａｙ　ｔｈａｔ　ｍａｄｅ　ｍｅ　ｓｏ　ｈａｐｐｙ　ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ...” 「⋯⋯不是⋯⋯这样的⋯⋯只是，听到真由理小姐的话⋯⋯不由得⋯⋯很开心⋯⋯！」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ａｎｄ　ｉｔ’ｓ　ｎｏｔ　ｊｕｓｔ　Ｍａｙｕｓｈｉｉ！　Ｏｋａｒｉｎ，　Ｓｕｚｕ，　ａｎｄ　Ｌｕｋａ　ａｌｌ　ｆｅｅｌ　ｔｈｅ　ｓａｍｅ　ｗａｙ．” 「不仅是真由氏〜，冈伦、铃、琉华君，大家都是一样的心情哟。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅｓ，　ｏｆ　ｃｏｕｒｓｅ！　Ｉ’ｌｌ　ｄｏ　ａｎｙｔｈｉｎｇ　Ｉ　ｃａｎ．” 「嗯！当然了！我也是，如果有能做的事情我什么都会做的！」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｔｈａｎｋ　ｙｏｕ，　Ｌｕｋａ，　Ｍａｙｕｒｉ．” 「十分感谢⋯⋯琉华君，真由理小姐。」[0x03][0xFF]
Ｉ　ｃｏｕｌｄ　ｌｅａｖｅ　Ｋａｇａｒｉ　ｔｏ　Ｍａｙｕｒｉ　ａｎｄ　Ｌｕｋａｋｏ，　ａｎｄ　ｓｈｅ’ｄ　ｂｅ　ｊｕｓｔ　ｆｉｎｅ． 感觉，把篝的事情交给真由理和琉华子就没问题了。[0x03][0xFF]
Ｔｈｅ　ｑｕｅｓｔｉｏｎ　ｗａｓ　ｗｈａｔ　ｔｏ　ｄｏ　ｎｏｗ． 问题是接下来该怎么办⋯⋯[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｕｋａｋｏ，　ｃａｎ　ｙｏｕ　ｄｏ　ｍｅ　ａ　ｆａｖｏｒ？” 「琉华子，有件事要拜托你。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｗｈａｔ　ｉｓ　ｉｔ？” 「是什么呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｃａｎ　Ｋａｇａｒｉ　ｓｔａｙ　ａｔ　ｙｏｕｒ　ｐｌａｃｅ　ａ　ｗｈｉｌｅ　ｌｏｎｇｅｒ？” 「能让篝在你家多住一段时间吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｎ　ｔｈｅ　ｍｅａｎｔｉｍｅ，　ｗｅ’ｌｌ　ｔｒｙ　ｔｏ　ｆｉｇｕｒｅ　ｏｕｔ　ｗｈａｔ　ｓｈｅ’ｓ　ｂｅｅｎ　ｄｏｉｎｇ　ｕｎｔｉｌ　ｎｏｗ．” 「在这期间，我们想调查至今为止究竟在她身上发生了什么。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏ-Ｏｆ　ｃｏｕｒｓｅ．　Ｉ　ｄｏｎ’ｔ　ｍｉｎｄ．” 「好、好的。当然，我家是没问题的⋯⋯」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉｓ　ｔｈａｔ　ｏｋａｙ　ｗｉｔｈ　ｙｏｕ，　ｔｏｏ，　Ｓｕｚｕｈａ？” 「铃羽⋯⋯你看这样好吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｔｈａｔ’ｓ　ｆｉｎｅ．” 「⋯⋯知道了。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｐｒｏｂａｂｌｙ　ｗａｓｎ’ｔ　ｃｏｍｐｌｅｔｅｌｙ　ｈａｐｐｙ　ｗｉｔｈ　ｔｈａｔ，　ｂｕｔ　ｓｈｅ　ｎｏｄｄｅｄ　ａｎｙｗａｙ． 大概铃羽她有着各种各样的考虑吧，她直率地点头道。[0x03][0xFF]
Ｏｕｒ　ｆｉｒｓｔ　ｐｒｉｏｒｉｔｙ　ｎｏｗ　ｗａｓ　ｇｅｔｔｉｎｇ　ｂａｃｋ　Ｋａｇａｒｉ’ｓ　ｍｅｍｏｒｉｅｓ． 现在首要的应该是取回篝的记忆。[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈｅｎ　Ｉ　ｃａｎ　ｓｅｅ　ｙｏｕ　ｉｆ　Ｉ　ｇｏ　ｔｏ　Ｌｕｋａ’ｓ　ｐｌａｃｅ，　ｒｉｇｈｔ？　Ｃａｎ　Ｍａｙｕｓｈｉｉ　ｃｏｍｅ　ｏｖｅｒ　ｔｏ　ｐｌａｙ？” 「那这样的话，就是说去琉华君的家里就能见到篝了对吧？真由氏〜也可以去玩吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ．　Ｒｉｇｈｔ，　Ｋａｇａｒｉ？” 「当然哟。对吧，篝？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｒｉｇｈｔ！” 「是的！」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｓｕｚｕｈａ，　ｙｏｕ　ｓｈｏｕｌｄ　ｔｒｙ　ｔｏ　ｄｒｏｐ　ｂｙ　ａｓ　ｏｆｔｅｎ　ａｓ　ｐｏｓｓｉｂｌｅ，　ｔｏｏ．　Ｔｈａｔ’ｓ　ｐｒｏｂａｂｌｙ　ｔｈｅ　ｂｅｓｔ　ｗａｙ　ｔｏ　ｇｅｔ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ．” 「铃羽也尽量多去露露脸。这样对于她恢复记忆应该会比较好。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ．” 「Okey-dokey.」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ．　Ｕｍ，　ｉｆ　ｗｅ’ｒｅ　ｎｏｔ　ｈａｖｉｎｇ　ａ　Ｃｈｒｉｓｔｍａｓ　Ｐａｒｔｙ，　Ｉ’ｄ　ｌｉｋｅ　ｔｏ　ｈａｖｅ　ａ　Ｎｅｗ　Ｙｅａｒ’ｓ　ｐａｒｔｙ．” 「对了。那个呢，因为没法办圣诞派对，于是我考虑办新年派对。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｈｅｌｐ　ｔｏｏ，　Ｋａｇａｒｉ？　Ｉｔ　ｗｏｕｌｄ　ｒｅａｌｌｙ　ｍａｋｅ　ｍｅ　ｈａｐｐｙ．” 「要是篝也能来帮忙的话就好了呢。」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｈｕｈ？　Ｃａｎ　Ｉ？” 「诶？可以吗？我这样的⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ！　Ｒｉｇｈｔ，　Ｌｕｋａ？” 「当然了哦。是吧，琉华君？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅａｈ．　Ｌｅｔ’ｓ　ａｌｌ　ｈａｖｅ　ａ　ｐａｒｔｙ　ｔｏｇｅｔｈｅｒ．” 「嗯。一起来开派对吧。」[0x03][0xFF]
Ａｎｙ　ｔｉｍｅ　ｙｏｕ　ｇｏｔ　ｔｈｒｅｅ　ｇｉｒｌｓ　ｔｏｇｅｔｈｅｒ，　ｔｈｅｙ’ｄ　ｓｔａｒｔ　ｃｈａｔｔｅｒｉｎｇ　ｌｉｋｅ　ｂｉｒｄｓ． 三人聚在一起话题就打开了。[0x03][0xFF]
Ｔｈｅ　ｇｉｒｌｓ　–　ａｌｔｈｏｕｇｈ　ｏｎｅ　ｏｆ　ｔｈｅｍ　ｗａｓ　ａ　ｇｕｙ　–　ｂｅｇａｎ　ｔｏ　ｃｈａｔｔｅｒ　ａｗａｙ． 女孩子们––虽然有一个是男的––已经迅速地开始聊起了天来。[0x03][0xFF]
Ｉ　ｈａｄ　ｍｙ　ｏｗｎ　ｗｏｒｋ　ｔｏ　ｄｏ． 我这边也有要做的事。[0x03][0xFF]
Ｆｉｒｓｔ– 首先是––。[0x03][0xFF]
Ｉ　ｈａｄ　ｔｏ　ｌｅｔ　Ｍｏｅｋａ　ｋｎｏｗ　ｗｅ’ｄ　ｆｏｕｎｄ　ｈｅｒ． 必须告诉萌郁找到了篝的事。[0x03][0xFF]
Ｋｎｏｗｉｎｇ　Ｍｏｅｋａ， 是那个萌郁的话。[0x03][0xFF]
ｓｈｅ’ｄ　ｒｅｓｐｏｎｄ　ａｌｍｏｓｔ　ｉｍｍｅｄｉａｔｅｌｙ– 肯定会马上回––。[0x03][0xFF]
Ｔｈａｔ　ｗａｓ　ａｌｌ　Ｉ　ｎｅｅｄｅｄ　ｔｏ　ｄｏ　ｆｏｒ　Ｍｏｅｋａ． 萌郁那边就先这样吧。[0x03][0xFF]
Ｂｕｔ　Ｉ　ｗａｓ　ｓｔｉｌｌ　ｉｎｔｅｒｅｓｔｅｄ　ｉｎ　ｔｈｅ　ｇｒｏｕｐ　ｗｈｏ’ｄ　ｂｅｅｎ　ｌｏｏｋｉｎｇ　ｆｏｒ　Ｋａｇａｒｉ． 但是⋯⋯还是很在意那群在找篝的家伙。[0x03][0xFF]
Ａｎｄ　Ｉ　ａｌｓｏ　ｗａｎｔｅｄ　ｔｏ　ｋｎｏｗ　ｗｈａｔ　ｓｈｅ　ｗａｓ　ｄｏｉｎｇ　ｌｙｉｎｇ　ｏｎ　ａ　ｍｏｕｎｔａｉｎ　ｐａｔｈ． 还有发现篝时她昏倒的事。[0x03][0xFF]
Ｗｈａｔ　ｗａｓ　ｓｈｅ　ｄｏｉｎｇ　ｏｕｔ　ｔｈｅｒｅ？ 为什么她会在那种山里昏倒。[0x03][0xFF]
Ａｎｄ　ｗｉｔｈ　ｏｎｌｙ　ａｎ　Ｕｐａ？ 而且，手中仅有一个她最珍惜的乌帕。[0x03][0xFF]
Ｃｏｕｌｄ　ｓｈｅ　ｈａｖｅ　ｂｅｅｎ　ｒｕｎｎｉｎｇ　ｆｒｏｍ　ｓｏｍｅｏｎｅ？ 难不成，篝是从什么人的手中逃出来的？[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｌｕｋａｋｏ，　ｃａｎ　Ｉ　ｈａｖｅ　ａ　ｓｅｃｏｎｄ？” 「琉华子，能和你聊聊吗？」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅｓ，　ｗｈａｔ　ｉｓ　ｉｔ？” 「好⋯⋯什么事？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｉ’ｄ　ｌｉｋｅ　ｙｏｕ　ｔｏ　ｔｒｙ　ｔｏ　ｋｅｅｐ　Ｋａｇａｒｉ　ｆｒｏｍ　ｌｅａｖｉｎｇ　ｔｈｅ　ｓｈｒｉｎｅ　ａｓ　ｍｕｃｈ　ａｓ　ｐｏｓｓｉｂｌｅ．” 「我希望你尽量让篝不要离开神社。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｈｕｈ？　Ｗｈｙ？” 「诶？为什么⋯⋯呢？」[0x03][0xFF]
:[伦太郎]: [0x01][0x02]“Ｄｏｎ’ｔ　ａｓｋ　ｔｈｅ　ｒｅａｓｏｎ．　Ｐｌｅａｓｅ．” 「不要问理由。拜托了。」[0x03][0xFF]
:[琉华]: [0x01][0x02]“Ｙｅｓ，　ａｌｌ　ｒｉｇｈｔ．　Ｉｆ　ｙｏｕ　ｓａｙ　ｓｏ，　Ｏｋａｂｅ．” 「好⋯⋯我明白了。既然冈部哥这么说的话。」[0x03][0xFF]
Ｉｔ　ｃｏｕｌｄｎ’ｔ　ｈｕｒｔ　ｔｏ　ｂｅ　ｃａｒｅｆｕｌ． 小心驶得万年船。[0x03][0xFF]
Ｉｆ　ｉｔ　ｗａｓ　ｎｏｔｈｉｎｇ，　ｔｈｅｎ　ｔｈａｔ　ｗａｓ　ｆｉｎｅ． 没什么事的话，就再好不过了。[0x03][0xFF]
Ｏｎｃｅ　Ｋａｇａｒｉ　ｇｏｔ　ｈｅｒ　ｍｅｍｏｒｉｅｓ　ｂａｃｋ，　Ｉ’ｄ　ｋｎｏｗ　ｆｏｒ　ｓｕｒｅ． 一切都会在篝恢复记忆后变得明了起来。[0x03][0xFF]
Ｎｏｂｏｄｙ　ｋｎｅｗ　ｗｈｅｎ　ｔｈａｔ　ｗｏｕｌｄ　ｂｅ，　ｔｈｏｕｇｈ． 虽然没人知道要到什么时候。[0x03][0xFF]
