Ｓｈｅ　ｆｅｌｔ　ｄｉｚｚｙ． 头脑一阵眩晕。[0x03][0xFF]
[0x110026]“Ｔｈａｔ’ｓ　ｓｔｒａｎｇｅ，”　Ｓｕｚｕｈａ　ｔｈｏｕｇｈｔ．　Ｓｈｅ　ｓｔｏｐｐｅｄ　ｍｏｖｉｎｇ． 铃羽感觉不妥，便原地停下脚步。[0x03][0xFF]
[0x110026]Ｓｉｎｃｅ　ｓｈｅ　ｗａｓ　ｉｎ　ｔｈｅ　ｍｉｄｄｌｅ　ｏｆ　ｔｈｅ　ｓｉｄｅｗａｌｋ，　ｔｈｅ　ｏｔｈｅｒ　ｐｅｄｅｓｔｒｉａｎｓ　ｌｏｏｋｅｄ　ｉｒｒｉｔａｔｅｄ　ａｓ　ｔｈｅｙ　ｍｏｖｅｄ　ａｒｏｕｎｄ　ｈｅｒ． 突然间站在人行道中间不动，其他路人经过时都用反感的眼神望着她。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｔｏｏｋ　ａ　ｄｅｅｐ　ｂｒｅａｔｈ　ａｎｄ　ｗａｉｔｅｄ　ｆｏｒ　ａ　ｍｏｍｅｎｔ，　ｂｕｔ　ｓｈｅ　ｓｔｉｌｌ　ｆｅｌｔ　ｄｉｚｚｙ． 深呼吸后，观察了一阵子，可眩晕还是没有好转。[0x03][0xFF]
[0x110026]Ａｃｔｕａｌｌｙ，　ｓｈｅ　ｗａｓ　ｆｉｎｄｉｎｇ　ｉｔ　ｄｉｆｆｉｃｕｌｔ　ｔｏ　ｓｔａｎｄ． 不仅如此，连站立都开始感到困难起来。[0x03][0xFF]
[0x110026]Ｗａｓ　ｓｈｅ　ｈａｌｌｕｃｉｎａｔｉｎｇ？　Ｏｒ　ｗａｓ　ｔｈｅ　ｗｈｏｌｅ　ｗｏｒｌｄ　ｓｔａｒｔｉｎｇ　ｔｏ　ｇｅｔ　ｂｌｕｒｒｙ？ 眼前的景象扭曲模糊，这是错觉吗？[0x03][0xFF]
[0x110026]Ａｌｌ　ｔｈｅ　ｎｏｉｓｅ　ｏｆ　ｔｈｅ　ｃｉｔｙ　ａｒｏｕｎｄ　ｈｅｒ　ｓｕｄｄｅｎｌｙ　ｆｅｌｔ　ｖｅｒｙ　ｆａｒ　ａｗａｙ．　Ｉｔ　ｗａｓ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｄｉｖｉｎｇ　ｕｎｄｅｒｗａｔｅｒ． 周围人来人往的脚步声音比平常听起来更加遥远。似乎潜入水中的那种状态。[0x08][0xFF]
–Ｗａｓ　ｔｈｉｓ　ｔｈｅ　Ｒｅａｄｉｎｇ　Ｓｔｅｉｎｅｒ　ａｂｉｌｉｔｙ　ｔｈａｔ　Ｕｎｃｌｅ　Ｏｋａｒｉｎ　ｈａｄ　ｔａｌｋｅｄ　ａｂｏｕｔ？　Ｗａｓ　ｓｈｅ　ｓｔａｒｔｉｎｇ　ｔｏ　ａｃｑｕｉｒｅ　ｉｔ，　ｔｏｏ？ ––难道，这就是冈伦叔叔所提到的Reading・Steiner吗？现在，这种能力开始渐露在我的身上了吗？[0x03][0xFF]
[0x110026]Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｒｅａｌｉｚｅｄ　ｈｏｗ　ｗａｒｍ　ｓｈｅ　ｆｅｌｔ．　Ｔｈｅ　ｔｒｕｔｈ　ｈｉｔ　ｈｅｒ． 经过一番思考之后，铃羽察觉到自己身体发热，终于又感觉到现实的存在。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ａｍ　Ｉ...　ｓｉｃｋ？” 「是我的身体出现状况了吗⋯⋯？」[0x03][0xFF]
Ｓｈｅ　ｓｏｍｅｈｏｗ　ｍａｎａｇｅｄ　ｔｏ　ｓｔａｇｇｅｒ　ｂａｃｋ　ｔｏ　ｔｈｅ　ｌａｂ． 带着摇摆不定的脚步，总算回到Lab。[0x03][0xFF]
[0x110026]Ｉｔ　ｓｅｅｍｅｄ　ｓｈｅ　ｗａｓ　ｗｏｒｓｅ　ｏｆｆ　ｔｈａｎ　ｓｈｅ　ｔｈｏｕｇｈｔ．　Ｉｆ　ｓｈｅ　ｃｏｕｌｄ　ｈａｖｅ，　ｓｈｅ　ｗｏｕｌｄ’ｖｅ　ｆａｌｌｅｎ　ｔｏ　ｈｅｒ　ｋｎｅｅｓ　ｒｉｇｈｔ　ｔｈｅｒｅ． 看来身体的状况，并没有自己想得那么乐观。此时心里有一股冲动，如果能够的话，甚至就想当场蹲坐在那里。[0x03][0xFF]
[0x110026]Ｄｕｒｉｎｇ　ｔｈｅ　ｗａｒ，　ａｎｄ　ａｆｔｅｒｗａｒｄ，　ｗｈｅｎ　ｓｈｅ’ｄ　ｊｏｉｎｅｄ　ｕｐ　ｗｉｔｈ　ｈｅｒ　ｄａｄ’ｓ　ｏｒｇａｎｉｚａｔｉｏｎ，　ｓｈｅ’ｄ　ｂｅｅｎ　ｈｕｒｔ　ｂａｄｌｙ　ｅｎｏｕｇｈ　ｔｏ　ｇｏ　ｉｎｔｏ　ａ　ｃｏｍａ　ｓｅｖｅｒａｌ　ｔｉｍｅｓ． 战争时期，还有就是，与爸爸的组织会合之后，曾经多次身负重伤陷入昏迷状态。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｔｈｉｓ　ｗａｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈｉｓ　ｈａｄ　ｈａｐｐｅｎｅｄ　ｓｉｎｃｅ　ｓｈｅ　ｂｅｃａｍｅ　ａ　ｔｉｍｅ　ｔｒａｖｅｌｅｒ． 然而，自从踏上时间旅行者的旅途，还是第一次感受到这种状况。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｔｈｉｓ　ｉｓ　ｂａｄ...） （这下子不好了⋯⋯）[0x03][0xFF]
Ｓｈｅ　ｌｏｏｋｅｄ　ｕｐ　ｔｏ　ｔｈｅ　ｓｅｃｏｎｄ　ｆｌｏｏｒ．　Ｔｈｅ　ｌｉｇｈｔｓ　ｗｅｒｅ　ｏｎ． 抬头望了望2楼。灯还亮着。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｆｅｌｔ　ｈｏｎｅｓｔｌｙ　ｒｅｌｉｅｖｅｄ　ｔｏ　ｋｎｏｗ　ｈｅｒ　ｄａｄ　ｗａｓ　ｔｈｅｒｅ．　Ｓｈｅ　ｗａｌｋｅｄ　ｕｐ　ｔｈｅ　ｓｔａｉｒｓ． 铃羽知道爸爸在家后，心里感到一阵踏实，便走上楼梯。[0x08][0xFF]
Ｔｈｅ　ｄｏｏｒ　ｗａｓ　ｕｎｌｏｃｋｅｄ． 门扇的锁开着没有关。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｄｉｄｎ’ｔ　ｈａｖｅ　ｔｈｅ　ｅｎｅｒｇｙ　ｔｏ　ｓｐｅａｋ，　ｓｏ　ｓｈｅ　ｔｒｉｅｄ　ｔｏ　ｓｉｌｅｎｔｌｙ　ｔａｋｅ　ｏｆｆ　ｈｅｒ　ｓｈｏｅｓ．　Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｔｒｉｐｐｅｄ． 连说话的精力也没有了，正想默默地脱掉鞋子，却绊倒在地上。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ａａｈ！” 「啊。」[0x03][0xFF]
Ｓｈｅ　ｆｅｌｌ　ｆｏｒｗａｒｄ． 一头往前栽倒了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ　ｈｕｒｔ...” 「好疼⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｕｚｕｈａ？！” 「铃羽！？」[0x03][0xFF]
Ｉｔａｒｕ　ｗａｓ　ｉｎ　ｔｈｅ　ｒｏｏｍ．　Ｈｅ　ｓａｗ　ｈｅｒ　ａｎｄ　ｒａｎ　ｏｖｅｒ． 至从房间里惊讶地赶紧跑过去。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｏｋａｙ？” 「没事么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙ-Ｙｅａｈ．” 「嗯、嗯。」[0x03][0xFF]
Ｓｈｅ　ｒｕｂｂｅｄ　ｈｅｒ　ｋｎｅｅ　ａｎｄ　ｔｒｉｅｄ　ｔｏ　ｓｔａｎｄ　ｕｐ，　ｂｕｔ　ｓｔａｇｇｅｒｅｄ　ａｇａｉｎ　ａｎｄ　ｆｅｌｌ　ｉｎｔｏ　Ｉｔａｒｕ’ｓ　ａｒｍｓ． 铃羽试着把手放在膝盖想撑起身体，但脚步马上就不稳，倒在了至的手臂。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｗ-Ｗｈａｔ’ｓ　ｗｒｏｎｇ？” 「怎、怎么咯！？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏｒｒｙ．　Ｉ’ｍ　ｆｅｅｌｉｎｇ　ａ　ｌｉｔｔｌｅ　ｄｉｚｚｙ...” 「对不起，有点头晕呢⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｕｈ？　Ａｒｅ　ｙｏｕ　ｎｏｔ　ｆｅｅｌｉｎｇ　ｗｅｌｌ，　Ｓｕｚｕ？” 「诶，小铃身体不舒服么？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ａｌｌ　ｒｉｇｈｔ？” 「没事吗？」[0x03][0xFF]
Ｗｈｅｎ　ｓｈｅ　ｈｅａｒｄ　ｔｈｏｓｅ　ｖｏｉｃｅｓ，　Ｓｕｚｕｈａ　ｆｉｎａｌｌｙ　ｒｅａｌｉｚｅｄ　ｔｈａｔ　Ｙｕｋｉ　ａｎｄ　Ｍａｙｕｒｉ　ｗｅｒｅ　ａｌｓｏ　ｉｎ　ｔｈｅ　ｒｏｏｍ． 听到这些声音，才让铃羽发现除了至以外，真由理和由季也在房间里。[0x03][0xFF]
[0x110026]Ｓｈｅ’ｄ　ｌｅｔ　ｈｅｒ　ｇｕａｒｄ　ｄｏｗｎ，　ｓｈｅ　ｒｅａｌｉｚｅｄ． 心想着都怪自己不够谨慎。[0x03][0xFF]
[0x110026]Ｙｕｋｉ　ｓｅｅｍｅｄ　ｕｎｃｏｎｃｅｒｎｅｄ　ｂｙ　Ｓｕｚｕｈａ’ｓ　ｏｂｖｉｏｕｓ　ｕｎｅａｓｉｎｅｓｓ．　Ｓｈｅ　ｗａｌｋｅｄ　ｏｖｅｒ　ｗｉｔｈ　ａ　ｓｅｒｉｏｕｓ　ｅｘｐｒｅｓｓｉｏｎ　ｏｎ　ｈｅｒ　ｆａｃｅ． 由季没有管铃羽不安的神情，一本正经地把脸凑近她。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｓｕｚｕｈａ，　ｌｅｔ　ｍｅ　ｓｅｅ　ｙｏｕｒ　ｆｏｒｅｈｅａｄ．” 「铃羽，让我看下你的额头。」[0x03][0xFF]
Ｙｕｋｉ　ｂｒｕｓｈｅｄ　ｈｅｒ　ｂａｎｇｓ　ａｓｉｄｅ　ａｎｄ　ｐｕｔ　ｈｅｒ　ｏｗｎ　ｆｏｒｅｈｅａｄ　ｕｐ　ａｇａｉｎｓｔ　Ｓｕｚｕｈａ’ｓ． 由季把刘海拨上去，用自己的额头触碰铃羽的额头。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ａａｈ...” 「啊⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ’ｓ　ｈｅａｒｔ　ｓｔａｒｔｅｄ　ｐｏｕｎｄｉｎｇ． 铃羽内心怦然一动。[0x03][0xFF]
Ｓｈｅ　ｈａｄ　ｄｉｓｔａｎｔ　ｍｅｍｏｒｉｅｓ　ｏｆ　ｈｅｒ　ｍｏｔｈｅｒ　ｄｏｉｎｇ　ｔｈｉｓ　ｂｅｆｏｒｅ． 在遥远的记忆里，她还约摸记得妈妈曾经这么做过。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ’ｖｅ　ｇｏｔ　ａ　ｔｅｒｒｉｂｌｅ　ｆｅｖｅｒ．” 「烧得很厉害，不好了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ？” 「诶？」[0x03][0xFF]
Ｄａｒｕ　ｐｕｔ　ｈｉｓ　ｂｉｇ　ｈａｎｄ　ｕｐ　ｔｏ　Ｓｕｚｕｈａ’ｓ　ｃｈｅｅｋ　ａｓ　ｗｅｌｌ． 桶子他也把粗狂的手碰了下铃羽的脸颊。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｏｏｈ，　ｙｏｕ’ｒｅ　ｒｉｇｈｔ．” 「哦哦，真的啊。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｈａｖｅ　ａ　ｃｏｌｄ？” 「是感冒么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ．　Ｔｈｉｓ’ｌｌ　ｇｅｔ　ｂｅｔｔｅｒ　ｆａｓｔ．” 「没事。这种小病一下子就好了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｅｙ，　ｄｏｎ’ｔ　ｐｕｓｈ　ｙｏｕｒｓｅｌｆ．　Ｙｏｕ　ｎｅｅｄ　ｔｏ　ｇｏ　ｌｉｅ　ｄｏｗｎ　ｒｉｇｈｔ　ｎｏｗ，　<#280AA0[0x2D14]#>ｄｕｈ<#800000！” 「喂，别死撑啊。现在就该躺下休息吧<#280AA0[0x2D14]#>常考<#800000。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ．” 「他说得对。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｋｎｏｗ　ｔｈａｔ．　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｊｕｓｔ　ｒｅｓｔ　ｆｏｒ　ａ　ｂｉｔ．” 「这个我明白。就休息一下吧。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｕｓｅｄ　ｔｈｅ　ｌａｓｔ　ｏｆ　ｈｅｒ　ｅｎｅｒｇｙ　ｔｏ　ｒｅａｃｈ　ｔｈｅ　ｓｏｆａ．　Ｓｈｅ　ｃｏｌｌａｐｓｅｄ　ｏｎ　ｔｏｐ　ｏｆ　ｉｔ　ａｎｄ　ｃｌｏｓｅｄ　ｈｅｒ　ｅｙｅｓ． 铃羽使尽最后的力气好不容易走到沙发边上，立刻便瘫倒下去，闭上眼睛。[0x03][0xFF]
[0x110026]Ｃａｌｍ　ｄｏｗｎ，　ｓｈｅ　ｔｏｌｄ　ｈｅｒｓｅｌｆ． 要冷静，铃羽如此告诉自己。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｍａｙｕｓｈｉｉ　ｗｉｌｌ　ｂｒｉｎｇ　ａ　ｗｅｔ　ｔｏｗｅｌ，　ｏｋａｙ？” 「真由氏〜现在就去把湿毛巾拿过来哦。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈａｓｈｉｄａ，　ｗｈｅｒｅ’ｓ　Ｓｕｚｕｈａ’ｓ　ｃｈａｎｇｅ　ｏｆ　ｃｌｏｔｈｅｓ？” 「桥田？ 铃羽替换的衣服呢？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｕｍ⋯　ｉｔ’ｓ　ｈｅｒｅ．　Ｉｔ’ｓ　ａｌｌ　ｉｎｓｉｄｅ　ｔｈｉｓ．” 「那个，在这里。全都在这里。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｏｆ　ｃｏｕｒｓｅ，　Ｉ　ｄｏｎ’ｔ　ｒｕｍｍａｇｅ　ｔｈｒｏｕｇｈ　ｉｔ　ａｎｄ　ｇｏ　‘<#280AA0[0x2D14]#>ｓｎｉｆｆ　ｓｎｉｆｆ<#800000，’　ｙｏｕ　ｋｎｏｗ．” 「啊，不过别担心，我从来没有搜刮里面的衣服兴奋地喘气，也没有做出<#280AA0[0x2D14]#>我嗅我嗅<#800000的行为。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｄｏｎ’ｔ　ｓｔｏｐ　ｂｅｉｎｇ　ｓｔｕｐｉｄ，　Ｉ’ｌｌ　ｉｎｆｅｃｔ　ｙｏｕ　ｗｉｔｈ　ｍｙ　ｃｏｌｄ　ｖｉｒｕｓ，　ｂｒｏｔｈｅｒ．” 「⋯⋯再说那些无聊话，我就把感冒病毒传染给你，哥哥。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｋｅｐｔ　ｈｅｒ　ｅｙｅｓ　ｓｈｕｔ　ａｓ　ｓｈｅ　ｃｏｍｐｌａｉｎｅｄ． 铃羽闭着眼睛，抱怨着说道。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｕｍ，　ｃａｎ　Ｉ　ｊｕｓｔ　ｐｉｃｋ　ｓｏｍｅｔｈｉｎｇ　ｏｕｔ　ｔｏ　ｃｈａｎｇｅ　ｈｅｒ　ｉｎｔｏ？” 「那个？ 我随便挑些衣服给她换就可以了？」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｔｈａｎｋｓ．　Ｉ　ｃａｎ’ｔ　ｄｏ　ｉｔ，　ｏｂｖｉｏｕｓｌｙ．” 「显然我来帮忙换衣服是不行的。就麻烦你咯。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｅａｈ．” 「好。」[0x03][0xFF]
Ａｓ　ｓｈｅ　ｌｉｓｔｅｎｅｄ　ｔｏ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｇｏｉｎｇ　ｏｎ　ａｒｏｕｎｄ　ｈｅｒ，　Ｓｕｚｕｈａ　ｆｅｌｔ　ａ　ｃｏｌｄ　ｔｏｗｅｌ　ｏｎ　ｈｅｒ　ｆｏｒｅｈｅａｄ． 在意识朦胧之中，周围的谈话模糊地传到耳边，这时铃羽感觉额头放上了一块冰凉毛巾。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｈｏｗ　ｄｏ　ｙｏｕ　ｆｅｅｌ？” 「感觉怎么样？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｏｒｒｙ，　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ...” 「对不起啊，真由姐姐⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｄｏｎ’ｔ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ．” 「不用介意。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｇｏｎｎａ　ｇｏ　ｂｕｙ　ｓｏｍｅ　ｃｏｌｄ　ｍｅｄｉｃｉｎｅ．　Ｙｏｕ　ｇｕｙｓ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｈｅｒ．” 「我先去买点感冒药，你们俩麻烦咯。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｙ．” 「嗯。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｂｙｅ．” 「快点回来哦。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｃａｎ　ｙｏｕ　ｓｔａｎｄ　ｕｐ，　Ｓｕｚｕｈａ？　Ｉ　ａｔ　ｌｅａｓｔ　ｗａｎｔ　ｔｏ　ｇｅｔ　ｙｏｕ　ｃｈａｎｇｅｄ　ｂｅｆｏｒｅ　ｙｏｕｒ　ｂｒｏｔｈｅｒ　ｇｅｔｓ　ｂａｃｋ．” 「铃羽，起得来吗？ 在你哥哥回来之前，先把衣服换掉吧？」[0x03][0xFF]
Ｓｕｚｕｈａ　ｏｐｅｎｅｄ　ｈｅｒ　ｅｙｅｓ． 铃羽睁开眼睛。[0x03][0xFF]
[0x110026]Ｙｕｋｉ　ｗａｓ　ｓｔａｎｄｉｎｇ　ｏｖｅｒ　ｈｅｒ　ａｎｄ　ｌｏｏｋｉｎｇ　ｄｏｗｎ． 眼前的由季一副担心的表情把脸凑过来注视着她。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ...　Ｉ’ｍ　ｆｉｎｅ　ｌｉｋｅ　ｔｈｉｓ．　Ｔｈｉｓ　ｉｓ　ｈｏｗ　Ｉ’ｖｅ　ａｌｗａｙｓ　ｄｏｎｅ　ｉｔ．” 「不，就这样子可以了⋯⋯反正以前也是一样。」[0x03][0xFF]
Ｉｎ　ｆａｃｔ，　ｂｅｆｏｒｅ　Ｓｕｚｕｈａ　ｂｅｃａｍｅ　ａ　ｔｉｍｅ　ｔｒａｖｅｌｅｒ，　ｔｈｅｒｅ　ｗｅｒｅ　ｍａｎｙ　ｔｉｍｅｓ　ｗｈｅｎ　ｓｈｅ’ｄ　ｂｅｅｎ　ｕｎａｂｌｅ　ｔｏ　ｒｅｓｔ，　ｅｖｅｎ　ｉｆ　ｓｈｅ　ｗａｓ　ｓｉｃｋ． 实际上铃羽当上时间旅行者之前，在她一直所身处的环境，即便是身体出现多么严重的情况，也不可能允许安稳休息。[0x03][0xFF]
[0x110026]Ｍａｎｙ　ｔｉｍｅｓ　ｓｈｅ　ｗａｓｎ’ｔ　ａｂｌｅ　ｔｏ　ｃｈａｎｇｅ　ｃｌｏｔｈｅｓ　ｏｒ　ｅｖｅｎ　ｌｉｅ　ｄｏｗｎ． 大多数情况下，都是一套衣服穿着不换，有时候甚至睡一觉都成问题，只能耐心强忍。[0x03][0xFF]
[0x110026]Ｃｏｍｐａｒｅｄ　ｔｏ　ｔｈａｔ，　ｔｈｉｓ　ｗａｓ　ａ　ｌｏｔ　ｎｉｃｅｒ． 相比起来，现在的情况简直是天差地别。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｎｏ　ｗａｙ．　Ｔｈｅ　ｍｏｓｔ　ｉｍｐｏｒｔａｎｔ　ｐａｒｔ　ｏｆ　ａ　ｃｏｌｄ　ｉｓ　ｗｈｅｎ　ｙｏｕ　ｊｕｓｔ　ｓｔａｒｔ　ｔｏ　ｇｅｔ　ｉｔ．” 「不行。感冒初发时期才是最得注意的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ...” 「不过⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｎｏ　ｂｕｔｓ．　Ｔａｋｅ　ｙｏｕｒ　ｃｌｏｔｈｅｓ　ｏｆｆ．” 「没有不过的。快脱掉。」[0x03][0xFF]
Ｙｕｋｉ　ｗａｓ　ａ　ｌｉｔｔｌｅ　ｍｏｒｅ　ｆｏｒｃｅｆｕｌ　ｔｈａｎ　ｕｓｕａｌ　ａｓ　ｓｈｅ　ｔｒｉｅｄ　ｔｏ　ｔａｋｅ　Ｓｕｚｕｈａ’ｓ　ｃｌｏｔｈｅｓ　ｏｆｆ． 由季显得比平常稍微强硬一些，不顾铃羽反对准备要脱掉她的衣服。[0x03][0xFF]
Ｓｕｚｕｈａ　ｊｕｍｐｅｄ　ｕｐ，　ｓｕｒｐｒｉｓｅｄ． 铃羽一脸惊讶，慌乱地起来。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｆ-Ｆｉｎｅ．　Ｉ’ｌｌ　ｄｏ　ｉｔ．　Ｉ　ｃａｎ　ｄｏ　ｉｔ　ｍｙｓｅｌｆ．” 「知、知道了。我换嘛，自己换就行了。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｓｏａｋｅｄ　ｗｉｔｈ　ｓｗｅａｔ...　Ｍａｙｕｒｉ，　ｄｏ　ｙｏｕ　ｈａｖｅ　ａｎｙ　ｄｒｙ　ｔｏｗｅｌｓ？” 「满身大汗啊⋯⋯真由理酱，有没有干毛巾？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ！　Ｙｅａｈ，　ｈｅｒｅ．” 「啊！ 有，拿去。」[0x03][0xFF]
Ｙｕｋｉ　ｔｏｏｋ　ｔｈｅ　ｔｏｗｅｌ　ｔｈａｔ　Ｍａｙｕｒｉ　ｈａｄ　ｂｒｏｕｇｈｔ　ｆｒｏｍ　ｔｈｅ　ｓｈｏｗｅｒ　ｒｏｏｍ　ａｎｄ　ｇｅｎｔｌｙ　ｗｉｐｅｄ　ｔｈｅ　ｓｗｅａｔ　ｏｆｆ　ｏｆ　Ｓｕｚｕｈａ’ｓ　ｆｏｒｅｈｅａｄ　ａｎｄ　ｎｅｃｋ． 真由理从浴室把毛巾拿来，由季接过后温柔地拭擦铃羽沾满汗水的额头和颈部。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｗａｈ！　Ｔｈａｔ...　ｔｈａｔ　ｔｉｃｋｌｅｓ...” 「唔哇，好、好痒⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｊｕｓｔ　ｓｔａｙ　ｓｔｉｌｌ．　Ｙｏｕ’ｒｅ　ｎｏｔ　ａ　ｌｉｔｔｌｅ　ｋｉｄ．” 「稍微忍一下嘛。又不是小孩子。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ...　Ａｒｇｈ...” 「可是⋯⋯啊，痒⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｓｈｏｏｋ　ａｓ　ｓｈｅ　ｗａｓ　ｒｕｂｂｅｄ　ｗｉｔｈ　ｔｈｅ　ｔｏｗｅｌ．　Ｓｈｅ　ｗａｓｎ’ｔ　ｕｓｅｄ　ｔｏ　ｂｅｉｎｇ　ｔｏｕｃｈｅｄ，　ａｎｄ　ｔｈｉｓ　ｗａｓ　ｔｈｅ　ｆｉｒｓｔ　ｔｉｍｅ　ｓｉｎｃｅ　ｓｈｅ　ｗａｓ　ｖｅｒｙ　ｙｏｕｎｇ　ｔｈａｔ　ａｎｙｏｎｅ　ｈａｄ　ｄｏｎｅ　ｔｈｉｓ　ｔｏ　ｈｅｒ． 铃羽被毛巾在颈部上来回擦拭着，不由自主地扭动身体。平时，基本不会让别人触碰她的身体，更不用说会出现这种情况，自从长大以后就从来没有试过。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈ-Ｔｈａｔ’ｓ　ｅｎｏｕｇｈ．　Ｉ’ｌｌ　ｄｏ　ｉｔ　ｍｙｓｅｌｆ．” 「够、够了，我自己可以⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｗｏｒｒｙ　ａｂｏｕｔ　ｉｔ...” 「不用不好意思⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ｗｏｒｒｉｅｄ．” 「没有不好意思。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｇｒａｂｂｅｄ　ｔｈｅ　ｔｏｗｅｌ　ｆｒｏｍ　Ｙｕｋｉ．　Ｔｒｙｉｎｇ　ｈｅｒ　ｂｅｓｔ　ｔｏ　ｈｉｄｅ　ｈｅｒｓｅｌｆ　ｆｒｏｍ　ｔｈｅ　ｇａｚｅ　ｏｆ　ｔｈｅ　ｏｔｈｅｒ　ｔｗｏ，　ｓｈｅ　ｔｏｏｋ　ｏｆｆ　ｈｅｒ　ｃｌｏｔｈｅｓ　ａｎｄ　ｗｉｐｅｄ　ａｗａｙ　ｔｈｅ　ｓｗｅａｔ． 铃羽抓起由季手上的毛巾，脱衣服时尽量避免她们俩看见自己的身体，然后粗鲁随意地擦拭了一下汗水。[0x03][0xFF]
[0x110026]Ｈｅｒ　ｆａｃｅ　ｆｅｌｔ　ｒｅａｌｌｙ　ｈｏｔ．　Ｓｈｅ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｉｆ　ｉｔ　ｗａｓ　ｂｅｃａｕｓｅ　ｏｆ　ｔｈｅ　ｆｅｖｅｒ　ｏｒ　ｎｏｔ，　ｂｕｔ　ｓｈｅ　ｗａｓ　ｆｉｎｄｉｎｇ　ｉｔ　ｄｉｆｆｉｃｕｌｔ　ｔｏ　ｔｈｉｎｋ　ｓｔｒａｉｇｈｔ． 铃羽的脸颊非常滚烫。不知道是不是因为发烧的关系，她没有办法静下心来思考。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ-Ｉｓ　ｔｈｉｓ　ｏｋａｙ？” 「这、这样可以了？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｅｓ．　Ｇｏｏｄ　ｊｏｂ．　Ｎｏｗ　ｃｈａｎｇｅ　ｉｎｔｏ　ｔｈｉｓ．” 「好，做得不错。然后穿上这个吧。」[0x03][0xFF]
Ｓｈｅ　ｇｒａｂｂｅｄ　ｔｈｅ　ｎｅｗ　ｐａｉｒ　ｏｆ　ｕｎｄｅｒｗｅａｒ　ａｎｄ　ｃｌｏｔｈｅｓ　ｆｒｏｍ　Ｙｕｋｉ．　Ｓｔｉｌｌ　ｔｒｙｉｎｇ　ｔｏ　ｈｉｄｅ　ｈｅｒｓｅｌｆ，　ｓｈｅ　ｐｕｔ　ｔｈｅｍ　ｏｎ． 她一把拿过由季手上的新内衣和睡衣，依旧遮盖着身体，同时快速地换起衣服。[0x03][0xFF]
[0x110026]Ｗｈｅｎ　ｓｈｅ　ｌａｙ　ｂａｃｋ　ｄｏｗｎ　ｏｎ　ｔｈｅ　ｓｏｆａ，　Ｙｕｋｉ　ｐｕｔ　ａ　ｂｌａｎｋｅｔ　ｏｎ　ｈｅｒ． 铃羽又重新躺在沙发上，由季给她盖上了毛毯。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｍａｙｕｒｉ，　ｙｏｕ　ｓａｉｄ　ｔｈｉｓ　ｒｏｏｍ　ｄｏｅｓｎ’ｔ　ｈａｖｅ　ａ　ｗａｓｈｅｒ，　ｒｉｇｈｔ？” 「真由理酱，这里是不是没有洗衣机？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｅａｈ，　ｉｔ’ｓ　ａｌｗａｙｓ　ｂｅｅｎ　ｓｕｃｈ　ａ　ｐｒｏｂｌｅｍ．　Ｍａｙｕｓｈｉｉ　ｗｉｌｌ　ｔａｋｅ　ｔｈｅｓｅ　ｔｏ　ｔｈｅ　ｌａｕｎｄｒｏｍａｔ　ｌａｔｅｒ，　ｏｋａｙ？” 「嗯，每次都为了这个很困扰的哦〜 真由氏〜，等下去一趟自助洗衣店。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？　Ｙｏｕ　ｄｏｎ’ｔ　ｈａｖｅ　ｔｏ　ｄｏ　ｔｈａｔ．” 「诶？ 不用这么麻烦啦。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｗｅ’ｖｅ　ｇｏｔ　ｔｏ　ｔａｋｅ　ｃａｒｅ　ｏｆ　ｅａｃｈ　ｏｔｈｅｒ　ａｔ　ｔｉｍｅｓ　ｌｉｋｅ　ｔｈｅｓｅ．” 「这种时候就应该互相帮助。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｒｉｇｈｔ，　Ｓｕｚｕ．” 「是啊，小铃。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｈｕｎｇｒｙ？　Ｔｈｉｎｋ　ｙｏｕ　ｃａｎ　ｅａｔ　ａｎｙｔｈｉｎｇ？” 「饿了没有？ 看可以吃些什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｌｏｏｋｅｄ　ａｔ　Ｙｕｋｉ，　ｔｈｅｎ　Ｍａｙｕｒｉ，　ａｎｄ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｍｕｍｂｌｅ　ａｎｏｔｈｅｒ　ｒｅｆｕｓａｌ...　Ｂｕｔ　ｉｎ　ｔｈｅ　ｅｎｄ　ｓｈｅ　ｇａｖｅ　ｕｐ　ａｎｄ　ｐｕｌｌｅｄ　ｔｈｅ　ｂｌａｎｋｅｔ　ｕｐ　ｔｏ　ｈｅｒ　ｎｏｓｅ． 铃羽轮流望了望由季和真由理，正试图再一次坚定地表示不想再麻烦她们⋯⋯可是最后，还是没能把话说出来，便用毛毯盖到鼻子上。[0x03][0xFF]
[0x110026]–Ｔｈｉｓ　ｗａｓ　ｒｅａｌｌｙ　ｈａｒｄ． ––实在是，难以启齿。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｎｏｔ　ｔｈａｔ...　ｈｕｎｇｒｙ...” 「⋯⋯我，不怎么饿⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｂｕｔ　ｙｏｕ　ｎｅｅｄ　ｔｏ　ｅａｔ　ｓｏｍｅｔｈｉｎｇ　ｂｅｆｏｒｅ　ｙｏｕ　ｔａｋｅ　ｔｈｅ　ｍｅｄｉｃｉｎｅ．” 「可是，吃药之前得填一下肚子⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｏｗ　ａｂｏｕｔ　ｒｉｃｅ　ｐｏｒｒｉｄｇｅ？” 「煮粥怎么样呢？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｔｈａｔ’ｓ　ａ　ｇｏｏｄ　ｉｄｅａ．” 「这个不错。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｋａｙ，　Ｉ’ｌｌ　ｍａｋｅ　ｉｔ　ｒｉｇｈｔ　ａｗａｙ．　Ｌｉｅ　ｄｏｗｎ　ｆｏｒ　ａ　ｂｉｔ，　ｏｋａｙ？” 「那就这么定吧，很快煮好的了，先好好睡一觉吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ．” 「⋯⋯嗯。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ’ｍ　ｂａｃｋ．” 「我回来啰〜」[0x03][0xFF]
Ｉｔａｒｕ　ｃａｍｅ　ｂａｃｋ　ｆｒｏｍ　ｔｈｅ　ｄｒｕｇ　ｓｔｏｒｅ　ａ　ｗｈｉｌｅ　ｌａｔｅｒ． 过了一段时间之后，至去药店回来了。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｈａｈｈ...　Ｐｈｅｗ...　Ｉ’ｍ　ｓｏ　ｔｉｒｅｄ．” 「哈，呼⋯⋯累惨了〜」[0x03][0xFF]
Ｈｅ　ｗａｓ　ｒｅａｌｌｙ　ｏｕｔ　ｏｆ　ｂｒｅａｔｈ．　Ｈｅ　ｍｕｓｔ’ｖｅ　ｇｏｎｅ　ｒｕｎｎｉｎｇ　ｔｈｅｒｅ　ａｎｄ　ｂａｃｋ． 他气喘如牛。看起来一路上都是在跑。[0x03][0xFF]
[0x110026]Ｙｏｕ’ｒｅ　ｏｎｌｙ　ｅｘｈａｕｓｔｅｄ　ｂｅｃａｕｓｅ　ｙｏｕ　ｎｅｖｅｒ　ｅｘｅｒｃｉｓｅ，　ｓｈｅ　ｔｈｏｕｇｈｔ　ｔｏ　ｈｅｒｓｅｌｆ． 叫你平时不爱运动，跑那么一下子就累成这样，铃羽如此心想着，感到无言以对。[0x03][0xFF]
Ｂｕｔ...ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ　ｔｈｅ　ｓｉｇｈｔ　ｏｆ　ｈｅｒ　ｅｘｈａｕｓｔｅｄ　ｆａｔｈｅｒ　ｍａｄｅ　ｈｅｒ　ｈａｐｐｙ，　ａｎｄ　ｓｈｅ　ｑｕｉｃｋｌｙ　ｓｈｏｏｋ　ｈｅｒ　ｈｅａｄ． 可是⋯⋯她看到爸爸为了自己而疲惫气喘的样子，心里莫名地一阵开心，但她马上把这个想法从脑中挥去。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｎｋｓ，　Ｄａｒｕ．　Ｉ’ｍ　ａｂｏｕｔ　ｔｏ　ｍａｋｅ　ｒｉｃｅ　ｐｏｒｒｉｄｇｅ．” 「辛苦你啦，桶子君。现在，我就去煮粥。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｎｃｅ　ｓｈｅ　ｈａｓ　ｔｈａｔ，　ｇｉｖｅ　ｈｅｒ　ｔｈｅ　ｍｅｄｉｃｉｎｅ．” 「吃完之后，就给她吃药吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｋｅｙ-ｄｏｋｅｙ．” 「Okey-dokey.」[0x03][0xFF]
Ｉｔａｒｕ　ｗａｌｋｅｄ　ｏｖｅｒ　ｔｏ　Ｓｕｚｕｈａ　ａｓ　ｈｅ　ａｎｓｗｅｒｅｄ． 至一边回答，一边向铃羽躺着的地方走去。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｈｏｗ　ａｒｅ　ｙｏｕ　ｆｅｅｌｉｎｇ？” 「感觉怎么样咯？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏｔ　ｓｏ　ｇｏｏｄ．” 「⋯⋯不舒服。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｇｕｅｓｓ　ａｌｌ　ｔｈａｔ　ｓｔｒｅｓｓ　ｃａｕｇｈｔ　ｕｐ　ｗｉｔｈ　ｙｏｕ．　Ｉ’ｖｅ　ｎｅｖｅｒ　ａｃｔｕａｌｌｙ　ｓｅｅｎ　ｙｏｕ　ｔａｋｅ　ａ　ｂｒｅａｋ．” 「疲劳过度了吧。我从来没有见过铃羽好好休息。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈｉｓ　ｉｓ　ｒｅａｌｌｙ　ｐａｔｈｅｔｉｃ．” 「⋯⋯我还真是没用。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍａｙｂｅ...　Ｍａｙｂｅ　Ｉ　ｓｈｏｕｌｄｎ’ｔ　ｓｔａｙ　ｈｅｒｅ．” 「我⋯⋯或许不在这里会比较好。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｗｈａｔ？” 「诶？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｖｅ　ｂｅｅｎ　ｇｅｔｔｉｎｇ　ｌａｚｙ．　Ｙｏｕ’ｒｅ　ｈｅｒｅ，　Ｄａｄ，　ａｎｄ　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ　ｉｓ　ｈｅｒｅ，　ａｎｄ　Ｂｉｇ　Ｓｉｓ　Ｒｕｍｉ⋯　ａｎｄ　ｔｈｅｎ　ａｔ　ｓｏｍｅ　ｐｏｉｎｔ，　ｅｖｅｎ　Ｍｏｍ　ｓｈｏｗｅｄ　ｕｐ⋯” 「似乎是自己有些太放松了。这里有爸爸在，有真由姐姐在，有留未姐姐在⋯⋯不知什么时候开始，连妈妈也⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｅｃａｕｓｅ　ｏｆ　ｔｈａｔ，　ｓｏｍｅｔｉｍｅｓ　Ｉ　ｆｅｅｌ　ｌｉｋｅ　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｆｏｒｇｅｔ　ｍｙ　ｍｉｓｓｉｏｎ．” 「这一切，有时候不知不觉让我忘记该做的任务。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｔ　ｓｔａｒｔｓ　ｔｏ　ｆｅｅｌ　ｌｉｋｅ　ｔｈｉｓ　ｈａｐｐｙ　ｔｉｍｅ　ｉｓ　ｇｏｉｎｇ　ｔｏ　ｃｏｎｔｉｎｕｅ　ｆｏｒｅｖｅｒ...” 「然后会出现错觉，误以为这么温馨的时光将会一直保持下去⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ａｎｄ　Ｉ　ｆｉｎｄ　ｍｙｓｅｌｆ　ｔｈｉｎｋｉｎｇ　ｔｈａｔ　ｍａｙｂｅ　ｔｈｅｒｅ’ｌｌ　ｎｅｖｅｒ　ｂｅ　ａ　ｗａｒ．” 「甚至还会想到，就算继续过这样的生活，战争应该也不会发生吧⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｓｔａｒｔ　ｔｏ　ｆａｎｔａｓｉｚｅ　ａｂｏｕｔ　ｌｉｖｉｎｇ　ｌｉｋｅ　ａ　ｎｏｒｍａｌ　ｇｉｒｌ...” 「逐渐向往着⋯⋯自己能过上像普通女孩子那样的生活⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｄ　ｗｈａｔ’ｓ　ｗｒｏｎｇ　ｗｉｔｈ　ｔｈａｔ？” 「酱紫有错么？」[0x03][0xFF]
Ｗｈｅｎ　Ｄａｒｕ　ｓｐｏｋｅ，　ｈｉｓ　ｆａｃｅ　ｗａｓ　ａｃｔｕａｌｌｙ　ｓｅｒｉｏｕｓ　ｆｏｒ　ｏｎｃｅ，　ａｎｄ　ｈｅ　ｗａｓ　ｌｏｏｋｉｎｇ　ｓｔｒａｉｇｈｔ　ｉｎｔｏ　Ｓｕｚｕｈａ’ｓ　ｅｙｅｓ． 至平时很少会露出这么认真的表情回答，他直视着铃羽的眼睛。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｔｈｅ　ｆａｃｅ　ｏｆ　ｔｈｅ　ｆａｔｈｅｒ　ｓｈｅ　ｋｎｅｗ　ｓｏ　ｗｅｌｌ，　ｔｈｅ　ｍａｎ　ｗｈｏ　ｗａｓ　ａｌｗａｙｓ　ｔｈｅｒｅ　ｆｏｒ　ｈｅｒ． 铃羽非常清楚，这是爸爸让她感觉安心可靠的表情。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｙｏｕ’ｒｅ　ｇｏｉｎｇ　ｔｏ　ｌｅａｖｅ　ｔｈｉｓ　ｐｌａｃｅ，　ａｎｄ　ｗｈｅｒｅ　ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｇｏ？” 「离开这里，打算要去哪儿？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｅｌｌ，　ｉｎｓｉｄｅ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ　ｏｒ　ｓｏｍｅｔｈｉｎｇ...” 「例如说时间机器––」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　ｙｏｕ　ｃａｎ’ｔ　ｓｔａｙ　ｉｎ　ｔｈｅｒｅ，　ｒｉｇｈｔ？” 「那种地方，你能呆多久？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｂｕｔ...” 「可是⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ　Ｉ　ｃａｎ’ｔ...　ｌｅａｖｅ　ｍｙ　ｄａｕｇｈｔｅｒ　ｔｈｅｒｅ，　ｒｉｇｈｔ？” 「我不可能⋯⋯我不可能把自己的女儿扔在那种地方不管的，对吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄａｄ...” 「⋯⋯爸、爸爸⋯⋯」[0x03][0xFF]
Ｆｏｒ　ａ　ｍｏｍｅｎｔ，　Ｓｕｚｕｈａ　ｗａｓ　ａｂｏｕｔ　ｔｏ　ｃｒｙ．　Ｓｈｅ　ｓｑｕｅｅｚｅｄ　ｔｈｅ　ｂｌａｎｋｅｔ　ａｓ　ｈａｒｄ　ａｓ　ｓｈｅ　ｃｏｕｌｄ　ｔｏ　ｓｔｏｐ　ｈｅｒｓｅｌｆ． 铃羽霎时有种泪目盈眶的心情。她用力抓紧毛毯内侧，强忍泪水。[0x03][0xFF]
[0x110026]Ａｎｄ　ｔｈｅｎ– 然而––[0x08][0xFF]
:[至]: [0x01][0x02]“Ｗｈｏｏｐｓ！　Ａｃｃｉｄｅｎｔａｌｌｙ　ｇａｖｅ　ａ　<#280AA0[0x2D14]#>ｓｅｒｉｏｕｓ　ｒｅｓｐｏｎｓｅ<#800000．” 「哎哟。一不留神就较<#280AA0[0x2D14]#>正经回复<#800000起来咯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｎｙｗａｙ，　Ｉ　ｌｉｋｅ　ｂｅｉｎｇ　ａｒｏｕｎｄ　ｃｕｔｅ　ｇｉｒｌｓ，　ａｎｄ　Ｉ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｇｏｉｎｇ　‘ｓｎｉｆｆ-ｓｎｉｆｆ’　ｗｈｅｎ　ｙｏｕ’ｒｅ　ｎｏｔ　ｌｏｏｋｉｎｇ．” 「总言而之，和可爱的女孩子一起生活让我很开心，偷偷摸摸哼哧嗅嗅，爽死了噢。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｅｓｐｅｃｉａｌｌｙ　ｌｉｋｅ　ｇｉｒｌｓ　ｗｈｏ　ａｒｅ　ａｌｌ　ｓｉｃｋ　ａｎｄ　ｓｗｅａｔｙ．” 「尤其是那些不仅感冒还大汗淋漓的女孩子，更是符合我的口味。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｇｈ...　ｓｔｏｐ　ｉｔ．” 「唔⋯⋯停。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｓｏ　ｙｏｕ　ｏｕｇｈｔａ　ｇｅｔ　ｂｅｔｔｅｒ　ｓｏｏｎ，　ｉｆ　ｙｏｕ　ｄｏｎ’ｔ　ｗａｎｔ　ｍｅ　ｐａｎｔｉｎｇ　ｏｖｅｒ　ｙｏｕ．” 「既然那么不想让我哼哧哼哧。那你就尽快好起来咯。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...Ｙｅａｈ．” 「⋯⋯⋯⋯知道了。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗｈｉｓｐｅｒｅｄ　ｂａｃｋ　ａ　ｒｅｓｐｏｎｓｅ，　ｔｈｅｎ　ｔｕｒｎｅｄ　ａｗａｙ　ｆｒｏｍ　Ｉｔａｒｕ　ａｎｄ　ｐｕｌｌｅｄ　ｔｈｅ　ｂｌａｎｋｅｔ　ｃｌｏｓｅｒ． 铃羽低声回答之后，背对着至，把毛毯朝自己这边拉动。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｏｈ？　Ｄｉｄ　ｍｙ　ｌｉｔｔｌｅ　ｓｐｅｅｃｈ　ｊｕｓｔ　ｓｏｌｖｅ　ｙｏｕｒ　ｐｒｏｂｌｅｍ？　Ｄｉｄ　Ｉ　ｇｅｔ　ｂｏｎｕｓ　ａｆｆｅｃｔｉｏｎ　ｐｏｉｎｔｓ？” 「哦？ 难道是我刚刚的那些话把你的心灵创伤给治愈好了？ 好感度上升了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｆ　ｙｏｕ　ｋｅｅｐ　ｂｅｉｎｇ　ｓｔｕｐｉｄ，　Ｉ’ｌｌ　ｍａｋｅ　ｙｏｕ　ｒｅｇｒｅｔ　ｉｔ　ｗｈｅｎ　Ｉ　ｄｏ　ｇｅｔ　ｂｅｔｔｅｒ．” 「别给我胡说八道，再这样子等我好了之后你可得遭罪了。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ａｒｅ　ｙｏｕ　ｇｏｉｎｇ　ｔｏ　ｐｕｔ　ｏｎ　ｂｏｏｔｓ　ａｎｄ　ｓｔｅｐ　ｏｎ　ｍｅ　ｏｒ　ｓｏｍｅｔｈｉｎｇ　ｌｉｋｅ　ｔｈａｔ？” 「像是会穿上靴子，一脚一脚地使劲踩踏我的那种吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｓｔｉｃｋ　ｔｈｉｎｇｓ　ｕｎｄｅｒ　ｙｏｕｒ　ｆｉｎｇｅｒｎａｉｌｓ．” 「我会在你的指甲之间刺插各种东西。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｐｌｅａｓｅ　ｄｏｎ’ｔ．　Ａｎｙｔｈｉｎｇ　ｂｕｔ　ｔｈａｔ．　Ｓｏｒｒｙ．” 「千万别搞这套我求你了，当我没说⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｃｏｕｌｄ　ｓｍｅｌｌ　ｔｈｅ　ｐｌｅａｓａｎｔ　ｓｃｅｎｔ　ｏｆ　Ｍａｙｕｒｉ　ａｎｄ　Ｙｕｋｉ’ｓ　ｃｏｏｋｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｋｉｔｃｈｅｎ． 厨房那边，已经开始飘来季和真由理烹饪的香味。[0x08][0xFF]
:[至]: [0x01][0x02]“Ｌｉｓｔｅｎ，　Ｓｕｚｕｈａ，　ｗｏｕｌｄ　ｙｏｕ　ｔｅｌｌ　ｍｅ　ｗｈａｔ　ｉｔ　ｉｓ　ｙｏｕ’ｒｅ　ｌｏｏｋｉｎｇ　ｆｏｒ　ｅｖｅｒｙ　ｄａｙ？” 「呐，铃羽。是时候告诉我了吧？ 你每天出去，都是在干些什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｉ　ｍｉｇｈｔ　ｂｅ　ａｂｌｅ　ｔｏ　ｈｅｌｐ　ｗｉｔｈ　ｉｔ．” 「说出来，或许我我能帮得了你忙啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｌａｔｅｒ．” 「⋯⋯下次。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｌｌ　ｔｅｌｌ　ｙｏｕ　ｏｎｃｅ　ｗｅ’ｒｅ　ａｌｏｎｅ．” 「下次只有我们俩的时候再说吧。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｏｈ，　ｙｅａｈ．　Ｔｈａｔ’ｓ　ｆｉｎｅ，　ｂｕｔ...” 「啊、嗯。那也行。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ｓｏｍｅｔｈｉｎｇ　Ｉ　ｃａｎ　ｌｅｔ　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ　ｈｅａｒ．” 「⋯⋯这件事情，不能被真由姐姐听到。」[0x03][0xFF]
:[至]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
Ｙｅａｈ．　Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｓｈｅ　ｃｏｕｌｄ　ｔｅｌｌ　Ｍａｙｕｒｉ． 是的，有关篝的事情实在是难以向真由理本人启齿。[0x08][0xFF]
Ｔｈｒｅｅ　ｄａｙｓ　ｌａｔｅｒ... 3天后––。[0x08][0xFF]
:[由季]: [0x01][0x02]“〜〜♪” 「〜〜♪」[0x03][0xFF]
Ｓｕｚｕｈａ　ｗａｓ　ｓｔｉｌｌ　ｓｉｃｋ． 铃羽还处于休养的阶段。[0x03][0xFF]
[0x110026]Ｙｕｋｉ　ｃａｍｅ　ｏｖｅｒ　ｅｖｅｒｙ　ｄａｙ　ｗｉｔｈ　Ｍａｙｕｒｉ　ｔｏ　ｃｈｅｃｋ　ｏｎ　ｈｅｒ． 由季几乎每天都会与真由理过来探望她。[0x03][0xFF]
[0x110026]Ｂｅｃａｕｓｅ　ｏｆ　ｔｈｉｓ，　Ｓｕｚｕｈａ　ｗａｓ　ａｂｌｅ　ｔｏ　ｅａｔ　ｎｕｔｒｉｔｉｏｕｓ　ｆｏｏｄ，　ａｎｄ　ｈｅｒ　ｆｅｖｅｒ　ｈａｄ　ｇｏｎｅ　ｄｏｗｎ．　Ｎｏｗ　ａｌｌ　ｔｈａｔ　ｗａｓ　ｌｅｆｔ　ｗａｓ　ｔｏ　ｇｅｔ　ｈｅｒ　ｓｔｒｅｎｇｔｈ　ｂａｃｋ． 多亏她们，铃羽能够吃上营养的食物，烧也很快退下来了。剩下要做的事情，就是尽快恢复原来的体力。[0x08][0xFF]
Ｂｕｔ　ｓｔｉｌｌ，　Ｙｕｋｉ　ｋｅｐｔ　ｔｅｌｌｉｎｇ　ｈｅｒ　ｓｈｅ　ｎｅｅｄｅｄ　ｔｏ　ｌｉｅ　ｄｏｗｎ． 即便如此，由季还是会叮嘱她：「得多多静养。」。[0x03][0xFF]
[0x110026]Ｔｈｉｓ　ｍｅａｎｔ　ｔｈａｔ–　ｆｏｒ　ｂｅｔｔｅｒ　ｏｒ　ｆｏｒ　ｗｏｒｓｅ–　Ｓｕｚｕｈａ　ｓｐｅｎｔ　ｈｅｒ　ｗｈｏｌｅ　ｄａｙ　ｏｎ　ｔｈｅ　ｓｏｆａ，　ｈａｌｆ-ａｓｌｅｅｐ． 正因如此––或者应该说多亏如此吗––虽然还是大白天，铃羽还躺在沙发上打着盹。[0x03][0xFF]
[0x110026]Ｓｏｍｅｗｈｅｒｅ　ｉｎ　ｈｅｒ　ｈａｌｆ-ａｗａｋｅ　ｍｉｎｄ，　ｓｈｅ　ｈｅａｒｄ　ａ　ｔｅｒｒｉｂｌｙ　ｏｆｆ-ｋｅｙ　ｔｕｎｅ． 在意识朦胧之中––听到远方传来跑调的歌声。[0x08][0xFF]
:[由季]: [0x01][0x02]“〜〜♪” 「〜〜♪」[0x03][0xFF]
Ｓｉｎｃｅ　ｓｈｅ　ａｌｓｏ　ｈｅａｒｄ　ｔｈｅ　ｓｏｕｎｄ　ｏｆ　ｆａｌｌｉｎｇ　ｗａｔｅｒ，　ｉｔ　ｗａｓ　ｐｒｏｂａｂｌｙ　ｃｏｍｉｎｇ　ｆｒｏｍ　ｔｈｅ　ｓｈｏｗｅｒ　ｒｏｏｍ． 那个歌声伴随着水声传来，看来是有人在洗澡吧。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｗｈａｔ　ｓｏｎｇ　ｉｓ　ｔｈｉｓ？　Ｄｏ　ｙｏｕ　ｋｎｏｗ，　Ｍｏｔｈｅｒ？） （这首⋯⋯是什么歌来着？ 知道么，妈妈？）[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｈｅａｒｄ　ｉｔ　ｗｈｅｎ　ｓｈｅ　ｗａｓ　ｖｅｒｙ　ｙｏｕｎｇ． 这是一首铃羽童年也曾经听过的歌曲。[0x03][0xFF]
Ｈｅｒ　ｍｏｔｈｅｒ　ｈａｄ　ｂｅｅｎ　ｓｉｎｇｉｎｇ　ｉｔ，　ｊｕｓｔ　ｌｉｋｅ　ｓｈｅ　ｗａｓ　ｎｏｗ． 那时候妈妈就像现在这样哼唱。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｗｈａｔ　ｅｘａｃｔｌｙ　ｔｈｅ　ｓｏｎｇ　ｗａｓ　ａｂｏｕｔ，　ｓｈｅ　ｊｕｓｔ　ｃｏｕｌｄｎ’ｔ　ｒｅｍｅｍｂｅｒ． 不过，对于歌曲的具体内容，早已伴随着时间的流失，已经没办法想起那么久远的记忆了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｉ　ｎｅｅｄ　ｔｏ　ｇｅｔ　ｕｐ．　Ｉ　ｃａｎ’ｔ　ｓｔａｙ　ａｓｌｅｅｐ　ｆｏｒｅｖｅｒ．） （该要起来了。不能够一直这样躺下去）[0x03][0xFF]
Ｂｕｔ　ｅｖｅｎ　ｗｈｅｎ　ｓｈｅ　ｔｒｉｅｄ　ｔｏ　ｏｐｅｎ　ｈｅｒ　ｅｙｅｓ，　ｔｈｅｙ　ｊｕｓｔ　ｗｏｕｌｄｎ’ｔ　ｍｏｖｅ． 但是，在我正要睁开眼睛的时候，眼睑却不听使唤。[0x03][0xFF]
[0x110026]Ｈｅｒ　ｂｏｄｙ　ｍｕｓｔ’ｖｅ　ｎｅｅｄｅｄ　ｍｏｒｅ　ｒｅｓｔ．　Ｍａｙｂｅ　Ｙｕｋｉ　ｗａｓ　ｒｉｇｈｔ，　ａｎｄ　ｓｈｅ　ｎｅｅｄｅｄ　ｔｏ　ｌｉｅ　ｄｏｗｎ　ｓｏｍｅ　ｍｏｒｅ． 莫非身体还需要继续休养吗。可能该听由季的话，还是得多静休会。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｕｕｍｍｍ...” 「唔、唔⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｍｏａｎｅｄ　ａｎｄ　ｔｗｉｓｔｅｄ　ｓｌｉｇｈｔｌｙ． 她发出低吟声扭动着身躯。[0x03][0xFF]
Ｗｈｅｎ　ｓｈｅ　ｄｉｄ，　ｔｈｅ　ｂｌａｎｋｅｔ　ｆｅｌｌ　ｔｏ　ｔｈｅ　ｆｌｏｏｒ． 随之，毛毯滑落到地板上。[0x03][0xFF]
Ｓｈｅ　ｄｉｄｎ’ｔ　ｆｅｅｌ　ｌｉｋｅ　ｓｈｅ　ｈａｄ　ｔｈｅ　ｅｎｅｒｇｙ　ｔｏ　ｐｉｃｋ　ｉｔ　ｕｐ． 连捡张毛毯也使不上劲。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ...” 「哎〜呀⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｃｏｕｌｄ　ｓｅｎｓｅ　ｓｏｍｅｏｎｅ　ｓｔａｎｄｉｎｇ　ｕｐ　ｆｒｏｍ　ｔｈｅ　ｄｅｓｋ　ｗｈｅｒｅ　Ｉｔａｒｕ　ａｌｗａｙｓ　ｕｓｅｄ　ｔｈｅ　ＰＣ． 这时，感觉有谁在平时至使用PC的桌子那站了起来。[0x03][0xFF]
[0x110026]Ｗｈｏｅｖｅｒ　ｔｈｅｙ　ｗｅｒｅ，　ｔｈｅｙ　ｃａｍｅ　ｏｖｅｒ　ａｎｄ　ｐｕｔ　ｔｈｅ　ｂｌａｎｋｅｔ　ｂａｃｋ　ｏｎ． 她走到铃羽身边，帮她重新盖好了毛毯。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｉ　ｓｍｅｌｌ　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ...） （是真由姐姐的香味⋯⋯）[0x03][0xFF]
Ｗｅｉｒｄｌｙ，　Ｍａｙｕｒｉ　ａｌｗａｙｓ　ｓｍｅｌｌｅｄ　ｇｏｏｄ　ｅｖｅｎ　ｗｈｅｎ　ｓｈｅ　ｗａｓｎ’ｔ　ｕｓｉｎｇ　ｐｅｒｆｕｍｅ．　Ｉｔ　ｗａｓ　ａ　ｓｌｉｇｈｔｌｙ　ｓｗｅｅｔ　ｓｍｅｌｌ，　ｌｉｋｅ　ａ　ｐａｌｅ　ｗｈｉｔｅ　ｆｌｏｗｅｒ． 真由理就算不特别去喷香水，从她身上也总是散发出一种独特的香味。似乎这种芳香是来自于稍带甜蜜、色调温暖的花朵。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｔｈｅ　ｓｃｅｎｔ　ｔｈａｔ　ｈａｄ　ｈｅｌｄ　ｈｅｒ　ａｌｌ　ｎｉｇｈｔ，　ｏｎ　ｔｈａｔ　ｄｉｓｔａｎｔ　ｄａｙ　ｉｎ　ｔｈｅ　ｆｕｔｕｒｅ　ｗｈｅｎ　ｓｈｅ’ｄ　ｌｏｓｔ　ｈｅｒ　ｍｏｔｈｅｒ． 这种香味，曾经在遥远的未来世界，铃羽痛失爱母的那一整个夜晚，形影不离地拥抱着她。[0x08][0xFF]
Ｓｕｚｕｈａ　ｐｕｌｌｅｄ　ｈｅｒ　ｌｅｇｓ　ｉｎｓｉｄｅ　ｔｈｅ　ｂｌａｎｋｅｔ　ａｎｄ　ｇｒａｂｂｅｄ　ｏｎｔｏ　ｈｅｒ　ｋｎｅｅｓ，　ｌｉｋｅ　ａ　ｂａｂｙ　ｉｎ　ｔｈｅ　ｗｏｍｂ． 铃羽把脚丫缩进毛毯里，像胎儿般抱住膝盖。[0x03][0xFF]
[0x110026]Ｍｅｍｏｒｉｅｓ　ｗｅｎｔ　ｉｎ　ａｎｄ　ｏｕｔ　ｏｆ　ｈｅｒ　ｍｉｎｄ　ａｓ　ｓｈｅ　ｌａｙ　ｔｈｅｒｅ　ｈａｌｆ-ａｓｌｅｅｐ． 半醒半睡中，唤醒了这段记忆。[0x08][0xFF]
:[篝]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｔｈｉｎｋ　Ｍｏｍ　ｇｏｔ　ｈｕｒｔ？” 「妈妈，会不会很难过呢？」[0x03][0xFF]
:[篝]: [0x01][0x02]“Ｄｏ　ｙｏｕ　ｔｈｉｎｋ　ｓｈｅ　ｓｕｆｆｅｒｅｄ？” 「会不会，很痛苦呢？」[0x03][0xFF]
Ｓｈｅ　ｓｕｄｄｅｎｌｙ　ｒｅｍｅｍｂｅｒｅｄ　ｗｈａｔ　Ｋａｇａｒｉ　ｈａｄ　ｓａｉｄ　ｔｏ　ｈｅｒ　ａｆｔｅｒ　ｔｈｅｙ’ｄ　ｔｒａｖｅｌｅｄ　ｔｈｒｏｕｇｈ　ｔｉｍｅ． 一起经历了时间跳跃的篝，曾经这么说过，在铃羽的心底里不由自觉地浮现出这句话来。[0x08][0xFF]
２０３６．　Ｔｈｅ　ｄａｙ　ｗｈｅｎ　ｓｈｅ’ｄ　ｌｅｆｔ． 2036年。铃羽出发的那一天。[0x03][0xFF]
[0x110026]Ａｔ　ｔｈｅ　ｌａｓｔ　ｓｅｃｏｎｄ，　Ｍａｙｕｒｉ　ｈａｄ　ｌｏｏｋｅｄ　ａｔ　Ｓｕｚｕｈａ　ａｎｄ　Ｋａｇａｒｉ　ｉｎｓｉｄｅ　ｔｈｅ　ｔｉｍｅ　ｍａｃｈｉｎｅ，　ａｎｄ　ｓｍｉｌｅｄ． 与真由理离别之时，她微笑地望着时间机器里的铃羽和篝。[0x03][0xFF]
[0x110026]Ｉｔ　ｗａｓ　ｊｕｓｔ　ｌｉｋｅ　ｔｈｅ　ｇｅｎｔｌｅ　ｓｍｉｌｅ　ｏｎ　Ｓｕｚｕｈａ’ｓ　ｍｏｔｈｅｒ’ｓ　ｆａｃｅ，　ｗｈｅｎ　ｓｈｅ’ｄ　ｄｉｅｄ　ｐｒｏｔｅｃｔｉｎｇ　ｈｅｒ　ｄａｕｇｈｔｅｒ． 那份温柔的笑容，让铃羽把她和曾经为了保护女儿而死去的妈妈重叠在一起。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｓｕｚｕ？　Ｄｉｄ　Ｉ　ｗａｋｅ　ｙｏｕ？” 「小铃？ 吵醒你啦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ，　Ｉ’ｖｅ　ｂｅｅｎ　ｕｐ　ｆｏｒ　ａ　ｗｈｉｌｅ．” 「不是。刚才就醒了。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｗａｎｔ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｅａｔ？” 「要吃点什么吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ...” 「嗯⋯⋯」[0x03][0xFF]
Ａｆｔｅｒ　ｓｈｅ　ｓａｉｄ　ｙｅｓ，　Ｓｕｚｕｈａ　ｓｎａｐｐｅｄ　ｂａｃｋ　ｔｏ　ｒｅａｌｉｔｙ． 铃羽像小孩般坦率的声音回答真由理后，才忽然回过神来。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｗａｓ　ｇｅｔｔｉｎｇ　ｗｅａｋｅｒ． 果然自己的内心变得有些软弱。[0x08][0xFF]
Ｗｈｅｎ　ｓｈｅ　ｒｅａｌｉｚｅｄ　ｔｈａｔ，　ｓｈｅ　ｆｏｒｃｅｄ　ｈｅｒ　ｓｉｃｋ　ｂｏｄｙ　ｏｆｆ　ｔｈｅ　ｓｏｆａ． 铃羽察觉到这一点后，感到愕然无语，硬是让大病初愈病的身体从沙发上站立起来。[0x03][0xFF]
[0x110026]Ｈｅｒ　ｈｅａｄ　ｓｈｏｏｋ，　ａｎｄ　ｓｈｅ　ｈａｄ　ｔｏ　ｓｔｏｐ　ｈｅｒｓｅｌｆ　ｆｒｏｍ　ｆａｌｌｉｎｇ　ｆｏｒｗａｒｄ．　Ｂｕｔ　ｓｈｅ　ｇｒａｂｂｅｄ　ｔｈｅ　ｂａｃｋ　ｏｆ　ｔｈｅ　ｓｏｆａ　ａｎｄ　ｍａｎａｇｅｄ　ｔｏ　ｓｔａｎｄ　ｏｎ　ｈｅｒ　ｏｗｎ　ｔｗｏ　ｆｅｅｔ． 脑袋天旋地转，身体要向前扑倒的感觉，她抓紧沙发靠背才总算把双脚站稳。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｙｏｕ　ｓｈｏｕｌｄｎ’ｔ　ｇｅｔ　ｕｐ　ｓｏ　ｑｕｉｃｋｌｙ　ｌｉｋｅ　ｔｈａｔ！” 「啊，不行呀〜　不能这样子突然站起来。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ　ｎｏｗ．　Ｓｏｒｒｙ　ｔｏ　ｂｏｔｈｅｒ　ｙｏｕ，　Ｂｉｇ　Ｓｉｓ　Ｍａｙｕ．” 「已经没事了。给你添麻烦了，真由姐姐。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｔ’ｓ　ｎｏｔ　ａ　ｂｏｔｈｅｒ　ａｔ　ａｌｌ，　ｏｋａｙ？” 「才没有，怎么会觉得麻烦呢？」[0x03][0xFF]
Ｍａｙｕｒｉ　ｗｅｎｔ　ｔｏ　ｔｈｅ　ｋｉｔｃｈｅｎ　ａｎｄ　ｔｕｒｎｅｄ　ｏｎ　ｔｈｅ　ｂｕｒｎｅｒ　ｕｎｄｅｒｎｅａｔｈ　ｏｎｅ　ｏｆ　ｔｈｅ　ｐｏｔｓ． 真由理走到厨房，打开炖菜锅下炉灶的火。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｓｏｕｎｄｓ　ａｎｄ　ｓｍｅｌｌｓ　ｏｆ　ｂｕｂｂｌｉｎｇ　ｓｔｅｗ　ｆｉｌｌｅｄ　ｔｈｅ　ｗｈｏｌｅ　ｌａｂ． 没过多久，伴随着炖菜炖煮的声音，Lab里充满了美味香气。[0x03][0xFF]
[0x110026]Ｍａｙｕｒｉ　ｍｉｘｅｄ　ｉｔ　ｗｉｔｈ　ａ　ｌａｄｌｅ　ａｎｄ　ｓｔｏｐｐｅｄ　ｅｖｅｒｙ　ｏｎｃｅ　ｉｎ　ａ　ｗｈｉｌｅ　ｔｏ　ｔａｓｔｅ　ｉｔ．　Ｓｈｅ　ｔｕｒｎｅｄ　ｔｏｗａｒｄ　Ｓｕｚｕｈａ　ａｎｄ　ｓｍｉｌｅｄ． 真由理拿起汤勺搅拌，又试了一下味道，转过身向铃羽露出笑脸。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｏｏｈ！　Ｉｔ’ｓ　ａ　ｂｉｇ　ｓｕｃｃｅｓｓ！” 「哦〜！ 大功告成哟〜♪」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄｉｄ　ｙｏｕ　ｍａｋｅ　ｉｔ？” 「真由姐姐做的？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｕｐ！　Ｍａｙｕｓｈｉｉ’ｓ　ｇｅｔｔｉｎｇ　ａ　ｌｏｔ　ｂｅｔｔｅｒ　ａｔ　ｃｏｏｋｉｎｇ　ｔｈａｎｋｓ　ｔｏ　Ｙｕｋｉ！” 「嗯。多亏由季姐的教导，真由氏〜的技术可是进步神速。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｅｒｅ’ｓ　ｍｙ　ｄａｄ...　Ｉ　ｍｅａｎ，　ｍｙ　ｂｒｏｔｈｅｒ？” 「爸⋯⋯哥哥呢？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｈｅ　ｗｅｎｔ　ｔｏ　Ｍａｙ　Ｑｕｅｅｎ．　Ｈｅ　ｓａｙｓ　ｈｅ’ｓ　ｇｏｔ　ｗｏｒｋ　ａｆｔｅｒ　ｔｈａｔ．” 「去了MayQueen哦。他说之后还要打工。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｓｅｅ．” 「哦。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｏｈ，　ｙｏｕ’ｒｅ　ｔｈｉｎｋｉｎｇ　ｏｆ　ｇｏｉｎｇ　ｏｕｔ　ｔｏｎｉｇｈｔ　ｂｅｃａｕｓｅ　Ｄａｒｕ　ｉｓｎ’ｔ　ｈｅｒｅ，　ａｒｅｎ’ｔ　ｙｏｕ？　Ｙｏｕ　ｃａｎ’ｔ　ｄｏ　ｔｈａｔ！” 「啊，你是想趁着桶子君不在家，晚上出去是吧〜？ 不行哟〜？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｆｉｎｅ．” 「我没事。」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｎｏｔ　ｆｉｎｅ．　Ｉｆ　ｙｏｕ　ｄｏ　ｔｈａｔ，　Ｉ’ｌｌ　ｈａｖｅ　Ｙｕｋｉ　ｇｅｔ　ｍａｄ　ａｔ　ｙｏｕ，　ｏｋａｙ？” 「哪有没事呀〜你再这么说，我会叫由季姐教训你的哦。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｍｍ？　Ｗｈａｔ’ｓ　ｔｈｉｓ　ａｂｏｕｔ　ｍｅ？” 「––嗯？ 我怎么啦？」[0x03][0xFF]
Ｔｈｅ　ｃｕｒｔａｉｎ　ｔｏ　ｔｈｅ　ｂａｔｈｒｏｏｍ　ｏｐｅｎｅｄ，　ａｎｄ　Ｙｕｋｉ　ｃａｍｅ　ｏｕｔ．　Ｈｅｒ　ｓｋｉｎ　ｗａｓ　ｊｕｓｔ　ａ　ｌｉｔｔｌｅ　ｆｌｕｓｈ． 浴室帘布打开了，肌肤微微透红的由季从里面走出来。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｓｕｚｕ　ｗｏｎ’ｔ　ｌａｙ　ｄｏｗｎ．” 「小铃她啊，不肯躺下。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ，　ｙｏｕ　ｋｎｏｗ　ｂｅｔｔｅｒ　ｔｈａｎ　ｔｈａｔ，　Ｓｕｚｕ．” 「呃。不行的哦，铃羽？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｇｈ...” 「唔⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ　ｎｅｅｄ　ｔｏ　ｓｔａｙ　ｄｏｗｎ　ｆｏｒ　ａｔ　ｌｅａｓｔ　ａｎｏｔｈｅｒ　ｄａｙ．　Ｇｏｔ　ｉｔ？” 「还要再安静休养1天。知道了吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ...” 「唔⋯⋯嗯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ’ｓ　ａｎｓｗｅｒ　ｗａｓ　ｌｅｓｓ　ｔｈａｎ　ｅｎｔｈｕｓｉａｓｔｉｃ，　ｂｕｔ　ｓｈｅ　ｇａｖｅ　ｉｎ　ｔｏ　Ｙｕｋｉ’ｓ　ｇｌａｒｅ　ａｎｄ　ｓａｔ　ｂａｃｋ　ｄｏｗｎ　ｏｎ　ｔｈｅ　ｓｏｆａ． 铃羽模糊不清地回答，望着由季似乎在教训小孩的表情，又乖乖地重新坐在沙发上。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｏｋａｙ，　ｎｏｗ　ｌｉｅ　ｄｏｗｎ．” 「好，躺下吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｆｉｎｅ．” 「⋯⋯我知道啦。」[0x03][0xFF]
Ｓｈｅ　ｐｏｕｔｅｄ　ａｎｄ　ｓｌｕｍｐｅｄ　ｄｏｗｎ　ｏｎ　ｔｈｅ　ｓｏｆａ，　ｔｈｅｎ　ｐｕｌｌｅｄ　ｔｈｅ　ｂｌａｎｋｅｔ　ｏｎ　ｔｏｐ　ｏｆ　ｈｅｒ． 她一脸宝宝不开心的样子，猛地倒在沙发上，把毛毯裹住自己。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｗａｓ　ｃａｐａｂｌｅ　ｏｆ　ｔａｌｋｉｎｇ　ｂａｃｋ　ｔｏ　“Ｂｉｇ　Ｓｉｓ　Ｍａｙｕｒｉ，”　ｂｕｔ　ｓｈｅ　ｗｏｕｌｄ　ｎｅｖｅｒ　ｂｅ　ａｂｌｅ　ｔｏ　ｔａｌｋ　ｂａｃｋ　ｔｏ　Ｙｕｋｉ． 铃羽对着「真由姐姐」一般都能直接说出自己的想法，而如果是由季，却怎么样也无法强势起来。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｅｈｅｈｅ！” 「嘿嘿。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａｔ？” 「怎么了？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ｈｏｗ　ｙｏｕ　ｌｏｏｋ　ｓｏ　ｃｕｔｅ　ｌｉｋｅ　ｔｈａｔ．” 「我在想，小铃这样子还真可爱。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈａ–” 「什么⋯⋯」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉｆ　Ｄａｒｕ　ｓａｗ　ｙｏｕ　ｌｉｋｅ　ｔｈａｔ，　ｙｏｕ　ｍｉｇｈｔ　ｂｅ　ｉｎ　ｔｒｏｕｂｌｅ！” 「如果桶子君看到现在小铃这个样子，你可能大事不妙哟？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｅａｈ．　Ｓｏｍｅｔｉｍｅｓ　Ｉ　ｗｏｎｄｅｒ　ｉｆ　ｙｏｕ’ｒｅ　ｒｅａｌｌｙ　ｂｒｏｔｈｅｒ　ａｎｄ　ｓｉｓｔｅｒ．” 「对啊。有时候我甚至在想，你们俩会不会不是兄妹关系呢？ 。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｄ-Ｄｏｎ’ｔ　ｂｅ　ｃｒｅｅｐｙ！” 「别、别说这么恶心的话好不。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ？　Ｓｕｚｕｈａ，　ａｒｅ　ｙｏｕ　ｂｌｕｓｈｉｎｇ？” 「哎哟？ 铃羽，你不会是害羞了吧？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ａｍ　ｎｏｔ　ｂｌｕｓｈｉｎｇ！” 「才没有害羞。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｒｅａｌｌｙ？” 「真的？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｆ　ｃｏｕｒｓｅ　ｎｏｔ．　Ｗｈｙ　ｗｏｕｌｄ　Ｉ　ｂｅ–” 「肯定是啊。我为什么会––」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｂｌｕｓｈｉｎｇ　ｒｉｇｈｔ　ｎｏｗ．　Ｉｔ’ｓ　ｓｏ　ｃｕｔｅ！” 「话虽如此，小铃还是害羞了，真可爱呢〜」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉｔ’ｓ　ｔｈｅ　ｃｕｔｅｓｔ　ｔｈｉｎｇ，　ｒｅａｌｌｙ．” 「萌萌哒，萌萌滴。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｈ-Ｓｈｕｔ　ｕｐ．” 「住、住口。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｃｏｕｌｄｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ，　ｓｏ　ｓｈｅ　ｊｕｓｔ　ｈａｄ　ｔｏ　ｔｕｒｎ　ａｗａｙ． 铃羽无言以对，无奈地把脸转到一边。[0x08][0xFF]
:[真由理]: [0x01][0x02]“Ｏｋａｙ，　ｉｔ’ｓ　ｔｉｍｅ　ｆｏｒ　Ｍａｙｕｓｈｉｉ　ｔｏ　ｇｏ　ｔｏ　ｗｏｒｋ．” 「好了，真由氏〜要准备打工去咯。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ’ｒｅ　ｎｏｔ　ｇｏｉｎｇ　ｔｏ　ｈａｖｅ　ａｎｙ　ｓｔｅｗ？” 「不先吃点炖菜再走吗？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｓｔｏｐ　ｂａｃｋ　ｈｅｒｅ　ａｆｔｅｒ　ｗｏｒｋ．　Ｉ’ｌｌ　ｈａｖｅ　ｓｏｍｅ　ｔｈｅｎ．” 「下班回来的时候，我打算再过来一趟。想到时候再吃。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｏｋａｙ，　Ｉ’ｌｌ　ｍａｋｅ　ｙｏｕ　ａ　ｓａｌａｄ　ｏｒ　ｓｏｍｅｔｈｉｎｇ．　Ｈａｖｅ　ｄｉｎｎｅｒ　ｗｉｔｈ　ｕｓ，　ｏｋａｙ？” 「那么，我弄点沙拉之类的吧。一起先吃点？」[0x03][0xFF]
:[真由理]: [0x01][0x02]“Ｔｈａｎｋｓ，　Ｙｕｋｉ．　Ｉ’ｌｌ　ｌｏｏｋ　ｆｏｒｗａｒｄ　ｔｏ　ｉｔ！” 「谢谢由季。好期待哟〜」[0x03][0xFF]
Ｍａｙｕｒｉ　ｔｏｌｄ　Ｓｕｚｕ　ｏｎｅ　ｍｏｒｅ　ｔｉｍｅ　ｔｈａｔ　ｓｈｅ　ｎｅｅｄｅｄ　ｔｏ　ｋｅｅｐ　ｌｙｉｎｇ　ｄｏｗｎ，　ｔｈｅｎ　ｌｅｆｔ　ｆｏｒ　Ｍａｙ　Ｑｕｅｅｎ　Ｎｙａｎ²． 真由理转向铃羽，再三督促「一定要好好睡觉哟」，然后便出门去「MayQueen+喵²」。[0x03][0xFF]
[0x110026]Ｙｕｋｉ　ｗｅｎｔ　ｔｏ　ｔｈｅ　ｋｉｔｃｈｅｎ　ａｎｄ　ａｄｄｅｄ　ａ　ｆｅｗ　ｓｅａｓｏｎｉｎｇｓ　ｔｏ　ｔｈｅ　ｓｔｅｗ　Ｍａｙｕｒｉ　ｍａｄｅ，　ｔｈｅｎ　ｔｕｒｎｅｄ　ｏｆｆ　ｔｈｅ　ｂｕｒｎｅｒ． 流在场的由季，她帮真由理煮的炖菜稍微调整了一下后便把炉灶的火关掉了。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ，　ｒｉｇｈｔ，　Ｓｕｚｕｈａ．　Ｙｏｕ’ｒｅ　ｃｏｖｅｒｅｄ　ｉｎ　ｓｗｅａｔ，　ｒｉｇｈｔ？　Ｗａｎｔ　ｍｅ　ｔｏ　ｗｉｐｅ　ｙｏｕ　ｄｏｗｎ　ｂｅｆｏｒｅ　ｗｅ　ｅａｔ？” 「啊，对哦，铃羽？ 你现在满身大汗吧。吃饭之前，要不先帮你拭擦一下？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？　Ｉ　ｔｏｌｄ　ｙｏｕ　ｉｔ’ｓ　ｆｉｎｅ．” 「诶？ 我不是说过不用了嘛。」[0x03][0xFF]
Ｙｕｋｉ　ｗａｎｔｅｄ　ｔｏ　ｄｏ　ｓｔｕｆｆ　ｌｉｋｅ　ｔｈａｔ　ｅｖｅｒｙ　ｄａｙ． 由季每天都想着对小铃这么做。[0x03][0xFF]
Ａｎｄ　ｅａｃｈ　ｔｉｍｅ　Ｓｕｚｕｈａ　ｆｒａｎｔｉｃａｌｌｙ　ｒｅｆｕｓｅｄ． 而小铃每次都会想尽办法拒绝。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｅｖｅｎ　ｉｆ　ｙｏｕ　ｃａｎ’ｔ　ｔａｋｅ　ａ　ｓｈｏｗｅｒ，　ｙｏｕ　ｎｅｅｄ　ｔｏ　ａｔ　ｌｅａｓｔ　ｋｅｅｐ　ｙｏｕｒｓｅｌｆ　ｃｌｅａｎ．” 「虽然说现在不能洗澡，可还是得保持干干净净才行。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｄｉｄ　ｉｔ　ｙｅｓｔｅｒｄａｙ　ａｎｄ　ｔｈｅ　ｄａｙ　ｂｅｆｏｒｅ，　ｓｏ　ｉｔ’ｓ　ｆｉｎｅ．　Ｉｔ’ｓ　ｎｏｔ　ｌｉｋｅ　ｇｏｉｎｇ　ａ　ｗｅｅｋ　ｏｒ　ｔｗｏ　ｗｉｔｈｏｕｔ　ｄｏｉｎｇ　ｉｔ　ｗｉｌｌ　ｋｉｌｌ　ｙｏｕ．” 「昨天前天都拭擦过了，今天就不用了。就算是一两个星期，反正也不会死。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａ　ｗｅｅｋ？！　Ｙｏｕ　ｃａｎ’ｔ　ｄｏ　ｔｈａｔ！　Ａｂｓｏｌｕｔｅｌｙ　ｎｏｔ！” 「1个星期⋯⋯！？ 这不行。不能这样的。」[0x03][0xFF]
Ｙｕｋｉ　ｈｕｒｒｉｅｄ　ｉｎｔｏ　ｔｈｅ　ｓｈｏｗｅｒ　ｒｏｏｍ． 由季一边唠叨着，一边跑过去浴室。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｍ，　ｌｉｓｔｅｎ...　Ｉ　ｃａｎ　ｄｏ　ｉｔ　ｍｙｓｅｌｆ．” 「那、那个？ 我自己就可以了。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｐｅｏｐｌｅ　ｗｈｏ　ｓａｙ　ｔｈａｔ　ｎｅｖｅｒ　ｅｎｄ　ｕｐ　ｄｏｉｎｇ　ｉｔ　ｔｈｅｍｓｅｌｖｅｓ．” 「通常会这么说的人，不管到什么时候都不会付诸行动的呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｎｏｔ...” 「那种事才⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｎｏ．” 「不行。」[0x03][0xFF]
Ｙｕｋｉ　ｃａｍｅ　ｂａｃｋ　ｗｉｔｈ　ａ　ｂｏｗｌ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｈｏｔ　ｗａｔｅｒ　ａｎｄ　ａ　ｔｏｗｅｌ． 由季把装满热水的洗脸盆和毛巾一起拿了过来。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｃｏｕｌｄ　ｂｅ　ｓｔｕｂｂｏｒｎ　ｗｈｅｎ　ｓｈｅ　ｇｏｔ　ｔｈｉｓ　ｗａｙ． 到了这个地步，由季都会变得特别固执。[0x03][0xFF]
Ｓｕｚｕｈａ　ｈａｄ　ｌｅａｒｎｅｄ　ｔｈａｔ　ｗｅｌｌ　ｏｖｅｒ　ｔｈｅ　ｐａｓｔ　ｔｈｒｅｅ　ｄａｙｓ． 这一点，在最近3天的时间里可真的是切身体会。[0x03][0xFF]
Ｙｕｋｉ　ｗａｓ　ｊｕｓｔ　ｌｉｋｅ　ｔｈｅ　ｍｏｔｈｅｒ　ｓｈｅ　ｒｅｍｅｍｂｅｒｅｄ． 跟铃羽记忆中的妈妈完全一样。[0x08][0xFF]
Ｓｈｅ　ｓｌｏｗｌｙ　ａｎｄ　ｕｎｅａｓｉｌｙ　ｓｔｏｏｄ　ｕｐ． 铃羽只好缓慢地站起来。[0x03][0xFF]
[0x110026]Ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｔｏｏｋ　ｏｆｆ　ｈｅｒ　ｔｏｐ，　ｔｒｙｉｎｇ　ｈｅｒ　ｂｅｓｔ　ｎｏｔ　ｔｏ　ｌｅｔ　Ｙｕｋｉ　ｓｅｅ　ｈｅｒ　ｓｋｉｎ． 然后，她尽量弯着身子，尽量不让由季看到自己的皮肤，把上半身的衣服全部脱掉了。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｗｅ’ｒｅ　ｂｏｔｈ　ｇｉｒｌｓ，　ｓｏ　ｙｏｕ　ｄｏｎ’ｔ　ｎｅｅｄ　ｔｏ　ｂｅ　ｓｏ　ｅｍｂａｒｒａｓｓｅｄ．” 「大家都是女生，不用害羞⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｃａｒｅ，　ｒｅａｌｌｙ...” 「我想怎样都行吧。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ’ｌｌ　ａｔ　ｌｅａｓｔ　ｗａｓｈ　ｙｏｕｒ　ｂａｃｋ，　ｏｋａｙ？” 「我就给你拭擦背部吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉｔ’ｓ　ｆｉｎｅ．　Ｉ’ｍ　ｎｏｔ　ａ　ｋｉｄ．” 「不用了。又不是小孩子，自己可以搞定。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｂｕｔ　Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｙｏｕ　ｃａｎ　ｄｏ　ｉｔ　ｙｏｕｒｓｅｌｆ...” 「可是，你自己不太方便啊⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｓａｉｄ　ｉｔ’ｓ　ｆｉｎｅ！” 「都说不用了！」[0x03][0xFF]
Ｙｕｋｉ　ｓｅｅｍｅｄ　ａ　ｌｉｔｔｌｅ　ｓｈｏｃｋｅｄ，　ｂｕｔ　ｓｈｅ　ｑｕｉｃｋｌｙ　ｈａｎｄｅｄ　ｏｖｅｒ　ｔｈｅ　ｈｏｔ，　ｗｅｔ　ｔｏｗｅｌ． 面对怒形于色的铃羽，由季露出有点惊讶的表情，马上把浸过热水后拧干的毛巾递给她。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｓｏｒｒｙ．　Ｓｏｍｅ　ｐｅｏｐｌｅ　ｄｏｎ’ｔ　ｌｉｋｅ　ｂｅｉｎｇ　ｔｏｕｃｈｅｄ，　ｒｉｇｈｔ？” 「对、对不起。有些人确实讨厌被别人触碰身体的呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｓｏｒｒｙ　ｆｏｒ　ｙｅｌｌｉｎｇ．” 「⋯⋯没，是我不好。突然这么大声喊叫。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ’ｌｌ　ｌｅａｖｅ　ｔｈｅ　ｈｏｔ　ｗａｔｅｒ　ｏｎ　ｔｈｅ　ｔａｂｌｅ，　ｏｋａｙ？　Ｉ’ｍ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ　ｄｉｎｎｅｒ　ｒｅａｄｙ．” 「我把热水放在桌子上––那我先去准备晚饭。」[0x03][0xFF]
Ｙｕｋｉ　ｗａｌｋｅｄ　ｏｆｆ，　ｄｅｊｅｃｔｅｄ．　Ｏｎｃｅ　Ｓｕｚｕｈａ　ｓａｗ　ｔｈａｔ　ｓｈｅ　ｗａｓ　ｆｏｃｕｓｅｄ　ｏｎ　ｆｉｎｉｓｈｉｎｇ　ｔｈｅ　ｃｏｏｋｉｎｇ，　ｓｈｅ　ｓｌｉｄ　ｂｅｈｉｎｄ　ｔｈｅ　ｃｕｒｔａｉｎｓ　ｉｎｔｏ　ｔｈｅ　ｂａｃｋ　ｐａｒｔ　ｏｆ　ｔｈｅ　ｒｏｏｍ． 看着心情低落的由季回到厨房继续准备饭菜后，铃羽便躲进窗帘后方的房间。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｕｓｅｄ　ｔｈｅ　ｔｏｗｅｌ　ａｎｄ　ｗａｓｈ　ｂｏｗｌ　ｔｏ　ｗｉｐｅ　ｈｅｒｓｅｌｆ　ｄｏｗｎ． 她把毛巾和洗脸盆拿了进来，开始拭擦身体。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｌｅｔ　Ｙｕｋｉ　ｓｅｅ　ｈｅｒ　ｂｏｄｙ． 绝不能让由季看到自己的身体。[0x08][0xFF]
Ｔｈｅｒｅ　ｗｅｒｅ　ｓｃａｒｓ　ｂｏｔｈ　ｏｌｄ　ａｎｄ　ｎｅｗ　ａｌｌ　ｏｖｅｒ　ｈｅｒ，　ａｎｄ　ｂｕｒｎ　ｍａｒｋｓ　ｔｈａｔ　ｍｉｇｈｔ　ｎｅｖｅｒ　ｈｅａｌ． 大大小小的旧伤与新伤、还有可能无法消去的烧伤疤痕，在她身上随处可见。[0x03][0xFF]
Ｔｏ　ｈｅｒ，　ｔｈｅｓｅ　ｗｏｕｎｄｓ　ｗｅｒｅ　ｌｉｋｅ　ｍｅｄａｌｓ　ｆｒｏｍ　ｔｈｅ　ｖｉｃｉｏｕｓ　ｂａｔｔｌｅｓ　ｓｈｅ’ｄ　ｓｕｒｖｉｖｅｄ，　ａｎｄ　ｓｈｅ　ｄｉｄｎ’ｔ　ｃａｒｅ　ｗｈｏ　ｓａｗ　ｔｈｅｍ． 这些伤痕，是见证铃羽在战场历经生死的勋章，她不在乎其他人会看到。[0x03][0xFF]
Ｂｕｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｗａｎｔ　ｔｏ　ｌｅｔ　ｔｈｅ　ｍｏｔｈｅｒ　ｗｈｏ’ｄ　ｇｉｖｅｎ　ｂｉｒｔｈ　ｔｏ　ｈｅｒ–　ｏｒ　ｒａｔｈｅｒ，　ｗｏｕｌｄ　ｇｉｖｅ　ｂｉｒｔｈ　ｔｏ　ｈｅｒ–　ｓｅｅ　ｔｈｅｍ． 然而，这个身躯唯独不想让生下自己的––不，确切来说是不能让未来生我的「妈妈」看见。[0x03][0xFF]
Ｅｓｐｅｃｉａｌｌｙ　ｎｏｔ　ｔｈｅ　ｄｏｚｅｎｓ　ｏｆ　ｐａｌｅ　ｗｈｉｔｅ　ｍａｒｋｓ　ａｒｏｕｎｄ　ｈｅｒ　ｂｒｅａｓｔｓ． 尤其是胸口上复数悲惨的疤痕。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｍｏｍ...” 「妈妈⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｓｔｉｌｌ　ｒｅｍｅｍｂｅｒｅｄ　ｔｈａｔ　ｎｉｇｈｔｍａｒｉｓｈ　ｄａｙ． 那一天如噩梦般的现实，如今仍然记忆犹新。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｂｕｌｌｅｔｓ　ｗｈｉｃｈ　ｈａｄ　ｋｉｌｌｅｄ　ｈｅｒ　ｍｏｍ　ｈａｄ　ｌｏｓｔ　ｔｈｅｉｒ　ｐｏｗｅｒ　ａｓ　ｔｈｅｙ　ｐａｓｓｅｄ　ｔｈｒｏｕｇｈ　ｈｅｒ　ｏｒｇａｎｓ，　ｂｕｔ　ｓｔｉｌｌ　ｍａｎａｇｅｄ　ｔｏ　ｄｉｇ　ｉｎｔｏ　Ｓｕｚｕｈａ’ｓ　ｓｋｉｎ． 无数子弹贯穿了妈妈身体的内脏直到死亡，甚至射穿了被抱在怀中的铃羽的皮肤里。[0x03][0xFF]
[0x110026]–Ａｎｄ　ｗｈｅｎ　ｔｈｅｙ　ｄｉｄ，　ｔｈｅｙ　ｗｅｒｅ　ｃｏｖｅｒｅｄ　ｉｎ　ｈｅｒ　ｍｏｔｈｅｒ’ｓ　ｂｌｏｏｄ　ａｎｄ　ｆｌｅｓｈ． ––母亲全身枪伤血肉模糊。[0x08][0xFF]
Ｔｈｅ　ｓｃａｒｓ　ｗｏｕｌｄ　ｐｒｏｂａｂｌｙ　ｎｅｖｅｒ　ｈｅａｌ　ｃｏｍｐｌｅｔｅｌｙ． 同时，在铃羽肌肤上留下了永远无法消去的疤痕。[0x03][0xFF]
Ｔｏ　Ｓｕｚｕｈａ，　ｔｈｅｙ　ｗｅｒｅ　ｈｅｒ　ｍｏｔｈｅｒ’ｓ　ｇｒａｖｅ． 这些疤痕，等同于是自己妈妈的墓碑。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯」[0x03][0xFF]
Ｓｈｅ　ｓｈｏｏｋ　ｈｅｒ　ｈｅａｄ　ｔｏ　ｔｒｙ　ａｎｄ　ｇｅｔ　ｔｈｅ　ｎｉｇｈｔｍａｒｅ　ｏｕｔ　ｏｆ　ｈｅｒ　ｍｉｎｄ． 她使劲摇了摇头，想要把这些噩梦甩在脑后。[0x03][0xFF]
[0x110026]Ｓｈｅ　ｔｏｏｋ　ｈｅｒ　ｂｏｔｔｏｍｓ　ｏｆｆ，　ｔｏｏ，　ａｎｄ　ｔｈｅｎ　ｗｉｐｅｄ　ｈｅｒｓｅｌｆ　ｃｌｅａｎ　ａｌｌ　ｔｈｅ　ｗａｙ　ｄｏｗｎ　ｔｏ　ｈｅｒ　ｔｏｅｓ．　Ｔｈｅｎ　ｓｈｅ　ｐｕｔ　ｏｎ　ａ　ｎｅｗ　ｐａｉｒ　ｏｆ　ｕｎｄｅｒｗｅａｒ． 擦完上半身后，铃羽把下半身脱光，连同脚尖也擦拭乾净后，换上一套新内衣。[0x03][0xFF]
Ｉｔ　ｗａｓ　ｏｎｌｙ　ａｆｔｅｒ　ｓｈｅ　ｆｉｎｉｓｈｅｄ　ｐｕｔｔｉｎｇ　ｏｎ　ｈｅｒ　ｎｅｗｌｙ　ｃｌｅａｎｅｄ　ｃｌｏｔｈｅｓ　ｔｈａｔ　ｓｈｅ　ｆｅｌｔ　ｈｕｍａｎ　ａｇａｉｎ． 最后再穿上洗干净的衣服，终于感觉到整个人精神焕发了。[0x08][0xFF]
Ｗｈｅｎ　ｓｈｅ　ｃａｍｅ　ｂａｃｋ，　Ｙｕｋｉ　ｗａｓ　ｐｕｔｔｉｎｇ　ｂｏｗｌｓ　ｆｉｌｌｅｄ　ｗｉｔｈ　ｓｔｅｗ　ａｎｄ　ｓａｌａｄ　ｏｎｔｏ　ｔｈｅ　ｔａｂｌｅ． 回到客厅后，由季正好在桌上摆列着盛满沙拉的碗盆和炖菜锅。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｔｈｅｉｒ　ｅｙｅｓ　ｍｅｔ，　ａｎｄ　ａｎ　ａｗｋｗａｒｄ　ｓｉｌｅｎｃｅ　ｆｉｌｌｅｄ　ｔｈｅ　ｒｏｏｍ． 两人双目相对，整个房子充满着尴尬沉默的空气。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｕｍ...　Ｉｔ’ｓ　ｒｅａｄｙ．” 「啊，呃⋯⋯我做好了。」[0x03][0xFF]
Ｙｕｋｉ　ｂｒｏｋｅ　ｔｈｅ　ｓｉｌｅｎｃｅ　ｆｉｒｓｔ． 先忍不着打破沉默的，是由季。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ，　ｔｈａｎｋｓ．” 「嗯，谢谢。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈｏｗ　ｍｕｃｈ　ｄｏ　ｙｏｕ　ｗａｎｔ？” 「要吃多少呢？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ，　ｉｔ’ｓ　ｏｋａｙ．　Ｉ　ｃａｎ　ｄｏ　ｉｔ　ｍｙｓｅｌｆ．” 「不，没事。这点小事我自己来就行。」[0x03][0xFF]
Ｓｕｚｕｈａ　ｐｕｔ　ｊｕｓｔ　ｅｎｏｕｇｈ　ｓｔｅｗ　ａｎｄ　ｓａｌａｄ　ｆｏｒ　ｈｅｒ　ｍｅａｌ　ｏｎｔｏ　ｈｅｒ　ｏｗｎ　ｐｌａｔｅ，　ａｎｄ　ｔｈｅｎ　ｍａｄｅ　ａ　ｐｌａｔｅ　ｆｏｒ　Ｙｕｋｉ　ａｓ　ｗｅｌｌ． 铃羽在盘子上盛了自己要吃的沙拉与炖菜的量，虽然也不能说是顺便，她也帮由季盛了相同的量放在桌上。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｏｈ，　ｔｈａｎｋｓ．” 「啊，不好意思。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ，　Ｉ’ｍ　ｓｏｒｒｙ　ｔｏ　ｍａｋｅ　ｙｏｕ　ｄｏ　ａｌｌ　ｔｈｉｓ　ｃｏｏｋｉｎｇ．” 「没，是我不好意思，还要让你费心做菜⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｔｏｌｄ　ｙｏｕ，　ｗｅ’ｖｅ　ｇｏｔｔａ　ｌｏｏｋ　ｏｕｔ　ｆｏｒ　ｅａｃｈ　ｏｔｈｅｒ　ｗｈｅｎ　ｗｅ’ｒｅ　ｓｉｃｋ．　Ｏｎｃｅ　ｙｏｕ’ｒｅ　ｄｏｎｅ　ｅａｔｉｎｇ，　ｍａｋｅ　ｓｕｒｅ　ｙｏｕ　ｔａｋｅ　ｙｏｕｒ　ｍｅｄｉｃｉｎｅ．” 「身体不舒服的时候，就该互相帮助，之前不是说了么。吃完这顿之后，要好好吃药哦。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｋａｙ．” 「嗯。」[0x03][0xFF]
Ｔｈｅ　ｔｗｏ　ｓａｔ　ｏｎ　ｔｈｅ　ｓｏｆａ　ａｎｄ　ｆｉｌｌｅｄ　ｔｈｅｉｒ　ｍｏｕｔｈｓ　ｗｉｔｈ　ｓｔｅｗ　ａｎｄ　ｓａｌａｄ． 两人并排坐在沙发上，开始享用眼前的炖菜和沙拉。[0x03][0xFF]
[0x110026]Ｔｈｅ　ｓｔｅｗ　ｈａｄ　ａ　ｍｉｌｄ，　ｇｅｎｔｌｅ　ｆｌａｖｏｒ．　Ｉｔ　ｆｅｌｔ　ｌｉｋｅ　ｓｏｍｅｔｈｉｎｇ　Ｍａｙｕｒｉ　ｗｏｕｌｄ　ｍａｋｅ． 炖菜的味道，入口就能感受到肯定是出自真由理之手，味道柔绵暖心。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｍａｙｕｒｉ’ｓ　ｇｏｔｔｅｎ　ａ　ｌｏｔ　ｂｅｔｔｅｒ，　ｈａｓｎ’ｔ　ｓｈｅ？　Ｓｈｅ　ｄｉｄｎ’ｔ　ｊｕｓｔ　ｔａｋｅ　ｓｏｍｅｔｈｉｎｇ　ｏｕｔ　ｏｆ　ａ　ｃａｎ　ａｎｄ　ｗａｒｍ　ｉｔ　ｕｐ，　ｙｏｕ　ｋｎｏｗ？” 「真由理酱进步挺大的吧？ 这可不是单纯地把罐头食品加热的料理哦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ’ｍ　ｐｒｅｔｔｙ　ｉｍｐｒｅｓｓｅｄ．” 「真能干呢。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｕｍ，　ｄｏ　ｙｏｕ　ｗａｎｔ　ｔｏ　ｔｒｙ　ｍａｋｉｎｇ　ｉｔ，　ｔｏｏ？　Ｉ’ｌｌ　ｔｅａｃｈ　ｙｏｕ．” 「那个？ 铃羽你要不也来试一试？ 我教你吧。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍｅ？　Ｉ’ｌｌ　ｐａｓｓ．　Ｉ’ｍ　ｎｏｔ　ｔｈｅ　ｔｙｐｅ．” 「我？ 算了吧。我又没有料理天分⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｔｈｉｎｋ　ｔｈａｔ’ｓ　ｔｒｕｅ...” 「我不这么认为啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｅｌｌ，　ｍａｙｂｅ　ｓｏｍｅｄａｙ．” 「好吧，那就改天吧。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｐｅｏｐｌｅ　ｗｈｏ　ｓａｙ　‘ｓｏｍｅｄａｙ’　ｅｎｄ　ｕｐ　ｎｅｖｅｒ　ｄｏｉｎｇ　ｉｔ，　ｙｏｕ　ｋｎｏｗ？” 「嘴边总是挂着改天––二字的人，通常到最后也都不会去付诸行动哦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｓａｉｄ　ｓｏｍｅｔｈｉｎｇ　ｓｉｍｉｌａｒ　ａ　ｍｉｎｕｔｅ　ａｇｏ．” 「这句话，你刚刚不好像也说过嘛。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｄｉｄ　Ｉ？” 「有这回事吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ．” 「嗯。」[0x03][0xFF]
Ａｎｄ　ｔｈｅｎ　ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｃｅａｓｅｄ　ｆｏｒ　ａ　ｔｉｍｅ． 然后，聊天停了一会。[0x03][0xFF]
[0x110026]Ｓｕｚｕｈａ　ｓｌｕｒｐｅｄ　ｄｏｗｎ　ｈｅｒ　ｓｔｅｗ–　ｓｈｅ　ｈａｄ　ｔｅｒｒｉｂｌｅ　ｍａｎｎｅｒｓ–　ａｎｄ　ｔｒｉｅｄ　ｔｏ　ｃｏｍｅ　ｕｐ　ｗｉｔｈ　ｓｏｍｅｔｈｉｎｇ　ｔｏ　ｔａｌｋ　ａｂｏｕｔ． 铃羽吃得很快，吃相稍微不太得体，她把炖菜吃得一乾二净后，开始寻找话题。[0x03][0xFF]
[0x110026]Ｔｈｉｓ　ｔｉｍｅ　ｉｔ　ｗａｓ　Ｓｕｚｕｈａ’ｓ　ｔｕｒｎ　ｔｏ　ｂｒｅａｋ　ｔｈｅ　ｓｉｌｅｎｃｅ． 这次，换铃羽败给了这个沉默的气氛。[0x03][0xFF]
Ａｆｔｅｒ　ｗｈａｔ　ｓｈｅ’ｄ　ｊｕｓｔ　ｒｅｍｅｍｂｅｒｅｄ，　ｓｈｅ　ｃｏｕｌｄｎ’ｔ　ｂｅａｒ　ｔｏ　ｂｅ　ｓｉｌｅｎｔ　ａｒｏｕｎｄ　Ｙｕｋｉ． 铃羽才刚回想起不好的过往，无法忍受和由季之间的沉默。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｕｍ，　ｔｈａｔ　ｓｏｎｇ　ｙｏｕ　ｗｅｒｅ　ｓｉｎｇｉｎｇ．　Ｗｈａｔ　ｉｓ　ｔｈａｔ？” 「那个⋯⋯刚才那首歌，那，叫什么名字来着？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｓｏｎｇ？” 「歌？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｏｕ　ｋｎｏｗ，　ｗｈｅｎ　ｙｏｕ　ｗｅｒｅ　ｔａｋｉｎｇ　ａ　ｓｈｏｗｅｒ．” 「你刚才在浴室唱的歌呀。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｈ-Ｈｕｈ？　Ｗａｓ　Ｉ　ｓｉｎｇｉｎｇ？” 「诶，诶？ 你不会是说，刚刚，我唱歌了？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｗｏｗ，　ｔｈａｔ’ｓ　ｓｏ　ｅｍｂａｒｒａｓｓｉｎｇ...　Ｉ’ｍ　ａ　ｔｅｒｒｉｂｌｅ　ｓｉｎｇｅｒ，　ｂｕｔ　Ｉ　ｌｏｖｅ　ｔｏ　ｓｉｎｇ，　ｓｏ　Ｉ　ｓｏｍｅｔｉｍｅｓ　ｈｕｍ　ｔｈｉｎｇｓ．” 「哇啊，好羞耻。虽然我唱歌不好听，但是我很喜欢唱歌，所以总是会在无意间唱出来呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｉ　ｄｏｎ’ｔ　ｋｎｏｗ　ｉｆ　ｉｔ　ｍａｔｔｅｒｓ　ｗｈｅｔｈｅｒ　ｙｏｕ’ｒｅ　ａｎｙ　ｇｏｏｄ　ｏｒ　ｎｏｔ．　Ｉ　ｊｕｓｔ　ｃａｎ’ｔ　ｒｅｍｅｍｂｅｒ　ｗｈａｔ　ｓｏｎｇ　ｉｔ　ｗａｓ．” 「没事，不用在意唱得好不好⋯⋯我想不起来，你唱的那首歌叫什么名字。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ａｈａｈａ...　ｎｅｉｔｈｅｒ　ｃａｎ　Ｉ，　ａｃｔｕａｌｌｙ．” 「啊哈哈⋯⋯其实我也一样啊。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？” 「诶？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｊｕｓｔ　ｒｅｍｅｍｂｅｒ　ｔｈｅ　ｐａｒｔｓ　ｔｈａｔ　ｗｅｒｅ　ｒｅａｌｌｙ　ｍｅｍｏｒａｂｌｅ...　Ｉ　ｔｈｉｎｋ　ｉｔ’ｓ　ｆｒｏｍ　ａｎ　ｅｄｕｃａｔｉｏｎａｌ　ｓｈｏｗ　ｔｈａｔ　ｗａｓ　ｏｎ　ｗｈｅｎ　Ｉ　ｗａｓ　ａ　ｋｉｄ，　ｏｒ　ｓｏｍｅｔｈｉｎｇ...” 「我只记得印象深刻的部分⋯⋯大概是小时候流行的，类似在教育节目播放的一些歌曲吧⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｅｈｅｈｅ...　Ｓｏｒｒｙ，　ｂｕｔ　Ｉ　ｃａｎ’ｔ　ｈｅｌｐ　ｙｏｕ．” 「嘿嘿，不好意思没帮到你。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｓｕｚｕｈａ，　ｗｈｅｎ　ｄｉｄ　ｙｏｕ　ｈｅａｒ　ｔｈａｔ　ｓｏｎｇ？” 「铃羽是什么时候开始，听过那首歌的？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｈｅｎ　Ｉ　ｗａｓ　ａ　ｋｉｄ，　Ｉ　ｔｈｉｎｋ．　Ｍｙ...　ｍｏｍ　ｕｓｅｄ　ｔｏ　ｓｉｎｇ　ｉｔ　ｆｏｒ　ｍｅ　ａｌｌ　ｔｈｅ　ｔｉｍｅ．” 「我，也是小时候吧。然后⋯⋯妈妈会经常唱给我听呢。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕｒ　ｍｏｍ　ｓｅｅｍｓ　ｌｉｋｅ　ａ　ｒｅａｌｌｙ　ｎｉｃｅ　ｐｅｒｓｏｎ．” 「铃羽的妈妈感觉是个很温柔的人呢。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｙｅａｈ．” 「嗯。」[0x03][0xFF]
Ｔｈｅ　ｃｏｎｖｅｒｓａｔｉｏｎ　ｆｌｏｗｅｄ　ｓｏ　ｎａｔｕｒａｌｌｙ　ｔｈａｔ　ｓｈｅ　ｄｉｄｎ’ｔ　ｔｈｉｎｋ　ａｂｏｕｔ　ｈｏｗ　ｓｈｅ　ｒｅｓｐｏｎｄｅｄ． 因为由季说的很自然，铃羽也很自然地这么回答了。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？” 「⋯⋯诶？」[0x03][0xFF]
–Ａ　ｓｅｃｏｎｄ　ｌａｔｅｒ，　ｓｈｅ　ｒｅａｌｉｚｅｄ　ｗｈａｔ　ｓｈｅ’ｄ　ｓａｉｄ，　ａｎｄ　ｔｈｅｎ　ｓｈｅ　ｓｔａｒｅｄ　ａｔ　ｈｅｒ　“ｍｏｔｈｅｒ．” 愣了片刻，才理解到这句话的含义后，目不转睛地望着自己的「妈妈」。[0x08][0xFF]
:[由季]: [0x01][0x02]“...？　Ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ？” 「⋯⋯？ 怎么啦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｍ-Ｍｙ　ｍｏｍ？　Ｗｈａｔ　ｄｏ　ｙｏｕ　ｍｅａｎ？” 「我、我的妈妈⋯⋯？ 什、什么意思？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｗｈａｔ　ｄｏ　Ｉ　ｍｅａｎ？　Ｉ　ｓａｗ　ｈｅｒ　ｔｗｏ　ｄａｙｓ　ａｇｏ．” 「就是那个意思啊⋯⋯前天，我才看见她⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？！” 「哈！？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｓａｉｄ　ｓｈｅ　ｃａｍｅ　ｈｅｒｅ　ｔｗｏ　ｄａｙｓ　ａｇｏ．” 「我说，前天，她来这里了。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈ-Ｔｈａｔ’ｓ　ｉｍｐｏｓｓｉｂｌｅ．” 「怎、怎么可能⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“...？　Ｉｓ　ｔｈｅｒｅ　ｓｏｍｅ　ｒｅａｓｏｎ　ｙｏｕｒ　ｍｏｍ　ｗｏｕｌｄｎ’ｔ　ｃｏｍｅ？” 「⋯⋯？ 妈妈过来很奇怪吗？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｗｅｌｌ，　Ｉ　ｍｅａｎ...” 「肯定––」[0x03][0xFF]
Ｔｈｅｒｅ　ｗａｓ　ｎｏ　ｗａｙ　ｓｈｅ　ｃｏｕｌｄ　ｓａｙ　ｔｈａｔ　ｈｅｒ　ｍｏｔｈｅｒ　ｗａｓ　ｒｉｇｈｔ　ｉｎ　ｆｒｏｎｔ　ｏｆ　ｈｅｒ． 肯定奇怪，妈妈不就在眼前吗––这句话，无论如何都要守口如瓶。[0x03][0xFF]
[0x110026]Ｃｏｎｆｕｓｅｄ，　ｓｈｅ　ｆｅｌｌ　ｓｉｌｅｎｔ． 铃羽头脑一片混乱，只好默不作声。[0x03][0xFF]
[0x110026]Ｙｕｋｉ，　ｆｏｒ　ｈｅｒ　ｐａｒｔ，　ｍｕｓｔ　ｈａｖｅ　ｃｏｍｅ　ｔｏ　ｓｏｍｅ　ｃｏｎｃｌｕｓｉｏｎ　ａｂｏｕｔ　ｔｈｅ　ｒｅａｓｏｎ　ｆｏｒ　Ｓｕｚｕｈａ’ｓ　ｒｅａｃｔｉｏｎ．　Ｓｈｅ　ｓｔａｒｔｅｄ　ｔｏ　ｓｔａｍｍｅｒ　ａｎｄ　ｆｉｄｇｅｔ． 而由季这边，她眼看铃羽满脸困惑的表情，感觉自己说错了什么，整个人开始惊慌失措。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｉ-Ｉ’ｍ　ｓｏｒｒｙ．” 「不、不好意思。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｈｕｈ？” 「啊？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉ　ｄｉｄｎ’ｔ　ｋｎｏｗ⋯　Ｄｉｄ　ｓｏｍｅｔｈｉｎｇ　ｈａｐｐｅｎ　ｂｅｔｗｅｅｎ　ｙｏｕ　ａｎｄ　ｙｏｕｒ　ｍｏｍ？” 「我、我什么都不知道。⋯⋯不会是、是不是和妈妈之间发生了点什么？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎ-Ｎｏ...” 「没、没有。」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｏｕ　ｇｏｔ　ｉｎ　ａ　ｆｉｇｈｔ　ａｎｄ　ｒａｎ　ａｗａｙ　ｆｒｏｍ　ｈｏｍｅ　ｏｒ　ｓｏｍｅｔｈｉｎｇ？” 「吵架，离家出走了？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｔｈａｔ’ｓ　ｎｏｔ　ｉｔ...” 「不是这回事⋯⋯」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｉｔ　ｗａｓ　ｗｅｉｒｄ，　ｔｈｉｎｋｉｎｇ　ｂａｃｋ．　Ｙｏｕｒ　ｍｏｍ　ｊｕｓｔ　ｂｒｏｕｇｈｔ　Ｈａｓｈｉｄａ　ｓｏｍｅ　ｆｏｏｄ　ａｎｄ　ａ　ｃｈａｎｇｅ　ｏｆ　ｃｌｏｔｈｅｓ，　ａｎｄ　ｄｉｄｎ’ｔ　ｓａｙ　ａｎｙｔｈｉｎｇ　ｔｏ　ｙｏｕ．” 「现在回想起来，确实挺奇怪的呢⋯⋯你妈妈给桥田又拿穿的又拿吃的，可铃羽却什么都没有⋯⋯」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｓｈｅ　ｂｒｏｕｇｈｔ　ｍｙ　ｄ–　ｍｙ　ｂｒｏｔｈｅｒ，　ｆｏｏｄ？　Ａｎｄ　ｃｌｏｔｈｅｓ？” 「给爸––给哥哥拿穿的？ 还有吃的？」[0x03][0xFF]
:[由季]: [0x01][0x02]“Ｙｅｓ．” 「是的。」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“...” 「⋯⋯⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｔｈｏｕｇｈｔ　ａｓ　ｈａｒｄ　ａｓ　ｓｈｅ　ｃｏｕｌｄ　ａｎｄ　ｆｉｎａｌｌｙ　ｒｅａｃｈｅｄ　ａｎ　ａｎｓｗｅｒ． 铃羽脑回路全速思考，最后终于找到了一个合适的答案。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｈ，　ｓｏ　ｔｈａｔ’ｓ　ｉｔ．” 「啊，是这样啊。」[0x03][0xFF]
Ｙｕｋｉ　ｗａｓ　ｔａｌｋｉｎｇ　ａｂｏｕｔ　Ｉｔａｒｕ　Ｈａｓｈｉｄａ’ｓ　ｍｏｔｈｅｒ． 由季口中所说的妈妈，指的是桥田至的母亲。[0x03][0xFF]
Ｉｎ　ｏｔｈｅｒ　ｗｏｒｄｓ，　Ｓｕｚｕｈａ’ｓ　ｇｒａｎｄｍｏｔｈｅｒ，　ｗｈｏ　ｓｈｅ’ｄ　ｎｅｖｅｒ　ｓｅｅｎ　ｅｘｃｅｐｔ　ｉｎ　ｐｉｃｔｕｒｅｓ． 也就是，相当于铃羽只在相片上见过的「祖母」。[0x08][0xFF]
Ｂｕｔ　ｓｉｎｃｅ　ｓｈｅ’ｄ　ｔｏｌｄ　Ｙｕｋｉ　ｔｈａｔ　ｓｈｅ　ｗａｓ　Ｉｔａｒｕ’ｓ　ｂｒｏｔｈｅｒ，　ｉｔ　ｗａｓ　ｎａｔｕｒａｌ　ｔｈａｔ　ｓｈｅ’ｄ　ｍａｋｅ　ｔｈｅ　ｗｒｏｎｇ　ａｓｓｕｍｐｔｉｏｎ． 但是，现在至与铃羽正扮演着「兄妹」关系，由季把事情想到一边，也是理所当然的反应。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｉ-Ｉｓ　ｓｏｍｅｔｈｉｎｇ　ｗｒｏｎｇ？” 「怎、怎么啦？」[0x03][0xFF]
:[铃羽]: [0x01][0x02]“Ｎｏ...　ｉｔ’ｓ　ｎｏｔｈｉｎｇ．” 「不，没什么。」[0x03][0xFF]
Ｉｆ　Ｉｔａｒｕ　ｈａｄ　ｓａｉｄ　ｅｖｅｎ　ａ　ｗｏｒｄ　ｔｏ　ｈｅｒ　ａｂｏｕｔ　ｉｔ，　ｔｈｉｓ　ｗｏｕｌｄｎ’ｔ　ｈａｖｅ　ｈａｐｐｅｎｅｄ．　Ｈｏｗ　ｓｔｕｐｉｄ．　Ｓｈｅ’ｄ　ｈａｖｅ　ｔｏ　ｇｉｖｅ　ｈｉｍ　ａ　ｌｅｃｔｕｒｅ　ｌａｔｅｒ． 如果至事先提前报告一下，就不会产生这种误会了。他简直是太不走心了。等等我得好好教训他一顿。[0x03][0xFF]
[0x110026]Ｗｈｉｌｅ　Ｓｕｚｕｈａ　ｗａｓ　ｔｈｉｎｋｉｎｇ　ａｂｏｕｔ　ｔｈｅ　ｔａｌｋｉｎｇ-ｔｏ　ｈｅｒ　ｄａｄ　ｗａｓ　ｇｏｉｎｇ　ｔｏ　ｇｅｔ，　Ｙｕｋｉ　ｈａｄ　ａｌｒｅａｄｙ　ｓｔａｒｔｅｄ　ｔｏ　ｓｙｍｐａｔｈｉｚｅ　ｗｉｔｈ　ｈｅｒ　ｉｍａｇｉｎｅｄ　ｐｌｉｇｈｔ． 铃羽因为爸爸的疏忽内心满腔怒火时，由季却擅自把感情代入到她所想象的铃羽的处境中。[0x08][0xFF]
:[由季]: [0x01][0x02]“Ｓｕｚｕｈａ，　ｙｏｕ　ｃａｎ　ｔａｌｋ　ｔｏ　ｍｅ　ａｎｙ　ｔｉｍｅ！　Ｗｅ　ｃａｎ　ｔａｌｋ　ａｂｏｕｔ　ｗｈａｔｅｖｅｒ　ｙｏｕ　ｗａｎｔ！” 「铃羽，有什么事都可以跟我说的！ 不要介意！」[0x03][0xFF]
Ｆｏｒ　ｓｏｍｅ　ｒｅａｓｏｎ，　ｈｅｒ　ｅｙｅｓ　ｗｅｒｅ　ｓｔａｒｔｉｎｇ　ｔｏ　ｗｅｌｌ　ｕｐ． 她一边说着，不明为何眼睛就湿润起来。[0x08][0xFF]
:[铃羽]: [0x01][0x02]“Ｏｈ，　ｕｍ...　Ｔｈａｎｋ　ｙｏｕ．” 「啊，呃⋯⋯谢谢⋯⋯」[0x03][0xFF]
Ｓｕｚｕｈａ　ｄｉｄｎ’ｔ　ｋｎｏｗ　ｈｏｗ　ｔｏ　ｒｅａｃｔ　ｔｏ　ｔｈｉｓ，　ｂｕｔ　ｓｈｅ　ｆｅｌｔ　ａ　ｌｉｔｔｌｅ　ｅｍｂａｒｒａｓｓｅｄ． 虽然由季的这个举动让铃羽不知所措，但也使她感到有些难为情。[0x08][0xFF]
:[铃羽]: [0x01][0x02]（Ｍｏｍ　ｒｅａｌｌｙ　ｉｓ　ａ　ｎｉｃｅ　ｐｅｒｓｏｎ...） （⋯⋯什么时候都那么体贴啊，妈妈⋯⋯）[0x03][0xFF]
Ｊｕｓｔ　ｌｉｋｅ　ｓｈｅ’ｄ　ｔｏｌｄ　Ｉｔａｒｕ，　ｔｈｉｓ　ｐｌａｃｅ　ｗａｓ　ｔｏｏ　ｃｏｍｆｏｒｔａｂｌｅ．　Ｓｈｅ　ｗａｓ　ｓｔａｒｔｉｎｇ　ｔｏ　ｉｍａｇｉｎｅ　ｔｈａｔ　ｔｈｉｓ　ｌｉｆｅ　ｗｏｕｌｄ　ｃｏｎｔｉｎｕｅ　ｆｏｒｅｖｅｒ． 就像在至面前吐露的心声般，这里太过于舒适温馨了，逐渐开始被扯入一种错觉，误以为这种生活将会一直不断地持续下去。[0x03][0xFF]
[0x110026]Ｂｕｔ　ｓｅｎｄｉｎｇ　ｔｈｉｓ　ｂｒｉｅｆ，　ｈａｐｐｙ　ｔｉｍｅ　ｂｅｙｏｎｄ　ｔｈｅ　ｈｏｒｉｚｏｎ　ｏｆ　ｔｈｅ　ｗｏｒｌｄ　ｌｉｎｅ　ｗａｓ　ｓｕｐｐｏｓｅｄ　ｔｏ　ｂｅ　Ｓｕｚｕｈａ’ｓ　ｍｉｓｓｉｏｎ． 将这幸福而「短暂的时光」葬送到世界线的另一端，明明是铃羽所背负的最重要的任务。[0x03][0xFF]
[0x11004C]Ｉｆ　ｓｈｅ　ｄｉｄｎ’ｔ，　ｔｈｉｓ　ｗｏｒｌｄ　ｗｏｕｌｄ　ｂｅ　ｄｅｓｔｒｏｙｅｄ． 铃羽不这么做，这个世界将会逐步迈向灭亡。[0x08][0xFF]
